Manifest-Version: 1.0
Premain-Class: fr.ema.dedal.componentinspector.main.InstrumentHook
Bundle-ManifestVersion: 2
Bundle-Name: Componentinspector
Bundle-SymbolicName: fr.ema.dedal.componentinspector
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.ema.dedal.componentinspector.classloader,
 fr.ema.dedal.componentinspector.explorer,
 fr.ema.dedal.componentinspector.inspector,
 fr.ema.dedal.componentinspector.main
Require-Bundle: fr.ema.dedal.metamodel;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.eclipse.xtext,
 fr.ema.dedal.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.xtext.common.types;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.xtext.spring.springConfig;bundle-version="1.0.0",
 org.xtext.spring.springConfig.edit;bundle-version="1.0.0",
 org.xtext.spring.springConfig.ide;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.m2m.qvt.oml
Import-Package: org.eclipse.osgi.service.debug;version="1.2.0"
