Manifest-Version: 1.0
Premain-Class: fr.ema.dedal.componentinspector.main.InstrumentHook
Bundle-ManifestVersion: 2
Bundle-Name: Componentinspector
Bundle-SymbolicName: fr.ema.dedal.componentinspector
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.ema.dedal.componentinspector.classloader,
 fr.ema.dedal.componentinspector.explorer,
 fr.ema.dedal.componentinspector.inspector,
 fr.ema.dedal.componentinspector.main
Require-Bundle: fr.ema.dedal.metamodel;bundle-version="0.1.0";visibility:=reexport,
 fr.ema.dedal.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.xtext.spring.springConfig.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.m2m.qvt.oml,
 org.apache.log4j;bundle-version="1.2.15"
