<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="abel533.Mybatis-Spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="abel533.Mybatis-Spring_config" implements="//@architectureDescriptions[name='abel533.Mybatis-Spring_spec']">
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_AquBIDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_AquBITPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.pagehelper.PageInterceptor&quot;" id="_AquBIjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_ArdA8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_ArdA8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.pagehelper.PageInterceptor&quot;" id="_ArdA8jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_AsKLkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_AsKyoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.pagehelper.PageInterceptor&quot;" id="_AsKyoTPtEei3dfHtumI11Q"/>
    <configConnections refID="_AquoMDPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_AquBITPtEei3dfHtumI11Q" serverClassElem="_AquBIDPtEei3dfHtumI11Q"/>
    <configConnections refID="_ArdoADPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ArdA8TPtEei3dfHtumI11Q" serverClassElem="_ArdA8DPtEei3dfHtumI11Q"/>
    <configConnections refID="_AsKyojPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_AsKyoDPtEei3dfHtumI11Q" serverClassElem="_AsKLkDPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="abel533.Mybatis-Spring_asm" instantiates="//@architectureDescriptions[name='abel533.Mybatis-Spring_config']">
    <assmComponents name="dataSource" id="_AqvPQDPtEei3dfHtumI11Q" instantiates="_AquBIDPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlSessionFactory" id="_AqvPQTPtEei3dfHtumI11Q" instantiates="_AquBITPtEei3dfHtumI11Q"/>
    <assmComponents id="_Aqv2UDPtEei3dfHtumI11Q" instantiates="_AquBIjPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_ArgEQDPtEei3dfHtumI11Q" instantiates="_ArdA8DPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_ArgEQTPtEei3dfHtumI11Q" instantiates="_ArdA8TPtEei3dfHtumI11Q"/>
    <assmComponents id="_ArgEQjPtEei3dfHtumI11Q" instantiates="_ArdA8jPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_AsLZsDPtEei3dfHtumI11Q" instantiates="_AsKLkDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_AsMAwDPtEei3dfHtumI11Q" instantiates="_AsKyoDPtEei3dfHtumI11Q"/>
    <assmComponents id="_AsMAwTPtEei3dfHtumI11Q" instantiates="_AsKyoTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Aqv2UTPtEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_AqvPQTPtEei3dfHtumI11Q" serverInstElem="_AqvPQDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ArgEQzPtEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_ArgEQTPtEei3dfHtumI11Q" serverInstElem="_ArgEQDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_AsMAwjPtEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_AsMAwDPtEei3dfHtumI11Q" serverInstElem="_AsLZsDPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="abel533.Mybatis-Spring_spec">
    <specConnections refID="_Asgw4DPtEei3dfHtumI11Q"/>
    <specConnections refID="_Asgw4TPtEei3dfHtumI11Q"/>
    <specConnections refID="_Asgw4jPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
