<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="alibaba.cobarclient">
  <architectureDescriptions xsi:type="dedal:Configuration" name="alibaba.cobarclient_config" implements="//@architectureDescriptions[name='alibaba.cobarclient_spec']">
    <configComponents name="com.alibaba.cobar.client.transaction.MultipleDataSourcesTransactionManager" id="_VU-CoDPtEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.ibatis.SqlMapClientFactoryBean" id="_VU-CoTPtEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.cobar.client.CobarSqlMapClientTemplate" id="_VU-CojPtEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.cobar.client.CobarSqlMapClientTemplate" id="_VVOhUDPtEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.cobar.client.merger.ConcurrentSortMerger" id="_VVOhUTPtEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.cobar.client.support.OfferComparator" id="_VVOhUjPtEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.cobar.client.router.config.StaticCobarClientInternalRouterFactoryBean" id="_VVOhUzPtEei3dfHtumI11Q"/>
    <configComponents id="_VVeY8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.test.services.AbnormalOfferService&quot;" id="_VVeY8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.test.services.NormalOfferService&quot;" id="_VVeY8jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_VVtpgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.datasources.DefaultCobarDataSourceService&quot;" id="_VVtpgTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VV86EDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VV86ETPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VWMxsDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VWMxsTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VWfsoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VWfsoTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VWvkQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VWvkQTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VW-00DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VW-00TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.transaction.MultipleDataSourcesTransactionManager&quot;" id="_VXOscDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.ibatis.SqlMapClientFactoryBean&quot;" id="_VXOscTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.CobarSqlMapClientTemplate&quot;" id="_VXOscjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.CobarSqlMapClientTemplate&quot;" id="_VXekEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.merger.ConcurrentSortMerger&quot;" id="_VXekETPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.support.OfferComparator&quot;" id="_VXekEjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.StaticCobarClientInternalRouterFactoryBean&quot;" id="_VXekEzPtEei3dfHtumI11Q"/>
    <configComponents id="_VXvCwDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.test.services.AbnormalOfferService&quot;" id="_VXvCwTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.test.services.NormalOfferService&quot;" id="_VXvCwjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_VX-TUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.datasources.DefaultCobarDataSourceService&quot;" id="_VX-TUTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VYNj4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VYNj4TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VYcNYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VYcNYTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VYrd8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VYrd8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VY6ugDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VY6ugTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.CobarInteralRouterXmlFactoryBean&quot;" id="_VZJYADPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.cobar.client.router.config.DefaultCobarClientInternalRouterXmlFactoryBean&quot;" id="_VZJYATPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-CozPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VU-CoDPtEei3dfHtumI11Q" serverClassElem="_VU-CpDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-psDPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_VU-CoTPtEei3dfHtumI11Q" serverClassElem="_VU-psTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-psjPtEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_VU-CojPtEei3dfHtumI11Q" serverClassElem="_VU-CoTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-pszPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VU-CojPtEei3dfHtumI11Q" serverClassElem="_VU-ptDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-ptTPtEei3dfHtumI11Q" property="&quot;router&quot;" clientClassElem="_VU-CojPtEei3dfHtumI11Q" serverClassElem="_VU-ptjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VU-ptzPtEei3dfHtumI11Q" property="&quot;sqlAuditor&quot;" clientClassElem="_VU-CojPtEei3dfHtumI11Q" serverClassElem="_VU-puDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVOhVDPtEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_VVOhUDPtEei3dfHtumI11Q" serverClassElem="_VVPIYDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIYTPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VVOhUDPtEei3dfHtumI11Q" serverClassElem="_VVPIYjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIYzPtEei3dfHtumI11Q" property="&quot;router&quot;" clientClassElem="_VVOhUDPtEei3dfHtumI11Q" serverClassElem="_VVOhUzPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIZDPtEei3dfHtumI11Q" property="&quot;sqlAuditor&quot;" clientClassElem="_VVOhUDPtEei3dfHtumI11Q" serverClassElem="_VVPIZTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIZjPtEei3dfHtumI11Q" property="&quot;mergers&quot;" clientClassElem="_VVOhUDPtEei3dfHtumI11Q" serverClassElem="_VVOhUTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIZzPtEei3dfHtumI11Q" property="&quot;comparator&quot;" clientClassElem="_VVOhUTPtEei3dfHtumI11Q" serverClassElem="_VVOhUjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVPIaDPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VVOhUzPtEei3dfHtumI11Q" serverClassElem="_VVPIaTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VVtpgjPtEei3dfHtumI11Q" property="&quot;haDataSourceCreator&quot;" clientClassElem="_VVtpgTPtEei3dfHtumI11Q" serverClassElem="_VVtpgzPtEei3dfHtumI11Q"/>
    <configConnections refID="_VWfsojPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VWfsoDPtEei3dfHtumI11Q" serverClassElem="_VWfsozPtEei3dfHtumI11Q"/>
    <configConnections refID="_VWfspDPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VWfsoTPtEei3dfHtumI11Q" serverClassElem="_VWfspTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXOsczPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VXOscDPtEei3dfHtumI11Q" serverClassElem="_VXOsdDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXOsdTPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_VXOscTPtEei3dfHtumI11Q" serverClassElem="_VXOsdjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXOsdzPtEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_VXOscjPtEei3dfHtumI11Q" serverClassElem="_VXOscTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXOseDPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VXOscjPtEei3dfHtumI11Q" serverClassElem="_VXOseTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXOsejPtEei3dfHtumI11Q" property="&quot;router&quot;" clientClassElem="_VXOscjPtEei3dfHtumI11Q" serverClassElem="_VXOsezPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXPTgDPtEei3dfHtumI11Q" property="&quot;sqlAuditor&quot;" clientClassElem="_VXOscjPtEei3dfHtumI11Q" serverClassElem="_VXPTgTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXekFDPtEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_VXekEDPtEei3dfHtumI11Q" serverClassElem="_VXfLIDPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLITPtEei3dfHtumI11Q" property="&quot;cobarDataSourceService&quot;" clientClassElem="_VXekEDPtEei3dfHtumI11Q" serverClassElem="_VXfLIjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLIzPtEei3dfHtumI11Q" property="&quot;router&quot;" clientClassElem="_VXekEDPtEei3dfHtumI11Q" serverClassElem="_VXekEzPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLJDPtEei3dfHtumI11Q" property="&quot;sqlAuditor&quot;" clientClassElem="_VXekEDPtEei3dfHtumI11Q" serverClassElem="_VXfLJTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLJjPtEei3dfHtumI11Q" property="&quot;mergers&quot;" clientClassElem="_VXekEDPtEei3dfHtumI11Q" serverClassElem="_VXekETPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLJzPtEei3dfHtumI11Q" property="&quot;comparator&quot;" clientClassElem="_VXekETPtEei3dfHtumI11Q" serverClassElem="_VXekEjPtEei3dfHtumI11Q"/>
    <configConnections refID="_VXfLKDPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VXekEzPtEei3dfHtumI11Q" serverClassElem="_VXfLKTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VX-6YDPtEei3dfHtumI11Q" property="&quot;haDataSourceCreator&quot;" clientClassElem="_VX-TUTPtEei3dfHtumI11Q" serverClassElem="_VX-6YTPtEei3dfHtumI11Q"/>
    <configConnections refID="_VYrd8jPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VYrd8DPtEei3dfHtumI11Q" serverClassElem="_VYrd8zPtEei3dfHtumI11Q"/>
    <configConnections refID="_VYrd9DPtEei3dfHtumI11Q" property="&quot;functionsMap&quot;" clientClassElem="_VYrd8TPtEei3dfHtumI11Q" serverClassElem="_VYrd9TPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="alibaba.cobarclient_asm" instantiates="//@architectureDescriptions[name='alibaba.cobarclient_config']">
    <assmComponents name="transactionManager" id="_VU-puTPtEei3dfHtumI11Q" instantiates="_VU-CoDPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClient" id="_VU-pujPtEei3dfHtumI11Q" instantiates="_VU-CoTPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClientTemplate" id="_VU-puzPtEei3dfHtumI11Q" instantiates="_VU-CojPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClientTemplateWithMerger" id="_VVPIajPtEei3dfHtumI11Q" instantiates="_VVOhUDPtEei3dfHtumI11Q"/>
    <assmComponents name="merger" id="_VVPIazPtEei3dfHtumI11Q" instantiates="_VVOhUTPtEei3dfHtumI11Q"/>
    <assmComponents name="comparator" id="_VVPIbDPtEei3dfHtumI11Q" instantiates="_VVOhUjPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VVPIbTPtEei3dfHtumI11Q" instantiates="_VVOhUzPtEei3dfHtumI11Q"/>
    <assmComponents name="offerServiceTemplate" id="_VVeY8zPtEei3dfHtumI11Q"/>
    <assmComponents name="abnormalOfferService" id="_VVeY9DPtEei3dfHtumI11Q" instantiates="_VVeY8TPtEei3dfHtumI11Q"/>
    <assmComponents name="normalOfferService" id="_VVeY9TPtEei3dfHtumI11Q" instantiates="_VVeY8jPtEei3dfHtumI11Q"/>
    <assmComponents name="partition1_main" id="_VVtphDPtEei3dfHtumI11Q" instantiates="_VVtpgDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition1_standby" id="_VVtphTPtEei3dfHtumI11Q" instantiates="_VVtpgDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition2_main" id="_VVtphjPtEei3dfHtumI11Q" instantiates="_VVtpgDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition2_standby" id="_VVtphzPtEei3dfHtumI11Q" instantiates="_VVtpgDPtEei3dfHtumI11Q"/>
    <assmComponents name="dataSources" id="_VVtpiDPtEei3dfHtumI11Q" instantiates="_VVtpgTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VV86EjPtEei3dfHtumI11Q" instantiates="_VV86EDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VV9hIDPtEei3dfHtumI11Q" instantiates="_VV86ETPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VWMxsjPtEei3dfHtumI11Q" instantiates="_VWMxsDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VWMxszPtEei3dfHtumI11Q" instantiates="_VWMxsTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VWfspjPtEei3dfHtumI11Q" instantiates="_VWfsoDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VWfspzPtEei3dfHtumI11Q" instantiates="_VWfsoTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VWvkQjPtEei3dfHtumI11Q" instantiates="_VWvkQDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VWvkQzPtEei3dfHtumI11Q" instantiates="_VWvkQTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VW-00jPtEei3dfHtumI11Q" instantiates="_VW-00DPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VW-00zPtEei3dfHtumI11Q" instantiates="_VW-00TPtEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_VXPTgjPtEei3dfHtumI11Q" instantiates="_VXOscDPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClient" id="_VXPTgzPtEei3dfHtumI11Q" instantiates="_VXOscTPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClientTemplate" id="_VXPThDPtEei3dfHtumI11Q" instantiates="_VXOscjPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClientTemplateWithMerger" id="_VXfLKjPtEei3dfHtumI11Q" instantiates="_VXekEDPtEei3dfHtumI11Q"/>
    <assmComponents name="merger" id="_VXfLKzPtEei3dfHtumI11Q" instantiates="_VXekETPtEei3dfHtumI11Q"/>
    <assmComponents name="comparator" id="_VXfLLDPtEei3dfHtumI11Q" instantiates="_VXekEjPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VXfLLTPtEei3dfHtumI11Q" instantiates="_VXekEzPtEei3dfHtumI11Q"/>
    <assmComponents name="offerServiceTemplate" id="_VXvCwzPtEei3dfHtumI11Q"/>
    <assmComponents name="abnormalOfferService" id="_VXvCxDPtEei3dfHtumI11Q" instantiates="_VXvCwTPtEei3dfHtumI11Q"/>
    <assmComponents name="normalOfferService" id="_VXvCxTPtEei3dfHtumI11Q" instantiates="_VXvCwjPtEei3dfHtumI11Q"/>
    <assmComponents name="partition1_main" id="_VX-6YjPtEei3dfHtumI11Q" instantiates="_VX-TUDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition1_standby" id="_VX-6YzPtEei3dfHtumI11Q" instantiates="_VX-TUDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition2_main" id="_VX-6ZDPtEei3dfHtumI11Q" instantiates="_VX-TUDPtEei3dfHtumI11Q"/>
    <assmComponents name="partition2_standby" id="_VX-6ZTPtEei3dfHtumI11Q" instantiates="_VX-TUDPtEei3dfHtumI11Q"/>
    <assmComponents name="dataSources" id="_VX-6ZjPtEei3dfHtumI11Q" instantiates="_VX-TUTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VYNj4jPtEei3dfHtumI11Q" instantiates="_VYNj4DPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VYNj4zPtEei3dfHtumI11Q" instantiates="_VYNj4TPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VYcNYjPtEei3dfHtumI11Q" instantiates="_VYcNYDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VYcNYzPtEei3dfHtumI11Q" instantiates="_VYcNYTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VYrd9jPtEei3dfHtumI11Q" instantiates="_VYrd8DPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VYrd9zPtEei3dfHtumI11Q" instantiates="_VYrd8TPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VY6ugjPtEei3dfHtumI11Q" instantiates="_VY6ugDPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VY6ugzPtEei3dfHtumI11Q" instantiates="_VY6ugTPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter_Legacy" id="_VZJYAjPtEei3dfHtumI11Q" instantiates="_VZJYADPtEei3dfHtumI11Q"/>
    <assmComponents name="internalRouter" id="_VZJYAzPtEei3dfHtumI11Q" instantiates="_VZJYATPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU-pvDPtEei3dfHtumI11Q" property="transactionManager.cobarDataSourceService" clientInstElem="_VU-puTPtEei3dfHtumI11Q" serverInstElem="_VU_QwDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU_QwTPtEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_VU-pujPtEei3dfHtumI11Q" serverInstElem="_VU_QwjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU_QwzPtEei3dfHtumI11Q" property="sqlMapClientTemplate.sqlMapClient" clientInstElem="_VU-puzPtEei3dfHtumI11Q" serverInstElem="_VU-pujPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU_QxDPtEei3dfHtumI11Q" property="sqlMapClientTemplate.cobarDataSourceService" clientInstElem="_VU-puzPtEei3dfHtumI11Q" serverInstElem="_VU_QxTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU_QxjPtEei3dfHtumI11Q" property="sqlMapClientTemplate.router" clientInstElem="_VU-puzPtEei3dfHtumI11Q" serverInstElem="_VU_QxzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VU_QyDPtEei3dfHtumI11Q" property="sqlMapClientTemplate.sqlAuditor" clientInstElem="_VU-puzPtEei3dfHtumI11Q" serverInstElem="_VU_QyTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPvcDPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.sqlMapClient" clientInstElem="_VVPIajPtEei3dfHtumI11Q" serverInstElem="_VVPvcTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPvcjPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.cobarDataSourceService" clientInstElem="_VVPIajPtEei3dfHtumI11Q" serverInstElem="_VVPvczPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPvdDPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.router" clientInstElem="_VVPIajPtEei3dfHtumI11Q" serverInstElem="_VVPIbTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPvdTPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.sqlAuditor" clientInstElem="_VVPIajPtEei3dfHtumI11Q" serverInstElem="_VVPvdjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPvdzPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.mergers" clientInstElem="_VVPIajPtEei3dfHtumI11Q" serverInstElem="_VVPIazPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPveDPtEei3dfHtumI11Q" property="merger.comparator" clientInstElem="_VVPIazPtEei3dfHtumI11Q" serverInstElem="_VVPIbDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVPveTPtEei3dfHtumI11Q" property="internalRouter.functionsMap" clientInstElem="_VVPIbTPtEei3dfHtumI11Q" serverInstElem="_VVPvejPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VVuQkDPtEei3dfHtumI11Q" property="dataSources.haDataSourceCreator" clientInstElem="_VVtpiDPtEei3dfHtumI11Q" serverInstElem="_VVuQkTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VWgTsDPtEei3dfHtumI11Q" property="internalRouter_Legacy.functionsMap" clientInstElem="_VWfspjPtEei3dfHtumI11Q" serverInstElem="_VWgTsTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VWgTsjPtEei3dfHtumI11Q" property="internalRouter.functionsMap" clientInstElem="_VWfspzPtEei3dfHtumI11Q" serverInstElem="_VWgTszPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPThTPtEei3dfHtumI11Q" property="transactionManager.cobarDataSourceService" clientInstElem="_VXPTgjPtEei3dfHtumI11Q" serverInstElem="_VXPThjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPThzPtEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_VXPTgzPtEei3dfHtumI11Q" serverInstElem="_VXPTiDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPTiTPtEei3dfHtumI11Q" property="sqlMapClientTemplate.sqlMapClient" clientInstElem="_VXPThDPtEei3dfHtumI11Q" serverInstElem="_VXPTgzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPTijPtEei3dfHtumI11Q" property="sqlMapClientTemplate.cobarDataSourceService" clientInstElem="_VXPThDPtEei3dfHtumI11Q" serverInstElem="_VXPTizPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPTjDPtEei3dfHtumI11Q" property="sqlMapClientTemplate.router" clientInstElem="_VXPThDPtEei3dfHtumI11Q" serverInstElem="_VXPTjTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXPTjjPtEei3dfHtumI11Q" property="sqlMapClientTemplate.sqlAuditor" clientInstElem="_VXPThDPtEei3dfHtumI11Q" serverInstElem="_VXPTjzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyMDPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.sqlMapClient" clientInstElem="_VXfLKjPtEei3dfHtumI11Q" serverInstElem="_VXfyMTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyMjPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.cobarDataSourceService" clientInstElem="_VXfLKjPtEei3dfHtumI11Q" serverInstElem="_VXfyMzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyNDPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.router" clientInstElem="_VXfLKjPtEei3dfHtumI11Q" serverInstElem="_VXfLLTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyNTPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.sqlAuditor" clientInstElem="_VXfLKjPtEei3dfHtumI11Q" serverInstElem="_VXfyNjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyNzPtEei3dfHtumI11Q" property="sqlMapClientTemplateWithMerger.mergers" clientInstElem="_VXfLKjPtEei3dfHtumI11Q" serverInstElem="_VXfLKzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyODPtEei3dfHtumI11Q" property="merger.comparator" clientInstElem="_VXfLKzPtEei3dfHtumI11Q" serverInstElem="_VXfLLDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VXfyOTPtEei3dfHtumI11Q" property="internalRouter.functionsMap" clientInstElem="_VXfLLTPtEei3dfHtumI11Q" serverInstElem="_VXfyOjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VX-6ZzPtEei3dfHtumI11Q" property="dataSources.haDataSourceCreator" clientInstElem="_VX-6ZjPtEei3dfHtumI11Q" serverInstElem="_VX-6aDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VYrd-DPtEei3dfHtumI11Q" property="internalRouter_Legacy.functionsMap" clientInstElem="_VYrd9jPtEei3dfHtumI11Q" serverInstElem="_VYrd-TPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_VYsFADPtEei3dfHtumI11Q" property="internalRouter.functionsMap" clientInstElem="_VYrd9zPtEei3dfHtumI11Q" serverInstElem="_VYsFATPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="alibaba.cobarclient_spec">
    <specConnections refID="_VZTJADPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJATPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJAjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJAzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJBDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJBTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJBjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJBzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJCDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJCTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJCjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJCzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJDDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJDTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJDjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJDzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJEDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJETPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJEjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJEzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJFDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJFTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJFjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJFzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJGDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJGTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJGjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJGzPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJHDPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJHTPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJHjPtEei3dfHtumI11Q"/>
    <specConnections refID="_VZTJHzPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
