<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="alibaba.otter">
  <architectureDescriptions xsi:type="dedal:Configuration" name="alibaba.otter_config" implements="//@architectureDescriptions[name='alibaba.otter_spec']">
    <configComponents name="&quot;org.springframework.mail.javamail.JavaMailSenderImpl&quot;" id="_aHZ24DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.common.alarm.DefaultAlarmService&quot;" id="_aHZ24TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.common.arbitrate.ArbitrateConfigImpl&quot;" id="_aHunADPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.common.arbitrate.DeadNodeListener&quot;" id="_aHunATPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.autokeeper.impl.AutoKeeperCollector&quot;" id="_aIA64DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.autokeeper.impl.AutoKeeperData&quot;" id="_aIA64TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.ibatis.SqlMapClientFactoryBean&quot;" id="_aIT10DPtEei3dfHtumI11Q"/>
    <configComponents id="_aIT10TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.throughput.dal.ibatis.IbatisThroughputDAO&quot;" id="_aIT10jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.table.dal.ibatis.IbatisTableStatDAO&quot;" id="_aIT10zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.table.dal.ibatis.IbatisTableHistoryStatDAO&quot;" id="_aIT11DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.delay.dal.ibatis.IbatisDelayStatDAO&quot;" id="_aIT11TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.user.dal.ibatis.IbatisUserDAO&quot;" id="_aIT11jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.channel.dal.ibatis.IbatisChannelDAO&quot;" id="_aIUc4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.node.dal.ibatis.IbatisNodeDAO&quot;" id="_aIUc4TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.canal.dal.ibatis.IbatisCanalDAO&quot;" id="_aIUc4jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamatrix.dal.ibatis.IbatisDataMatrixDAO&quot;" id="_aIUc4zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamedia.dal.ibatis.IbatisDataMediaDAO&quot;" id="_aIUc5DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamediasource.dal.ibatis.IbatisDataMediaSourceDAO&quot;" id="_aIUc5TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamediapair.dal.ibatis.IbatisDataMediaPairDAO&quot;" id="_aIVD8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.pipeline.dal.ibatis.IbatisPipelineDAO&quot;" id="_aIVD8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.pipeline.dal.ibatis.IbatisPipelineNodeRelationDAO&quot;" id="_aIVD8jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datacolumnpair.dal.ibatis.IbatisDataColumnPairDAO&quot;" id="_aIVD8zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datacolumnpair.dal.ibatis.IbatisDataColumnPairGroupDAO&quot;" id="_aIVrADPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.parameter.dal.ibatis.IbatisSystemParameterDAO&quot;" id="_aIWSEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot; com.alibaba.otter.manager.biz.config.record.dal.ibatis.IbatisLogRecordDAO&quot;" id="_aIWSETPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.alarm.dal.ibatis.IbatisAlarmRuleDAO&quot;" id="_aIWSEjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.autokeeper.dal.ibatis.IbatisAutoKeeperClusterDAO&quot;" id="_aIWSEzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.GlobalMonitor&quot;" id="_aIuFgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.SelfMonitor&quot;" id="_aIuFgTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.PipelineMonitor&quot;" id="_aIuFgjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.DelayStatRuleMonitor&quot;" id="_aIuFgzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.ExceptionRuleMonitor&quot;" id="_aIuFhDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.PipelineTimeoutRuleMonitor&quot;" id="_aIuFhTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.ProcessTimeoutRuleMonitor&quot;" id="_aIuFhjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.PositionTimeoutRuleMonitor&quot;" id="_aIuFhzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.DefaultAlarmController&quot;" id="_aIuFiDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.monitor.impl.RestartAlarmRecovery&quot;" id="_aIuskDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.communication.core.impl.dubbo.DubboCommunicationEndpoint&quot;" id="_aJBngDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.communication.core.impl.DefaultCommunicationClientImpl&quot;" id="_aJBngTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.interceptor.RemoteExceptionLoggerInterceptor&quot;" id="_aJBngjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.framework.ProxyFactoryBean&quot;" id="_aJBngzPtEei3dfHtumI11Q"/>
    <configComponents id="_aJBnhDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.impl.ConfigRemoteServiceImpl&quot;" id="_aJBnhTPtEei3dfHtumI11Q"/>
    <configComponents id="_aJCOkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.impl.StatsRemoteServiceImpl&quot;" id="_aJCOkTPtEei3dfHtumI11Q"/>
    <configComponents id="_aJCOkjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.impl.ArbitrateRemoteServiceImpl&quot;" id="_aJCOkzPtEei3dfHtumI11Q"/>
    <configComponents id="_aJCOlDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.impl.CanalRemoteServiceImpl&quot;" id="_aJCOlTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.remote.impl.NodeMBeanServiceImpl&quot;" id="_aJCOljPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.channel.impl.ChannelServiceImpl&quot;" id="_aJW-sDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.pipeline.impl.PipelineServiceImpl&quot;" id="_aJW-sTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamedia.impl.DataMediaServiceImpl&quot;" id="_aJW-sjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamediapair.impl.DataMediaPairServiceImpl&quot;" id="_aJW-szPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamediasource.impl.DataMediaSourceServiceImpl&quot;" id="_aJW-tDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.node.impl.NodeServiceImpl&quot;" id="_aJW-tTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.canal.impl.CanalServiceImpl&quot;" id="_aJW-tjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datamatrix.impl.DataMatrixServiceImpl&quot;" id="_aJW-tzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.user.impl.UserServiceImpl&quot;" id="_aJW-uDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.delay.impl.DelayStatServiceImpl&quot;" id="_aJW-uTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.stage.impl.ProcessStatServiceImpl&quot;" id="_aJXlwDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.table.impl.TableStatServiceImpl&quot;" id="_aJXlwTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.statistics.throughput.impl.ThroughputStatServiceImpl&quot;" id="_aJXlwjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datacolumnpair.impl.DataColumnPairServiceImpl&quot;" id="_aJXlwzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.datacolumnpair.impl.DataColumnPairGroupServiceImpl&quot;" id="_aJXlxDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.record.impl.LogRecordServiceImpl&quot;" id="_aJYM0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.alarm.impl.AlarmRuleServiceImpl&quot;" id="_aJYM0TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.autokeeper.impl.AutoKeeperClusterServiceImpl&quot;" id="_aJYM0jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.utils.DataSourceChecker&quot;" id="_aJYM0zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.config.parameter.impl.SystemParameterServiceImpl&quot;" id="_aJYz4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.manager.biz.autokeeper.impl.AutoKeeperStatServiceImpl&quot;" id="_aJYz4TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aKEwYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aKXrUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aOiZoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aO17oDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.assembler.InterfaceBasedMBeanInfoAssembler&quot;" id="_aQKxUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.node.etl.common.jmx.JmxConnectorServerFactoryBean&quot;" id="_aQKxUTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.MBeanExporter&quot;" id="_aQKxUjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aRhcMDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.alarm.AlarmClientService&quot;" id="_aRxT0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.ArbitrateFactory&quot;" id="_aSCZkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.zookeeper.ZooKeeperClient&quot;" id="_aSCZkTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.thread.ExecutorServiceFactoryBean&quot;" id="_aSDAoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.monitor.NodeMonitor&quot;" id="_aSDAoTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.ArbitrateEventServiceImpl&quot;" id="_aSuWEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.ArbitrateViewServiceImpl&quot;" id="_aSuWETPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.ToolArbitrateEvent&quot;" id="_aSuWEjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.MainStemArbitrateEvent&quot;" id="_aSuWEzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.delegate.SelectDelegateArbitrateEvent&quot;" id="_aSuWFDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.delegate.ExtractDelegateArbitrateEvent&quot;" id="_aSuWFTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.delegate.TransformDelegateArbitrateEvent&quot;" id="_aSuWFjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.delegate.LoadDelegateArbitrateEvent&quot;" id="_aSu9IDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.delegate.TerminDelegateArbitrateEvent&quot;" id="_aSu9ITPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.SelectZooKeeperArbitrateEvent&quot;" id="_aSu9IjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.ExtractZooKeeperArbitrateEvent&quot;" id="_aSu9IzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.TransformZooKeeperArbitrateEvent&quot;" id="_aSu9JDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.LoadZooKeeperArbitrateEvent&quot;" id="_aSu9JTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.TerminZooKeeperArbitrateEvent&quot;" id="_aSu9JjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.termin.NormalTerminProcess&quot;" id="_aSvkMDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.termin.WarningTerminProcess&quot;" id="_aSvkMTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.zookeeper.termin.ErrorTerminProcess&quot;" id="_aSvkMjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.SelectRpcArbitrateEvent&quot;" id="_aSvkMzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.ExtractRpcArbitrateEvent&quot;" id="_aSvkNDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.TransformRpcArbitrateEvent&quot;" id="_aSwLQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.LoadRpcArbitrateEvent&quot;" id="_aSwLQTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.TerminRpcArbitrateEvent&quot;" id="_aSwLQjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.rpc.RpcStageEventDispatcher&quot;" id="_aSwLQzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.memory.SelectMemoryArbitrateEvent&quot;" id="_aSwyUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.memory.ExtractMemoryArbitrateEvent&quot;" id="_aSwyUTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.memory.TransformMemoryArbitrateEvent&quot;" id="_aSwyUjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.memory.LoadMemoryArbitrateEvent&quot;" id="_aSxZYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.setl.memory.TerminMemoryArbitrateEvent&quot;" id="_aSxZYTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.interceptor.LogInterceptor&quot;" id="_aTXPQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator&quot;" id="_aTXPQTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.ArbitrateManageServiceImpl&quot;" id="_aTnt8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.manage.ChannelArbitrateEvent&quot;" id="_aTnt8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.manage.PipelineArbitrateEvent&quot;" id="_aTnt8jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.manage.NodeArbitrateEvent&quot;" id="_aTnt8zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.manage.SystemArbitrateEvent&quot;" id="_aTnt9DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.arbitrate.impl.zookeeper.ZooKeeperHeartBeatWorker&quot;" id="_aTnt9TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.shared.common.utils.spring.PropertyPlaceholderConfigurer&quot;" id="_aT4zsDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.otter.common.push.SubscribeManagerFactory&quot;" id="_aVSh4DPtEei3dfHtumI11Q"/>
    <configConnections refID="_aHZ24jPtEei3dfHtumI11Q" property="&quot;mailSender&quot;" clientClassElem="_aHZ24TPtEei3dfHtumI11Q" serverClassElem="_aHZ24DPtEei3dfHtumI11Q"/>
    <configConnections refID="_aIW5IDPtEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_aIT10DPtEei3dfHtumI11Q" serverClassElem="_aIXgMDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aIuskTPtEei3dfHtumI11Q" property="&quot;monitor&quot;" clientClassElem="_aIuFgTPtEei3dfHtumI11Q" serverClassElem="_aIuFgDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJCOlzPtEei3dfHtumI11Q" property="&quot;factory&quot;" clientClassElem="_aJBngTPtEei3dfHtumI11Q" serverClassElem="_aJC1oDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJC1oTPtEei3dfHtumI11Q" property="&quot;communicationClient&quot;" clientClassElem="_aJBnhTPtEei3dfHtumI11Q" serverClassElem="_aJBngTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJYz4jPtEei3dfHtumI11Q" property="&quot;pipelineService&quot;" clientClassElem="_aJW-sDPtEei3dfHtumI11Q" serverClassElem="_aJW-sTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJZa8DPtEei3dfHtumI11Q" property="&quot;channelDao&quot;" clientClassElem="_aJW-sDPtEei3dfHtumI11Q" serverClassElem="_aJZa8TPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJZa8jPtEei3dfHtumI11Q" property="&quot;transactionTemplate&quot;" clientClassElem="_aJW-sDPtEei3dfHtumI11Q" serverClassElem="_aJZa8zPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJZa9DPtEei3dfHtumI11Q" property="&quot;pipelineDao&quot;" clientClassElem="_aJW-sTPtEei3dfHtumI11Q" serverClassElem="_aJZa9TPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJZa9jPtEei3dfHtumI11Q" property="&quot;pipelineNodeRelationDao&quot;" clientClassElem="_aJW-sTPtEei3dfHtumI11Q" serverClassElem="_aJZa9zPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJZa-DPtEei3dfHtumI11Q" property="&quot;dataMediaPairService&quot;" clientClassElem="_aJW-sTPtEei3dfHtumI11Q" serverClassElem="_aJW-szPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJaCADPtEei3dfHtumI11Q" property="&quot;transactionTemplate&quot;" clientClassElem="_aJW-sTPtEei3dfHtumI11Q" serverClassElem="_aJaCATPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJaCAjPtEei3dfHtumI11Q" property="&quot;dataMediaDao&quot;" clientClassElem="_aJW-sjPtEei3dfHtumI11Q" serverClassElem="_aJaCAzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJaCBDPtEei3dfHtumI11Q" property="&quot;dataMediaSourceService&quot;" clientClassElem="_aJW-sjPtEei3dfHtumI11Q" serverClassElem="_aJW-tDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJaCBTPtEei3dfHtumI11Q" property="&quot;dataMediaPairDao&quot;" clientClassElem="_aJW-szPtEei3dfHtumI11Q" serverClassElem="_aJaCBjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJaCBzPtEei3dfHtumI11Q" property="&quot;dataMediaService&quot;" clientClassElem="_aJW-szPtEei3dfHtumI11Q" serverClassElem="_aJW-sjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapEDPtEei3dfHtumI11Q" property="&quot;dataColumnPairService&quot;" clientClassElem="_aJW-szPtEei3dfHtumI11Q" serverClassElem="_aJXlwzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapETPtEei3dfHtumI11Q" property="&quot;dataColumnPairGroupService&quot;" clientClassElem="_aJW-szPtEei3dfHtumI11Q" serverClassElem="_aJXlxDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapEjPtEei3dfHtumI11Q" property="&quot;dataMediaSourceDao&quot;" clientClassElem="_aJW-tDPtEei3dfHtumI11Q" serverClassElem="_aJapEzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapFDPtEei3dfHtumI11Q" property="&quot;nodeDao&quot;" clientClassElem="_aJW-tTPtEei3dfHtumI11Q" serverClassElem="_aJapFTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapFjPtEei3dfHtumI11Q" property="&quot;transactionTemplate&quot;" clientClassElem="_aJW-tTPtEei3dfHtumI11Q" serverClassElem="_aJapFzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJapGDPtEei3dfHtumI11Q" property="&quot;canalDao&quot;" clientClassElem="_aJW-tjPtEei3dfHtumI11Q" serverClassElem="_aJbQIDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJbQITPtEei3dfHtumI11Q" property="&quot;transactionTemplate&quot;" clientClassElem="_aJW-tjPtEei3dfHtumI11Q" serverClassElem="_aJbQIjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJbQIzPtEei3dfHtumI11Q" property="&quot;dataMatrixDao&quot;" clientClassElem="_aJW-tzPtEei3dfHtumI11Q" serverClassElem="_aJbQJDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJbQJTPtEei3dfHtumI11Q" property="&quot;transactionTemplate&quot;" clientClassElem="_aJW-tzPtEei3dfHtumI11Q" serverClassElem="_aJbQJjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJbQJzPtEei3dfHtumI11Q" property="&quot;userDao&quot;" clientClassElem="_aJW-uDPtEei3dfHtumI11Q" serverClassElem="_aJbQKDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJbQKTPtEei3dfHtumI11Q" property="&quot;delayStatDao&quot;" clientClassElem="_aJW-uTPtEei3dfHtumI11Q" serverClassElem="_aJb3MDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3MTPtEei3dfHtumI11Q" property="&quot;tableStatDao&quot;" clientClassElem="_aJXlwTPtEei3dfHtumI11Q" serverClassElem="_aJb3MjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3MzPtEei3dfHtumI11Q" property="&quot;throughputDao&quot;" clientClassElem="_aJXlwjPtEei3dfHtumI11Q" serverClassElem="_aJb3NDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3NTPtEei3dfHtumI11Q" property="&quot;dataColumnPairDao&quot;" clientClassElem="_aJXlwzPtEei3dfHtumI11Q" serverClassElem="_aJb3NjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3NzPtEei3dfHtumI11Q" property="&quot;dataColumnPairGroupDao&quot;" clientClassElem="_aJXlxDPtEei3dfHtumI11Q" serverClassElem="_aJb3ODPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3OTPtEei3dfHtumI11Q" property="&quot;dataColumnPairService&quot;" clientClassElem="_aJXlxDPtEei3dfHtumI11Q" serverClassElem="_aJXlwzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJb3OjPtEei3dfHtumI11Q" property="&quot;channelService&quot;" clientClassElem="_aJYM0DPtEei3dfHtumI11Q" serverClassElem="_aJW-sDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJceQDPtEei3dfHtumI11Q" property="&quot;logRecordDao&quot;" clientClassElem="_aJYM0DPtEei3dfHtumI11Q" serverClassElem="_aJceQTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJceQjPtEei3dfHtumI11Q" property="&quot;alarmRuleDao&quot;" clientClassElem="_aJYM0TPtEei3dfHtumI11Q" serverClassElem="_aJceQzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJceRDPtEei3dfHtumI11Q" property="&quot;autoKeeperClusterDao&quot;" clientClassElem="_aJYM0jPtEei3dfHtumI11Q" serverClassElem="_aJceRTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJceRjPtEei3dfHtumI11Q" property="&quot;dataMediaSourceService&quot;" clientClassElem="_aJYM0zPtEei3dfHtumI11Q" serverClassElem="_aJW-tDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJdFUDPtEei3dfHtumI11Q" property="&quot;dataSourceCreator&quot;" clientClassElem="_aJYM0zPtEei3dfHtumI11Q" serverClassElem="_aJdFUTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aJdFUjPtEei3dfHtumI11Q" property="&quot;systemParameterDao&quot;" clientClassElem="_aJYz4DPtEei3dfHtumI11Q" serverClassElem="_aJdFUzPtEei3dfHtumI11Q"/>
    <configConnections refID="_aQKxUzPtEei3dfHtumI11Q" property="&quot;configClientService&quot;" clientClassElem="_aQKxUTPtEei3dfHtumI11Q" serverClassElem="_aQKxVDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aQKxVTPtEei3dfHtumI11Q" property="&quot;beans&quot;" clientClassElem="_aQKxUjPtEei3dfHtumI11Q" serverClassElem="_aQKxVjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aQLYYDPtEei3dfHtumI11Q" property="&quot;beans&quot;" clientClassElem="_aQKxUjPtEei3dfHtumI11Q" serverClassElem="_aQKxUTPtEei3dfHtumI11Q"/>
    <configConnections refID="_aQLYYTPtEei3dfHtumI11Q" property="&quot;assembler&quot;" clientClassElem="_aQKxUjPtEei3dfHtumI11Q" serverClassElem="_aQKxUDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSxZYjPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFDPtEei3dfHtumI11Q" serverClassElem="_aSyAcDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyAcTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFDPtEei3dfHtumI11Q" serverClassElem="_aSyAcjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyAczPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFDPtEei3dfHtumI11Q" serverClassElem="_aSyAdDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyAdTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFTPtEei3dfHtumI11Q" serverClassElem="_aSyAdjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyAdzPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFTPtEei3dfHtumI11Q" serverClassElem="_aSyngDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyngTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFTPtEei3dfHtumI11Q" serverClassElem="_aSyngjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyngzPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFjPtEei3dfHtumI11Q" serverClassElem="_aSynhDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSynhTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFjPtEei3dfHtumI11Q" serverClassElem="_aSynhjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSynhzPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSuWFjPtEei3dfHtumI11Q" serverClassElem="_aSyniDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSyniTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9IDPtEei3dfHtumI11Q" serverClassElem="_aSzOkDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSzOkTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9IDPtEei3dfHtumI11Q" serverClassElem="_aSzOkjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSzOkzPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9IDPtEei3dfHtumI11Q" serverClassElem="_aSzOlDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSzOlTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9ITPtEei3dfHtumI11Q" serverClassElem="_aSzOljPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSzOlzPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9ITPtEei3dfHtumI11Q" serverClassElem="_aSzOmDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSzOmTPtEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_aSu9ITPtEei3dfHtumI11Q" serverClassElem="_aSz1oDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSz1oTPtEei3dfHtumI11Q" property="&quot;terminEvent&quot;" clientClassElem="_aSu9JTPtEei3dfHtumI11Q" serverClassElem="_aSz1ojPtEei3dfHtumI11Q"/>
    <configConnections refID="_aSz1ozPtEei3dfHtumI11Q" property="&quot;terminEvent&quot;" clientClassElem="_aSwLQTPtEei3dfHtumI11Q" serverClassElem="_aS0csDPtEei3dfHtumI11Q"/>
    <configConnections refID="_aS0csTPtEei3dfHtumI11Q" property="&quot;terminEvent&quot;" clientClassElem="_aSxZYDPtEei3dfHtumI11Q" serverClassElem="_aS0csjPtEei3dfHtumI11Q"/>
    <configConnections refID="_aTnt9jPtEei3dfHtumI11Q" property="&quot;nodeEvent&quot;" clientClassElem="_aTnt9TPtEei3dfHtumI11Q" serverClassElem="_aToVADPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="alibaba.otter_asm" instantiates="//@architectureDescriptions[name='alibaba.otter_config']">
    <assmComponents name="mailSender" id="_aHad8DPtEei3dfHtumI11Q" instantiates="_aHZ24DPtEei3dfHtumI11Q"/>
    <assmComponents name="alarmService" id="_aHad8TPtEei3dfHtumI11Q" instantiates="_aHZ24TPtEei3dfHtumI11Q"/>
    <assmComponents name="arbitrateConfigImpl" id="_aHunAjPtEei3dfHtumI11Q" instantiates="_aHunADPtEei3dfHtumI11Q"/>
    <assmComponents name="deadNodeListener" id="_aHunAzPtEei3dfHtumI11Q" instantiates="_aHunATPtEei3dfHtumI11Q"/>
    <assmComponents name="autoKeeperCollector" id="_aIBh8DPtEei3dfHtumI11Q" instantiates="_aIA64DPtEei3dfHtumI11Q"/>
    <assmComponents name="autoKeeperData" id="_aIBh8TPtEei3dfHtumI11Q" instantiates="_aIA64TPtEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClient" id="_aIYHQDPtEei3dfHtumI11Q" instantiates="_aIT10DPtEei3dfHtumI11Q"/>
    <assmComponents name="baseSeoDAO" id="_aIYHQTPtEei3dfHtumI11Q"/>
    <assmComponents name="throughputDao" id="_aIYHQjPtEei3dfHtumI11Q" instantiates="_aIT10jPtEei3dfHtumI11Q"/>
    <assmComponents name="tableStatDao" id="_aIYHQzPtEei3dfHtumI11Q" instantiates="_aIT10zPtEei3dfHtumI11Q"/>
    <assmComponents name="tableHistoryStatDao" id="_aIYuUDPtEei3dfHtumI11Q" instantiates="_aIT11DPtEei3dfHtumI11Q"/>
    <assmComponents name="delayStatDao" id="_aIZVYDPtEei3dfHtumI11Q" instantiates="_aIT11TPtEei3dfHtumI11Q"/>
    <assmComponents name="userDao" id="_aIZ8cDPtEei3dfHtumI11Q" instantiates="_aIT11jPtEei3dfHtumI11Q"/>
    <assmComponents name="channelDao" id="_aIZ8cTPtEei3dfHtumI11Q" instantiates="_aIUc4DPtEei3dfHtumI11Q"/>
    <assmComponents name="nodeDao" id="_aIZ8cjPtEei3dfHtumI11Q" instantiates="_aIUc4TPtEei3dfHtumI11Q"/>
    <assmComponents name="canalDao" id="_aIZ8czPtEei3dfHtumI11Q" instantiates="_aIUc4jPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMatrixDao" id="_aIajgDPtEei3dfHtumI11Q" instantiates="_aIUc4zPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaDao" id="_aIajgTPtEei3dfHtumI11Q" instantiates="_aIUc5DPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaSourceDao" id="_aIajgjPtEei3dfHtumI11Q" instantiates="_aIUc5TPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaPairDao" id="_aIajgzPtEei3dfHtumI11Q" instantiates="_aIVD8DPtEei3dfHtumI11Q"/>
    <assmComponents name="pipelineDao" id="_aIajhDPtEei3dfHtumI11Q" instantiates="_aIVD8TPtEei3dfHtumI11Q"/>
    <assmComponents name="pipelineNodeRelationDao" id="_aIbKkDPtEei3dfHtumI11Q" instantiates="_aIVD8jPtEei3dfHtumI11Q"/>
    <assmComponents name="dataColumnPairDao" id="_aIbKkTPtEei3dfHtumI11Q" instantiates="_aIVD8zPtEei3dfHtumI11Q"/>
    <assmComponents name="dataColumnPairGroupDao" id="_aIbKkjPtEei3dfHtumI11Q" instantiates="_aIVrADPtEei3dfHtumI11Q"/>
    <assmComponents name="systemParameterDao" id="_aIbKkzPtEei3dfHtumI11Q" instantiates="_aIWSEDPtEei3dfHtumI11Q"/>
    <assmComponents name="logRecordDao" id="_aIbKlDPtEei3dfHtumI11Q" instantiates="_aIWSETPtEei3dfHtumI11Q"/>
    <assmComponents name="alarmRuleDao" id="_aIbKlTPtEei3dfHtumI11Q" instantiates="_aIWSEjPtEei3dfHtumI11Q"/>
    <assmComponents name="autoKeeperClusterDao" id="_aIbxoDPtEei3dfHtumI11Q" instantiates="_aIWSEzPtEei3dfHtumI11Q"/>
    <assmComponents name="globalMonitor" id="_aIuskjPtEei3dfHtumI11Q" instantiates="_aIuFgDPtEei3dfHtumI11Q"/>
    <assmComponents name="selfMonitor" id="_aIuskzPtEei3dfHtumI11Q" instantiates="_aIuFgTPtEei3dfHtumI11Q"/>
    <assmComponents name="pipelineMonitor" id="_aIvToDPtEei3dfHtumI11Q" instantiates="_aIuFgjPtEei3dfHtumI11Q"/>
    <assmComponents name="delayStatRuleMonitor" id="_aIvToTPtEei3dfHtumI11Q" instantiates="_aIuFgzPtEei3dfHtumI11Q"/>
    <assmComponents name="exceptionRuleMonitor" id="_aIvTojPtEei3dfHtumI11Q" instantiates="_aIuFhDPtEei3dfHtumI11Q"/>
    <assmComponents name="pipelineTimeoutRuleMonitor" id="_aIvTozPtEei3dfHtumI11Q" instantiates="_aIuFhTPtEei3dfHtumI11Q"/>
    <assmComponents name="processTimeoutRuleMonitor" id="_aIvTpDPtEei3dfHtumI11Q" instantiates="_aIuFhjPtEei3dfHtumI11Q"/>
    <assmComponents name="positionTimeoutRuleMonitor" id="_aIvTpTPtEei3dfHtumI11Q" instantiates="_aIuFhzPtEei3dfHtumI11Q"/>
    <assmComponents name="alarmController" id="_aIvTpjPtEei3dfHtumI11Q" instantiates="_aIuFiDPtEei3dfHtumI11Q"/>
    <assmComponents name="restartAlarmRecovery" id="_aIvTpzPtEei3dfHtumI11Q" instantiates="_aIuskDPtEei3dfHtumI11Q"/>
    <assmComponents name="endpoint" id="_aJC1ojPtEei3dfHtumI11Q" instantiates="_aJBngDPtEei3dfHtumI11Q"/>
    <assmComponents name="communicationClient" id="_aJC1ozPtEei3dfHtumI11Q" instantiates="_aJBngTPtEei3dfHtumI11Q"/>
    <assmComponents name="remoteExceptionLoggerInterceptor" id="_aJC1pDPtEei3dfHtumI11Q" instantiates="_aJBngjPtEei3dfHtumI11Q"/>
    <assmComponents name="baseRemoteService" id="_aJDcsDPtEei3dfHtumI11Q" instantiates="_aJBngzPtEei3dfHtumI11Q"/>
    <assmComponents name="configRemoteService" id="_aJDcsTPtEei3dfHtumI11Q"/>
    <assmComponents name="configRemoteServiceTarget" id="_aJDcsjPtEei3dfHtumI11Q" instantiates="_aJBnhTPtEei3dfHtumI11Q"/>
    <assmComponents name="statsRemoteService" id="_aJDcszPtEei3dfHtumI11Q"/>
    <assmComponents name="statsRemoteServiceTarget" id="_aJDctDPtEei3dfHtumI11Q" instantiates="_aJCOkTPtEei3dfHtumI11Q"/>
    <assmComponents name="arbitrateRemoteService" id="_aJDctTPtEei3dfHtumI11Q"/>
    <assmComponents name="arbitrateRemoteServiceTarget" id="_aJDctjPtEei3dfHtumI11Q" instantiates="_aJCOkzPtEei3dfHtumI11Q"/>
    <assmComponents name="canalRemoteService" id="_aJDctzPtEei3dfHtumI11Q"/>
    <assmComponents name="canalRemoteServiceTarget" id="_aJDcuDPtEei3dfHtumI11Q" instantiates="_aJCOlTPtEei3dfHtumI11Q"/>
    <assmComponents name="nodeRemoteService" id="_aJEDwDPtEei3dfHtumI11Q" instantiates="_aJCOljPtEei3dfHtumI11Q"/>
    <assmComponents name="channelService" id="_aJdFVDPtEei3dfHtumI11Q" instantiates="_aJW-sDPtEei3dfHtumI11Q"/>
    <assmComponents name="pipelineService" id="_aJdFVTPtEei3dfHtumI11Q" instantiates="_aJW-sTPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaService" id="_aJdsYDPtEei3dfHtumI11Q" instantiates="_aJW-sjPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaPairService" id="_aJdsYTPtEei3dfHtumI11Q" instantiates="_aJW-szPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMediaSourceService" id="_aJdsYjPtEei3dfHtumI11Q" instantiates="_aJW-tDPtEei3dfHtumI11Q"/>
    <assmComponents name="nodeService" id="_aJeTcDPtEei3dfHtumI11Q" instantiates="_aJW-tTPtEei3dfHtumI11Q"/>
    <assmComponents name="canalService" id="_aJeTcTPtEei3dfHtumI11Q" instantiates="_aJW-tjPtEei3dfHtumI11Q"/>
    <assmComponents name="dataMatrixService" id="_aJe6gDPtEei3dfHtumI11Q" instantiates="_aJW-tzPtEei3dfHtumI11Q"/>
    <assmComponents name="userService" id="_aJe6gTPtEei3dfHtumI11Q" instantiates="_aJW-uDPtEei3dfHtumI11Q"/>
    <assmComponents name="delayStatService" id="_aJe6gjPtEei3dfHtumI11Q" instantiates="_aJW-uTPtEei3dfHtumI11Q"/>
    <assmComponents name="processStatService" id="_aJfhkDPtEei3dfHtumI11Q" instantiates="_aJXlwDPtEei3dfHtumI11Q"/>
    <assmComponents name="tableStatService" id="_aJfhkTPtEei3dfHtumI11Q" instantiates="_aJXlwTPtEei3dfHtumI11Q"/>
    <assmComponents name="throughputStatService" id="_aJfhkjPtEei3dfHtumI11Q" instantiates="_aJXlwjPtEei3dfHtumI11Q"/>
    <assmComponents name="dataColumnPairService" id="_aJfhkzPtEei3dfHtumI11Q" instantiates="_aJXlwzPtEei3dfHtumI11Q"/>
    <assmComponents name="dataColumnPairGroupService" id="_aJgIoDPtEei3dfHtumI11Q" instantiates="_aJXlxDPtEei3dfHtumI11Q"/>
    <assmComponents name="logRecordService" id="_aJgIoTPtEei3dfHtumI11Q" instantiates="_aJYM0DPtEei3dfHtumI11Q"/>
    <assmComponents name="alarmRuleService" id="_aJgvsDPtEei3dfHtumI11Q" instantiates="_aJYM0TPtEei3dfHtumI11Q"/>
    <assmComponents name="autoKeeperClusterService" id="_aJgvsTPtEei3dfHtumI11Q" instantiates="_aJYM0jPtEei3dfHtumI11Q"/>
    <assmComponents name="dataSourceChecker" id="_aJgvsjPtEei3dfHtumI11Q" instantiates="_aJYM0zPtEei3dfHtumI11Q"/>
    <assmComponents name="systemParameterService" id="_aJgvszPtEei3dfHtumI11Q" instantiates="_aJYz4DPtEei3dfHtumI11Q"/>
    <assmComponents name="autoKeeperStatService" id="_aJgvtDPtEei3dfHtumI11Q" instantiates="_aJYz4TPtEei3dfHtumI11Q"/>
    <assmComponents id="_aKEwYTPtEei3dfHtumI11Q" instantiates="_aKEwYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aKXrUTPtEei3dfHtumI11Q" instantiates="_aKXrUDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aOiZoTPtEei3dfHtumI11Q" instantiates="_aOiZoDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aO17oTPtEei3dfHtumI11Q" instantiates="_aO17oDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;assembler&quot;" id="_aQLYYjPtEei3dfHtumI11Q" instantiates="_aQKxUDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mbeanServerConnector&quot;" id="_aQLYYzPtEei3dfHtumI11Q" instantiates="_aQKxUTPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exporter&quot;" id="_aQLYZDPtEei3dfHtumI11Q" instantiates="_aQKxUjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aRhcMTPtEei3dfHtumI11Q" instantiates="_aRhcMDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aRxT0TPtEei3dfHtumI11Q" instantiates="_aRxT0DPtEei3dfHtumI11Q"/>
    <assmComponents id="_aSDAojPtEei3dfHtumI11Q" instantiates="_aSCZkDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aSDAozPtEei3dfHtumI11Q" instantiates="_aSCZkTPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;arbitrateExecutor&quot;" id="_aSDApDPtEei3dfHtumI11Q" instantiates="_aSDAoDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;nodeMonitor&quot;" id="_aSDApTPtEei3dfHtumI11Q" instantiates="_aSDAoTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS0cszPtEei3dfHtumI11Q" instantiates="_aSuWEDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS0ctDPtEei3dfHtumI11Q" instantiates="_aSuWETPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1DwDPtEei3dfHtumI11Q" instantiates="_aSuWEjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1DwTPtEei3dfHtumI11Q" instantiates="_aSuWEzPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1DwjPtEei3dfHtumI11Q" instantiates="_aSuWFDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1q0DPtEei3dfHtumI11Q" instantiates="_aSuWFTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1q0TPtEei3dfHtumI11Q" instantiates="_aSuWFjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS1q0jPtEei3dfHtumI11Q" instantiates="_aSu9IDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS2R4DPtEei3dfHtumI11Q" instantiates="_aSu9ITPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS2R4TPtEei3dfHtumI11Q" instantiates="_aSu9IjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS2R4jPtEei3dfHtumI11Q" instantiates="_aSu9IzPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS248DPtEei3dfHtumI11Q" instantiates="_aSu9JDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS248TPtEei3dfHtumI11Q" instantiates="_aSu9JTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS248jPtEei3dfHtumI11Q" instantiates="_aSu9JjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS3gADPtEei3dfHtumI11Q" instantiates="_aSvkMDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS3gATPtEei3dfHtumI11Q" instantiates="_aSvkMTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS3gAjPtEei3dfHtumI11Q" instantiates="_aSvkMjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4HEDPtEei3dfHtumI11Q" instantiates="_aSvkMzPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4HETPtEei3dfHtumI11Q" instantiates="_aSvkNDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4HEjPtEei3dfHtumI11Q" instantiates="_aSwLQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4HEzPtEei3dfHtumI11Q" instantiates="_aSwLQTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4uIDPtEei3dfHtumI11Q" instantiates="_aSwLQjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4uITPtEei3dfHtumI11Q" instantiates="_aSwLQzPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4uIjPtEei3dfHtumI11Q" instantiates="_aSwyUDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4uIzPtEei3dfHtumI11Q" instantiates="_aSwyUTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS4uJDPtEei3dfHtumI11Q" instantiates="_aSwyUjPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS5VMDPtEei3dfHtumI11Q" instantiates="_aSxZYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aS5VMTPtEei3dfHtumI11Q" instantiates="_aSxZYTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aTXPQjPtEei3dfHtumI11Q" instantiates="_aTXPQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aTXPQzPtEei3dfHtumI11Q" instantiates="_aTXPQTPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVATPtEei3dfHtumI11Q" instantiates="_aTnt8DPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVAjPtEei3dfHtumI11Q" instantiates="_aTnt8TPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVAzPtEei3dfHtumI11Q" instantiates="_aTnt8jPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVBDPtEei3dfHtumI11Q" instantiates="_aTnt8zPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVBTPtEei3dfHtumI11Q" instantiates="_aTnt9DPtEei3dfHtumI11Q"/>
    <assmComponents id="_aToVBjPtEei3dfHtumI11Q" instantiates="_aTnt9TPtEei3dfHtumI11Q"/>
    <assmComponents id="_aT4zsTPtEei3dfHtumI11Q" instantiates="_aT4zsDPtEei3dfHtumI11Q"/>
    <assmComponents id="_aVSh4TPtEei3dfHtumI11Q" instantiates="_aVSh4DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aHad8jPtEei3dfHtumI11Q" property="alarmService.mailSender" clientInstElem="_aHad8TPtEei3dfHtumI11Q" serverInstElem="_aHad8DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aIbxoTPtEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_aIYHQDPtEei3dfHtumI11Q" serverInstElem="_aIbxojPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aIvTqDPtEei3dfHtumI11Q" property="selfMonitor.monitor" clientInstElem="_aIuskzPtEei3dfHtumI11Q" serverInstElem="_aIuskjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJEDwTPtEei3dfHtumI11Q" property="communicationClient.factory" clientInstElem="_aJC1ozPtEei3dfHtumI11Q" serverInstElem="_aJEDwjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJEDwzPtEei3dfHtumI11Q" property="configRemoteServiceTarget.communicationClient" clientInstElem="_aJDcsjPtEei3dfHtumI11Q" serverInstElem="_aJC1ozPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJhWwDPtEei3dfHtumI11Q" property="channelService.pipelineService" clientInstElem="_aJdFVDPtEei3dfHtumI11Q" serverInstElem="_aJdFVTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJhWwTPtEei3dfHtumI11Q" property="channelService.channelDao" clientInstElem="_aJdFVDPtEei3dfHtumI11Q" serverInstElem="_aJhWwjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJhWwzPtEei3dfHtumI11Q" property="channelService.transactionTemplate" clientInstElem="_aJdFVDPtEei3dfHtumI11Q" serverInstElem="_aJhWxDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJh90DPtEei3dfHtumI11Q" property="pipelineService.pipelineDao" clientInstElem="_aJdFVTPtEei3dfHtumI11Q" serverInstElem="_aJh90TPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJh90jPtEei3dfHtumI11Q" property="pipelineService.pipelineNodeRelationDao" clientInstElem="_aJdFVTPtEei3dfHtumI11Q" serverInstElem="_aJh90zPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJh91DPtEei3dfHtumI11Q" property="pipelineService.dataMediaPairService" clientInstElem="_aJdFVTPtEei3dfHtumI11Q" serverInstElem="_aJdsYTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJh91TPtEei3dfHtumI11Q" property="pipelineService.transactionTemplate" clientInstElem="_aJdFVTPtEei3dfHtumI11Q" serverInstElem="_aJh91jPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJik4DPtEei3dfHtumI11Q" property="dataMediaService.dataMediaDao" clientInstElem="_aJdsYDPtEei3dfHtumI11Q" serverInstElem="_aJik4TPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJik4jPtEei3dfHtumI11Q" property="dataMediaService.dataMediaSourceService" clientInstElem="_aJdsYDPtEei3dfHtumI11Q" serverInstElem="_aJdsYjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJik4zPtEei3dfHtumI11Q" property="dataMediaPairService.dataMediaPairDao" clientInstElem="_aJdsYTPtEei3dfHtumI11Q" serverInstElem="_aJik5DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJik5TPtEei3dfHtumI11Q" property="dataMediaPairService.dataMediaService" clientInstElem="_aJdsYTPtEei3dfHtumI11Q" serverInstElem="_aJdsYDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJik5jPtEei3dfHtumI11Q" property="dataMediaPairService.dataColumnPairService" clientInstElem="_aJdsYTPtEei3dfHtumI11Q" serverInstElem="_aJfhkzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjL8DPtEei3dfHtumI11Q" property="dataMediaPairService.dataColumnPairGroupService" clientInstElem="_aJdsYTPtEei3dfHtumI11Q" serverInstElem="_aJgIoDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjL8TPtEei3dfHtumI11Q" property="dataMediaSourceService.dataMediaSourceDao" clientInstElem="_aJdsYjPtEei3dfHtumI11Q" serverInstElem="_aJjL8jPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjL8zPtEei3dfHtumI11Q" property="nodeService.nodeDao" clientInstElem="_aJeTcDPtEei3dfHtumI11Q" serverInstElem="_aJjL9DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjL9TPtEei3dfHtumI11Q" property="nodeService.transactionTemplate" clientInstElem="_aJeTcDPtEei3dfHtumI11Q" serverInstElem="_aJjL9jPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjzADPtEei3dfHtumI11Q" property="canalService.canalDao" clientInstElem="_aJeTcTPtEei3dfHtumI11Q" serverInstElem="_aJjzATPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjzAjPtEei3dfHtumI11Q" property="canalService.transactionTemplate" clientInstElem="_aJeTcTPtEei3dfHtumI11Q" serverInstElem="_aJjzAzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJjzBDPtEei3dfHtumI11Q" property="dataMatrixService.dataMatrixDao" clientInstElem="_aJe6gDPtEei3dfHtumI11Q" serverInstElem="_aJkaEDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJkaETPtEei3dfHtumI11Q" property="dataMatrixService.transactionTemplate" clientInstElem="_aJe6gDPtEei3dfHtumI11Q" serverInstElem="_aJkaEjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJkaEzPtEei3dfHtumI11Q" property="userService.userDao" clientInstElem="_aJe6gTPtEei3dfHtumI11Q" serverInstElem="_aJkaFDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJlBIDPtEei3dfHtumI11Q" property="delayStatService.delayStatDao" clientInstElem="_aJe6gjPtEei3dfHtumI11Q" serverInstElem="_aJlBITPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJlBIjPtEei3dfHtumI11Q" property="tableStatService.tableStatDao" clientInstElem="_aJfhkTPtEei3dfHtumI11Q" serverInstElem="_aJlBIzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJlBJDPtEei3dfHtumI11Q" property="throughputStatService.throughputDao" clientInstElem="_aJfhkjPtEei3dfHtumI11Q" serverInstElem="_aJlBJTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJloMDPtEei3dfHtumI11Q" property="dataColumnPairService.dataColumnPairDao" clientInstElem="_aJfhkzPtEei3dfHtumI11Q" serverInstElem="_aJloMTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJloMjPtEei3dfHtumI11Q" property="dataColumnPairGroupService.dataColumnPairGroupDao" clientInstElem="_aJgIoDPtEei3dfHtumI11Q" serverInstElem="_aJmPQDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJmPQTPtEei3dfHtumI11Q" property="dataColumnPairGroupService.dataColumnPairService" clientInstElem="_aJgIoDPtEei3dfHtumI11Q" serverInstElem="_aJfhkzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJm2UDPtEei3dfHtumI11Q" property="logRecordService.channelService" clientInstElem="_aJgIoTPtEei3dfHtumI11Q" serverInstElem="_aJdFVDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJm2UTPtEei3dfHtumI11Q" property="logRecordService.logRecordDao" clientInstElem="_aJgIoTPtEei3dfHtumI11Q" serverInstElem="_aJm2UjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJm2UzPtEei3dfHtumI11Q" property="alarmRuleService.alarmRuleDao" clientInstElem="_aJgvsDPtEei3dfHtumI11Q" serverInstElem="_aJm2VDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJm2VTPtEei3dfHtumI11Q" property="autoKeeperClusterService.autoKeeperClusterDao" clientInstElem="_aJgvsTPtEei3dfHtumI11Q" serverInstElem="_aJndYDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJndYTPtEei3dfHtumI11Q" property="dataSourceChecker.dataMediaSourceService" clientInstElem="_aJgvsjPtEei3dfHtumI11Q" serverInstElem="_aJdsYjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJndYjPtEei3dfHtumI11Q" property="dataSourceChecker.dataSourceCreator" clientInstElem="_aJgvsjPtEei3dfHtumI11Q" serverInstElem="_aJndYzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aJndZDPtEei3dfHtumI11Q" property="systemParameterService.systemParameterDao" clientInstElem="_aJgvszPtEei3dfHtumI11Q" serverInstElem="_aJndZTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aQLYZTPtEei3dfHtumI11Q" property="mbeanServerConnector.configClientService" clientInstElem="_aQLYYzPtEei3dfHtumI11Q" serverInstElem="_aQLYZjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aQLYZzPtEei3dfHtumI11Q" property="exporter.beans" clientInstElem="_aQLYZDPtEei3dfHtumI11Q" serverInstElem="_aQLYaDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aQLYaTPtEei3dfHtumI11Q" property="exporter.beans" clientInstElem="_aQLYZDPtEei3dfHtumI11Q" serverInstElem="_aQLYYzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aQLYajPtEei3dfHtumI11Q" property="exporter.assembler" clientInstElem="_aQLYZDPtEei3dfHtumI11Q" serverInstElem="_aQLYYjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS5VMjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS5VMzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS58QDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS58QTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS58QjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS58QzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS58RDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS58RTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS58RjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS58RzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS6jUDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS6jUTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS6jUjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS6jUzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS6jVDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS6jVTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS6jVjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS6jVzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7KYDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7KYTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7KYjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7KYzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7KZDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7KZTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7xcDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7xcTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7xcjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7xczPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7xdDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7xdTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS7xdjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS7xdzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS8YgDPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS8YgTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aS8YgjPtEei3dfHtumI11Q" clientInstElem="_aS5VMTPtEei3dfHtumI11Q" serverInstElem="_aS8YgzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aToVBzPtEei3dfHtumI11Q" clientInstElem="_aToVAzPtEei3dfHtumI11Q" serverInstElem="_aToVCDPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="alibaba.otter_spec">
    <specConnections refID="_aVTwADPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwATPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwAjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwAzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwBDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwBTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwBjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwBzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwCDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwCTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwCjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwCzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwDDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwDTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwDjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwDzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwEDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwETPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwEjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwEzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwFDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwFTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwFjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwFzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwGDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwGTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwGjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwGzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwHDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwHTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwHjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwHzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwIDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwITPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwIjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwIzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwJDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwJTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwJjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwJzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwKDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwKTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwKjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwKzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwLDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwLTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwLjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwLzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwMDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwMTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwMjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwMzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwNDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwNTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwNjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwNzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwODPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwOTPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwOjPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwOzPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwPDPtEei3dfHtumI11Q"/>
    <specConnections refID="_aVTwPTPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
