<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="alibaba.jarslink">
  <architectureDescriptions xsi:type="dedal:Configuration" name="alibaba.jarslink_config" implements="//@architectureDescriptions[name='alibaba.jarslink_spec']">
    <configComponents name="com.alipay.jarslink.demo.HelloWorldAction" id="_ZJHCoDPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="alibaba.jarslink_asm" instantiates="//@architectureDescriptions[name='alibaba.jarslink_config']">
    <assmComponents name="helloWorldAction" id="_ZJHCoTPtEei3dfHtumI11Q" instantiates="_ZJHCoDPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="alibaba.jarslink_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
