<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.activemq-artemis">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.activemq-artemis_config" implements="//@architectureDescriptions[name='apache.activemq-artemis_spec']">
    <configComponents name="&quot;org.apache.activemq.artemis.spi.core.security.ActiveMQJAASSecurityManager&quot;" id="_iaVWYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.integration.spring.SpringJmsBootstrap&quot;" id="_iaVWYTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory&quot;" id="_iaVWYjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_iaV9cDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.example.ExampleListener&quot;" id="_iaV9cTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.example.MessageSender&quot;" id="_iaV9cjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;" id="_iaV9czPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;" id="_ianqQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.artemis.bridge.ConnectionFactoryFactoryBean&quot;" id="_ianqQTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory&quot;" id="_ianqQjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.command.ActiveMQQueue&quot;" id="_iaoRUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_iaoRUTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.artemis.bridge.DestinationFactoryBean&quot;" id="_iaoRUjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.bridge.impl.JMSBridgeImpl&quot;" id="_iaoRUzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.spi.core.security.ActiveMQJAASSecurityManager&quot;" id="_icQB8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.integration.spring.SpringJmsBootstrap&quot;" id="_icQB8TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory&quot;" id="_icQB8jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_icQB8zPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.example.ExampleListener&quot;" id="_icQB9DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.example.MessageSender&quot;" id="_icQB9TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;" id="_icQB9jPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;" id="_ichHsDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.artemis.bridge.ConnectionFactoryFactoryBean&quot;" id="_ichHsTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory&quot;" id="_ichHsjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.command.ActiveMQQueue&quot;" id="_ichHszPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_ichHtDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.artemis.bridge.DestinationFactoryBean&quot;" id="_ichHtTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.bridge.impl.JMSBridgeImpl&quot;" id="_ichHtjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_idPgcDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_idPgcTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_idf_IDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iduooDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_id-gQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ieRbMDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iegrwDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ieyYkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ifBCEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ifQSoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ifuzwDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_if-EUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iiCg4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iiudYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ii9G4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ijZy0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ikGWYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ikUY0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ik-gIDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ilTQQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ilh5wDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ilxKUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_il_MwDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_imNPMDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_imb4sDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_imrJQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_im6Z0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_inJDUDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_inY68DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_inoykDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_in3cEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ioH6wDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ioWkQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ioj_oDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ipOG8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ipdXgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iprZ8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ip41UDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iqWvYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasypt.encryption.pbe.StandardPBEStringEncryptor&quot;" id="_iqlY4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer&quot;" id="_iqlY4TPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasypt.encryption.pbe.StandardPBEStringEncryptor&quot;" id="_iq1QgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer&quot;" id="_iq1QgTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_irEhEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_irTKkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_irjCMDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_irzg4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_isDYgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_itSHkDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_itimQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iuDjoDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iuSNIDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iuhdsDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iux8YDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ivAl4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ivPPYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ivdR0DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_iwksIDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i0QSQDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i1pZYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i14p8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i2GsYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i2VV4DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i2kmcDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i3BSYDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i3Qi8DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.store.kahadb.KahaDBStore&quot;" id="_i4CmEDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.store.kahadb.KahaDBStore&quot;" id="_i5ohgDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i6F0gDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_i6F0gTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_i6T28DPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.store.kahadb.KahaDBStore&quot;" id="_i6_zcDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.store.kahadb.KahaDBStore&quot;" id="_i8m9ADPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.integration.spring.SpringJmsBootstrap&quot;" id="_i9E3EDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory&quot;" id="_i9E3ETPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_i9E3EjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.tests.integration.spring.ExampleListener&quot;" id="_i9E3EzPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.tests.integration.spring.MessageSender&quot;" id="_i9E3FDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;" id="_i9E3FTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.integration.spring.SpringJmsBootstrap&quot;" id="_i9UusDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory&quot;" id="_i9UusTPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.jms.client.ActiveMQQueue&quot;" id="_i9UusjPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.tests.integration.spring.ExampleListener&quot;" id="_i9UuszPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.artemis.tests.integration.spring.MessageSender&quot;" id="_i9UutDPtEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;" id="_i9UutTPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaV9dDPtEei3dfHtumI11Q" clientClassElem="_iaVWYDPtEei3dfHtumI11Q" serverClassElem="_iaV9dTPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaV9djPtEei3dfHtumI11Q" property="&quot;SecurityManager&quot;" clientClassElem="_iaVWYTPtEei3dfHtumI11Q" serverClassElem="_iaVWYDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaWkgDPtEei3dfHtumI11Q" clientClassElem="_iaVWYjPtEei3dfHtumI11Q" serverClassElem="_iaWkgTPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaWkgjPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_iaV9cjPtEei3dfHtumI11Q" serverClassElem="_iaVWYjPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaWkgzPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_iaV9cjPtEei3dfHtumI11Q" serverClassElem="_iaV9cDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaWkhDPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_iaV9czPtEei3dfHtumI11Q" serverClassElem="_iaVWYjPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaXLkDPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_iaV9czPtEei3dfHtumI11Q" serverClassElem="_iaV9cDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaXLkTPtEei3dfHtumI11Q" property="&quot;messageListener&quot;" clientClassElem="_iaV9czPtEei3dfHtumI11Q" serverClassElem="_iaV9cTPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaoRVDPtEei3dfHtumI11Q" clientClassElem="_ianqQTPtEei3dfHtumI11Q" serverClassElem="_ianqQDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaoRVTPtEei3dfHtumI11Q" clientClassElem="_ianqQTPtEei3dfHtumI11Q" serverClassElem="_ianqQjPtEei3dfHtumI11Q"/>
    <configConnections refID="_iaoRVjPtEei3dfHtumI11Q" clientClassElem="_iaoRUjPtEei3dfHtumI11Q" serverClassElem="_iaoRUDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iao4YDPtEei3dfHtumI11Q" clientClassElem="_iaoRUjPtEei3dfHtumI11Q" serverClassElem="_iaoRUTPtEei3dfHtumI11Q"/>
    <configConnections refID="_iao4YTPtEei3dfHtumI11Q" property="&quot;sourceConnectionFactoryFactory&quot;" clientClassElem="_iaoRUzPtEei3dfHtumI11Q" serverClassElem="_iao4YjPtEei3dfHtumI11Q"/>
    <configConnections refID="_iao4YzPtEei3dfHtumI11Q" property="&quot;sourceDestinationFactory&quot;" clientClassElem="_iaoRUzPtEei3dfHtumI11Q" serverClassElem="_iao4ZDPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQB9zPtEei3dfHtumI11Q" clientClassElem="_icQB8DPtEei3dfHtumI11Q" serverClassElem="_icQpADPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQpATPtEei3dfHtumI11Q" property="&quot;SecurityManager&quot;" clientClassElem="_icQB8TPtEei3dfHtumI11Q" serverClassElem="_icQB8DPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQpAjPtEei3dfHtumI11Q" clientClassElem="_icQB8jPtEei3dfHtumI11Q" serverClassElem="_icQpAzPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQpBDPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_icQB9TPtEei3dfHtumI11Q" serverClassElem="_icQB8jPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQpBTPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_icQB9TPtEei3dfHtumI11Q" serverClassElem="_icQB8zPtEei3dfHtumI11Q"/>
    <configConnections refID="_icQpBjPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_icQB9jPtEei3dfHtumI11Q" serverClassElem="_icQB8jPtEei3dfHtumI11Q"/>
    <configConnections refID="_icRQEDPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_icQB9jPtEei3dfHtumI11Q" serverClassElem="_icQB8zPtEei3dfHtumI11Q"/>
    <configConnections refID="_icRQETPtEei3dfHtumI11Q" property="&quot;messageListener&quot;" clientClassElem="_icQB9jPtEei3dfHtumI11Q" serverClassElem="_icQB9DPtEei3dfHtumI11Q"/>
    <configConnections refID="_ichHtzPtEei3dfHtumI11Q" clientClassElem="_ichHsTPtEei3dfHtumI11Q" serverClassElem="_ichHsDPtEei3dfHtumI11Q"/>
    <configConnections refID="_ichuwDPtEei3dfHtumI11Q" clientClassElem="_ichHsTPtEei3dfHtumI11Q" serverClassElem="_ichHsjPtEei3dfHtumI11Q"/>
    <configConnections refID="_ichuwTPtEei3dfHtumI11Q" clientClassElem="_ichHtTPtEei3dfHtumI11Q" serverClassElem="_ichHszPtEei3dfHtumI11Q"/>
    <configConnections refID="_ichuwjPtEei3dfHtumI11Q" clientClassElem="_ichHtTPtEei3dfHtumI11Q" serverClassElem="_ichHtDPtEei3dfHtumI11Q"/>
    <configConnections refID="_ichuwzPtEei3dfHtumI11Q" property="&quot;sourceConnectionFactoryFactory&quot;" clientClassElem="_ichHtjPtEei3dfHtumI11Q" serverClassElem="_ichuxDPtEei3dfHtumI11Q"/>
    <configConnections refID="_iciV0DPtEei3dfHtumI11Q" property="&quot;sourceDestinationFactory&quot;" clientClassElem="_ichHtjPtEei3dfHtumI11Q" serverClassElem="_iciV0TPtEei3dfHtumI11Q"/>
    <configConnections refID="_iqlY4jPtEei3dfHtumI11Q" clientClassElem="_iqlY4TPtEei3dfHtumI11Q" serverClassElem="_iqlY4DPtEei3dfHtumI11Q"/>
    <configConnections refID="_iq1QgjPtEei3dfHtumI11Q" clientClassElem="_iq1QgTPtEei3dfHtumI11Q" serverClassElem="_iq1QgDPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9E3FjPtEei3dfHtumI11Q" clientClassElem="_i9E3ETPtEei3dfHtumI11Q" serverClassElem="_i9FeIDPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9FeITPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_i9E3FDPtEei3dfHtumI11Q" serverClassElem="_i9E3ETPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9FeIjPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_i9E3FDPtEei3dfHtumI11Q" serverClassElem="_i9E3EjPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9FeIzPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_i9E3FTPtEei3dfHtumI11Q" serverClassElem="_i9E3ETPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9FeJDPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_i9E3FTPtEei3dfHtumI11Q" serverClassElem="_i9E3EjPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9FeJTPtEei3dfHtumI11Q" property="&quot;messageListener&quot;" clientClassElem="_i9E3FTPtEei3dfHtumI11Q" serverClassElem="_i9E3EzPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9UutjPtEei3dfHtumI11Q" clientClassElem="_i9UusTPtEei3dfHtumI11Q" serverClassElem="_i9UutzPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9UuuDPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_i9UutDPtEei3dfHtumI11Q" serverClassElem="_i9UusTPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9UuuTPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_i9UutDPtEei3dfHtumI11Q" serverClassElem="_i9UusjPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9UuujPtEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_i9UutTPtEei3dfHtumI11Q" serverClassElem="_i9UusTPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9VVwDPtEei3dfHtumI11Q" property="&quot;destination&quot;" clientClassElem="_i9UutTPtEei3dfHtumI11Q" serverClassElem="_i9UusjPtEei3dfHtumI11Q"/>
    <configConnections refID="_i9VVwTPtEei3dfHtumI11Q" property="&quot;messageListener&quot;" clientClassElem="_i9UutTPtEei3dfHtumI11Q" serverClassElem="_i9UuszPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.activemq-artemis_asm" instantiates="//@architectureDescriptions[name='apache.activemq-artemis_config']">
    <assmComponents name="securityManager" id="_iaXLkjPtEei3dfHtumI11Q" instantiates="_iaVWYDPtEei3dfHtumI11Q"/>
    <assmComponents name="EmbeddedJms" id="_iaXLkzPtEei3dfHtumI11Q" instantiates="_iaVWYTPtEei3dfHtumI11Q"/>
    <assmComponents name="connectionFactory" id="_iaXLlDPtEei3dfHtumI11Q" instantiates="_iaVWYjPtEei3dfHtumI11Q"/>
    <assmComponents name="exampleQueue" id="_iaXLlTPtEei3dfHtumI11Q" instantiates="_iaV9cDPtEei3dfHtumI11Q"/>
    <assmComponents name="listener" id="_iaXLljPtEei3dfHtumI11Q" instantiates="_iaV9cTPtEei3dfHtumI11Q"/>
    <assmComponents name="MessageSender" id="_iaXLlzPtEei3dfHtumI11Q" instantiates="_iaV9cjPtEei3dfHtumI11Q"/>
    <assmComponents name="listenerContainer" id="_iaXLmDPtEei3dfHtumI11Q" instantiates="_iaV9czPtEei3dfHtumI11Q"/>
    <assmComponents name="5xConnectionFactory" id="_iao4ZTPtEei3dfHtumI11Q" instantiates="_ianqQDPtEei3dfHtumI11Q"/>
    <assmComponents name="5xConnectionFactoryFactory" id="_iao4ZjPtEei3dfHtumI11Q" instantiates="_iao4YjPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisConnectionFactory" id="_iao4ZzPtEei3dfHtumI11Q" instantiates="_ianqQjPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisConnectionFactoryFactory" id="_iao4aDPtEei3dfHtumI11Q" instantiates="_iao4YjPtEei3dfHtumI11Q"/>
    <assmComponents name="activemqDestination" id="_iao4aTPtEei3dfHtumI11Q" instantiates="_iaoRUDPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisDestination" id="_iapfcDPtEei3dfHtumI11Q" instantiates="_iaoRUTPtEei3dfHtumI11Q"/>
    <assmComponents name="5xDestinationFactory" id="_iapfcTPtEei3dfHtumI11Q" instantiates="_iaoRUjPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisDestinationFactory" id="_iapfcjPtEei3dfHtumI11Q" instantiates="_iaoRUjPtEei3dfHtumI11Q"/>
    <assmComponents name="artemis-jms-bridge" id="_iapfczPtEei3dfHtumI11Q" instantiates="_iaoRUzPtEei3dfHtumI11Q"/>
    <assmComponents name="securityManager" id="_icRQEjPtEei3dfHtumI11Q" instantiates="_icQB8DPtEei3dfHtumI11Q"/>
    <assmComponents name="EmbeddedJms" id="_icRQEzPtEei3dfHtumI11Q" instantiates="_icQB8TPtEei3dfHtumI11Q"/>
    <assmComponents name="connectionFactory" id="_icRQFDPtEei3dfHtumI11Q" instantiates="_icQB8jPtEei3dfHtumI11Q"/>
    <assmComponents name="exampleQueue" id="_icRQFTPtEei3dfHtumI11Q" instantiates="_icQB8zPtEei3dfHtumI11Q"/>
    <assmComponents name="listener" id="_icRQFjPtEei3dfHtumI11Q" instantiates="_icQB9DPtEei3dfHtumI11Q"/>
    <assmComponents name="MessageSender" id="_icRQFzPtEei3dfHtumI11Q" instantiates="_icQB9TPtEei3dfHtumI11Q"/>
    <assmComponents name="listenerContainer" id="_icRQGDPtEei3dfHtumI11Q" instantiates="_icQB9jPtEei3dfHtumI11Q"/>
    <assmComponents name="5xConnectionFactory" id="_iciV0jPtEei3dfHtumI11Q" instantiates="_ichHsDPtEei3dfHtumI11Q"/>
    <assmComponents name="5xConnectionFactoryFactory" id="_iciV0zPtEei3dfHtumI11Q" instantiates="_ichuxDPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisConnectionFactory" id="_iciV1DPtEei3dfHtumI11Q" instantiates="_ichHsjPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisConnectionFactoryFactory" id="_iciV1TPtEei3dfHtumI11Q" instantiates="_ichuxDPtEei3dfHtumI11Q"/>
    <assmComponents name="activemqDestination" id="_iciV1jPtEei3dfHtumI11Q" instantiates="_ichHszPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisDestination" id="_iciV1zPtEei3dfHtumI11Q" instantiates="_ichHtDPtEei3dfHtumI11Q"/>
    <assmComponents name="5xDestinationFactory" id="_iciV2DPtEei3dfHtumI11Q" instantiates="_iciV0TPtEei3dfHtumI11Q"/>
    <assmComponents name="artemisDestinationFactory" id="_iciV2TPtEei3dfHtumI11Q" instantiates="_iciV0TPtEei3dfHtumI11Q"/>
    <assmComponents name="artemis-jms-bridge" id="_iciV2jPtEei3dfHtumI11Q" instantiates="_ichHtjPtEei3dfHtumI11Q"/>
    <assmComponents id="_idQHgDPtEei3dfHtumI11Q" instantiates="_idPgcDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;config&quot;" id="_idQHgTPtEei3dfHtumI11Q" instantiates="_idPgcTPtEei3dfHtumI11Q"/>
    <assmComponents id="_idf_ITPtEei3dfHtumI11Q" instantiates="_idf_IDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iduooTPtEei3dfHtumI11Q" instantiates="_iduooDPtEei3dfHtumI11Q"/>
    <assmComponents id="_id_HUDPtEei3dfHtumI11Q" instantiates="_id-gQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ieRbMTPtEei3dfHtumI11Q" instantiates="_ieRbMDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iegrwTPtEei3dfHtumI11Q" instantiates="_iegrwDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ieyYkTPtEei3dfHtumI11Q" instantiates="_ieyYkDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ifBCETPtEei3dfHtumI11Q" instantiates="_ifBCEDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ifQSoTPtEei3dfHtumI11Q" instantiates="_ifQSoDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ifuzwTPtEei3dfHtumI11Q" instantiates="_ifuzwDPtEei3dfHtumI11Q"/>
    <assmComponents id="_if-EUTPtEei3dfHtumI11Q" instantiates="_if-EUDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iiDH8DPtEei3dfHtumI11Q" instantiates="_iiCg4DPtEei3dfHtumI11Q"/>
    <assmComponents id="_iiudYTPtEei3dfHtumI11Q" instantiates="_iiudYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ii9G4TPtEei3dfHtumI11Q" instantiates="_ii9G4DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ijZy0TPtEei3dfHtumI11Q" instantiates="_ijZy0DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ikGWYTPtEei3dfHtumI11Q" instantiates="_ikGWYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ikUY0TPtEei3dfHtumI11Q" instantiates="_ikUY0DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ik-gITPtEei3dfHtumI11Q" instantiates="_ik-gIDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ilTQQTPtEei3dfHtumI11Q" instantiates="_ilTQQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ilh5wTPtEei3dfHtumI11Q" instantiates="_ilh5wDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ilxKUTPtEei3dfHtumI11Q" instantiates="_ilxKUDPtEei3dfHtumI11Q"/>
    <assmComponents id="_il_MwTPtEei3dfHtumI11Q" instantiates="_il_MwDPtEei3dfHtumI11Q"/>
    <assmComponents id="_imNPMTPtEei3dfHtumI11Q" instantiates="_imNPMDPtEei3dfHtumI11Q"/>
    <assmComponents id="_imb4sTPtEei3dfHtumI11Q" instantiates="_imb4sDPtEei3dfHtumI11Q"/>
    <assmComponents id="_imrJQTPtEei3dfHtumI11Q" instantiates="_imrJQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_im6Z0TPtEei3dfHtumI11Q" instantiates="_im6Z0DPtEei3dfHtumI11Q"/>
    <assmComponents id="_inJDUTPtEei3dfHtumI11Q" instantiates="_inJDUDPtEei3dfHtumI11Q"/>
    <assmComponents id="_inY68TPtEei3dfHtumI11Q" instantiates="_inY68DPtEei3dfHtumI11Q"/>
    <assmComponents id="_inoykTPtEei3dfHtumI11Q" instantiates="_inoykDPtEei3dfHtumI11Q"/>
    <assmComponents id="_in3cETPtEei3dfHtumI11Q" instantiates="_in3cEDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ioH6wTPtEei3dfHtumI11Q" instantiates="_ioH6wDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ioWkQTPtEei3dfHtumI11Q" instantiates="_ioWkQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ioj_oTPtEei3dfHtumI11Q" instantiates="_ioj_oDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ipOG8TPtEei3dfHtumI11Q" instantiates="_ipOG8DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ipdXgTPtEei3dfHtumI11Q" instantiates="_ipdXgDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iprZ8TPtEei3dfHtumI11Q" instantiates="_iprZ8DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ip41UTPtEei3dfHtumI11Q" instantiates="_ip41UDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iqWvYTPtEei3dfHtumI11Q" instantiates="_iqWvYDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;configurationEncryptor&quot;" id="_iqlY4zPtEei3dfHtumI11Q" instantiates="_iqlY4DPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_iqlY5DPtEei3dfHtumI11Q" instantiates="_iqlY4TPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;configurationEncryptor&quot;" id="_iq1QgzPtEei3dfHtumI11Q" instantiates="_iq1QgDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_iq1QhDPtEei3dfHtumI11Q" instantiates="_iq1QgTPtEei3dfHtumI11Q"/>
    <assmComponents id="_irEhETPtEei3dfHtumI11Q" instantiates="_irEhEDPtEei3dfHtumI11Q"/>
    <assmComponents id="_irTKkTPtEei3dfHtumI11Q" instantiates="_irTKkDPtEei3dfHtumI11Q"/>
    <assmComponents id="_irjCMTPtEei3dfHtumI11Q" instantiates="_irjCMDPtEei3dfHtumI11Q"/>
    <assmComponents id="_irzg4TPtEei3dfHtumI11Q" instantiates="_irzg4DPtEei3dfHtumI11Q"/>
    <assmComponents id="_isDYgTPtEei3dfHtumI11Q" instantiates="_isDYgDPtEei3dfHtumI11Q"/>
    <assmComponents id="_itSHkTPtEei3dfHtumI11Q" instantiates="_itSHkDPtEei3dfHtumI11Q"/>
    <assmComponents id="_itimQTPtEei3dfHtumI11Q" instantiates="_itimQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iuDjoTPtEei3dfHtumI11Q" instantiates="_iuDjoDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iuSNITPtEei3dfHtumI11Q" instantiates="_iuSNIDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iuhdsTPtEei3dfHtumI11Q" instantiates="_iuhdsDPtEei3dfHtumI11Q"/>
    <assmComponents id="_iuyjcDPtEei3dfHtumI11Q" instantiates="_iux8YDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ivAl4TPtEei3dfHtumI11Q" instantiates="_ivAl4DPtEei3dfHtumI11Q"/>
    <assmComponents id="_ivPPYTPtEei3dfHtumI11Q" instantiates="_ivPPYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_ivdR0TPtEei3dfHtumI11Q" instantiates="_ivdR0DPtEei3dfHtumI11Q"/>
    <assmComponents id="_iwksITPtEei3dfHtumI11Q" instantiates="_iwksIDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i0QSQTPtEei3dfHtumI11Q" instantiates="_i0QSQDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i1pZYTPtEei3dfHtumI11Q" instantiates="_i1pZYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i14p8TPtEei3dfHtumI11Q" instantiates="_i14p8DPtEei3dfHtumI11Q"/>
    <assmComponents id="_i2GsYTPtEei3dfHtumI11Q" instantiates="_i2GsYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i2VV4TPtEei3dfHtumI11Q" instantiates="_i2VV4DPtEei3dfHtumI11Q"/>
    <assmComponents id="_i2lNgDPtEei3dfHtumI11Q" instantiates="_i2kmcDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i3BSYTPtEei3dfHtumI11Q" instantiates="_i3BSYDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i3Qi8TPtEei3dfHtumI11Q" instantiates="_i3Qi8DPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;store&quot;" id="_i4CmETPtEei3dfHtumI11Q" instantiates="_i4CmEDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;store&quot;" id="_i5ohgTPtEei3dfHtumI11Q" instantiates="_i5ohgDPtEei3dfHtumI11Q"/>
    <assmComponents id="_i6F0gjPtEei3dfHtumI11Q" instantiates="_i6F0gDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;config&quot;" id="_i6F0gzPtEei3dfHtumI11Q" instantiates="_i6F0gTPtEei3dfHtumI11Q"/>
    <assmComponents id="_i6T28TPtEei3dfHtumI11Q" instantiates="_i6T28DPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;store&quot;" id="_i6_zcTPtEei3dfHtumI11Q" instantiates="_i6_zcDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;store&quot;" id="_i8m9ATPtEei3dfHtumI11Q" instantiates="_i8m9ADPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;EmbeddedJms&quot;" id="_i9FeJjPtEei3dfHtumI11Q" instantiates="_i9E3EDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactory&quot;" id="_i9FeJzPtEei3dfHtumI11Q" instantiates="_i9E3ETPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exampleQueue&quot;" id="_i9FeKDPtEei3dfHtumI11Q" instantiates="_i9E3EjPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;listener&quot;" id="_i9FeKTPtEei3dfHtumI11Q" instantiates="_i9E3EzPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;MessageSender&quot;" id="_i9GFMDPtEei3dfHtumI11Q" instantiates="_i9E3FDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;listenerContainer&quot;" id="_i9GFMTPtEei3dfHtumI11Q" instantiates="_i9E3FTPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;EmbeddedJms&quot;" id="_i9VVwjPtEei3dfHtumI11Q" instantiates="_i9UusDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactory&quot;" id="_i9VVwzPtEei3dfHtumI11Q" instantiates="_i9UusTPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exampleQueue&quot;" id="_i9VVxDPtEei3dfHtumI11Q" instantiates="_i9UusjPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;listener&quot;" id="_i9VVxTPtEei3dfHtumI11Q" instantiates="_i9UuszPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;MessageSender&quot;" id="_i9VVxjPtEei3dfHtumI11Q" instantiates="_i9UutDPtEei3dfHtumI11Q"/>
    <assmComponents name="&quot;listenerContainer&quot;" id="_i9VVxzPtEei3dfHtumI11Q" instantiates="_i9UutTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXLmTPtEei3dfHtumI11Q" clientInstElem="_iaXLkjPtEei3dfHtumI11Q" serverInstElem="_iaXLmjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXyoDPtEei3dfHtumI11Q" property="EmbeddedJms.SecurityManager" clientInstElem="_iaXLkzPtEei3dfHtumI11Q" serverInstElem="_iaXLkjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXyoTPtEei3dfHtumI11Q" clientInstElem="_iaXLlDPtEei3dfHtumI11Q" serverInstElem="_iaXyojPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXyozPtEei3dfHtumI11Q" property="MessageSender.connectionFactory" clientInstElem="_iaXLlzPtEei3dfHtumI11Q" serverInstElem="_iaXLlDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXypDPtEei3dfHtumI11Q" property="MessageSender.destination" clientInstElem="_iaXLlzPtEei3dfHtumI11Q" serverInstElem="_iaXLlTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXypTPtEei3dfHtumI11Q" property="listenerContainer.connectionFactory" clientInstElem="_iaXLmDPtEei3dfHtumI11Q" serverInstElem="_iaXLlDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXypjPtEei3dfHtumI11Q" property="listenerContainer.destination" clientInstElem="_iaXLmDPtEei3dfHtumI11Q" serverInstElem="_iaXLlTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaXypzPtEei3dfHtumI11Q" property="listenerContainer.messageListener" clientInstElem="_iaXLmDPtEei3dfHtumI11Q" serverInstElem="_iaXLljPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iapfdDPtEei3dfHtumI11Q" clientInstElem="_iao4ZjPtEei3dfHtumI11Q" serverInstElem="_iao4ZTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iapfdTPtEei3dfHtumI11Q" clientInstElem="_iao4aDPtEei3dfHtumI11Q" serverInstElem="_iao4ZzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iapfdjPtEei3dfHtumI11Q" clientInstElem="_iapfcTPtEei3dfHtumI11Q" serverInstElem="_iao4aTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iapfdzPtEei3dfHtumI11Q" clientInstElem="_iapfcjPtEei3dfHtumI11Q" serverInstElem="_iapfcDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iapfeDPtEei3dfHtumI11Q" property="artemis-jms-bridge.sourceConnectionFactoryFactory" clientInstElem="_iapfczPtEei3dfHtumI11Q" serverInstElem="_iao4aDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaqGgDPtEei3dfHtumI11Q" property="artemis-jms-bridge.targetConnectionFactoryFactory" clientInstElem="_iapfczPtEei3dfHtumI11Q" serverInstElem="_iao4ZjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaqGgTPtEei3dfHtumI11Q" property="artemis-jms-bridge.sourceDestinationFactory" clientInstElem="_iapfczPtEei3dfHtumI11Q" serverInstElem="_iapfcjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iaqGgjPtEei3dfHtumI11Q" property="artemis-jms-bridge.targetDestinationFactory" clientInstElem="_iapfczPtEei3dfHtumI11Q" serverInstElem="_iapfcTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icRQGTPtEei3dfHtumI11Q" clientInstElem="_icRQEjPtEei3dfHtumI11Q" serverInstElem="_icRQGjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icRQGzPtEei3dfHtumI11Q" property="EmbeddedJms.SecurityManager" clientInstElem="_icRQEzPtEei3dfHtumI11Q" serverInstElem="_icRQEjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3IDPtEei3dfHtumI11Q" clientInstElem="_icRQFDPtEei3dfHtumI11Q" serverInstElem="_icR3ITPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3IjPtEei3dfHtumI11Q" property="MessageSender.connectionFactory" clientInstElem="_icRQFzPtEei3dfHtumI11Q" serverInstElem="_icRQFDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3IzPtEei3dfHtumI11Q" property="MessageSender.destination" clientInstElem="_icRQFzPtEei3dfHtumI11Q" serverInstElem="_icRQFTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3JDPtEei3dfHtumI11Q" property="listenerContainer.connectionFactory" clientInstElem="_icRQGDPtEei3dfHtumI11Q" serverInstElem="_icRQFDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3JTPtEei3dfHtumI11Q" property="listenerContainer.destination" clientInstElem="_icRQGDPtEei3dfHtumI11Q" serverInstElem="_icRQFTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_icR3JjPtEei3dfHtumI11Q" property="listenerContainer.messageListener" clientInstElem="_icRQGDPtEei3dfHtumI11Q" serverInstElem="_icRQFjPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iciV2zPtEei3dfHtumI11Q" clientInstElem="_iciV0zPtEei3dfHtumI11Q" serverInstElem="_iciV0jPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici84DPtEei3dfHtumI11Q" clientInstElem="_iciV1TPtEei3dfHtumI11Q" serverInstElem="_iciV1DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici84TPtEei3dfHtumI11Q" clientInstElem="_iciV2DPtEei3dfHtumI11Q" serverInstElem="_iciV1jPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici84jPtEei3dfHtumI11Q" clientInstElem="_iciV2TPtEei3dfHtumI11Q" serverInstElem="_iciV1zPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici84zPtEei3dfHtumI11Q" property="artemis-jms-bridge.sourceConnectionFactoryFactory" clientInstElem="_iciV2jPtEei3dfHtumI11Q" serverInstElem="_iciV1TPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici85DPtEei3dfHtumI11Q" property="artemis-jms-bridge.targetConnectionFactoryFactory" clientInstElem="_iciV2jPtEei3dfHtumI11Q" serverInstElem="_iciV0zPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici85TPtEei3dfHtumI11Q" property="artemis-jms-bridge.sourceDestinationFactory" clientInstElem="_iciV2jPtEei3dfHtumI11Q" serverInstElem="_iciV2TPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ici85jPtEei3dfHtumI11Q" property="artemis-jms-bridge.targetDestinationFactory" clientInstElem="_iciV2jPtEei3dfHtumI11Q" serverInstElem="_iciV2DPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iqlY5TPtEei3dfHtumI11Q" clientInstElem="_iqlY5DPtEei3dfHtumI11Q" serverInstElem="_iqlY4zPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iq1QhTPtEei3dfHtumI11Q" clientInstElem="_iq1QhDPtEei3dfHtumI11Q" serverInstElem="_iq1QgzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFMjPtEei3dfHtumI11Q" clientInstElem="_i9FeJzPtEei3dfHtumI11Q" serverInstElem="_i9GFMzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFNDPtEei3dfHtumI11Q" property="MessageSender.connectionFactory" clientInstElem="_i9GFMDPtEei3dfHtumI11Q" serverInstElem="_i9FeJzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFNTPtEei3dfHtumI11Q" property="MessageSender.destination" clientInstElem="_i9GFMDPtEei3dfHtumI11Q" serverInstElem="_i9FeKDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFNjPtEei3dfHtumI11Q" property="listenerContainer.connectionFactory" clientInstElem="_i9GFMTPtEei3dfHtumI11Q" serverInstElem="_i9FeJzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFNzPtEei3dfHtumI11Q" property="listenerContainer.destination" clientInstElem="_i9GFMTPtEei3dfHtumI11Q" serverInstElem="_i9FeKDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9GFODPtEei3dfHtumI11Q" property="listenerContainer.messageListener" clientInstElem="_i9GFMTPtEei3dfHtumI11Q" serverInstElem="_i9FeKTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVyDPtEei3dfHtumI11Q" clientInstElem="_i9VVwzPtEei3dfHtumI11Q" serverInstElem="_i9VVyTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVyjPtEei3dfHtumI11Q" property="MessageSender.connectionFactory" clientInstElem="_i9VVxjPtEei3dfHtumI11Q" serverInstElem="_i9VVwzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVyzPtEei3dfHtumI11Q" property="MessageSender.destination" clientInstElem="_i9VVxjPtEei3dfHtumI11Q" serverInstElem="_i9VVxDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVzDPtEei3dfHtumI11Q" property="listenerContainer.connectionFactory" clientInstElem="_i9VVxzPtEei3dfHtumI11Q" serverInstElem="_i9VVwzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVzTPtEei3dfHtumI11Q" property="listenerContainer.destination" clientInstElem="_i9VVxzPtEei3dfHtumI11Q" serverInstElem="_i9VVxDPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_i9VVzjPtEei3dfHtumI11Q" property="listenerContainer.messageListener" clientInstElem="_i9VVxzPtEei3dfHtumI11Q" serverInstElem="_i9VVxTPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.activemq-artemis_spec">
    <specConnections refID="_kkfg0DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg0TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg0jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg0zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg1DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg1TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg1jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg1zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg2DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg2TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg2jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg2zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg3DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg3TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg3jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg3zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg4DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg4TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg4jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg4zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg5DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg5TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg5jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg5zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg6DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg6TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg6jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg6zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg7DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg7TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg7jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg7zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg8DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg8TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg8jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg8zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg9DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg9TPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg9jPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg9zPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg-DPtEei3dfHtumI11Q"/>
    <specConnections refID="_kkfg-TPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
