<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.rocketmq-externals">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.rocketmq-externals_config" implements="//@architectureDescriptions[name='apache.rocketmq-externals_spec']">
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_py_JgDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_py_JgTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.rocketmq.jms.JmsTestListener" id="_py_JgjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_pzMk4DPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_pzNL8DPuEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jms.core.JmsTemplate" id="_pzNL8TPuEei3dfHtumI11Q"/>
    <configConnections refID="_pzNL8jPuEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_pzNL8TPuEei3dfHtumI11Q" serverClassElem="_pzMk4DPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.rocketmq-externals_asm" instantiates="//@architectureDescriptions[name='apache.rocketmq-externals_config']">
    <assmComponents name="jmsConsumerConnectionFactory" id="_py_JgzPuEei3dfHtumI11Q" instantiates="_py_JgDPuEei3dfHtumI11Q"/>
    <assmComponents name="baseTopic" id="_py_JhDPuEei3dfHtumI11Q" instantiates="_py_JgTPuEei3dfHtumI11Q"/>
    <assmComponents name="messageListener" id="_py_JhTPuEei3dfHtumI11Q" instantiates="_py_JgjPuEei3dfHtumI11Q"/>
    <assmComponents name="jmsProducerConnectionFactory" id="_pzNL8zPuEei3dfHtumI11Q" instantiates="_pzMk4DPuEei3dfHtumI11Q"/>
    <assmComponents name="destination" id="_pzNL9DPuEei3dfHtumI11Q" instantiates="_pzNL8DPuEei3dfHtumI11Q"/>
    <assmComponents name="jmsTemplate" id="_pzNL9TPuEei3dfHtumI11Q" instantiates="_pzNL8TPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_pzNL9jPuEei3dfHtumI11Q" property="jmsTemplate.connectionFactory" clientInstElem="_pzNL9TPuEei3dfHtumI11Q" serverInstElem="_pzNL8zPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.rocketmq-externals_spec">
    <specConnections refID="_pzNL9zPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
