<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.struts-examples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.struts-examples_config" implements="//@architectureDescriptions[name='apache.struts-examples_spec']">
    <configComponents name="org.apache.pluto.driver.services.container.ContainerServicesImpl" id="_v6NmcDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalContextImpl" id="_v6NmcTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.DriverConfigurationImpl" id="_v6NmcjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.AdminConfigurationImpl" id="_v6NmczPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.url.impl.PortalURLParserImpl" id="_v6NmdDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.PropertyConfigServiceImpl" id="_v6NmdTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.RenderConfigServiceImpl" id="_v6NmdjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedModesServiceImpl" id="_v6NmdzPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedWindowStateServiceImpl" id="_v6NmeDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalCallbackServiceImpl" id="_v6NmeTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts2.portlet.example.spring.ThingManager" id="_v6deEDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts2.portlet.example.spring.SpringAction" id="_v6deETPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.ContainerServicesImpl" id="_v6sHkDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalContextImpl" id="_v6sHkTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.DriverConfigurationImpl" id="_v6sHkjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.AdminConfigurationImpl" id="_v6sHkzPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.url.impl.PortalURLParserImpl" id="_v6suoDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.PropertyConfigServiceImpl" id="_v6suoTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.RenderConfigServiceImpl" id="_v6suojPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedModesServiceImpl" id="_v6suozPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedWindowStateServiceImpl" id="_v6supDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalCallbackServiceImpl" id="_v6supTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts2.portlet.example.spring.ThingManager" id="_v68mQDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts2.portlet.example.spring.SpringAction" id="_v68mQTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.ContainerServicesImpl" id="_v7NE8DPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalContextImpl" id="_v7NsADPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.DriverConfigurationImpl" id="_v7NsATPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.config.impl.AdminConfigurationImpl" id="_v7NsAjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.url.impl.PortalURLParserImpl" id="_v7NsAzPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.PropertyConfigServiceImpl" id="_v7NsBDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.RenderConfigServiceImpl" id="_v7NsBTPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedModesServiceImpl" id="_v7NsBjPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.impl.resource.SupportedWindowStateServiceImpl" id="_v7NsBzPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.pluto.driver.services.container.PortalCallbackServiceImpl" id="_v7NsCDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts.edit.service.EditServiceInMemory" id="_v7eKsDPuEei3dfHtumI11Q"/>
    <configComponents name="org.apache.struts.edit.service.EditServiceInMemory" id="_v7s0MDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6NmejPuEei3dfHtumI11Q" clientClassElem="_v6NmcDPuEei3dfHtumI11Q" serverClassElem="_v6NmcTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONgDPuEei3dfHtumI11Q" clientClassElem="_v6NmcDPuEei3dfHtumI11Q" serverClassElem="_v6NmcjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONgTPuEei3dfHtumI11Q" clientClassElem="_v6NmcTPuEei3dfHtumI11Q" serverClassElem="_v6NmcjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONgjPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmdDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONgzPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmdTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONhDPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmdjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONhTPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmdzPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONhjPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmeDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6ONhzPuEei3dfHtumI11Q" clientClassElem="_v6NmcjPuEei3dfHtumI11Q" serverClassElem="_v6NmeTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6O0kDPuEei3dfHtumI11Q" property="&quot;renderConfigAdminService&quot;" clientClassElem="_v6NmczPuEei3dfHtumI11Q" serverClassElem="_v6NmdjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6O0kTPuEei3dfHtumI11Q" clientClassElem="_v6NmdzPuEei3dfHtumI11Q" serverClassElem="_v6NmdTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6O0kjPuEei3dfHtumI11Q" clientClassElem="_v6NmeDPuEei3dfHtumI11Q" serverClassElem="_v6NmdTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6deEjPuEei3dfHtumI11Q" property="&quot;thingManager&quot;" clientClassElem="_v6deETPuEei3dfHtumI11Q" serverClassElem="_v6deEDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6supjPuEei3dfHtumI11Q" clientClassElem="_v6sHkDPuEei3dfHtumI11Q" serverClassElem="_v6sHkTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6supzPuEei3dfHtumI11Q" clientClassElem="_v6sHkDPuEei3dfHtumI11Q" serverClassElem="_v6sHkjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6suqDPuEei3dfHtumI11Q" clientClassElem="_v6sHkTPuEei3dfHtumI11Q" serverClassElem="_v6sHkjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6suqTPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6suoDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6suqjPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6suoTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVsDPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6suojPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVsTPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6suozPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVsjPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6supDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVszPuEei3dfHtumI11Q" clientClassElem="_v6sHkjPuEei3dfHtumI11Q" serverClassElem="_v6supTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVtDPuEei3dfHtumI11Q" property="&quot;renderConfigAdminService&quot;" clientClassElem="_v6sHkzPuEei3dfHtumI11Q" serverClassElem="_v6suojPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVtTPuEei3dfHtumI11Q" clientClassElem="_v6suozPuEei3dfHtumI11Q" serverClassElem="_v6suoTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v6tVtjPuEei3dfHtumI11Q" clientClassElem="_v6supDPuEei3dfHtumI11Q" serverClassElem="_v6suoTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v68mQjPuEei3dfHtumI11Q" property="&quot;thingManager&quot;" clientClassElem="_v68mQTPuEei3dfHtumI11Q" serverClassElem="_v68mQDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7NsCTPuEei3dfHtumI11Q" clientClassElem="_v7NE8DPuEei3dfHtumI11Q" serverClassElem="_v7NsADPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7OTEDPuEei3dfHtumI11Q" clientClassElem="_v7NE8DPuEei3dfHtumI11Q" serverClassElem="_v7NsATPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7OTETPuEei3dfHtumI11Q" clientClassElem="_v7NsADPuEei3dfHtumI11Q" serverClassElem="_v7NsATPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7OTEjPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsAzPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7OTEzPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsBDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7OTFDPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsBTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6IDPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsBjPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6ITPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsBzPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6IjPuEei3dfHtumI11Q" clientClassElem="_v7NsATPuEei3dfHtumI11Q" serverClassElem="_v7NsCDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6IzPuEei3dfHtumI11Q" property="&quot;renderConfigAdminService&quot;" clientClassElem="_v7NsAjPuEei3dfHtumI11Q" serverClassElem="_v7NsBTPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6JDPuEei3dfHtumI11Q" clientClassElem="_v7NsBjPuEei3dfHtumI11Q" serverClassElem="_v7NsBDPuEei3dfHtumI11Q"/>
    <configConnections refID="_v7O6JTPuEei3dfHtumI11Q" clientClassElem="_v7NsBzPuEei3dfHtumI11Q" serverClassElem="_v7NsBDPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.struts-examples_asm" instantiates="//@architectureDescriptions[name='apache.struts-examples_config']">
    <assmComponents name="RequiredContainerServices" id="_v6O0kzPuEei3dfHtumI11Q" instantiates="_v6NmcDPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalContext" id="_v6O0lDPuEei3dfHtumI11Q" instantiates="_v6NmcTPuEei3dfHtumI11Q"/>
    <assmComponents name="DriverConfiguration" id="_v6O0lTPuEei3dfHtumI11Q" instantiates="_v6NmcjPuEei3dfHtumI11Q"/>
    <assmComponents name="AdminConfiguration" id="_v6O0ljPuEei3dfHtumI11Q" instantiates="_v6NmczPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalURLParser" id="_v6O0lzPuEei3dfHtumI11Q" instantiates="_v6NmdDPuEei3dfHtumI11Q"/>
    <assmComponents name="PropertyConfigService" id="_v6O0mDPuEei3dfHtumI11Q" instantiates="_v6NmdTPuEei3dfHtumI11Q"/>
    <assmComponents name="RenderConfigService" id="_v6O0mTPuEei3dfHtumI11Q" instantiates="_v6NmdjPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedModesService" id="_v6O0mjPuEei3dfHtumI11Q" instantiates="_v6NmdzPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedWindowStatesService" id="_v6O0mzPuEei3dfHtumI11Q" instantiates="_v6NmeDPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalCallbackService" id="_v6O0nDPuEei3dfHtumI11Q" instantiates="_v6NmeTPuEei3dfHtumI11Q"/>
    <assmComponents name="thingManager" id="_v6eFIDPuEei3dfHtumI11Q" instantiates="_v6deEDPuEei3dfHtumI11Q"/>
    <assmComponents name="springAction" id="_v6eFITPuEei3dfHtumI11Q" instantiates="_v6deETPuEei3dfHtumI11Q"/>
    <assmComponents name="RequiredContainerServices" id="_v6tVtzPuEei3dfHtumI11Q" instantiates="_v6sHkDPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalContext" id="_v6tVuDPuEei3dfHtumI11Q" instantiates="_v6sHkTPuEei3dfHtumI11Q"/>
    <assmComponents name="DriverConfiguration" id="_v6t8wDPuEei3dfHtumI11Q" instantiates="_v6sHkjPuEei3dfHtumI11Q"/>
    <assmComponents name="AdminConfiguration" id="_v6t8wTPuEei3dfHtumI11Q" instantiates="_v6sHkzPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalURLParser" id="_v6t8wjPuEei3dfHtumI11Q" instantiates="_v6suoDPuEei3dfHtumI11Q"/>
    <assmComponents name="PropertyConfigService" id="_v6t8wzPuEei3dfHtumI11Q" instantiates="_v6suoTPuEei3dfHtumI11Q"/>
    <assmComponents name="RenderConfigService" id="_v6t8xDPuEei3dfHtumI11Q" instantiates="_v6suojPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedModesService" id="_v6t8xTPuEei3dfHtumI11Q" instantiates="_v6suozPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedWindowStatesService" id="_v6t8xjPuEei3dfHtumI11Q" instantiates="_v6supDPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalCallbackService" id="_v6t8xzPuEei3dfHtumI11Q" instantiates="_v6supTPuEei3dfHtumI11Q"/>
    <assmComponents name="thingManager" id="_v68mQzPuEei3dfHtumI11Q" instantiates="_v68mQDPuEei3dfHtumI11Q"/>
    <assmComponents name="springAction" id="_v68mRDPuEei3dfHtumI11Q" instantiates="_v68mQTPuEei3dfHtumI11Q"/>
    <assmComponents name="RequiredContainerServices" id="_v7O6JjPuEei3dfHtumI11Q" instantiates="_v7NE8DPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalContext" id="_v7PhMDPuEei3dfHtumI11Q" instantiates="_v7NsADPuEei3dfHtumI11Q"/>
    <assmComponents name="DriverConfiguration" id="_v7PhMTPuEei3dfHtumI11Q" instantiates="_v7NsATPuEei3dfHtumI11Q"/>
    <assmComponents name="AdminConfiguration" id="_v7PhMjPuEei3dfHtumI11Q" instantiates="_v7NsAjPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalURLParser" id="_v7PhMzPuEei3dfHtumI11Q" instantiates="_v7NsAzPuEei3dfHtumI11Q"/>
    <assmComponents name="PropertyConfigService" id="_v7PhNDPuEei3dfHtumI11Q" instantiates="_v7NsBDPuEei3dfHtumI11Q"/>
    <assmComponents name="RenderConfigService" id="_v7PhNTPuEei3dfHtumI11Q" instantiates="_v7NsBTPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedModesService" id="_v7PhNjPuEei3dfHtumI11Q" instantiates="_v7NsBjPuEei3dfHtumI11Q"/>
    <assmComponents name="SupportedWindowStatesService" id="_v7PhNzPuEei3dfHtumI11Q" instantiates="_v7NsBzPuEei3dfHtumI11Q"/>
    <assmComponents name="PortalCallbackService" id="_v7PhODPuEei3dfHtumI11Q" instantiates="_v7NsCDPuEei3dfHtumI11Q"/>
    <assmComponents name="editService" id="_v7eKsTPuEei3dfHtumI11Q" instantiates="_v7eKsDPuEei3dfHtumI11Q"/>
    <assmComponents name="editService" id="_v7s0MTPuEei3dfHtumI11Q" instantiates="_v7s0MDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6O0nTPuEei3dfHtumI11Q" clientInstElem="_v6O0kzPuEei3dfHtumI11Q" serverInstElem="_v6O0lDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6O0njPuEei3dfHtumI11Q" clientInstElem="_v6O0kzPuEei3dfHtumI11Q" serverInstElem="_v6O0lTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PboDPuEei3dfHtumI11Q" clientInstElem="_v6O0lDPuEei3dfHtumI11Q" serverInstElem="_v6O0lTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PboTPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0lzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbojPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0mDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbozPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0mTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbpDPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0mjPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbpTPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0mzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbpjPuEei3dfHtumI11Q" clientInstElem="_v6O0lTPuEei3dfHtumI11Q" serverInstElem="_v6O0nDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbpzPuEei3dfHtumI11Q" property="AdminConfiguration.renderConfigAdminService" clientInstElem="_v6O0ljPuEei3dfHtumI11Q" serverInstElem="_v6O0mTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbqDPuEei3dfHtumI11Q" clientInstElem="_v6O0mjPuEei3dfHtumI11Q" serverInstElem="_v6O0mDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6PbqTPuEei3dfHtumI11Q" clientInstElem="_v6O0mzPuEei3dfHtumI11Q" serverInstElem="_v6O0mDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6eFIjPuEei3dfHtumI11Q" property="springAction.thingManager" clientInstElem="_v6eFITPuEei3dfHtumI11Q" serverInstElem="_v6eFIDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8yDPuEei3dfHtumI11Q" clientInstElem="_v6tVtzPuEei3dfHtumI11Q" serverInstElem="_v6tVuDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8yTPuEei3dfHtumI11Q" clientInstElem="_v6tVtzPuEei3dfHtumI11Q" serverInstElem="_v6t8wDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8yjPuEei3dfHtumI11Q" clientInstElem="_v6tVuDPuEei3dfHtumI11Q" serverInstElem="_v6t8wDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8yzPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8wjPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8zDPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8wzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8zTPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8xDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8zjPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8xTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t8zzPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8xjPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t80DPuEei3dfHtumI11Q" clientInstElem="_v6t8wDPuEei3dfHtumI11Q" serverInstElem="_v6t8xzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t80TPuEei3dfHtumI11Q" property="AdminConfiguration.renderConfigAdminService" clientInstElem="_v6t8wTPuEei3dfHtumI11Q" serverInstElem="_v6t8xDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t80jPuEei3dfHtumI11Q" clientInstElem="_v6t8xTPuEei3dfHtumI11Q" serverInstElem="_v6t8wzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v6t80zPuEei3dfHtumI11Q" clientInstElem="_v6t8xjPuEei3dfHtumI11Q" serverInstElem="_v6t8wzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v68mRTPuEei3dfHtumI11Q" property="springAction.thingManager" clientInstElem="_v68mRDPuEei3dfHtumI11Q" serverInstElem="_v68mQzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7PhOTPuEei3dfHtumI11Q" clientInstElem="_v7O6JjPuEei3dfHtumI11Q" serverInstElem="_v7PhMDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7PhOjPuEei3dfHtumI11Q" clientInstElem="_v7O6JjPuEei3dfHtumI11Q" serverInstElem="_v7PhMTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7PhOzPuEei3dfHtumI11Q" clientInstElem="_v7PhMDPuEei3dfHtumI11Q" serverInstElem="_v7PhMTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7PhPDPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhMzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7PhPTPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhNDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIQDPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhNTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIQTPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhNjPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIQjPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhNzPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIQzPuEei3dfHtumI11Q" clientInstElem="_v7PhMTPuEei3dfHtumI11Q" serverInstElem="_v7PhODPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIRDPuEei3dfHtumI11Q" property="AdminConfiguration.renderConfigAdminService" clientInstElem="_v7PhMjPuEei3dfHtumI11Q" serverInstElem="_v7PhNTPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIRTPuEei3dfHtumI11Q" clientInstElem="_v7PhNjPuEei3dfHtumI11Q" serverInstElem="_v7PhNDPuEei3dfHtumI11Q"/>
    <assemblyConnections refID="_v7QIRjPuEei3dfHtumI11Q" clientInstElem="_v7PhNzPuEei3dfHtumI11Q" serverInstElem="_v7PhNDPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.struts-examples_spec">
    <specConnections refID="_v7s0MjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0MzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0NDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0NTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0NjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0NzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0ODPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0OTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0OjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0OzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0PDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0PTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0PjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0PzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0QDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0QTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0QjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0QzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0RDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0RTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0RjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0RzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0SDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0STPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0SjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0SzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0TDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0TTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0TjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0TzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0UDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0UTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0UjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0UzPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0VDPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0VTPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0VjPuEei3dfHtumI11Q"/>
    <specConnections refID="_v7s0VzPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
