<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.bigtop">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.bigtop_config" implements="//@architectureDescriptions[name='apache.bigtop_spec']">
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_sNvKIDPtEei3dfHtumI11Q"/>
    <configComponents name="org.apache.ignite.configuration.FileSystemConfiguration" id="_sNvKITPtEei3dfHtumI11Q"/>
    <configComponents name="org.apache.ignite.configuration.CacheConfiguration" id="_sNvKIjPtEei3dfHtumI11Q"/>
    <configComponents name="org.apache.ignite.configuration.IgniteConfiguration" id="_sNvKIzPtEei3dfHtumI11Q"/>
    <configConnections refID="_sNvKJDPtEei3dfHtumI11Q" property="&quot;affinityMapper&quot;" clientClassElem="_sNvKIjPtEei3dfHtumI11Q" serverClassElem="_sNvKJTPtEei3dfHtumI11Q"/>
    <configConnections refID="_sNvKJjPtEei3dfHtumI11Q" property="&quot;hadoopConfiguration&quot;" clientClassElem="_sNvKIzPtEei3dfHtumI11Q" serverClassElem="_sNvKJzPtEei3dfHtumI11Q"/>
    <configConnections refID="_sNvKKDPtEei3dfHtumI11Q" property="&quot;connectorConfiguration&quot;" clientClassElem="_sNvKIzPtEei3dfHtumI11Q" serverClassElem="_sNvKKTPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.bigtop_asm" instantiates="//@architectureDescriptions[name='apache.bigtop_config']">
    <assmComponents name="propertyConfigurer" id="_sNvKKjPtEei3dfHtumI11Q" instantiates="_sNvKIDPtEei3dfHtumI11Q"/>
    <assmComponents name="igfsCfgBase" id="_sNvxMDPtEei3dfHtumI11Q" instantiates="_sNvKITPtEei3dfHtumI11Q"/>
    <assmComponents name="dataCacheCfgBase" id="_sNvxMTPtEei3dfHtumI11Q" instantiates="_sNvKIjPtEei3dfHtumI11Q"/>
    <assmComponents name="metaCacheCfgBase" id="_sNvxMjPtEei3dfHtumI11Q" instantiates="_sNvKIjPtEei3dfHtumI11Q"/>
    <assmComponents name="grid.cfg" id="_sNvxMzPtEei3dfHtumI11Q" instantiates="_sNvKIzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_sNvxNDPtEei3dfHtumI11Q" property="dataCacheCfgBase.affinityMapper" clientInstElem="_sNvxMTPtEei3dfHtumI11Q" serverInstElem="_sNvxNTPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_sNvxNjPtEei3dfHtumI11Q" property="grid.cfg.hadoopConfiguration" clientInstElem="_sNvxMzPtEei3dfHtumI11Q" serverInstElem="_sNvxNzPtEei3dfHtumI11Q"/>
    <assemblyConnections refID="_sNvxODPtEei3dfHtumI11Q" property="grid.cfg.connectorConfiguration" clientInstElem="_sNvxMzPtEei3dfHtumI11Q" serverInstElem="_sNvxOTPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.bigtop_spec">
    <specConnections refID="_sNwYQDPtEei3dfHtumI11Q"/>
    <specConnections refID="_sNwYQTPtEei3dfHtumI11Q"/>
    <specConnections refID="_sNwYQjPtEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
