<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.incubator-dubbo">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.incubator-dubbo_config" implements="//@architectureDescriptions[name='apache.incubator-dubbo_spec']">
    <configComponents name="com.alibaba.dubbo.container.spring.SpringContainer" id="_dZSo8DPuEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.dubbo.container.spring.SpringContainer" id="_dZgrYDPuEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.dubbo.rpc.benchmark.DemoServiceImpl" id="_dbrOkDPuEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_dbrOkTPuEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.dubbo.rpc.benchmark.DemoServiceImpl" id="_db54EDPuEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_db54ETPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.incubator-dubbo_asm" instantiates="//@architectureDescriptions[name='apache.incubator-dubbo_config']">
    <assmComponents name="container" id="_dZSo8TPuEei3dfHtumI11Q" instantiates="_dZSo8DPuEei3dfHtumI11Q"/>
    <assmComponents name="container" id="_dZgrYTPuEei3dfHtumI11Q" instantiates="_dZgrYDPuEei3dfHtumI11Q"/>
    <assmComponents name="demo.local" id="_dbrOkjPuEei3dfHtumI11Q" instantiates="_dbrOkDPuEei3dfHtumI11Q"/>
    <assmComponents name="persistPropertyPlaceholderConfigurer" id="_dbrOkzPuEei3dfHtumI11Q" instantiates="_dbrOkTPuEei3dfHtumI11Q"/>
    <assmComponents name="demo.local" id="_db54EjPuEei3dfHtumI11Q" instantiates="_db54EDPuEei3dfHtumI11Q"/>
    <assmComponents name="persistPropertyPlaceholderConfigurer" id="_db54EzPuEei3dfHtumI11Q" instantiates="_db54ETPuEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.incubator-dubbo_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
