<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="apache.rocketmq-externals">
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.consumer.xml_config" implements="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.consumer.xml_spec']">
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_bdDR4DqVEeiP29_qDiwNWQ" realizes="_b3WBSDqVEeiP29_qDiwNWQ" implements="_b0T7UDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_bdDR4TqVEeiP29_qDiwNWQ" realizes="_b3WBPDqVEeiP29_qDiwNWQ" implements="_b12MYDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.JmsTestListener" id="_bdDR4jqVEeiP29_qDiwNWQ" realizes="_b3WBVDqVEeiP29_qDiwNWQ" implements="_b3WBMDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.consumer.xml_asm" instantiates="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.consumer.xml_config']">
    <assmComponents name="jmsConsumerConnectionFactory" id="_bdDR4zqVEeiP29_qDiwNWQ" instantiates="_bdDR4DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsConsumerConnectionFactory" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="baseTopic" id="_bdD48DqVEeiP29_qDiwNWQ" instantiates="_bdDR4TqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_baseTopic" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="messageListener" id="_bdD48TqVEeiP29_qDiwNWQ" instantiates="_bdDR4jqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_messageListener" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.consumer.xml_spec">
    <specComponents name="Object_role" id="_b3WBPDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_b3WBSDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_b3WBVDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.producer.xml_config" implements="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.producer.xml_spec']">
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_b3rYYDqVEeiP29_qDiwNWQ" realizes="_cA5l6DqVEeiP29_qDiwNWQ" implements="_b5GUsDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_b3rYYTqVEeiP29_qDiwNWQ" realizes="_cA5l0DqVEeiP29_qDiwNWQ" implements="_b6jGMDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.jms.core.JmsTemplate" id="_b3r_cDqVEeiP29_qDiwNWQ" realizes="_cA5l3DqVEeiP29_qDiwNWQ" implements="_cA4-wDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_b3r_cTqVEeiP29_qDiwNWQ" property="&quot;connectionFactory&quot;" clientClassElem="_b3r_cDqVEeiP29_qDiwNWQ" serverClassElem="_b3rYYDqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.producer.xml_asm" instantiates="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.producer.xml_config']">
    <assmComponents name="jmsProducerConnectionFactory" id="_b3r_cjqVEeiP29_qDiwNWQ" instantiates="_b3rYYDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsProducerConnectionFactory" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="destination" id="_b3r_czqVEeiP29_qDiwNWQ" instantiates="_b3rYYTqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_destination" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="jmsTemplate" id="_b3r_dDqVEeiP29_qDiwNWQ" instantiates="_b3r_cDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsTemplate" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_b3r_dTqVEeiP29_qDiwNWQ" property="jmsTemplate.connectionFactory" clientInstElem="_b3r_dDqVEeiP29_qDiwNWQ" serverInstElem="_b3r_cjqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.rocketmq-externals.rocketmq-jms.spring.src.test.resources.producer.xml_spec">
    <specComponents name="Object_role" id="_cA5l0DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cA5l3DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cA5l6DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_cA5l9DqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.consumer.xml_config" implements="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.consumer.xml_spec']">
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_cBO9ADqVEeiP29_qDiwNWQ" realizes="_cFfx_DqVEeiP29_qDiwNWQ" implements="_cCrHcDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_cBPkEDqVEeiP29_qDiwNWQ" realizes="_cFfyFDqVEeiP29_qDiwNWQ" implements="_cEE1oDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.JmsTestListener" id="_cBPkETqVEeiP29_qDiwNWQ" realizes="_cFfyCDqVEeiP29_qDiwNWQ" implements="_cFfx8DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.consumer.xml_asm" instantiates="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.consumer.xml_config']">
    <assmComponents name="jmsConsumerConnectionFactory" id="_cBPkEjqVEeiP29_qDiwNWQ" instantiates="_cBO9ADqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsConsumerConnectionFactory" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="baseTopic" id="_cBPkEzqVEeiP29_qDiwNWQ" instantiates="_cBPkEDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_baseTopic" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="messageListener" id="_cBPkFDqVEeiP29_qDiwNWQ" instantiates="_cBPkETqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_messageListener" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.consumer.xml_spec">
    <specComponents name="Object_role" id="_cFfx_DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cFfyCDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cFfyFDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.producer.xml_config" implements="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.producer.xml_spec']">
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseConnectionFactory" id="_cF0iEDqVEeiP29_qDiwNWQ" realizes="_cO6MxDqVEeiP29_qDiwNWQ" implements="_cHTIwDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.apache.rocketmq.jms.domain.JmsBaseTopic" id="_cF0iETqVEeiP29_qDiwNWQ" realizes="_cO6MrDqVEeiP29_qDiwNWQ" implements="_cIsP4DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.jms.core.JmsTemplate" id="_cF0iEjqVEeiP29_qDiwNWQ" realizes="_cO6MuDqVEeiP29_qDiwNWQ" implements="_cO6MoDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_cF0iEzqVEeiP29_qDiwNWQ" property="&quot;connectionFactory&quot;" clientClassElem="_cF0iEjqVEeiP29_qDiwNWQ" serverClassElem="_cF0iEDqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.producer.xml_asm" instantiates="//@architectureDescriptions[name='apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.producer.xml_config']">
    <assmComponents name="jmsProducerConnectionFactory" id="_cF0iFDqVEeiP29_qDiwNWQ" instantiates="_cF0iEDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsProducerConnectionFactory" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="destination" id="_cF0iFTqVEeiP29_qDiwNWQ" instantiates="_cF0iETqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_destination" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="jmsTemplate" id="_cF1JIDqVEeiP29_qDiwNWQ" instantiates="_cF0iEjqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_jmsTemplate" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_cF1JITqVEeiP29_qDiwNWQ" property="jmsTemplate.connectionFactory" clientInstElem="_cF1JIDqVEeiP29_qDiwNWQ" serverInstElem="_cF0iFDqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="apache.rocketmq-externals.rocketmq-jms.spring.target.test-classes.producer.xml_spec">
    <specComponents name="Object_role" id="_cO6MrDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cO6MuDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_cO6MxDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_cO6M0DqVEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_b0T7UDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_b12MYDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_b3WBMDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_b5GUsDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_b6jGMDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cA4-wDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cCrHcDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cEE1oDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cFfx8DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cHTIwDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cIsP4DqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_cO6MoDqVEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_b0T7UTqVEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_b0T7UjqVEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_b0T7UzqVEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_b0T7VDqVEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_b0T7VTqVEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_b0T7VjqVEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_b0T7VzqVEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_b0T7WDqVEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_b0T7WTqVEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_b0T7WjqVEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_b0T7WzqVEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
