<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="awslabs.aws-serverless-java-container">
  <architectureDescriptions xsi:type="dedal:Configuration" name="awslabs.aws-serverless-java-container_config" implements="//@architectureDescriptions[name='awslabs.aws-serverless-java-container_spec']">
    <configComponents name="&quot;org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor&quot;" id="_DQL8oDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_DQL8oTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="awslabs.aws-serverless-java-container_asm" instantiates="//@architectureDescriptions[name='awslabs.aws-serverless-java-container_config']">
    <assmComponents id="_DQL8ojPvEei3dfHtumI11Q" instantiates="_DQL8oDPvEei3dfHtumI11Q"/>
    <assmComponents id="_DQL8ozPvEei3dfHtumI11Q" instantiates="_DQL8oTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="awslabs.aws-serverless-java-container_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
