<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="AxonFramework.AxonFramework">
  <architectureDescriptions xsi:type="dedal:Configuration" name="AxonFramework.AxonFramework_config" implements="//@architectureDescriptions[name='AxonFramework.AxonFramework_spec']">
    <configComponents name="&quot;org.axonframework.common.jpa.ContainerManagedEntityManagerProvider&quot;" id="_EInZcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.commandhandling.model.GenericJpaRepository&quot;" id="_EInZcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EInZcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.eventhandling.SimpleEventBus&quot;" id="_EInZczPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.common.jpa.ContainerManagedEntityManagerProvider&quot;" id="_EJhYYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.commandhandling.model.GenericJpaRepository&quot;" id="_EJhYYTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EJhYYjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.eventhandling.SimpleEventBus&quot;" id="_EJhYYzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.jdbc.JdbcEventStoreBenchmark&quot;" id="_EKJDcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_EKJDcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_EKJDcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_EKJDczPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_EKJDdDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.jpa.JpaEventStoreBenchMark&quot;" id="_EKY7EDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.eventsourcing.eventstore.jpa.JpaEventStorageEngine&quot;" id="_EKY7ETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_EKY7EjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_EKY7EzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.common.jpa.ContainerManagedEntityManagerProvider&quot;" id="_EKY7FDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_EKY7FTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.messaging.unitofwork.SpringTransactionManager&quot;" id="_EKY7FjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_EKY7FzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_EKY7GDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.mongo.MongoEventStoreBenchMark&quot;" id="_EKoysDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_EKoysTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mongodb.Mongo&quot;" id="_EKoysjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_EKoyszPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_EKpZwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_EK4DQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_EK4qUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_EK4qUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_EK4qUjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_EK4qUzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.jdbc.JdbcEventStoreBenchmark&quot;" id="_ELH64DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ELH64TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_ELH64jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_ELH64zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_ELH65DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.jpa.JpaEventStoreBenchMark&quot;" id="_ELXLcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.eventsourcing.eventstore.jpa.JpaEventStorageEngine&quot;" id="_ELXLcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ELXLcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_ELXLczPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.common.jpa.ContainerManagedEntityManagerProvider&quot;" id="_ELXLdDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_ELXLdTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.messaging.unitofwork.SpringTransactionManager&quot;" id="_ELXLdjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_ELXLdzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_ELXLeDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.integrationtests.eventstore.benchmark.mongo.MongoEventStoreBenchMark&quot;" id="_ELmcADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_ELmcATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mongodb.Mongo&quot;" id="_ELnDEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_ELnDETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_ELnDEjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_EL1skDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_EL1skTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_EL1skjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_EL1skzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_EL1slDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_EMFkMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_EMFkMTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_EMFkMjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_EMFkMzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_EMFkNDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.saga.SpringResourceInjector&quot;" id="_EMFkNTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.MongoSagaStore&quot;" id="_EMGLQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.DefaultMongoTemplate&quot;" id="_EMGLQTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EMGLQjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_EMU0wDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.serialization.DBObjectXStreamSerializer&quot;" id="_EMU0wTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_EMVb0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_EMVb0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_EMVb0jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_EMVb0zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EMVb1DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_EMksYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.serialization.DBObjectXStreamSerializer&quot;" id="_EMksYTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_EMksYjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_EMksYzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_EMksZDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_EMksZTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.saga.SpringResourceInjector&quot;" id="_EMksZjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.MongoSagaStore&quot;" id="_EMlTcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.DefaultMongoTemplate&quot;" id="_EMlTcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EMlTcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_EM1LEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_EM1LETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_EM1LEjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_EM1LEzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_EM1LFDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.saga.SpringResourceInjector&quot;" id="_EM1LFTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.MongoSagaStore&quot;" id="_EM1LFjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.DefaultMongoTemplate&quot;" id="_EM1LFzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EM1LGDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_ENEboDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.serialization.DBObjectXStreamSerializer&quot;" id="_ENEboTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_ENFCsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_ENFCsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_ENFCsjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_ENFCszPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_ENFCtDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoEventStorageEngine&quot;" id="_ENU6UDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.serialization.DBObjectXStreamSerializer&quot;" id="_ENU6UTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.DefaultMongoTemplate&quot;" id="_ENU6UjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;mongoFactoryBean&quot;" id="_ENU6UzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoFactory&quot;" id="_ENU6VDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventsourcing.eventstore.MongoOptionsFactory&quot;" id="_ENU6VTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.saga.SpringResourceInjector&quot;" id="_ENU6VjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.MongoSagaStore&quot;" id="_ENU6VzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.mongo.eventhandling.saga.repository.DefaultMongoTemplate&quot;" id="_ENU6WDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_ENU6WTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_ENmnIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_ENmnITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_ENmnIjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_ENmnIzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_ENmnJDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.eventsourcing.SpringPrototypeAggregateFactory&quot;" id="_EN2ewDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.domain.SpringWiredAggregate&quot;" id="_EN2ewTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_EOFIQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_EOFIQTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_EOFIQjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_EOFIQzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_EOFIRDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.eventsourcing.SpringPrototypeAggregateFactory&quot;" id="_EOUY0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.axonframework.spring.domain.SpringWiredAggregate&quot;" id="_EOUY0TPvEei3dfHtumI11Q"/>
    <configConnections refID="_EInZdDPvEei3dfHtumI11Q" clientClassElem="_EInZcTPvEei3dfHtumI11Q" serverClassElem="_EInZcDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EInZdTPvEei3dfHtumI11Q" clientClassElem="_EInZcTPvEei3dfHtumI11Q" serverClassElem="_EInZczPvEei3dfHtumI11Q"/>
    <configConnections refID="_EJhYZDPvEei3dfHtumI11Q" clientClassElem="_EJhYYTPvEei3dfHtumI11Q" serverClassElem="_EJhYYDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EJhYZTPvEei3dfHtumI11Q" clientClassElem="_EJhYYTPvEei3dfHtumI11Q" serverClassElem="_EJhYYzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKJDdTPvEei3dfHtumI11Q" clientClassElem="_EKJDcDPvEei3dfHtumI11Q" serverClassElem="_EKJDdDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKJDdjPvEei3dfHtumI11Q" clientClassElem="_EKJDcDPvEei3dfHtumI11Q" serverClassElem="_EKJDcjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKJDdzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EKJDcjPvEei3dfHtumI11Q" serverClassElem="_EKJDdDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKY7GTPvEei3dfHtumI11Q" clientClassElem="_EKY7EDPvEei3dfHtumI11Q" serverClassElem="_EKY7ETPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiIDPvEei3dfHtumI11Q" clientClassElem="_EKY7EDPvEei3dfHtumI11Q" serverClassElem="_EKY7FTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiITPvEei3dfHtumI11Q" property="&quot;entityManagerProvider&quot;" clientClassElem="_EKY7ETPvEei3dfHtumI11Q" serverClassElem="_EKY7FDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiIjPvEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_EKY7ETPvEei3dfHtumI11Q" serverClassElem="_EKY7FjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiIzPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_EKY7EzPvEei3dfHtumI11Q" serverClassElem="_EKZiJDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiJTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EKY7EzPvEei3dfHtumI11Q" serverClassElem="_EKY7GDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiJjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_EKY7FTPvEei3dfHtumI11Q" serverClassElem="_EKY7EzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKZiJzPvEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_EKY7FjPvEei3dfHtumI11Q" serverClassElem="_EKY7FTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKpZwTPvEei3dfHtumI11Q" clientClassElem="_EKoysDPvEei3dfHtumI11Q" serverClassElem="_EKoysjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKpZwjPvEei3dfHtumI11Q" clientClassElem="_EKoysDPvEei3dfHtumI11Q" serverClassElem="_EKoysTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKpZwzPvEei3dfHtumI11Q" clientClassElem="_EKoysTPvEei3dfHtumI11Q" serverClassElem="_EKpZxDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EKpZxTPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_EKoyszPvEei3dfHtumI11Q" serverClassElem="_EKpZxjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EK4qVDPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_EK4qUDPvEei3dfHtumI11Q" serverClassElem="_EK4qVTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EK4qVjPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EK4qUDPvEei3dfHtumI11Q" serverClassElem="_EK4qUzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EK4qVzPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_EK4qUTPvEei3dfHtumI11Q" serverClassElem="_EK4qUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELH65TPvEei3dfHtumI11Q" clientClassElem="_ELH64DPvEei3dfHtumI11Q" serverClassElem="_ELH65DPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELIh8DPvEei3dfHtumI11Q" clientClassElem="_ELH64DPvEei3dfHtumI11Q" serverClassElem="_ELH64jPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELIh8TPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ELH64jPvEei3dfHtumI11Q" serverClassElem="_ELH65DPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXLeTPvEei3dfHtumI11Q" clientClassElem="_ELXLcDPvEei3dfHtumI11Q" serverClassElem="_ELXLcTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXygDPvEei3dfHtumI11Q" clientClassElem="_ELXLcDPvEei3dfHtumI11Q" serverClassElem="_ELXLdTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXygTPvEei3dfHtumI11Q" property="&quot;entityManagerProvider&quot;" clientClassElem="_ELXLcTPvEei3dfHtumI11Q" serverClassElem="_ELXLdDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXygjPvEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_ELXLcTPvEei3dfHtumI11Q" serverClassElem="_ELXLdjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXygzPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_ELXLczPvEei3dfHtumI11Q" serverClassElem="_ELXyhDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXyhTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ELXLczPvEei3dfHtumI11Q" serverClassElem="_ELXLeDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXyhjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_ELXLdTPvEei3dfHtumI11Q" serverClassElem="_ELXLczPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELXyhzPvEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_ELXLdjPvEei3dfHtumI11Q" serverClassElem="_ELXLdTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELnDEzPvEei3dfHtumI11Q" clientClassElem="_ELmcADPvEei3dfHtumI11Q" serverClassElem="_ELnDEDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELnDFDPvEei3dfHtumI11Q" clientClassElem="_ELmcADPvEei3dfHtumI11Q" serverClassElem="_ELmcATPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELnDFTPvEei3dfHtumI11Q" clientClassElem="_ELmcATPvEei3dfHtumI11Q" serverClassElem="_ELnDFjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ELnDFzPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_ELnDETPvEei3dfHtumI11Q" serverClassElem="_ELnDGDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EL1slTPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_EL1skTPvEei3dfHtumI11Q" serverClassElem="_EL1sljPvEei3dfHtumI11Q"/>
    <configConnections refID="_EL1slzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EL1skTPvEei3dfHtumI11Q" serverClassElem="_EL1slDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EL1smDPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_EL1skjPvEei3dfHtumI11Q" serverClassElem="_EL1skTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMGLQzPvEei3dfHtumI11Q" clientClassElem="_EMFkMDPvEei3dfHtumI11Q" serverClassElem="_EMFkMTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMGLRDPvEei3dfHtumI11Q" clientClassElem="_EMFkMTPvEei3dfHtumI11Q" serverClassElem="_EMFkMjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMGLRTPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_EMFkMzPvEei3dfHtumI11Q" serverClassElem="_EMGLRjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMGLRzPvEei3dfHtumI11Q" clientClassElem="_EMGLQDPvEei3dfHtumI11Q" serverClassElem="_EMGLQTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMGLSDPvEei3dfHtumI11Q" clientClassElem="_EMGLQTPvEei3dfHtumI11Q" serverClassElem="_EMFkMjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMVb1jPvEei3dfHtumI11Q" clientClassElem="_EMU0wDPvEei3dfHtumI11Q" serverClassElem="_EMVb0DPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMVb1zPvEei3dfHtumI11Q" clientClassElem="_EMU0wDPvEei3dfHtumI11Q" serverClassElem="_EMVb2DPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMVb2TPvEei3dfHtumI11Q" clientClassElem="_EMVb0DPvEei3dfHtumI11Q" serverClassElem="_EMVb0TPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMVb2jPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_EMVb0jPvEei3dfHtumI11Q" serverClassElem="_EMWC4DPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMlTdDPvEei3dfHtumI11Q" clientClassElem="_EMksYDPvEei3dfHtumI11Q" serverClassElem="_EMksYjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMlTdTPvEei3dfHtumI11Q" clientClassElem="_EMksYDPvEei3dfHtumI11Q" serverClassElem="_EMlTdjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMlTdzPvEei3dfHtumI11Q" clientClassElem="_EMksYjPvEei3dfHtumI11Q" serverClassElem="_EMksYzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMlTeDPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_EMksZDPvEei3dfHtumI11Q" serverClassElem="_EMl6gDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMl6gTPvEei3dfHtumI11Q" clientClassElem="_EMlTcDPvEei3dfHtumI11Q" serverClassElem="_EMlTcTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EMl6gjPvEei3dfHtumI11Q" clientClassElem="_EMlTcTPvEei3dfHtumI11Q" serverClassElem="_EMksYzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EM1LGTPvEei3dfHtumI11Q" clientClassElem="_EM1LEDPvEei3dfHtumI11Q" serverClassElem="_EM1LETPvEei3dfHtumI11Q"/>
    <configConnections refID="_EM1LGjPvEei3dfHtumI11Q" clientClassElem="_EM1LETPvEei3dfHtumI11Q" serverClassElem="_EM1LEjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EM1yIDPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_EM1LEzPvEei3dfHtumI11Q" serverClassElem="_EM1yITPvEei3dfHtumI11Q"/>
    <configConnections refID="_EM1yIjPvEei3dfHtumI11Q" clientClassElem="_EM1LFjPvEei3dfHtumI11Q" serverClassElem="_EM1LFzPvEei3dfHtumI11Q"/>
    <configConnections refID="_EM1yIzPvEei3dfHtumI11Q" clientClassElem="_EM1LFzPvEei3dfHtumI11Q" serverClassElem="_EM1LEjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENFCtjPvEei3dfHtumI11Q" clientClassElem="_ENEboDPvEei3dfHtumI11Q" serverClassElem="_ENFCsDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENFCtzPvEei3dfHtumI11Q" clientClassElem="_ENEboDPvEei3dfHtumI11Q" serverClassElem="_ENFCuDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENFCuTPvEei3dfHtumI11Q" clientClassElem="_ENFCsDPvEei3dfHtumI11Q" serverClassElem="_ENFCsTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENFCujPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_ENFCsjPvEei3dfHtumI11Q" serverClassElem="_ENFCuzPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhYDPvEei3dfHtumI11Q" clientClassElem="_ENU6UDPvEei3dfHtumI11Q" serverClassElem="_ENU6UjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhYTPvEei3dfHtumI11Q" clientClassElem="_ENU6UDPvEei3dfHtumI11Q" serverClassElem="_ENVhYjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhYzPvEei3dfHtumI11Q" clientClassElem="_ENU6UjPvEei3dfHtumI11Q" serverClassElem="_ENU6UzPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhZDPvEei3dfHtumI11Q" property="&quot;mongoOptions&quot;" clientClassElem="_ENU6VDPvEei3dfHtumI11Q" serverClassElem="_ENVhZTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhZjPvEei3dfHtumI11Q" clientClassElem="_ENU6VzPvEei3dfHtumI11Q" serverClassElem="_ENU6WDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENVhZzPvEei3dfHtumI11Q" clientClassElem="_ENU6WDPvEei3dfHtumI11Q" serverClassElem="_ENU6UzPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENmnJTPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_ENmnITPvEei3dfHtumI11Q" serverClassElem="_ENnOMDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENnOMTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ENmnITPvEei3dfHtumI11Q" serverClassElem="_ENmnJDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENnOMjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_ENmnIjPvEei3dfHtumI11Q" serverClassElem="_ENmnITPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENnOMzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ENmnIjPvEei3dfHtumI11Q" serverClassElem="_ENmnJDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ENnONDPvEei3dfHtumI11Q" clientClassElem="_ENmnJDPvEei3dfHtumI11Q" serverClassElem="_ENnONTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EOFIRTPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_EOFIQTPvEei3dfHtumI11Q" serverClassElem="_EOFIRjPvEei3dfHtumI11Q"/>
    <configConnections refID="_EOFIRzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EOFIQTPvEei3dfHtumI11Q" serverClassElem="_EOFIRDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EOFISDPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_EOFIQjPvEei3dfHtumI11Q" serverClassElem="_EOFIQTPvEei3dfHtumI11Q"/>
    <configConnections refID="_EOFISTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_EOFIQjPvEei3dfHtumI11Q" serverClassElem="_EOFIRDPvEei3dfHtumI11Q"/>
    <configConnections refID="_EOFISjPvEei3dfHtumI11Q" clientClassElem="_EOFIRDPvEei3dfHtumI11Q" serverClassElem="_EOFvUDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="AxonFramework.AxonFramework_asm" instantiates="//@architectureDescriptions[name='AxonFramework.AxonFramework_config']">
    <assmComponents name="entityManagerProvider" id="_EInZdjPvEei3dfHtumI11Q" instantiates="_EInZcDPvEei3dfHtumI11Q"/>
    <assmComponents name="simpleRepository" id="_EInZdzPvEei3dfHtumI11Q" instantiates="_EInZcTPvEei3dfHtumI11Q"/>
    <assmComponents name="mockEventStore" id="_EIoAgDPvEei3dfHtumI11Q" instantiates="_EInZcjPvEei3dfHtumI11Q"/>
    <assmComponents name="eventBus" id="_EIoAgTPvEei3dfHtumI11Q" instantiates="_EInZczPvEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerProvider" id="_EJhYZjPvEei3dfHtumI11Q" instantiates="_EJhYYDPvEei3dfHtumI11Q"/>
    <assmComponents name="simpleRepository" id="_EJhYZzPvEei3dfHtumI11Q" instantiates="_EJhYYTPvEei3dfHtumI11Q"/>
    <assmComponents name="mockEventStore" id="_EJhYaDPvEei3dfHtumI11Q" instantiates="_EJhYYjPvEei3dfHtumI11Q"/>
    <assmComponents name="eventBus" id="_EJhYaTPvEei3dfHtumI11Q" instantiates="_EJhYYzPvEei3dfHtumI11Q"/>
    <assmComponents name="eventStoreBenchMark" id="_EKJqgDPvEei3dfHtumI11Q" instantiates="_EKJDcDPvEei3dfHtumI11Q"/>
    <assmComponents id="_EKJqgTPvEei3dfHtumI11Q" instantiates="_EKJDcTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EKJqgjPvEei3dfHtumI11Q" instantiates="_EKJDcjPvEei3dfHtumI11Q"/>
    <assmComponents id="_EKJqgzPvEei3dfHtumI11Q" instantiates="_EKJDczPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_EKJqhDPvEei3dfHtumI11Q" instantiates="_EKJDdDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStoreBenchMark&quot;" id="_EKZiKDPvEei3dfHtumI11Q" instantiates="_EKY7EDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStorageEngine&quot;" id="_EKaJMDPvEei3dfHtumI11Q" instantiates="_EKY7ETPvEei3dfHtumI11Q"/>
    <assmComponents id="_EKaJMTPvEei3dfHtumI11Q" instantiates="_EKY7EjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_EKaJMjPvEei3dfHtumI11Q" instantiates="_EKY7EzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerProvider&quot;" id="_EKaJMzPvEei3dfHtumI11Q" instantiates="_EKY7FDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EKaJNDPvEei3dfHtumI11Q" instantiates="_EKY7FTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;axonTransactionManager&quot;" id="_EKaJNTPvEei3dfHtumI11Q" instantiates="_EKY7FjPvEei3dfHtumI11Q"/>
    <assmComponents id="_EKaJNjPvEei3dfHtumI11Q" instantiates="_EKY7FzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_EKaJNzPvEei3dfHtumI11Q" instantiates="_EKY7GDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;benchMark&quot;" id="_EKpZxzPvEei3dfHtumI11Q" instantiates="_EKoysDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_EKpZyDPvEei3dfHtumI11Q" instantiates="_EKoysTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_EKpZyTPvEei3dfHtumI11Q" instantiates="_EKoysjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_EKpZyjPvEei3dfHtumI11Q" instantiates="_EKoyszPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_EKpZyzPvEei3dfHtumI11Q" instantiates="_EKpZwDPvEei3dfHtumI11Q"/>
    <assmComponents id="_EK4qWDPvEei3dfHtumI11Q" instantiates="_EK4DQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_EK4qWTPvEei3dfHtumI11Q" instantiates="_EK4qUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EK4qWjPvEei3dfHtumI11Q" instantiates="_EK4qUTPvEei3dfHtumI11Q"/>
    <assmComponents id="_EK4qWzPvEei3dfHtumI11Q" instantiates="_EK4qUjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_EK4qXDPvEei3dfHtumI11Q" instantiates="_EK4qUzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStoreBenchMark&quot;" id="_ELIh8jPvEei3dfHtumI11Q" instantiates="_ELH64DPvEei3dfHtumI11Q"/>
    <assmComponents id="_ELIh8zPvEei3dfHtumI11Q" instantiates="_ELH64TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ELIh9DPvEei3dfHtumI11Q" instantiates="_ELH64jPvEei3dfHtumI11Q"/>
    <assmComponents id="_ELIh9TPvEei3dfHtumI11Q" instantiates="_ELH64zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_ELIh9jPvEei3dfHtumI11Q" instantiates="_ELH65DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStoreBenchMark&quot;" id="_ELXyiDPvEei3dfHtumI11Q" instantiates="_ELXLcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStorageEngine&quot;" id="_ELXyiTPvEei3dfHtumI11Q" instantiates="_ELXLcTPvEei3dfHtumI11Q"/>
    <assmComponents id="_ELXyijPvEei3dfHtumI11Q" instantiates="_ELXLcjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_ELXyizPvEei3dfHtumI11Q" instantiates="_ELXLczPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerProvider&quot;" id="_ELXyjDPvEei3dfHtumI11Q" instantiates="_ELXLdDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ELXyjTPvEei3dfHtumI11Q" instantiates="_ELXLdTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;axonTransactionManager&quot;" id="_ELYZkDPvEei3dfHtumI11Q" instantiates="_ELXLdjPvEei3dfHtumI11Q"/>
    <assmComponents id="_ELYZkTPvEei3dfHtumI11Q" instantiates="_ELXLdzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_ELYZkjPvEei3dfHtumI11Q" instantiates="_ELXLeDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;benchMark&quot;" id="_ELnDGTPvEei3dfHtumI11Q" instantiates="_ELmcADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_ELnDGjPvEei3dfHtumI11Q" instantiates="_ELmcATPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_ELnDGzPvEei3dfHtumI11Q" instantiates="_ELnDEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_ELnDHDPvEei3dfHtumI11Q" instantiates="_ELnDETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_ELnDHTPvEei3dfHtumI11Q" instantiates="_ELnDEjPvEei3dfHtumI11Q"/>
    <assmComponents id="_EL1smTPvEei3dfHtumI11Q" instantiates="_EL1skDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_EL1smjPvEei3dfHtumI11Q" instantiates="_EL1skTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EL1smzPvEei3dfHtumI11Q" instantiates="_EL1skjPvEei3dfHtumI11Q"/>
    <assmComponents id="_EL2ToDPvEei3dfHtumI11Q" instantiates="_EL1skzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_EL2ToTPvEei3dfHtumI11Q" instantiates="_EL1slDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_EMGLSTPvEei3dfHtumI11Q" instantiates="_EMFkMDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_EMGLSjPvEei3dfHtumI11Q" instantiates="_EMFkMTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_EMGLSzPvEei3dfHtumI11Q" instantiates="_EMFkMjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_EMGLTDPvEei3dfHtumI11Q" instantiates="_EMFkMzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_EMGLTTPvEei3dfHtumI11Q" instantiates="_EMFkNDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;springResourceInjector&quot;" id="_EMGyUDPvEei3dfHtumI11Q" instantiates="_EMFkNTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoSagaStore&quot;" id="_EMGyUTPvEei3dfHtumI11Q" instantiates="_EMGLQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sagaMongoTemplate&quot;" id="_EMGyUjPvEei3dfHtumI11Q" instantiates="_EMGLQTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EMGyUzPvEei3dfHtumI11Q" instantiates="_EMGLQjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_EMWC4TPvEei3dfHtumI11Q" instantiates="_EMU0wDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_EMWC4jPvEei3dfHtumI11Q" instantiates="_EMU0wTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_EMWC4zPvEei3dfHtumI11Q" instantiates="_EMVb0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_EMWC5DPvEei3dfHtumI11Q" instantiates="_EMVb0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_EMWC5TPvEei3dfHtumI11Q" instantiates="_EMVb0jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_EMWC5jPvEei3dfHtumI11Q" instantiates="_EMVb0zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EMWC5zPvEei3dfHtumI11Q" instantiates="_EMVb1DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_EMl6gzPvEei3dfHtumI11Q" instantiates="_EMksYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_EMl6hDPvEei3dfHtumI11Q" instantiates="_EMksYTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_EMl6hTPvEei3dfHtumI11Q" instantiates="_EMksYjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_EMl6hjPvEei3dfHtumI11Q" instantiates="_EMksYzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_EMl6hzPvEei3dfHtumI11Q" instantiates="_EMksZDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_EMl6iDPvEei3dfHtumI11Q" instantiates="_EMksZTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;springResourceInjector&quot;" id="_EMl6iTPvEei3dfHtumI11Q" instantiates="_EMksZjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoSagaRepository&quot;" id="_EMl6ijPvEei3dfHtumI11Q" instantiates="_EMlTcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sagaMongoTemplate&quot;" id="_EMl6izPvEei3dfHtumI11Q" instantiates="_EMlTcTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EMl6jDPvEei3dfHtumI11Q" instantiates="_EMlTcjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_EM1yJDPvEei3dfHtumI11Q" instantiates="_EM1LEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_EM1yJTPvEei3dfHtumI11Q" instantiates="_EM1LETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_EM1yJjPvEei3dfHtumI11Q" instantiates="_EM1LEjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_EM1yJzPvEei3dfHtumI11Q" instantiates="_EM1LEzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_EM1yKDPvEei3dfHtumI11Q" instantiates="_EM1LFDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;springResourceInjector&quot;" id="_EM1yKTPvEei3dfHtumI11Q" instantiates="_EM1LFTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoSagaStore&quot;" id="_EM1yKjPvEei3dfHtumI11Q" instantiates="_EM1LFjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sagaMongoTemplate&quot;" id="_EM1yKzPvEei3dfHtumI11Q" instantiates="_EM1LFzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EM1yLDPvEei3dfHtumI11Q" instantiates="_EM1LGDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_ENFCvDPvEei3dfHtumI11Q" instantiates="_ENEboDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_ENFpwDPvEei3dfHtumI11Q" instantiates="_ENEboTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_ENFpwTPvEei3dfHtumI11Q" instantiates="_ENFCsDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_ENFpwjPvEei3dfHtumI11Q" instantiates="_ENFCsTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_ENFpwzPvEei3dfHtumI11Q" instantiates="_ENFCsjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_ENFpxDPvEei3dfHtumI11Q" instantiates="_ENFCszPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ENFpxTPvEei3dfHtumI11Q" instantiates="_ENFCtDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;eventStore&quot;" id="_ENVhaDPvEei3dfHtumI11Q" instantiates="_ENU6UDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_ENVhaTPvEei3dfHtumI11Q" instantiates="_ENU6UTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_ENWIcDPvEei3dfHtumI11Q" instantiates="_ENU6UjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDb&quot;" id="_ENWIcTPvEei3dfHtumI11Q" instantiates="_ENU6UzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoFactoryBean&quot;" id="_ENWIcjPvEei3dfHtumI11Q" instantiates="_ENU6VDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoOptionsFactory&quot;" id="_ENWIczPvEei3dfHtumI11Q" instantiates="_ENU6VTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;springResourceInjector&quot;" id="_ENWIdDPvEei3dfHtumI11Q" instantiates="_ENU6VjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoSagaRepository&quot;" id="_ENWIdTPvEei3dfHtumI11Q" instantiates="_ENU6VzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sagaMongoTemplate&quot;" id="_ENWIdjPvEei3dfHtumI11Q" instantiates="_ENU6WDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ENWIdzPvEei3dfHtumI11Q" instantiates="_ENU6WTPvEei3dfHtumI11Q"/>
    <assmComponents id="_ENnONjPvEei3dfHtumI11Q" instantiates="_ENmnIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_ENnONzPvEei3dfHtumI11Q" instantiates="_ENmnITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ENnOODPvEei3dfHtumI11Q" instantiates="_ENmnIjPvEei3dfHtumI11Q"/>
    <assmComponents id="_ENnOOTPvEei3dfHtumI11Q" instantiates="_ENmnIzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_ENnOOjPvEei3dfHtumI11Q" instantiates="_ENmnJDPvEei3dfHtumI11Q"/>
    <assmComponents id="_EN3F0DPvEei3dfHtumI11Q" instantiates="_EN2ewDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;stubAggregate&quot;" id="_EN3F0TPvEei3dfHtumI11Q" instantiates="_EN2ewTPvEei3dfHtumI11Q"/>
    <assmComponents id="_EOFvUTPvEei3dfHtumI11Q" instantiates="_EOFIQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_EOFvUjPvEei3dfHtumI11Q" instantiates="_EOFIQTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_EOFvUzPvEei3dfHtumI11Q" instantiates="_EOFIQjPvEei3dfHtumI11Q"/>
    <assmComponents id="_EOFvVDPvEei3dfHtumI11Q" instantiates="_EOFIQzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_EOFvVTPvEei3dfHtumI11Q" instantiates="_EOFIRDPvEei3dfHtumI11Q"/>
    <assmComponents id="_EOUY0jPvEei3dfHtumI11Q" instantiates="_EOUY0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;stubAggregate&quot;" id="_EOUY0zPvEei3dfHtumI11Q" instantiates="_EOUY0TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EIoAgjPvEei3dfHtumI11Q" clientInstElem="_EInZdzPvEei3dfHtumI11Q" serverInstElem="_EInZdjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EIoAgzPvEei3dfHtumI11Q" clientInstElem="_EInZdzPvEei3dfHtumI11Q" serverInstElem="_EIoAgTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EJhYajPvEei3dfHtumI11Q" clientInstElem="_EJhYZzPvEei3dfHtumI11Q" serverInstElem="_EJhYZjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EJhYazPvEei3dfHtumI11Q" clientInstElem="_EJhYZzPvEei3dfHtumI11Q" serverInstElem="_EJhYaTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKJqhTPvEei3dfHtumI11Q" clientInstElem="_EKJqgDPvEei3dfHtumI11Q" serverInstElem="_EKJqhDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKJqhjPvEei3dfHtumI11Q" clientInstElem="_EKJqgDPvEei3dfHtumI11Q" serverInstElem="_EKJqgjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKJqhzPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_EKJqgjPvEei3dfHtumI11Q" serverInstElem="_EKJqhDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJODPvEei3dfHtumI11Q" clientInstElem="_EKZiKDPvEei3dfHtumI11Q" serverInstElem="_EKaJMDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJOTPvEei3dfHtumI11Q" clientInstElem="_EKZiKDPvEei3dfHtumI11Q" serverInstElem="_EKaJNDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJOjPvEei3dfHtumI11Q" property="eventStorageEngine.entityManagerProvider" clientInstElem="_EKaJMDPvEei3dfHtumI11Q" serverInstElem="_EKaJMzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJOzPvEei3dfHtumI11Q" property="eventStorageEngine.transactionManager" clientInstElem="_EKaJMDPvEei3dfHtumI11Q" serverInstElem="_EKaJNTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJPDPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_EKaJMjPvEei3dfHtumI11Q" serverInstElem="_EKaJPTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKaJPjPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_EKaJMjPvEei3dfHtumI11Q" serverInstElem="_EKaJNzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKawQDPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_EKaJNDPvEei3dfHtumI11Q" serverInstElem="_EKaJMjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKawQTPvEei3dfHtumI11Q" property="axonTransactionManager.transactionManager" clientInstElem="_EKaJNTPvEei3dfHtumI11Q" serverInstElem="_EKaJNDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKpZzDPvEei3dfHtumI11Q" clientInstElem="_EKpZxzPvEei3dfHtumI11Q" serverInstElem="_EKpZyTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKpZzTPvEei3dfHtumI11Q" clientInstElem="_EKpZxzPvEei3dfHtumI11Q" serverInstElem="_EKpZyDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKpZzjPvEei3dfHtumI11Q" clientInstElem="_EKpZyDPvEei3dfHtumI11Q" serverInstElem="_EKpZzzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EKqA0DPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_EKpZyjPvEei3dfHtumI11Q" serverInstElem="_EKqA0TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EK5RYDPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_EK4qWTPvEei3dfHtumI11Q" serverInstElem="_EK5RYTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EK5RYjPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_EK4qWTPvEei3dfHtumI11Q" serverInstElem="_EK4qXDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EK5RYzPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_EK4qWjPvEei3dfHtumI11Q" serverInstElem="_EK4qWTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELIh9zPvEei3dfHtumI11Q" clientInstElem="_ELIh8jPvEei3dfHtumI11Q" serverInstElem="_ELIh9jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELIh-DPvEei3dfHtumI11Q" clientInstElem="_ELIh8jPvEei3dfHtumI11Q" serverInstElem="_ELIh9DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELIh-TPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_ELIh9DPvEei3dfHtumI11Q" serverInstElem="_ELIh9jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZkzPvEei3dfHtumI11Q" clientInstElem="_ELXyiDPvEei3dfHtumI11Q" serverInstElem="_ELXyiTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZlDPvEei3dfHtumI11Q" clientInstElem="_ELXyiDPvEei3dfHtumI11Q" serverInstElem="_ELXyjTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZlTPvEei3dfHtumI11Q" property="eventStorageEngine.entityManagerProvider" clientInstElem="_ELXyiTPvEei3dfHtumI11Q" serverInstElem="_ELXyjDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZljPvEei3dfHtumI11Q" property="eventStorageEngine.transactionManager" clientInstElem="_ELXyiTPvEei3dfHtumI11Q" serverInstElem="_ELYZkDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZlzPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_ELXyizPvEei3dfHtumI11Q" serverInstElem="_ELYZmDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZmTPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_ELXyizPvEei3dfHtumI11Q" serverInstElem="_ELYZkjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZmjPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_ELXyjTPvEei3dfHtumI11Q" serverInstElem="_ELXyizPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELYZmzPvEei3dfHtumI11Q" property="axonTransactionManager.transactionManager" clientInstElem="_ELYZkDPvEei3dfHtumI11Q" serverInstElem="_ELXyjTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELnqIDPvEei3dfHtumI11Q" clientInstElem="_ELnDGTPvEei3dfHtumI11Q" serverInstElem="_ELnDGzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELnqITPvEei3dfHtumI11Q" clientInstElem="_ELnDGTPvEei3dfHtumI11Q" serverInstElem="_ELnDGjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELnqIjPvEei3dfHtumI11Q" clientInstElem="_ELnDGjPvEei3dfHtumI11Q" serverInstElem="_ELnqIzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ELnqJDPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_ELnDHDPvEei3dfHtumI11Q" serverInstElem="_ELnqJTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EL2TojPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_EL1smjPvEei3dfHtumI11Q" serverInstElem="_EL2TozPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EL2TpDPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_EL1smjPvEei3dfHtumI11Q" serverInstElem="_EL2ToTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EL2TpTPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_EL1smzPvEei3dfHtumI11Q" serverInstElem="_EL1smjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMGyVDPvEei3dfHtumI11Q" clientInstElem="_EMGLSTPvEei3dfHtumI11Q" serverInstElem="_EMGLSjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMGyVTPvEei3dfHtumI11Q" clientInstElem="_EMGLSjPvEei3dfHtumI11Q" serverInstElem="_EMGLSzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMGyVjPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_EMGLTDPvEei3dfHtumI11Q" serverInstElem="_EMGyVzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMGyWDPvEei3dfHtumI11Q" clientInstElem="_EMGyUTPvEei3dfHtumI11Q" serverInstElem="_EMGyUjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMGyWTPvEei3dfHtumI11Q" clientInstElem="_EMGyUjPvEei3dfHtumI11Q" serverInstElem="_EMGLSzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMWC6TPvEei3dfHtumI11Q" clientInstElem="_EMWC4TPvEei3dfHtumI11Q" serverInstElem="_EMWC4zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMWC6jPvEei3dfHtumI11Q" clientInstElem="_EMWC4TPvEei3dfHtumI11Q" serverInstElem="_EMWC6zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMWC7DPvEei3dfHtumI11Q" clientInstElem="_EMWC4zPvEei3dfHtumI11Q" serverInstElem="_EMWC5DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMWC7TPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_EMWC5TPvEei3dfHtumI11Q" serverInstElem="_EMWC7jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhkTPvEei3dfHtumI11Q" clientInstElem="_EMl6gzPvEei3dfHtumI11Q" serverInstElem="_EMl6hTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhkjPvEei3dfHtumI11Q" clientInstElem="_EMl6gzPvEei3dfHtumI11Q" serverInstElem="_EMmhkzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhlDPvEei3dfHtumI11Q" clientInstElem="_EMl6hTPvEei3dfHtumI11Q" serverInstElem="_EMl6hjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhlTPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_EMl6hzPvEei3dfHtumI11Q" serverInstElem="_EMmhljPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhlzPvEei3dfHtumI11Q" clientInstElem="_EMl6ijPvEei3dfHtumI11Q" serverInstElem="_EMl6izPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EMmhmDPvEei3dfHtumI11Q" clientInstElem="_EMl6izPvEei3dfHtumI11Q" serverInstElem="_EMl6hjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EM1yLTPvEei3dfHtumI11Q" clientInstElem="_EM1yJDPvEei3dfHtumI11Q" serverInstElem="_EM1yJTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EM1yLjPvEei3dfHtumI11Q" clientInstElem="_EM1yJTPvEei3dfHtumI11Q" serverInstElem="_EM1yJjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EM2ZMDPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_EM1yJzPvEei3dfHtumI11Q" serverInstElem="_EM2ZMTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EM2ZMjPvEei3dfHtumI11Q" clientInstElem="_EM1yKjPvEei3dfHtumI11Q" serverInstElem="_EM1yKzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EM2ZMzPvEei3dfHtumI11Q" clientInstElem="_EM1yKzPvEei3dfHtumI11Q" serverInstElem="_EM1yJjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENFpxzPvEei3dfHtumI11Q" clientInstElem="_ENFCvDPvEei3dfHtumI11Q" serverInstElem="_ENFpwTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENFpyDPvEei3dfHtumI11Q" clientInstElem="_ENFCvDPvEei3dfHtumI11Q" serverInstElem="_ENFpyTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENFpyjPvEei3dfHtumI11Q" clientInstElem="_ENFpwTPvEei3dfHtumI11Q" serverInstElem="_ENFpwjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENFpyzPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_ENFpwzPvEei3dfHtumI11Q" serverInstElem="_ENFpzDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWIeTPvEei3dfHtumI11Q" clientInstElem="_ENVhaDPvEei3dfHtumI11Q" serverInstElem="_ENWIcDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWIejPvEei3dfHtumI11Q" clientInstElem="_ENVhaDPvEei3dfHtumI11Q" serverInstElem="_ENWIezPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWIfDPvEei3dfHtumI11Q" clientInstElem="_ENWIcDPvEei3dfHtumI11Q" serverInstElem="_ENWIcTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWIfTPvEei3dfHtumI11Q" property="mongoFactoryBean.mongoOptions" clientInstElem="_ENWIcjPvEei3dfHtumI11Q" serverInstElem="_ENWvgDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWvgTPvEei3dfHtumI11Q" clientInstElem="_ENWIdTPvEei3dfHtumI11Q" serverInstElem="_ENWIdjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENWvgjPvEei3dfHtumI11Q" clientInstElem="_ENWIdjPvEei3dfHtumI11Q" serverInstElem="_ENWIcTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENn1QDPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_ENnONzPvEei3dfHtumI11Q" serverInstElem="_ENn1QTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENn1QjPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_ENnONzPvEei3dfHtumI11Q" serverInstElem="_ENnOOjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENn1QzPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_ENnOODPvEei3dfHtumI11Q" serverInstElem="_ENnONzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENn1RDPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_ENnOODPvEei3dfHtumI11Q" serverInstElem="_ENnOOjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ENn1RTPvEei3dfHtumI11Q" clientInstElem="_ENnOOjPvEei3dfHtumI11Q" serverInstElem="_ENn1RjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EOFvVjPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_EOFvUjPvEei3dfHtumI11Q" serverInstElem="_EOFvVzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EOFvWDPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_EOFvUjPvEei3dfHtumI11Q" serverInstElem="_EOFvVTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EOFvWTPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_EOFvUzPvEei3dfHtumI11Q" serverInstElem="_EOFvUjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EOFvWjPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_EOFvUzPvEei3dfHtumI11Q" serverInstElem="_EOFvVTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_EOFvWzPvEei3dfHtumI11Q" clientInstElem="_EOFvVTPvEei3dfHtumI11Q" serverInstElem="_EOFvXDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="AxonFramework.AxonFramework_spec">
    <specConnections refID="_ESj_oDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_oTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_ojPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_ozPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_pDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_pTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_pjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_pzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_qDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_qTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_qjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_qzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_rDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_rTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_rjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_rzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_sDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_sTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_sjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_szPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_tDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_tTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_tjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_tzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_uDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_uTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_ujPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_uzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_vDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_vTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_vjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_vzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_wDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_wTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_wjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_wzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_xDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_xTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_xjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_xzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_yDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_yTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_yjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_yzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_zDPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_zTPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_zjPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_zzPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_0DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_0TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_0jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_0zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_1DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_1TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_1jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_1zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_2DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_2TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_2jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_2zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_3DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_3TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_3jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_3zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_4DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_4TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_4jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_4zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_5DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_5TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_5jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_5zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_6DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_6TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_6jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_6zPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_7DPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_7TPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_7jPvEei3dfHtumI11Q"/>
    <specConnections refID="_ESj_7zPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
