<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="baihui212.tsharding">
  <architectureDescriptions xsi:type="dedal:Configuration" name="baihui212.tsharding_config" implements="//@architectureDescriptions[name='baihui212.tsharding_spec']">
    <configComponents name="&quot;com.mogujie.trade.tsharding.route.orm.MapperScannerWithSharding&quot;" id="_E6lo8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.tsharding.route.orm.MapperShardingInitializer&quot;" id="_E6lo8TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_E6lo8jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.filter.logging.Slf4jLogFilter&quot;" id="_E62HoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.db.DruidDataSourceFactory&quot;" id="_E62HoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.db.DataSourceScanner&quot;" id="_E62HojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.db.ReadWriteSplittingAdvice&quot;" id="_E62HozPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.tsharding.route.orm.MapperScannerWithSharding&quot;" id="_E7ExIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mogujie.trade.tsharding.route.orm.MapperShardingInitializer&quot;" id="_E7ExITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_E7ExIjPvEei3dfHtumI11Q"/>
    <configConnections refID="_E62HpDPvEei3dfHtumI11Q" property="&quot;filters&quot;" clientClassElem="_E62HoTPvEei3dfHtumI11Q" serverClassElem="_E62HoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_E62HpTPvEei3dfHtumI11Q" property="&quot;dataSourceFactory&quot;" clientClassElem="_E62HojPvEei3dfHtumI11Q" serverClassElem="_E62HpjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="baihui212.tsharding_asm" instantiates="//@architectureDescriptions[name='baihui212.tsharding_config']">
    <assmComponents name="MapperScannerWithSharding" id="_E6lo8zPvEei3dfHtumI11Q" instantiates="_E6lo8DPvEei3dfHtumI11Q"/>
    <assmComponents name="mapperShardingInitializer" id="_E6lo9DPvEei3dfHtumI11Q" instantiates="_E6lo8TPvEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_E6lo9TPvEei3dfHtumI11Q" instantiates="_E6lo8jPvEei3dfHtumI11Q"/>
    <assmComponents name="logFilter" id="_E62HpzPvEei3dfHtumI11Q" instantiates="_E62HoDPvEei3dfHtumI11Q"/>
    <assmComponents id="_E62HqDPvEei3dfHtumI11Q" instantiates="_E62HoTPvEei3dfHtumI11Q"/>
    <assmComponents id="_E62HqTPvEei3dfHtumI11Q" instantiates="_E62HojPvEei3dfHtumI11Q"/>
    <assmComponents id="_E62HqjPvEei3dfHtumI11Q" instantiates="_E62HozPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;MapperScannerWithSharding&quot;" id="_E7ExIzPvEei3dfHtumI11Q" instantiates="_E7ExIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mapperShardingInitializer&quot;" id="_E7ExJDPvEei3dfHtumI11Q" instantiates="_E7ExITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_E7FYMDPvEei3dfHtumI11Q" instantiates="_E7ExIjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_E62usDPvEei3dfHtumI11Q" clientInstElem="_E62HqTPvEei3dfHtumI11Q" serverInstElem="_E62HpzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_E62usTPvEei3dfHtumI11Q" clientInstElem="_E62HqTPvEei3dfHtumI11Q" serverInstElem="_E62usjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="baihui212.tsharding_spec">
    <specConnections refID="_E7UBsDPvEei3dfHtumI11Q"/>
    <specConnections refID="_E7UBsTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
