<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="baomidou.mybatis-plus">
  <architectureDescriptions xsi:type="dedal:Configuration" name="baomidou.mybatis-plus_config" implements="//@architectureDescriptions[name='baomidou.mybatis-plus_spec']">
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.DBConfig&quot;" id="_FCnjkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.MybatisPlusMetaObjConfig&quot;" id="_FCnjkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.SimpleDriverDataSource&quot;" id="_FC1mADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.spring.MybatisSqlSessionFactoryBean&quot;" id="_FC1mATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.plugins.PaginationInterceptor&quot;" id="_FC1mAjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.plugins.OptimisticLockerInterceptor&quot;" id="_FC1mAzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.plugins.PerformanceInterceptor&quot;" id="_FC2NEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.DBConfig&quot;" id="_FDGEsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.MybatisPlusConfig&quot;" id="_FDGEsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.DBConfig&quot;" id="_FDWjYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baomidou.mybatisplus.test.h2.config.MybatisPlusNoOptLockConfig&quot;" id="_FDWjYTPvEei3dfHtumI11Q"/>
    <configConnections refID="_FC2NETPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_FC1mATPvEei3dfHtumI11Q" serverClassElem="_FC1mADPvEei3dfHtumI11Q"/>
    <configConnections refID="_FC2NEjPvEei3dfHtumI11Q" property="&quot;configuration&quot;" clientClassElem="_FC1mATPvEei3dfHtumI11Q" serverClassElem="_FC2NEzPvEei3dfHtumI11Q"/>
    <configConnections refID="_FC2NFDPvEei3dfHtumI11Q" property="&quot;globalConfig&quot;" clientClassElem="_FC1mATPvEei3dfHtumI11Q" serverClassElem="_FC2NFTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="baomidou.mybatis-plus_asm" instantiates="//@architectureDescriptions[name='baomidou.mybatis-plus_config']">
    <assmComponents id="_FCnjkjPvEei3dfHtumI11Q" instantiates="_FCnjkDPvEei3dfHtumI11Q"/>
    <assmComponents id="_FCnjkzPvEei3dfHtumI11Q" instantiates="_FCnjkTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_FC2NFjPvEei3dfHtumI11Q" instantiates="_FC1mADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_FC2NFzPvEei3dfHtumI11Q" instantiates="_FC1mATPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;paginationInterceptor&quot;" id="_FC2NGDPvEei3dfHtumI11Q" instantiates="_FC1mAjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;optimisticLockerInterceptor&quot;" id="_FC2NGTPvEei3dfHtumI11Q" instantiates="_FC1mAzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;performanceInterceptor&quot;" id="_FC2NGjPvEei3dfHtumI11Q" instantiates="_FC2NEDPvEei3dfHtumI11Q"/>
    <assmComponents id="_FDGEsjPvEei3dfHtumI11Q" instantiates="_FDGEsDPvEei3dfHtumI11Q"/>
    <assmComponents id="_FDGEszPvEei3dfHtumI11Q" instantiates="_FDGEsTPvEei3dfHtumI11Q"/>
    <assmComponents id="_FDWjYjPvEei3dfHtumI11Q" instantiates="_FDWjYDPvEei3dfHtumI11Q"/>
    <assmComponents id="_FDWjYzPvEei3dfHtumI11Q" instantiates="_FDWjYTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_FC2NGzPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_FC2NFzPvEei3dfHtumI11Q" serverInstElem="_FC2NFjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_FC2NHDPvEei3dfHtumI11Q" property="sqlSessionFactory.configuration" clientInstElem="_FC2NFzPvEei3dfHtumI11Q" serverInstElem="_FC2NHTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_FC20IDPvEei3dfHtumI11Q" property="sqlSessionFactory.globalConfig" clientInstElem="_FC2NFzPvEei3dfHtumI11Q" serverInstElem="_FC20ITPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="baomidou.mybatis-plus_spec">
    <specConnections refID="_FD5V8DPvEei3dfHtumI11Q"/>
    <specConnections refID="_FD5V8TPvEei3dfHtumI11Q"/>
    <specConnections refID="_FD5V8jPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
