<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="BottegaIT.ddd-leaven-v2">
  <architectureDescriptions xsi:type="dedal:Configuration" name="BottegaIT.ddd-leaven-v2_config" implements="//@architectureDescriptions[name='BottegaIT.ddd-leaven-v2_spec']">
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomScopeConfigurer&quot;" id="_GRJzQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomScopeConfigurer&quot;" id="_GRpigDPvEei3dfHtumI11Q"/>
    <configConnections refID="_GRJzQTPvEei3dfHtumI11Q" property="&quot;scopes&quot;" clientClassElem="_GRJzQDPvEei3dfHtumI11Q" serverClassElem="_GRJzQjPvEei3dfHtumI11Q"/>
    <configConnections refID="_GRqJkDPvEei3dfHtumI11Q" property="&quot;scopes&quot;" clientClassElem="_GRpigDPvEei3dfHtumI11Q" serverClassElem="_GRqJkTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="BottegaIT.ddd-leaven-v2_asm" instantiates="//@architectureDescriptions[name='BottegaIT.ddd-leaven-v2_config']">
    <assmComponents id="_GRJzQzPvEei3dfHtumI11Q" instantiates="_GRJzQDPvEei3dfHtumI11Q"/>
    <assmComponents id="_GRqJkjPvEei3dfHtumI11Q" instantiates="_GRpigDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_GRJzRDPvEei3dfHtumI11Q" clientInstElem="_GRJzQzPvEei3dfHtumI11Q" serverInstElem="_GRJzRTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_GRJzRjPvEei3dfHtumI11Q" clientInstElem="_GRJzQzPvEei3dfHtumI11Q" serverInstElem="_GRKaUDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_GRqJkzPvEei3dfHtumI11Q" clientInstElem="_GRqJkjPvEei3dfHtumI11Q" serverInstElem="_GRqJlDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_GRqJlTPvEei3dfHtumI11Q" clientInstElem="_GRqJlDPvEei3dfHtumI11Q" serverInstElem="_GRqJljPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="BottegaIT.ddd-leaven-v2_spec">
    <specConnections refID="_GRqwoDPvEei3dfHtumI11Q"/>
    <specConnections refID="_GRqwoTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
