<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="changmingxie.tcc-transaction">
  <architectureDescriptions xsi:type="dedal:Configuration" name="changmingxie.tcc-transaction_config" implements="//@architectureDescriptions[name='changmingxie.tcc-transaction_spec']">
    <configComponents name="&quot;org.mengyun.tcctransaction.server.dao.DaoRepository&quot;" id="_V4NnsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V5GYgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.repository.SpringJdbcTransactionRepository&quot;" id="_V5GYgTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V5GYgjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V5zjIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.repository.SpringJdbcTransactionRepository&quot;" id="_V5zjITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V5zjIjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V6e4kDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.repository.SpringJdbcTransactionRepository&quot;" id="_V6e4kTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V6e4kjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.sample.http.capital.service.CapitalTradeOrderServiceImpl&quot;" id="_V68LkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.sample.http.capital.service.CapitalAccountServiceImpl&quot;" id="_V68LkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.SimpleHttpInvokerServiceExporter&quot;" id="_V68LkjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.support.SimpleHttpServerFactoryBean&quot;" id="_V68LkzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V7LcIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.serializer.KryoPoolSerializer&quot;" id="_V7LcITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.repository.RedisTransactionRepository&quot;" id="_V7LcIjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V7LcIzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V7LcJDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.CommonsHttpInvokerRequestExecutor&quot;" id="_V7ovIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.commons.httpclient.MultiThreadedHttpConnectionManager&quot;" id="_V7ovITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean&quot;" id="_V7ovIjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V75N0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.serializer.KryoPoolSerializer&quot;" id="_V75N0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.repository.RedisTransactionRepository&quot;" id="_V75N0jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V75N0zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V75N1DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.sample.http.redpacket.service.RedPacketAccountServiceImpl&quot;" id="_V8Wg0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.sample.http.redpacket.service.RedPacketTradeOrderServiceImpl&quot;" id="_V8Wg0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.SimpleHttpInvokerServiceExporter&quot;" id="_V8Wg0jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.support.SimpleHttpServerFactoryBean&quot;" id="_V8Wg0zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V8lKUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.serializer.KryoPoolSerializer&quot;" id="_V8lKUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.repository.RedisTransactionRepository&quot;" id="_V8lKUjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V8lKUzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V8lKVDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_V9CdUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperFactoryBean&quot;" id="_V9CdUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V9Rt4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_V9Rt4TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_V9fwUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperFactoryBean&quot;" id="_V9gXYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V9vn8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_V9wPADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_V9-4gDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperFactoryBean&quot;" id="_V9_fkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_V-OJEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_V-OJETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V-dZoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V-dZoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.server.dao.RedisTransactionDao&quot;" id="_V-dZojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V-sqMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V-sqMTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.server.dao.RedisTransactionDao&quot;" id="_V-sqMjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPoolConfig&quot;" id="_V-8h0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;redis.clients.jedis.JedisPool&quot;" id="_V-8h0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.server.dao.RedisTransactionDao&quot;" id="_V-8h0jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.recover.DefaultRecoverConfig&quot;" id="_V_MZcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.spring.repository.SpringJdbcTransactionRepository&quot;" id="_V_MZcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mengyun.tcctransaction.serializer.JdkSerializationSerializer&quot;" id="_V_MZcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.commons.dbcp.BasicDataSource&quot;" id="_V_MZczPvEei3dfHtumI11Q"/>
    <configConnections refID="_V5GYgzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V5GYgTPvEei3dfHtumI11Q" serverClassElem="_V5GYgjPvEei3dfHtumI11Q"/>
    <configConnections refID="_V5zjIzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V5zjITPvEei3dfHtumI11Q" serverClassElem="_V5zjIjPvEei3dfHtumI11Q"/>
    <configConnections refID="_V6e4kzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V6e4kTPvEei3dfHtumI11Q" serverClassElem="_V6e4kjPvEei3dfHtumI11Q"/>
    <configConnections refID="_V68LlDPvEei3dfHtumI11Q" property="&quot;service&quot;" clientClassElem="_V68LkjPvEei3dfHtumI11Q" serverClassElem="_V68yoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V68yoTPvEei3dfHtumI11Q" property="&quot;service&quot;" clientClassElem="_V68LkjPvEei3dfHtumI11Q" serverClassElem="_V68yojPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7ovIzPvEei3dfHtumI11Q" property="&quot;httpClient&quot;" clientClassElem="_V7ovIDPvEei3dfHtumI11Q" serverClassElem="_V7ovJDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7pWMDPvEei3dfHtumI11Q" property="&quot;params&quot;" clientClassElem="_V7ovITPvEei3dfHtumI11Q" serverClassElem="_V7pWMTPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7pWMjPvEei3dfHtumI11Q" property="&quot;httpInvokerRequestExecutor&quot;" clientClassElem="_V7ovIjPvEei3dfHtumI11Q" serverClassElem="_V7ovIDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7pWMzPvEei3dfHtumI11Q" property="&quot;httpInvokerRequestExecutor&quot;" clientClassElem="_V7ovIjPvEei3dfHtumI11Q" serverClassElem="_V7ovIDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7pWNDPvEei3dfHtumI11Q" property="&quot;httpInvokerRequestExecutor&quot;" clientClassElem="_V7ovIjPvEei3dfHtumI11Q" serverClassElem="_V7ovIDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V7pWNTPvEei3dfHtumI11Q" property="&quot;httpInvokerRequestExecutor&quot;" clientClassElem="_V7ovIjPvEei3dfHtumI11Q" serverClassElem="_V7ovIDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V8Wg1DPvEei3dfHtumI11Q" property="&quot;service&quot;" clientClassElem="_V8Wg0jPvEei3dfHtumI11Q" serverClassElem="_V8Wg1TPvEei3dfHtumI11Q"/>
    <configConnections refID="_V8Wg1jPvEei3dfHtumI11Q" property="&quot;service&quot;" clientClassElem="_V8Wg0jPvEei3dfHtumI11Q" serverClassElem="_V8Wg1zPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9CdUjPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V9CdUDPvEei3dfHtumI11Q" serverClassElem="_V9CdUzPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9CdVDPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9CdUTPvEei3dfHtumI11Q" serverClassElem="_V9CdUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9CdVTPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9CdUTPvEei3dfHtumI11Q" serverClassElem="_V9CdUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9Rt4jPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V9Rt4TPvEei3dfHtumI11Q" serverClassElem="_V9Rt4DPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9gXYTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V9fwUDPvEei3dfHtumI11Q" serverClassElem="_V9gXYjPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9gXYzPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9gXYDPvEei3dfHtumI11Q" serverClassElem="_V9fwUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9gXZDPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9gXYDPvEei3dfHtumI11Q" serverClassElem="_V9fwUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9gXZTPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9gXYDPvEei3dfHtumI11Q" serverClassElem="_V9fwUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9gXZjPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9gXYDPvEei3dfHtumI11Q" serverClassElem="_V9fwUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9wPATPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V9wPADPvEei3dfHtumI11Q" serverClassElem="_V9vn8DPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9_fkTPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V9-4gDPvEei3dfHtumI11Q" serverClassElem="_V9_fkjPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9_fkzPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9_fkDPvEei3dfHtumI11Q" serverClassElem="_V9-4gDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V9_flDPvEei3dfHtumI11Q" property="&quot;sqlSessionFactory&quot;" clientClassElem="_V9_fkDPvEei3dfHtumI11Q" serverClassElem="_V9-4gDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-OJEjPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V-OJETPvEei3dfHtumI11Q" serverClassElem="_V-OJEDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-eAsDPvEei3dfHtumI11Q" property="&quot;jedisPool&quot;" clientClassElem="_V-dZojPvEei3dfHtumI11Q" serverClassElem="_V-dZoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-eAsTPvEei3dfHtumI11Q" property="&quot;jedisPool&quot;" clientClassElem="_V-dZojPvEei3dfHtumI11Q" serverClassElem="_V-dZoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-eAsjPvEei3dfHtumI11Q" property="&quot;jedisPool&quot;" clientClassElem="_V-dZojPvEei3dfHtumI11Q" serverClassElem="_V-dZoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-sqMzPvEei3dfHtumI11Q" clientClassElem="_V-sqMTPvEei3dfHtumI11Q" serverClassElem="_V-sqMDPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-tRQDPvEei3dfHtumI11Q" property="&quot;jedisPool&quot;" clientClassElem="_V-sqMjPvEei3dfHtumI11Q" serverClassElem="_V-sqMTPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-8h0zPvEei3dfHtumI11Q" clientClassElem="_V-8h0TPvEei3dfHtumI11Q" serverClassElem="_V-8h0DPvEei3dfHtumI11Q"/>
    <configConnections refID="_V-9I4DPvEei3dfHtumI11Q" property="&quot;jedisPool&quot;" clientClassElem="_V-8h0jPvEei3dfHtumI11Q" serverClassElem="_V-8h0TPvEei3dfHtumI11Q"/>
    <configConnections refID="_V_MZdDPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_V_MZcTPvEei3dfHtumI11Q" serverClassElem="_V_MZczPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="changmingxie.tcc-transaction_asm" instantiates="//@architectureDescriptions[name='changmingxie.tcc-transaction_config']">
    <assmComponents id="_V4NnsTPvEei3dfHtumI11Q" instantiates="_V4NnsDPvEei3dfHtumI11Q"/>
    <assmComponents id="_V5G_kDPvEei3dfHtumI11Q" instantiates="_V5GYgDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V5G_kTPvEei3dfHtumI11Q" instantiates="_V5GYgTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tccDataSource&quot;" id="_V5G_kjPvEei3dfHtumI11Q" instantiates="_V5GYgjPvEei3dfHtumI11Q"/>
    <assmComponents id="_V5zjJDPvEei3dfHtumI11Q" instantiates="_V5zjIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V5zjJTPvEei3dfHtumI11Q" instantiates="_V5zjITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tccDataSource&quot;" id="_V5zjJjPvEei3dfHtumI11Q" instantiates="_V5zjIjPvEei3dfHtumI11Q"/>
    <assmComponents id="_V6ffoDPvEei3dfHtumI11Q" instantiates="_V6e4kDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V6ffoTPvEei3dfHtumI11Q" instantiates="_V6e4kTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tccDataSource&quot;" id="_V6ffojPvEei3dfHtumI11Q" instantiates="_V6e4kjPvEei3dfHtumI11Q"/>
    <assmComponents id="_V68yozPvEei3dfHtumI11Q" instantiates="_V68LkDPvEei3dfHtumI11Q"/>
    <assmComponents id="_V68ypDPvEei3dfHtumI11Q" instantiates="_V68LkTPvEei3dfHtumI11Q"/>
    <assmComponents id="_V68ypTPvEei3dfHtumI11Q" instantiates="_V68LkjPvEei3dfHtumI11Q"/>
    <assmComponents id="_V68ypjPvEei3dfHtumI11Q" instantiates="_V68LkjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;httpServer&quot;" id="_V68ypzPvEei3dfHtumI11Q" instantiates="_V68LkzPvEei3dfHtumI11Q"/>
    <assmComponents id="_V7MDMjPvEei3dfHtumI11Q" instantiates="_V7LcIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;kryoSerializer&quot;" id="_V7MDMzPvEei3dfHtumI11Q" instantiates="_V7LcITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V7MDNDPvEei3dfHtumI11Q" instantiates="_V7LcIjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V7MDNTPvEei3dfHtumI11Q" instantiates="_V7LcIzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V7MDNjPvEei3dfHtumI11Q" instantiates="_V7LcJDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;httpInvokerRequestExecutor&quot;" id="_V7pWNjPvEei3dfHtumI11Q" instantiates="_V7ovIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multiThreadHttpConnectionManager&quot;" id="_V7pWNzPvEei3dfHtumI11Q" instantiates="_V7ovITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;captialTradeOrderService&quot;" id="_V7pWODPvEei3dfHtumI11Q" instantiates="_V7ovIjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;capitalAccountService&quot;" id="_V7pWOTPvEei3dfHtumI11Q" instantiates="_V7ovIjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redPacketAccountService&quot;" id="_V7pWOjPvEei3dfHtumI11Q" instantiates="_V7ovIjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redPacketTradeOrderService&quot;" id="_V7pWOzPvEei3dfHtumI11Q" instantiates="_V7ovIjPvEei3dfHtumI11Q"/>
    <assmComponents id="_V7504jPvEei3dfHtumI11Q" instantiates="_V75N0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;kryoSerializer&quot;" id="_V7504zPvEei3dfHtumI11Q" instantiates="_V75N0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V7505DPvEei3dfHtumI11Q" instantiates="_V75N0jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V7505TPvEei3dfHtumI11Q" instantiates="_V75N0zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V7505jPvEei3dfHtumI11Q" instantiates="_V75N1DPvEei3dfHtumI11Q"/>
    <assmComponents id="_V8Wg2DPvEei3dfHtumI11Q" instantiates="_V8Wg0DPvEei3dfHtumI11Q"/>
    <assmComponents id="_V8Wg2TPvEei3dfHtumI11Q" instantiates="_V8Wg0TPvEei3dfHtumI11Q"/>
    <assmComponents id="_V8Wg2jPvEei3dfHtumI11Q" instantiates="_V8Wg0jPvEei3dfHtumI11Q"/>
    <assmComponents id="_V8Wg2zPvEei3dfHtumI11Q" instantiates="_V8Wg0jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;httpServer&quot;" id="_V8XH4DPvEei3dfHtumI11Q" instantiates="_V8Wg0zPvEei3dfHtumI11Q"/>
    <assmComponents id="_V8lxYzPvEei3dfHtumI11Q" instantiates="_V8lKUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;kryoSerializer&quot;" id="_V8lxZDPvEei3dfHtumI11Q" instantiates="_V8lKUTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V8lxZTPvEei3dfHtumI11Q" instantiates="_V8lKUjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V8lxZjPvEei3dfHtumI11Q" instantiates="_V8lKUzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V8lxZzPvEei3dfHtumI11Q" instantiates="_V8lKVDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_V9CdVjPvEei3dfHtumI11Q" instantiates="_V9CdUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;capitalAccountDao&quot;" id="_V9CdVzPvEei3dfHtumI11Q" instantiates="_V9CdUTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tradeOrderDao&quot;" id="_V9CdWDPvEei3dfHtumI11Q" instantiates="_V9CdUTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;capitalDataSource&quot;" id="_V9Rt4zPvEei3dfHtumI11Q" instantiates="_V9Rt4DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_V9Rt5DPvEei3dfHtumI11Q" instantiates="_V9Rt4TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_V9gXZzPvEei3dfHtumI11Q" instantiates="_V9fwUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderDao&quot;" id="_V9gXaDPvEei3dfHtumI11Q" instantiates="_V9gXYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderLineDao&quot;" id="_V9gXaTPvEei3dfHtumI11Q" instantiates="_V9gXYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;shopDao&quot;" id="_V9gXajPvEei3dfHtumI11Q" instantiates="_V9gXYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;productDao&quot;" id="_V9gXazPvEei3dfHtumI11Q" instantiates="_V9gXYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderDataSource&quot;" id="_V9wPAjPvEei3dfHtumI11Q" instantiates="_V9vn8DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_V9wPAzPvEei3dfHtumI11Q" instantiates="_V9wPADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_V9_flTPvEei3dfHtumI11Q" instantiates="_V9-4gDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redPacketAccountDao&quot;" id="_V9_fljPvEei3dfHtumI11Q" instantiates="_V9_fkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tradeOrderDao&quot;" id="_V9_flzPvEei3dfHtumI11Q" instantiates="_V9_fkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redPacketDataSource&quot;" id="_V-OwIDPvEei3dfHtumI11Q" instantiates="_V-OJEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_V-OwITPvEei3dfHtumI11Q" instantiates="_V-OJETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V-eAszPvEei3dfHtumI11Q" instantiates="_V-dZoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V-eAtDPvEei3dfHtumI11Q" instantiates="_V-dZoTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ordRedisOrderDao&quot;" id="_V-eAtTPvEei3dfHtumI11Q" instantiates="_V-dZojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redRedisOrderDao&quot;" id="_V-eAtjPvEei3dfHtumI11Q" instantiates="_V-dZojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;capRedisOrderDao&quot;" id="_V-eAtzPvEei3dfHtumI11Q" instantiates="_V-dZojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V-tRQTPvEei3dfHtumI11Q" instantiates="_V-sqMDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V-tRQjPvEei3dfHtumI11Q" instantiates="_V-sqMTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redisOrderDao&quot;" id="_V-tRQzPvEei3dfHtumI11Q" instantiates="_V-sqMjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPoolConfig&quot;" id="_V-9I4TPvEei3dfHtumI11Q" instantiates="_V-8h0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jedisPool&quot;" id="_V-9I4jPvEei3dfHtumI11Q" instantiates="_V-8h0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redisOrderDao&quot;" id="_V-9I4zPvEei3dfHtumI11Q" instantiates="_V-8h0jPvEei3dfHtumI11Q"/>
    <assmComponents id="_V_MZdTPvEei3dfHtumI11Q" instantiates="_V_MZcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionRepository&quot;" id="_V_MZdjPvEei3dfHtumI11Q" instantiates="_V_MZcTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionSerializer&quot;" id="_V_MZdzPvEei3dfHtumI11Q" instantiates="_V_MZcjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tccDataSource&quot;" id="_V_MZeDPvEei3dfHtumI11Q" instantiates="_V_MZczPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V5G_kzPvEei3dfHtumI11Q" property="transactionRepository.dataSource" clientInstElem="_V5G_kTPvEei3dfHtumI11Q" serverInstElem="_V5G_kjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V5zjJzPvEei3dfHtumI11Q" property="transactionRepository.dataSource" clientInstElem="_V5zjJTPvEei3dfHtumI11Q" serverInstElem="_V5zjJjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V6ffozPvEei3dfHtumI11Q" property="transactionRepository.dataSource" clientInstElem="_V6ffoTPvEei3dfHtumI11Q" serverInstElem="_V6ffojPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V68yqDPvEei3dfHtumI11Q" clientInstElem="_V68ypjPvEei3dfHtumI11Q" serverInstElem="_V68yqTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V68yqjPvEei3dfHtumI11Q" clientInstElem="_V68ypjPvEei3dfHtumI11Q" serverInstElem="_V68yqzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7pWPDPvEei3dfHtumI11Q" property="httpInvokerRequestExecutor.httpClient" clientInstElem="_V7pWNjPvEei3dfHtumI11Q" serverInstElem="_V7pWPTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7pWPjPvEei3dfHtumI11Q" property="multiThreadHttpConnectionManager.params" clientInstElem="_V7pWNzPvEei3dfHtumI11Q" serverInstElem="_V7pWPzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7p9QDPvEei3dfHtumI11Q" property="captialTradeOrderService.httpInvokerRequestExecutor" clientInstElem="_V7pWODPvEei3dfHtumI11Q" serverInstElem="_V7pWNjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7p9QTPvEei3dfHtumI11Q" property="capitalAccountService.httpInvokerRequestExecutor" clientInstElem="_V7pWOTPvEei3dfHtumI11Q" serverInstElem="_V7pWNjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7p9QjPvEei3dfHtumI11Q" property="redPacketAccountService.httpInvokerRequestExecutor" clientInstElem="_V7pWOjPvEei3dfHtumI11Q" serverInstElem="_V7pWNjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V7p9QzPvEei3dfHtumI11Q" property="redPacketTradeOrderService.httpInvokerRequestExecutor" clientInstElem="_V7pWOzPvEei3dfHtumI11Q" serverInstElem="_V7pWNjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V8XH4TPvEei3dfHtumI11Q" clientInstElem="_V8Wg2zPvEei3dfHtumI11Q" serverInstElem="_V8XH4jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V8XH4zPvEei3dfHtumI11Q" clientInstElem="_V8Wg2zPvEei3dfHtumI11Q" serverInstElem="_V8XH5DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9CdWTPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_V9CdVjPvEei3dfHtumI11Q" serverInstElem="_V9CdWjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9CdWzPvEei3dfHtumI11Q" property="capitalAccountDao.sqlSessionFactory" clientInstElem="_V9CdVzPvEei3dfHtumI11Q" serverInstElem="_V9CdVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9DEYDPvEei3dfHtumI11Q" property="tradeOrderDao.sqlSessionFactory" clientInstElem="_V9CdWDPvEei3dfHtumI11Q" serverInstElem="_V9CdVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9Rt5TPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_V9Rt5DPvEei3dfHtumI11Q" serverInstElem="_V9Rt4zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9gXbDPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_V9gXZzPvEei3dfHtumI11Q" serverInstElem="_V9g-cDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9g-cTPvEei3dfHtumI11Q" property="orderDao.sqlSessionFactory" clientInstElem="_V9gXaDPvEei3dfHtumI11Q" serverInstElem="_V9gXZzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9g-cjPvEei3dfHtumI11Q" property="orderLineDao.sqlSessionFactory" clientInstElem="_V9gXaTPvEei3dfHtumI11Q" serverInstElem="_V9gXZzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9g-czPvEei3dfHtumI11Q" property="shopDao.sqlSessionFactory" clientInstElem="_V9gXajPvEei3dfHtumI11Q" serverInstElem="_V9gXZzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9g-dDPvEei3dfHtumI11Q" property="productDao.sqlSessionFactory" clientInstElem="_V9gXazPvEei3dfHtumI11Q" serverInstElem="_V9gXZzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9wPBDPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_V9wPAzPvEei3dfHtumI11Q" serverInstElem="_V9wPAjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9_fmDPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_V9_flTPvEei3dfHtumI11Q" serverInstElem="_V9_fmTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9_fmjPvEei3dfHtumI11Q" property="redPacketAccountDao.sqlSessionFactory" clientInstElem="_V9_fljPvEei3dfHtumI11Q" serverInstElem="_V9_flTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V9_fmzPvEei3dfHtumI11Q" property="tradeOrderDao.sqlSessionFactory" clientInstElem="_V9_flzPvEei3dfHtumI11Q" serverInstElem="_V9_flTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-OwIjPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_V-OwITPvEei3dfHtumI11Q" serverInstElem="_V-OwIDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-eAuTPvEei3dfHtumI11Q" property="ordRedisOrderDao.jedisPool" clientInstElem="_V-eAtTPvEei3dfHtumI11Q" serverInstElem="_V-eAtDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-eAujPvEei3dfHtumI11Q" property="redRedisOrderDao.jedisPool" clientInstElem="_V-eAtjPvEei3dfHtumI11Q" serverInstElem="_V-eAtDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-eAuzPvEei3dfHtumI11Q" property="capRedisOrderDao.jedisPool" clientInstElem="_V-eAtzPvEei3dfHtumI11Q" serverInstElem="_V-eAtDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-tRRDPvEei3dfHtumI11Q" clientInstElem="_V-tRQjPvEei3dfHtumI11Q" serverInstElem="_V-tRQTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-tRRTPvEei3dfHtumI11Q" property="redisOrderDao.jedisPool" clientInstElem="_V-tRQzPvEei3dfHtumI11Q" serverInstElem="_V-tRQjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-9I5DPvEei3dfHtumI11Q" clientInstElem="_V-9I4jPvEei3dfHtumI11Q" serverInstElem="_V-9I4TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V-9I5TPvEei3dfHtumI11Q" property="redisOrderDao.jedisPool" clientInstElem="_V-9I4zPvEei3dfHtumI11Q" serverInstElem="_V-9I4jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_V_MZeTPvEei3dfHtumI11Q" property="transactionRepository.dataSource" clientInstElem="_V_MZdjPvEei3dfHtumI11Q" serverInstElem="_V_MZeDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="changmingxie.tcc-transaction_spec">
    <specConnections refID="_V_NAgDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAgTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAgjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAgzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAhDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAhTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAhjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAhzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAiDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAiTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAijPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAizPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAjDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAjTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAjjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAjzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAkDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAkTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAkjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAkzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAlDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAlTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAljPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAlzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAmDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAmTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAmjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAmzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAnDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAnTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAnjPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAnzPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAoDPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAoTPvEei3dfHtumI11Q"/>
    <specConnections refID="_V_NAojPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
