<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="coder-huang.sso-shiro-cas">
  <architectureDescriptions xsi:type="dedal:Configuration" name="coder-huang.sso-shiro-cas_config" implements="//@architectureDescriptions[name='coder-huang.sso-shiro-cas_spec']">
    <configComponents name="&quot;org.jasig.cas.services.web.ServiceThemeResolver&quot;" id="_ajTd0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.ResourceBundleViewResolver&quot;" id="_ajUE4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.i18n.CookieLocaleResolver&quot;" id="_ajUE4TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&quot;" id="_ajUE4jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.UrlBasedViewResolver&quot;" id="_ajUE4zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.FlowExecutionExceptionResolver&quot;" id="_ajUE5DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter&quot;" id="_ajUE5TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_ajUE5jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.UrlFilenameViewController&quot;" id="_ajUE5zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.webflow.mvc.servlet.FlowHandlerMapping&quot;" id="_ajUE6DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.flow.SelectiveFlowHandlerAdapter&quot;" id="_ajUE6TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.flow.CasDefaultFlowUrlHandler&quot;" id="_ajUE6jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.PolicyBasedAuthenticationManager&quot;" id="_ajlKoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.handler.support.HttpBasedServiceCredentialsAuthenticationHandler&quot;" id="_ajlKoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.handler.DefaultPasswordEncoder&quot;" id="_ajlKojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.distinct.cas.jdbc.QueryDatabaseAuthenticationHandler&quot;" id="_ajlKozPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.principal.BasicPrincipalResolver&quot;" id="_ajlKpDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.principal.PersonDirectoryPrincipalResolver&quot;" id="_ajlKpTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.services.persondir.support.StubPersonAttributeDao&quot;" id="_ajlKpjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.services.InMemoryServiceRegistryDaoImpl&quot;" id="_ajlKpzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.restlet.ext.spring.SpringRouter&quot;" id="_aj2QYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.integration.restlet.TicketResource&quot;" id="_aj2QYTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.integration.restlet.TicketGrantingTicketResource&quot;" id="_aj2QYjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.support.CasArgumentExtractor&quot;" id="_akUKcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.filter.CharacterEncodingFilter&quot;" id="_akyEgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_alBVEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicy&quot;" id="_altRkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.ticket.support.TicketGrantingTicketExpirationPolicy&quot;" id="_altRkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.support.CookieRetrievingCookieGenerator&quot;" id="_al9wQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.ticket.registry.DefaultTicketRegistry&quot;" id="_amMZwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.ticket.registry.support.DefaultTicketRegistryCleaner&quot;" id="_amMZwTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean&quot;" id="_amMZwjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.SimpleTriggerBean&quot;" id="_amMZwzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.util.DefaultUniqueTicketIdGenerator&quot;" id="_amc4cDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.web.support.CookieRetrievingCookieGenerator&quot;" id="_amulQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.cache.ehcache.EhCacheManagerFactoryBean&quot;" id="_anHm0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.cache.ehcache.EhCacheFactoryBean&quot;" id="_anHm0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.extension.clearpass.EhcacheBackedMap&quot;" id="_anHm0jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.extension.clearpass.EncryptedMapDecorator&quot;" id="_anHm0zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.extension.clearpass.TicketRegistryDecorator&quot;" id="_anHm1DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.extension.clearpass.ClearPassController&quot;" id="_anHm1TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_anHm1jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.FilterChainProxy&quot;" id="_anHm1zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter&quot;" id="_anIN4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.client.validation.Cas20ProxyTicketValidator&quot;" id="_anIN4TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.client.util.HttpServletRequestWrapperFilter&quot;" id="_anIN4jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.support.LdapPasswordPolicyConfiguration&quot;" id="_anfaQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.support.DefaultAccountStateHander&quot;" id="_anfaQTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.MBeanExporter&quot;" id="_any8QDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource&quot;" id="_any8QTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler&quot;" id="_any8QjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.export.naming.MetadataNamingStrategy&quot;" id="_any8QzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.services.jmx.ReloadableServicesManagerMBean&quot;" id="_any8RDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertiesFactoryBean&quot;" id="_aoDa8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_aoDa8TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter&quot;" id="_aoVHwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_aonboDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_aonboTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_aonbojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_aonbozPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;" id="_ao5IcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.cas.CasFilter&quot;" id="_ao5IcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.web.filter.authc.LogoutFilter&quot;" id="_ao5IcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.spring.mybatis.realm.UserRealm&quot;" id="_ao5IczPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.web.mgt.DefaultWebSecurityManager&quot;" id="_ao5vgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.cas.CasSubjectFactory&quot;" id="_ao5vgTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;" id="_ao5vgjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.LifecycleBeanPostProcessor&quot;" id="_ao5vgzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_ao5vhDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertiesFactoryBean&quot;" id="_apT_MDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_apT_MTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter&quot;" id="_apj20DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_aqJFoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_aqJFoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_aqJFojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_aqJFozPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;" id="_aqcnoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.cas.CasFilter&quot;" id="_aqcnoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.web.filter.authc.LogoutFilter&quot;" id="_aqcnojPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.spring.mybatis.realm.UserRealm&quot;" id="_aqcnozPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.web.mgt.DefaultWebSecurityManager&quot;" id="_aqcnpDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.cas.CasSubjectFactory&quot;" id="_aqcnpTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;" id="_aqcnpjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.LifecycleBeanPostProcessor&quot;" id="_aqcnpzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_aqcnqDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUE6zPvEei3dfHtumI11Q" property="argumentExtractors" clientClassElem="_ajTd0DPvEei3dfHtumI11Q" serverClassElem="_ajUr8DPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUr8TPvEei3dfHtumI11Q" property="servicesManager" clientClassElem="_ajTd0DPvEei3dfHtumI11Q" serverClassElem="_ajUr8jPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUr8zPvEei3dfHtumI11Q" property="flowRegistry" clientClassElem="_ajUE6DPvEei3dfHtumI11Q" serverClassElem="_ajUr9DPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUr9TPvEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_ajUE6DPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUr9jPvEei3dfHtumI11Q" property="flowExecutor" clientClassElem="_ajUE6TPvEei3dfHtumI11Q" serverClassElem="_ajUr9zPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajUr-DPvEei3dfHtumI11Q" property="flowUrlHandler" clientClassElem="_ajUE6TPvEei3dfHtumI11Q" serverClassElem="_ajUE6jPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxsDPvEei3dfHtumI11Q" clientClassElem="_ajlKoDPvEei3dfHtumI11Q" serverClassElem="_ajlKoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxsTPvEei3dfHtumI11Q" clientClassElem="_ajlKoDPvEei3dfHtumI11Q" serverClassElem="_ajlKpDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxsjPvEei3dfHtumI11Q" clientClassElem="_ajlKoDPvEei3dfHtumI11Q" serverClassElem="_ajlKozPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxszPvEei3dfHtumI11Q" clientClassElem="_ajlKoDPvEei3dfHtumI11Q" serverClassElem="_ajlKpTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxtDPvEei3dfHtumI11Q" property="&quot;authenticationPolicy&quot;" clientClassElem="_ajlKoDPvEei3dfHtumI11Q" serverClassElem="_ajlxtTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajlxtjPvEei3dfHtumI11Q" property="httpClient" clientClassElem="_ajlKoTPvEei3dfHtumI11Q" serverClassElem="_ajlxtzPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajmYwDPvEei3dfHtumI11Q" property="dataSource" clientClassElem="_ajlKozPvEei3dfHtumI11Q" serverClassElem="_ajmYwTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajmYwjPvEei3dfHtumI11Q" property="passwordEncoder" clientClassElem="_ajlKozPvEei3dfHtumI11Q" serverClassElem="_ajlKojPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajmYwzPvEei3dfHtumI11Q" property="&quot;attributeRepository&quot;" clientClassElem="_ajlKpTPvEei3dfHtumI11Q" serverClassElem="_ajlKpjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajmYxDPvEei3dfHtumI11Q" property="backingMap" clientClassElem="_ajlKpjPvEei3dfHtumI11Q" serverClassElem="_ajmYxTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ajmYxjPvEei3dfHtumI11Q" property="registeredServices" clientClassElem="_ajlKpzPvEei3dfHtumI11Q" serverClassElem="_ajmYxzPvEei3dfHtumI11Q"/>
    <configConnections refID="_aj2QYzPvEei3dfHtumI11Q" property="attachments" clientClassElem="_aj2QYDPvEei3dfHtumI11Q" serverClassElem="_aj23cDPvEei3dfHtumI11Q"/>
    <configConnections refID="_alBVETPvEei3dfHtumI11Q" property="arguments" clientClassElem="_alBVEDPvEei3dfHtumI11Q" serverClassElem="_alB8IDPvEei3dfHtumI11Q"/>
    <configConnections refID="_altRkjPvEei3dfHtumI11Q" property="timeUnit" clientClassElem="_altRkDPvEei3dfHtumI11Q" serverClassElem="_altRkzPvEei3dfHtumI11Q"/>
    <configConnections refID="_amMZxDPvEei3dfHtumI11Q" property="ticketRegistry" clientClassElem="_amMZwTPvEei3dfHtumI11Q" serverClassElem="_amMZwDPvEei3dfHtumI11Q"/>
    <configConnections refID="_amMZxTPvEei3dfHtumI11Q" property="logoutManager" clientClassElem="_amMZwTPvEei3dfHtumI11Q" serverClassElem="_amMZxjPvEei3dfHtumI11Q"/>
    <configConnections refID="_amMZxzPvEei3dfHtumI11Q" property="targetObject" clientClassElem="_amMZwjPvEei3dfHtumI11Q" serverClassElem="_amMZwTPvEei3dfHtumI11Q"/>
    <configConnections refID="_amMZyDPvEei3dfHtumI11Q" property="jobDetail" clientClassElem="_amMZwzPvEei3dfHtumI11Q" serverClassElem="_amMZwjPvEei3dfHtumI11Q"/>
    <configConnections refID="_anIN4zPvEei3dfHtumI11Q" property="cacheManager" clientClassElem="_anHm0TPvEei3dfHtumI11Q" serverClassElem="_anHm0DPvEei3dfHtumI11Q"/>
    <configConnections refID="_anIN5DPvEei3dfHtumI11Q" property="cache" clientClassElem="_anHm0jPvEei3dfHtumI11Q" serverClassElem="_anHm0TPvEei3dfHtumI11Q"/>
    <configConnections refID="_anIN5TPvEei3dfHtumI11Q" property="decoratedMap" clientClassElem="_anHm0zPvEei3dfHtumI11Q" serverClassElem="_anHm0jPvEei3dfHtumI11Q"/>
    <configConnections refID="_anIN5jPvEei3dfHtumI11Q" property="actualTicketRegistry" clientClassElem="_anHm1DPvEei3dfHtumI11Q" serverClassElem="_anI08DPvEei3dfHtumI11Q"/>
    <configConnections refID="_anI08TPvEei3dfHtumI11Q" property="cache" clientClassElem="_anHm1DPvEei3dfHtumI11Q" serverClassElem="_anHm0zPvEei3dfHtumI11Q"/>
    <configConnections refID="_anI08jPvEei3dfHtumI11Q" property="credentialsCache" clientClassElem="_anHm1TPvEei3dfHtumI11Q" serverClassElem="_anHm0zPvEei3dfHtumI11Q"/>
    <configConnections refID="_anI08zPvEei3dfHtumI11Q" property="mappings" clientClassElem="_anHm1jPvEei3dfHtumI11Q" serverClassElem="_anI09DPvEei3dfHtumI11Q"/>
    <configConnections refID="_anI09TPvEei3dfHtumI11Q" property="ticketValidator" clientClassElem="_anIN4DPvEei3dfHtumI11Q" serverClassElem="_anIN4TPvEei3dfHtumI11Q"/>
    <configConnections refID="_anI09jPvEei3dfHtumI11Q" property="allowedProxyChains" clientClassElem="_anIN4TPvEei3dfHtumI11Q" serverClassElem="_anI09zPvEei3dfHtumI11Q"/>
    <configConnections refID="_anfaQjPvEei3dfHtumI11Q" property="accountStateHandler" clientClassElem="_anfaQDPvEei3dfHtumI11Q" serverClassElem="_anfaQTPvEei3dfHtumI11Q"/>
    <configConnections refID="_any8RTPvEei3dfHtumI11Q" property="&quot;assembler&quot;" clientClassElem="_any8QDPvEei3dfHtumI11Q" serverClassElem="_any8QjPvEei3dfHtumI11Q"/>
    <configConnections refID="_anzjUDPvEei3dfHtumI11Q" property="&quot;namingStrategy&quot;" clientClassElem="_any8QDPvEei3dfHtumI11Q" serverClassElem="_any8QzPvEei3dfHtumI11Q"/>
    <configConnections refID="_anzjUTPvEei3dfHtumI11Q" property="&quot;attributeSource&quot;" clientClassElem="_any8QjPvEei3dfHtumI11Q" serverClassElem="_any8QTPvEei3dfHtumI11Q"/>
    <configConnections refID="_anzjUjPvEei3dfHtumI11Q" property="&quot;attributeSource&quot;" clientClassElem="_any8QzPvEei3dfHtumI11Q" serverClassElem="_any8QTPvEei3dfHtumI11Q"/>
    <configConnections refID="_anzjUzPvEei3dfHtumI11Q" clientClassElem="_any8RDPvEei3dfHtumI11Q" serverClassElem="_anzjVDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aoDa8jPvEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_aoDa8TPvEei3dfHtumI11Q" serverClassElem="_aoDa8DPvEei3dfHtumI11Q"/>
    <configConnections refID="_aonbpDPvEei3dfHtumI11Q" property="dataSource" clientClassElem="_aonboTPvEei3dfHtumI11Q" serverClassElem="_aonboDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aooCsDPvEei3dfHtumI11Q" property="dataSource" clientClassElem="_aonbozPvEei3dfHtumI11Q" serverClassElem="_aonboDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao5vhTPvEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_ao5IcDPvEei3dfHtumI11Q" serverClassElem="_ao5vgDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao5vhjPvEei3dfHtumI11Q" property="&quot;filters&quot;" clientClassElem="_ao5IcDPvEei3dfHtumI11Q" serverClassElem="_ao5IcTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao5vhzPvEei3dfHtumI11Q" property="&quot;filters&quot;" clientClassElem="_ao5IcDPvEei3dfHtumI11Q" serverClassElem="_ao5IcjPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao6WkDPvEei3dfHtumI11Q" property="&quot;subjectFactory&quot;" clientClassElem="_ao5vgDPvEei3dfHtumI11Q" serverClassElem="_ao5vgTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao6WkTPvEei3dfHtumI11Q" property="&quot;realm&quot;" clientClassElem="_ao5vgDPvEei3dfHtumI11Q" serverClassElem="_ao5IczPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao6WkjPvEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_ao5vgjPvEei3dfHtumI11Q" serverClassElem="_ao5vgDPvEei3dfHtumI11Q"/>
    <configConnections refID="_ao6WkzPvEei3dfHtumI11Q" property="&quot;arguments&quot;" clientClassElem="_ao5vhDPvEei3dfHtumI11Q" serverClassElem="_ao5vgDPvEei3dfHtumI11Q"/>
    <configConnections refID="_apT_MjPvEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_apT_MTPvEei3dfHtumI11Q" serverClassElem="_apT_MDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqJFpDPvEei3dfHtumI11Q" property="dataSource" clientClassElem="_aqJFoTPvEei3dfHtumI11Q" serverClassElem="_aqJFoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqJssDPvEei3dfHtumI11Q" property="dataSource" clientClassElem="_aqJFozPvEei3dfHtumI11Q" serverClassElem="_aqJFoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqcnqTPvEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_aqcnoDPvEei3dfHtumI11Q" serverClassElem="_aqcnpDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOsDPvEei3dfHtumI11Q" property="&quot;filters&quot;" clientClassElem="_aqcnoDPvEei3dfHtumI11Q" serverClassElem="_aqcnoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOsTPvEei3dfHtumI11Q" property="&quot;filters&quot;" clientClassElem="_aqcnoDPvEei3dfHtumI11Q" serverClassElem="_aqcnojPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOsjPvEei3dfHtumI11Q" property="&quot;subjectFactory&quot;" clientClassElem="_aqcnpDPvEei3dfHtumI11Q" serverClassElem="_aqcnpTPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOszPvEei3dfHtumI11Q" property="&quot;realm&quot;" clientClassElem="_aqcnpDPvEei3dfHtumI11Q" serverClassElem="_aqcnozPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOtDPvEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_aqcnpjPvEei3dfHtumI11Q" serverClassElem="_aqcnpDPvEei3dfHtumI11Q"/>
    <configConnections refID="_aqdOtTPvEei3dfHtumI11Q" property="&quot;arguments&quot;" clientClassElem="_aqcnqDPvEei3dfHtumI11Q" serverClassElem="_aqcnpDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="coder-huang.sso-shiro-cas_asm" instantiates="//@architectureDescriptions[name='coder-huang.sso-shiro-cas_config']">
    <assmComponents name="themeResolver" id="_ajVTADPvEei3dfHtumI11Q" instantiates="_ajTd0DPvEei3dfHtumI11Q"/>
    <assmComponents name="viewResolver" id="_ajVTATPvEei3dfHtumI11Q" instantiates="_ajUE4DPvEei3dfHtumI11Q"/>
    <assmComponents name="localeResolver" id="_ajVTAjPvEei3dfHtumI11Q" instantiates="_ajUE4TPvEei3dfHtumI11Q"/>
    <assmComponents name="localeChangeInterceptor" id="_ajVTAzPvEei3dfHtumI11Q" instantiates="_ajUE4jPvEei3dfHtumI11Q"/>
    <assmComponents name="urlBasedViewResolver" id="_ajVTBDPvEei3dfHtumI11Q" instantiates="_ajUE4zPvEei3dfHtumI11Q"/>
    <assmComponents name="errorHandlerResolver" id="_ajVTBTPvEei3dfHtumI11Q" instantiates="_ajUE5DPvEei3dfHtumI11Q"/>
    <assmComponents id="_ajVTBjPvEei3dfHtumI11Q" instantiates="_ajUE5TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;handlerMappingC&quot;" id="_ajVTBzPvEei3dfHtumI11Q" instantiates="_ajUE5jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;passThroughController&quot;" id="_ajVTCDPvEei3dfHtumI11Q" instantiates="_ajUE5zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;loginFlowHandlerMapping&quot;" id="_ajVTCTPvEei3dfHtumI11Q" instantiates="_ajUE6DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;loginHandlerAdapter&quot;" id="_ajVTCjPvEei3dfHtumI11Q" instantiates="_ajUE6TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;loginFlowUrlHandler&quot;" id="_ajVTCzPvEei3dfHtumI11Q" instantiates="_ajUE6jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;authenticationManager&quot;" id="_ajmYyDPvEei3dfHtumI11Q" instantiates="_ajlKoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proxyAuthenticationHandler&quot;" id="_ajmYyTPvEei3dfHtumI11Q" instantiates="_ajlKoTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;passwordEncoder&quot;" id="_ajmYyjPvEei3dfHtumI11Q" instantiates="_ajlKojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;primaryAuthenticationHandler&quot;" id="_ajmYyzPvEei3dfHtumI11Q" instantiates="_ajlKozPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proxyPrincipalResolver&quot;" id="_ajmYzDPvEei3dfHtumI11Q" instantiates="_ajlKpDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;primaryPrincipalResolver&quot;" id="_ajmYzTPvEei3dfHtumI11Q" instantiates="_ajlKpTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;attributeRepository&quot;" id="_ajm_0DPvEei3dfHtumI11Q" instantiates="_ajlKpjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceRegistryDao&quot;" id="_ajm_0TPvEei3dfHtumI11Q" instantiates="_ajlKpzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;root&quot;" id="_aj23cTPvEei3dfHtumI11Q" instantiates="_aj2QYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketResource&quot;" id="_aj23cjPvEei3dfHtumI11Q" instantiates="_aj2QYTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketGrantingTicketResource&quot;" id="_aj23czPvEei3dfHtumI11Q" instantiates="_aj2QYjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casArgumentExtractor&quot;" id="_akUKcTPvEei3dfHtumI11Q" instantiates="_akUKcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;characterEncodingFilter&quot;" id="_akyEgTPvEei3dfHtumI11Q" instantiates="_akyEgDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;log4jInitialization&quot;" id="_alB8ITPvEei3dfHtumI11Q" instantiates="_alBVEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceTicketExpirationPolicy&quot;" id="_altRlDPvEei3dfHtumI11Q" instantiates="_altRkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grantingTicketExpirationPolicy&quot;" id="_alt4oDPvEei3dfHtumI11Q" instantiates="_altRkTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketGrantingTicketCookieGenerator&quot;" id="_al9wQTPvEei3dfHtumI11Q" instantiates="_al9wQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketRegistry&quot;" id="_amMZyTPvEei3dfHtumI11Q" instantiates="_amMZwDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketRegistryCleaner&quot;" id="_amMZyjPvEei3dfHtumI11Q" instantiates="_amMZwTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jobDetailTicketRegistryCleaner&quot;" id="_amMZyzPvEei3dfHtumI11Q" instantiates="_amMZwjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;triggerJobDetailTicketRegistryCleaner&quot;" id="_amMZzDPvEei3dfHtumI11Q" instantiates="_amMZwzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketGrantingTicketUniqueIdGenerator&quot;" id="_amc4cTPvEei3dfHtumI11Q" instantiates="_amc4cDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceTicketUniqueIdGenerator&quot;" id="_amc4cjPvEei3dfHtumI11Q" instantiates="_amc4cDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;loginTicketUniqueIdGenerator&quot;" id="_amc4czPvEei3dfHtumI11Q" instantiates="_amc4cDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proxy20TicketUniqueIdGenerator&quot;" id="_amc4dDPvEei3dfHtumI11Q" instantiates="_amc4cDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;warnCookieGenerator&quot;" id="_amulQTPvEei3dfHtumI11Q" instantiates="_amulQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ehCacheManager&quot;" id="_anI0-DPvEei3dfHtumI11Q" instantiates="_anHm0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clearPassEhCache&quot;" id="_anJcADPvEei3dfHtumI11Q" instantiates="_anHm0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;credentialsCache&quot;" id="_anJcATPvEei3dfHtumI11Q" instantiates="_anHm0jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;encryptedMap&quot;" id="_anJcAjPvEei3dfHtumI11Q" instantiates="_anHm0zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ticketRegistry&quot;" id="_anJcAzPvEei3dfHtumI11Q" instantiates="_anHm1DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clearPassController&quot;" id="_anJcBDPvEei3dfHtumI11Q" instantiates="_anHm1TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;handlerMappingClearPass&quot;" id="_anJcBTPvEei3dfHtumI11Q" instantiates="_anHm1jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clearPassFilterChainProxy&quot;" id="_anJcBjPvEei3dfHtumI11Q" instantiates="_anHm1zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casValidationFilter&quot;" id="_anJcBzPvEei3dfHtumI11Q" instantiates="_anIN4DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clearPassTicketValidator&quot;" id="_anKDEDPvEei3dfHtumI11Q" instantiates="_anIN4TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;httpServletRequestWrappingFilter&quot;" id="_anKDETPvEei3dfHtumI11Q" instantiates="_anIN4jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;passwordPolicy&quot;" id="_angBUDPvEei3dfHtumI11Q" instantiates="_anfaQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;accountStateHandler&quot;" id="_angBUTPvEei3dfHtumI11Q" instantiates="_anfaQTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exporter&quot;" id="_anzjVTPvEei3dfHtumI11Q" instantiates="_any8QDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmxAttributeSource&quot;" id="_anzjVjPvEei3dfHtumI11Q" instantiates="_any8QTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;assembler&quot;" id="_anzjVzPvEei3dfHtumI11Q" instantiates="_any8QjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;namingStrategy&quot;" id="_anzjWDPvEei3dfHtumI11Q" instantiates="_any8QzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;reloadbleServicesManagerMBean&quot;" id="_an0KYDPvEei3dfHtumI11Q" instantiates="_any8RDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;configProperties&quot;" id="_aoECADPvEei3dfHtumI11Q" instantiates="_aoDa8DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_aoECATPvEei3dfHtumI11Q" instantiates="_aoDa8TPvEei3dfHtumI11Q"/>
    <assmComponents id="_aoVu0DPvEei3dfHtumI11Q" instantiates="_aoVHwDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_aooCsTPvEei3dfHtumI11Q" instantiates="_aonboDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_aooCsjPvEei3dfHtumI11Q" instantiates="_aonboTPvEei3dfHtumI11Q"/>
    <assmComponents id="_aooCszPvEei3dfHtumI11Q" instantiates="_aonbojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_aooCtDPvEei3dfHtumI11Q" instantiates="_aonbozPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;shiroFilter&quot;" id="_ao6WlDPvEei3dfHtumI11Q" instantiates="_ao5IcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casFilter&quot;" id="_ao6WlTPvEei3dfHtumI11Q" instantiates="_ao5IcTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;logoutFilter&quot;" id="_ao6WljPvEei3dfHtumI11Q" instantiates="_ao5IcjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casRealm&quot;" id="_ao6WlzPvEei3dfHtumI11Q" instantiates="_ao5IczPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;securityManager&quot;" id="_ao6WmDPvEei3dfHtumI11Q" instantiates="_ao5vgDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casSubjectFactory&quot;" id="_ao6WmTPvEei3dfHtumI11Q" instantiates="_ao5vgTPvEei3dfHtumI11Q"/>
    <assmComponents id="_ao6WmjPvEei3dfHtumI11Q" instantiates="_ao5vgjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lifecycleBeanPostProcessor&quot;" id="_ao6WmzPvEei3dfHtumI11Q" instantiates="_ao5vgzPvEei3dfHtumI11Q"/>
    <assmComponents id="_ao6WnDPvEei3dfHtumI11Q" instantiates="_ao5vhDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;configProperties&quot;" id="_apUmQDPvEei3dfHtumI11Q" instantiates="_apT_MDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_apUmQTPvEei3dfHtumI11Q" instantiates="_apT_MTPvEei3dfHtumI11Q"/>
    <assmComponents id="_apj20TPvEei3dfHtumI11Q" instantiates="_apj20DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_aqKTwDPvEei3dfHtumI11Q" instantiates="_aqJFoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_aqKTwTPvEei3dfHtumI11Q" instantiates="_aqJFoTPvEei3dfHtumI11Q"/>
    <assmComponents id="_aqKTwjPvEei3dfHtumI11Q" instantiates="_aqJFojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_aqKTwzPvEei3dfHtumI11Q" instantiates="_aqJFozPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;shiroFilter&quot;" id="_aqdOtjPvEei3dfHtumI11Q" instantiates="_aqcnoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casFilter&quot;" id="_aqdOtzPvEei3dfHtumI11Q" instantiates="_aqcnoTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;logoutFilter&quot;" id="_aqdOuDPvEei3dfHtumI11Q" instantiates="_aqcnojPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casRealm&quot;" id="_aqdOuTPvEei3dfHtumI11Q" instantiates="_aqcnozPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;securityManager&quot;" id="_aqd1wDPvEei3dfHtumI11Q" instantiates="_aqcnpDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;casSubjectFactory&quot;" id="_aqd1wTPvEei3dfHtumI11Q" instantiates="_aqcnpTPvEei3dfHtumI11Q"/>
    <assmComponents id="_aqd1wjPvEei3dfHtumI11Q" instantiates="_aqcnpjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lifecycleBeanPostProcessor&quot;" id="_aqd1wzPvEei3dfHtumI11Q" instantiates="_aqcnpzPvEei3dfHtumI11Q"/>
    <assmComponents id="_aqd1xDPvEei3dfHtumI11Q" instantiates="_aqcnqDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6EDPvEei3dfHtumI11Q" property="themeResolver.argumentExtractors" clientInstElem="_ajVTADPvEei3dfHtumI11Q" serverInstElem="_ajV6ETPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6EjPvEei3dfHtumI11Q" property="themeResolver.servicesManager" clientInstElem="_ajVTADPvEei3dfHtumI11Q" serverInstElem="_ajV6EzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6FDPvEei3dfHtumI11Q" property="loginFlowHandlerMapping.flowRegistry" clientInstElem="_ajVTCTPvEei3dfHtumI11Q" serverInstElem="_ajV6FTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6FjPvEei3dfHtumI11Q" property="loginFlowHandlerMapping.interceptors" clientInstElem="_ajVTCTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6FzPvEei3dfHtumI11Q" property="loginHandlerAdapter.flowExecutor" clientInstElem="_ajVTCjPvEei3dfHtumI11Q" serverInstElem="_ajV6GDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajV6GTPvEei3dfHtumI11Q" property="loginHandlerAdapter.flowUrlHandler" clientInstElem="_ajVTCjPvEei3dfHtumI11Q" serverInstElem="_ajVTCzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_0jPvEei3dfHtumI11Q" clientInstElem="_ajmYyDPvEei3dfHtumI11Q" serverInstElem="_ajmYyTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_0zPvEei3dfHtumI11Q" clientInstElem="_ajmYyDPvEei3dfHtumI11Q" serverInstElem="_ajmYzDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_1DPvEei3dfHtumI11Q" clientInstElem="_ajmYyDPvEei3dfHtumI11Q" serverInstElem="_ajmYyzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_1TPvEei3dfHtumI11Q" clientInstElem="_ajmYyDPvEei3dfHtumI11Q" serverInstElem="_ajmYzTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_1jPvEei3dfHtumI11Q" property="authenticationManager.authenticationPolicy" clientInstElem="_ajmYyDPvEei3dfHtumI11Q" serverInstElem="_ajm_1zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_2DPvEei3dfHtumI11Q" property="proxyAuthenticationHandler.httpClient" clientInstElem="_ajmYyTPvEei3dfHtumI11Q" serverInstElem="_ajm_2TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_2jPvEei3dfHtumI11Q" property="primaryAuthenticationHandler.dataSource" clientInstElem="_ajmYyzPvEei3dfHtumI11Q" serverInstElem="_ajm_2zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_3DPvEei3dfHtumI11Q" property="primaryAuthenticationHandler.passwordEncoder" clientInstElem="_ajmYyzPvEei3dfHtumI11Q" serverInstElem="_ajmYyjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_3TPvEei3dfHtumI11Q" property="primaryPrincipalResolver.attributeRepository" clientInstElem="_ajmYzTPvEei3dfHtumI11Q" serverInstElem="_ajm_0DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_3jPvEei3dfHtumI11Q" property="attributeRepository.backingMap" clientInstElem="_ajm_0DPvEei3dfHtumI11Q" serverInstElem="_ajm_3zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ajm_4DPvEei3dfHtumI11Q" property="serviceRegistryDao.registeredServices" clientInstElem="_ajm_0TPvEei3dfHtumI11Q" serverInstElem="_ajm_4TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aj23dDPvEei3dfHtumI11Q" property="root.attachments" clientInstElem="_aj23cTPvEei3dfHtumI11Q" serverInstElem="_aj23dTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_alB8IjPvEei3dfHtumI11Q" property="log4jInitialization.arguments" clientInstElem="_alB8ITPvEei3dfHtumI11Q" serverInstElem="_alB8IzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_alt4oTPvEei3dfHtumI11Q" property="serviceTicketExpirationPolicy.timeUnit" clientInstElem="_altRlDPvEei3dfHtumI11Q" serverInstElem="_alt4ojPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_amNA0DPvEei3dfHtumI11Q" property="ticketRegistryCleaner.ticketRegistry" clientInstElem="_amMZyjPvEei3dfHtumI11Q" serverInstElem="_amMZyTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_amNA0TPvEei3dfHtumI11Q" property="ticketRegistryCleaner.logoutManager" clientInstElem="_amMZyjPvEei3dfHtumI11Q" serverInstElem="_amNA0jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_amNA0zPvEei3dfHtumI11Q" property="jobDetailTicketRegistryCleaner.targetObject" clientInstElem="_amMZyzPvEei3dfHtumI11Q" serverInstElem="_amMZyjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_amNA1DPvEei3dfHtumI11Q" property="triggerJobDetailTicketRegistryCleaner.jobDetail" clientInstElem="_amMZzDPvEei3dfHtumI11Q" serverInstElem="_amMZyzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDEjPvEei3dfHtumI11Q" property="clearPassEhCache.cacheManager" clientInstElem="_anJcADPvEei3dfHtumI11Q" serverInstElem="_anI0-DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDEzPvEei3dfHtumI11Q" property="credentialsCache.cache" clientInstElem="_anJcATPvEei3dfHtumI11Q" serverInstElem="_anJcADPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDFDPvEei3dfHtumI11Q" property="encryptedMap.decoratedMap" clientInstElem="_anJcAjPvEei3dfHtumI11Q" serverInstElem="_anJcATPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDFTPvEei3dfHtumI11Q" property="ticketRegistry.actualTicketRegistry" clientInstElem="_anJcAzPvEei3dfHtumI11Q" serverInstElem="_anKDFjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDFzPvEei3dfHtumI11Q" property="ticketRegistry.cache" clientInstElem="_anJcAzPvEei3dfHtumI11Q" serverInstElem="_anJcAjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKDGDPvEei3dfHtumI11Q" property="clearPassController.credentialsCache" clientInstElem="_anJcBDPvEei3dfHtumI11Q" serverInstElem="_anJcAjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKqIDPvEei3dfHtumI11Q" property="handlerMappingClearPass.mappings" clientInstElem="_anJcBTPvEei3dfHtumI11Q" serverInstElem="_anKqITPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKqIjPvEei3dfHtumI11Q" property="casValidationFilter.ticketValidator" clientInstElem="_anJcBzPvEei3dfHtumI11Q" serverInstElem="_anKDEDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_anKqIzPvEei3dfHtumI11Q" property="clearPassTicketValidator.allowedProxyChains" clientInstElem="_anKDEDPvEei3dfHtumI11Q" serverInstElem="_anKqJDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_angBUjPvEei3dfHtumI11Q" property="passwordPolicy.accountStateHandler" clientInstElem="_angBUDPvEei3dfHtumI11Q" serverInstElem="_angBUTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_an0KYTPvEei3dfHtumI11Q" property="exporter.assembler" clientInstElem="_anzjVTPvEei3dfHtumI11Q" serverInstElem="_anzjVzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_an0KYjPvEei3dfHtumI11Q" property="exporter.namingStrategy" clientInstElem="_anzjVTPvEei3dfHtumI11Q" serverInstElem="_anzjWDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_an0KYzPvEei3dfHtumI11Q" property="assembler.attributeSource" clientInstElem="_anzjVzPvEei3dfHtumI11Q" serverInstElem="_anzjVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_an0KZDPvEei3dfHtumI11Q" property="namingStrategy.attributeSource" clientInstElem="_anzjWDPvEei3dfHtumI11Q" serverInstElem="_anzjVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_an0KZTPvEei3dfHtumI11Q" clientInstElem="_an0KYDPvEei3dfHtumI11Q" serverInstElem="_an0KZjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aoECAjPvEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_aoECATPvEei3dfHtumI11Q" serverInstElem="_aoECADPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aooCtTPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_aooCsjPvEei3dfHtumI11Q" serverInstElem="_aooCsTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aooCtjPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_aooCtDPvEei3dfHtumI11Q" serverInstElem="_aooCsTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao6WnTPvEei3dfHtumI11Q" property="shiroFilter.securityManager" clientInstElem="_ao6WlDPvEei3dfHtumI11Q" serverInstElem="_ao6WmDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69oDPvEei3dfHtumI11Q" property="shiroFilter.filters" clientInstElem="_ao6WlDPvEei3dfHtumI11Q" serverInstElem="_ao6WlTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69oTPvEei3dfHtumI11Q" property="shiroFilter.filters" clientInstElem="_ao6WlDPvEei3dfHtumI11Q" serverInstElem="_ao6WljPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69ojPvEei3dfHtumI11Q" property="securityManager.subjectFactory" clientInstElem="_ao6WmDPvEei3dfHtumI11Q" serverInstElem="_ao6WmTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69ozPvEei3dfHtumI11Q" property="securityManager.realm" clientInstElem="_ao6WmDPvEei3dfHtumI11Q" serverInstElem="_ao6WlzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69pDPvEei3dfHtumI11Q" clientInstElem="_ao6WnDPvEei3dfHtumI11Q" serverInstElem="_ao6WmDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ao69pTPvEei3dfHtumI11Q" clientInstElem="_ao6WnDPvEei3dfHtumI11Q" serverInstElem="_ao6WmDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_apUmQjPvEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_apUmQTPvEei3dfHtumI11Q" serverInstElem="_apUmQDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqKTxDPvEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_aqKTwTPvEei3dfHtumI11Q" serverInstElem="_aqKTwDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqKTxTPvEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_aqKTwzPvEei3dfHtumI11Q" serverInstElem="_aqKTwDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1xTPvEei3dfHtumI11Q" property="shiroFilter.securityManager" clientInstElem="_aqdOtjPvEei3dfHtumI11Q" serverInstElem="_aqd1wDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1xjPvEei3dfHtumI11Q" property="shiroFilter.filters" clientInstElem="_aqdOtjPvEei3dfHtumI11Q" serverInstElem="_aqdOtzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1xzPvEei3dfHtumI11Q" property="shiroFilter.filters" clientInstElem="_aqdOtjPvEei3dfHtumI11Q" serverInstElem="_aqdOuDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1yDPvEei3dfHtumI11Q" property="securityManager.subjectFactory" clientInstElem="_aqd1wDPvEei3dfHtumI11Q" serverInstElem="_aqd1wTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1yTPvEei3dfHtumI11Q" property="securityManager.realm" clientInstElem="_aqd1wDPvEei3dfHtumI11Q" serverInstElem="_aqdOuTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1yjPvEei3dfHtumI11Q" clientInstElem="_aqd1xDPvEei3dfHtumI11Q" serverInstElem="_aqd1wDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_aqd1yzPvEei3dfHtumI11Q" clientInstElem="_aqd1xDPvEei3dfHtumI11Q" serverInstElem="_aqd1wDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="coder-huang.sso-shiro-cas_spec">
    <specConnections refID="_aqfD4DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD4TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD4jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD5DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD5TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD5jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD5zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD6DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD6TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD6jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD6zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD7DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD7TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD7jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD7zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD8DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD8TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD8jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD8zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD9DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD9TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD9jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD9zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD-DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD-TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD-jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD-zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD_DPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD_TPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD_jPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfD_zPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEADPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEATPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEAjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEAzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEBDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEBTPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEBjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEBzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfECDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfECTPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfECjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfECzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEDDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEDTPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEDjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEDzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEEDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEETPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEEjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEEzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEFDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEFTPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEFjPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEFzPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEGDPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEGTPvEei3dfHtumI11Q"/>
    <specConnections refID="_aqfEGjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
