<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="code4craft.netty-learning">
  <architectureDescriptions xsi:type="dedal:Configuration" name="code4craft.netty-learning_config" implements="//@architectureDescriptions[name='code4craft.netty-learning_spec']">
    <configComponents name="org.jboss.netty.container.spring.NettyLoggerConfigurator" id="_aa5vwDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="code4craft.netty-learning_asm" instantiates="//@architectureDescriptions[name='code4craft.netty-learning_config']">
    <assmComponents name="org.jboss.netty.internal.LoggerConfigurator" id="_aa5vwTPvEei3dfHtumI11Q" instantiates="_aa5vwDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="code4craft.netty-learning_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
