<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="code4craft.tiny-spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="code4craft.tiny-spring_config" implements="//@architectureDescriptions[name='code4craft.tiny-spring_spec']">
    <configComponents name="us.codecraft.tinyioc.OutputServiceImpl" id="_afKksDPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.HelloWorldServiceImpl" id="_afKksTPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.BeanInitializeLogger" id="_afKksjPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.OutputServiceImpl" id="_afZOMDPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.HelloWorldServiceImpl" id="_afZOMTPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.AspectJAwareAdvisorAutoProxyCreator" id="_afZOMjPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.TimerInterceptor" id="_afZOMzPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.AspectJExpressionPointcutAdvisor" id="_afZONDPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.OutputServiceImpl" id="_afoewDPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.HelloWorldServiceImpl" id="_afoewTPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.BeanInitializeLogger" id="_afoewjPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.OutputServiceImpl" id="_af3IQDPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.HelloWorldServiceImpl" id="_af3vUDPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.tinySpring.aop.AspectJAwareAdvisorAutoProxyCreator" id="_af3vUTPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.aop.TimerInterceptor" id="_af3vUjPvEei3dfHtumI11Q"/>
    <configComponents name="com.ysj.tinySpring.aop.AspectJExpressionPointcutAdvisor" id="_af3vUzPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.OutputServiceImpl" id="_agHm8DPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.HelloWorldServiceImpl" id="_agHm8TPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.BeanInitializeLogger" id="_agIOADPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.OutputServiceImpl" id="_agYFoDPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.HelloWorldServiceImpl" id="_agYFoTPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.AspectJAwareAdvisorAutoProxyCreator" id="_agYFojPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.TimerInterceptor" id="_agYFozPvEei3dfHtumI11Q"/>
    <configComponents name="us.codecraft.tinyioc.aop.AspectJExpressionPointcutAdvisor" id="_agYFpDPvEei3dfHtumI11Q"/>
    <configConnections refID="_afKkszPvEei3dfHtumI11Q" property="&quot;helloWorldService&quot;" clientClassElem="_afKksDPvEei3dfHtumI11Q" serverClassElem="_afKksTPvEei3dfHtumI11Q"/>
    <configConnections refID="_afKktDPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_afKksTPvEei3dfHtumI11Q" serverClassElem="_afKksDPvEei3dfHtumI11Q"/>
    <configConnections refID="_afZONTPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_afZOMTPvEei3dfHtumI11Q" serverClassElem="_afZOMDPvEei3dfHtumI11Q"/>
    <configConnections refID="_afZONjPvEei3dfHtumI11Q" property="&quot;advice&quot;" clientClassElem="_afZONDPvEei3dfHtumI11Q" serverClassElem="_afZOMzPvEei3dfHtumI11Q"/>
    <configConnections refID="_afpF0DPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_afoewTPvEei3dfHtumI11Q" serverClassElem="_afoewDPvEei3dfHtumI11Q"/>
    <configConnections refID="_af3vVDPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_af3vUDPvEei3dfHtumI11Q" serverClassElem="_af3IQDPvEei3dfHtumI11Q"/>
    <configConnections refID="_af3vVTPvEei3dfHtumI11Q" property="&quot;advice&quot;" clientClassElem="_af3vUzPvEei3dfHtumI11Q" serverClassElem="_af3vUjPvEei3dfHtumI11Q"/>
    <configConnections refID="_agIOATPvEei3dfHtumI11Q" property="&quot;helloWorldService&quot;" clientClassElem="_agHm8DPvEei3dfHtumI11Q" serverClassElem="_agHm8TPvEei3dfHtumI11Q"/>
    <configConnections refID="_agIOAjPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_agHm8TPvEei3dfHtumI11Q" serverClassElem="_agHm8DPvEei3dfHtumI11Q"/>
    <configConnections refID="_agYFpTPvEei3dfHtumI11Q" property="&quot;outputService&quot;" clientClassElem="_agYFoTPvEei3dfHtumI11Q" serverClassElem="_agYFoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_agYssDPvEei3dfHtumI11Q" property="&quot;advice&quot;" clientClassElem="_agYFpDPvEei3dfHtumI11Q" serverClassElem="_agYFozPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="code4craft.tiny-spring_asm" instantiates="//@architectureDescriptions[name='code4craft.tiny-spring_config']">
    <assmComponents name="outputService" id="_afKktTPvEei3dfHtumI11Q" instantiates="_afKksDPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_afKktjPvEei3dfHtumI11Q" instantiates="_afKksTPvEei3dfHtumI11Q"/>
    <assmComponents name="beanInitializeLogger" id="_afKktzPvEei3dfHtumI11Q" instantiates="_afKksjPvEei3dfHtumI11Q"/>
    <assmComponents name="outputService" id="_afZONzPvEei3dfHtumI11Q" instantiates="_afZOMDPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_afZOODPvEei3dfHtumI11Q" instantiates="_afZOMTPvEei3dfHtumI11Q"/>
    <assmComponents name="autoProxyCreator" id="_afZOOTPvEei3dfHtumI11Q" instantiates="_afZOMjPvEei3dfHtumI11Q"/>
    <assmComponents name="timeInterceptor" id="_afZOOjPvEei3dfHtumI11Q" instantiates="_afZOMzPvEei3dfHtumI11Q"/>
    <assmComponents name="aspectjAspect" id="_afZOOzPvEei3dfHtumI11Q" instantiates="_afZONDPvEei3dfHtumI11Q"/>
    <assmComponents name="outputService" id="_afpF0TPvEei3dfHtumI11Q" instantiates="_afoewDPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_afpF0jPvEei3dfHtumI11Q" instantiates="_afoewTPvEei3dfHtumI11Q"/>
    <assmComponents name="beanInitializeLogger" id="_afpF0zPvEei3dfHtumI11Q" instantiates="_afoewjPvEei3dfHtumI11Q"/>
    <assmComponents name="outputService" id="_af3vVjPvEei3dfHtumI11Q" instantiates="_af3IQDPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_af3vVzPvEei3dfHtumI11Q" instantiates="_af3vUDPvEei3dfHtumI11Q"/>
    <assmComponents name="autoProxyCreator" id="_af3vWDPvEei3dfHtumI11Q" instantiates="_af3vUTPvEei3dfHtumI11Q"/>
    <assmComponents name="timeInterceptor" id="_af3vWTPvEei3dfHtumI11Q" instantiates="_af3vUjPvEei3dfHtumI11Q"/>
    <assmComponents name="aspectjAspect" id="_af3vWjPvEei3dfHtumI11Q" instantiates="_af3vUzPvEei3dfHtumI11Q"/>
    <assmComponents name="outputService" id="_agIOAzPvEei3dfHtumI11Q" instantiates="_agHm8DPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_agIOBDPvEei3dfHtumI11Q" instantiates="_agHm8TPvEei3dfHtumI11Q"/>
    <assmComponents name="beanInitializeLogger" id="_agIOBTPvEei3dfHtumI11Q" instantiates="_agIOADPvEei3dfHtumI11Q"/>
    <assmComponents name="outputService" id="_agYssTPvEei3dfHtumI11Q" instantiates="_agYFoDPvEei3dfHtumI11Q"/>
    <assmComponents name="helloWorldService" id="_agYssjPvEei3dfHtumI11Q" instantiates="_agYFoTPvEei3dfHtumI11Q"/>
    <assmComponents name="autoProxyCreator" id="_agYsszPvEei3dfHtumI11Q" instantiates="_agYFojPvEei3dfHtumI11Q"/>
    <assmComponents name="timeInterceptor" id="_agYstDPvEei3dfHtumI11Q" instantiates="_agYFozPvEei3dfHtumI11Q"/>
    <assmComponents name="aspectjAspect" id="_agYstTPvEei3dfHtumI11Q" instantiates="_agYFpDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_afKkuDPvEei3dfHtumI11Q" property="outputService.helloWorldService" clientInstElem="_afKktTPvEei3dfHtumI11Q" serverInstElem="_afKktjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_afKkuTPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_afKktjPvEei3dfHtumI11Q" serverInstElem="_afKktTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_afZ1QDPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_afZOODPvEei3dfHtumI11Q" serverInstElem="_afZONzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_afZ1QTPvEei3dfHtumI11Q" property="aspectjAspect.advice" clientInstElem="_afZOOzPvEei3dfHtumI11Q" serverInstElem="_afZOOjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_afpF1DPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_afpF0jPvEei3dfHtumI11Q" serverInstElem="_afpF0TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_af3vWzPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_af3vVzPvEei3dfHtumI11Q" serverInstElem="_af3vVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_af4WYDPvEei3dfHtumI11Q" property="aspectjAspect.advice" clientInstElem="_af3vWjPvEei3dfHtumI11Q" serverInstElem="_af3vWTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_agIOBjPvEei3dfHtumI11Q" property="outputService.helloWorldService" clientInstElem="_agIOAzPvEei3dfHtumI11Q" serverInstElem="_agIOBDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_agIOBzPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_agIOBDPvEei3dfHtumI11Q" serverInstElem="_agIOAzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_agYstjPvEei3dfHtumI11Q" property="helloWorldService.outputService" clientInstElem="_agYssjPvEei3dfHtumI11Q" serverInstElem="_agYssTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_agYstzPvEei3dfHtumI11Q" property="aspectjAspect.advice" clientInstElem="_agYstTPvEei3dfHtumI11Q" serverInstElem="_agYstDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="code4craft.tiny-spring_spec">
    <specConnections refID="_agc-IDPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-ITPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-IjPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-IzPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-JDPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-JTPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-JjPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-JzPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-KDPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-KTPvEei3dfHtumI11Q"/>
    <specConnections refID="_agc-KjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
