dedal_diagram "code4craft.netty-learning"

	architecture_descriptions (

		configuration
		code4craft.netty-learning.netty-3.7.src.main.resources.org.jboss.netty.container.spring.beans.xml_config
			implements
		"code4craft.netty-learning.netty-3.7.src.main.resources.org.jboss.netty.container.spring.beans.xml_spec"
		component_classes

		primitive_component_class
		org.jboss.netty.container.spring.NettyLoggerConfigurator as Object_role
			id "_2KbokDqXEeiP29_qDiwNWQ"
			implements java_lang_Object_Type
			interfaces
				interface IObject
					interface_direction provided
					implementation IObject_Type;

		assembly
		code4craft.netty-learning.netty-3.7.src.main.resources.org.jboss.netty.container.spring.beans.xml_asm
			instance_of
		"code4craft.netty-learning.netty-3.7.src.main.resources.org.jboss.netty.container.spring.beans.xml_config"

			component_instances (

				component_instance org.jboss.netty.internal.LoggerConfigurator
					id "_2KbokTqXEeiP29_qDiwNWQ"
					instance_of "org.jboss.netty.container.spring.NettyLoggerConfigurator"
					component_interfaces
						interface IObject_org.jboss.netty.internal.LoggerConfigurator
							interface_direction provided
							implementation IObject_Type
							instantiates IObject
			);

		specification
		code4craft.netty-learning.netty-3.7.src.main.resources.org.jboss.netty.container.spring.beans.xml_spec
		component_roles

		component_role Object_role
			id "_2LhNvDqXEeiP29_qDiwNWQ" required_interfaces
				interface IObjectObject_role
					interface_direction provided
					implementation IObject_Type
	)

	repositories (

		repository genRepo

			components (

				component_type java_lang_Object_Type
					id "_2LhNsDqXEeiP29_qDiwNWQ" required_interfaces
						interface IObject_java_lang_Object_Type
							interface_direction provided
							implementation IObject_Type
			)

		interface_types (

			type IObject_Type
				signatures (
					signature "_2LhNsTqXEeiP29_qDiwNWQ" name finalize

					type void;
					signature "_2LhNsjqXEeiP29_qDiwNWQ" name wait

					type void;
					signature "_2LhNszqXEeiP29_qDiwNWQ" name equals

					type ^boolean parameters (
						parameter "_2LhNtDqXEeiP29_qDiwNWQ" name arg0

						type "java.lang.Object"
					);
					signature "_2LhNtTqXEeiP29_qDiwNWQ" name toString

					type "java.lang.String";
					signature "_2LhNtjqXEeiP29_qDiwNWQ" name hashCode

					type ^int;
					signature "_2LhNtzqXEeiP29_qDiwNWQ" name getClass

					type "java.lang.Class";
					signature "_2LhNuDqXEeiP29_qDiwNWQ" name clone

					type "java.lang.Object";
					signature "_2LhNuTqXEeiP29_qDiwNWQ" name notify

					type void;
					signature "_2LhNujqXEeiP29_qDiwNWQ" name notifyAll

					type void;
					signature "_2LhNuzqXEeiP29_qDiwNWQ" name registerNatives

					type void
				)
		)
	)