<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="crashub.packaging">
  <architectureDescriptions xsi:type="dedal:Configuration" name="crashub.packaging.src.main.spring.WEB-INF.spring.xml_config" implements="//@architectureDescriptions[name='crashub.packaging.src.main.spring.WEB-INF.spring.xml_spec']">
    <configComponents name="org.crsh.spring.SpringWebBootstrap" id="_48ij0DqXEeiP29_qDiwNWQ" realizes="_4-d2fDqXEeiP29_qDiwNWQ" implements="_4-d2cDqXEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="crashub.packaging.src.main.spring.WEB-INF.spring.xml_asm" instantiates="//@architectureDescriptions[name='crashub.packaging.src.main.spring.WEB-INF.spring.xml_config']">
    <assmComponents name="org.crsh.spring.SpringWebBootstrap1" id="_48ij0TqXEeiP29_qDiwNWQ" instantiates="_48ij0DqXEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_org.crsh.spring.SpringWebBootstrap1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="crashub.packaging.src.main.spring.WEB-INF.spring.xml_spec">
    <specComponents name="Object_role" id="_4-d2fDqXEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_4-d2cDqXEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_4-d2cTqXEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_4-d2cjqXEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_4-d2czqXEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_4-d2dDqXEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_4-d2dTqXEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_4-d2djqXEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_4-d2dzqXEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_4-d2eDqXEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_4-d2eTqXEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_4-d2ejqXEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_4-d2ezqXEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
