dedal_diagram "crashub.packaging"

	architecture_descriptions (

		configuration crashub.packaging.src.main.spring.WEB-INF.spring.xml_config
			implements "crashub.packaging.src.main.spring.WEB-INF.spring.xml_spec"
		component_classes

		primitive_component_class org.crsh.spring.SpringWebBootstrap as Object_role
			id "_48ij0DqXEeiP29_qDiwNWQ"
			implements java_lang_Object_Type
			interfaces
				interface IObject
					interface_direction provided
					implementation IObject_Type;

		assembly crashub.packaging.src.main.spring.WEB-INF.spring.xml_asm
			instance_of "crashub.packaging.src.main.spring.WEB-INF.spring.xml_config"

			component_instances (

				component_instance org.crsh.spring.SpringWebBootstrap1
					id "_48ij0TqXEeiP29_qDiwNWQ"
					instance_of "org.crsh.spring.SpringWebBootstrap"
					component_interfaces
						interface IObject_org.crsh.spring.SpringWebBootstrap1
							interface_direction provided
							implementation IObject_Type
							instantiates IObject
			);

		specification crashub.packaging.src.main.spring.WEB-INF.spring.xml_spec
		component_roles

		component_role Object_role
			id "_4-d2fDqXEeiP29_qDiwNWQ" required_interfaces
				interface IObjectObject_role
					interface_direction provided
					implementation IObject_Type
	)

	repositories (

		repository genRepo

			components (

				component_type java_lang_Object_Type
					id "_4-d2cDqXEeiP29_qDiwNWQ" required_interfaces
						interface IObject_java_lang_Object_Type
							interface_direction provided
							implementation IObject_Type
			)

		interface_types (

			type IObject_Type
				signatures (
					signature "_4-d2cTqXEeiP29_qDiwNWQ" name finalize

					type void;
					signature "_4-d2cjqXEeiP29_qDiwNWQ" name wait

					type void;
					signature "_4-d2czqXEeiP29_qDiwNWQ" name equals

					type ^boolean parameters (
						parameter "_4-d2dDqXEeiP29_qDiwNWQ" name arg0

						type "java.lang.Object"
					);
					signature "_4-d2dTqXEeiP29_qDiwNWQ" name toString

					type "java.lang.String";
					signature "_4-d2djqXEeiP29_qDiwNWQ" name hashCode

					type ^int;
					signature "_4-d2dzqXEeiP29_qDiwNWQ" name getClass

					type "java.lang.Class";
					signature "_4-d2eDqXEeiP29_qDiwNWQ" name clone

					type "java.lang.Object";
					signature "_4-d2eTqXEeiP29_qDiwNWQ" name notify

					type void;
					signature "_4-d2ejqXEeiP29_qDiwNWQ" name notifyAll

					type void;
					signature "_4-d2ezqXEeiP29_qDiwNWQ" name registerNatives

					type void
				)
		)
	)