<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="crashub.crash">
  <architectureDescriptions xsi:type="dedal:Configuration" name="crashub.crash_config" implements="//@architectureDescriptions[name='crashub.crash_spec']">
    <configComponents name="&quot;org.crsh.spring.SpringBootstrap&quot;" id="_gWaE4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.crsh.spring.Foo&quot;" id="_gWaE4TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.crsh.spring.SpringBootstrap&quot;" id="_gWkc8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.crsh.spring.Foo&quot;" id="_gWkc8TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.crsh.spring.SpringWebBootstrap&quot;" id="_gWrKoDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="crashub.crash_asm" instantiates="//@architectureDescriptions[name='crashub.crash_config']">
    <assmComponents id="_gWaE4jPvEei3dfHtumI11Q" instantiates="_gWaE4DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_gWaE4zPvEei3dfHtumI11Q" instantiates="_gWaE4TPvEei3dfHtumI11Q"/>
    <assmComponents id="_gWkc8jPvEei3dfHtumI11Q" instantiates="_gWkc8DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_gWkc8zPvEei3dfHtumI11Q" instantiates="_gWkc8TPvEei3dfHtumI11Q"/>
    <assmComponents id="_gWrKoTPvEei3dfHtumI11Q" instantiates="_gWrKoDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="crashub.crash_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
