<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="crossoverJie.SSM">
  <architectureDescriptions xsi:type="dedal:Configuration" name="crossoverJie.SSM_config" implements="//@architectureDescriptions[name='crossoverJie.SSM_spec']">
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_gcYxEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.crossoverJie.dubbo.http.conf.HttpProviderConf&quot;" id="_gcYxETPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="crossoverJie.SSM_asm" instantiates="//@architectureDescriptions[name='crossoverJie.SSM_config']">
    <assmComponents name="propertyConfigurer" id="_gcYxEjPvEei3dfHtumI11Q" instantiates="_gcYxEDPvEei3dfHtumI11Q"/>
    <assmComponents id="_gcYxEzPvEei3dfHtumI11Q" instantiates="_gcYxETPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="crossoverJie.SSM_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
