<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="cucumber.cucumber-jvm">
  <architectureDescriptions xsi:type="dedal:Configuration" name="cucumber.cucumber-jvm_config" implements="//@architectureDescriptions[name='cucumber.cucumber-jvm_spec']">
    <configComponents name="org.springframework.jdbc.datasource.DriverManagerDataSource" id="_h7xgMDPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_h7xgMTPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_h7xgMjPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DriverManagerDataSource" id="_h87WwDPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_h87WwTPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_h87WwjPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.BellyBean" id="_h994kDPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.TestController" id="_h994kTPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_h994kjPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.PlatformTransactionManagerImpl" id="_h994kzPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.BellyBean" id="_h-tfcDPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.TestController" id="_h-tfcTPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_h-tfcjPvEei3dfHtumI11Q"/>
    <configComponents name="cucumber.runtime.java.spring.beans.PlatformTransactionManagerImpl" id="_h-tfczPvEei3dfHtumI11Q"/>
    <configConnections refID="_h7xgMzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_h7xgMTPvEei3dfHtumI11Q" serverClassElem="_h7xgMDPvEei3dfHtumI11Q"/>
    <configConnections refID="_h7xgNDPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_h7xgMTPvEei3dfHtumI11Q" serverClassElem="_h7xgNTPvEei3dfHtumI11Q"/>
    <configConnections refID="_h7xgNjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_h7xgMjPvEei3dfHtumI11Q" serverClassElem="_h7xgMTPvEei3dfHtumI11Q"/>
    <configConnections refID="_h87WwzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_h87WwTPvEei3dfHtumI11Q" serverClassElem="_h87WwDPvEei3dfHtumI11Q"/>
    <configConnections refID="_h87WxDPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_h87WwTPvEei3dfHtumI11Q" serverClassElem="_h87WxTPvEei3dfHtumI11Q"/>
    <configConnections refID="_h87WxjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_h87WwjPvEei3dfHtumI11Q" serverClassElem="_h87WwTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="cucumber.cucumber-jvm_asm" instantiates="//@architectureDescriptions[name='cucumber.cucumber-jvm_config']">
    <assmComponents name="dataSource" id="_h7xgNzPvEei3dfHtumI11Q" instantiates="_h7xgMDPvEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_h7xgODPvEei3dfHtumI11Q" instantiates="_h7xgMTPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_h7xgOTPvEei3dfHtumI11Q" instantiates="_h7xgMjPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_h87WxzPvEei3dfHtumI11Q" instantiates="_h87WwDPvEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_h87WyDPvEei3dfHtumI11Q" instantiates="_h87WwTPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_h87WyTPvEei3dfHtumI11Q" instantiates="_h87WwjPvEei3dfHtumI11Q"/>
    <assmComponents name="bellyBean" id="_h994lDPvEei3dfHtumI11Q" instantiates="_h994kDPvEei3dfHtumI11Q"/>
    <assmComponents name="testController" id="_h994lTPvEei3dfHtumI11Q" instantiates="_h994kTPvEei3dfHtumI11Q"/>
    <assmComponents name="placeholderConfigurer" id="_h994ljPvEei3dfHtumI11Q" instantiates="_h994kjPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_h994lzPvEei3dfHtumI11Q" instantiates="_h994kzPvEei3dfHtumI11Q"/>
    <assmComponents name="bellyBean" id="_h-tfdDPvEei3dfHtumI11Q" instantiates="_h-tfcDPvEei3dfHtumI11Q"/>
    <assmComponents name="testController" id="_h-tfdTPvEei3dfHtumI11Q" instantiates="_h-tfcTPvEei3dfHtumI11Q"/>
    <assmComponents name="placeholderConfigurer" id="_h-tfdjPvEei3dfHtumI11Q" instantiates="_h-tfcjPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_h-tfdzPvEei3dfHtumI11Q" instantiates="_h-tfczPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h7xgOjPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_h7xgODPvEei3dfHtumI11Q" serverInstElem="_h7xgNzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h7xgOzPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_h7xgODPvEei3dfHtumI11Q" serverInstElem="_h7xgPDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h7xgPTPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_h7xgOTPvEei3dfHtumI11Q" serverInstElem="_h7xgODPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h87WyjPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_h87WyDPvEei3dfHtumI11Q" serverInstElem="_h87WxzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h87WyzPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_h87WyDPvEei3dfHtumI11Q" serverInstElem="_h87WzDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_h87WzTPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_h87WyTPvEei3dfHtumI11Q" serverInstElem="_h87WyDPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="cucumber.cucumber-jvm_spec">
    <specConnections refID="_h_5yQDPvEei3dfHtumI11Q"/>
    <specConnections refID="_h_5yQTPvEei3dfHtumI11Q"/>
    <specConnections refID="_h_5yQjPvEei3dfHtumI11Q"/>
    <specConnections refID="_h_5yQzPvEei3dfHtumI11Q"/>
    <specConnections refID="_h_5yRDPvEei3dfHtumI11Q"/>
    <specConnections refID="_h_5yRTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
