<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="cucumber-attic.cuke4duke">
  <architectureDescriptions xsi:type="dedal:Configuration" name="cucumber-attic.cuke4duke_config" implements="//@architectureDescriptions[name='cucumber-attic.cuke4duke_spec']">
    <configComponents name="org.codehaus.groovy.grails.commons.GrailsApplicationFactoryBean" id="_iEYpoDPvEei3dfHtumI11Q"/>
    <configComponents name="org.codehaus.groovy.grails.plugins.GrailsPluginManagerFactoryBean" id="_iEYpoTPvEei3dfHtumI11Q"/>
    <configComponents name="org.codehaus.groovy.grails.plugins.DefaultPluginMetaManager" id="_iEYpojPvEei3dfHtumI11Q"/>
    <configComponents name="org.codehaus.groovy.grails.commons.spring.GrailsRuntimeConfigurator" id="_iEYpozPvEei3dfHtumI11Q"/>
    <configComponents name="org.codehaus.groovy.grails.commons.GrailsResourceLoaderFactoryBean" id="_iEYppDPvEei3dfHtumI11Q"/>
    <configComponents name="org.codehaus.groovy.grails.commons.spring.GrailsResourceHolder" id="_iEYppTPvEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.web.filter.CharacterEncodingFilter" id="_iEYppjPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYppzPvEei3dfHtumI11Q" property="&quot;grailsResourceLoader&quot;" clientClassElem="_iEYpoDPvEei3dfHtumI11Q" serverClassElem="_iEYppDPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYpqDPvEei3dfHtumI11Q" property="&quot;application&quot;" clientClassElem="_iEYpoTPvEei3dfHtumI11Q" serverClassElem="_iEYpoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYpqTPvEei3dfHtumI11Q" property="&quot;grailsApplication&quot;" clientClassElem="_iEYpojPvEei3dfHtumI11Q" serverClassElem="_iEYpoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYpqjPvEei3dfHtumI11Q" clientClassElem="_iEYpozPvEei3dfHtumI11Q" serverClassElem="_iEYpoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYpqzPvEei3dfHtumI11Q" property="&quot;pluginManager&quot;" clientClassElem="_iEYpozPvEei3dfHtumI11Q" serverClassElem="_iEYpoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_iEYprDPvEei3dfHtumI11Q" property="&quot;grailsResourceHolder&quot;" clientClassElem="_iEYppDPvEei3dfHtumI11Q" serverClassElem="_iEYppTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="cucumber-attic.cuke4duke_asm" instantiates="//@architectureDescriptions[name='cucumber-attic.cuke4duke_config']">
    <assmComponents name="grailsApplication" id="_iEYprTPvEei3dfHtumI11Q" instantiates="_iEYpoDPvEei3dfHtumI11Q"/>
    <assmComponents name="pluginManager" id="_iEYprjPvEei3dfHtumI11Q" instantiates="_iEYpoTPvEei3dfHtumI11Q"/>
    <assmComponents name="pluginMetaManager" id="_iEYprzPvEei3dfHtumI11Q" instantiates="_iEYpojPvEei3dfHtumI11Q"/>
    <assmComponents name="grailsConfigurator" id="_iEYpsDPvEei3dfHtumI11Q" instantiates="_iEYpozPvEei3dfHtumI11Q"/>
    <assmComponents name="grailsResourceLoader" id="_iEYpsTPvEei3dfHtumI11Q" instantiates="_iEYppDPvEei3dfHtumI11Q"/>
    <assmComponents name="grailsResourceHolder" id="_iEYpsjPvEei3dfHtumI11Q" instantiates="_iEYppTPvEei3dfHtumI11Q"/>
    <assmComponents name="characterEncodingFilter" id="_iEYpszPvEei3dfHtumI11Q" instantiates="_iEYppjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYptDPvEei3dfHtumI11Q" property="grailsApplication.grailsResourceLoader" clientInstElem="_iEYprTPvEei3dfHtumI11Q" serverInstElem="_iEYpsTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYptTPvEei3dfHtumI11Q" property="pluginManager.application" clientInstElem="_iEYprjPvEei3dfHtumI11Q" serverInstElem="_iEYprTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYptjPvEei3dfHtumI11Q" property="pluginMetaManager.grailsApplication" clientInstElem="_iEYprzPvEei3dfHtumI11Q" serverInstElem="_iEYprTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYptzPvEei3dfHtumI11Q" clientInstElem="_iEYpsDPvEei3dfHtumI11Q" serverInstElem="_iEYprTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYpuDPvEei3dfHtumI11Q" property="grailsConfigurator.pluginManager" clientInstElem="_iEYpsDPvEei3dfHtumI11Q" serverInstElem="_iEYprjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_iEYpuTPvEei3dfHtumI11Q" property="grailsResourceLoader.grailsResourceHolder" clientInstElem="_iEYpsTPvEei3dfHtumI11Q" serverInstElem="_iEYpsjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="cucumber-attic.cuke4duke_spec">
    <specConnections refID="_iE1VkDPvEei3dfHtumI11Q"/>
    <specConnections refID="_iE1VkTPvEei3dfHtumI11Q"/>
    <specConnections refID="_iE1VkjPvEei3dfHtumI11Q"/>
    <specConnections refID="_iE1VkzPvEei3dfHtumI11Q"/>
    <specConnections refID="_iE1VlDPvEei3dfHtumI11Q"/>
    <specConnections refID="_iE1VlTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
