<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="Dempsy.dempsy">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Dempsy.dempsy_config" implements="//@architectureDescriptions[name='Dempsy.dempsy_spec']">
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jR6MsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestElasticity$NumberProducer&quot;" id="_jR6MsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jSNusDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jSW4oDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestElasticity$NumberRank&quot;" id="_jSgpoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jSpzkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.container.TestContainer$TestAdaptor&quot;" id="_jSpzkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.monitoring.basic.BasicNodeStatsCollector&quot;" id="_jS9VkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.util.concurrent.ArrayBlockingQueue&quot;" id="_jS9VkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Node&quot;" id="_jS9VkjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.blockingqueue.BlockingQueueReceiver&quot;" id="_jS9VkzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jTGfgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.container.TestContainer$TestProcessor&quot;" id="_jTGfgTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.local.LocalClusterSessionFactory&quot;" id="_jTZacDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.zookeeper.ZookeeperTestServer&quot;" id="_jTjygDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_jTjygTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.jackson.JsonSerializer&quot;" id="_jTjygjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.zookeeper.ZookeeperSessionFactory&quot;" id="_jTjygzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.monitoring.basic.BasicNodeStatsCollector&quot;" id="_jT2tcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Node&quot;" id="_jT2tcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.java.JavaSerializer&quot;" id="_jUAecDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.jackson.JsonSerializer&quot;" id="_jUTZYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.kryo.KryoSerializer&quot;" id="_jUdKYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.util.concurrent.ArrayBlockingQueue&quot;" id="_jUwFUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.blockingqueue.BlockingQueueReceiver&quot;" id="_jUwFUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.tcp.nio.NioReceiver&quot;" id="_jU5PQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.passthrough.PassthroughReceiver&quot;" id="_jVMxQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jVV7MDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordProducer&quot;" id="_jVV7MTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jVynIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$RankCatcher&quot;" id="_jVynITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jWFiEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordCountLastOutput&quot;" id="_jWFiETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jWPTEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jWiOADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordRank&quot;" id="_jWiOATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.output.CronOutputSchedule&quot;" id="_jWr_ADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.output.RelativeOutputSchedule&quot;" id="_jWtNIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jXKgIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestElasticity$NumberProducer&quot;" id="_jXKgITPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jXTqEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jXnMEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestElasticity$NumberRank&quot;" id="_jXnMETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jXwWADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.container.TestContainer$TestAdaptor&quot;" id="_jXwWATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.monitoring.basic.BasicNodeStatsCollector&quot;" id="_jX6HADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.util.concurrent.ArrayBlockingQueue&quot;" id="_jX6HATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Node&quot;" id="_jX6HAjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.blockingqueue.BlockingQueueReceiver&quot;" id="_jX6HAzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jYNB8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.container.TestContainer$TestProcessor&quot;" id="_jYNB8TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.local.LocalClusterSessionFactory&quot;" id="_jYWy8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.zookeeper.ZookeeperTestServer&quot;" id="_jYy30DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_jYy30TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.jackson.JsonSerializer&quot;" id="_jYy30jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.cluster.zookeeper.ZookeeperSessionFactory&quot;" id="_jYy30zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.monitoring.basic.BasicNodeStatsCollector&quot;" id="_jY8o0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Node&quot;" id="_jY8o0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.java.JavaSerializer&quot;" id="_jZPjwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.jackson.JsonSerializer&quot;" id="_jZZUwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.serialization.kryo.KryoSerializer&quot;" id="_jZiesDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.util.concurrent.ArrayBlockingQueue&quot;" id="_jZ2AsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.blockingqueue.BlockingQueueReceiver&quot;" id="_jZ2AsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.tcp.nio.NioReceiver&quot;" id="_jZ_KoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.transport.passthrough.PassthroughReceiver&quot;" id="_jaSFkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jaSsoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordProducer&quot;" id="_jaSsoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_ja6XsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$RankCatcher&quot;" id="_ja6XsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jbNSoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordCountLastOutput&quot;" id="_jbNSoTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jbXDoDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.config.Cluster&quot;" id="_jbgNkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.TestWordCount$WordRank&quot;" id="_jbgNkTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.output.CronOutputSchedule&quot;" id="_jbqloDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.dempsy.output.RelativeOutputSchedule&quot;" id="_jb-HoDPvEei3dfHtumI11Q"/>
    <configConnections refID="_jR6MsjPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jR6MsDPvEei3dfHtumI11Q" serverClassElem="_jR6MsTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jSNusTPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jSNusDPvEei3dfHtumI11Q" serverClassElem="_jSNusjPvEei3dfHtumI11Q"/>
    <configConnections refID="_jSgpoTPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jSW4oDPvEei3dfHtumI11Q" serverClassElem="_jSgpojPvEei3dfHtumI11Q"/>
    <configConnections refID="_jSpzkjPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jSpzkDPvEei3dfHtumI11Q" serverClassElem="_jSpzkTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jS9VlDPvEei3dfHtumI11Q" property="&quot;nodeStatsCollector&quot;" clientClassElem="_jS9VkjPvEei3dfHtumI11Q" serverClassElem="_jS9VlTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jS9VljPvEei3dfHtumI11Q" property="&quot;receiver&quot;" clientClassElem="_jS9VkjPvEei3dfHtumI11Q" serverClassElem="_jS9VkzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jS9VlzPvEei3dfHtumI11Q" clientClassElem="_jS9VkzPvEei3dfHtumI11Q" serverClassElem="_jS9VkTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jTGfgjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jTGfgDPvEei3dfHtumI11Q" serverClassElem="_jTGfgzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jTjyhDPvEei3dfHtumI11Q" clientClassElem="_jTjygzPvEei3dfHtumI11Q" serverClassElem="_jTjygTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jTjyhTPvEei3dfHtumI11Q" clientClassElem="_jTjygzPvEei3dfHtumI11Q" serverClassElem="_jTjygjPvEei3dfHtumI11Q"/>
    <configConnections refID="_jT2tcjPvEei3dfHtumI11Q" property="&quot;nodeStatsCollector&quot;" clientClassElem="_jT2tcTPvEei3dfHtumI11Q" serverClassElem="_jT2tczPvEei3dfHtumI11Q"/>
    <configConnections refID="_jT2tdDPvEei3dfHtumI11Q" property="&quot;receiver&quot;" clientClassElem="_jT2tcTPvEei3dfHtumI11Q" serverClassElem="_jT2tdTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jUwFUjPvEei3dfHtumI11Q" clientClassElem="_jUwFUTPvEei3dfHtumI11Q" serverClassElem="_jUwFUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_jU5PQTPvEei3dfHtumI11Q" clientClassElem="_jU5PQDPvEei3dfHtumI11Q" serverClassElem="_jU5PQjPvEei3dfHtumI11Q"/>
    <configConnections refID="_jVV7MjPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jVV7MDPvEei3dfHtumI11Q" serverClassElem="_jVV7MTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jVynIjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jVynIDPvEei3dfHtumI11Q" serverClassElem="_jVynIzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jWFiEjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jWFiEDPvEei3dfHtumI11Q" serverClassElem="_jWFiEzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jWFiFDPvEei3dfHtumI11Q" property="&quot;outputScheduler&quot;" clientClassElem="_jWFiEDPvEei3dfHtumI11Q" serverClassElem="_jWFiFTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jWPTETPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jWPTEDPvEei3dfHtumI11Q" serverClassElem="_jWPTEjPvEei3dfHtumI11Q"/>
    <configConnections refID="_jWiOAjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jWiOADPvEei3dfHtumI11Q" serverClassElem="_jWiOAzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jXKgIjPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jXKgIDPvEei3dfHtumI11Q" serverClassElem="_jXKgITPvEei3dfHtumI11Q"/>
    <configConnections refID="_jXTqETPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jXTqEDPvEei3dfHtumI11Q" serverClassElem="_jXTqEjPvEei3dfHtumI11Q"/>
    <configConnections refID="_jXnMEjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jXnMEDPvEei3dfHtumI11Q" serverClassElem="_jXnMEzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jXwWAjPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jXwWADPvEei3dfHtumI11Q" serverClassElem="_jXwWATPvEei3dfHtumI11Q"/>
    <configConnections refID="_jX6HBDPvEei3dfHtumI11Q" property="&quot;nodeStatsCollector&quot;" clientClassElem="_jX6HAjPvEei3dfHtumI11Q" serverClassElem="_jX6HBTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jX6HBjPvEei3dfHtumI11Q" property="&quot;receiver&quot;" clientClassElem="_jX6HAjPvEei3dfHtumI11Q" serverClassElem="_jX6HAzPvEei3dfHtumI11Q"/>
    <configConnections refID="_jX6HBzPvEei3dfHtumI11Q" clientClassElem="_jX6HAzPvEei3dfHtumI11Q" serverClassElem="_jX6HATPvEei3dfHtumI11Q"/>
    <configConnections refID="_jYNB8jPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jYNB8DPvEei3dfHtumI11Q" serverClassElem="_jYNB8zPvEei3dfHtumI11Q"/>
    <configConnections refID="_jYy31DPvEei3dfHtumI11Q" clientClassElem="_jYy30zPvEei3dfHtumI11Q" serverClassElem="_jYy30TPvEei3dfHtumI11Q"/>
    <configConnections refID="_jYy31TPvEei3dfHtumI11Q" clientClassElem="_jYy30zPvEei3dfHtumI11Q" serverClassElem="_jYy30jPvEei3dfHtumI11Q"/>
    <configConnections refID="_jY8o0jPvEei3dfHtumI11Q" property="&quot;nodeStatsCollector&quot;" clientClassElem="_jY8o0TPvEei3dfHtumI11Q" serverClassElem="_jY8o0zPvEei3dfHtumI11Q"/>
    <configConnections refID="_jY8o1DPvEei3dfHtumI11Q" property="&quot;receiver&quot;" clientClassElem="_jY8o0TPvEei3dfHtumI11Q" serverClassElem="_jY8o1TPvEei3dfHtumI11Q"/>
    <configConnections refID="_jZ2AsjPvEei3dfHtumI11Q" clientClassElem="_jZ2AsTPvEei3dfHtumI11Q" serverClassElem="_jZ2AsDPvEei3dfHtumI11Q"/>
    <configConnections refID="_jZ_KoTPvEei3dfHtumI11Q" clientClassElem="_jZ_KoDPvEei3dfHtumI11Q" serverClassElem="_jZ_KojPvEei3dfHtumI11Q"/>
    <configConnections refID="_jaSsojPvEei3dfHtumI11Q" property="&quot;adaptor&quot;" clientClassElem="_jaSsoDPvEei3dfHtumI11Q" serverClassElem="_jaSsoTPvEei3dfHtumI11Q"/>
    <configConnections refID="_ja6XsjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_ja6XsDPvEei3dfHtumI11Q" serverClassElem="_ja6XszPvEei3dfHtumI11Q"/>
    <configConnections refID="_jbNSojPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jbNSoDPvEei3dfHtumI11Q" serverClassElem="_jbNSozPvEei3dfHtumI11Q"/>
    <configConnections refID="_jbNSpDPvEei3dfHtumI11Q" property="&quot;outputScheduler&quot;" clientClassElem="_jbNSoDPvEei3dfHtumI11Q" serverClassElem="_jbNSpTPvEei3dfHtumI11Q"/>
    <configConnections refID="_jbXDoTPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jbXDoDPvEei3dfHtumI11Q" serverClassElem="_jbXDojPvEei3dfHtumI11Q"/>
    <configConnections refID="_jbgNkjPvEei3dfHtumI11Q" property="&quot;messageProcessor&quot;" clientClassElem="_jbgNkDPvEei3dfHtumI11Q" serverClassElem="_jbgNkzPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Dempsy.dempsy_asm" instantiates="//@architectureDescriptions[name='Dempsy.dempsy_config']">
    <assmComponents name="adaptor-kjv" id="_jR6MszPvEei3dfHtumI11Q" instantiates="_jR6MsDPvEei3dfHtumI11Q"/>
    <assmComponents name="-num!" id="_jR6MtDPvEei3dfHtumI11Q" instantiates="_jR6MsTPvEei3dfHtumI11Q"/>
    <assmComponents name="mp-num-count" id="_jSNuszPvEei3dfHtumI11Q" instantiates="_jSNusDPvEei3dfHtumI11Q"/>
    <assmComponents name="mp-num-rank" id="_jSgpozPvEei3dfHtumI11Q" instantiates="_jSW4oDPvEei3dfHtumI11Q"/>
    <assmComponents name="u-rank!" id="_jSgppDPvEei3dfHtumI11Q" instantiates="_jSgpoDPvEei3dfHtumI11Q"/>
    <assmComponents id="_jSpzkzPvEei3dfHtumI11Q" instantiates="_jSpzkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adaptor&quot;" id="_jSpzlDPvEei3dfHtumI11Q" instantiates="_jSpzkTPvEei3dfHtumI11Q"/>
    <assmComponents id="_jS9VmDPvEei3dfHtumI11Q" instantiates="_jS9VkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputQueue&quot;" id="_jS9VmTPvEei3dfHtumI11Q" instantiates="_jS9VkTPvEei3dfHtumI11Q"/>
    <assmComponents id="_jS9VmjPvEei3dfHtumI11Q" instantiates="_jS9VkjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jS9VmzPvEei3dfHtumI11Q" instantiates="_jS9VkzPvEei3dfHtumI11Q"/>
    <assmComponents id="_jTGfhDPvEei3dfHtumI11Q" instantiates="_jTGfgDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;testMp&quot;" id="_jTGfhTPvEei3dfHtumI11Q" instantiates="_jTGfgTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;session-factory&quot;" id="_jTZacTPvEei3dfHtumI11Q" instantiates="_jTZacDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;zk-test-server&quot;" id="_jTjyhjPvEei3dfHtumI11Q" instantiates="_jTjygDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connect-string&quot;" id="_jTjyhzPvEei3dfHtumI11Q" instantiates="_jTjygTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jTjyiDPvEei3dfHtumI11Q" instantiates="_jTjygjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;session-factory&quot;" id="_jTjyiTPvEei3dfHtumI11Q" instantiates="_jTjygzPvEei3dfHtumI11Q"/>
    <assmComponents id="_jT2tdjPvEei3dfHtumI11Q" instantiates="_jT2tcDPvEei3dfHtumI11Q"/>
    <assmComponents id="_jT2tdzPvEei3dfHtumI11Q" instantiates="_jT2tcTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jUJoYDPvEei3dfHtumI11Q" instantiates="_jUAecDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jUTZYTPvEei3dfHtumI11Q" instantiates="_jUTZYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jUdKYTPvEei3dfHtumI11Q" instantiates="_jUdKYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputQueue&quot;" id="_jUwFUzPvEei3dfHtumI11Q" instantiates="_jUwFUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jUwFVDPvEei3dfHtumI11Q" instantiates="_jUwFUTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jU5PQzPvEei3dfHtumI11Q" instantiates="_jU5PQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jVMxQTPvEei3dfHtumI11Q" instantiates="_jVMxQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adaptor-kjv&quot;" id="_jVV7MzPvEei3dfHtumI11Q" instantiates="_jVV7MDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;-word!&quot;" id="_jVV7NDPvEei3dfHtumI11Q" instantiates="_jVV7MTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-rank-catcher&quot;" id="_jVynJDPvEei3dfHtumI11Q" instantiates="_jVynIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jVynJTPvEei3dfHtumI11Q" instantiates="_jVynITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-rank-with-output&quot;" id="_jWFiFjPvEei3dfHtumI11Q" instantiates="_jWFiEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jWFiFzPvEei3dfHtumI11Q" instantiates="_jWFiETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-count&quot;" id="_jWPTEzPvEei3dfHtumI11Q" instantiates="_jWPTEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-rank&quot;" id="_jWiOBDPvEei3dfHtumI11Q" instantiates="_jWiOADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jWiOBTPvEei3dfHtumI11Q" instantiates="_jWiOATPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;outputScheduler&quot;" id="_jWr_ATPvEei3dfHtumI11Q" instantiates="_jWr_ADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;outputScheduler&quot;" id="_jWtNITPvEei3dfHtumI11Q" instantiates="_jWtNIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adaptor-kjv&quot;" id="_jXKgIzPvEei3dfHtumI11Q" instantiates="_jXKgIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;-num!&quot;" id="_jXKgJDPvEei3dfHtumI11Q" instantiates="_jXKgITPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-num-count&quot;" id="_jXTqEzPvEei3dfHtumI11Q" instantiates="_jXTqEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-num-rank&quot;" id="_jXnMFDPvEei3dfHtumI11Q" instantiates="_jXnMEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jXnMFTPvEei3dfHtumI11Q" instantiates="_jXnMETPvEei3dfHtumI11Q"/>
    <assmComponents id="_jXwWAzPvEei3dfHtumI11Q" instantiates="_jXwWADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adaptor&quot;" id="_jXwWBDPvEei3dfHtumI11Q" instantiates="_jXwWATPvEei3dfHtumI11Q"/>
    <assmComponents id="_jX6HCDPvEei3dfHtumI11Q" instantiates="_jX6HADPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputQueue&quot;" id="_jX6HCTPvEei3dfHtumI11Q" instantiates="_jX6HATPvEei3dfHtumI11Q"/>
    <assmComponents id="_jX6HCjPvEei3dfHtumI11Q" instantiates="_jX6HAjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jX6HCzPvEei3dfHtumI11Q" instantiates="_jX6HAzPvEei3dfHtumI11Q"/>
    <assmComponents id="_jYNB9DPvEei3dfHtumI11Q" instantiates="_jYNB8DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;testMp&quot;" id="_jYNB9TPvEei3dfHtumI11Q" instantiates="_jYNB8TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;session-factory&quot;" id="_jYWy8TPvEei3dfHtumI11Q" instantiates="_jYWy8DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;zk-test-server&quot;" id="_jYy31jPvEei3dfHtumI11Q" instantiates="_jYy30DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connect-string&quot;" id="_jYy31zPvEei3dfHtumI11Q" instantiates="_jYy30TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jYy32DPvEei3dfHtumI11Q" instantiates="_jYy30jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;session-factory&quot;" id="_jYy32TPvEei3dfHtumI11Q" instantiates="_jYy30zPvEei3dfHtumI11Q"/>
    <assmComponents id="_jY8o1jPvEei3dfHtumI11Q" instantiates="_jY8o0DPvEei3dfHtumI11Q"/>
    <assmComponents id="_jY8o1zPvEei3dfHtumI11Q" instantiates="_jY8o0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jZPjwTPvEei3dfHtumI11Q" instantiates="_jZPjwDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jZZUwTPvEei3dfHtumI11Q" instantiates="_jZZUwDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_jZsPsDPvEei3dfHtumI11Q" instantiates="_jZiesDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputQueue&quot;" id="_jZ2AszPvEei3dfHtumI11Q" instantiates="_jZ2AsDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jZ2AtDPvEei3dfHtumI11Q" instantiates="_jZ2AsTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jZ_KozPvEei3dfHtumI11Q" instantiates="_jZ_KoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;inputTransport&quot;" id="_jaSFkTPvEei3dfHtumI11Q" instantiates="_jaSFkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adaptor-kjv&quot;" id="_jaSsozPvEei3dfHtumI11Q" instantiates="_jaSsoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;-word!&quot;" id="_jaSspDPvEei3dfHtumI11Q" instantiates="_jaSsoTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-rank-catcher&quot;" id="_ja6XtDPvEei3dfHtumI11Q" instantiates="_ja6XsDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_ja6XtTPvEei3dfHtumI11Q" instantiates="_ja6XsTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-rank-with-output&quot;" id="_jbNSpjPvEei3dfHtumI11Q" instantiates="_jbNSoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jbNSpzPvEei3dfHtumI11Q" instantiates="_jbNSoTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-count&quot;" id="_jbXDozPvEei3dfHtumI11Q" instantiates="_jbXDoDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp-word-rank&quot;" id="_jbgNlDPvEei3dfHtumI11Q" instantiates="_jbgNkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;u-rank!&quot;" id="_jbgNlTPvEei3dfHtumI11Q" instantiates="_jbgNkTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;outputScheduler&quot;" id="_jbqloTPvEei3dfHtumI11Q" instantiates="_jbqloDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;outputScheduler&quot;" id="_jb-HoTPvEei3dfHtumI11Q" instantiates="_jb-HoDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jR6MtTPvEei3dfHtumI11Q" property="adaptor-kjv.adaptor" clientInstElem="_jR6MszPvEei3dfHtumI11Q" serverInstElem="_jR6MtDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jSNutDPvEei3dfHtumI11Q" property="mp-num-count.messageProcessor" clientInstElem="_jSNuszPvEei3dfHtumI11Q" serverInstElem="_jSNutTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jSgppTPvEei3dfHtumI11Q" property="mp-num-rank.messageProcessor" clientInstElem="_jSgpozPvEei3dfHtumI11Q" serverInstElem="_jSgppjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jSpzlTPvEei3dfHtumI11Q" clientInstElem="_jSpzkzPvEei3dfHtumI11Q" serverInstElem="_jSpzlDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jS9VnDPvEei3dfHtumI11Q" clientInstElem="_jS9VmDPvEei3dfHtumI11Q" serverInstElem="_jS9VnTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jS9VnjPvEei3dfHtumI11Q" clientInstElem="_jS9VnTPvEei3dfHtumI11Q" serverInstElem="_jS9VmzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jS9VnzPvEei3dfHtumI11Q" clientInstElem="_jS9VmzPvEei3dfHtumI11Q" serverInstElem="_jS9VmTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jTGfhjPvEei3dfHtumI11Q" clientInstElem="_jTGfhDPvEei3dfHtumI11Q" serverInstElem="_jTGfhzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jTtjgDPvEei3dfHtumI11Q" clientInstElem="_jTjyiTPvEei3dfHtumI11Q" serverInstElem="_jTjyhzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jTtjgTPvEei3dfHtumI11Q" clientInstElem="_jTjyiTPvEei3dfHtumI11Q" serverInstElem="_jTjyiDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jT2teDPvEei3dfHtumI11Q" clientInstElem="_jT2tdjPvEei3dfHtumI11Q" serverInstElem="_jT2teTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jT2tejPvEei3dfHtumI11Q" clientInstElem="_jT2teTPvEei3dfHtumI11Q" serverInstElem="_jT2tezPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jUwFVTPvEei3dfHtumI11Q" clientInstElem="_jUwFVDPvEei3dfHtumI11Q" serverInstElem="_jUwFUzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jU5PRDPvEei3dfHtumI11Q" clientInstElem="_jU5PQzPvEei3dfHtumI11Q" serverInstElem="_jU5PRTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jVV7NTPvEei3dfHtumI11Q" property="adaptor-kjv.adaptor" clientInstElem="_jVV7MzPvEei3dfHtumI11Q" serverInstElem="_jVV7NDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jVynJjPvEei3dfHtumI11Q" property="mp-rank-catcher.messageProcessor" clientInstElem="_jVynJDPvEei3dfHtumI11Q" serverInstElem="_jVynJzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jWFiGDPvEei3dfHtumI11Q" property="mp-word-rank-with-output.messageProcessor" clientInstElem="_jWFiFjPvEei3dfHtumI11Q" serverInstElem="_jWFiGTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jWFiGjPvEei3dfHtumI11Q" property="mp-word-rank-with-output.outputScheduler" clientInstElem="_jWFiFjPvEei3dfHtumI11Q" serverInstElem="_jWFiGzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jWPTFDPvEei3dfHtumI11Q" property="mp-word-count.messageProcessor" clientInstElem="_jWPTEzPvEei3dfHtumI11Q" serverInstElem="_jWPTFTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jWiOBjPvEei3dfHtumI11Q" property="mp-word-rank.messageProcessor" clientInstElem="_jWiOBDPvEei3dfHtumI11Q" serverInstElem="_jWiOBzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jXKgJTPvEei3dfHtumI11Q" property="adaptor-kjv.adaptor" clientInstElem="_jXKgIzPvEei3dfHtumI11Q" serverInstElem="_jXKgJDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jXTqFDPvEei3dfHtumI11Q" property="mp-num-count.messageProcessor" clientInstElem="_jXTqEzPvEei3dfHtumI11Q" serverInstElem="_jXTqFTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jXnMFjPvEei3dfHtumI11Q" property="mp-num-rank.messageProcessor" clientInstElem="_jXnMFDPvEei3dfHtumI11Q" serverInstElem="_jXnMFzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jXwWBTPvEei3dfHtumI11Q" clientInstElem="_jXwWAzPvEei3dfHtumI11Q" serverInstElem="_jXwWBDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jX6HDDPvEei3dfHtumI11Q" clientInstElem="_jX6HCjPvEei3dfHtumI11Q" serverInstElem="_jX6HDTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jX6HDjPvEei3dfHtumI11Q" clientInstElem="_jX6HCjPvEei3dfHtumI11Q" serverInstElem="_jX6HCzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jX6HDzPvEei3dfHtumI11Q" clientInstElem="_jX6HCzPvEei3dfHtumI11Q" serverInstElem="_jX6HCTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jYNB9jPvEei3dfHtumI11Q" clientInstElem="_jYNB9DPvEei3dfHtumI11Q" serverInstElem="_jYNB9zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jYy32jPvEei3dfHtumI11Q" clientInstElem="_jYy32TPvEei3dfHtumI11Q" serverInstElem="_jYy31zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jYy32zPvEei3dfHtumI11Q" clientInstElem="_jYy32TPvEei3dfHtumI11Q" serverInstElem="_jYy32DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jY8o2DPvEei3dfHtumI11Q" clientInstElem="_jY8o1jPvEei3dfHtumI11Q" serverInstElem="_jY8o2TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jY8o2jPvEei3dfHtumI11Q" clientInstElem="_jY8o1jPvEei3dfHtumI11Q" serverInstElem="_jY8o2zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jZ2AtTPvEei3dfHtumI11Q" clientInstElem="_jZ2AtDPvEei3dfHtumI11Q" serverInstElem="_jZ2AszPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jaI7oDPvEei3dfHtumI11Q" clientInstElem="_jZ_KozPvEei3dfHtumI11Q" serverInstElem="_jaI7oTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jaSspTPvEei3dfHtumI11Q" property="adaptor-kjv.adaptor" clientInstElem="_jaSsozPvEei3dfHtumI11Q" serverInstElem="_jaSspDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ja6XtjPvEei3dfHtumI11Q" property="mp-rank-catcher.messageProcessor" clientInstElem="_ja6XtDPvEei3dfHtumI11Q" serverInstElem="_ja6XtzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jbNSqDPvEei3dfHtumI11Q" property="mp-word-rank-with-output.messageProcessor" clientInstElem="_jbNSpjPvEei3dfHtumI11Q" serverInstElem="_jbNSqTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jbNSqjPvEei3dfHtumI11Q" property="mp-word-rank-with-output.outputScheduler" clientInstElem="_jbNSpjPvEei3dfHtumI11Q" serverInstElem="_jbNSqzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jbXDpDPvEei3dfHtumI11Q" property="mp-word-count.messageProcessor" clientInstElem="_jbXDozPvEei3dfHtumI11Q" serverInstElem="_jbXDpTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jbgNljPvEei3dfHtumI11Q" property="mp-word-rank.messageProcessor" clientInstElem="_jbgNlDPvEei3dfHtumI11Q" serverInstElem="_jbgNlzPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Dempsy.dempsy_spec">
    <specConnections refID="_jcH4oDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4oTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4ojPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4ozPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4pDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4pTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4pjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4pzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4qDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4qTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4qjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4qzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4rDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4rTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4rjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4rzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4sDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4sTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4sjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4szPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4tDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4tTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4tjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4tzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4uDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4uTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4ujPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4uzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4vDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4vTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4vjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4vzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4wDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4wTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4wjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4wzPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4xDPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4xTPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4xjPvEei3dfHtumI11Q"/>
    <specConnections refID="_jcH4xzPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
