<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="eugenp.tutorials">
  <architectureDescriptions xsi:type="dedal:Configuration" name="eugenp.tutorials_config" implements="//@architectureDescriptions[name='eugenp.tutorials_spec']">
    <configComponents name="&quot;com.baeldug.groovyconfig.JavaPersonBean&quot;" id="_8hCHkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_8heMcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_8heMcTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.commons.dbcp.BasicDataSource&quot;" id="_8heMcjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_8heMczPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;" id="_8h64YDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.LocalSessionFactoryBean&quot;" id="_8h64YTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean&quot;" id="_8iNzUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;" id="_8iNzUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.HibernateTransactionManager&quot;" id="_8iNzUjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor&quot;" id="_8iNzUzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;" id="_8iXkUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;" id="_8iXkUTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;" id="_8iXkUjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor&quot;" id="_8iXkUzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;" id="_8iqfQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;" id="_8iqfQTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;" id="_8iqfQjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_8i9aMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_8i9aMTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_8i9aMjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.activiti.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration&quot;" id="_8jHLMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration&quot;" id="_8jaGIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.bean.injection.Ship&quot;" id="_8kTeADPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.bean.injection.Helm&quot;" id="_8kTeATPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.bean.injection.Ship&quot;" id="_8kcn8DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.bean.injection.Helm&quot;" id="_8kcn8TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.properties.core.ComponentInXmlUsingProperties&quot;" id="_8k568DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.properties.core.ComponentInXmlUsingProperties&quot;" id="_8lM14DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.spring43.defaultmethods.DateHolder&quot;" id="_8lWm4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.spring43.ctor.FooRepository&quot;" id="_8lph0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.spring43.ctor.FooService&quot;" id="_8lph0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.jdbc.EmployeeDAO&quot;" id="_8lzS0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.commons.dbcp.BasicDataSource&quot;" id="_8lzS0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.interceptor.RetryOperationsInterceptor&quot;" id="_8mP-wDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.support.RetryTemplate&quot;" id="_8mP-wTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.policy.SimpleRetryPolicy&quot;" id="_8mP-wjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.backoff.ExponentialBackOffPolicy&quot;" id="_8mP-wzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.scopes.Person&quot;" id="_8mi5sDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;ccom.baeldung.contexts.Greeting&quot;" id="_8oVpcDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.ContentBasedFileRouter&quot;" id="_8ph8QDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.DeadLetterChannelFileRouter&quot;" id="_8prGMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.MessageTranslatorFileRouter&quot;" id="_8p-oMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.MulticastFileRouter&quot;" id="_8qHyIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.SplitterFileRouter&quot;" id="_8qatEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.FileRouter&quot;" id="_8quPEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.camel.file.FileProcessor&quot;" id="_8quPETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beaninjection.ExampleDAOBean&quot;" id="_8sWmwDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beaninjection.AnotherSampleDAOBean&quot;" id="_8sWmwTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beaninjection.ExampleServiceBean&quot;" id="_8sWmwjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.applicationcontext.Student&quot;" id="_8sphsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.applicationcontext.Course&quot;" id="_8sphsTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.applicationcontext.Teacher&quot;" id="_8sphsjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.context.support.ResourceBundleMessageSource&quot;" id="_8s9DsDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.factorybean.SingleToolFactory&quot;" id="_8t10gDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.factorybean.NonSingleToolFactory&quot;" id="_8t10gTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.factorybean.ToolFactory&quot;" id="_8t_lgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beaninjection.FtpReader&quot;" id="_8uJWgDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beaninjection.ReaderService&quot;" id="_8uJWgTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.beanfactory.Employee&quot;" id="_8unQkDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.ex.beancreationexception.cause4.BeanA&quot;" id="_8vpyYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.ex.beancreationexception.cause6.BeanA&quot;" id="_8vzjYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.ex.beancreationexception.cause7.BeanZ&quot;" id="_8wGeUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.ex.beancreationexception.cause9.BeanA&quot;" id="_8wQPUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.properties.core.ComponentInXmlUsingProperties&quot;" id="_8wjKQDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.baeldung.properties.core.ComponentInXmlUsingProperties&quot;" id="_8ws7QDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldug.groovyconfig.JavaPersonBean&quot;" id="_8xciIDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate4.LocalSessionFactoryBean&quot;" id="_8xlsEDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.dbcp.dbcp2.BasicDataSource&quot;" id="_8xlsETPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate4.HibernateTransactionManager&quot;" id="_8xlsEjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor&quot;" id="_8xlsEzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.core.JmsTemplate&quot;" id="_8yx-4DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;" id="_8yx-4TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.connection.SingleConnectionFactory&quot;" id="_8yx-4jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.command.ActiveMQQueue&quot;" id="_8yx-4zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.jms.SampleJmsMessageSender&quot;" id="_8yx-5DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.jms.SampleMessageConverter&quot;" id="_8yx-5TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.jms.SampleListener&quot;" id="_8yx-5jPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.listener.DefaultMessageListenerContainer&quot;" id="_8yx-5zPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.aop.PerformanceAspect&quot;" id="_8zOq0DPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.dao.FooDao&quot;" id="_8zOq0TPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityConfigurer&quot;" id="_81J9cDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityLayoutViewResolver&quot;" id="_81J9cTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityConfigurer&quot;" id="_81mpYDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityLayoutViewResolver&quot;" id="_81mpYTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.webflow.mvc.servlet.FlowHandlerMapping&quot;" id="_815kUDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping&quot;" id="_82pLMDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.controller.HelloWorldController&quot;" id="_82pLMTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_82pLMjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.controller.WelcomeController&quot;" id="_82pLMzPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.controller.HelloController&quot;" id="_82pLNDPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping&quot;" id="_82pLNTPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.baeldung.spring.controller.HelloGuestController&quot;" id="_82pLNjPvEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_88gioDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8heMdDPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8heMcTPvEei3dfHtumI11Q" serverClassElem="_8heMcjPvEei3dfHtumI11Q"/>
    <configConnections refID="_8heMdTPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_8heMcTPvEei3dfHtumI11Q" serverClassElem="_8heMdjPvEei3dfHtumI11Q"/>
    <configConnections refID="_8heMdzPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_8heMczPvEei3dfHtumI11Q" serverClassElem="_8heMcTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8h64YjPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8h64YTPvEei3dfHtumI11Q" serverClassElem="_8h64YDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iNzVDPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8iNzUDPvEei3dfHtumI11Q" serverClassElem="_8iNzUTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iNzVTPvEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_8iNzUjPvEei3dfHtumI11Q" serverClassElem="_8iNzUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iXkVDPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8iXkUDPvEei3dfHtumI11Q" serverClassElem="_8iXkUTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iXkVTPvEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_8iXkUjPvEei3dfHtumI11Q" serverClassElem="_8iXkUDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iqfQzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8iqfQDPvEei3dfHtumI11Q" serverClassElem="_8iqfQTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8iqfRDPvEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_8iqfQjPvEei3dfHtumI11Q" serverClassElem="_8iqfQDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8i9aMzPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8i9aMDPvEei3dfHtumI11Q" serverClassElem="_8i9aMTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8i9aNDPvEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_8i9aMDPvEei3dfHtumI11Q" serverClassElem="_8i9aNTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8i9aNjPvEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_8i9aMjPvEei3dfHtumI11Q" serverClassElem="_8i9aMDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8kTeAjPvEei3dfHtumI11Q" clientClassElem="_8kTeADPvEei3dfHtumI11Q" serverClassElem="_8kTeATPvEei3dfHtumI11Q"/>
    <configConnections refID="_8kcn8jPvEei3dfHtumI11Q" property="&quot;helm&quot;" clientClassElem="_8kcn8DPvEei3dfHtumI11Q" serverClassElem="_8kcn8TPvEei3dfHtumI11Q"/>
    <configConnections refID="_8lzS0jPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8lzS0DPvEei3dfHtumI11Q" serverClassElem="_8lzS0TPvEei3dfHtumI11Q"/>
    <configConnections refID="_8mP-xDPvEei3dfHtumI11Q" property="&quot;RetryOperations&quot;" clientClassElem="_8mP-wDPvEei3dfHtumI11Q" serverClassElem="_8mP-wTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8mP-xTPvEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_8mP-wTPvEei3dfHtumI11Q" serverClassElem="_8mP-wjPvEei3dfHtumI11Q"/>
    <configConnections refID="_8mP-xjPvEei3dfHtumI11Q" property="&quot;backOffPolicy&quot;" clientClassElem="_8mP-wTPvEei3dfHtumI11Q" serverClassElem="_8mP-wzPvEei3dfHtumI11Q"/>
    <configConnections refID="_8sWmwzPvEei3dfHtumI11Q" clientClassElem="_8sWmwjPvEei3dfHtumI11Q" serverClassElem="_8sWmwDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8sgXwDPvEei3dfHtumI11Q" property="&quot;anotherSampleDAO&quot;" clientClassElem="_8sWmwjPvEei3dfHtumI11Q" serverClassElem="_8sWmwTPvEei3dfHtumI11Q"/>
    <configConnections refID="_8uJWgjPvEei3dfHtumI11Q" property="&quot;ftpReader&quot;" clientClassElem="_8uJWgTPvEei3dfHtumI11Q" serverClassElem="_8uJWgzPvEei3dfHtumI11Q"/>
    <configConnections refID="_8vzjYTPvEei3dfHtumI11Q" property="&quot;beanB&quot;" clientClassElem="_8vzjYDPvEei3dfHtumI11Q" serverClassElem="_8vzjYjPvEei3dfHtumI11Q"/>
    <configConnections refID="_8xlsFDPvEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8xlsEDPvEei3dfHtumI11Q" serverClassElem="_8xlsETPvEei3dfHtumI11Q"/>
    <configConnections refID="_8xvdEDPvEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_8xlsEjPvEei3dfHtumI11Q" serverClassElem="_8xlsEDPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-6DPvEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_8yx-4DPvEei3dfHtumI11Q" serverClassElem="_8yx-4jPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-6TPvEei3dfHtumI11Q" property="&quot;defaultDestination&quot;" clientClassElem="_8yx-4DPvEei3dfHtumI11Q" serverClassElem="_8yx-4zPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-6jPvEei3dfHtumI11Q" property="&quot;messageConverter&quot;" clientClassElem="_8yx-4DPvEei3dfHtumI11Q" serverClassElem="_8yx-5TPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-6zPvEei3dfHtumI11Q" clientClassElem="_8yx-4jPvEei3dfHtumI11Q" serverClassElem="_8yx-4TPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-7DPvEei3dfHtumI11Q" property="&quot;queue&quot;" clientClassElem="_8yx-5DPvEei3dfHtumI11Q" serverClassElem="_8yx-4zPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-7TPvEei3dfHtumI11Q" property="&quot;jmsTemplate&quot;" clientClassElem="_8yx-5DPvEei3dfHtumI11Q" serverClassElem="_8yx-4DPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-7jPvEei3dfHtumI11Q" property="&quot;jmsTemplate&quot;" clientClassElem="_8yx-5jPvEei3dfHtumI11Q" serverClassElem="_8yx-4DPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-7zPvEei3dfHtumI11Q" property="&quot;queue&quot;" clientClassElem="_8yx-5jPvEei3dfHtumI11Q" serverClassElem="_8yx-4zPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-8DPvEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_8yx-5zPvEei3dfHtumI11Q" serverClassElem="_8yx-4jPvEei3dfHtumI11Q"/>
    <configConnections refID="_8yx-8TPvEei3dfHtumI11Q" property="&quot;messageListener&quot;" clientClassElem="_8yx-5zPvEei3dfHtumI11Q" serverClassElem="_8yx-5jPvEei3dfHtumI11Q"/>
    <configConnections refID="_815kUTPvEei3dfHtumI11Q" property="&quot;flowRegistry&quot;" clientClassElem="_815kUDPvEei3dfHtumI11Q" serverClassElem="_815kUjPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="eugenp.tutorials_asm" instantiates="//@architectureDescriptions[name='eugenp.tutorials_config']">
    <assmComponents name="JavaPersonBean" id="_8hCHkTPvEei3dfHtumI11Q" instantiates="_8hCHkDPvEei3dfHtumI11Q"/>
    <assmComponents name="placeholderConfig" id="_8heMeDPvEei3dfHtumI11Q" instantiates="_8heMcDPvEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_8heMeTPvEei3dfHtumI11Q" instantiates="_8heMcTPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8heMejPvEei3dfHtumI11Q" instantiates="_8heMcjPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_8heMezPvEei3dfHtumI11Q" instantiates="_8heMczPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8h64YzPvEei3dfHtumI11Q" instantiates="_8h64YDPvEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_8h64ZDPvEei3dfHtumI11Q" instantiates="_8h64YTPvEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_8iNzVjPvEei3dfHtumI11Q" instantiates="_8iNzUDPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8iNzVzPvEei3dfHtumI11Q" instantiates="_8iNzUTPvEei3dfHtumI11Q"/>
    <assmComponents name="txManager" id="_8iNzWDPvEei3dfHtumI11Q" instantiates="_8iNzUjPvEei3dfHtumI11Q"/>
    <assmComponents name="persistenceExceptionTranslationPostProcessor" id="_8iNzWTPvEei3dfHtumI11Q" instantiates="_8iNzUzPvEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_8iXkVjPvEei3dfHtumI11Q" instantiates="_8iXkUDPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8iXkVzPvEei3dfHtumI11Q" instantiates="_8iXkUTPvEei3dfHtumI11Q"/>
    <assmComponents name="txManager" id="_8iXkWDPvEei3dfHtumI11Q" instantiates="_8iXkUjPvEei3dfHtumI11Q"/>
    <assmComponents name="persistenceExceptionTranslationPostProcessor" id="_8iXkWTPvEei3dfHtumI11Q" instantiates="_8iXkUzPvEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_8iqfRTPvEei3dfHtumI11Q" instantiates="_8iqfQDPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8iqfRjPvEei3dfHtumI11Q" instantiates="_8iqfQTPvEei3dfHtumI11Q"/>
    <assmComponents name="txManager" id="_8iqfRzPvEei3dfHtumI11Q" instantiates="_8iqfQjPvEei3dfHtumI11Q"/>
    <assmComponents name="myEmf" id="_8i9aNzPvEei3dfHtumI11Q" instantiates="_8i9aMDPvEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_8i9aODPvEei3dfHtumI11Q" instantiates="_8i9aMTPvEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_8i9aOTPvEei3dfHtumI11Q" instantiates="_8i9aMjPvEei3dfHtumI11Q"/>
    <assmComponents name="processEngineConfiguration" id="_8jHLMTPvEei3dfHtumI11Q" instantiates="_8jHLMDPvEei3dfHtumI11Q"/>
    <assmComponents name="processEngineConfiguration" id="_8jaGITPvEei3dfHtumI11Q" instantiates="_8jaGIDPvEei3dfHtumI11Q"/>
    <assmComponents name="myProcessEngineConfiguration" id="_8jaGIjPvEei3dfHtumI11Q" instantiates="_8jaGIDPvEei3dfHtumI11Q"/>
    <assmComponents name="ship" id="_8kTeAzPvEei3dfHtumI11Q" instantiates="_8kTeADPvEei3dfHtumI11Q"/>
    <assmComponents name="helm" id="_8kTeBDPvEei3dfHtumI11Q" instantiates="_8kTeATPvEei3dfHtumI11Q"/>
    <assmComponents name="ship" id="_8kcn8zPvEei3dfHtumI11Q" instantiates="_8kcn8DPvEei3dfHtumI11Q"/>
    <assmComponents name="helm" id="_8kcn9DPvEei3dfHtumI11Q" instantiates="_8kcn8TPvEei3dfHtumI11Q"/>
    <assmComponents name="componentInXmlUsingProperties" id="_8k568TPvEei3dfHtumI11Q" instantiates="_8k568DPvEei3dfHtumI11Q"/>
    <assmComponents name="componentInXmlUsingProperties" id="_8lM14TPvEei3dfHtumI11Q" instantiates="_8lM14DPvEei3dfHtumI11Q"/>
    <assmComponents name="dateHolder" id="_8lWm4TPvEei3dfHtumI11Q" instantiates="_8lWm4DPvEei3dfHtumI11Q"/>
    <assmComponents id="_8lph0jPvEei3dfHtumI11Q" instantiates="_8lph0DPvEei3dfHtumI11Q"/>
    <assmComponents id="_8lph0zPvEei3dfHtumI11Q" instantiates="_8lph0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;employeeDao&quot;" id="_8lzS0zPvEei3dfHtumI11Q" instantiates="_8lzS0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_8lzS1DPvEei3dfHtumI11Q" instantiates="_8lzS0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskRetryAdvice&quot;" id="_8mP-xzPvEei3dfHtumI11Q" instantiates="_8mP-wDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskBatchRetryTemplate&quot;" id="_8mP-yDPvEei3dfHtumI11Q" instantiates="_8mP-wTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskBatchRetryPolicy&quot;" id="_8mP-yTPvEei3dfHtumI11Q" instantiates="_8mP-wjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ExponentialBackOffPolicy&quot;" id="_8mP-yjPvEei3dfHtumI11Q" instantiates="_8mP-wzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;personSingleton&quot;" id="_8mi5sTPvEei3dfHtumI11Q" instantiates="_8mi5sDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;personPrototype&quot;" id="_8mi5sjPvEei3dfHtumI11Q" instantiates="_8mi5sDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;greeting&quot;" id="_8oVpcTPvEei3dfHtumI11Q" instantiates="_8oVpcDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;contentBasedFileRouter&quot;" id="_8ph8QTPvEei3dfHtumI11Q" instantiates="_8ph8QDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;deadLetterChannelFileRouter&quot;" id="_8prGMTPvEei3dfHtumI11Q" instantiates="_8prGMDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageTranslatorFileRouter&quot;" id="_8p-oMTPvEei3dfHtumI11Q" instantiates="_8p-oMDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multicastFileRouter&quot;" id="_8qHyITPvEei3dfHtumI11Q" instantiates="_8qHyIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;splitterFileRouter&quot;" id="_8qatETPvEei3dfHtumI11Q" instantiates="_8qatEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fileRouter&quot;" id="_8quPEjPvEei3dfHtumI11Q" instantiates="_8quPEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fileProcessor&quot;" id="_8quPEzPvEei3dfHtumI11Q" instantiates="_8quPETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exampleDAO&quot;" id="_8sgXwTPvEei3dfHtumI11Q" instantiates="_8sWmwDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;anotherSampleDAO&quot;" id="_8sgXwjPvEei3dfHtumI11Q" instantiates="_8sWmwTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;exampleService&quot;" id="_8sgXwzPvEei3dfHtumI11Q" instantiates="_8sWmwjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;student&quot;" id="_8sphszPvEei3dfHtumI11Q" instantiates="_8sphsDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;math&quot;" id="_8sphtDPvEei3dfHtumI11Q" instantiates="_8sphsTPvEei3dfHtumI11Q"/>
    <assmComponents id="_8sphtTPvEei3dfHtumI11Q" instantiates="_8sphsjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageSource&quot;" id="_8s9DsTPvEei3dfHtumI11Q" instantiates="_8s9DsDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;singleTool&quot;" id="_8t10gjPvEei3dfHtumI11Q" instantiates="_8t10gDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;nonSingleTool&quot;" id="_8t10gzPvEei3dfHtumI11Q" instantiates="_8t10gTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tool&quot;" id="_8t_lgTPvEei3dfHtumI11Q" instantiates="_8t_lgDPvEei3dfHtumI11Q"/>
    <assmComponents id="_8uJWhDPvEei3dfHtumI11Q" instantiates="_8uJWgDPvEei3dfHtumI11Q"/>
    <assmComponents id="_8uJWhTPvEei3dfHtumI11Q" instantiates="_8uJWgTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;employee&quot;" id="_8unQkTPvEei3dfHtumI11Q" instantiates="_8unQkDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beanA&quot;" id="_8vpyYTPvEei3dfHtumI11Q" instantiates="_8vpyYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beanA&quot;" id="_8vzjYzPvEei3dfHtumI11Q" instantiates="_8vzjYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beanZ&quot;" id="_8wGeUTPvEei3dfHtumI11Q" instantiates="_8wGeUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beanA&quot;" id="_8wQPUTPvEei3dfHtumI11Q" instantiates="_8wQPUDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;componentInXmlUsingProperties&quot;" id="_8wjKQTPvEei3dfHtumI11Q" instantiates="_8wjKQDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;componentInXmlUsingProperties&quot;" id="_8ws7QTPvEei3dfHtumI11Q" instantiates="_8ws7QDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;JavaPersonBean&quot;" id="_8xciITPvEei3dfHtumI11Q" instantiates="_8xciIDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sessionFactory&quot;" id="_8xvdETPvEei3dfHtumI11Q" instantiates="_8xlsEDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_8xvdEjPvEei3dfHtumI11Q" instantiates="_8xlsETPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;txManager&quot;" id="_8xvdEzPvEei3dfHtumI11Q" instantiates="_8xlsEjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;persistenceExceptionTranslationPostProcessor&quot;" id="_8xvdFDPvEei3dfHtumI11Q" instantiates="_8xlsEzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmsTemplate&quot;" id="_8yx-8jPvEei3dfHtumI11Q" instantiates="_8yx-4DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;amqConnectionFactory&quot;" id="_8yx-8zPvEei3dfHtumI11Q" instantiates="_8yx-4TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactory&quot;" id="_8yx-9DPvEei3dfHtumI11Q" instantiates="_8yx-4jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;destinationQueue&quot;" id="_8yx-9TPvEei3dfHtumI11Q" instantiates="_8yx-4zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;SampleJmsMessageSender&quot;" id="_8yx-9jPvEei3dfHtumI11Q" instantiates="_8yx-5DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;myMessageConverter&quot;" id="_8yx-9zPvEei3dfHtumI11Q" instantiates="_8yx-5TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageListener&quot;" id="_8yx--DPvEei3dfHtumI11Q" instantiates="_8yx-5jPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmsContainer&quot;" id="_8yx--TPvEei3dfHtumI11Q" instantiates="_8yx-5zPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;perfomanceMeter&quot;" id="_8zOq0jPvEei3dfHtumI11Q" instantiates="_8zOq0DPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fooDao&quot;" id="_8zOq0zPvEei3dfHtumI11Q" instantiates="_8zOq0TPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;velocityConfig&quot;" id="_81J9cjPvEei3dfHtumI11Q" instantiates="_81J9cDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_81J9czPvEei3dfHtumI11Q" instantiates="_81J9cTPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;velocityConfig&quot;" id="_81mpYjPvEei3dfHtumI11Q" instantiates="_81mpYDPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_81mpYzPvEei3dfHtumI11Q" instantiates="_81mpYTPvEei3dfHtumI11Q"/>
    <assmComponents id="_815kUzPvEei3dfHtumI11Q" instantiates="_815kUDPvEei3dfHtumI11Q"/>
    <assmComponents id="_82pLNzPvEei3dfHtumI11Q" instantiates="_82pLMDPvEei3dfHtumI11Q"/>
    <assmComponents id="_82pLODPvEei3dfHtumI11Q" instantiates="_82pLMTPvEei3dfHtumI11Q"/>
    <assmComponents id="_82pLOTPvEei3dfHtumI11Q" instantiates="_82pLMjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;welcomeController&quot;" id="_82pLOjPvEei3dfHtumI11Q" instantiates="_82pLMzPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;helloController&quot;" id="_82pLOzPvEei3dfHtumI11Q" instantiates="_82pLNDPvEei3dfHtumI11Q"/>
    <assmComponents id="_82pLPDPvEei3dfHtumI11Q" instantiates="_82pLNTPvEei3dfHtumI11Q"/>
    <assmComponents id="_82pLPTPvEei3dfHtumI11Q" instantiates="_82pLNjPvEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_88gioTPvEei3dfHtumI11Q" instantiates="_88gioDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8heMfDPvEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_8heMeTPvEei3dfHtumI11Q" serverInstElem="_8heMejPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8heMfTPvEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_8heMeTPvEei3dfHtumI11Q" serverInstElem="_8heMfjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8heMfzPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_8heMezPvEei3dfHtumI11Q" serverInstElem="_8heMeTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8h64ZTPvEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_8h64ZDPvEei3dfHtumI11Q" serverInstElem="_8h64YzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iNzWjPvEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_8iNzVjPvEei3dfHtumI11Q" serverInstElem="_8iNzVzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iNzWzPvEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_8iNzWDPvEei3dfHtumI11Q" serverInstElem="_8iNzVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iXkWjPvEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_8iXkVjPvEei3dfHtumI11Q" serverInstElem="_8iXkVzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iXkWzPvEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_8iXkWDPvEei3dfHtumI11Q" serverInstElem="_8iXkVjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iqfSDPvEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_8iqfRTPvEei3dfHtumI11Q" serverInstElem="_8iqfRjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8iqfSTPvEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_8iqfRzPvEei3dfHtumI11Q" serverInstElem="_8iqfRTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8i9aOjPvEei3dfHtumI11Q" property="myEmf.dataSource" clientInstElem="_8i9aNzPvEei3dfHtumI11Q" serverInstElem="_8i9aODPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8i9aOzPvEei3dfHtumI11Q" property="myEmf.jpaVendorAdapter" clientInstElem="_8i9aNzPvEei3dfHtumI11Q" serverInstElem="_8i9aPDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8i9aPTPvEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_8i9aOTPvEei3dfHtumI11Q" serverInstElem="_8i9aNzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8kTeBTPvEei3dfHtumI11Q" clientInstElem="_8kTeAzPvEei3dfHtumI11Q" serverInstElem="_8kTeBDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8kcn9TPvEei3dfHtumI11Q" property="ship.helm" clientInstElem="_8kcn8zPvEei3dfHtumI11Q" serverInstElem="_8kcn9DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8lzS1TPvEei3dfHtumI11Q" property="employeeDao.dataSource" clientInstElem="_8lzS0zPvEei3dfHtumI11Q" serverInstElem="_8lzS1DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8mP-yzPvEei3dfHtumI11Q" property="taskRetryAdvice.RetryOperations" clientInstElem="_8mP-xzPvEei3dfHtumI11Q" serverInstElem="_8mP-yDPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8mP-zDPvEei3dfHtumI11Q" property="taskBatchRetryTemplate.retryPolicy" clientInstElem="_8mP-yDPvEei3dfHtumI11Q" serverInstElem="_8mP-yTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8mP-zTPvEei3dfHtumI11Q" property="taskBatchRetryTemplate.backOffPolicy" clientInstElem="_8mP-yDPvEei3dfHtumI11Q" serverInstElem="_8mP-yjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8sgXxDPvEei3dfHtumI11Q" clientInstElem="_8sgXwzPvEei3dfHtumI11Q" serverInstElem="_8sgXwTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8sgXxTPvEei3dfHtumI11Q" property="exampleService.anotherSampleDAO" clientInstElem="_8sgXwzPvEei3dfHtumI11Q" serverInstElem="_8sgXwjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8uJWhjPvEei3dfHtumI11Q" clientInstElem="_8uJWhDPvEei3dfHtumI11Q" serverInstElem="_8uJWhzPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8vzjZDPvEei3dfHtumI11Q" property="beanA.beanB" clientInstElem="_8vzjYzPvEei3dfHtumI11Q" serverInstElem="_8vzjZTPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8xvdFTPvEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_8xvdETPvEei3dfHtumI11Q" serverInstElem="_8xvdEjPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8xvdFjPvEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_8xvdEzPvEei3dfHtumI11Q" serverInstElem="_8xvdETPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx--jPvEei3dfHtumI11Q" property="jmsTemplate.connectionFactory" clientInstElem="_8yx-8jPvEei3dfHtumI11Q" serverInstElem="_8yx-9DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx--zPvEei3dfHtumI11Q" property="jmsTemplate.defaultDestination" clientInstElem="_8yx-8jPvEei3dfHtumI11Q" serverInstElem="_8yx-9TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx-_DPvEei3dfHtumI11Q" property="jmsTemplate.messageConverter" clientInstElem="_8yx-8jPvEei3dfHtumI11Q" serverInstElem="_8yx-9zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx-_TPvEei3dfHtumI11Q" clientInstElem="_8yx-9DPvEei3dfHtumI11Q" serverInstElem="_8yx-8zPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx-_jPvEei3dfHtumI11Q" property="SampleJmsMessageSender.queue" clientInstElem="_8yx-9jPvEei3dfHtumI11Q" serverInstElem="_8yx-9TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx-_zPvEei3dfHtumI11Q" property="SampleJmsMessageSender.jmsTemplate" clientInstElem="_8yx-9jPvEei3dfHtumI11Q" serverInstElem="_8yx-8jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx_ADPvEei3dfHtumI11Q" property="messageListener.jmsTemplate" clientInstElem="_8yx--DPvEei3dfHtumI11Q" serverInstElem="_8yx-8jPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx_ATPvEei3dfHtumI11Q" property="messageListener.queue" clientInstElem="_8yx--DPvEei3dfHtumI11Q" serverInstElem="_8yx-9TPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx_AjPvEei3dfHtumI11Q" property="jmsContainer.connectionFactory" clientInstElem="_8yx--TPvEei3dfHtumI11Q" serverInstElem="_8yx-9DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8yx_AzPvEei3dfHtumI11Q" property="jmsContainer.messageListener" clientInstElem="_8yx--TPvEei3dfHtumI11Q" serverInstElem="_8yx--DPvEei3dfHtumI11Q"/>
    <assemblyConnections refID="_815kVDPvEei3dfHtumI11Q" clientInstElem="_815kUzPvEei3dfHtumI11Q" serverInstElem="_815kVTPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="eugenp.tutorials_spec">
    <specConnections refID="_8-lmQDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmQTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmQjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmQzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmRDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmRTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmRjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmRzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmSDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmSTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmSjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmSzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmTDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmTTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmTjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmTzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmUDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmUTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmUjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmUzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmVDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmVTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmVjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmVzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmWDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmWTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmWjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmWzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmXDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmXTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmXjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmXzPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmYDPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmYTPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmYjPvEei3dfHtumI11Q"/>
    <specConnections refID="_8-lmYzPvEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
