<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="fabric8io.components">
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_xHH_YDqaEeiP29_qDiwNWQ" realizes="_xb58mjqaEeiP29_qDiwNWQ" implements="_xVJNQDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_xHH_YTqaEeiP29_qDiwNWQ" realizes="_xb58pjqaEeiP29_qDiwNWQ" implements="_xY5r4DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricLoadBalancerFeature" id="_xHH_YjqaEeiP29_qDiwNWQ" realizes="_xb5VjDqaEeiP29_qDiwNWQ" implements="_xb5VgDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_xHH_YzqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_xHH_YjqaEeiP29_qDiwNWQ" serverClassElem="_xHH_YTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_config']">
    <assmComponents name="zkServer" id="_xHH_ZDqaEeiP29_qDiwNWQ" instantiates="_xHH_YDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_xHH_ZTqaEeiP29_qDiwNWQ" instantiates="_xHH_YTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_xHH_ZjqaEeiP29_qDiwNWQ" instantiates="_xHH_YjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_xHImcDqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_xHH_ZjqaEeiP29_qDiwNWQ" serverInstElem="_xHH_ZTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_spec">
    <specComponents name="Object_role" id="_xb5VjDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xb58mjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xb58pjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_xb58sjqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.FailOverContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.FailOverContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_xc40ADqaEeiP29_qDiwNWQ" realizes="_xnW-uDqaEeiP29_qDiwNWQ" implements="_xgp5sDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_xc40ATqaEeiP29_qDiwNWQ" realizes="_xnW-xDqaEeiP29_qDiwNWQ" implements="_xkYjIDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricFailOverFeature" id="_xc40AjqaEeiP29_qDiwNWQ" realizes="_xnW-rDqaEeiP29_qDiwNWQ" implements="_xnW-oDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_xc40AzqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_xc40AjqaEeiP29_qDiwNWQ" serverClassElem="_xc40ATqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.FailOverContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.FailOverContext.xml_config']">
    <assmComponents name="zkServer" id="_xc40BDqaEeiP29_qDiwNWQ" instantiates="_xc40ADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_xc40BTqaEeiP29_qDiwNWQ" instantiates="_xc40ATqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_xc5bEDqaEeiP29_qDiwNWQ" instantiates="_xc40AjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_xc5bETqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_xc5bEDqaEeiP29_qDiwNWQ" serverInstElem="_xc40BTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.FailOverContext.xml_spec">
    <specComponents name="Object_role" id="_xnW-rDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xnW-uDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xnW-xDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_xnW-0DqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.LoadBalanceContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.LoadBalanceContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_xnsV0DqaEeiP29_qDiwNWQ" realizes="_xyLHpDqaEeiP29_qDiwNWQ" implements="_xreCkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_xnsV0TqaEeiP29_qDiwNWQ" realizes="_xyLHmDqaEeiP29_qDiwNWQ" implements="_xvN6IDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricLoadBalancerFeature" id="_xnsV0jqaEeiP29_qDiwNWQ" realizes="_xyLHjDqaEeiP29_qDiwNWQ" implements="_xyLHgDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_xnsV0zqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_xnsV0jqaEeiP29_qDiwNWQ" serverClassElem="_xnsV0TqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.LoadBalanceContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.LoadBalanceContext.xml_config']">
    <assmComponents name="zkServer" id="_xnsV1DqaEeiP29_qDiwNWQ" instantiates="_xnsV0DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_xnsV1TqaEeiP29_qDiwNWQ" instantiates="_xnsV0TqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_xnsV1jqaEeiP29_qDiwNWQ" instantiates="_xnsV0jqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_xns84DqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_xnsV1jqaEeiP29_qDiwNWQ" serverInstElem="_xnsV1TqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.src.test.resources.io.fabric8.cxf.LoadBalanceContext.xml_spec">
    <specComponents name="Object_role" id="_xyLHjDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xyLHmDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_xyLHpDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_xyLHsDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_xyhFwDqaEeiP29_qDiwNWQ" realizes="_x87mDDqaEeiP29_qDiwNWQ" implements="_x2PvMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_xyhFwTqaEeiP29_qDiwNWQ" realizes="_x87mJDqaEeiP29_qDiwNWQ" implements="_x5_mwDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricLoadBalancerFeature" id="_xyhFwjqaEeiP29_qDiwNWQ" realizes="_x87mGDqaEeiP29_qDiwNWQ" implements="_x87mADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_xyhFwzqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_xyhFwjqaEeiP29_qDiwNWQ" serverClassElem="_xyhFwTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_config']">
    <assmComponents name="zkServer" id="_xyhFxDqaEeiP29_qDiwNWQ" instantiates="_xyhFwDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_xyhs0DqaEeiP29_qDiwNWQ" instantiates="_xyhFwTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_xyhs0TqaEeiP29_qDiwNWQ" instantiates="_xyhFwjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_xyhs0jqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_xyhs0TqaEeiP29_qDiwNWQ" serverInstElem="_xyhs0DqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.CxfRsLoadBalanceContext.xml_spec">
    <specComponents name="Object_role" id="_x87mDDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_x87mGDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_x87mJDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_x87mMDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.FailOverContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.FailOverContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_x96dcDqaEeiP29_qDiwNWQ" realizes="_yIhK_DqaEeiP29_qDiwNWQ" implements="_yB0tEDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_x96dcTqaEeiP29_qDiwNWQ" realizes="_yIhLCDqaEeiP29_qDiwNWQ" implements="_yFnA4DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricFailOverFeature" id="_x96dcjqaEeiP29_qDiwNWQ" realizes="_yIhLFDqaEeiP29_qDiwNWQ" implements="_yIhK8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_x96dczqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_x96dcjqaEeiP29_qDiwNWQ" serverClassElem="_x96dcTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.FailOverContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.FailOverContext.xml_config']">
    <assmComponents name="zkServer" id="_x96ddDqaEeiP29_qDiwNWQ" instantiates="_x96dcDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_x96ddTqaEeiP29_qDiwNWQ" instantiates="_x96dcTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_x96ddjqaEeiP29_qDiwNWQ" instantiates="_x96dcjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_x97EgDqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_x96ddjqaEeiP29_qDiwNWQ" serverInstElem="_x96ddTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.FailOverContext.xml_spec">
    <specComponents name="Object_role" id="_yIhK_DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_yIhLCDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_yIhLFDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_yIhLIDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.LoadBalanceContext.xml_config" implements="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.LoadBalanceContext.xml_spec']">
    <configComponents name="io.fabric8.zookeeper.spring.ZKServerFactoryBean" id="_yI17EDqaEeiP29_qDiwNWQ" realizes="_yTLi6DqaEeiP29_qDiwNWQ" implements="_yMg6IDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.zookeeper.spring.CuratorFactoryBean" id="_yI17ETqaEeiP29_qDiwNWQ" realizes="_yTLi3DqaEeiP29_qDiwNWQ" implements="_yQPjkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="io.fabric8.cxf.FabricLoadBalancerFeature" id="_yI17EjqaEeiP29_qDiwNWQ" realizes="_yTLi9DqaEeiP29_qDiwNWQ" implements="_yTLi0DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_yI2iIDqaEeiP29_qDiwNWQ" property="&quot;curator&quot;" clientClassElem="_yI17EjqaEeiP29_qDiwNWQ" serverClassElem="_yI17ETqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.LoadBalanceContext.xml_asm" instantiates="//@architectureDescriptions[name='fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.LoadBalanceContext.xml_config']">
    <assmComponents name="zkServer" id="_yI2iITqaEeiP29_qDiwNWQ" instantiates="_yI17EDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_zkServer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="curator" id="_yI2iIjqaEeiP29_qDiwNWQ" instantiates="_yI17ETqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_curator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fabicLoadBalancerFeature" id="_yI2iIzqaEeiP29_qDiwNWQ" instantiates="_yI17EjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fabicLoadBalancerFeature" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_yI2iJDqaEeiP29_qDiwNWQ" property="fabicLoadBalancerFeature.curator" clientInstElem="_yI2iIzqaEeiP29_qDiwNWQ" serverInstElem="_yI2iIjqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="fabric8io.components.fabric8-cxf.target.test-classes.io.fabric8.cxf.LoadBalanceContext.xml_spec">
    <specComponents name="Object_role" id="_yTLi3DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_yTLi6DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_yTLi9DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_yTLjADqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xVJNQDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xY5r4DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xb5VgDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xgp5sDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xkYjIDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xnW-oDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xreCkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xvN6IDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xyLHgDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_x2PvMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_x5_mwDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_x87mADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yB0tEDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yFnA4DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yIhK8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yMg6IDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yQPjkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yTLi0DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_xVJNQTqaEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_xVJNQjqaEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_xVJNQzqaEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_xVJNRDqaEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_xVJNRTqaEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_xVJNRjqaEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_xVJNRzqaEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_xVJNSDqaEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_xVJNSTqaEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_xVJNSjqaEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_xVJNSzqaEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
