<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ff4j.ff4j-spring-services">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-spring-services.src.test.resources.applicationContext-test.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-spring-services.src.test.resources.applicationContext-test.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0Vn7sDqaEeiP29_qDiwNWQ" realizes="_0V-hDDqaEeiP29_qDiwNWQ" implements="_0V-hADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-spring-services.src.test.resources.applicationContext-test.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-spring-services.src.test.resources.applicationContext-test.xml_config']">
    <assmComponents name="ff4j" id="_0VoiwDqaEeiP29_qDiwNWQ" instantiates="_0Vn7sDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-spring-services.src.test.resources.applicationContext-test.xml_spec">
    <specComponents name="Object_role" id="_0V-hDDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-spring-services.target.test-classes.applicationContext-test.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-spring-services.target.test-classes.applicationContext-test.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0WSqEDqaEeiP29_qDiwNWQ" realizes="_0WWUfDqaEeiP29_qDiwNWQ" implements="_0WWUcDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-spring-services.target.test-classes.applicationContext-test.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-spring-services.target.test-classes.applicationContext-test.xml_config']">
    <assmComponents name="ff4j" id="_0WSqETqaEeiP29_qDiwNWQ" instantiates="_0WSqEDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-spring-services.target.test-classes.applicationContext-test.xml_spec">
    <specComponents name="Object_role" id="_0WWUfDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0V-hADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0WWUcDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_0V-hATqaEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_0V-hAjqaEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_0V-hAzqaEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_0V-hBDqaEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_0V-hBTqaEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_0V-hBjqaEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_0V-hBzqaEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_0V-hCDqaEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_0V-hCTqaEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_0V-hCjqaEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_0V-hCzqaEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
