<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ff4j.ff4j-webapi-jersey1x">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.spring-context.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.src.test.resources.spring-context.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0vVcMDqaEeiP29_qDiwNWQ" realizes="_0vyIKzqaEeiP29_qDiwNWQ" implements="_0vmh8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.web.jersey1.store.FeatureStoreHttp" id="_0vVcMTqaEeiP29_qDiwNWQ" realizes="_0vyINzqaEeiP29_qDiwNWQ" implements="_0vxhEDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0vVcMjqaEeiP29_qDiwNWQ" property="&quot;featureStore&quot;" clientClassElem="_0vVcMDqaEeiP29_qDiwNWQ" serverClassElem="_0vVcMTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.spring-context.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.src.test.resources.spring-context.xml_config']">
    <assmComponents name="ff4j" id="_0vVcMzqaEeiP29_qDiwNWQ" instantiates="_0vVcMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.store" id="_0vVcNDqaEeiP29_qDiwNWQ" instantiates="_0vVcMTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0vVcNTqaEeiP29_qDiwNWQ" property="ff4j.featureStore" clientInstElem="_0vVcMzqaEeiP29_qDiwNWQ" serverInstElem="_0vVcNDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.spring-context.xml_spec">
    <specComponents name="Object_role" id="_0vyIKzqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0vyINzqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0vyIQzqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.test-WebApi-context.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.src.test.resources.test-WebApi-context.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0wG4QDqaEeiP29_qDiwNWQ" realizes="_0wSefjqaEeiP29_qDiwNWQ" implements="_0wJ7kDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.store.InMemoryFeatureStore" id="_0wG4QTqaEeiP29_qDiwNWQ" realizes="_0wSeijqaEeiP29_qDiwNWQ" implements="_0wNl8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.web.resources.FeatureStoreResource" id="_0wG4QjqaEeiP29_qDiwNWQ" realizes="_0wSeljqaEeiP29_qDiwNWQ" implements="_0wSecDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0wG4QzqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0wG4QDqaEeiP29_qDiwNWQ" serverClassElem="_0wG4QTqaEeiP29_qDiwNWQ"/>
    <configConnections refID="_0wG4RDqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0wG4QjqaEeiP29_qDiwNWQ" serverClassElem="_0wG4QTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.test-WebApi-context.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.src.test.resources.test-WebApi-context.xml_config']">
    <assmComponents name="ff4j" id="_0wG4RTqaEeiP29_qDiwNWQ" instantiates="_0wG4QDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.store" id="_0wG4RjqaEeiP29_qDiwNWQ" instantiates="_0wG4QTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.webapi.store" id="_0wG4RzqaEeiP29_qDiwNWQ" instantiates="_0wG4QjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.webapi.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0wG4SDqaEeiP29_qDiwNWQ" property="ff4j.store" clientInstElem="_0wG4RTqaEeiP29_qDiwNWQ" serverInstElem="_0wG4RjqaEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_0wHfUDqaEeiP29_qDiwNWQ" property="ff4j.webapi.store.store" clientInstElem="_0wG4RzqaEeiP29_qDiwNWQ" serverInstElem="_0wG4RjqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-webapi-jersey1x.src.test.resources.test-WebApi-context.xml_spec">
    <specComponents name="Object_role" id="_0wSefjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0wSeijqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0wSeljqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0wSeojqaEeiP29_qDiwNWQ"/>
    <specConnections refID="_0wSeozqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.spring-context.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.target.test-classes.spring-context.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0wocsDqaEeiP29_qDiwNWQ" realizes="_0wtVPDqaEeiP29_qDiwNWQ" implements="_0wrgADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.web.jersey1.store.FeatureStoreHttp" id="_0wocsTqaEeiP29_qDiwNWQ" realizes="_0wtVSDqaEeiP29_qDiwNWQ" implements="_0wtVMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0wocsjqaEeiP29_qDiwNWQ" property="&quot;featureStore&quot;" clientClassElem="_0wocsDqaEeiP29_qDiwNWQ" serverClassElem="_0wocsTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.spring-context.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.target.test-classes.spring-context.xml_config']">
    <assmComponents name="ff4j" id="_0wocszqaEeiP29_qDiwNWQ" instantiates="_0wocsDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.store" id="_0woctDqaEeiP29_qDiwNWQ" instantiates="_0wocsTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0woctTqaEeiP29_qDiwNWQ" property="ff4j.featureStore" clientInstElem="_0wocszqaEeiP29_qDiwNWQ" serverInstElem="_0woctDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.spring-context.xml_spec">
    <specComponents name="Object_role" id="_0wtVPDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0wtVSDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0wtVVDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.test-WebApi-context.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.target.test-classes.test-WebApi-context.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0xG90DqaEeiP29_qDiwNWQ" realizes="_0xSkGjqaEeiP29_qDiwNWQ" implements="_0xKoMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.store.InMemoryFeatureStore" id="_0xG90TqaEeiP29_qDiwNWQ" realizes="_0xSkJjqaEeiP29_qDiwNWQ" implements="_0xOSkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.ff4j.web.resources.FeatureStoreResource" id="_0xG90jqaEeiP29_qDiwNWQ" realizes="_0xSkDjqaEeiP29_qDiwNWQ" implements="_0xSkADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0xG90zqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0xG90DqaEeiP29_qDiwNWQ" serverClassElem="_0xG90TqaEeiP29_qDiwNWQ"/>
    <configConnections refID="_0xHk4DqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0xG90jqaEeiP29_qDiwNWQ" serverClassElem="_0xG90TqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.test-WebApi-context.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-webapi-jersey1x.target.test-classes.test-WebApi-context.xml_config']">
    <assmComponents name="ff4j" id="_0xHk4TqaEeiP29_qDiwNWQ" instantiates="_0xG90DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.store" id="_0xHk4jqaEeiP29_qDiwNWQ" instantiates="_0xG90TqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="ff4j.webapi.store" id="_0xHk4zqaEeiP29_qDiwNWQ" instantiates="_0xG90jqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j.webapi.store" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0xHk5DqaEeiP29_qDiwNWQ" property="ff4j.store" clientInstElem="_0xHk4TqaEeiP29_qDiwNWQ" serverInstElem="_0xHk4jqaEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_0xHk5TqaEeiP29_qDiwNWQ" property="ff4j.webapi.store.store" clientInstElem="_0xHk4zqaEeiP29_qDiwNWQ" serverInstElem="_0xHk4jqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-webapi-jersey1x.target.test-classes.test-WebApi-context.xml_spec">
    <specComponents name="Object_role" id="_0xSkDjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0xSkGjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_0xSkJjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0xSkMjqaEeiP29_qDiwNWQ"/>
    <specConnections refID="_0xSkMzqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0vmh8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0vxhEDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0wJ7kDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0wNl8DqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0wSecDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0wrgADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0wtVMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0xKoMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0xOSkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0xSkADqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_0vmh8TqaEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_0vmh8jqaEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_0vmh8zqaEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_0vmh9DqaEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_0vmh9TqaEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_0vmh9jqaEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_0vmh9zqaEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_0vmh-DqaEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_0vmh-TqaEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_0vmh-jqaEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_0vmh-zqaEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
