<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ff4j.ff4j-security-spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-security-spring.src.test.resources.applicationContext-ff4j-security.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-security-spring.src.test.resources.applicationContext-ff4j-security.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0PgFkDqaEeiP29_qDiwNWQ" realizes="_0PrrzjqaEeiP29_qDiwNWQ" implements="_0PrrwDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0PgFkTqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0PgFkDqaEeiP29_qDiwNWQ" serverClassElem="_0PgFkjqaEeiP29_qDiwNWQ"/>
    <configConnections refID="_0PgFkzqaEeiP29_qDiwNWQ" property="&quot;authorizationsManager&quot;" clientClassElem="_0PgFkDqaEeiP29_qDiwNWQ" serverClassElem="_0PgFlDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-security-spring.src.test.resources.applicationContext-ff4j-security.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-security-spring.src.test.resources.applicationContext-ff4j-security.xml_config']">
    <assmComponents name="ff4j" id="_0PgFlTqaEeiP29_qDiwNWQ" instantiates="_0PgFkDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0PgFljqaEeiP29_qDiwNWQ" property="ff4j.store" clientInstElem="_0PgFlTqaEeiP29_qDiwNWQ" serverInstElem="_0PgFlzqaEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_0PgFmDqaEeiP29_qDiwNWQ" property="ff4j.authorizationsManager" clientInstElem="_0PgFlTqaEeiP29_qDiwNWQ" serverInstElem="_0PgFmTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-security-spring.src.test.resources.applicationContext-ff4j-security.xml_spec">
    <specComponents name="Object_role" id="_0PrrzjqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0Prr2jqaEeiP29_qDiwNWQ"/>
    <specConnections refID="_0Prr2zqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ff4j.ff4j-security-spring.target.test-classes.applicationContext-ff4j-security.xml_config" implements="//@architectureDescriptions[name='ff4j.ff4j-security-spring.target.test-classes.applicationContext-ff4j-security.xml_spec']">
    <configComponents name="org.ff4j.FF4j" id="_0QCREDqaEeiP29_qDiwNWQ" realizes="_0QEtXTqaEeiP29_qDiwNWQ" implements="_0QEGQDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_0QCRETqaEeiP29_qDiwNWQ" property="&quot;store&quot;" clientClassElem="_0QCREDqaEeiP29_qDiwNWQ" serverClassElem="_0QCREjqaEeiP29_qDiwNWQ"/>
    <configConnections refID="_0QCREzqaEeiP29_qDiwNWQ" property="&quot;authorizationsManager&quot;" clientClassElem="_0QCREDqaEeiP29_qDiwNWQ" serverClassElem="_0QCRFDqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ff4j.ff4j-security-spring.target.test-classes.applicationContext-ff4j-security.xml_asm" instantiates="//@architectureDescriptions[name='ff4j.ff4j-security-spring.target.test-classes.applicationContext-ff4j-security.xml_config']">
    <assmComponents name="ff4j" id="_0QCRFTqaEeiP29_qDiwNWQ" instantiates="_0QCREDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_ff4j" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_0QCRFjqaEeiP29_qDiwNWQ" property="ff4j.store" clientInstElem="_0QCRFTqaEeiP29_qDiwNWQ" serverInstElem="_0QCRFzqaEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_0QCRGDqaEeiP29_qDiwNWQ" property="ff4j.authorizationsManager" clientInstElem="_0QCRFTqaEeiP29_qDiwNWQ" serverInstElem="_0QCRGTqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ff4j.ff4j-security-spring.target.test-classes.applicationContext-ff4j-security.xml_spec">
    <specComponents name="Object_role" id="_0QEtXTqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_0QEtaTqaEeiP29_qDiwNWQ"/>
    <specConnections refID="_0QEtajqaEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0PrrwDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_0QEGQDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_0PrrwTqaEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_0PrrwjqaEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_0PrrwzqaEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_0PrrxDqaEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_0PrrxTqaEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_0PrrxjqaEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_0PrrxzqaEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_0PrryDqaEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_0PrryTqaEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_0PrryjqaEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_0PrryzqaEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
