dedal_diagram "flowable.tooling"

	architecture_descriptions (

		configuration
		flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_config
			implements
		"flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_spec"
		component_classes

		primitive_component_class
		org.flowable.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration as
		Object_role
			id "_7vVUMDqaEeiP29_qDiwNWQ"
			implements java_lang_Object_Type
			interfaces
				interface IObject
					interface_direction provided
					implementation IObject_Type;

		assembly
		flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_asm
			instance_of
		"flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_config"

			component_instances (

				component_instance processEngineConfiguration
					id "_7vVUMTqaEeiP29_qDiwNWQ"
					instance_of
				"org.flowable.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration"
					component_interfaces
						interface IObject_processEngineConfiguration
							interface_direction provided
							implementation IObject_Type
							instantiates IObject
			);

		specification
		flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_spec
		component_roles

		component_role Object_role
			id "_7vaMvDqaEeiP29_qDiwNWQ" required_interfaces
				interface IObjectObject_role
					interface_direction provided
					implementation IObject_Type
	)

	repositories (

		repository genRepo

			components (

				component_type java_lang_Object_Type
					id "_7vaMsDqaEeiP29_qDiwNWQ" required_interfaces
						interface IObject_java_lang_Object_Type
							interface_direction provided
							implementation IObject_Type
			)

		interface_types (

			type IObject_Type
				signatures (
					signature "_7vaMsTqaEeiP29_qDiwNWQ" name finalize

					type void;
					signature "_7vaMsjqaEeiP29_qDiwNWQ" name wait

					type void;
					signature "_7vaMszqaEeiP29_qDiwNWQ" name equals

					type ^boolean parameters (
						parameter "_7vaMtDqaEeiP29_qDiwNWQ" name arg0

						type "java.lang.Object"
					);
					signature "_7vaMtTqaEeiP29_qDiwNWQ" name toString

					type "java.lang.String";
					signature "_7vaMtjqaEeiP29_qDiwNWQ" name hashCode

					type ^int;
					signature "_7vaMtzqaEeiP29_qDiwNWQ" name getClass

					type "java.lang.Class";
					signature "_7vaMuDqaEeiP29_qDiwNWQ" name clone

					type "java.lang.Object";
					signature "_7vaMuTqaEeiP29_qDiwNWQ" name notify

					type void;
					signature "_7vaMujqaEeiP29_qDiwNWQ" name notifyAll

					type void;
					signature "_7vaMuzqaEeiP29_qDiwNWQ" name registerNatives

					type void
				)
		)
	)