<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="flowable.tooling">
  <architectureDescriptions xsi:type="dedal:Configuration" name="flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_config" implements="//@architectureDescriptions[name='flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_spec']">
    <configComponents name="org.flowable.engine.impl.cfg.StandaloneInMemProcessEngineConfiguration" id="_7vVUMDqaEeiP29_qDiwNWQ" realizes="_7vaMvDqaEeiP29_qDiwNWQ" implements="_7vaMsDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_asm" instantiates="//@architectureDescriptions[name='flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_config']">
    <assmComponents name="processEngineConfiguration" id="_7vVUMTqaEeiP29_qDiwNWQ" instantiates="_7vVUMDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_processEngineConfiguration" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="flowable.tooling.archetypes.flowable-archetype-unittest.src.main.resources.archetype-resources.src.test.resources.flowable.cfg.xml_spec">
    <specComponents name="Object_role" id="_7vaMvDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_7vaMsDqaEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_7vaMsTqaEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_7vaMsjqaEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_7vaMszqaEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_7vaMtDqaEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_7vaMtTqaEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_7vaMtjqaEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_7vaMtzqaEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_7vaMuDqaEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_7vaMuTqaEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_7vaMujqaEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_7vaMuzqaEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
