<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="foxinmy.weixin4j">
  <architectureDescriptions xsi:type="dedal:Configuration" name="foxinmy.weixin4j_config" implements="//@architectureDescriptions[name='foxinmy.weixin4j_spec']">
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_HOM04DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_HOM04TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_HOM04jPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_HOpg0DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_HOpg0TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_HOpg0jPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_HO9C0DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_HO9C0TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_HO9C0jPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="foxinmy.weixin4j_asm" instantiates="//@architectureDescriptions[name='foxinmy.weixin4j_config']">
    <assmComponents id="_HOM04zPwEei3dfHtumI11Q" instantiates="_HOM04DPwEei3dfHtumI11Q"/>
    <assmComponents id="_HOM05DPwEei3dfHtumI11Q" instantiates="_HOM04TPwEei3dfHtumI11Q"/>
    <assmComponents id="_HOM05TPwEei3dfHtumI11Q" instantiates="_HOM04jPwEei3dfHtumI11Q"/>
    <assmComponents id="_HOpg0zPwEei3dfHtumI11Q" instantiates="_HOpg0DPwEei3dfHtumI11Q"/>
    <assmComponents id="_HOpg1DPwEei3dfHtumI11Q" instantiates="_HOpg0TPwEei3dfHtumI11Q"/>
    <assmComponents id="_HOpg1TPwEei3dfHtumI11Q" instantiates="_HOpg0jPwEei3dfHtumI11Q"/>
    <assmComponents id="_HO9C0zPwEei3dfHtumI11Q" instantiates="_HO9C0DPwEei3dfHtumI11Q"/>
    <assmComponents id="_HO9C1DPwEei3dfHtumI11Q" instantiates="_HO9C0TPwEei3dfHtumI11Q"/>
    <assmComponents id="_HO9C1TPwEei3dfHtumI11Q" instantiates="_HO9C0jPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="foxinmy.weixin4j_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
