dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_ftoQUDLAEeiIWuChNZC88w"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface ILight
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_ftqskDLAEeiIWuChNZC88w"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface ITime
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_ftrToDLAEeiIWuChNZC88w"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_ftvlEDLAEeiIWuChNZC88w" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.ILight;

				class_connection "_fuvqoDLAEeiIWuChNZC88w" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.ITime
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_fuyt8DLAEeiIWuChNZC88w"
					instance_of AdjustableLamp
					component_interfaces
						interface ILight_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance lampSitting
					id "_fuzVADLAEeiIWuChNZC88w"
					instance_of AdjustableLamp
					component_interfaces
						interface ILight_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance clock1
					id "_fuzVATLAEeiIWuChNZC88w"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface ITime_clock1
							interface_direction provided
							implementation Time
							instantiates ITime;

				component_instance orchestrator1
					id "_fuz8EDLAEeiIWuChNZC88w"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_fu7Q0DLAEeiIWuChNZC88w"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.ILight_lampDesk;

				instance_connection "_fu9GADLAEeiIWuChNZC88w"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.ILight_lampSitting;

				instance_connection "_fu9tEDLAEeiIWuChNZC88w"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.ITime_clock1
			);

		specification has_jar_spec component_roles

		component_role Light_role
			id "_fxSBQDLAEeiIWuChNZC88w" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type;

		component_role Time_role
			id "_fxSoUzLAEeiIWuChNZC88w" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time;

		component_role HomeOrchestrator_role
			id "_fxTPcDLAEeiIWuChNZC88w" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time

		connections

		connection "_fxUdgDLAEeiIWuChNZC88w"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_fxUdgTLAEeiIWuChNZC88w"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_fw_GUDLAEeiIWuChNZC88w" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_fxHCIDLAEeiIWuChNZC88w" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_fxHpMjLAEeiIWuChNZC88w" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_fxCJoDLAEeiIWuChNZC88w" name switchState

					type void parameters (
						parameter "_fxCwsDLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_fxCwsTLAEeiIWuChNZC88w" name adjustIntensity

					type void parameters (
						parameter "_fxCwsjLAEeiIWuChNZC88w" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_fxCwszLAEeiIWuChNZC88w" name switchState

					type void parameters (
						parameter "_fxD-0DLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_fxHCITLAEeiIWuChNZC88w" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_fxHpMDLAEeiIWuChNZC88w" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_fxHpMzLAEeiIWuChNZC88w" name run

					type void;
					signature "_fxHpNDLAEeiIWuChNZC88w" name setLights

					type void parameters (
						parameter "_fxHpNTLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fxHpNjLAEeiIWuChNZC88w" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fxHpNzLAEeiIWuChNZC88w" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fxHpODLAEeiIWuChNZC88w" name setClock

					type void parameters (
						parameter "_fxHpOTLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_fxIQQDLAEeiIWuChNZC88w" name run

					type void;
					signature "_fxIQQTLAEeiIWuChNZC88w" name setLights

					type void parameters (
						parameter "_fxIQQjLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fxIQQzLAEeiIWuChNZC88w" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fxIQRDLAEeiIWuChNZC88w" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fxIQRTLAEeiIWuChNZC88w" name setClock

					type void parameters (
						parameter "_fxIQRjLAEeiIWuChNZC88w" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_fxIQRzLAEeiIWuChNZC88w" name run

					type void
				)
		)
	)