dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_1uaxkDH9EeiviLIjTl-Mpg"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface IAdjustableLamp
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_1udN0DH9EeiviLIjTl-Mpg"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface IClock
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_1udN0TH9EeiviLIjTl-Mpg"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_1ufqEDH9EeiviLIjTl-Mpg" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.IAdjustableLamp;

				class_connection "_1u1BQDH9EeiviLIjTl-Mpg" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.IClock
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_1u3dgDH9EeiviLIjTl-Mpg"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance lampSitting
					id "_1u3dgTH9EeiviLIjTl-Mpg"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance clock1
					id "_1u4EkDH9EeiviLIjTl-Mpg"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface IClock_clock1
							interface_direction provided
							implementation Time
							instantiates IClock;

				component_instance orchestrator1
					id "_1u4roDH9EeiviLIjTl-Mpg"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_1u6g0DH9EeiviLIjTl-Mpg"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.IAdjustableLamp_lampDesk;

				instance_connection "_1u7u8DH9EeiviLIjTl-Mpg"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.IAdjustableLamp_lampSitting;

				instance_connection "_1u8WADH9EeiviLIjTl-Mpg"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.IClock_clock1
			);

		specification has_jar_spec component_roles

		component_role HomeOrchestrator_role
			id "_1vwOYDH9EeiviLIjTl-Mpg" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time;

		component_role Light_role
			id "_1vxccDH9EeiviLIjTl-Mpg" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type;

		component_role Time_role
			id "_1vxceDH9EeiviLIjTl-Mpg" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time

		connections

		connection "_1vyqkDH9EeiviLIjTl-Mpg"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_1vyqkTH9EeiviLIjTl-Mpg"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_1vhk0DH9EeiviLIjTl-Mpg" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_1vnrcDH9EeiviLIjTl-Mpg" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_1vnrdDH9EeiviLIjTl-Mpg" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_1vkBEDH9EeiviLIjTl-Mpg" name switchState

					type void parameters (
						parameter "_1vkBETH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_1vkBEjH9EeiviLIjTl-Mpg" name adjustIntensity

					type void parameters (
						parameter "_1vkBEzH9EeiviLIjTl-Mpg" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_1vkBFDH9EeiviLIjTl-Mpg" name switchState

					type void parameters (
						parameter "_1vlPMDH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_1vnrcTH9EeiviLIjTl-Mpg" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_1vnrcjH9EeiviLIjTl-Mpg" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_1vnrdTH9EeiviLIjTl-Mpg" name run

					type void;
					signature "_1vnrdjH9EeiviLIjTl-Mpg" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_1vnrdzH9EeiviLIjTl-Mpg" name setLights

					type void parameters (
						parameter "_1vnreDH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_1vnreTH9EeiviLIjTl-Mpg" name setClock

					type void parameters (
						parameter "_1vnrejH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Time"
					);
					signature "_1vnrezH9EeiviLIjTl-Mpg" name getClock

					type "fr.ema.examples.has.spec.Time"
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_1voSgDH9EeiviLIjTl-Mpg" name run

					type void;
					signature "_1voSgTH9EeiviLIjTl-Mpg" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_1voSgjH9EeiviLIjTl-Mpg" name setLights

					type void parameters (
						parameter "_1voSgzH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_1voShDH9EeiviLIjTl-Mpg" name setClock

					type void parameters (
						parameter "_1voShTH9EeiviLIjTl-Mpg" name arg0

						type "fr.ema.examples.has.spec.Time"
					);
					signature "_1voShjH9EeiviLIjTl-Mpg" name getClock

					type "fr.ema.examples.has.spec.Time"
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_1voShzH9EeiviLIjTl-Mpg" name run

					type void
				)
		)
	)