dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration __\testSpring\HAS_xml_config
			implements "__\\testSpring\\HAS_xml_spec" component_classes

		primitive_component_class fr.ema.examples.has.config.AdjustableLamp as
		Light_role
			id "_XLjT0EFhEeiQ7tvhCUNITA"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface ILight
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class fr.ema.examples.has.config.Clock as Time_role
			id "_XLtE0EFhEeiQ7tvhCUNITA"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface ITime
					interface_direction provided
					implementation Time;

		primitive_component_class fr.ema.examples.has.config.Orchestrator as
		HomeOrchestrator_role
			id "_XL210EFhEeiQ7tvhCUNITA"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_XL__wEFhEeiQ7tvhCUNITA" property "\"lights\""
					client "fr.ema.examples.has.config.Orchestrator".ILight_Orchestrator
					server "fr.ema.examples.has.config.AdjustableLamp".ILight;

				class_connection "_XL__wUFhEeiQ7tvhCUNITA" property "\"clock\""
					client "fr.ema.examples.has.config.Orchestrator".ITime_Orchestrator
					server "fr.ema.examples.has.config.Clock".ITime
			);

		assembly __\testSpring\HAS_xml_asm
			instance_of "__\\testSpring\\HAS_xml_config"

			component_instances (

				component_instance lampDesk
					id "_XL__wkFhEeiQ7tvhCUNITA"
					instance_of "fr.ema.examples.has.config.AdjustableLamp"
					component_interfaces
						interface ILight_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance lampSitting
					id "_XL__w0FhEeiQ7tvhCUNITA"
					instance_of "fr.ema.examples.has.config.AdjustableLamp"
					component_interfaces
						interface ILight_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance clock1
					id "_XL__xEFhEeiQ7tvhCUNITA"
					instance_of "fr.ema.examples.has.config.Clock"
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface ITime_clock1
							interface_direction provided
							implementation Time
							instantiates ITime;

				component_instance orchestrator1
					id "_XL__xUFhEeiQ7tvhCUNITA"
					instance_of "fr.ema.examples.has.config.Orchestrator"
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_XL__xkFhEeiQ7tvhCUNITA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.ILight_lampDesk;

				instance_connection "_XL__x0FhEeiQ7tvhCUNITA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.ILight_lampSitting;

				instance_connection "_XMJwwEFhEeiQ7tvhCUNITA"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.ITime_clock1
			);

		specification __\testSpring\HAS_xml_spec component_roles

		component_role Light_role
			id "_XNDIqUFhEeiQ7tvhCUNITA" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type;

		component_role Time_role
			id "_XNDIsUFhEeiQ7tvhCUNITA" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time;

		component_role HomeOrchestrator_role
			id "_XNDI4UFhEeiQ7tvhCUNITA" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time

		connections

		connection "_XNDI5kFhEeiQ7tvhCUNITA"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_XNDI50FhEeiQ7tvhCUNITA"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_XM5XoEFhEeiQ7tvhCUNITA" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_XM5Xp0FhEeiQ7tvhCUNITA" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_XM5Xq0FhEeiQ7tvhCUNITA" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_XM5XoUFhEeiQ7tvhCUNITA" name switchState

					type void parameters (
						parameter "_XM5XokFhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_XM5Xo0FhEeiQ7tvhCUNITA" name adjustIntensity

					type void parameters (
						parameter "_XM5XpEFhEeiQ7tvhCUNITA" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_XM5XpUFhEeiQ7tvhCUNITA" name switchState

					type void parameters (
						parameter "_XM5XpkFhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_XM5XqEFhEeiQ7tvhCUNITA" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_XM5XqUFhEeiQ7tvhCUNITA" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_XM5XrEFhEeiQ7tvhCUNITA" name run

					type void;
					signature "_XM5XrUFhEeiQ7tvhCUNITA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_XM5XrkFhEeiQ7tvhCUNITA" name setLights

					type void parameters (
						parameter "_XM5Xr0FhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_XM5XsEFhEeiQ7tvhCUNITA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_XM5XsUFhEeiQ7tvhCUNITA" name setClock

					type void parameters (
						parameter "_XM5XskFhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_XM5Xs0FhEeiQ7tvhCUNITA" name run

					type void;
					signature "_XM5XtEFhEeiQ7tvhCUNITA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_XM5XtUFhEeiQ7tvhCUNITA" name setLights

					type void parameters (
						parameter "_XM5XtkFhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_XM5Xt0FhEeiQ7tvhCUNITA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_XM5XuEFhEeiQ7tvhCUNITA" name setClock

					type void parameters (
						parameter "_XM5XuUFhEeiQ7tvhCUNITA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_XM5XukFhEeiQ7tvhCUNITA" name run

					type void
				)
		)
	)