dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_9GLpEDKcEeiXrL14BwgRtg"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface ILight
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_9GNeQDKcEeiXrL14BwgRtg"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface ITime
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_9GOFUDKcEeiXrL14BwgRtg"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_9GP6gDKcEeiXrL14BwgRtg" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.ILight;

				class_connection "_9Gcu0DKcEeiXrL14BwgRtg" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.ITime
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_9GekADKcEeiXrL14BwgRtg"
					instance_of AdjustableLamp
					component_interfaces
						interface ILight_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance lampSitting
					id "_9GekATKcEeiXrL14BwgRtg"
					instance_of AdjustableLamp
					component_interfaces
						interface ILight_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates ILight;

				component_instance clock1
					id "_9GfLEDKcEeiXrL14BwgRtg"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface ITime_clock1
							interface_direction provided
							implementation Time
							instantiates ITime;

				component_instance orchestrator1
					id "_9GfLETKcEeiXrL14BwgRtg"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_9GgZMDKcEeiXrL14BwgRtg"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.ILight_lampDesk;

				instance_connection "_9GhAQDKcEeiXrL14BwgRtg"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.ILight_lampSitting;

				instance_connection "_9GhnUDKcEeiXrL14BwgRtg"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.ITime_clock1
			);

		specification has_jar_spec component_roles

		component_role Time_role
			id "_9Hq20DKcEeiXrL14BwgRtg" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time;

		component_role HomeOrchestrator_role
			id "_9HtTEDKcEeiXrL14BwgRtg" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time;

		component_role Light_role
			id "_9HtTHjKcEeiXrL14BwgRtg" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type

		connections

		connection "_9Ht6IDKcEeiXrL14BwgRtg"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_9Ht6ITKcEeiXrL14BwgRtg"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_9HTDYDKcEeiXrL14BwgRtg" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_9HXU0DKcEeiXrL14BwgRtg" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_9HXU1DKcEeiXrL14BwgRtg" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_9HURgDKcEeiXrL14BwgRtg" name switchState

					type void parameters (
						parameter "_9HU4kDKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_9HU4kTKcEeiXrL14BwgRtg" name adjustIntensity

					type void parameters (
						parameter "_9HU4kjKcEeiXrL14BwgRtg" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_9HU4kzKcEeiXrL14BwgRtg" name switchState

					type void parameters (
						parameter "_9HU4lDKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_9HXU0TKcEeiXrL14BwgRtg" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_9HXU0jKcEeiXrL14BwgRtg" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_9HXU1TKcEeiXrL14BwgRtg" name run

					type void;
					signature "_9HXU1jKcEeiXrL14BwgRtg" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_9HXU1zKcEeiXrL14BwgRtg" name setLights

					type void parameters (
						parameter "_9HXU2DKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_9HXU2TKcEeiXrL14BwgRtg" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_9HXU2jKcEeiXrL14BwgRtg" name setClock

					type void parameters (
						parameter "_9HXU2zKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_9HX74DKcEeiXrL14BwgRtg" name run

					type void;
					signature "_9HX74TKcEeiXrL14BwgRtg" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_9HX74jKcEeiXrL14BwgRtg" name setLights

					type void parameters (
						parameter "_9HX74zKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_9HX75DKcEeiXrL14BwgRtg" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_9HX75TKcEeiXrL14BwgRtg" name setClock

					type void parameters (
						parameter "_9HX75jKcEeiXrL14BwgRtg" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_9HX75zKcEeiXrL14BwgRtg" name run

					type void
				)
		)
	)