<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="gocd.gocd">
  <architectureDescriptions xsi:type="dedal:Configuration" name="gocd.gocd_config" implements="//@architectureDescriptions[name='gocd.gocd_spec']">
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NG5GkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.service.HttpInvokerProxyFactoryWrapper&quot;" id="_NG5GkTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.URLService&quot;" id="_NG5GkjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.HttpService&quot;" id="_NG5GkzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.publishers.GoArtifactsManipulator&quot;" id="_NG5GlDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.service.SslInfrastructureService&quot;" id="_NG5GlTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.service.AgentUpgradeService&quot;" id="_NG5GljPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.config.DefaultAgentRegistry&quot;" id="_NG5GlzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SubprocessLogger&quot;" id="_NG5GmDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.AgentPluginsInitializer&quot;" id="_NG5GmTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.access.packagematerial.PackageRepositoryExtension&quot;" id="_NG5GmjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.access.scm.SCMExtension&quot;" id="_NG5GmzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.access.pluggabletask.TaskExtension&quot;" id="_NG5GnDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.access.artifact.ArtifactExtension&quot;" id="_NG5GnTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.common.ssl.GoAgentServerHttpClient&quot;" id="_NG5GnjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.common.ssl.GoAgentServerHttpClientBuilder&quot;" id="_NG5GnzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.common.ssl.GoAgentServerWebSocketClientBuilder&quot;" id="_NG5GoDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.WebSocketClientHandler&quot;" id="_NG5GoTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.WebSocketSessionHandler&quot;" id="_NG5GojPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.AgentControllerFactory&quot;" id="_NG5GozPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.AgentController&quot;" id="_NG5GpDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemTimeClock&quot;" id="_NG5GpTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean&quot;" id="_NG5GpjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.timer.TimerFactoryBean&quot;" id="_NG5GpzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.testhelpers.FakeBuildRepositoryRemote&quot;" id="_NHVygDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter&quot;" id="_NHVygTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.listeners.DefaultPluginJarChangeListener&quot;" id="_NHotcDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.monitor.DefaultPluginJarLocationMonitor&quot;" id="_NHotcTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.plugininfo.DefaultPluginRegistry&quot;" id="_NHotcjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.plugininfo.GoPluginDescriptorBuilder&quot;" id="_NHotczPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.PluginWriter&quot;" id="_NHotdDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.PluginValidator&quot;" id="_NHotdTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.commons.GoFileSystem&quot;" id="_NHotdjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.DefaultPluginManager&quot;" id="_NHotdzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.FelixGoPluginOSGiFramework&quot;" id="_NHoteDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.plugininfo.GoPluginOSGiManifest$DefaultGoPluginOSGiManifestCreator&quot;" id="_NHoteTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.PluginRequestProcessorRegistry&quot;" id="_NHotejPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.plugin.infra.commons.PluginsZip&quot;" id="_NHotezPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.ZipUtil&quot;" id="_NHotfDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NHotfTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean&quot;" id="_NH7oYDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.agent.AgentStub&quot;" id="_NH7oYTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NIFZYDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.opensymphony.oscache.base.Cache&quot;" id="_NIiFUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.database.DatabaseStrategy&quot;" id="_NIiFUTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.util.DatabaseUpgraderDataSourceFactory&quot;" id="_NIiFUjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;databaseUpgraderDataSourceFactory&quot;" id="_NIiFUzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_NIiFVDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.transaction.TransactionTemplate&quot;" id="_NIiFVTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.transaction.TransactionSynchronizationManager&quot;" id="_NIiFVjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.database.SqlMapClientFactory&quot;" id="_NIiFVzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.database.HibernateProperties&quot;" id="_NIiFWDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.LocalSessionFactoryBean&quot;" id="_NIiFWTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.HibernateTransactionManager&quot;" id="_NIiFWjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.cache.GoCacheFactory&quot;" id="_NIiFWzPwEei3dfHtumI11Q"/>
    <configComponents id="_NIiFXDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.persistence.MaterialRepository&quot;" id="_NIiFXTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.studios.shine.cruise.stage.StagesQuery&quot;" id="_NJH7MDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.dao.sparql.ShineDao&quot;" id="_NJH7MTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NJRsMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NJknIDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NJknITPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter&quot;" id="_NJ3iEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping&quot;" id="_NJ3iETPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NKBTEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NKBTETPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NKUOADPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NKd_ADPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_NKd_ATPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.web.FileView&quot;" id="_NKd_AjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NKd_AzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NKxhADPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NKxhATPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_NLEb8DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.web.InterceptorInjector&quot;" id="_NLEb8TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.server.web.FlashMessageInterceptor&quot;" id="_NLEb8jPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.thoughtworks.go.util.SystemEnvironment&quot;" id="_NLEb8zPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityConfigurer&quot;" id="_NLOM8DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.velocity.VelocityViewResolver&quot;" id="_NLOM8TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.BeanNameViewResolver&quot;" id="_NLOM8jPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GqDPwEei3dfHtumI11Q" property="&quot;httpInvokerRequestExecutor&quot;" clientClassElem="_NG5GkTPwEei3dfHtumI11Q" serverClassElem="_NG5GqTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GqjPwEei3dfHtumI11Q" clientClassElem="_NG5GnjPwEei3dfHtumI11Q" serverClassElem="_NG5GnzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GqzPwEei3dfHtumI11Q" clientClassElem="_NG5GnzPwEei3dfHtumI11Q" serverClassElem="_NG5GrDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GrTPwEei3dfHtumI11Q" clientClassElem="_NG5GoDPwEei3dfHtumI11Q" serverClassElem="_NG5GrjPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GrzPwEei3dfHtumI11Q" property="targetObject" clientClassElem="_NG5GpjPwEei3dfHtumI11Q" serverClassElem="_NG5GpDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GsDPwEei3dfHtumI11Q" property="targetObject" clientClassElem="_NG5GpjPwEei3dfHtumI11Q" serverClassElem="_NG5GpDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NG5GsTPwEei3dfHtumI11Q" property="targetObject" clientClassElem="_NG5GpjPwEei3dfHtumI11Q" serverClassElem="_NG5GpDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NHVygjPwEei3dfHtumI11Q" property="service" clientClassElem="_NHVygTPwEei3dfHtumI11Q" serverClassElem="_NHVygDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFXjPwEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIiFVDPwEei3dfHtumI11Q" serverClassElem="_NIiFUzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFXzPwEei3dfHtumI11Q" clientClassElem="_NIiFVTPwEei3dfHtumI11Q" serverClassElem="_NIiFYDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFYTPwEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIiFVzPwEei3dfHtumI11Q" serverClassElem="_NIiFUzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFYjPwEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIiFWTPwEei3dfHtumI11Q" serverClassElem="_NIiFUzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFYzPwEei3dfHtumI11Q" property="&quot;hibernateProperties&quot;" clientClassElem="_NIiFWTPwEei3dfHtumI11Q" serverClassElem="_NIiFWDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFZDPwEei3dfHtumI11Q" property="&quot;entityInterceptor&quot;" clientClassElem="_NIiFWTPwEei3dfHtumI11Q" serverClassElem="_NIiFZTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFZjPwEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_NIiFWjPwEei3dfHtumI11Q" serverClassElem="_NIiFWTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFZzPwEei3dfHtumI11Q" clientClassElem="_NIiFWzPwEei3dfHtumI11Q" serverClassElem="_NIiFVjPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFaDPwEei3dfHtumI11Q" clientClassElem="_NIiFXTPwEei3dfHtumI11Q" serverClassElem="_NIiFWTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFaTPwEei3dfHtumI11Q" clientClassElem="_NIiFXTPwEei3dfHtumI11Q" serverClassElem="_NIiFajPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFazPwEei3dfHtumI11Q" clientClassElem="_NIiFXTPwEei3dfHtumI11Q" serverClassElem="_NIiFVjPwEei3dfHtumI11Q"/>
    <configConnections refID="_NIiFbDPwEei3dfHtumI11Q" clientClassElem="_NIiFXTPwEei3dfHtumI11Q" serverClassElem="_NIiFbTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NJH7MjPwEei3dfHtumI11Q" clientClassElem="_NJH7MDPwEei3dfHtumI11Q" serverClassElem="_NJH7MzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NJH7NDPwEei3dfHtumI11Q" clientClassElem="_NJH7MDPwEei3dfHtumI11Q" serverClassElem="_NJH7NTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NJH7NjPwEei3dfHtumI11Q" clientClassElem="_NJH7MTPwEei3dfHtumI11Q" serverClassElem="_NJH7MDPwEei3dfHtumI11Q"/>
    <configConnections refID="_NJH7NzPwEei3dfHtumI11Q" clientClassElem="_NJH7MTPwEei3dfHtumI11Q" serverClassElem="_NJH7ODPwEei3dfHtumI11Q"/>
    <configConnections refID="_NJH7OTPwEei3dfHtumI11Q" clientClassElem="_NJH7MTPwEei3dfHtumI11Q" serverClassElem="_NJH7OjPwEei3dfHtumI11Q"/>
    <configConnections refID="_NKBTEjPwEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_NKBTEDPwEei3dfHtumI11Q" serverClassElem="_NKBTEzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NKd_BDPwEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_NKd_ADPwEei3dfHtumI11Q" serverClassElem="_NKd_BTPwEei3dfHtumI11Q"/>
    <configConnections refID="_NKxhAjPwEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_NKxhADPwEei3dfHtumI11Q" serverClassElem="_NKxhAzPwEei3dfHtumI11Q"/>
    <configConnections refID="_NLEb9DPwEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_NLEb8TPwEei3dfHtumI11Q" serverClassElem="_NLEb9TPwEei3dfHtumI11Q"/>
    <configConnections refID="_NLEb9jPwEei3dfHtumI11Q" property="&quot;interceptors&quot;" clientClassElem="_NLEb8TPwEei3dfHtumI11Q" serverClassElem="_NLEb8jPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="gocd.gocd_asm" instantiates="//@architectureDescriptions[name='gocd.gocd_config']">
    <assmComponents name="propertyConfigurer" id="_NG5GsjPwEei3dfHtumI11Q" instantiates="_NG5GkDPwEei3dfHtumI11Q"/>
    <assmComponents name="buildLoopServer" id="_NG5GszPwEei3dfHtumI11Q" instantiates="_NG5GkTPwEei3dfHtumI11Q"/>
    <assmComponents name="urlService" id="_NG5GtDPwEei3dfHtumI11Q" instantiates="_NG5GkjPwEei3dfHtumI11Q"/>
    <assmComponents name="httpService" id="_NG5GtTPwEei3dfHtumI11Q" instantiates="_NG5GkzPwEei3dfHtumI11Q"/>
    <assmComponents name="artifactsManipulator" id="_NG5GtjPwEei3dfHtumI11Q" instantiates="_NG5GlDPwEei3dfHtumI11Q"/>
    <assmComponents name="sslInfrastructureService" id="_NG5GtzPwEei3dfHtumI11Q" instantiates="_NG5GlTPwEei3dfHtumI11Q"/>
    <assmComponents name="agentUpgradeService" id="_NG5GuDPwEei3dfHtumI11Q" instantiates="_NG5GljPwEei3dfHtumI11Q"/>
    <assmComponents name="agentRegistry" id="_NG5GuTPwEei3dfHtumI11Q" instantiates="_NG5GlzPwEei3dfHtumI11Q"/>
    <assmComponents name="subprocessLogger" id="_NG5GujPwEei3dfHtumI11Q" instantiates="_NG5GmDPwEei3dfHtumI11Q"/>
    <assmComponents name="agentPluginsInitializer" id="_NG5GuzPwEei3dfHtumI11Q" instantiates="_NG5GmTPwEei3dfHtumI11Q"/>
    <assmComponents name="packageRepositoryExtension" id="_NG5GvDPwEei3dfHtumI11Q" instantiates="_NG5GmjPwEei3dfHtumI11Q"/>
    <assmComponents name="scmExtension" id="_NG5GvTPwEei3dfHtumI11Q" instantiates="_NG5GmzPwEei3dfHtumI11Q"/>
    <assmComponents name="taskExtension" id="_NG5GvjPwEei3dfHtumI11Q" instantiates="_NG5GnDPwEei3dfHtumI11Q"/>
    <assmComponents name="artifactExtension" id="_NG5GvzPwEei3dfHtumI11Q" instantiates="_NG5GnTPwEei3dfHtumI11Q"/>
    <assmComponents name="httpClient" id="_NG5GwDPwEei3dfHtumI11Q" instantiates="_NG5GnjPwEei3dfHtumI11Q"/>
    <assmComponents name="httpClientBuilder" id="_NG5GwTPwEei3dfHtumI11Q" instantiates="_NG5GnzPwEei3dfHtumI11Q"/>
    <assmComponents name="webSocketClientBuilder" id="_NG5GwjPwEei3dfHtumI11Q" instantiates="_NG5GoDPwEei3dfHtumI11Q"/>
    <assmComponents name="webSocketClientHandler" id="_NG5GwzPwEei3dfHtumI11Q" instantiates="_NG5GoTPwEei3dfHtumI11Q"/>
    <assmComponents name="webSocketSessionHandler" id="_NG5GxDPwEei3dfHtumI11Q" instantiates="_NG5GojPwEei3dfHtumI11Q"/>
    <assmComponents name="agentControllerFactory" id="_NG5GxTPwEei3dfHtumI11Q" instantiates="_NG5GozPwEei3dfHtumI11Q"/>
    <assmComponents name="agentController" id="_NG5GxjPwEei3dfHtumI11Q" instantiates="_NG5GpDPwEei3dfHtumI11Q"/>
    <assmComponents name="clock" id="_NG5GxzPwEei3dfHtumI11Q" instantiates="_NG5GpTPwEei3dfHtumI11Q"/>
    <assmComponents name="agentControllerLooper" id="_NG5GyDPwEei3dfHtumI11Q" instantiates="_NG5GpjPwEei3dfHtumI11Q"/>
    <assmComponents name="agentControllerPinger" id="_NG5GyTPwEei3dfHtumI11Q" instantiates="_NG5GpjPwEei3dfHtumI11Q"/>
    <assmComponents name="agentControllerInstructionExecutor" id="_NG5GyjPwEei3dfHtumI11Q" instantiates="_NG5GpjPwEei3dfHtumI11Q"/>
    <assmComponents id="_NG5GyzPwEei3dfHtumI11Q" instantiates="_NG5GpzPwEei3dfHtumI11Q"/>
    <assmComponents id="_NG5GzDPwEei3dfHtumI11Q" instantiates="_NG5GpzPwEei3dfHtumI11Q"/>
    <assmComponents id="_NG5GzTPwEei3dfHtumI11Q" instantiates="_NG5GpzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;remoteBuildLoop&quot;" id="_NHVygzPwEei3dfHtumI11Q" instantiates="_NHVygDPwEei3dfHtumI11Q"/>
    <assmComponents id="_NHVyhDPwEei3dfHtumI11Q" instantiates="_NHVygTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultPluginJarChangeListener&quot;" id="_NHotfjPwEei3dfHtumI11Q" instantiates="_NHotcDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultPluginJarLocationMonitor&quot;" id="_NHotfzPwEei3dfHtumI11Q" instantiates="_NHotcTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultPluginRegistry&quot;" id="_NHotgDPwEei3dfHtumI11Q" instantiates="_NHotcjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;goPluginDescriptorBuilder&quot;" id="_NHotgTPwEei3dfHtumI11Q" instantiates="_NHotczPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pluginWriter&quot;" id="_NHotgjPwEei3dfHtumI11Q" instantiates="_NHotdDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pluginValidator&quot;" id="_NHotgzPwEei3dfHtumI11Q" instantiates="_NHotdTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;goFileSystem&quot;" id="_NHothDPwEei3dfHtumI11Q" instantiates="_NHotdjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultPluginManager&quot;" id="_NHothTPwEei3dfHtumI11Q" instantiates="_NHotdzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;felixGoPluginOSGiFramework&quot;" id="_NHothjPwEei3dfHtumI11Q" instantiates="_NHoteDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultGoPluginOSGiManifestCreator&quot;" id="_NHothzPwEei3dfHtumI11Q" instantiates="_NHoteTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pluginRequestProcessorRegistry&quot;" id="_NHotiDPwEei3dfHtumI11Q" instantiates="_NHotejPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pluginsZip&quot;" id="_NHotiTPwEei3dfHtumI11Q" instantiates="_NHotezPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;zipUtil&quot;" id="_NHotijPwEei3dfHtumI11Q" instantiates="_NHotfDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NHotizPwEei3dfHtumI11Q" instantiates="_NHotfTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;server&quot;" id="_NH7oYjPwEei3dfHtumI11Q" instantiates="_NH7oYDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;agentStub&quot;" id="_NH7oYzPwEei3dfHtumI11Q" instantiates="_NH7oYTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_NIFZYTPwEei3dfHtumI11Q" instantiates="_NIFZYDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cache&quot;" id="_NIiFbjPwEei3dfHtumI11Q" instantiates="_NIiFUDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dbLauncher&quot;" id="_NIiFbzPwEei3dfHtumI11Q" instantiates="_NIiFUTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;databaseUpgraderDataSourceFactory&quot;" id="_NIrPQDPwEei3dfHtumI11Q" instantiates="_NIiFUjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;goDataSource&quot;" id="_NIrPQTPwEei3dfHtumI11Q" instantiates="_NIiFUzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;txManager&quot;" id="_NIrPQjPwEei3dfHtumI11Q" instantiates="_NIiFVDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionTemplate&quot;" id="_NIrPQzPwEei3dfHtumI11Q" instantiates="_NIiFVTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionSynchronizationManager&quot;" id="_NIrPRDPwEei3dfHtumI11Q" instantiates="_NIiFVjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlMapClient&quot;" id="_NIrPRTPwEei3dfHtumI11Q" instantiates="_NIiFVzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;hibernateProperties&quot;" id="_NIrPRjPwEei3dfHtumI11Q" instantiates="_NIiFWDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sessionFactory&quot;" id="_NIrPRzPwEei3dfHtumI11Q" instantiates="_NIiFWTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;goTransactionManager&quot;" id="_NIrPSDPwEei3dfHtumI11Q" instantiates="_NIiFWjPwEei3dfHtumI11Q"/>
    <assmComponents id="_NIrPSTPwEei3dfHtumI11Q" instantiates="_NIiFWzPwEei3dfHtumI11Q"/>
    <assmComponents id="_NIrPSjPwEei3dfHtumI11Q"/>
    <assmComponents id="_NIrPSzPwEei3dfHtumI11Q" instantiates="_NIiFXTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;stagesQuery&quot;" id="_NJH7OzPwEei3dfHtumI11Q" instantiates="_NJH7MDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;shineDao&quot;" id="_NJH7PDPwEei3dfHtumI11Q" instantiates="_NJH7MTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_NJRsMTPwEei3dfHtumI11Q" instantiates="_NJRsMDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NJknIjPwEei3dfHtumI11Q" instantiates="_NJknIDPwEei3dfHtumI11Q"/>
    <assmComponents id="_NJknIzPwEei3dfHtumI11Q" instantiates="_NJknITPwEei3dfHtumI11Q"/>
    <assmComponents id="_NJ3iEjPwEei3dfHtumI11Q" instantiates="_NJ3iEDPwEei3dfHtumI11Q"/>
    <assmComponents id="_NJ3iEzPwEei3dfHtumI11Q" instantiates="_NJ3iETPwEei3dfHtumI11Q"/>
    <assmComponents id="_NKBTFDPwEei3dfHtumI11Q" instantiates="_NKBTEDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NKBTFTPwEei3dfHtumI11Q" instantiates="_NKBTETPwEei3dfHtumI11Q"/>
    <assmComponents id="_NKUOATPwEei3dfHtumI11Q" instantiates="_NKUOADPwEei3dfHtumI11Q"/>
    <assmComponents id="_NKd_BjPwEei3dfHtumI11Q" instantiates="_NKd_ADPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_NKd_BzPwEei3dfHtumI11Q" instantiates="_NKd_ATPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fileView&quot;" id="_NKd_CDPwEei3dfHtumI11Q" instantiates="_NKd_AjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NKd_CTPwEei3dfHtumI11Q" instantiates="_NKd_AzPwEei3dfHtumI11Q"/>
    <assmComponents id="_NKxhBDPwEei3dfHtumI11Q" instantiates="_NKxhADPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NKxhBTPwEei3dfHtumI11Q" instantiates="_NKxhATPwEei3dfHtumI11Q"/>
    <assmComponents id="_NLEb9zPwEei3dfHtumI11Q" instantiates="_NLEb8DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;interceptorInjector&quot;" id="_NLEb-DPwEei3dfHtumI11Q" instantiates="_NLEb8TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;flashMessageInterceptor&quot;" id="_NLEb-TPwEei3dfHtumI11Q" instantiates="_NLEb8jPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;systemEnvironment&quot;" id="_NLEb-jPwEei3dfHtumI11Q" instantiates="_NLEb8zPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;velocityConfig&quot;" id="_NLOM8zPwEei3dfHtumI11Q" instantiates="_NLOM8DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;velocityViewResolver&quot;" id="_NLOM9DPwEei3dfHtumI11Q" instantiates="_NLOM8TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beanNameViewResolver&quot;" id="_NLOM9TPwEei3dfHtumI11Q" instantiates="_NLOM8jPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5GzjPwEei3dfHtumI11Q" property="buildLoopServer.httpInvokerRequestExecutor" clientInstElem="_NG5GszPwEei3dfHtumI11Q" serverInstElem="_NG5GzzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G0DPwEei3dfHtumI11Q" clientInstElem="_NG5GwDPwEei3dfHtumI11Q" serverInstElem="_NG5GwTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G0TPwEei3dfHtumI11Q" clientInstElem="_NG5GwTPwEei3dfHtumI11Q" serverInstElem="_NG5G0jPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G0zPwEei3dfHtumI11Q" clientInstElem="_NG5GwjPwEei3dfHtumI11Q" serverInstElem="_NG5G1DPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G1TPwEei3dfHtumI11Q" property="agentControllerLooper.targetObject" clientInstElem="_NG5GyDPwEei3dfHtumI11Q" serverInstElem="_NG5GxjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G1jPwEei3dfHtumI11Q" property="agentControllerPinger.targetObject" clientInstElem="_NG5GyTPwEei3dfHtumI11Q" serverInstElem="_NG5GxjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NG5G1zPwEei3dfHtumI11Q" property="agentControllerInstructionExecutor.targetObject" clientInstElem="_NG5GyjPwEei3dfHtumI11Q" serverInstElem="_NG5GxjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVyhTPwEei3dfHtumI11Q" clientInstElem="_NHVyhDPwEei3dfHtumI11Q" serverInstElem="_NHVygzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPTDPwEei3dfHtumI11Q" property="txManager.dataSource" clientInstElem="_NIrPQjPwEei3dfHtumI11Q" serverInstElem="_NIrPQTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPTTPwEei3dfHtumI11Q" clientInstElem="_NIrPQzPwEei3dfHtumI11Q" serverInstElem="_NIrPTjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPTzPwEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_NIrPRTPwEei3dfHtumI11Q" serverInstElem="_NIrPQTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPUDPwEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_NIrPRzPwEei3dfHtumI11Q" serverInstElem="_NIrPQTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPUTPwEei3dfHtumI11Q" property="sessionFactory.hibernateProperties" clientInstElem="_NIrPRzPwEei3dfHtumI11Q" serverInstElem="_NIrPRjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPUjPwEei3dfHtumI11Q" property="sessionFactory.entityInterceptor" clientInstElem="_NIrPRzPwEei3dfHtumI11Q" serverInstElem="_NIrPUzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPVDPwEei3dfHtumI11Q" property="goTransactionManager.sessionFactory" clientInstElem="_NIrPSDPwEei3dfHtumI11Q" serverInstElem="_NIrPRzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPVTPwEei3dfHtumI11Q" clientInstElem="_NIrPSjPwEei3dfHtumI11Q" serverInstElem="_NIrPRDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPVjPwEei3dfHtumI11Q" clientInstElem="_NIrPSjPwEei3dfHtumI11Q" serverInstElem="_NIrPRzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPVzPwEei3dfHtumI11Q" clientInstElem="_NIrPSjPwEei3dfHtumI11Q" serverInstElem="_NIrPWDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPWTPwEei3dfHtumI11Q" clientInstElem="_NIrPWDPwEei3dfHtumI11Q" serverInstElem="_NIrPRDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIrPWjPwEei3dfHtumI11Q" clientInstElem="_NIrPWDPwEei3dfHtumI11Q" serverInstElem="_NIrPWzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NJH7PTPwEei3dfHtumI11Q" clientInstElem="_NJH7OzPwEei3dfHtumI11Q" serverInstElem="_NJH7PjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NJH7PzPwEei3dfHtumI11Q" clientInstElem="_NJH7OzPwEei3dfHtumI11Q" serverInstElem="_NJH7QDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NJH7QTPwEei3dfHtumI11Q" clientInstElem="_NJH7PDPwEei3dfHtumI11Q" serverInstElem="_NJH7OzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NJH7QjPwEei3dfHtumI11Q" clientInstElem="_NJH7PDPwEei3dfHtumI11Q" serverInstElem="_NJH7QzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NJH7RDPwEei3dfHtumI11Q" clientInstElem="_NJH7PDPwEei3dfHtumI11Q" serverInstElem="_NJH7RTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKBTFjPwEei3dfHtumI11Q" clientInstElem="_NKBTFDPwEei3dfHtumI11Q" serverInstElem="_NKBTFzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKd_CjPwEei3dfHtumI11Q" clientInstElem="_NKd_BjPwEei3dfHtumI11Q" serverInstElem="_NKd_CzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKxhBjPwEei3dfHtumI11Q" clientInstElem="_NKxhBDPwEei3dfHtumI11Q" serverInstElem="_NKxhBzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NLEb-zPwEei3dfHtumI11Q" property="interceptorInjector.interceptors" clientInstElem="_NLEb-DPwEei3dfHtumI11Q" serverInstElem="_NLEb_DPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NLEb_TPwEei3dfHtumI11Q" property="interceptorInjector.interceptors" clientInstElem="_NLEb-DPwEei3dfHtumI11Q" serverInstElem="_NLEb-TPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="gocd.gocd_spec">
    <specConnections refID="_NLXW4DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW4TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW4jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW4zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW5DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW5TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW5jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW5zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW6DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW6TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW6jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW6zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW7DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW7TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW7jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW7zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW8DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW8TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW8jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW8zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW9DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW9TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW9jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW9zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW-DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW-TPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW-jPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW-zPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW_DPwEei3dfHtumI11Q"/>
    <specConnections refID="_NLXW_TPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
