<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="gridgain.gridgain">
  <architectureDescriptions xsi:type="dedal:Configuration" name="gridgain.gridgain_config" implements="//@architectureDescriptions[name='gridgain.gridgain_spec']">
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PLpzoDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PL9VoDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PMHGoDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.ggfs.GridGgfsConfiguration&quot;" id="_PMHGoTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.GridCacheConfiguration&quot;" id="_PMHGojPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PMHGozPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.client.router.GridTcpRouterConfiguration&quot;" id="_PMaBkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.logger.java.GridJavaLogger&quot;" id="_PMaBkTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PMs8gDPwEei3dfHtumI11Q"/>
    <configComponents id="_PMs8gTPwEei3dfHtumI11Q"/>
    <configComponents id="_PMs8gjPwEei3dfHtumI11Q"/>
    <configComponents id="_PMs8gzPwEei3dfHtumI11Q"/>
    <configComponents id="_PMs8hDPwEei3dfHtumI11Q"/>
    <configComponents id="_PMs8hTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.spi.discovery.tcp.GridTcpDiscoverySpi&quot;" id="_PMs8hjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PM2tgDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PNJocDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PNTZcDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PNTZcTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridSpringBean&quot;" id="_PNmUYDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.client.GridClientConfiguration&quot;" id="_PN5PUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PODAUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_POV7QDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_POV7QTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.client.router.GridTcpRouterConfiguration&quot;" id="_POV7QjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.logger.log4j.GridLog4jLogger&quot;" id="_POV7QzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_POfFMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_POfFMTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.client.router.GridTcpRouterConfiguration&quot;" id="_POfFMjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.logger.log4j.GridLog4jLogger&quot;" id="_POfFMzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_POynMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_POynMTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PPFiIDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PPFiITPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PPYdEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PPiOEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PP1JADPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PP-S8DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PQR08DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PQkv4DPwEei3dfHtumI11Q"/>
    <configComponents id="_PQkv4TPwEei3dfHtumI11Q"/>
    <configComponents id="_PQkv4jPwEei3dfHtumI11Q"/>
    <configComponents id="_PQkv4zPwEei3dfHtumI11Q"/>
    <configComponents id="_PQkv5DPwEei3dfHtumI11Q"/>
    <configComponents id="_PQkv5TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.spi.discovery.tcp.GridTcpDiscoverySpi&quot;" id="_PQkv5jPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PQt50DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PQt50TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PRBb0DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PRBb0TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_PRKlwDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PRKlwTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PRdgsDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PRxCsDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PR6MoDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PSNHkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PSgpkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PSpzgDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PS8ucDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PTGfcDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PTZaYDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PTsVUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PT2GUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PUJBQDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PUSyQDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PUltMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PVVUEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PVo2EDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PVynEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PWFiADPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PWYc8DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PWiN8DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PW1I4DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PW-S0DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.loadtests.streamer.GridStreamerLoad&quot;" id="_PW-S0TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.streamer.router.GridStreamerLocalEventRouter&quot;" id="_PXR00DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.streamer.router.GridStreamerRandomEventRouter&quot;" id="_PXkvwDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PXt5sDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PYBbsDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PYKloDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PYdgkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PYxCkDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PY6MgDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PZNHcDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PaHGYDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.GridConfiguration&quot;" id="_PaaBUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.spring.GridSpringCacheTestService&quot;" id="_PajyUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.spring.GridSpringCacheManager&quot;" id="_PajyUTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.spring.GridSpringCacheTestKeyGenerator&quot;" id="_PajyUjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.spring.GridSpringDynamicCacheTestService&quot;" id="_Pa2tQDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.gridgain.grid.cache.spring.GridSpringDynamicCacheManager&quot;" id="_Pa2tQTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_Pco18DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PMHGpDPwEei3dfHtumI11Q" property="&quot;affinityMapper&quot;" clientClassElem="_PMHGojPwEei3dfHtumI11Q" serverClassElem="_PMHGpTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PMHGpjPwEei3dfHtumI11Q" property="&quot;hadoopConfiguration&quot;" clientClassElem="_PMHGozPwEei3dfHtumI11Q" serverClassElem="_PMHGpzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PMaBkjPwEei3dfHtumI11Q" property="&quot;logger&quot;" clientClassElem="_PMaBkDPwEei3dfHtumI11Q" serverClassElem="_PMaBkTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PMs8hzPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PMs8gDPwEei3dfHtumI11Q" serverClassElem="_PMs8iDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PMs8iTPwEei3dfHtumI11Q" property="&quot;ipFinder&quot;" clientClassElem="_PMs8hjPwEei3dfHtumI11Q" serverClassElem="_PMs8ijPwEei3dfHtumI11Q"/>
    <configConnections refID="_PM2tgTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PM2tgDPwEei3dfHtumI11Q" serverClassElem="_PM2tgjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PM2tgzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PM2tgDPwEei3dfHtumI11Q" serverClassElem="_PM2thDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PNJocTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PNJocDPwEei3dfHtumI11Q" serverClassElem="_PNJocjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PNJoczPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PNJocDPwEei3dfHtumI11Q" serverClassElem="_PNJodDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PNTZcjPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PNTZcTPwEei3dfHtumI11Q" serverClassElem="_PNTZczPwEei3dfHtumI11Q"/>
    <configConnections refID="_PNTZdDPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PNTZcTPwEei3dfHtumI11Q" serverClassElem="_PNTZdTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PNmUYTPwEei3dfHtumI11Q" property="&quot;configuration&quot;" clientClassElem="_PNmUYDPwEei3dfHtumI11Q" serverClassElem="_PNmUYjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PODAUTPwEei3dfHtumI11Q" property="&quot;clientConnectionConfiguration&quot;" clientClassElem="_PODAUDPwEei3dfHtumI11Q" serverClassElem="_PODAUjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PODAUzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PODAUDPwEei3dfHtumI11Q" serverClassElem="_PODAVDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PODAVTPwEei3dfHtumI11Q" property="&quot;portableConfiguration&quot;" clientClassElem="_PODAUDPwEei3dfHtumI11Q" serverClassElem="_PODAVjPwEei3dfHtumI11Q"/>
    <configConnections refID="_POV7RDPwEei3dfHtumI11Q" property="&quot;targetObject&quot;" clientClassElem="_POV7QTPwEei3dfHtumI11Q" serverClassElem="_POV7RTPwEei3dfHtumI11Q"/>
    <configConnections refID="_POV7RjPwEei3dfHtumI11Q" property="&quot;logger&quot;" clientClassElem="_POV7QjPwEei3dfHtumI11Q" serverClassElem="_POV7QzPwEei3dfHtumI11Q"/>
    <configConnections refID="_POV7RzPwEei3dfHtumI11Q" property="&quot;sslContextFactory&quot;" clientClassElem="_POV7QjPwEei3dfHtumI11Q" serverClassElem="_POV7SDPwEei3dfHtumI11Q"/>
    <configConnections refID="_POfFNDPwEei3dfHtumI11Q" property="&quot;targetObject&quot;" clientClassElem="_POfFMTPwEei3dfHtumI11Q" serverClassElem="_POfFNTPwEei3dfHtumI11Q"/>
    <configConnections refID="_POfFNjPwEei3dfHtumI11Q" property="&quot;logger&quot;" clientClassElem="_POfFMjPwEei3dfHtumI11Q" serverClassElem="_POfFMzPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynMjPwEei3dfHtumI11Q" property="&quot;portableConfiguration&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynMzPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynNDPwEei3dfHtumI11Q" property="&quot;clientConnectionConfiguration&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynNTPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynNjPwEei3dfHtumI11Q" property="&quot;secureSessionSpi&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynNzPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynODPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynOTPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynOjPwEei3dfHtumI11Q" property="&quot;gridLogger&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynOzPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynPDPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynPTPwEei3dfHtumI11Q"/>
    <configConnections refID="_POynPjPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_POynMTPwEei3dfHtumI11Q" serverClassElem="_POynPzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiIjPwEei3dfHtumI11Q" property="&quot;clientConnectionConfiguration&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiIzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiJDPwEei3dfHtumI11Q" property="&quot;secureSessionSpi&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiJTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiJjPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiJzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiKDPwEei3dfHtumI11Q" property="&quot;gridLogger&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiKTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiKjPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiKzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiLDPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiLTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPFiLjPwEei3dfHtumI11Q" property="&quot;portableConfiguration&quot;" clientClassElem="_PPFiITPwEei3dfHtumI11Q" serverClassElem="_PPFiLzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPYdETPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PPYdEDPwEei3dfHtumI11Q" serverClassElem="_PPYdEjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PPiOETPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PPiOEDPwEei3dfHtumI11Q" serverClassElem="_PPiOEjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PP1JATPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PP1JADPwEei3dfHtumI11Q" serverClassElem="_PP1JAjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQR08TPwEei3dfHtumI11Q" property="&quot;cacheConfiguration&quot;" clientClassElem="_PQR08DPwEei3dfHtumI11Q" serverClassElem="_PQR08jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQR08zPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PQR08DPwEei3dfHtumI11Q" serverClassElem="_PQR09DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQkv5zPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PQkv4DPwEei3dfHtumI11Q" serverClassElem="_PQkv6DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQkv6TPwEei3dfHtumI11Q" property="&quot;ipFinder&quot;" clientClassElem="_PQkv5jPwEei3dfHtumI11Q" serverClassElem="_PQkv6jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQt50jPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PQt50TPwEei3dfHtumI11Q" serverClassElem="_PQt50zPwEei3dfHtumI11Q"/>
    <configConnections refID="_PQt51DPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PQt50TPwEei3dfHtumI11Q" serverClassElem="_PQt51TPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRBb0jPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PRBb0TPwEei3dfHtumI11Q" serverClassElem="_PRBb0zPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRBb1DPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PRBb0TPwEei3dfHtumI11Q" serverClassElem="_PRBb1TPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRKlwjPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PRKlwTPwEei3dfHtumI11Q" serverClassElem="_PRKlwzPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRKlxDPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PRKlwTPwEei3dfHtumI11Q" serverClassElem="_PRKlxTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRdgsTPwEei3dfHtumI11Q" property="&quot;communicationSpi&quot;" clientClassElem="_PRdgsDPwEei3dfHtumI11Q" serverClassElem="_PRdgsjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRdgszPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PRdgsDPwEei3dfHtumI11Q" serverClassElem="_PRdgtDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRdgtTPwEei3dfHtumI11Q" property="&quot;loadBalancingSpi&quot;" clientClassElem="_PRdgsDPwEei3dfHtumI11Q" serverClassElem="_PRdgtjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRdgtzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PRdgsDPwEei3dfHtumI11Q" serverClassElem="_PRdguDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCsTPwEei3dfHtumI11Q" property="&quot;failoverSpi&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCsjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCszPwEei3dfHtumI11Q" property="&quot;collisionSpi&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCtDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCtTPwEei3dfHtumI11Q" property="&quot;communicationSpi&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCtjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCtzPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCuDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCuTPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCujPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCuzPwEei3dfHtumI11Q" property="&quot;peerClassLoadingExecutorService&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCvDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PRxCvTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PRxCsDPwEei3dfHtumI11Q" serverClassElem="_PRxCvjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PR6MoTPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PR6MoDPwEei3dfHtumI11Q" serverClassElem="_PR6MojPwEei3dfHtumI11Q"/>
    <configConnections refID="_PR6MozPwEei3dfHtumI11Q" property="&quot;failoverSpi&quot;" clientClassElem="_PR6MoDPwEei3dfHtumI11Q" serverClassElem="_PR6MpDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PR6MpTPwEei3dfHtumI11Q" property="&quot;collisionSpi&quot;" clientClassElem="_PR6MoDPwEei3dfHtumI11Q" serverClassElem="_PR6MpjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSD9oDPwEei3dfHtumI11Q" property="&quot;communicationSpi&quot;" clientClassElem="_PR6MoDPwEei3dfHtumI11Q" serverClassElem="_PSD9oTPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSD9ojPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PR6MoDPwEei3dfHtumI11Q" serverClassElem="_PSD9ozPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSNHkTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PSNHkDPwEei3dfHtumI11Q" serverClassElem="_PSNHkjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSNHkzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PSNHkDPwEei3dfHtumI11Q" serverClassElem="_PSNHlDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSNHlTPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PSNHkDPwEei3dfHtumI11Q" serverClassElem="_PSNHljPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSNHlzPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PSNHkDPwEei3dfHtumI11Q" serverClassElem="_PSNHmDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PSNHmTPwEei3dfHtumI11Q" property="&quot;loadBalancingSpi&quot;" clientClassElem="_PSNHkDPwEei3dfHtumI11Q" serverClassElem="_PSNHmjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PS8ucTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PS8ucDPwEei3dfHtumI11Q" serverClassElem="_PS8ucjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTGfcTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PTGfcDPwEei3dfHtumI11Q" serverClassElem="_PTGfcjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVUTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVUjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVUzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVVDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVVTPwEei3dfHtumI11Q" property="&quot;lifecycleBeans&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVVjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVVzPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVWDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVWTPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVWjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PTsVWzPwEei3dfHtumI11Q" property="&quot;failoverSpi&quot;" clientClassElem="_PTsVUDPwEei3dfHtumI11Q" serverClassElem="_PTsVXDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUSyQTPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PUSyQDPwEei3dfHtumI11Q" serverClassElem="_PUSyQjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUSyQzPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PUSyQDPwEei3dfHtumI11Q" serverClassElem="_PUSyRDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUSyRTPwEei3dfHtumI11Q" property="&quot;peerClassLoadingExecutorService&quot;" clientClassElem="_PUSyQDPwEei3dfHtumI11Q" serverClassElem="_PUSyRjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUSyRzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PUSyQDPwEei3dfHtumI11Q" serverClassElem="_PUSySDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUSySTPwEei3dfHtumI11Q" property="&quot;loadBalancingSpi&quot;" clientClassElem="_PUSyQDPwEei3dfHtumI11Q" serverClassElem="_PUSySjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUltMTPwEei3dfHtumI11Q" property="&quot;mongoConfiguration&quot;" clientClassElem="_PUltMDPwEei3dfHtumI11Q" serverClassElem="_PUltMjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUltMzPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PUltMDPwEei3dfHtumI11Q" serverClassElem="_PUltNDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUltNTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PUltMDPwEei3dfHtumI11Q" serverClassElem="_PUltNjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PUltNzPwEei3dfHtumI11Q" property="&quot;communicationSpi&quot;" clientClassElem="_PUltMDPwEei3dfHtumI11Q" serverClassElem="_PUltODPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVVUETPwEei3dfHtumI11Q" property="&quot;cacheConfiguration&quot;" clientClassElem="_PVVUEDPwEei3dfHtumI11Q" serverClassElem="_PVVUEjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVVUEzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PVVUEDPwEei3dfHtumI11Q" serverClassElem="_PVVUFDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVo2ETPwEei3dfHtumI11Q" property="&quot;loadBalancingSpi&quot;" clientClassElem="_PVo2EDPwEei3dfHtumI11Q" serverClassElem="_PVo2EjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVo2EzPwEei3dfHtumI11Q" property="&quot;communicationSpi&quot;" clientClassElem="_PVo2EDPwEei3dfHtumI11Q" serverClassElem="_PVo2FDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVo2FTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PVo2EDPwEei3dfHtumI11Q" serverClassElem="_PVo2FjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVynETPwEei3dfHtumI11Q" property="&quot;cacheConfiguration&quot;" clientClassElem="_PVynEDPwEei3dfHtumI11Q" serverClassElem="_PVynEjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVynEzPwEei3dfHtumI11Q" property="&quot;swapSpaceSpi&quot;" clientClassElem="_PVynEDPwEei3dfHtumI11Q" serverClassElem="_PVynFDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PVynFTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PVynEDPwEei3dfHtumI11Q" serverClassElem="_PVynFjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWFiATPwEei3dfHtumI11Q" property="&quot;cacheConfiguration&quot;" clientClassElem="_PWFiADPwEei3dfHtumI11Q" serverClassElem="_PWFiAjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWFiAzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PWFiADPwEei3dfHtumI11Q" serverClassElem="_PWFiBDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWYc8TPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PWYc8DPwEei3dfHtumI11Q" serverClassElem="_PWYc8jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWYc8zPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PWYc8DPwEei3dfHtumI11Q" serverClassElem="_PWYc9DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWYc9TPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PWYc8DPwEei3dfHtumI11Q" serverClassElem="_PWYc9jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWYc9zPwEei3dfHtumI11Q" property="&quot;peerClassLoadingExecutorService&quot;" clientClassElem="_PWYc8DPwEei3dfHtumI11Q" serverClassElem="_PWYc-DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWiN8TPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PWiN8DPwEei3dfHtumI11Q" serverClassElem="_PWiN8jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PWiN8zPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PWiN8DPwEei3dfHtumI11Q" serverClassElem="_PWiN9DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PW1I4TPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PW1I4DPwEei3dfHtumI11Q" serverClassElem="_PW1I4jPwEei3dfHtumI11Q"/>
    <configConnections refID="_PW1I4zPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PW1I4DPwEei3dfHtumI11Q" serverClassElem="_PW1I5DPwEei3dfHtumI11Q"/>
    <configConnections refID="_PXt5sTPwEei3dfHtumI11Q" property="&quot;localHost&quot;" clientClassElem="_PXt5sDPwEei3dfHtumI11Q" serverClassElem="_PXt5sjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PXt5szPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PXt5sDPwEei3dfHtumI11Q" serverClassElem="_PXt5tDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PYBbsTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PYBbsDPwEei3dfHtumI11Q" serverClassElem="_PYBbsjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PYKloTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PYKloDPwEei3dfHtumI11Q" serverClassElem="_PYKlojPwEei3dfHtumI11Q"/>
    <configConnections refID="_PYdgkTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PYdgkDPwEei3dfHtumI11Q" serverClassElem="_PYdgkjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PYxCkTPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PYxCkDPwEei3dfHtumI11Q" serverClassElem="_PYxCkjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PY6MgTPwEei3dfHtumI11Q" property="&quot;collisionSpi&quot;" clientClassElem="_PY6MgDPwEei3dfHtumI11Q" serverClassElem="_PY6MgjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PY6MgzPwEei3dfHtumI11Q" property="&quot;executorService&quot;" clientClassElem="_PY6MgDPwEei3dfHtumI11Q" serverClassElem="_PY6MhDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PY6MhTPwEei3dfHtumI11Q" property="&quot;systemExecutorService&quot;" clientClassElem="_PY6MgDPwEei3dfHtumI11Q" serverClassElem="_PY6MhjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PY6MhzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PY6MgDPwEei3dfHtumI11Q" serverClassElem="_PY6MiDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PZNHcTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PZNHcDPwEei3dfHtumI11Q" serverClassElem="_PZNHcjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PZNHczPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PZNHcDPwEei3dfHtumI11Q" serverClassElem="_PZNHdDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PaHGYTPwEei3dfHtumI11Q" property="&quot;cacheConfiguration&quot;" clientClassElem="_PaHGYDPwEei3dfHtumI11Q" serverClassElem="_PaHGYjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PaHGYzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PaHGYDPwEei3dfHtumI11Q" serverClassElem="_PaHGZDPwEei3dfHtumI11Q"/>
    <configConnections refID="_PaaBUTPwEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_PaaBUDPwEei3dfHtumI11Q" serverClassElem="_PaaBUjPwEei3dfHtumI11Q"/>
    <configConnections refID="_PaaBUzPwEei3dfHtumI11Q" property="&quot;discoverySpi&quot;" clientClassElem="_PaaBUDPwEei3dfHtumI11Q" serverClassElem="_PaaBVDPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="gridgain.gridgain_asm" instantiates="//@architectureDescriptions[name='gridgain.gridgain_config']">
    <assmComponents id="_PLpzoTPwEei3dfHtumI11Q" instantiates="_PLpzoDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PL9VoTPwEei3dfHtumI11Q" instantiates="_PL9VoDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PMHGqDPwEei3dfHtumI11Q" instantiates="_PMHGoDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ggfsCfgBase&quot;" id="_PMHGqTPwEei3dfHtumI11Q" instantiates="_PMHGoTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataCacheCfgBase&quot;" id="_PMHGqjPwEei3dfHtumI11Q" instantiates="_PMHGojPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;metaCacheCfgBase&quot;" id="_PMHGqzPwEei3dfHtumI11Q" instantiates="_PMHGojPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PMHGrDPwEei3dfHtumI11Q" instantiates="_PMHGozPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tcp.router.cfg&quot;" id="_PMaBkzPwEei3dfHtumI11Q" instantiates="_PMaBkDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router.log&quot;" id="_PMaBlDPwEei3dfHtumI11Q" instantiates="_PMaBkTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PMs8izPwEei3dfHtumI11Q" instantiates="_PMs8gDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8jDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8jTPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8jjPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8jzPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8kDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PMs8kTPwEei3dfHtumI11Q" instantiates="_PMs8hjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PM2thTPwEei3dfHtumI11Q" instantiates="_PM2tgDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PNJodTPwEei3dfHtumI11Q" instantiates="_PNJocDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PNTZdjPwEei3dfHtumI11Q" instantiates="_PNTZcDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PNTZdzPwEei3dfHtumI11Q" instantiates="_PNTZcTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mySpringBean&quot;" id="_PNmUYzPwEei3dfHtumI11Q" instantiates="_PNmUYDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.client.cfg&quot;" id="_PN5PUTPwEei3dfHtumI11Q" instantiates="_PN5PUDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PODAVzPwEei3dfHtumI11Q" instantiates="_PODAUDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_POV7STPwEei3dfHtumI11Q" instantiates="_POV7QDPwEei3dfHtumI11Q"/>
    <assmComponents id="_POV7SjPwEei3dfHtumI11Q" instantiates="_POV7RTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tcp.router.cfg&quot;" id="_POV7SzPwEei3dfHtumI11Q" instantiates="_POV7QjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router.log&quot;" id="_POV7TDPwEei3dfHtumI11Q" instantiates="_POV7QzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_POfFNzPwEei3dfHtumI11Q" instantiates="_POfFMDPwEei3dfHtumI11Q"/>
    <assmComponents id="_POfFODPwEei3dfHtumI11Q" instantiates="_POfFNTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;tcp.router.cfg&quot;" id="_POfFOTPwEei3dfHtumI11Q" instantiates="_POfFMjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router.log&quot;" id="_POfFOjPwEei3dfHtumI11Q" instantiates="_POfFMzPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_POynQDPwEei3dfHtumI11Q" instantiates="_POynMDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_POynQTPwEei3dfHtumI11Q" instantiates="_POynMTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PPFiMDPwEei3dfHtumI11Q" instantiates="_PPFiIDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PPFiMTPwEei3dfHtumI11Q" instantiates="_PPFiITPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PPYdEzPwEei3dfHtumI11Q" instantiates="_PPYdEDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PPiOEzPwEei3dfHtumI11Q" instantiates="_PPiOEDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PP1JAzPwEei3dfHtumI11Q" instantiates="_PP1JADPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PP-S8TPwEei3dfHtumI11Q" instantiates="_PP-S8DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PQR09TPwEei3dfHtumI11Q" instantiates="_PQR08DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PQkv6zPwEei3dfHtumI11Q" instantiates="_PQkv4DPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv7DPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv7TPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv7jPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv7zPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv8DPwEei3dfHtumI11Q"/>
    <assmComponents id="_PQkv8TPwEei3dfHtumI11Q" instantiates="_PQkv5jPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PQt51jPwEei3dfHtumI11Q" instantiates="_PQt50DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PQt51zPwEei3dfHtumI11Q" instantiates="_PQt50TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PRBb1jPwEei3dfHtumI11Q" instantiates="_PRBb0DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PRBb1zPwEei3dfHtumI11Q" instantiates="_PRBb0TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_PRKlxjPwEei3dfHtumI11Q" instantiates="_PRKlwDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PRKlxzPwEei3dfHtumI11Q" instantiates="_PRKlwTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PRdguTPwEei3dfHtumI11Q" instantiates="_PRdgsDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PRxCvzPwEei3dfHtumI11Q" instantiates="_PRxCsDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PSD9pDPwEei3dfHtumI11Q" instantiates="_PR6MoDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PSNHmzPwEei3dfHtumI11Q" instantiates="_PSNHkDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PSgpkTPwEei3dfHtumI11Q" instantiates="_PSgpkDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PSpzgTPwEei3dfHtumI11Q" instantiates="_PSpzgDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PS8uczPwEei3dfHtumI11Q" instantiates="_PS8ucDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PTGfczPwEei3dfHtumI11Q" instantiates="_PTGfcDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PTZaYTPwEei3dfHtumI11Q" instantiates="_PTZaYDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PTsVXTPwEei3dfHtumI11Q" instantiates="_PTsVUDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PT2GUTPwEei3dfHtumI11Q" instantiates="_PT2GUDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PUJBQTPwEei3dfHtumI11Q" instantiates="_PUJBQDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PUSySzPwEei3dfHtumI11Q" instantiates="_PUSyQDPwEei3dfHtumI11Q"/>
    <assmComponents id="_PUltOTPwEei3dfHtumI11Q" instantiates="_PUltMDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PVVUFTPwEei3dfHtumI11Q" instantiates="_PVVUEDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PVo2FzPwEei3dfHtumI11Q" instantiates="_PVo2EDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PVynFzPwEei3dfHtumI11Q" instantiates="_PVynEDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PWFiBTPwEei3dfHtumI11Q" instantiates="_PWFiADPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PWYc-TPwEei3dfHtumI11Q" instantiates="_PWYc8DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PWiN9TPwEei3dfHtumI11Q" instantiates="_PWiN8DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PW1I5TPwEei3dfHtumI11Q" instantiates="_PW1I4DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PW-S0jPwEei3dfHtumI11Q" instantiates="_PW-S0DPwEei3dfHtumI11Q"/>
    <assmComponents id="_PW-S0zPwEei3dfHtumI11Q" instantiates="_PW-S0TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router.cfg&quot;" id="_PXR00TPwEei3dfHtumI11Q" instantiates="_PXR00DPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router.cfg&quot;" id="_PXkvwTPwEei3dfHtumI11Q" instantiates="_PXkvwDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;base.grid.cfg&quot;" id="_PXt5tTPwEei3dfHtumI11Q" instantiates="_PXt5sDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PYBbszPwEei3dfHtumI11Q" instantiates="_PYBbsDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PYKlozPwEei3dfHtumI11Q" instantiates="_PYKloDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PYdgkzPwEei3dfHtumI11Q" instantiates="_PYdgkDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PYxCkzPwEei3dfHtumI11Q" instantiates="_PYxCkDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PY6MiTPwEei3dfHtumI11Q" instantiates="_PY6MgDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PZNHdTPwEei3dfHtumI11Q" instantiates="_PZNHcDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PaHGZTPwEei3dfHtumI11Q" instantiates="_PaHGYDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;grid.cfg&quot;" id="_PaaBVTPwEei3dfHtumI11Q" instantiates="_PaaBUDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;testService&quot;" id="_PajyUzPwEei3dfHtumI11Q" instantiates="_PajyUDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cacheManager&quot;" id="_PajyVDPwEei3dfHtumI11Q" instantiates="_PajyUTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;keyGenerator&quot;" id="_PajyVTPwEei3dfHtumI11Q" instantiates="_PajyUjPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;testService&quot;" id="_Pa2tQjPwEei3dfHtumI11Q" instantiates="_Pa2tQDPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cacheManager&quot;" id="_Pa2tQzPwEei3dfHtumI11Q" instantiates="_Pa2tQTPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;userVersion&quot;" id="_Pco18TPwEei3dfHtumI11Q" instantiates="_Pco18DPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PMHGrTPwEei3dfHtumI11Q" property="dataCacheCfgBase.affinityMapper" clientInstElem="_PMHGqjPwEei3dfHtumI11Q" serverInstElem="_PMHGrjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PMHGrzPwEei3dfHtumI11Q" property="grid.cfg.hadoopConfiguration" clientInstElem="_PMHGrDPwEei3dfHtumI11Q" serverInstElem="_PMHGsDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PMaBlTPwEei3dfHtumI11Q" property="tcp.router.cfg.logger" clientInstElem="_PMaBkzPwEei3dfHtumI11Q" serverInstElem="_PMaBlDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PMs8kjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PMs8izPwEei3dfHtumI11Q" serverInstElem="_PMs8kzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PMs8lDPwEei3dfHtumI11Q" clientInstElem="_PMs8jzPwEei3dfHtumI11Q" serverInstElem="_PMs8lTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PM2thjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PM2thTPwEei3dfHtumI11Q" serverInstElem="_PM2thzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PM2tiDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PM2thTPwEei3dfHtumI11Q" serverInstElem="_PM2tiTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PNJodjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PNJodTPwEei3dfHtumI11Q" serverInstElem="_PNJodzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PNJoeDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PNJodTPwEei3dfHtumI11Q" serverInstElem="_PNJoeTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PNTZeDPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PNTZdzPwEei3dfHtumI11Q" serverInstElem="_PNTZeTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PNTZejPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PNTZdzPwEei3dfHtumI11Q" serverInstElem="_PNTZezPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PNmUZDPwEei3dfHtumI11Q" property="mySpringBean.configuration" clientInstElem="_PNmUYzPwEei3dfHtumI11Q" serverInstElem="_PNmUZTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PODAWDPwEei3dfHtumI11Q" property="grid.cfg.clientConnectionConfiguration" clientInstElem="_PODAVzPwEei3dfHtumI11Q" serverInstElem="_PODAWTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PODAWjPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PODAVzPwEei3dfHtumI11Q" serverInstElem="_PODAWzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PODAXDPwEei3dfHtumI11Q" property="grid.cfg.portableConfiguration" clientInstElem="_PODAVzPwEei3dfHtumI11Q" serverInstElem="_PODAXTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POV7TTPwEei3dfHtumI11Q" clientInstElem="_POV7SjPwEei3dfHtumI11Q" serverInstElem="_POV7TjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POV7TzPwEei3dfHtumI11Q" property="tcp.router.cfg.logger" clientInstElem="_POV7SzPwEei3dfHtumI11Q" serverInstElem="_POV7TDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POV7UDPwEei3dfHtumI11Q" property="tcp.router.cfg.sslContextFactory" clientInstElem="_POV7SzPwEei3dfHtumI11Q" serverInstElem="_POV7UTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POfFOzPwEei3dfHtumI11Q" clientInstElem="_POfFODPwEei3dfHtumI11Q" serverInstElem="_POfFPDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POfFPTPwEei3dfHtumI11Q" property="tcp.router.cfg.logger" clientInstElem="_POfFOTPwEei3dfHtumI11Q" serverInstElem="_POfFOjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynQjPwEei3dfHtumI11Q" property="grid.cfg.portableConfiguration" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynQzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynRDPwEei3dfHtumI11Q" property="grid.cfg.clientConnectionConfiguration" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynRTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynRjPwEei3dfHtumI11Q" property="grid.cfg.secureSessionSpi" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynRzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynSDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynSTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynSjPwEei3dfHtumI11Q" property="grid.cfg.gridLogger" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynSzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynTDPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynTTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_POynTjPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_POynQTPwEei3dfHtumI11Q" serverInstElem="_POynTzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiMjPwEei3dfHtumI11Q" property="grid.cfg.clientConnectionConfiguration" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiMzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiNDPwEei3dfHtumI11Q" property="grid.cfg.secureSessionSpi" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiNTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiNjPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiNzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiODPwEei3dfHtumI11Q" property="grid.cfg.gridLogger" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiOTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiOjPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiOzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiPDPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiPTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPFiPjPwEei3dfHtumI11Q" property="grid.cfg.portableConfiguration" clientInstElem="_PPFiMTPwEei3dfHtumI11Q" serverInstElem="_PPFiPzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPYdFDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PPYdEzPwEei3dfHtumI11Q" serverInstElem="_PPYdFTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PPiOFDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PPiOEzPwEei3dfHtumI11Q" serverInstElem="_PPiOFTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PP1JBDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PP1JAzPwEei3dfHtumI11Q" serverInstElem="_PP1JBTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQR09jPwEei3dfHtumI11Q" property="grid.cfg.cacheConfiguration" clientInstElem="_PQR09TPwEei3dfHtumI11Q" serverInstElem="_PQR09zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQR0-DPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PQR09TPwEei3dfHtumI11Q" serverInstElem="_PQR0-TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQkv8jPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PQkv6zPwEei3dfHtumI11Q" serverInstElem="_PQkv8zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQkv9DPwEei3dfHtumI11Q" clientInstElem="_PQkv7DPwEei3dfHtumI11Q" serverInstElem="_PQkv9TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQt52DPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PQt51zPwEei3dfHtumI11Q" serverInstElem="_PQt52TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PQt52jPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PQt51zPwEei3dfHtumI11Q" serverInstElem="_PQt52zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRBb2DPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PRBb1zPwEei3dfHtumI11Q" serverInstElem="_PRBb2TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRBb2jPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PRBb1zPwEei3dfHtumI11Q" serverInstElem="_PRBb2zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRUWwDPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PRKlxzPwEei3dfHtumI11Q" serverInstElem="_PRUWwTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRUWwjPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PRKlxzPwEei3dfHtumI11Q" serverInstElem="_PRUWwzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRdgujPwEei3dfHtumI11Q" property="grid.cfg.communicationSpi" clientInstElem="_PRdguTPwEei3dfHtumI11Q" serverInstElem="_PRdguzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRdgvDPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PRdguTPwEei3dfHtumI11Q" serverInstElem="_PRdgvTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRdgvjPwEei3dfHtumI11Q" property="grid.cfg.loadBalancingSpi" clientInstElem="_PRdguTPwEei3dfHtumI11Q" serverInstElem="_PRdgvzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRdgwDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PRdguTPwEei3dfHtumI11Q" serverInstElem="_PRdgwTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCwDPwEei3dfHtumI11Q" property="grid.cfg.failoverSpi" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCwTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCwjPwEei3dfHtumI11Q" property="grid.cfg.collisionSpi" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCwzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCxDPwEei3dfHtumI11Q" property="grid.cfg.communicationSpi" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCxTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCxjPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCxzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCyDPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCyTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCyjPwEei3dfHtumI11Q" property="grid.cfg.peerClassLoadingExecutorService" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCyzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PRxCzDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PRxCvzPwEei3dfHtumI11Q" serverInstElem="_PRxCzTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSD9pTPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PSD9pDPwEei3dfHtumI11Q" serverInstElem="_PSD9pjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSD9pzPwEei3dfHtumI11Q" property="grid.cfg.failoverSpi" clientInstElem="_PSD9pDPwEei3dfHtumI11Q" serverInstElem="_PSD9qDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSD9qTPwEei3dfHtumI11Q" property="grid.cfg.collisionSpi" clientInstElem="_PSD9pDPwEei3dfHtumI11Q" serverInstElem="_PSD9qjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSD9qzPwEei3dfHtumI11Q" property="grid.cfg.communicationSpi" clientInstElem="_PSD9pDPwEei3dfHtumI11Q" serverInstElem="_PSD9rDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSD9rTPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PSD9pDPwEei3dfHtumI11Q" serverInstElem="_PSD9rjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSNHnDPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PSNHmzPwEei3dfHtumI11Q" serverInstElem="_PSNHnTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSNHnjPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PSNHmzPwEei3dfHtumI11Q" serverInstElem="_PSNHnzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSNHoDPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PSNHmzPwEei3dfHtumI11Q" serverInstElem="_PSNHoTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSNHojPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PSNHmzPwEei3dfHtumI11Q" serverInstElem="_PSNHozPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PSNHpDPwEei3dfHtumI11Q" property="grid.cfg.loadBalancingSpi" clientInstElem="_PSNHmzPwEei3dfHtumI11Q" serverInstElem="_PSNHpTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PS8udDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PS8uczPwEei3dfHtumI11Q" serverInstElem="_PS8udTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTGfdDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PTGfczPwEei3dfHtumI11Q" serverInstElem="_PTGfdTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVXjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVXzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVYDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVYTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVYjPwEei3dfHtumI11Q" property="grid.cfg.lifecycleBeans" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVYzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVZDPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVZTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVZjPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVZzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTsVaDPwEei3dfHtumI11Q" property="grid.cfg.failoverSpi" clientInstElem="_PTsVXTPwEei3dfHtumI11Q" serverInstElem="_PTsVaTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUSyTDPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PUSySzPwEei3dfHtumI11Q" serverInstElem="_PUSyTTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUSyTjPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PUSySzPwEei3dfHtumI11Q" serverInstElem="_PUSyTzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUSyUDPwEei3dfHtumI11Q" property="grid.cfg.peerClassLoadingExecutorService" clientInstElem="_PUSySzPwEei3dfHtumI11Q" serverInstElem="_PUSyUTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUSyUjPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PUSySzPwEei3dfHtumI11Q" serverInstElem="_PUSyUzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUSyVDPwEei3dfHtumI11Q" property="grid.cfg.loadBalancingSpi" clientInstElem="_PUSySzPwEei3dfHtumI11Q" serverInstElem="_PUSyVTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUltOjPwEei3dfHtumI11Q" clientInstElem="_PUltOTPwEei3dfHtumI11Q" serverInstElem="_PUltOzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUltPDPwEei3dfHtumI11Q" clientInstElem="_PUltOTPwEei3dfHtumI11Q" serverInstElem="_PUltPTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUltPjPwEei3dfHtumI11Q" clientInstElem="_PUltOTPwEei3dfHtumI11Q" serverInstElem="_PUltPzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUltQDPwEei3dfHtumI11Q" clientInstElem="_PUltOTPwEei3dfHtumI11Q" serverInstElem="_PUltQTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVVUFjPwEei3dfHtumI11Q" property="grid.cfg.cacheConfiguration" clientInstElem="_PVVUFTPwEei3dfHtumI11Q" serverInstElem="_PVVUFzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVVUGDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PVVUFTPwEei3dfHtumI11Q" serverInstElem="_PVVUGTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVo2GDPwEei3dfHtumI11Q" property="grid.cfg.loadBalancingSpi" clientInstElem="_PVo2FzPwEei3dfHtumI11Q" serverInstElem="_PVo2GTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVo2GjPwEei3dfHtumI11Q" property="grid.cfg.communicationSpi" clientInstElem="_PVo2FzPwEei3dfHtumI11Q" serverInstElem="_PVo2GzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVo2HDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PVo2FzPwEei3dfHtumI11Q" serverInstElem="_PVo2HTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVynGDPwEei3dfHtumI11Q" property="grid.cfg.cacheConfiguration" clientInstElem="_PVynFzPwEei3dfHtumI11Q" serverInstElem="_PVynGTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVynGjPwEei3dfHtumI11Q" property="grid.cfg.swapSpaceSpi" clientInstElem="_PVynFzPwEei3dfHtumI11Q" serverInstElem="_PVynGzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVynHDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PVynFzPwEei3dfHtumI11Q" serverInstElem="_PVynHTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWFiBjPwEei3dfHtumI11Q" property="grid.cfg.cacheConfiguration" clientInstElem="_PWFiBTPwEei3dfHtumI11Q" serverInstElem="_PWFiBzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWFiCDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PWFiBTPwEei3dfHtumI11Q" serverInstElem="_PWFiCTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWYc-jPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PWYc-TPwEei3dfHtumI11Q" serverInstElem="_PWYc-zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWYc_DPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PWYc-TPwEei3dfHtumI11Q" serverInstElem="_PWYc_TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWYc_jPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PWYc-TPwEei3dfHtumI11Q" serverInstElem="_PWYc_zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWYdADPwEei3dfHtumI11Q" property="grid.cfg.peerClassLoadingExecutorService" clientInstElem="_PWYc-TPwEei3dfHtumI11Q" serverInstElem="_PWYdATPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWiN9jPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PWiN9TPwEei3dfHtumI11Q" serverInstElem="_PWiN9zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWiN-DPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PWiN9TPwEei3dfHtumI11Q" serverInstElem="_PWiN-TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PW1I5jPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PW1I5TPwEei3dfHtumI11Q" serverInstElem="_PW1I5zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PW1I6DPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PW1I5TPwEei3dfHtumI11Q" serverInstElem="_PW1I6TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PXt5tjPwEei3dfHtumI11Q" property="base.grid.cfg.localHost" clientInstElem="_PXt5tTPwEei3dfHtumI11Q" serverInstElem="_PXt5tzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PXt5uDPwEei3dfHtumI11Q" property="base.grid.cfg.discoverySpi" clientInstElem="_PXt5tTPwEei3dfHtumI11Q" serverInstElem="_PXt5uTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PYBbtDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PYBbszPwEei3dfHtumI11Q" serverInstElem="_PYBbtTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PYKlpDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PYKlozPwEei3dfHtumI11Q" serverInstElem="_PYKlpTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PYdglDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PYdgkzPwEei3dfHtumI11Q" serverInstElem="_PYdglTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PYxClDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PYxCkzPwEei3dfHtumI11Q" serverInstElem="_PYxClTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PY6MijPwEei3dfHtumI11Q" property="grid.cfg.collisionSpi" clientInstElem="_PY6MiTPwEei3dfHtumI11Q" serverInstElem="_PY6MizPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PY6MjDPwEei3dfHtumI11Q" property="grid.cfg.executorService" clientInstElem="_PY6MiTPwEei3dfHtumI11Q" serverInstElem="_PY6MjTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PY6MjjPwEei3dfHtumI11Q" property="grid.cfg.systemExecutorService" clientInstElem="_PY6MiTPwEei3dfHtumI11Q" serverInstElem="_PY6MjzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PY6MkDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PY6MiTPwEei3dfHtumI11Q" serverInstElem="_PY6MkTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PZNHdjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PZNHdTPwEei3dfHtumI11Q" serverInstElem="_PZNHdzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PZNHeDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PZNHdTPwEei3dfHtumI11Q" serverInstElem="_PZNHeTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PaHGZjPwEei3dfHtumI11Q" property="grid.cfg.cacheConfiguration" clientInstElem="_PaHGZTPwEei3dfHtumI11Q" serverInstElem="_PaHGZzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PaHGaDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PaHGZTPwEei3dfHtumI11Q" serverInstElem="_PaHGaTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PaaBVjPwEei3dfHtumI11Q" property="grid.cfg.marshaller" clientInstElem="_PaaBVTPwEei3dfHtumI11Q" serverInstElem="_PaaBVzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PaaBWDPwEei3dfHtumI11Q" property="grid.cfg.discoverySpi" clientInstElem="_PaaBVTPwEei3dfHtumI11Q" serverInstElem="_PaaBWTPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="gridgain.gridgain_spec">
    <specConnections refID="_PdFh4DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh4TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh4jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh4zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh5DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh5TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh5jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh5zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh6DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh6TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh6jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh6zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh7DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh7TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh7jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh7zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh8DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh8TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh8jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh8zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh9DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh9TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh9jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh9zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh-DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh-TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh-jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh-zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh_DPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh_TPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh_jPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFh_zPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiADPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiATPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiAjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiAzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiBDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiBTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiBjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiBzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiCDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiCTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiCjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiCzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiDDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiDTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiDjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiDzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiEDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiETPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiEjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiEzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiFDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiFTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiFjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiFzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiGDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiGTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiGjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiGzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiHDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiHTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiHjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiHzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiIDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiITPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiIjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiIzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiJDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiJTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiJjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiJzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiKDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiKTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiKjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiKzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiLDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiLTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiLjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiLzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiMDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiMTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiMjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiMzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiNDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiNTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiNjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiNzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiODPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiOTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiOjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiOzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiPDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiPTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiPjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiPzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiQDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiQTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiQjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiQzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiRDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiRTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiRjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiRzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiSDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiSTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiSjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiSzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiTDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiTTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiTjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiTzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiUDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiUTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiUjPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiUzPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiVDPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiVTPwEei3dfHtumI11Q"/>
    <specConnections refID="_PdFiVjPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
