<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="gsh199449.target">
  <architectureDescriptions xsi:type="dedal:Configuration" name="gsh199449.target.classes.mvc-dispatcher-servlet.xml_config" implements="//@architectureDescriptions[name='gsh199449.target.classes.mvc-dispatcher-servlet.xml_spec']">
    <configComponents name="org.springframework.http.converter.json.GsonHttpMessageConverter" id="_Ht0fcDqbEeiP29_qDiwNWQ" realizes="_Ht1HqDqbEeiP29_qDiwNWQ" implements="_Ht0fcjqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <attributes name="gson" type="com.google.gson.Gson"/>
      <attributes name="DEFAULT_CHARSET" type="java.nio.charset.Charset"/>
      <attributes name="jsonPrefix" type="java.lang.String"/>
      <attributes name="logger" type="org.apache.commons.logging.Log"/>
      <attributes name="supportedMediaTypes" type="java.util.List"/>
      <attributes name="defaultCharset" type="java.nio.charset.Charset"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="gsh199449.target.classes.mvc-dispatcher-servlet.xml_asm" instantiates="//@architectureDescriptions[name='gsh199449.target.classes.mvc-dispatcher-servlet.xml_config']">
    <assmComponents name="org.springframework.http.converter.json.GsonHttpMessageConverter1" id="_Ht0fcTqbEeiP29_qDiwNWQ" instantiates="_Ht0fcDqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" type="IGsonHttpMessageConverter_Type" instantiates="IGsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="IGson_Type" instantiates="IGson_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" instantiates="null_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="IString_Type" instantiates="IString_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Log" instantiates="ILog_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Collection" instantiates="ICollection_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="List" instantiates="IList_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_GsonHttpMessageConverter"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="gsh199449.target.classes.mvc-dispatcher-servlet.xml_spec">
    <specComponents name="GsonHttpMessageConverter_role" id="_Ht1HqDqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverterGsonHttpMessageConverter_role" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGsonGsonHttpMessageConverter_role" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetGsonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullGsonHttpMessageConverter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceGsonHttpMessageConverter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringGsonHttpMessageConverter_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogGsonHttpMessageConverter_role" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionGsonHttpMessageConverter_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListGsonHttpMessageConverter_role" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetGsonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="gsh199449.target.spider.WEB-INF.classes.mvc-dispatcher-servlet.xml_config" implements="//@architectureDescriptions[name='gsh199449.target.spider.WEB-INF.classes.mvc-dispatcher-servlet.xml_spec']">
    <configComponents name="org.springframework.http.converter.json.GsonHttpMessageConverter" id="_HuLEwDqbEeiP29_qDiwNWQ" realizes="_HuMS4DqbEeiP29_qDiwNWQ" implements="_HuLr0DqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <attributes name="gson" type="com.google.gson.Gson"/>
      <attributes name="DEFAULT_CHARSET" type="java.nio.charset.Charset"/>
      <attributes name="jsonPrefix" type="java.lang.String"/>
      <attributes name="logger" type="org.apache.commons.logging.Log"/>
      <attributes name="supportedMediaTypes" type="java.util.List"/>
      <attributes name="defaultCharset" type="java.nio.charset.Charset"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="gsh199449.target.spider.WEB-INF.classes.mvc-dispatcher-servlet.xml_asm" instantiates="//@architectureDescriptions[name='gsh199449.target.spider.WEB-INF.classes.mvc-dispatcher-servlet.xml_config']">
    <assmComponents name="org.springframework.http.converter.json.GsonHttpMessageConverter1" id="_HuLEwTqbEeiP29_qDiwNWQ" instantiates="_HuLEwDqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" type="IGsonHttpMessageConverter_Type" instantiates="IGsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="IGson_Type" instantiates="IGson_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" instantiates="null_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="IString_Type" instantiates="IString_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Log" instantiates="ILog_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Collection" instantiates="ICollection_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="List" instantiates="IList_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_GsonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org.springframework.http.converter.json.GsonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_GsonHttpMessageConverter"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="gsh199449.target.spider.WEB-INF.classes.mvc-dispatcher-servlet.xml_spec">
    <specComponents name="GsonHttpMessageConverter_role" id="_HuMS4DqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverterGsonHttpMessageConverter_role" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGsonGsonHttpMessageConverter_role" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetGsonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullGsonHttpMessageConverter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceGsonHttpMessageConverter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringGsonHttpMessageConverter_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogGsonHttpMessageConverter_role" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionGsonHttpMessageConverter_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListGsonHttpMessageConverter_role" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableGsonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetGsonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="org_springframework_http_converter_json_GsonHttpMessageConverter_Type" id="_Ht0fcjqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_springframework_http_converter_json_GsonHttpMessageConverter_Type" id="_HuLr0DqbEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IGsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" type="IGsonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGson_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="IGson_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_GsonHttpMessageConverter_org_springframework_http_converter_json_GsonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
    </components>
    <interfaceTypes name="IGsonHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_Ht0fczqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fdDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fdTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0fdjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0fdzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0feDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0feTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0fejqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fezqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0ffDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0ffTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0ffjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0ffzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0fgDqbEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_Ht0fgTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fgjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fgzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_Ht0fhDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fhTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0fhjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_Ht0fhzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fiDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_Ht0fiTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_Ht0fijqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_Ht0fizqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_Ht0fjDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fjTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_Ht0fjjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0fjzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht0fkDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0fkTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_Ht0fkjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fkzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_Ht0flDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_Ht0flTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_Ht0fljqbEeiP29_qDiwNWQ"/>
      <signatures name="write" type="void" id="_Ht0flzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fmDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fmTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0fmjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0fmzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fnDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0fnTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0fnjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fnzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0foDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0foTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fojqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fozqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0fpDqbEeiP29_qDiwNWQ"/>
      <signatures name="lambda$write$0" type="void" id="_Ht0fpTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fpjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0fpzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpHeaders" id="_Ht0fqDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.io.OutputStream" id="_Ht0fqTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getReader" type="java.io.Reader" id="_Ht0fqjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpInputMessage" id="_Ht0fqzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getWriter" type="java.io.Writer" id="_Ht0frDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpOutputMessage" id="_Ht0frTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getCharset" type="java.nio.charset.Charset" id="_Ht0frjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0frzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setJsonPrefix" type="void" id="_Ht0fsDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0fsTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setPrefixJson" type="void" id="_Ht0fsjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_Ht0fszqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readResolved" type="java.lang.Object" id="_Ht0ftDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_Ht0ftTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0ftjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getGson" type="com.google.gson.Gson" id="_Ht0ftzqbEeiP29_qDiwNWQ"/>
      <signatures name="setGson" type="void" id="_Ht0fuDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.google.gson.Gson" id="_Ht0fuTqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IAbstractJsonHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_Ht0fujqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fuzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fvDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0fvTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0fvjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fvzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0fwDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0fwTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fwjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fwzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0fxDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fxTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fxjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0fxzqbEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_Ht0fyDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fyTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0fyjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_Ht0fyzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0fzDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0fzTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_Ht0fzjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0fzzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_Ht0f0DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_Ht0f0TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_Ht0f0jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_Ht0f0zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0f1DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_Ht0f1TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0f1jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht0f1zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0f2DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_Ht0f2TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0f2jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_Ht0f2zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_Ht0f3DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_Ht0f3TqbEeiP29_qDiwNWQ"/>
      <signatures name="write" type="void" id="_Ht0f3jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0f3zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0f4DqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0f4TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0f4jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0f4zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0f5DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0f5TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0f5jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0f5zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0f6DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0f6TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0f6jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0f6zqbEeiP29_qDiwNWQ"/>
      <signatures name="lambda$write$0" type="void" id="_Ht0f7DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0f7TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0f7jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpHeaders" id="_Ht0f7zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.io.OutputStream" id="_Ht0f8DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getReader" type="java.io.Reader" id="_Ht0f8TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpInputMessage" id="_Ht0f8jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getWriter" type="java.io.Writer" id="_Ht0f8zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpOutputMessage" id="_Ht0f9DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getCharset" type="java.nio.charset.Charset" id="_Ht0f9TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0f9jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setJsonPrefix" type="void" id="_Ht0f9zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0f-DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setPrefixJson" type="void" id="_Ht0f-TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_Ht0f-jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readResolved" type="java.lang.Object" id="_Ht0f-zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_Ht0f_DqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0f_TqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="GenericHttpMessageConverter">
      <signatures name="write" type="void" id="_Ht0f_jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0f_zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0gADqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0gATqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.springframework.http.HttpOutputMessage" id="_Ht0gAjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gAzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_Ht0gBDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_Ht0gBTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpInputMessage" id="_Ht0gBjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gBzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_Ht0gCDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_Ht0gCTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0gCjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gCzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_Ht0gDDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_Ht0gDTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0gDjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="write" type="void" id="_Ht0gDzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gEDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gETqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0gEjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gEzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gFDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gFTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gFjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gFzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gGDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gGTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gGjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gGzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0gHDqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IAbstractGenericHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_Ht0gHTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gHjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gHzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0gIDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gITqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gIjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gIzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gJDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gJTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gJjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gJzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gKDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gKTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0gKjqbEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_Ht0gKzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gLDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gLTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_Ht0gLjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gLzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gMDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_Ht0gMTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gMjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_Ht0gMzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_Ht0gNDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_Ht0gNTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_Ht0gNjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gNzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_Ht0gODqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0gOTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht0gOjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0gOzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_Ht0gPDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gPTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_Ht0gPjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_Ht0gPzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_Ht0gQDqbEeiP29_qDiwNWQ"/>
      <signatures name="write" type="void" id="_Ht0gQTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gQjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gQzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0gRDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gRTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gRjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gRzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gSDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gSTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gSjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gSzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gTDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gTTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0gTjqbEeiP29_qDiwNWQ"/>
      <signatures name="lambda$write$0" type="void" id="_Ht0gTzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gUDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0gUTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpHeaders" id="_Ht0gUjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.io.OutputStream" id="_Ht0gUzqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="HttpMessageConverter">
      <signatures name="write" type="void" id="_Ht0gVDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gVTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gVjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0gVzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gWDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gWTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gWjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gWzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gXDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gXTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gXjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gXzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gYDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0gYTqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IAbstractHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_Ht0gYjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gYzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gZDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_Ht0gZTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_Ht0gZjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gZzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gaDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_Ht0gaTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gajqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gazqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_Ht0gbDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gbTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gbjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_Ht0gbzqbEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_Ht0gcDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gcTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_Ht0gcjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_Ht0gczqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gdDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_Ht0gdTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_Ht0gdjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0gdzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_Ht0geDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_Ht0geTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_Ht0gejqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_Ht0gezqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gfDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_Ht0gfTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_Ht0gfjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht0gfzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_Ht0ggDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_Ht0ggTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0ggjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_Ht0ggzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_Ht0ghDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_Ht0ghTqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IGson_Type">
      <signatures name="toString" type="java.lang.String" id="_Ht0gwTqbEeiP29_qDiwNWQ"/>
      <signatures name="getAdapter" type="com.google.gson.TypeAdapter" id="_Ht0gwjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_Ht0gwzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="fromJson" type="java.lang.Object" id="_Ht0gxDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.Reader" id="_Ht0gxTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0gxjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="newJsonWriter" type="com.google.gson.stream.JsonWriter" id="_Ht0gxzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.Writer" id="_Ht0gyDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="longAdapter" type="com.google.gson.TypeAdapter" id="_Ht0gyTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.google.gson.LongSerializationPolicy" id="_Ht0gyjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="floatAdapter" type="com.google.gson.TypeAdapter" id="_Ht0gyzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_Ht0gzDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="htmlSafe" type="boolean" id="_Ht0gzTqbEeiP29_qDiwNWQ"/>
      <signatures name="serializeNulls" type="boolean" id="_Ht0gzjqbEeiP29_qDiwNWQ"/>
      <signatures name="doubleAdapter" type="com.google.gson.TypeAdapter" id="_Ht0gzzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_Ht0g0DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toJsonTree" type="com.google.gson.JsonElement" id="_Ht0g0TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g0jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0g0zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="excluder" type="com.google.gson.internal.Excluder" id="_Ht0g1DqbEeiP29_qDiwNWQ"/>
      <signatures name="newJsonReader" type="com.google.gson.stream.JsonReader" id="_Ht0g1TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.Reader" id="_Ht0g1jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="atomicLongArrayAdapter" type="com.google.gson.TypeAdapter" id="_Ht0g1zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.google.gson.TypeAdapter" id="_Ht0g2DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkValidFloatingPoint" type="void" id="_Ht0g2TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="double" id="_Ht0g2jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="assertFullConsumption" type="void" id="_Ht0g2zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g3DqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.google.gson.stream.JsonReader" id="_Ht0g3TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="atomicLongAdapter" type="com.google.gson.TypeAdapter" id="_Ht0g3jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.google.gson.TypeAdapter" id="_Ht0g3zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDelegateAdapter" type="com.google.gson.TypeAdapter" id="_Ht0g4DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.google.gson.TypeAdapterFactory" id="_Ht0g4TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.google.gson.reflect.TypeToken" id="_Ht0g4jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="fieldNamingStrategy" type="com.google.gson.FieldNamingStrategy" id="_Ht0g4zqbEeiP29_qDiwNWQ"/>
      <signatures name="toJson" type="java.lang.String" id="_Ht0g5DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g5TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Type" id="_Ht0g5jqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_Ht0g5zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g6DqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICharset_Type">
      <signatures name="compareTo" type="int" id="_Ht0g6TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g6jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="name" type="java.lang.String" id="_Ht0g6zqbEeiP29_qDiwNWQ"/>
      <signatures name="put" type="void" id="_Ht0g7DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Iterator" id="_Ht0g7TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Map" id="_Ht0g7jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forName" type="java.nio.charset.Charset" id="_Ht0g7zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0g8DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="cache" type="void" id="_Ht0g8TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0g8jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.nio.charset.Charset" id="_Ht0g8zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_Ht0g9DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht0g9TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_Ht0g9jqbEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_Ht0g9zqbEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_Ht0g-DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_Ht0g-TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="decode" type="java.nio.CharBuffer" id="_Ht0g-jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.ByteBuffer" id="_Ht0g-zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="encode" type="java.nio.ByteBuffer" id="_Ht0g_DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.CharBuffer" id="_Ht0g_TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$100" type="java.nio.charset.spi.CharsetProvider" id="_Ht0g_jqbEeiP29_qDiwNWQ"/>
      <signatures name="access$200" type="void" id="_Ht0g_zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Iterator" id="_Ht0hADqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Map" id="_Ht0hATqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$000" type="java.util.Iterator" id="_Ht0hAjqbEeiP29_qDiwNWQ"/>
      <signatures name="checkName" type="void" id="_Ht0hAzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hBDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isRegistered" type="boolean" id="_Ht0hBTqbEeiP29_qDiwNWQ"/>
      <signatures name="lookup" type="java.nio.charset.Charset" id="_Ht0hBjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hBzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="defaultCharset" type="java.nio.charset.Charset" id="_Ht0hCDqbEeiP29_qDiwNWQ"/>
      <signatures name="isSupported" type="boolean" id="_Ht0hCTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hCjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="newEncoder" type="java.nio.charset.CharsetEncoder" id="_Ht0hCzqbEeiP29_qDiwNWQ"/>
      <signatures name="aliases" type="java.util.Set" id="_Ht0hDDqbEeiP29_qDiwNWQ"/>
      <signatures name="atBugLevel" type="boolean" id="_Ht0hDTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hDjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="availableCharsets" type="java.util.SortedMap" id="_Ht0hDzqbEeiP29_qDiwNWQ"/>
      <signatures name="canEncode" type="boolean" id="_Ht0hEDqbEeiP29_qDiwNWQ"/>
      <signatures name="displayName" type="java.lang.String" id="_Ht0hETqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_Ht0hEjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookup2" type="java.nio.charset.Charset" id="_Ht0hEzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hFDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookupExtendedCharset" type="java.nio.charset.Charset" id="_Ht0hFTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hFjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookupViaProviders" type="java.nio.charset.Charset" id="_Ht0hFzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht0hGDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="newDecoder" type="java.nio.charset.CharsetDecoder" id="_Ht0hGTqbEeiP29_qDiwNWQ"/>
      <signatures name="providers" type="java.util.Iterator" id="_Ht0hGjqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="CharSequence">
      <signatures name="toString" type="java.lang.String" id="_Ht0hHzqbEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_Ht0hIDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht0hITqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_Ht0hIjqbEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_Ht0hIzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht0hJDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht0hJTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_Ht0hJjqbEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_Ht0hJzqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IString_Type">
      <signatures name="compareTo" type="int" id="_Ht1GgDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1GgTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_Ht1GgjqbEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_Ht1GgzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GhDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_Ht1GhTqbEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_Ht1GhjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GhzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GiDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_Ht1GiTqbEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_Ht1GijqbEeiP29_qDiwNWQ"/>
      <signatures name="lambda$chars$0" type="java.util.Spliterator.OfInt" id="_Ht1GizqbEeiP29_qDiwNWQ"/>
      <signatures name="lambda$codePoints$1" type="java.util.Spliterator.OfInt" id="_Ht1GjDqbEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_Ht1GjTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1GjjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_Ht1GjzqbEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_Ht1GkDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GkTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GkjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="valueOf" type="java.lang.String" id="_Ht1GkzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GlDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkBounds" type="void" id="_Ht1GlTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="byte[]" id="_Ht1GljqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GlzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_Ht1GmDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_Ht1GmTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GmjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_Ht1GmzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GnDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_Ht1GnTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GnjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GnzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="compareToIgnoreCase" type="int" id="_Ht1GoDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GoTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="concat" type="java.lang.String" id="_Ht1GojqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GozqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contains" type="boolean" id="_Ht1GpDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_Ht1GpTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contentEquals" type="boolean" id="_Ht1GpjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_Ht1GpzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyValueOf" type="java.lang.String" id="_Ht1GqDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char[]" id="_Ht1GqTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="endsWith" type="boolean" id="_Ht1GqjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GqzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equalsIgnoreCase" type="boolean" id="_Ht1GrDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GrTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="format" type="java.lang.String" id="_Ht1GrjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_Ht1GrzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_Ht1GsDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_Ht1GsTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getBytes" type="void" id="_Ht1GsjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GszqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GtDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="byte[]" id="_Ht1GtTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_Ht1GtjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getChars" type="void" id="_Ht1GtzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GuDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GuTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="char[]" id="_Ht1GujqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_Ht1GuzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="indexOfSupplementary" type="int" id="_Ht1GvDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GvTqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GvjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="intern" type="java.lang.String" id="_Ht1GvzqbEeiP29_qDiwNWQ"/>
      <signatures name="isEmpty" type="boolean" id="_Ht1GwDqbEeiP29_qDiwNWQ"/>
      <signatures name="join" type="java.lang.String" id="_Ht1GwTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_Ht1GwjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.CharSequence[]" id="_Ht1GwzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOf" type="int" id="_Ht1GxDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GxTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOfSupplementary" type="int" id="_Ht1GxjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GxzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GyDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="matches" type="boolean" id="_Ht1GyTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1GyjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="nonSyncContentEquals" type="boolean" id="_Ht1GyzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.AbstractStringBuilder" id="_Ht1GzDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_Ht1GzTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1GzjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1GzzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="regionMatches" type="boolean" id="_Ht1G0DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1G0TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_Ht1G0jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_Ht1G0zqbEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_Ht1G1DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="java.lang.String" id="_Ht1G1TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char" id="_Ht1G1jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="char" id="_Ht1G1zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="java.lang.String" id="_Ht1G2DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1G2TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_Ht1G2jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceFirst" type="java.lang.String" id="_Ht1G2zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1G3DqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_Ht1G3TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="split" type="java.lang.String[]" id="_Ht1G3jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1G3zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="startsWith" type="boolean" id="_Ht1G4DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_Ht1G4TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1G4jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_Ht1G4zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1G5DqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toCharArray" type="char[]" id="_Ht1G5TqbEeiP29_qDiwNWQ"/>
      <signatures name="toLowerCase" type="java.lang.String" id="_Ht1G5jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_Ht1G5zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toUpperCase" type="java.lang.String" id="_Ht1G6DqbEeiP29_qDiwNWQ"/>
      <signatures name="trim" type="java.lang.String" id="_Ht1G6TqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Log">
      <signatures name="debug" type="void" id="_Ht1G9TqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1G9jqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1G9zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_Ht1G-DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1G-TqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_Ht1G-jqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1G-zqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_Ht1G_DqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1G_TqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1G_jqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_Ht1G_zqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HADqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1HATqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_Ht1HAjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HAzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_Ht1HBDqbEeiP29_qDiwNWQ"/>
      <signatures name="info" type="void" id="_Ht1HBTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HBjqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1HBzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_Ht1HCDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HCTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isTraceEnabled" type="boolean" id="_Ht1HCjqbEeiP29_qDiwNWQ"/>
      <signatures name="warn" type="void" id="_Ht1HCzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HDDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1HDTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_Ht1HDjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HDzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_Ht1HEDqbEeiP29_qDiwNWQ"/>
      <signatures name="fatal" type="void" id="_Ht1HETqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HEjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="fatal" type="void" id="_Ht1HEzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HFDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_Ht1HFTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isErrorEnabled" type="boolean" id="_Ht1HFjqbEeiP29_qDiwNWQ"/>
      <signatures name="isFatalEnabled" type="boolean" id="_Ht1HFzqbEeiP29_qDiwNWQ"/>
      <signatures name="isWarnEnabled" type="boolean" id="_Ht1HGDqbEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Collection">
      <signatures name="add" type="boolean" id="_Ht1HGTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HGjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_Ht1HGzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HHDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_Ht1HHTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HHjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_Ht1HHzqbEeiP29_qDiwNWQ"/>
      <signatures name="clear" type="void" id="_Ht1HIDqbEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_Ht1HITqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HIjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_Ht1HIzqbEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_Ht1HJDqbEeiP29_qDiwNWQ"/>
      <signatures name="size" type="int" id="_Ht1HJTqbEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_Ht1HJjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_Ht1HJzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_Ht1HKDqbEeiP29_qDiwNWQ"/>
      <signatures name="spliterator" type="java.util.Spliterator" id="_Ht1HKTqbEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_Ht1HKjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HKzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_Ht1HLDqbEeiP29_qDiwNWQ"/>
      <signatures name="containsAll" type="boolean" id="_Ht1HLTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HLjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_Ht1HLzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HMDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeIf" type="boolean" id="_Ht1HMTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_Ht1HMjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_Ht1HMzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HNDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_Ht1HNTqbEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_Ht1HNjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_Ht1HNzqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="List">
      <signatures name="add" type="boolean" id="_Ht1HODqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HOTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="add" type="void" id="_Ht1HOjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HOzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht1HPDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_Ht1HPTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HPjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_Ht1HPzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HQDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_Ht1HQTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HQjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_Ht1HQzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HRDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_Ht1HRTqbEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_Ht1HRjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HRzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="clear" type="void" id="_Ht1HSDqbEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_Ht1HSTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HSjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_Ht1HSzqbEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_Ht1HTDqbEeiP29_qDiwNWQ"/>
      <signatures name="lastIndexOf" type="int" id="_Ht1HTTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_Ht1HTjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_Ht1HTzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.UnaryOperator" id="_Ht1HUDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="size" type="int" id="_Ht1HUTqbEeiP29_qDiwNWQ"/>
      <signatures name="subList" type="java.util.List" id="_Ht1HUjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HUzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_Ht1HVDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_Ht1HVTqbEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_Ht1HVjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_Ht1HVzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="spliterator" type="java.util.Spliterator" id="_Ht1HWDqbEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_Ht1HWTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HWjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addAll" type="boolean" id="_Ht1HWzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HXDqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Collection" id="_Ht1HXTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="set" type="java.lang.Object" id="_Ht1HXjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HXzqbEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_Ht1HYDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsAll" type="boolean" id="_Ht1HYTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HYjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_Ht1HYzqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_Ht1HZDqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_Ht1HZTqbEeiP29_qDiwNWQ"/>
      <signatures name="removeAll" type="boolean" id="_Ht1HZjqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HZzqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_Ht1HaDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_Ht1HaTqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="sort" type="void" id="_Ht1HajqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Comparator" id="_Ht1HazqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_Ht1HbDqbEeiP29_qDiwNWQ"/>
      <signatures name="removeIf" type="boolean" id="_Ht1HbTqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_Ht1HbjqbEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_Ht1HbzqbEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_Ht1HcDqbEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_Ht1HcTqbEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
