<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="hector-client.hector">
  <architectureDescriptions xsi:type="dedal:Configuration" name="hector-client.hector_config" implements="//@architectureDescriptions[name='hector-client.hector_spec']">
    <configComponents name="me.prettyprint.cassandra.service.spring.HectorTemplateImpl" id="_cfJC8DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraHostConfigurator" id="_cfb94DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.ThriftCluster" id="_cfb94TPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.model.ConfigurableConsistencyLevel" id="_cfb94jPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.hector.api.factory.HFactory" id="_cfb94zPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.dao.SimpleCassandraDao" id="_cfb95DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraClientMonitor" id="_cfvf4DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.JmxMonitor" id="_cfvf4TPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraClientPoolFactory" id="_cfvf4jPwEei3dfHtumI11Q"/>
    <configComponents name="cassandraClientPoolFactory" id="_cfvf4zPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.examples.ExampleSpringDao" id="_cfvf5DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraHostConfigurator" id="_cfvf5TPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.spring.HectorTemplateImpl" id="_cf4p0DPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraHostConfigurator" id="_cgLkwDPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.ThriftCluster" id="_cgLkwTPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.model.ConfigurableConsistencyLevel" id="_cgLkwjPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.hector.api.factory.HFactory" id="_cgLkwzPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.dao.SimpleCassandraDao" id="_cgLkxDPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraClientMonitor" id="_cgfGwDPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.JmxMonitor" id="_cgfGwTPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraClientPoolFactory" id="_cgfGwjPwEei3dfHtumI11Q"/>
    <configComponents name="cassandraClientPoolFactory" id="_cgfGwzPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.examples.ExampleSpringDao" id="_cgfGxDPwEei3dfHtumI11Q"/>
    <configComponents name="me.prettyprint.cassandra.service.CassandraHostConfigurator" id="_cgfGxTPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfJC8TPwEei3dfHtumI11Q" property="&quot;cluster&quot;" clientClassElem="_cfJC8DPwEei3dfHtumI11Q" serverClassElem="_cfJC8jPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfb95TPwEei3dfHtumI11Q" clientClassElem="_cfb94TPwEei3dfHtumI11Q" serverClassElem="_cfb94DPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfb95jPwEei3dfHtumI11Q" clientClassElem="_cfb94zPwEei3dfHtumI11Q" serverClassElem="_cfb94TPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfb95zPwEei3dfHtumI11Q" clientClassElem="_cfb94zPwEei3dfHtumI11Q" serverClassElem="_cfb94jPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfb96DPwEei3dfHtumI11Q" property="&quot;keyspace&quot;" clientClassElem="_cfb95DPwEei3dfHtumI11Q" serverClassElem="_cfb94zPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfvf5jPwEei3dfHtumI11Q" clientClassElem="_cfvf4zPwEei3dfHtumI11Q" serverClassElem="_cfvf5TPwEei3dfHtumI11Q"/>
    <configConnections refID="_cfvf5zPwEei3dfHtumI11Q" clientClassElem="_cfvf5DPwEei3dfHtumI11Q" serverClassElem="_cfvf4zPwEei3dfHtumI11Q"/>
    <configConnections refID="_cf4p0TPwEei3dfHtumI11Q" property="&quot;cluster&quot;" clientClassElem="_cf4p0DPwEei3dfHtumI11Q" serverClassElem="_cf4p0jPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgLkxTPwEei3dfHtumI11Q" clientClassElem="_cgLkwTPwEei3dfHtumI11Q" serverClassElem="_cgLkwDPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgLkxjPwEei3dfHtumI11Q" clientClassElem="_cgLkwzPwEei3dfHtumI11Q" serverClassElem="_cgLkwTPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgLkxzPwEei3dfHtumI11Q" clientClassElem="_cgLkwzPwEei3dfHtumI11Q" serverClassElem="_cgLkwjPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgLkyDPwEei3dfHtumI11Q" property="&quot;keyspace&quot;" clientClassElem="_cgLkxDPwEei3dfHtumI11Q" serverClassElem="_cgLkwzPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgfGxjPwEei3dfHtumI11Q" clientClassElem="_cgfGwzPwEei3dfHtumI11Q" serverClassElem="_cgfGxTPwEei3dfHtumI11Q"/>
    <configConnections refID="_cgfGxzPwEei3dfHtumI11Q" clientClassElem="_cgfGxDPwEei3dfHtumI11Q" serverClassElem="_cgfGwzPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="hector-client.hector_asm" instantiates="//@architectureDescriptions[name='hector-client.hector_config']">
    <assmComponents name="hectorTemplate" id="_cfJC8zPwEei3dfHtumI11Q" instantiates="_cfJC8DPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraHostConfigurator" id="_cfb96TPwEei3dfHtumI11Q" instantiates="_cfb94DPwEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_cfb96jPwEei3dfHtumI11Q" instantiates="_cfb94TPwEei3dfHtumI11Q"/>
    <assmComponents name="consistencyLevelPolicy" id="_cfb96zPwEei3dfHtumI11Q" instantiates="_cfb94jPwEei3dfHtumI11Q"/>
    <assmComponents name="keyspaceOperator" id="_cfb97DPwEei3dfHtumI11Q" instantiates="_cfb94zPwEei3dfHtumI11Q"/>
    <assmComponents name="simpleCassandraDao" id="_cfb97TPwEei3dfHtumI11Q" instantiates="_cfb95DPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientMonitor" id="_cfvf6DPwEei3dfHtumI11Q" instantiates="_cfvf4DPwEei3dfHtumI11Q"/>
    <assmComponents name="jmxMonitor" id="_cfvf6TPwEei3dfHtumI11Q" instantiates="_cfvf4TPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientPoolFactory" id="_cfvf6jPwEei3dfHtumI11Q" instantiates="_cfvf4jPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientPool" id="_cfvf6zPwEei3dfHtumI11Q" instantiates="_cfvf4zPwEei3dfHtumI11Q"/>
    <assmComponents name="exampleSpringDao" id="_cfvf7DPwEei3dfHtumI11Q" instantiates="_cfvf5DPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraHostConfigurator" id="_cfvf7TPwEei3dfHtumI11Q" instantiates="_cfvf5TPwEei3dfHtumI11Q"/>
    <assmComponents name="hectorTemplate" id="_cf4p0zPwEei3dfHtumI11Q" instantiates="_cf4p0DPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraHostConfigurator" id="_cgLkyTPwEei3dfHtumI11Q" instantiates="_cgLkwDPwEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_cgLkyjPwEei3dfHtumI11Q" instantiates="_cgLkwTPwEei3dfHtumI11Q"/>
    <assmComponents name="consistencyLevelPolicy" id="_cgLkyzPwEei3dfHtumI11Q" instantiates="_cgLkwjPwEei3dfHtumI11Q"/>
    <assmComponents name="keyspaceOperator" id="_cgLkzDPwEei3dfHtumI11Q" instantiates="_cgLkwzPwEei3dfHtumI11Q"/>
    <assmComponents name="simpleCassandraDao" id="_cgLkzTPwEei3dfHtumI11Q" instantiates="_cgLkxDPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientMonitor" id="_cgfGyDPwEei3dfHtumI11Q" instantiates="_cgfGwDPwEei3dfHtumI11Q"/>
    <assmComponents name="jmxMonitor" id="_cgfGyTPwEei3dfHtumI11Q" instantiates="_cgfGwTPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientPoolFactory" id="_cgfGyjPwEei3dfHtumI11Q" instantiates="_cgfGwjPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraClientPool" id="_cgfGyzPwEei3dfHtumI11Q" instantiates="_cgfGwzPwEei3dfHtumI11Q"/>
    <assmComponents name="exampleSpringDao" id="_cgfGzDPwEei3dfHtumI11Q" instantiates="_cgfGxDPwEei3dfHtumI11Q"/>
    <assmComponents name="cassandraHostConfigurator" id="_cgfGzTPwEei3dfHtumI11Q" instantiates="_cgfGxTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfJC9DPwEei3dfHtumI11Q" property="hectorTemplate.cluster" clientInstElem="_cfJC8zPwEei3dfHtumI11Q" serverInstElem="_cfJC9TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfb97jPwEei3dfHtumI11Q" clientInstElem="_cfb96jPwEei3dfHtumI11Q" serverInstElem="_cfb96TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfb97zPwEei3dfHtumI11Q" clientInstElem="_cfb97DPwEei3dfHtumI11Q" serverInstElem="_cfb96jPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfb98DPwEei3dfHtumI11Q" clientInstElem="_cfb97DPwEei3dfHtumI11Q" serverInstElem="_cfb96zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfb98TPwEei3dfHtumI11Q" property="simpleCassandraDao.keyspace" clientInstElem="_cfb97TPwEei3dfHtumI11Q" serverInstElem="_cfb97DPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfvf7jPwEei3dfHtumI11Q" clientInstElem="_cfvf6zPwEei3dfHtumI11Q" serverInstElem="_cfvf7TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cfvf7zPwEei3dfHtumI11Q" clientInstElem="_cfvf7DPwEei3dfHtumI11Q" serverInstElem="_cfvf6zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cf4p1DPwEei3dfHtumI11Q" property="hectorTemplate.cluster" clientInstElem="_cf4p0zPwEei3dfHtumI11Q" serverInstElem="_cf4p1TPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgLkzjPwEei3dfHtumI11Q" clientInstElem="_cgLkyjPwEei3dfHtumI11Q" serverInstElem="_cgLkyTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgLkzzPwEei3dfHtumI11Q" clientInstElem="_cgLkzDPwEei3dfHtumI11Q" serverInstElem="_cgLkyjPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgLk0DPwEei3dfHtumI11Q" clientInstElem="_cgLkzDPwEei3dfHtumI11Q" serverInstElem="_cgLkyzPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgLk0TPwEei3dfHtumI11Q" property="simpleCassandraDao.keyspace" clientInstElem="_cgLkzTPwEei3dfHtumI11Q" serverInstElem="_cgLkzDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgfGzjPwEei3dfHtumI11Q" clientInstElem="_cgfGyzPwEei3dfHtumI11Q" serverInstElem="_cgfGzTPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_cgfGzzPwEei3dfHtumI11Q" clientInstElem="_cgfGzDPwEei3dfHtumI11Q" serverInstElem="_cgfGyzPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="hector-client.hector_spec">
    <specConnections refID="_cgoQsDPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQsTPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQsjPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQszPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQtDPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQtTPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQtjPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQtzPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQuDPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQuTPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQujPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQuzPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQvDPwEei3dfHtumI11Q"/>
    <specConnections refID="_cgoQvTPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
