<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="iainporter.rest-java">
  <architectureDescriptions xsi:type="dedal:Configuration" name="iainporter.rest-java_config" implements="//@architectureDescriptions[name='iainporter.rest-java_spec']">
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_drKxMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.ui.velocity.VelocityEngineFactoryBean&quot;" id="_drndIDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;javax.validation.Validation&quot;" id="_dr6YEDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;validatorFactory&quot;" id="_dr6YETPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.porterhead.rest.user.social.SocialConfig&quot;" id="_dsPIMDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.porterhead.rest.resource.BaseResourceTst$ApplicationContextAccess&quot;" id="_dsr0IDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.porterhead.rest.user.social.SocialConfig&quot;" id="_ds0-EDPwEei3dfHtumI11Q"/>
    <configConnections refID="_drKxMTPwEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_drKxMDPwEei3dfHtumI11Q" serverClassElem="_drKxMjPwEei3dfHtumI11Q"/>
    <configConnections refID="_drKxMzPwEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_drKxMDPwEei3dfHtumI11Q" serverClassElem="_drKxNDPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="iainporter.rest-java_asm" instantiates="//@architectureDescriptions[name='iainporter.rest-java_config']">
    <assmComponents name="entityManagerFactory" id="_drKxNTPwEei3dfHtumI11Q" instantiates="_drKxMDPwEei3dfHtumI11Q"/>
    <assmComponents name="velocityEngine" id="_drndITPwEei3dfHtumI11Q" instantiates="_drndIDPwEei3dfHtumI11Q"/>
    <assmComponents name="validatorFactory" id="_dr6YEjPwEei3dfHtumI11Q" instantiates="_dr6YEDPwEei3dfHtumI11Q"/>
    <assmComponents name="validator" id="_dr6YEzPwEei3dfHtumI11Q" instantiates="_dr6YETPwEei3dfHtumI11Q"/>
    <assmComponents id="_dsPIMTPwEei3dfHtumI11Q" instantiates="_dsPIMDPwEei3dfHtumI11Q"/>
    <assmComponents id="_dsr0ITPwEei3dfHtumI11Q" instantiates="_dsr0IDPwEei3dfHtumI11Q"/>
    <assmComponents id="_ds0-ETPwEei3dfHtumI11Q" instantiates="_ds0-EDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_drKxNjPwEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_drKxNTPwEei3dfHtumI11Q" serverInstElem="_drT7IDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_drT7ITPwEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_drKxNTPwEei3dfHtumI11Q" serverInstElem="_drT7IjPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="iainporter.rest-java_spec">
    <specConnections refID="_ds0-EjPwEei3dfHtumI11Q"/>
    <specConnections refID="_ds0-EzPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
