<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ichenkaihua.ssm-easy-template">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ichenkaihua.ssm-easy-template_config" implements="//@architectureDescriptions[name='ichenkaihua.ssm-easy-template_spec']">
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;" id="_duUy4DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;" id="_duUy4TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_duoU4DPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;tk.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_duoU4TPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionTemplate&quot;" id="_duoU4jPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.jdbc.pool.DataSource&quot;" id="_du7P0DPwEei3dfHtumI11Q"/>
    <configConnections refID="_duUy4jPwEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_duUy4TPwEei3dfHtumI11Q" serverClassElem="_duUy4zPwEei3dfHtumI11Q"/>
    <configConnections refID="_duoU4zPwEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_duoU4DPwEei3dfHtumI11Q" serverClassElem="_duoU5DPwEei3dfHtumI11Q"/>
    <configConnections refID="_duoU5TPwEei3dfHtumI11Q" clientClassElem="_duoU4jPwEei3dfHtumI11Q" serverClassElem="_duoU4DPwEei3dfHtumI11Q"/>
    <configConnections refID="_du7P0TPwEei3dfHtumI11Q" property="&quot;poolProperties&quot;" clientClassElem="_du7P0DPwEei3dfHtumI11Q" serverClassElem="_du7P0jPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ichenkaihua.ssm-easy-template_asm" instantiates="//@architectureDescriptions[name='ichenkaihua.ssm-easy-template_config']">
    <assmComponents id="_duUy5DPwEei3dfHtumI11Q" instantiates="_duUy4DPwEei3dfHtumI11Q"/>
    <assmComponents id="_duUy5TPwEei3dfHtumI11Q" instantiates="_duUy4TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_duoU5jPwEei3dfHtumI11Q" instantiates="_duoU4DPwEei3dfHtumI11Q"/>
    <assmComponents id="_duoU5zPwEei3dfHtumI11Q" instantiates="_duoU4TPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSession&quot;" id="_duoU6DPwEei3dfHtumI11Q" instantiates="_duoU4jPwEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_du7P0zPwEei3dfHtumI11Q" instantiates="_du7P0DPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_duUy5jPwEei3dfHtumI11Q" clientInstElem="_duUy5DPwEei3dfHtumI11Q" serverInstElem="_duUy5zPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_duoU6TPwEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_duoU5jPwEei3dfHtumI11Q" serverInstElem="_duoU6jPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_duoU6zPwEei3dfHtumI11Q" clientInstElem="_duoU6DPwEei3dfHtumI11Q" serverInstElem="_duoU5jPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_du7P1DPwEei3dfHtumI11Q" property="dataSource.poolProperties" clientInstElem="_du7P0zPwEei3dfHtumI11Q" serverInstElem="_du7P1TPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ichenkaihua.ssm-easy-template_spec">
    <specConnections refID="_du7P1jPwEei3dfHtumI11Q"/>
    <specConnections refID="_du7P1zPwEei3dfHtumI11Q"/>
    <specConnections refID="_du7P2DPwEei3dfHtumI11Q"/>
    <specConnections refID="_du7P2TPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
