<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ihaolin.antares">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ihaolin.antares_config" implements="//@architectureDescriptions[name='ihaolin.antares_spec']">
    <configComponents name="&quot;me.hao0.antares.client.core.SpringAntaresClient&quot;" id="_d4T1UDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJob&quot;" id="_d4T1UTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJobA&quot;" id="_d4T1UjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJobB&quot;" id="_d4T1UzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.HelloJob&quot;" id="_d4T1VDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.MyScriptJob&quot;" id="_d4T1VTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.TimeoutJob&quot;" id="_d4T1VjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.core.SpringAntaresClient&quot;" id="_d4nXUDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJob&quot;" id="_d4nXUTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJobA&quot;" id="_d4nXUjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.DemoJobB&quot;" id="_d4nXUzPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.HelloJob&quot;" id="_d4nXVDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.MyScriptJob&quot;" id="_d4nXVTPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.job.TimeoutJob&quot;" id="_d4nXVjPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.core.SpringAntaresClient&quot;" id="_d4whQDPwEei3dfHtumI11Q"/>
    <configComponents name="&quot;me.hao0.antares.client.core.SpringAntaresClient&quot;" id="_d5DcMDPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ihaolin.antares_asm" instantiates="//@architectureDescriptions[name='ihaolin.antares_config']">
    <assmComponents id="_d4T1VzPwEei3dfHtumI11Q" instantiates="_d4T1UDPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1WDPwEei3dfHtumI11Q" instantiates="_d4T1UTPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1WTPwEei3dfHtumI11Q" instantiates="_d4T1UjPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1WjPwEei3dfHtumI11Q" instantiates="_d4T1UzPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1WzPwEei3dfHtumI11Q" instantiates="_d4T1VDPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1XDPwEei3dfHtumI11Q" instantiates="_d4T1VTPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4T1XTPwEei3dfHtumI11Q" instantiates="_d4T1VjPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXVzPwEei3dfHtumI11Q" instantiates="_d4nXUDPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXWDPwEei3dfHtumI11Q" instantiates="_d4nXUTPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXWTPwEei3dfHtumI11Q" instantiates="_d4nXUjPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXWjPwEei3dfHtumI11Q" instantiates="_d4nXUzPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXWzPwEei3dfHtumI11Q" instantiates="_d4nXVDPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXXDPwEei3dfHtumI11Q" instantiates="_d4nXVTPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4nXXTPwEei3dfHtumI11Q" instantiates="_d4nXVjPwEei3dfHtumI11Q"/>
    <assmComponents id="_d4whQTPwEei3dfHtumI11Q" instantiates="_d4whQDPwEei3dfHtumI11Q"/>
    <assmComponents id="_d5DcMTPwEei3dfHtumI11Q" instantiates="_d5DcMDPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ihaolin.antares_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
