<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ihaolin.wepay">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ihaolin.wepay_config" implements="//@architectureDescriptions[name='ihaolin.wepay_spec']">
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_d62L8DPwEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_d7SQ0DPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ihaolin.wepay_asm" instantiates="//@architectureDescriptions[name='ihaolin.wepay_config']">
    <assmComponents name="propertyConfigurer" id="_d62L8TPwEei3dfHtumI11Q" instantiates="_d62L8DPwEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_d7SQ0TPwEei3dfHtumI11Q" instantiates="_d7SQ0DPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ihaolin.wepay_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
