<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="infinispan.infinispan">
  <architectureDescriptions xsi:type="dedal:Configuration" name="infinispan.infinispan_config" implements="//@architectureDescriptions[name='infinispan.infinispan_spec']">
    <configComponents name="org.infinispan.spring.provider.SpringEmbeddedCacheManagerFactoryBean" id="_jAda4DPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.test.fwk.TestCacheManagerFactory" id="_jBptsDPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.InfinispanDefaultCacheFactoryBean" id="_jBptsTPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.provider.SpringRemoteCacheManagerFactoryBean" id="_jCPjkDPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.support.remote.HotrodServerLifecycleBean" id="_jCjFkDPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.support.remote.InfinispanRemoteCacheManagerFactoryBean" id="_jCjFkTPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.support.remote.InfinispanNamedRemoteCacheFactoryBean" id="_jCjFkjPwEei3dfHtumI11Q"/>
    <configComponents name="org.infinispan.spring.support.remote.InfinispanRemoteCacheManagerFactoryBean" id="_jCs2kDPwEei3dfHtumI11Q"/>
    <configConnections refID="_jBptsjPwEei3dfHtumI11Q" property="infinispanCacheContainer" clientClassElem="_jBptsTPwEei3dfHtumI11Q" serverClassElem="_jBptsDPwEei3dfHtumI11Q"/>
    <configConnections refID="_jCjFkzPwEei3dfHtumI11Q" property="infinispanRemoteCacheManager" clientClassElem="_jCjFkjPwEei3dfHtumI11Q" serverClassElem="_jCjFkTPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="infinispan.infinispan_asm" instantiates="//@architectureDescriptions[name='infinispan.infinispan_config']">
    <assmComponents name="cacheManager" id="_jAda4TPwEei3dfHtumI11Q" instantiates="_jAda4DPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanCacheContainer" id="_jBptszPwEei3dfHtumI11Q" instantiates="_jBptsDPwEei3dfHtumI11Q"/>
    <assmComponents name="testDefaultCache" id="_jBpttDPwEei3dfHtumI11Q" instantiates="_jBptsTPwEei3dfHtumI11Q"/>
    <assmComponents name="springRemoteCacheManagerWithDefaultConfiguration" id="_jCPjkTPwEei3dfHtumI11Q" instantiates="_jCPjkDPwEei3dfHtumI11Q"/>
    <assmComponents name="springRemoteCacheManagerConfiguredFromConfigurationPropertiesFile" id="_jCPjkjPwEei3dfHtumI11Q" instantiates="_jCPjkDPwEei3dfHtumI11Q"/>
    <assmComponents name="springRemoteCacheManagerConfiguredUsingConfigurationProperties" id="_jCPjkzPwEei3dfHtumI11Q" instantiates="_jCPjkDPwEei3dfHtumI11Q"/>
    <assmComponents name="springRemoteCacheManagerConfiguredUsingSetters" id="_jCPjlDPwEei3dfHtumI11Q" instantiates="_jCPjkDPwEei3dfHtumI11Q"/>
    <assmComponents name="hotrodServer" id="_jCjFlDPwEei3dfHtumI11Q" instantiates="_jCjFkDPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanRemoteCacheManager" id="_jCjFlTPwEei3dfHtumI11Q" instantiates="_jCjFkTPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanNamedRemoteCacheWithoutFurtherConfiguration" id="_jCjFljPwEei3dfHtumI11Q" instantiates="_jCjFkjPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanRemoteCacheManagerWithDefaultConfiguration" id="_jCs2kTPwEei3dfHtumI11Q" instantiates="_jCs2kDPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanRemoteCacheManagerConfiguredFromConfigurationPropertiesFile" id="_jCs2kjPwEei3dfHtumI11Q" instantiates="_jCs2kDPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanRemoteCacheManagerConfiguredFromConfigurationProperties" id="_jCs2kzPwEei3dfHtumI11Q" instantiates="_jCs2kDPwEei3dfHtumI11Q"/>
    <assmComponents name="infinispanRemoteCacheManagerConfiguredUsingSetters" id="_jCs2lDPwEei3dfHtumI11Q" instantiates="_jCs2kDPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jBpttTPwEei3dfHtumI11Q" property="testDefaultCache.infinispanCacheContainer" clientInstElem="_jBpttDPwEei3dfHtumI11Q" serverInstElem="_jBptszPwEei3dfHtumI11Q"/>
    <assemblyConnections refID="_jCjFlzPwEei3dfHtumI11Q" property="infinispanNamedRemoteCacheWithoutFurtherConfiguration.infinispanRemoteCacheManager" clientInstElem="_jCjFljPwEei3dfHtumI11Q" serverInstElem="_jCjFlTPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="infinispan.infinispan_spec">
    <specConnections refID="_jC2AgDPwEei3dfHtumI11Q"/>
    <specConnections refID="_jC2AgTPwEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
