<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="JetBrains.intellij-community">
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.completion.AttributesTemplateFinishWithSpace_after.xml_config">
    <configComponents id="_Seq4cEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.completion.AttributesTemplateFinishWithSpace_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.completion.AttributesTemplateFinishWithSpace_after.xml_config']">
    <assmComponents name="default" id="_SerfgEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang.xml_config">
    <configComponents id="_ShrwMEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang.xml_config']">
    <assmComponents name="default" id="_ShsXQEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2.xml_config">
    <configComponents id="_SijS4EcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2.xml_config']">
    <assmComponents name="default" id="_Sij58EcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2_after.xml_config">
    <configComponents id="_SjZncEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_2_after.xml_config']">
    <assmComponents name="default" id="_Sja1kEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_after.xml_config">
    <configComponents id="_SkRxMEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.completion.CompleteXmlLang_after.xml_config']">
    <assmComponents name="default" id="_SkSYQEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.documentation.ScopeAttribute.xml_config">
    <configComponents name="java.lang.String" id="_SpN7kEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="null_String"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_String" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_String" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString" type="IString_Type"/>
      <attributes name="value" type="char"/>
      <attributes name="hash" type="int"/>
      <attributes name="serialVersionUID" type="long"/>
      <attributes name="serialPersistentFields" type="java.io.ObjectStreamField"/>
      <attributes name="CASE_INSENSITIVE_ORDER" type="java.util.Comparator"/>
    </configComponents>
    <comptypes name="java_lang_String_Type" id="_SpOioEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.documentation.ScopeAttribute.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.documentation.ScopeAttribute.xml_config']">
    <assmComponents name="s" id="_SpN7kUcIEeiXUKtx7XluTw" instantiates="_SpN7kEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.documentation.XmlDocWithCData2.xml_config">
    <configComponents name="java.lang.String" id="_SqJIoEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="null_String"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_String" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_String" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString" type="IString_Type"/>
      <attributes name="value" type="char"/>
      <attributes name="hash" type="int"/>
      <attributes name="serialVersionUID" type="long"/>
      <attributes name="serialPersistentFields" type="java.io.ObjectStreamField"/>
      <attributes name="CASE_INSENSITIVE_ORDER" type="java.util.Comparator"/>
    </configComponents>
    <comptypes name="java_lang_String_Type" id="_SqK90EcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.documentation.XmlDocWithCData2.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.documentation.XmlDocWithCData2.xml_config']">
    <assmComponents name="java.lang.String1" id="_SqJvsEcIEeiXUKtx7XluTw" instantiates="_SqJIoEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean.xml_config">
    <configComponents id="_SrzVgEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean.xml_config']">
    <assmComponents name="old" id="_Srz8kEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean_after.xml_config">
    <configComponents id="_SsvJoEcIEeiXUKtx7XluTw"/>
    <configComponents id="_SsvwsEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.generateTag.springAfterBean_after.xml_config']">
    <assmComponents name="old" id="_SsvwsUcIEeiXUKtx7XluTw"/>
    <assmComponents name="default" id="_SswXwEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAtCaret_after.xml_config">
    <configComponents id="_SwjSoEcIEeiXUKtx7XluTw"/>
    <configComponents id="_SwjSoUcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.generateTag.springAtCaret_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.generateTag.springAtCaret_after.xml_config']">
    <assmComponents name="default" id="_Swj5sEcIEeiXUKtx7XluTw"/>
    <assmComponents name="old" id="_Swj5sUcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.generateTag.spring_after.xml_config">
    <configComponents id="_SxYZEEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.generateTag.spring_after.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.generateTag.spring_after.xml_config']">
    <assmComponents name="default" id="_SxZAIEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.xml.ComplexSchemaValidation15.xml_config">
    <configComponents name="java.lang.String" id="_S4uXMEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="null_String"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_String" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_String" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString" type="IString_Type"/>
      <attributes name="value" type="char"/>
      <attributes name="hash" type="int"/>
      <attributes name="serialVersionUID" type="long"/>
      <attributes name="serialPersistentFields" type="java.io.ObjectStreamField"/>
      <attributes name="CASE_INSENSITIVE_ORDER" type="java.util.Comparator"/>
    </configComponents>
    <comptypes name="java_lang_String_Type" id="_S4u-QUcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.xml.ComplexSchemaValidation15.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.xml.ComplexSchemaValidation15.xml_config']">
    <assmComponents name="b4.1" id="_S4u-QEcIEeiXUKtx7XluTw" instantiates="_S4uXMEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.xml.DuplicateIdAttribute2.xml_config">
    <configComponents name="java.lang.StringBuffer" id="_S5bh0EcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="null_StringBuffer"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_StringBuffer" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringBuffer" type="IStringBuffer_Type"/>
      <attributes name="toStringCache" type="char"/>
      <attributes name="serialVersionUID" type="long"/>
      <attributes name="serialPersistentFields" type="java.io.ObjectStreamField"/>
      <attributes name="value" type="char"/>
      <attributes name="count" type="int"/>
    </configComponents>
    <comptypes name="java_lang_StringBuffer_Type" id="_S5cI4EcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.xml.DuplicateIdAttribute2.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.xml.DuplicateIdAttribute2.xml_config']">
    <assmComponents name="searchEngine" id="_S5bh0UcIEeiXUKtx7XluTw" instantiates="_S5bh0EcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="JetBrains.intellij-community.xml.tests.testData.xml.DuplicateNameAttribute.xml_config">
    <configComponents name="java.util.Date" id="_S6OzEEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="null_Date"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_Date"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_Date" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="IDate" type="IDate_Type"/>
      <attributes name="gcal" type="sun.util.calendar.BaseCalendar"/>
      <attributes name="jcal" type="sun.util.calendar.BaseCalendar"/>
      <attributes name="fastTime" type="long"/>
      <attributes name="cdate" type="sun.util.calendar.BaseCalendar.Date"/>
      <attributes name="defaultCenturyStart" type="int"/>
      <attributes name="serialVersionUID" type="long"/>
      <attributes name="wtb" type="java.lang.String"/>
      <attributes name="ttb" type="int"/>
    </configComponents>
    <comptypes name="java_util_Date_Type" id="_S6QBMEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JetBrains.intellij-community.xml.tests.testData.xml.DuplicateNameAttribute.xml_asm" instantiates="//@architectureDescriptions[name='JetBrains.intellij-community.xml.tests.testData.xml.DuplicateNameAttribute.xml_config']">
    <assmComponents name="someInstance" id="_S6PaIEcIEeiXUKtx7XluTw" instantiates="_S6OzEEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_SpOioUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpOiokcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="CharSequence">
      <signatures name="toString" type="java.lang.String" id="_SpOio0cIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_SpOipEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpOipUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_SpOipkcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_SpOip0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpOiqEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpOiqUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_SpOiqkcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_SpOiq0cIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IString_Type">
      <signatures name="compareTo" type="int" id="_SpPJsEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpPJsUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SpPJskcIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_SpPJs0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJtEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_SpPJtUcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_SpPJtkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJt0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJuEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_SpPJuUcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_SpPJukcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$chars$1" type="java.util.Spliterator.OfInt" id="_SpPJu0cIEeiXUKtx7XluTw"/>
      <signatures name="lambda$codePoints$2" type="java.util.Spliterator.OfInt" id="_SpPJvEcIEeiXUKtx7XluTw"/>
      <signatures name="equals" type="boolean" id="_SpPJvUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpPJvkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_SpPJv0cIEeiXUKtx7XluTw"/>
      <signatures name="indexOf" type="int" id="_SpPJwEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJwUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJwkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="valueOf" type="java.lang.String" id="_SpPJw0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJxEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="checkBounds" type="void" id="_SpPJxUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="byte[]" id="_SpPJxkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJx0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_SpPJyEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_SpPJyUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJykcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_SpPJy0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJzEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_SpPJzUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJzkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJz0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="compareToIgnoreCase" type="int" id="_SpPJ0EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJ0UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="concat" type="java.lang.String" id="_SpPJ0kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJ00cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="contains" type="boolean" id="_SpPJ1EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SpPJ1UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="contentEquals" type="boolean" id="_SpPJ1kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SpPJ10cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="copyValueOf" type="java.lang.String" id="_SpPJ2EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="char[]" id="_SpPJ2UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="endsWith" type="boolean" id="_SpPJ2kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJ20cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="equalsIgnoreCase" type="boolean" id="_SpPJ3EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJ3UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="format" type="java.lang.String" id="_SpPJ3kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Locale" id="_SpPJ30cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_SpPJ4EcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_SpPJ4UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getBytes" type="void" id="_SpPJ4kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ40cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJ5EcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="byte[]" id="_SpPJ5UcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_SpPJ5kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getChars" type="void" id="_SpPJ50cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ6EcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJ6UcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="char[]" id="_SpPJ6kcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_SpPJ60cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="indexOfSupplementary" type="int" id="_SpPJ7EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ7UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJ7kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="intern" type="java.lang.String" id="_SpPJ70cIEeiXUKtx7XluTw"/>
      <signatures name="isEmpty" type="boolean" id="_SpPJ8EcIEeiXUKtx7XluTw"/>
      <signatures name="join" type="java.lang.String" id="_SpPJ8UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SpPJ8kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.CharSequence[]" id="_SpPJ80cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="lastIndexOf" type="int" id="_SpPJ9EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ9UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="lastIndexOfSupplementary" type="int" id="_SpPJ9kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ90cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJ-EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="matches" type="boolean" id="_SpPJ-UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPJ-kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="nonSyncContentEquals" type="boolean" id="_SpPJ-0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.AbstractStringBuilder" id="_SpPJ_EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_SpPJ_UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPJ_kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPJ_0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="regionMatches" type="boolean" id="_SpPKAEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPKAUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_SpPKAkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_SpPKA0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_SpPKBEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replace" type="java.lang.String" id="_SpPKBUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="char" id="_SpPKBkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="char" id="_SpPKB0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replaceAll" type="java.lang.String" id="_SpPKCEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPKCUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_SpPKCkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replaceFirst" type="java.lang.String" id="_SpPKC0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPKDEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_SpPKDUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="split" type="java.lang.String[]" id="_SpPKDkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPKD0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="startsWith" type="boolean" id="_SpPKEEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_SpPKEUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_SpPKEkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_SpPKE0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPKFEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toCharArray" type="char[]" id="_SpPKFUcIEeiXUKtx7XluTw"/>
      <signatures name="toLowerCase" type="java.lang.String" id="_SpPKFkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Locale" id="_SpPKF0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toUpperCase" type="java.lang.String" id="_SpPKGEcIEeiXUKtx7XluTw"/>
      <signatures name="trim" type="java.lang.String" id="_SpPKGUcIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IObjectStreamField_Type">
      <signatures name="compareTo" type="int" id="_SpPKJ0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpPKKEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SpPKKUcIEeiXUKtx7XluTw"/>
      <signatures name="isPrimitive" type="boolean" id="_SpPKKkcIEeiXUKtx7XluTw"/>
      <signatures name="getName" type="java.lang.String" id="_SpPKK0cIEeiXUKtx7XluTw"/>
      <signatures name="getField" type="java.lang.reflect.Field" id="_SpPKLEcIEeiXUKtx7XluTw"/>
      <signatures name="getType" type="java.lang.Class" id="_SpPKLUcIEeiXUKtx7XluTw"/>
      <signatures name="getSignature" type="java.lang.String" id="_SpPKLkcIEeiXUKtx7XluTw"/>
      <signatures name="getClassSignature" type="java.lang.String" id="_SpPKL0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Class" id="_SpPKMEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getOffset" type="int" id="_SpPKMUcIEeiXUKtx7XluTw"/>
      <signatures name="getTypeCode" type="char" id="_SpPKMkcIEeiXUKtx7XluTw"/>
      <signatures name="getTypeString" type="java.lang.String" id="_SpPKM0cIEeiXUKtx7XluTw"/>
      <signatures name="isUnshared" type="boolean" id="_SpPKNEcIEeiXUKtx7XluTw"/>
      <signatures name="setOffset" type="void" id="_SpPKNUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_SpPKNkcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Comparator">
      <signatures name="equals" type="boolean" id="_SpPwwEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpPwwUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="compare" type="int" id="_SpPwwkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_SpPww0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_SpPwxEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="comparing" type="java.util.Comparator" id="_SpPwxUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Function" id="_SpPwxkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.Comparator" id="_SpPwx0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="comparing" type="java.util.Comparator" id="_SpPwyEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Function" id="_SpPwyUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="comparingDouble" type="java.util.Comparator" id="_SpPwykcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToDoubleFunction" id="_SpPwy0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="comparingInt" type="java.util.Comparator" id="_SpPwzEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToIntFunction" id="_SpPwzUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="comparingLong" type="java.util.Comparator" id="_SpPwzkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToLongFunction" id="_SpPwz0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="naturalOrder" type="java.util.Comparator" id="_SpPw0EcIEeiXUKtx7XluTw"/>
      <signatures name="nullsFirst" type="java.util.Comparator" id="_SpPw0UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Comparator" id="_SpPw0kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="nullsLast" type="java.util.Comparator" id="_SpPw00cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Comparator" id="_SpPw1EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="reverseOrder" type="java.util.Comparator" id="_SpPw1UcIEeiXUKtx7XluTw"/>
      <signatures name="reversed" type="java.util.Comparator" id="_SpPw1kcIEeiXUKtx7XluTw"/>
      <signatures name="thenComparing" type="java.util.Comparator" id="_SpPw10cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Function" id="_SpPw2EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="thenComparing" type="java.util.Comparator" id="_SpPw2UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Comparator" id="_SpPw2kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="thenComparing" type="java.util.Comparator" id="_SpPw20cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Function" id="_SpPw3EcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.Comparator" id="_SpPw3UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="thenComparingDouble" type="java.util.Comparator" id="_SpPw3kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToDoubleFunction" id="_SpPw30cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="thenComparingInt" type="java.util.Comparator" id="_SpPw4EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToIntFunction" id="_SpPw4UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="thenComparingLong" type="java.util.Comparator" id="_SpPw4kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.ToLongFunction" id="_SpPw40cIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IStringBuffer_Type">
      <signatures name="append" type="java.lang.Appendable" id="_S5cv80cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_S5cv9EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_S5cv9UcIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_S5cv9kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cv90cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_S5cv-EcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_S5cv-UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cv-kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cv-0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_S5cv_EcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_S5cv_UcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$chars$1" type="java.util.Spliterator.OfInt" id="_S5cv_kcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$codePoints$2" type="java.util.Spliterator.OfInt" id="_S5cv_0cIEeiXUKtx7XluTw"/>
      <signatures name="indexOf" type="int" id="_S5cwAEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S5cwAUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwAkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_S5cwA0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwBEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_S5cwBUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwBkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_S5cwB0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwCEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwCUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getChars" type="void" id="_S5cwCkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwC0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwDEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="char[]" id="_S5cwDUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_S5cwDkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getValue" type="char[]" id="_S5cwD0cIEeiXUKtx7XluTw"/>
      <signatures name="lastIndexOf" type="int" id="_S5cwEEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S5cwEUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwEkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_S5cwE0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwFEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwFUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replace" type="java.lang.AbstractStringBuilder" id="_S5cwFkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwF0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwGEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.String" id="_S5cwGUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_S5cwGkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwG0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwHEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="delete" type="java.lang.AbstractStringBuilder" id="_S5cwHUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwHkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwH0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="appendCodePoint" type="java.lang.AbstractStringBuilder" id="_S5cwIEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwIUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="capacity" type="int" id="_S5cwIkcIEeiXUKtx7XluTw"/>
      <signatures name="deleteCharAt" type="java.lang.AbstractStringBuilder" id="_S5cwI0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwJEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="ensureCapacity" type="void" id="_S5cwJUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwJkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="expandCapacity" type="void" id="_S5cwJ0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwKEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="insert" type="java.lang.AbstractStringBuilder" id="_S5cwKUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwKkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="float" id="_S5cwK0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="reverse" type="java.lang.AbstractStringBuilder" id="_S5cwLEcIEeiXUKtx7XluTw"/>
      <signatures name="setCharAt" type="void" id="_S5cwLUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwLkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="char" id="_S5cwL0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setLength" type="void" id="_S5cwMEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwMUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trimToSize" type="void" id="_S5cwMkcIEeiXUKtx7XluTw"/>
      <signatures name="appendNull" type="java.lang.AbstractStringBuilder" id="_S5cwM0cIEeiXUKtx7XluTw"/>
      <signatures name="ensureCapacityInternal" type="void" id="_S5cwNEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwNUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="reverseAllValidSurrogatePairs" type="void" id="_S5cwNkcIEeiXUKtx7XluTw"/>
      <signatures name="toString" type="java.lang.String" id="_S5cwN0cIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_S5cwOEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwOUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_S5cwOkcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_S5cwO0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwPEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwPUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_S5cwPkcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_S5cwP0cIEeiXUKtx7XluTw"/>
      <signatures name="lambda$chars$1" type="java.util.Spliterator.OfInt" id="_S5cwQEcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$codePoints$2" type="java.util.Spliterator.OfInt" id="_S5cwQUcIEeiXUKtx7XluTw"/>
      <signatures name="readObject" type="void" id="_S5cwQkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.io.ObjectInputStream" id="_S5cwQ0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="writeObject" type="void" id="_S5cwREcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.io.ObjectOutputStream" id="_S5cwRUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Appendable">
      <signatures name="append" type="java.lang.Appendable" id="_S5cwRkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_S5cwR0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="append" type="java.lang.Appendable" id="_S5cwSEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_S5cwSUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwSkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_S5cwS0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="append" type="java.lang.Appendable" id="_S5cwTEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="char" id="_S5cwTUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IAbstractStringBuilder_Type">
      <signatures name="append" type="java.lang.Appendable" id="_S5cwV0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_S5cwWEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_S5cwWUcIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_S5cwWkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwW0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_S5cwXEcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_S5cwXUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwXkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwX0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_S5cwYEcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_S5cwYUcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$chars$1" type="java.util.Spliterator.OfInt" id="_S5cwYkcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$codePoints$2" type="java.util.Spliterator.OfInt" id="_S5cwY0cIEeiXUKtx7XluTw"/>
      <signatures name="indexOf" type="int" id="_S5cwZEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S5cwZUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwZkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_S5cwZ0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwaEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_S5cwaUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwakcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_S5cwa0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwbEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwbUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getChars" type="void" id="_S5cwbkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwb0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwcEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="char[]" id="_S5cwcUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_S5cwckcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getValue" type="char[]" id="_S5cwc0cIEeiXUKtx7XluTw"/>
      <signatures name="lastIndexOf" type="int" id="_S5cwdEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S5cwdUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwdkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_S5cwd0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cweEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cweUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replace" type="java.lang.AbstractStringBuilder" id="_S5cwekcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwe0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwfEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.String" id="_S5cwfUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_S5cwfkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwf0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwgEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="delete" type="java.lang.AbstractStringBuilder" id="_S5cwgUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwgkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S5cwg0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="appendCodePoint" type="java.lang.AbstractStringBuilder" id="_S5cwhEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwhUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="capacity" type="int" id="_S5cwhkcIEeiXUKtx7XluTw"/>
      <signatures name="deleteCharAt" type="java.lang.AbstractStringBuilder" id="_S5cwh0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwiEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="ensureCapacity" type="void" id="_S5cwiUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwikcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="expandCapacity" type="void" id="_S5cwi0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwjEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="insert" type="java.lang.AbstractStringBuilder" id="_S5cwjUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwjkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="float" id="_S5cwj0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="reverse" type="java.lang.AbstractStringBuilder" id="_S5cwkEcIEeiXUKtx7XluTw"/>
      <signatures name="setCharAt" type="void" id="_S5cwkUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwkkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="char" id="_S5cwk0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setLength" type="void" id="_S5cwlEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwlUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trimToSize" type="void" id="_S5cwlkcIEeiXUKtx7XluTw"/>
      <signatures name="appendNull" type="java.lang.AbstractStringBuilder" id="_S5cwl0cIEeiXUKtx7XluTw"/>
      <signatures name="ensureCapacityInternal" type="void" id="_S5cwmEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S5cwmUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="reverseAllValidSurrogatePairs" type="void" id="_S5cwmkcIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IDate_Type">
      <signatures name="compareTo" type="int" id="_S6R2YEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_S6R2YUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_S6R2YkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_S6R2Y0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_S6R2ZEcIEeiXUKtx7XluTw"/>
      <signatures name="hashCode" type="int" id="_S6R2ZUcIEeiXUKtx7XluTw"/>
      <signatures name="clone" type="java.lang.Object" id="_S6R2ZkcIEeiXUKtx7XluTw"/>
      <signatures name="readObject" type="void" id="_S6R2Z0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.io.ObjectInputStream" id="_S6R2aEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="writeObject" type="void" id="_S6R2aUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.io.ObjectOutputStream" id="_S6R2akcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="normalize" type="sun.util.calendar.BaseCalendar.Date" id="_S6R2a0cIEeiXUKtx7XluTw"/>
      <signatures name="parse" type="long" id="_S6R2bEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6R2bUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="after" type="boolean" id="_S6R2bkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Date" id="_S6R2b0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="before" type="boolean" id="_S6R2cEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Date" id="_S6R2cUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="from" type="java.util.Date" id="_S6R2ckcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.time.Instant" id="_S6R2c0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTime" type="long" id="_S6R2dEcIEeiXUKtx7XluTw"/>
      <signatures name="setTime" type="void" id="_S6R2dUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R2dkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDate" type="int" id="_S6R2d0cIEeiXUKtx7XluTw"/>
      <signatures name="getHours" type="int" id="_S6R2eEcIEeiXUKtx7XluTw"/>
      <signatures name="getMinutes" type="int" id="_S6R2eUcIEeiXUKtx7XluTw"/>
      <signatures name="getMonth" type="int" id="_S6R2ekcIEeiXUKtx7XluTw"/>
      <signatures name="getSeconds" type="int" id="_S6R2e0cIEeiXUKtx7XluTw"/>
      <signatures name="getYear" type="int" id="_S6R2fEcIEeiXUKtx7XluTw"/>
      <signatures name="UTC" type="long" id="_S6R2fUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2fkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R2f0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_S6R2gEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_S6R2gUcIEeiXUKtx7XluTw"/>
        <parameters name="arg4" type="int" id="_S6R2gkcIEeiXUKtx7XluTw"/>
        <parameters name="arg5" type="int" id="_S6R2g0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="convertToAbbr" type="java.lang.StringBuilder" id="_S6R2hEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.StringBuilder" id="_S6R2hUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_S6R2hkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDate" type="sun.util.calendar.BaseCalendar.Date" id="_S6R2h0cIEeiXUKtx7XluTw"/>
      <signatures name="getCalendarSystem" type="sun.util.calendar.BaseCalendar" id="_S6R2iEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R2iUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDay" type="int" id="_S6R2ikcIEeiXUKtx7XluTw"/>
      <signatures name="getJulianCalendar" type="sun.util.calendar.BaseCalendar" id="_S6R2i0cIEeiXUKtx7XluTw"/>
      <signatures name="getMillisOf" type="long" id="_S6R2jEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Date" id="_S6R2jUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeImpl" type="long" id="_S6R2jkcIEeiXUKtx7XluTw"/>
      <signatures name="getTimezoneOffset" type="int" id="_S6R2j0cIEeiXUKtx7XluTw"/>
      <signatures name="setDate" type="void" id="_S6R2kEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2kUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setHours" type="void" id="_S6R2kkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2k0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setMinutes" type="void" id="_S6R2lEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2lUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setMonth" type="void" id="_S6R2lkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2l0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setSeconds" type="void" id="_S6R2mEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2mUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setYear" type="void" id="_S6R2mkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2m0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toGMTString" type="java.lang.String" id="_S6R2nEcIEeiXUKtx7XluTw"/>
      <signatures name="toInstant" type="java.time.Instant" id="_S6R2nUcIEeiXUKtx7XluTw"/>
      <signatures name="toLocaleString" type="java.lang.String" id="_S6R2nkcIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IBaseCalendar_Type">
      <signatures name="forName" type="sun.util.calendar.CalendarSystem" id="_S6R2oUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6R2okcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getName" type="java.lang.String" id="_S6R2o0cIEeiXUKtx7XluTw"/>
      <signatures name="normalize" type="boolean" id="_S6R2pEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2pUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTime" type="long" id="_S6R2pkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2p0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6R2qEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R2qUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.TimeZone" id="_S6R2qkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getEra" type="sun.util.calendar.Era" id="_S6R2q0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6R2rEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getGregorianCalendar" type="sun.util.calendar.Gregorian" id="_S6R2rUcIEeiXUKtx7XluTw"/>
      <signatures name="newCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6R2rkcIEeiXUKtx7XluTw"/>
      <signatures name="setTimeOfDay" type="sun.util.calendar.CalendarDate" id="_S6R2r0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2sEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R2sUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarProperties" type="java.util.Properties" id="_S6R2skcIEeiXUKtx7XluTw"/>
      <signatures name="getEras" type="sun.util.calendar.Era[]" id="_S6R2s0cIEeiXUKtx7XluTw"/>
      <signatures name="getMonthLength" type="int" id="_S6R2tEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2tUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getNthDayOfWeek" type="sun.util.calendar.CalendarDate" id="_S6R2tkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R2t0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R2uEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="sun.util.calendar.CalendarDate" id="_S6R2uUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getWeekLength" type="int" id="_S6R2ukcIEeiXUKtx7XluTw"/>
      <signatures name="getYearLength" type="int" id="_S6R2u0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2vEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getYearLengthInMonths" type="int" id="_S6R2vUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2vkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="initNames" type="void" id="_S6R2v0cIEeiXUKtx7XluTw"/>
      <signatures name="setEra" type="void" id="_S6R2wEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2wUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_S6R2wkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="validate" type="boolean" id="_S6R2w0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2xEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDateFromFixedDate" type="void" id="_S6R2xUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2xkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="long" id="_S6R2x0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getFixedDate" type="long" id="_S6R2yEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2yUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isLeapYear" type="boolean" id="_S6R2ykcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2y0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="normalizeTime" type="int" id="_S6R2zEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2zUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="validateTime" type="boolean" id="_S6R2zkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2z0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateAfter" type="long" id="_S6R20EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R20UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R20kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateBefore" type="long" id="_S6R200cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R21EcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R21UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateOnOrBefore" type="long" id="_S6R21kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R210cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R22EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeOfDay" type="long" id="_S6R22UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R22kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeOfDayValue" type="long" id="_S6R220cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R23EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setEras" type="void" id="_S6R23UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.Era[]" id="_S6R23kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeek" type="int" id="_S6R230cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R24EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekFromFixedDate" type="int" id="_S6R24UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R24kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfYear" type="long" id="_S6R240cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R25EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getGregorianYearFromFixedDate" type="int" id="_S6R25UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R25kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getYearFromFixedDate" type="int" id="_S6R250cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R26EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="normalizeMonth" type="void" id="_S6R26UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R26kcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IAbstractCalendar_Type">
      <signatures name="forName" type="sun.util.calendar.CalendarSystem" id="_S6R260cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6R27EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getName" type="java.lang.String" id="_S6R27UcIEeiXUKtx7XluTw"/>
      <signatures name="normalize" type="boolean" id="_S6R27kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R270cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTime" type="long" id="_S6R28EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R28UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6R28kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R280cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.TimeZone" id="_S6R29EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getEra" type="sun.util.calendar.Era" id="_S6R29UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6R29kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getGregorianCalendar" type="sun.util.calendar.Gregorian" id="_S6R290cIEeiXUKtx7XluTw"/>
      <signatures name="newCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6R2-EcIEeiXUKtx7XluTw"/>
      <signatures name="setTimeOfDay" type="sun.util.calendar.CalendarDate" id="_S6R2-UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2-kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R2-0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarProperties" type="java.util.Properties" id="_S6R2_EcIEeiXUKtx7XluTw"/>
      <signatures name="getEras" type="sun.util.calendar.Era[]" id="_S6R2_UcIEeiXUKtx7XluTw"/>
      <signatures name="getMonthLength" type="int" id="_S6R2_kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R2_0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getNthDayOfWeek" type="sun.util.calendar.CalendarDate" id="_S6R3AEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6R3AUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R3AkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="sun.util.calendar.CalendarDate" id="_S6R3A0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getWeekLength" type="int" id="_S6R3BEcIEeiXUKtx7XluTw"/>
      <signatures name="getYearLength" type="int" id="_S6R3BUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3BkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getYearLengthInMonths" type="int" id="_S6R3B0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3CEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="initNames" type="void" id="_S6R3CUcIEeiXUKtx7XluTw"/>
      <signatures name="setEra" type="void" id="_S6R3CkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3C0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_S6R3DEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="validate" type="boolean" id="_S6R3DUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3DkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDateFromFixedDate" type="void" id="_S6R3D0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3EEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="long" id="_S6R3EUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getFixedDate" type="long" id="_S6R3EkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3E0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isLeapYear" type="boolean" id="_S6R3FEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3FUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="normalizeTime" type="int" id="_S6R3FkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3F0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="validateTime" type="boolean" id="_S6R3GEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3GUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateAfter" type="long" id="_S6R3GkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R3G0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R3HEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateBefore" type="long" id="_S6R3HUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R3HkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R3H0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDayOfWeekDateOnOrBefore" type="long" id="_S6R3IEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6R3IUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6R3IkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeOfDay" type="long" id="_S6R3I0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3JEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeOfDayValue" type="long" id="_S6R3JUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6R3JkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setEras" type="void" id="_S6R3J0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.Era[]" id="_S6R3KEcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICalendarSystem_Type">
      <signatures name="forName" type="sun.util.calendar.CalendarSystem" id="_S6SdcEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6SdcUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getName" type="java.lang.String" id="_S6SdckcIEeiXUKtx7XluTw"/>
      <signatures name="normalize" type="boolean" id="_S6Sdc0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6SddEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTime" type="long" id="_S6SddUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6SddkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6Sdd0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6SdeEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.TimeZone" id="_S6SdeUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getEra" type="sun.util.calendar.Era" id="_S6SdekcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_S6Sde0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getGregorianCalendar" type="sun.util.calendar.Gregorian" id="_S6SdfEcIEeiXUKtx7XluTw"/>
      <signatures name="newCalendarDate" type="sun.util.calendar.CalendarDate" id="_S6SdfUcIEeiXUKtx7XluTw"/>
      <signatures name="setTimeOfDay" type="sun.util.calendar.CalendarDate" id="_S6SdfkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6Sdf0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6SdgEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getCalendarProperties" type="java.util.Properties" id="_S6SdgUcIEeiXUKtx7XluTw"/>
      <signatures name="getEras" type="sun.util.calendar.Era[]" id="_S6SdgkcIEeiXUKtx7XluTw"/>
      <signatures name="getMonthLength" type="int" id="_S6Sdg0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6SdhEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getNthDayOfWeek" type="sun.util.calendar.CalendarDate" id="_S6SdhUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6SdhkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6Sdh0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="sun.util.calendar.CalendarDate" id="_S6SdiEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getWeekLength" type="int" id="_S6SdiUcIEeiXUKtx7XluTw"/>
      <signatures name="getYearLength" type="int" id="_S6SdikcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6Sdi0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getYearLengthInMonths" type="int" id="_S6SdjEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6SdjUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="initNames" type="void" id="_S6SdjkcIEeiXUKtx7XluTw"/>
      <signatures name="setEra" type="void" id="_S6Sdj0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6SdkEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_S6SdkUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="validate" type="boolean" id="_S6SdkkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6Sdk0cIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICalendarDate_Type">
      <signatures name="equals" type="boolean" id="_S6TEoUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_S6TEokcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_S6TEo0cIEeiXUKtx7XluTw"/>
      <signatures name="hashCode" type="int" id="_S6TEpEcIEeiXUKtx7XluTw"/>
      <signatures name="clone" type="java.lang.Object" id="_S6TEpUcIEeiXUKtx7XluTw"/>
      <signatures name="isNormalized" type="boolean" id="_S6TEpkcIEeiXUKtx7XluTw"/>
      <signatures name="getHours" type="int" id="_S6TEp0cIEeiXUKtx7XluTw"/>
      <signatures name="getMinutes" type="int" id="_S6TEqEcIEeiXUKtx7XluTw"/>
      <signatures name="getMonth" type="int" id="_S6TEqUcIEeiXUKtx7XluTw"/>
      <signatures name="getSeconds" type="int" id="_S6TEqkcIEeiXUKtx7XluTw"/>
      <signatures name="getYear" type="int" id="_S6TEq0cIEeiXUKtx7XluTw"/>
      <signatures name="getDayOfMonth" type="int" id="_S6TErEcIEeiXUKtx7XluTw"/>
      <signatures name="getDayOfWeek" type="int" id="_S6TErUcIEeiXUKtx7XluTw"/>
      <signatures name="getEra" type="sun.util.calendar.Era" id="_S6TErkcIEeiXUKtx7XluTw"/>
      <signatures name="getMillis" type="int" id="_S6TEr0cIEeiXUKtx7XluTw"/>
      <signatures name="getZone" type="java.util.TimeZone" id="_S6TEsEcIEeiXUKtx7XluTw"/>
      <signatures name="getZoneOffset" type="int" id="_S6TEsUcIEeiXUKtx7XluTw"/>
      <signatures name="isDaylightTime" type="boolean" id="_S6TEskcIEeiXUKtx7XluTw"/>
      <signatures name="setDate" type="sun.util.calendar.CalendarDate" id="_S6TEs0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEtEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6TEtUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_S6TEtkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setDayOfMonth" type="sun.util.calendar.CalendarDate" id="_S6TEt0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEuEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setHours" type="sun.util.calendar.CalendarDate" id="_S6TEuUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEukcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setMinutes" type="sun.util.calendar.CalendarDate" id="_S6TEu0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEvEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setMonth" type="sun.util.calendar.CalendarDate" id="_S6TEvUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEvkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setSeconds" type="sun.util.calendar.CalendarDate" id="_S6TEv0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEwEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setTimeOfDay" type="void" id="_S6TEwUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="long" id="_S6TEwkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setYear" type="sun.util.calendar.CalendarDate" id="_S6TEw0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TExEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setZone" type="sun.util.calendar.CalendarDate" id="_S6TExUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.TimeZone" id="_S6TExkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setEra" type="sun.util.calendar.CalendarDate" id="_S6TEx0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.Era" id="_S6TEyEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isLeapYear" type="boolean" id="_S6TEyUcIEeiXUKtx7XluTw"/>
      <signatures name="setDayOfWeek" type="void" id="_S6TEykcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEy0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setDaylightSaving" type="void" id="_S6TEzEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TEzUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setLeapYear" type="void" id="_S6TEzkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="boolean" id="_S6TEz0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setNormalized" type="void" id="_S6TE0EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="boolean" id="_S6TE0UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setZoneOffset" type="void" id="_S6TE0kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE00cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getTimeOfDay" type="long" id="_S6TE1EcIEeiXUKtx7XluTw"/>
      <signatures name="isStandardTime" type="boolean" id="_S6TE1UcIEeiXUKtx7XluTw"/>
      <signatures name="setMillis" type="sun.util.calendar.CalendarDate" id="_S6TE1kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE10cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addDate" type="sun.util.calendar.CalendarDate" id="_S6TE2EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE2UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6TE2kcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_S6TE20cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addDayOfMonth" type="sun.util.calendar.CalendarDate" id="_S6TE3EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE3UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addHours" type="sun.util.calendar.CalendarDate" id="_S6TE3kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE30cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addMillis" type="sun.util.calendar.CalendarDate" id="_S6TE4EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE4UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addMinutes" type="sun.util.calendar.CalendarDate" id="_S6TE4kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE40cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addMonth" type="sun.util.calendar.CalendarDate" id="_S6TE5EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE5UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addSeconds" type="sun.util.calendar.CalendarDate" id="_S6TE5kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE50cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addTimeOfDay" type="sun.util.calendar.CalendarDate" id="_S6TE6EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE6UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_S6TE6kcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_S6TE60cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_S6TE7EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addYear" type="sun.util.calendar.CalendarDate" id="_S6TE7UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_S6TE7kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getDaylightSaving" type="int" id="_S6TE70cIEeiXUKtx7XluTw"/>
      <signatures name="isSameDate" type="boolean" id="_S6TE8EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="sun.util.calendar.CalendarDate" id="_S6TE8UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setLocale" type="void" id="_S6TE8kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Locale" id="_S6TE80cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="setStandardTime" type="void" id="_S6TE9EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="boolean" id="_S6TE9UcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
