<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="JumpMind.symmetric-ds">
  <architectureDescriptions xsi:type="dedal:Configuration" name="JumpMind.symmetric-ds_config" implements="//@architectureDescriptions[name='JumpMind.symmetric-ds_spec']">
    <configComponents name="org.jumpmind.symmetric.ext.BulkDataLoaderFactory" id="_JEQiIDPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.io.MongoDataLoaderFactory" id="_JEQiITPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.db.DatabaseUpgradeListener" id="_JEQiIjPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.db.SoftwareUpgradeListener" id="_JEQiIzPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jmx.support.MBeanServerFactoryBean" id="_JEkEIDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jmx.export.MBeanExporter" id="_JEkEITPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource" id="_JEkEIjPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler" id="_JEkEIzPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.service.jmx.NodeManagementService" id="_JEkEJDPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.service.jmx.ParameterManagementService" id="_JEkEJTPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.ext.TestDataWriterFilter" id="_JEtOEDPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.ext.NodeGroupTestDataWriterFilter" id="_JEtOETPxEei3dfHtumI11Q"/>
    <configComponents name="org.jumpmind.symmetric.ext.FtpDataLoaderFactory" id="_JFAJADPxEei3dfHtumI11Q"/>
    <configConnections refID="_JEkEJjPxEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_JEkEITPxEei3dfHtumI11Q" serverClassElem="_JEkEIDPxEei3dfHtumI11Q"/>
    <configConnections refID="_JEkEJzPxEei3dfHtumI11Q" property="&quot;assembler&quot;" clientClassElem="_JEkEITPxEei3dfHtumI11Q" serverClassElem="_JEkEIzPxEei3dfHtumI11Q"/>
    <configConnections refID="_JEkEKDPxEei3dfHtumI11Q" property="&quot;beans&quot;" clientClassElem="_JEkEITPxEei3dfHtumI11Q" serverClassElem="_JEkEJDPxEei3dfHtumI11Q"/>
    <configConnections refID="_JEkEKTPxEei3dfHtumI11Q" property="&quot;beans&quot;" clientClassElem="_JEkEITPxEei3dfHtumI11Q" serverClassElem="_JEkEJTPxEei3dfHtumI11Q"/>
    <configConnections refID="_JEkEKjPxEei3dfHtumI11Q" property="&quot;attributeSource&quot;" clientClassElem="_JEkEIzPxEei3dfHtumI11Q" serverClassElem="_JEkEIjPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="JumpMind.symmetric-ds_asm" instantiates="//@architectureDescriptions[name='JumpMind.symmetric-ds_config']">
    <assmComponents name="bulkLoaderFactory" id="_JEQiJDPxEei3dfHtumI11Q" instantiates="_JEQiIDPxEei3dfHtumI11Q"/>
    <assmComponents name="mongoLoaderFactory" id="_JEQiJTPxEei3dfHtumI11Q" instantiates="_JEQiITPxEei3dfHtumI11Q"/>
    <assmComponents name="databaseUpgradeListener" id="_JEQiJjPxEei3dfHtumI11Q" instantiates="_JEQiIjPxEei3dfHtumI11Q"/>
    <assmComponents name="softwareUpgradeListener" id="_JEQiJzPxEei3dfHtumI11Q" instantiates="_JEQiIzPxEei3dfHtumI11Q"/>
    <assmComponents name="mbeanserver" id="_JEkEKzPxEei3dfHtumI11Q" instantiates="_JEkEIDPxEei3dfHtumI11Q"/>
    <assmComponents name="domainServerExporter" id="_JEkELDPxEei3dfHtumI11Q" instantiates="_JEkEITPxEei3dfHtumI11Q"/>
    <assmComponents name="jmxAttributeSource" id="_JEkELTPxEei3dfHtumI11Q" instantiates="_JEkEIjPxEei3dfHtumI11Q"/>
    <assmComponents name="assembler" id="_JEkELjPxEei3dfHtumI11Q" instantiates="_JEkEIzPxEei3dfHtumI11Q"/>
    <assmComponents name="nodeManagementService" id="_JEkELzPxEei3dfHtumI11Q" instantiates="_JEkEJDPxEei3dfHtumI11Q"/>
    <assmComponents name="parameterManagementService" id="_JEkEMDPxEei3dfHtumI11Q" instantiates="_JEkEJTPxEei3dfHtumI11Q"/>
    <assmComponents name="registeredDataFilter" id="_JEtOEjPxEei3dfHtumI11Q" instantiates="_JEtOEDPxEei3dfHtumI11Q"/>
    <assmComponents name="registeredNodeGroupTestDataFilter" id="_JEtOEzPxEei3dfHtumI11Q" instantiates="_JEtOETPxEei3dfHtumI11Q"/>
    <assmComponents name="unRegisteredNodeGroupTestDataFilter" id="_JEtOFDPxEei3dfHtumI11Q" instantiates="_JEtOETPxEei3dfHtumI11Q"/>
    <assmComponents name="ftp_example" id="_JFAJATPxEei3dfHtumI11Q" instantiates="_JFAJADPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_JEkEMTPxEei3dfHtumI11Q" property="domainServerExporter.server" clientInstElem="_JEkELDPxEei3dfHtumI11Q" serverInstElem="_JEkEKzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_JEkEMjPxEei3dfHtumI11Q" property="domainServerExporter.assembler" clientInstElem="_JEkELDPxEei3dfHtumI11Q" serverInstElem="_JEkELjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_JEkEMzPxEei3dfHtumI11Q" property="domainServerExporter.beans" clientInstElem="_JEkELDPxEei3dfHtumI11Q" serverInstElem="_JEkELzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_JEkENDPxEei3dfHtumI11Q" property="domainServerExporter.beans" clientInstElem="_JEkELDPxEei3dfHtumI11Q" serverInstElem="_JEkEMDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_JEkENTPxEei3dfHtumI11Q" property="assembler.attributeSource" clientInstElem="_JEkELjPxEei3dfHtumI11Q" serverInstElem="_JEkELTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="JumpMind.symmetric-ds_spec">
    <specConnections refID="_JFJ6ADPxEei3dfHtumI11Q"/>
    <specConnections refID="_JFJ6ATPxEei3dfHtumI11Q"/>
    <specConnections refID="_JFJ6AjPxEei3dfHtumI11Q"/>
    <specConnections refID="_JFJ6AzPxEei3dfHtumI11Q"/>
    <specConnections refID="_JFJ6BDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
