<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="kamranzafar.JCL">
  <architectureDescriptions xsi:type="dedal:Configuration" name="kamranzafar.JCL_config" implements="//@architectureDescriptions[name='kamranzafar.JCL_spec']">
    <configComponents name="xeus.jcl.JclObjectFactory" id="_M-lCoDPxEei3dfHtumI11Q"/>
    <configComponents name="xeus.jcl.JarClassLoader" id="_M-lCoTPxEei3dfHtumI11Q"/>
    <configComponents name="jclFactory" id="_M-lCojPxEei3dfHtumI11Q"/>
    <configConnections refID="_M-lCozPxEei3dfHtumI11Q" clientClassElem="_M-lCojPxEei3dfHtumI11Q" serverClassElem="_M-lCoTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="kamranzafar.JCL_asm" instantiates="//@architectureDescriptions[name='kamranzafar.JCL_config']">
    <assmComponents name="jclFactory" id="_M-lCpDPxEei3dfHtumI11Q" instantiates="_M-lCoDPxEei3dfHtumI11Q"/>
    <assmComponents name="jclTest" id="_M-lCpTPxEei3dfHtumI11Q" instantiates="_M-lCoTPxEei3dfHtumI11Q"/>
    <assmComponents name="test" id="_M-lCpjPxEei3dfHtumI11Q" instantiates="_M-lCojPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_M-lCpzPxEei3dfHtumI11Q" clientInstElem="_M-lCpjPxEei3dfHtumI11Q" serverInstElem="_M-lCpTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="kamranzafar.JCL_spec">
    <specConnections refID="_M-39kDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
