<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="kanwangzjm.funiture">
  <architectureDescriptions xsi:type="dedal:Configuration" name="kanwangzjm.funiture_config" implements="//@architectureDescriptions[name='kanwangzjm.funiture_spec']">
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_ND7csDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_ND7csTPxEei3dfHtumI11Q"/>
    <configComponents name="redis.clients.jedis.JedisPoolConfig" id="_NEigsDPxEei3dfHtumI11Q"/>
    <configComponents name="redis.clients.jedis.ShardedJedisPool" id="_NEigsTPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_NE-lkDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_NE-lkTPxEei3dfHtumI11Q"/>
    <configComponents name="redis.clients.jedis.JedisPoolConfig" id="_NFbRgDPxEei3dfHtumI11Q"/>
    <configComponents name="redis.clients.jedis.ShardedJedisPool" id="_NFbRgTPxEei3dfHtumI11Q"/>
    <configConnections refID="_ND7csjPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ND7csTPxEei3dfHtumI11Q" serverClassElem="_ND7cszPxEei3dfHtumI11Q"/>
    <configConnections refID="_NEigsjPxEei3dfHtumI11Q" clientClassElem="_NEigsTPxEei3dfHtumI11Q" serverClassElem="_NEigsDPxEei3dfHtumI11Q"/>
    <configConnections refID="_NE-lkjPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NE-lkTPxEei3dfHtumI11Q" serverClassElem="_NE-lkzPxEei3dfHtumI11Q"/>
    <configConnections refID="_NFbRgjPxEei3dfHtumI11Q" clientClassElem="_NFbRgTPxEei3dfHtumI11Q" serverClassElem="_NFbRgDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="kanwangzjm.funiture_asm" instantiates="//@architectureDescriptions[name='kanwangzjm.funiture_config']">
    <assmComponents name="propertyConfigurer" id="_ND7ctDPxEei3dfHtumI11Q" instantiates="_ND7csDPxEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_ND7ctTPxEei3dfHtumI11Q" instantiates="_ND7csTPxEei3dfHtumI11Q"/>
    <assmComponents name="jedisPoolConfig" id="_NEigszPxEei3dfHtumI11Q" instantiates="_NEigsDPxEei3dfHtumI11Q"/>
    <assmComponents name="shardedJedisPool" id="_NEigtDPxEei3dfHtumI11Q" instantiates="_NEigsTPxEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_NE-llDPxEei3dfHtumI11Q" instantiates="_NE-lkDPxEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_NE-llTPxEei3dfHtumI11Q" instantiates="_NE-lkTPxEei3dfHtumI11Q"/>
    <assmComponents name="jedisPoolConfig" id="_NFbRgzPxEei3dfHtumI11Q" instantiates="_NFbRgDPxEei3dfHtumI11Q"/>
    <assmComponents name="shardedJedisPool" id="_NFbRhDPxEei3dfHtumI11Q" instantiates="_NFbRgTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ND7ctjPxEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_ND7ctTPxEei3dfHtumI11Q" serverInstElem="_ND7ctzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NEigtTPxEei3dfHtumI11Q" clientInstElem="_NEigtDPxEei3dfHtumI11Q" serverInstElem="_NEigszPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NE-lljPxEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_NE-llTPxEei3dfHtumI11Q" serverInstElem="_NE-llzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NFbRhTPxEei3dfHtumI11Q" clientInstElem="_NFbRhDPxEei3dfHtumI11Q" serverInstElem="_NFbRgzPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="kanwangzjm.funiture_spec">
    <specConnections refID="_NFbRhjPxEei3dfHtumI11Q"/>
    <specConnections refID="_NFbRhzPxEei3dfHtumI11Q"/>
    <specConnections refID="_NFbRiDPxEei3dfHtumI11Q"/>
    <specConnections refID="_NFbRiTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
