<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="knightliao.disconf">
  <architectureDescriptions xsi:type="dedal:Configuration" name="knightliao.disconf_config" implements="//@architectureDescriptions[name='knightliao.disconf_spec']">
    <configComponents name="org.springframework.jdbc.datasource.DriverManagerDataSource" id="_YnV1gDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="knightliao.disconf_asm" instantiates="//@architectureDescriptions[name='knightliao.disconf_config']">
    <assmComponents name="dataSource2" id="_YnV1gTPxEei3dfHtumI11Q" instantiates="_YnV1gDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="knightliao.disconf_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
