<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="lettuce-io.lettuce-core">
  <architectureDescriptions xsi:type="dedal:Configuration" name="lettuce-io.lettuce-core_config" implements="//@architectureDescriptions[name='lettuce-io.lettuce-core_spec']">
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClientFactoryBean&quot;" id="_c1yL4DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.examples.MySpringBean&quot;" id="_c1yL4TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.TestSettings&quot;" id="_c1784DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.ClientResourcesFactoryBean&quot;" id="_c1784TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.RedisURI&quot;" id="_c1784jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClientFactoryBean&quot;" id="_c1784zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClusterClientFactoryBean&quot;" id="_c1785DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClientFactoryBean&quot;" id="_c2rjwDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.examples.MySpringBean&quot;" id="_c2rjwTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.TestSettings&quot;" id="_c20tsDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.ClientResourcesFactoryBean&quot;" id="_c20tsTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.RedisURI&quot;" id="_c20tsjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClientFactoryBean&quot;" id="_c20tszPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.lambdaworks.redis.support.RedisClusterClientFactoryBean&quot;" id="_c20ttDPxEei3dfHtumI11Q"/>
    <configConnections refID="_c1785TPxEei3dfHtumI11Q" property="&quot;redisURI&quot;" clientClassElem="_c1784zPxEei3dfHtumI11Q" serverClassElem="_c1784jPxEei3dfHtumI11Q"/>
    <configConnections refID="_c1785jPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c1784zPxEei3dfHtumI11Q" serverClassElem="_c1784TPxEei3dfHtumI11Q"/>
    <configConnections refID="_c1785zPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c1784zPxEei3dfHtumI11Q" serverClassElem="_c1784TPxEei3dfHtumI11Q"/>
    <configConnections refID="_c1786DPxEei3dfHtumI11Q" property="&quot;redisURI&quot;" clientClassElem="_c1785DPxEei3dfHtumI11Q" serverClassElem="_c1784jPxEei3dfHtumI11Q"/>
    <configConnections refID="_c1786TPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c1785DPxEei3dfHtumI11Q" serverClassElem="_c1784TPxEei3dfHtumI11Q"/>
    <configConnections refID="_c20ttTPxEei3dfHtumI11Q" property="&quot;redisURI&quot;" clientClassElem="_c20tszPxEei3dfHtumI11Q" serverClassElem="_c20tsjPxEei3dfHtumI11Q"/>
    <configConnections refID="_c2-esDPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c20tszPxEei3dfHtumI11Q" serverClassElem="_c20tsTPxEei3dfHtumI11Q"/>
    <configConnections refID="_c2-esTPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c20tszPxEei3dfHtumI11Q" serverClassElem="_c20tsTPxEei3dfHtumI11Q"/>
    <configConnections refID="_c2-esjPxEei3dfHtumI11Q" property="&quot;redisURI&quot;" clientClassElem="_c20ttDPxEei3dfHtumI11Q" serverClassElem="_c20tsjPxEei3dfHtumI11Q"/>
    <configConnections refID="_c2-eszPxEei3dfHtumI11Q" property="&quot;clientResources&quot;" clientClassElem="_c20ttDPxEei3dfHtumI11Q" serverClassElem="_c20tsTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="lettuce-io.lettuce-core_asm" instantiates="//@architectureDescriptions[name='lettuce-io.lettuce-core_config']">
    <assmComponents name="RedisClient" id="_c1yL4jPxEei3dfHtumI11Q" instantiates="_c1yL4DPxEei3dfHtumI11Q"/>
    <assmComponents id="_c1yL4zPxEei3dfHtumI11Q" instantiates="_c1yL4TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;TestSettings&quot;" id="_c1786jPxEei3dfHtumI11Q" instantiates="_c1784DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ClientResources&quot;" id="_c1786zPxEei3dfHtumI11Q" instantiates="_c1784TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;MasterUri&quot;" id="_c1787DPxEei3dfHtumI11Q" instantiates="_c1784jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient1&quot;" id="_c1787TPxEei3dfHtumI11Q" instantiates="_c1784zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient2&quot;" id="_c1787jPxEei3dfHtumI11Q" instantiates="_c1784zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient3&quot;" id="_c1787zPxEei3dfHtumI11Q" instantiates="_c1784zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClusterClient1&quot;" id="_c1788DPxEei3dfHtumI11Q" instantiates="_c1785DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClusterClient2&quot;" id="_c1788TPxEei3dfHtumI11Q" instantiates="_c1785DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient&quot;" id="_c2rjwjPxEei3dfHtumI11Q" instantiates="_c2rjwDPxEei3dfHtumI11Q"/>
    <assmComponents id="_c2rjwzPxEei3dfHtumI11Q" instantiates="_c2rjwTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;TestSettings&quot;" id="_c2-etDPxEei3dfHtumI11Q" instantiates="_c20tsDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ClientResources&quot;" id="_c2-etTPxEei3dfHtumI11Q" instantiates="_c20tsTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;MasterUri&quot;" id="_c2-etjPxEei3dfHtumI11Q" instantiates="_c20tsjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient1&quot;" id="_c2-etzPxEei3dfHtumI11Q" instantiates="_c20tszPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient2&quot;" id="_c2-euDPxEei3dfHtumI11Q" instantiates="_c20tszPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClient3&quot;" id="_c2-euTPxEei3dfHtumI11Q" instantiates="_c20tszPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClusterClient1&quot;" id="_c2-eujPxEei3dfHtumI11Q" instantiates="_c20ttDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;RedisClusterClient2&quot;" id="_c2-euzPxEei3dfHtumI11Q" instantiates="_c20ttDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c1788jPxEei3dfHtumI11Q" property="RedisClient1.redisURI" clientInstElem="_c1787TPxEei3dfHtumI11Q" serverInstElem="_c1787DPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c1788zPxEei3dfHtumI11Q" property="RedisClient1.clientResources" clientInstElem="_c1787TPxEei3dfHtumI11Q" serverInstElem="_c1786zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c1789DPxEei3dfHtumI11Q" property="RedisClient2.clientResources" clientInstElem="_c1787jPxEei3dfHtumI11Q" serverInstElem="_c1786zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2FG0DPxEei3dfHtumI11Q" property="RedisClusterClient1.redisURI" clientInstElem="_c1788DPxEei3dfHtumI11Q" serverInstElem="_c1787DPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2FG0TPxEei3dfHtumI11Q" property="RedisClusterClient1.clientResources" clientInstElem="_c1788DPxEei3dfHtumI11Q" serverInstElem="_c1786zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2-evDPxEei3dfHtumI11Q" property="RedisClient1.redisURI" clientInstElem="_c2-etzPxEei3dfHtumI11Q" serverInstElem="_c2-etjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2-evTPxEei3dfHtumI11Q" property="RedisClient1.clientResources" clientInstElem="_c2-etzPxEei3dfHtumI11Q" serverInstElem="_c2-etTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2-evjPxEei3dfHtumI11Q" property="RedisClient2.clientResources" clientInstElem="_c2-euDPxEei3dfHtumI11Q" serverInstElem="_c2-etTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2-evzPxEei3dfHtumI11Q" property="RedisClusterClient1.redisURI" clientInstElem="_c2-eujPxEei3dfHtumI11Q" serverInstElem="_c2-etjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c2-ewDPxEei3dfHtumI11Q" property="RedisClusterClient1.clientResources" clientInstElem="_c2-eujPxEei3dfHtumI11Q" serverInstElem="_c2-etTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="lettuce-io.lettuce-core_spec">
    <specConnections refID="_c4m2YDPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2YTPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2YjPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2YzPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2ZDPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2ZTPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2ZjPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2ZzPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2aDPxEei3dfHtumI11Q"/>
    <specConnections refID="_c4m2aTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
