<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="lidong1665.Android-UploadMultipartImage">
  <architectureDescriptions xsi:type="dedal:Configuration" name="lidong1665.Android-UploadMultipartImage_config" implements="//@architectureDescriptions[name='lidong1665.Android-UploadMultipartImage_spec']">
    <configComponents name="com.mchange.v2.c3p0.ComboPooledDataSource" id="_c8epwDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.hibernate4.LocalSessionFactoryBean" id="_c8epwTPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.hibernate4.HibernateTransactionManager" id="_c8epwjPxEei3dfHtumI11Q"/>
    <configComponents name="com.mchange.v2.c3p0.ComboPooledDataSource" id="_c8xksDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.hibernate4.LocalSessionFactoryBean" id="_c8xksTPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.hibernate4.HibernateTransactionManager" id="_c8xksjPxEei3dfHtumI11Q"/>
    <configConnections refID="_c8epwzPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_c8epwTPxEei3dfHtumI11Q" serverClassElem="_c8epwDPxEei3dfHtumI11Q"/>
    <configConnections refID="_c8epxDPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_c8epwjPxEei3dfHtumI11Q" serverClassElem="_c8epwTPxEei3dfHtumI11Q"/>
    <configConnections refID="_c8xkszPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_c8xksTPxEei3dfHtumI11Q" serverClassElem="_c8xksDPxEei3dfHtumI11Q"/>
    <configConnections refID="_c8xktDPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_c8xksjPxEei3dfHtumI11Q" serverClassElem="_c8xksTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="lidong1665.Android-UploadMultipartImage_asm" instantiates="//@architectureDescriptions[name='lidong1665.Android-UploadMultipartImage_config']">
    <assmComponents name="dataSource" id="_c8epxTPxEei3dfHtumI11Q" instantiates="_c8epwDPxEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_c8epxjPxEei3dfHtumI11Q" instantiates="_c8epwTPxEei3dfHtumI11Q"/>
    <assmComponents name="txManager" id="_c8epxzPxEei3dfHtumI11Q" instantiates="_c8epwjPxEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_c8xktTPxEei3dfHtumI11Q" instantiates="_c8xksDPxEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_c8xktjPxEei3dfHtumI11Q" instantiates="_c8xksTPxEei3dfHtumI11Q"/>
    <assmComponents name="txManager" id="_c8xktzPxEei3dfHtumI11Q" instantiates="_c8xksjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c8epyDPxEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_c8epxjPxEei3dfHtumI11Q" serverInstElem="_c8epxTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c8epyTPxEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_c8epxzPxEei3dfHtumI11Q" serverInstElem="_c8epxjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c8xkuDPxEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_c8xktjPxEei3dfHtumI11Q" serverInstElem="_c8xktTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_c8xkuTPxEei3dfHtumI11Q" property="txManager.sessionFactory" clientInstElem="_c8xktzPxEei3dfHtumI11Q" serverInstElem="_c8xktjPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="lidong1665.Android-UploadMultipartImage_spec">
    <specConnections refID="_c8xkujPxEei3dfHtumI11Q"/>
    <specConnections refID="_c8xkuzPxEei3dfHtumI11Q"/>
    <specConnections refID="_c8xkvDPxEei3dfHtumI11Q"/>
    <specConnections refID="_c8xkvTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
