<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="limeng32.mybatis.flying">
  <architectureDescriptions xsi:type="dedal:Configuration" name="limeng32.mybatis.flying_config" implements="//@architectureDescriptions[name='limeng32.mybatis.flying_spec']">
    <configComponents name="com.atomikos.jdbc.AtomikosDataSourceBean" id="_p63y0DPxEei3dfHtumI11Q"/>
    <configComponents name="com.atomikos.jdbc.AtomikosDataSourceBean" id="_p7KtwDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="limeng32.mybatis.flying_asm" instantiates="//@architectureDescriptions[name='limeng32.mybatis.flying_config']">
    <assmComponents name="dataSource1" id="_p63y0TPxEei3dfHtumI11Q" instantiates="_p63y0DPxEei3dfHtumI11Q"/>
    <assmComponents name="dataSource1" id="_p7KtwTPxEei3dfHtumI11Q" instantiates="_p7KtwDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="limeng32.mybatis.flying_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
