<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="linkedin.rest.li">
  <architectureDescriptions xsi:type="dedal:Configuration" name="linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_config" implements="//@architectureDescriptions[name='linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_spec']">
    <configComponents name="com.linkedin.restli.server.spring.SpringInjectResourceFactory" id="_UMAkAEcIEeiXUKtx7XluTw" realizes="_UtgumkcIEeiXUKtx7XluTw" implements="_Ugm7AEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="com.linkedin.r2.filter.logging.SimpleLoggingFilter" id="_UMBLEEcIEeiXUKtx7XluTw" realizes="_UtgupkcIEeiXUKtx7XluTw" implements="_UhcBcEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IStreamFilter_SimpleLoggingFilter" type="StreamFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_SimpleLoggingFilter" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISimpleLoggingFilter" type="ISimpleLoggingFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_SimpleLoggingFilter" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter" direction="REQUIRED" type="IString_Type"/>
      <attributes name="_log" type="org.slf4j.Logger"/>
      <attributes name="OPERATION" type="java.lang.String"/>
      <attributes name="REQUEST_URI" type="java.lang.String"/>
      <attributes name="REQUEST_METHOD" type="java.lang.String"/>
    </configComponents>
    <configComponents name="com.linkedin.r2.filter.compression.ServerCompressionFilter" id="_UMBLEUcIEeiXUKtx7XluTw" realizes="_UteSVUcIEeiXUKtx7XluTw" implements="_UlqaIEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_ServerCompressionFilter" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionFilter" type="IServerCompressionFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_ServerCompressionFilter" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_ServerCompressionFilter" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISet_ServerCompressionFilter" direction="REQUIRED" type="Set"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionHelper_ServerCompressionFilter" direction="REQUIRED" type="IServerCompressionHelper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_ServerCompressionFilter" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_ServerCompressionFilter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_ServerCompressionFilter" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_ServerCompressionFilter" direction="REQUIRED" type="IString_Type"/>
      <attributes name="LOG" type="org.slf4j.Logger"/>
      <attributes name="_supportedEncoding" type="java.util.Set"/>
      <attributes name="_serverCompressionHelper" type="com.linkedin.r2.filter.compression.ServerCompressionHelper"/>
      <attributes name="EMPTY" type="java.lang.String"/>
    </configComponents>
    <configComponents name="com.linkedin.r2.filter.FilterChains" id="_UMBLEkcIEeiXUKtx7XluTw" realizes="_Uth9mkcIEeiXUKtx7XluTw" implements="_Unnh8EcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChains" type="IFilterChains_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChain_FilterChains" direction="REQUIRED" type="FilterChain"/>
      <attributes name="EMPTY_FILTER_CHAIN" type="com.linkedin.r2.filter.FilterChain"/>
    </configComponents>
    <configComponents name="com.linkedin.restli.server.spring.RestliHttpRequestHandler" id="_UMBLE0cIEeiXUKtx7XluTw" realizes="_Uth9jkcIEeiXUKtx7XluTw" implements="_UtdrQEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_UMCZMEcIEeiXUKtx7XluTw" clientClassElem="_UMBLEkcIEeiXUKtx7XluTw" serverClassElem="_UMBLEEcIEeiXUKtx7XluTw"/>
    <configConnections refID="_UMDAQEcIEeiXUKtx7XluTw" clientClassElem="_UMBLEkcIEeiXUKtx7XluTw" serverClassElem="_UMBLEUcIEeiXUKtx7XluTw"/>
    <configConnections refID="_UMDnUEcIEeiXUKtx7XluTw" clientClassElem="_UMBLE0cIEeiXUKtx7XluTw" serverClassElem="_UMDnUUcIEeiXUKtx7XluTw"/>
    <configConnections refID="_UMEOYEcIEeiXUKtx7XluTw" clientClassElem="_UMBLE0cIEeiXUKtx7XluTw" serverClassElem="_UMAkAEcIEeiXUKtx7XluTw"/>
    <configConnections refID="_UME1cEcIEeiXUKtx7XluTw" clientClassElem="_UMBLE0cIEeiXUKtx7XluTw" serverClassElem="_UMBLEkcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_asm" instantiates="//@architectureDescriptions[name='linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_config']">
    <assmComponents name="injectResourceFactory" id="_UMFcgEcIEeiXUKtx7XluTw" instantiates="_UMAkAEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_injectResourceFactory" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="loggingFilter" id="_UMGDkEcIEeiXUKtx7XluTw" instantiates="_UMBLEEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IStreamFilter_SimpleLoggingFilter_loggingFilter" type="StreamFilter" instantiates="IStreamFilter_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_SimpleLoggingFilter_loggingFilter" type="RestFilter" instantiates="IRestFilter_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISimpleLoggingFilter_loggingFilter" type="ISimpleLoggingFilter_Type" instantiates="ISimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="Logger" instantiates="ILogger_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" instantiates="null_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="Comparable" instantiates="IComparable_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="IString_Type" instantiates="IString_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" instantiates="null_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="Comparable" instantiates="IComparable_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="IString_Type" instantiates="IString_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" instantiates="null_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="Comparable" instantiates="IComparable_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_SimpleLoggingFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_loggingFilter" direction="REQUIRED" type="IString_Type" instantiates="IString_SimpleLoggingFilter"/>
    </assmComponents>
    <assmComponents name="compressionFilter" id="_UMGDkUcIEeiXUKtx7XluTw" instantiates="_UMBLEUcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_ServerCompressionFilter_compressionFilter" type="RestFilter" instantiates="IRestFilter_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionFilter_compressionFilter" type="IServerCompressionFilter_Type" instantiates="IServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="Logger" instantiates="ILogger_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="Collection" instantiates="ICollection_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISet_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="Set" instantiates="ISet_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionHelper_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="IServerCompressionHelper_Type" instantiates="IServerCompressionHelper_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_ServerCompressionFilter_compressionFilter" direction="REQUIRED" instantiates="null_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="Comparable" instantiates="IComparable_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_ServerCompressionFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_ServerCompressionFilter_compressionFilter" direction="REQUIRED" type="IString_Type" instantiates="IString_ServerCompressionFilter"/>
    </assmComponents>
    <assmComponents name="filterChain" id="_UMGqoEcIEeiXUKtx7XluTw" instantiates="_UMBLEkcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChains_filterChain" type="IFilterChains_Type" instantiates="IFilterChains"/>
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChain_FilterChains_filterChain" direction="REQUIRED" type="FilterChain" instantiates="IFilterChain_FilterChains"/>
    </assmComponents>
    <assmComponents name="restliRequestHandler" id="_UMGqoUcIEeiXUKtx7XluTw" instantiates="_UMBLE0cIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_restliRequestHandler" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_UMHRsEcIEeiXUKtx7XluTw" clientInstElem="_UMGqoEcIEeiXUKtx7XluTw" serverInstElem="_UMGDkEcIEeiXUKtx7XluTw"/>
    <assemblyConnections refID="_UMH4wEcIEeiXUKtx7XluTw" clientInstElem="_UMGqoEcIEeiXUKtx7XluTw" serverInstElem="_UMGDkUcIEeiXUKtx7XluTw"/>
    <assemblyConnections refID="_UMIf0EcIEeiXUKtx7XluTw" clientInstElem="_UMGqoUcIEeiXUKtx7XluTw" serverInstElem="_UMIf0UcIEeiXUKtx7XluTw"/>
    <assemblyConnections refID="_UMJG4EcIEeiXUKtx7XluTw" clientInstElem="_UMGqoUcIEeiXUKtx7XluTw" serverInstElem="_UMFcgEcIEeiXUKtx7XluTw"/>
    <assemblyConnections refID="_UMJt8EcIEeiXUKtx7XluTw" clientInstElem="_UMGqoUcIEeiXUKtx7XluTw" serverInstElem="_UMGqoEcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_spec">
    <specComponents name="ServerCompressionFilter_role" id="_UteSVUcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilterServerCompressionFilter_role" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionFilterServerCompressionFilter_role" type="IServerCompressionFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerServerCompressionFilter_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionServerCompressionFilter_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISetServerCompressionFilter_role" direction="REQUIRED" type="Set"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionHelperServerCompressionFilter_role" direction="REQUIRED" type="IServerCompressionHelper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullServerCompressionFilter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableServerCompressionFilter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceServerCompressionFilter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringServerCompressionFilter_role" direction="REQUIRED" type="IString_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_UtgumkcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="SimpleLoggingFilter_role" id="_UtgupkcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IStreamFilterSimpleLoggingFilter_role" type="StreamFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilterSimpleLoggingFilter_role" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISimpleLoggingFilterSimpleLoggingFilter_role" type="ISimpleLoggingFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerSimpleLoggingFilter_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullSimpleLoggingFilter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableSimpleLoggingFilter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceSimpleLoggingFilter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringSimpleLoggingFilter_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullSimpleLoggingFilter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableSimpleLoggingFilter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceSimpleLoggingFilter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringSimpleLoggingFilter_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullSimpleLoggingFilter_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableSimpleLoggingFilter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceSimpleLoggingFilter_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringSimpleLoggingFilter_role" direction="REQUIRED" type="IString_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_Uth9jkcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="FilterChains_role" id="_Uth9mkcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChainsFilterChains_role" type="IFilterChains_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChainFilterChains_role" direction="REQUIRED" type="FilterChain"/>
    </specComponents>
    <specConnections refID="_UtjK0EcIEeiXUKtx7XluTw"/>
    <specConnections refID="_UtoDUEcIEeiXUKtx7XluTw"/>
    <specConnections refID="_Utp4gEcIEeiXUKtx7XluTw"/>
    <specConnections refID="_Utp4gUcIEeiXUKtx7XluTw"/>
    <specConnections refID="_Utp4gkcIEeiXUKtx7XluTw"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_Ugm7AEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" id="_UhcBcEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IStreamFilter_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" type="StreamFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" type="ISimpleLoggingFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_SimpleLoggingFilter_com_linkedin_r2_filter_logging_SimpleLoggingFilter_Type" direction="REQUIRED" type="IString_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" id="_UlqaIEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IRestFilter_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" type="RestFilter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" type="IServerCompressionFilter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="ISet_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="Set"/>
      <compInterfaces xsi:type="dedal:Interface" name="IServerCompressionHelper_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="IServerCompressionHelper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_ServerCompressionFilter_com_linkedin_r2_filter_compression_ServerCompressionFilter_Type" direction="REQUIRED" type="IString_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_linkedin_r2_filter_FilterChains_Type" id="_Unnh8EcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChains_com_linkedin_r2_filter_FilterChains_Type" type="IFilterChains_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IFilterChain_FilterChains_com_linkedin_r2_filter_FilterChains_Type" direction="REQUIRED" type="FilterChain"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_UtdrQEcIEeiXUKtx7XluTw">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_Ugm7AUcIEeiXUKtx7XluTw"/>
      <signatures name="wait" type="void" id="_Ugm7AkcIEeiXUKtx7XluTw"/>
      <signatures name="equals" type="boolean" id="_Ugm7A0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_Ugm7BEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_Ugm7BUcIEeiXUKtx7XluTw"/>
      <signatures name="hashCode" type="int" id="_Ugm7BkcIEeiXUKtx7XluTw"/>
      <signatures name="getClass" type="java.lang.Class" id="_Ugm7B0cIEeiXUKtx7XluTw"/>
      <signatures name="clone" type="java.lang.Object" id="_Ugm7CEcIEeiXUKtx7XluTw"/>
      <signatures name="notify" type="void" id="_Ugm7CUcIEeiXUKtx7XluTw"/>
      <signatures name="notifyAll" type="void" id="_Ugm7CkcIEeiXUKtx7XluTw"/>
      <signatures name="registerNatives" type="void" id="_Ugm7C0cIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="StreamFilter">
      <signatures name="onStreamRequest" type="void" id="_UkWykEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamRequest" id="_UkWykUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UkWykkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UkWyk0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UkWylEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamError" type="void" id="_UkWylUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UkWylkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UkWyl0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UkWymEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UkWymUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamResponse" type="void" id="_UkWymkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamResponse" id="_UkWym0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UkWynEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UkWynUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UkWynkcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="RestFilter">
      <signatures name="onRestRequest" type="void" id="_UlOVQEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestRequest" id="_UlOVQUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVQkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVQ0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVREcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestError" type="void" id="_UlOVRUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVRkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVR0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVSEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVSUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestResponse" type="void" id="_UlOVSkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestResponse" id="_UlOVS0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVTEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVTUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVTkcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ISimpleLoggingFilter_Type">
      <signatures name="onStreamRequest" type="void" id="_UlOVT0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamRequest" id="_UlOVUEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVUUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVUkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVU0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamError" type="void" id="_UlOVVEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVVUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVVkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVV0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVWEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamResponse" type="void" id="_UlOVWUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamResponse" id="_UlOVWkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVW0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVXEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVXUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestRequest" type="void" id="_UlOVXkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestRequest" id="_UlOVX0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVYEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVYUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVYkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestError" type="void" id="_UlOVY0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVZEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVZUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVZkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVZ0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestResponse" type="void" id="_UlOVaEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestResponse" id="_UlOVaUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UlOVakcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVa0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UlOVbEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="access$100" type="java.lang.String" id="_UlOVbUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.logging.SimpleLoggingFilter" id="_UlOVbkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlOVb0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.String" id="_UlOVcEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.String" id="_UlOVcUcIEeiXUKtx7XluTw"/>
        <parameters name="arg4" type="java.util.Map" id="_UlOVckcIEeiXUKtx7XluTw"/>
        <parameters name="arg5" type="com.linkedin.r2.message.RequestContext" id="_UlOVc0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="access$000" type="org.slf4j.Logger" id="_UlOVdEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.logging.SimpleLoggingFilter" id="_UlOVdUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlOVdkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlOVd0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.stream.StreamResponse" id="_UlOVeEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOVeUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.message.RequestContext" id="_UlOVekcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="formatResponse" type="java.lang.String" id="_UlOVe0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.Response" id="_UlOVfEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlOVfUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.net.URI" id="_UlOVfkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.String" id="_UlOVf0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="extractURI" type="java.lang.String" id="_UlOVgEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlOVgUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="formatRequestURI" type="java.lang.String" id="_UlOVgkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.Request" id="_UlOVg0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="formatHeaders" type="java.lang.String" id="_UlOVhEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Map" id="_UlOVhUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlOVhkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlOVh0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlOViEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UlOViUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.message.RequestContext" id="_UlOVikcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="formatRequest" type="java.lang.String" id="_UlOVi0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.Request" id="_UlOVjEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlOVjUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="ignoreLog" type="boolean" id="_UlOVjkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVj0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="logFullException" type="boolean" id="_UlOVkEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVkUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="buildLogMessage" type="java.lang.String" id="_UlOVkkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlOVk0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlOVlEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.String" id="_UlOVlUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.util.Map" id="_UlOVlkcIEeiXUKtx7XluTw"/>
        <parameters name="arg4" type="com.linkedin.r2.message.RequestContext" id="_UlOVl0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="buildErrorMessage" type="java.lang.String" id="_UlOVmEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UlOVmUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Logger">
      <signatures name="getName" type="java.lang.String" id="_UlO8UEcIEeiXUKtx7XluTw"/>
      <signatures name="debug" type="void" id="_UlO8UUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8UkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8U0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlO8VEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8VUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8VkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8V0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8WEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.Object" id="_UlO8WUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8WkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8W0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8XEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8XUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8XkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_UlO8X0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8YEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8YUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8YkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8Y0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8ZEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8ZUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8ZkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8Z0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8aEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlO8aUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8akcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8a0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_UlO8bEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8bUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8bkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8b0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8cEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="debug" type="void" id="_UlO8cUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8ckcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8c0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8dEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8dUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8dkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8d0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8eEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8eUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8ekcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8e0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8fEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8fUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8fkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.Object" id="_UlO8f0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8gEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8gUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8gkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlO8g0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8hEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8hUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8hkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_UlO8h0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8iEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8iUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8ikcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8i0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8jEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8jUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8jkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8j0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8kEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8kUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8kkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_UlO8k0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="error" type="void" id="_UlO8lEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8lUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlO8lkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8l0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8mEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8mUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8mkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8m0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlO8nEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8nUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8nkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_UlO8n0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8oEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8oUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8okcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8o0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8pEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8pUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8pkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8p0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.Object" id="_UlO8qEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8qUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8qkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8q0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8rEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8rUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8rkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8r0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8sEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_UlO8sUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8skcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8s0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8tEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlO8tUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="trace" type="void" id="_UlO8tkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8t0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8uEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8uUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_UlO8ukcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8u0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_UlO8vEcIEeiXUKtx7XluTw"/>
      <signatures name="info" type="void" id="_UlO8vUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8vkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8v0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_UlO8wEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO8wUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8wkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8w0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlO8xEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO8xUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8xkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8x0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO8yEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO8yUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8ykcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8y0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO8zEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8zUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO8zkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8z0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlO80EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO80UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO80kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO800cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO81EcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.Object" id="_UlO81UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO81kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO810cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO82EcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO82UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO82kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO820cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO83EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="info" type="void" id="_UlO83UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO83kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_UlO830cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO84EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO84UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO84kcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlO840cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO85EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO85UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO85kcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO850cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="java.lang.Object" id="_UlO86EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO86UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO86kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO860cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_UlO87EcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO87UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO87kcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_UlO870cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO88EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO88UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO88kcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO880cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO89EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO89UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_UlO89kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO890cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8-EcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.Object" id="_UlO8-UcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO8-kcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlO8-0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO8_EcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO8_UcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO8_kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="warn" type="void" id="_UlO8_0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO9AEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlO9AUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object" id="_UlO9AkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_UlO9A0cIEeiXUKtx7XluTw"/>
      <signatures name="isDebugEnabled" type="boolean" id="_UlO9BEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO9BUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isTraceEnabled" type="boolean" id="_UlO9BkcIEeiXUKtx7XluTw"/>
      <signatures name="isTraceEnabled" type="boolean" id="_UlO9B0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO9CEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isWarnEnabled" type="boolean" id="_UlO9CUcIEeiXUKtx7XluTw"/>
      <signatures name="isWarnEnabled" type="boolean" id="_UlO9CkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO9C0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isErrorEnabled" type="boolean" id="_UlO9DEcIEeiXUKtx7XluTw"/>
      <signatures name="isErrorEnabled" type="boolean" id="_UlO9DUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="org.slf4j.Marker" id="_UlO9DkcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_UlPjYEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UlPjYUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="CharSequence">
      <signatures name="toString" type="java.lang.String" id="_UlPjYkcIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_UlPjY0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjZEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_UlPjZUcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_UlPjZkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjZ0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjaEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_UlPjaUcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_UlPjakcIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IString_Type">
      <signatures name="compareTo" type="int" id="_UlPja0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UlPjbEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_UlPjbUcIEeiXUKtx7XluTw"/>
      <signatures name="charAt" type="char" id="_UlPjbkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjb0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="length" type="int" id="_UlPjcEcIEeiXUKtx7XluTw"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_UlPjcUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjckcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjc0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_UlPjdEcIEeiXUKtx7XluTw"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_UlPjdUcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$chars$1" type="java.util.Spliterator.OfInt" id="_UlPjdkcIEeiXUKtx7XluTw"/>
      <signatures name="lambda$codePoints$2" type="java.util.Spliterator.OfInt" id="_UlPjd0cIEeiXUKtx7XluTw"/>
      <signatures name="equals" type="boolean" id="_UlPjeEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UlPjeUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_UlPjekcIEeiXUKtx7XluTw"/>
      <signatures name="indexOf" type="int" id="_UlPje0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjfEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjfUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="valueOf" type="java.lang.String" id="_UlPjfkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjf0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="checkBounds" type="void" id="_UlPjgEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="byte[]" id="_UlPjgUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjgkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_UlPjg0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_UlPjhEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjhUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_UlPjhkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjh0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_UlPjiEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjiUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjikcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="compareToIgnoreCase" type="int" id="_UlPji0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjjEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="concat" type="java.lang.String" id="_UlPjjUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjjkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="contains" type="boolean" id="_UlPjj0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_UlPjkEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="contentEquals" type="boolean" id="_UlPjkUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_UlPjkkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="copyValueOf" type="java.lang.String" id="_UlPjk0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="char[]" id="_UlPjlEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="endsWith" type="boolean" id="_UlPjlUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjlkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="equalsIgnoreCase" type="boolean" id="_UlPjl0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjmEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="format" type="java.lang.String" id="_UlPjmUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Locale" id="_UlPjmkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlPjm0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_UlPjnEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getBytes" type="void" id="_UlPjnUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjnkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjn0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="byte[]" id="_UlPjoEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_UlPjoUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="getChars" type="void" id="_UlPjokcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjo0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjpEcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="char[]" id="_UlPjpUcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_UlPjpkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="indexOfSupplementary" type="int" id="_UlPjp0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjqEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjqUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="intern" type="java.lang.String" id="_UlPjqkcIEeiXUKtx7XluTw"/>
      <signatures name="isEmpty" type="boolean" id="_UlPjq0cIEeiXUKtx7XluTw"/>
      <signatures name="join" type="java.lang.String" id="_UlPjrEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.CharSequence" id="_UlPjrUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.CharSequence[]" id="_UlPjrkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="lastIndexOf" type="int" id="_UlPjr0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjsEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="lastIndexOfSupplementary" type="int" id="_UlPjsUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjskcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjs0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="matches" type="boolean" id="_UlPjtEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjtUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="nonSyncContentEquals" type="boolean" id="_UlPjtkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.AbstractStringBuilder" id="_UlPjt0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_UlPjuEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjuUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjukcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="regionMatches" type="boolean" id="_UlPju0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjvEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlPjvUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="int" id="_UlPjvkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="int" id="_UlPjv0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replace" type="java.lang.String" id="_UlPjwEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="char" id="_UlPjwUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="char" id="_UlPjwkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replaceAll" type="java.lang.String" id="_UlPjw0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjxEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlPjxUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="replaceFirst" type="java.lang.String" id="_UlPjxkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjx0cIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.lang.String" id="_UlPjyEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="split" type="java.lang.String[]" id="_UlPjyUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjykcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="startsWith" type="boolean" id="_UlPjy0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.String" id="_UlPjzEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="int" id="_UlPjzUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_UlPjzkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="int" id="_UlPjz0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toCharArray" type="char[]" id="_UlPj0EcIEeiXUKtx7XluTw"/>
      <signatures name="toLowerCase" type="java.lang.String" id="_UlPj0UcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Locale" id="_UlPj0kcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toUpperCase" type="java.lang.String" id="_UlPj00cIEeiXUKtx7XluTw"/>
      <signatures name="trim" type="java.lang.String" id="_UlPj1EcIEeiXUKtx7XluTw"/>
    </interfaceTypes>
    <interfaceTypes name="IServerCompressionFilter_Type">
      <signatures name="onRestRequest" type="void" id="_UnXDT0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestRequest" id="_UnXDUEcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UnXDUUcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UnXDUkcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UnXDU0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestError" type="void" id="_UnXDVEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Throwable" id="_UnXDVUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UnXDVkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UnXDV0cIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UnXDWEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestResponse" type="void" id="_UnXDWUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestResponse" id="_UnXDWkcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_UnXDW0cIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_UnXDXEcIEeiXUKtx7XluTw"/>
        <parameters name="arg3" type="com.linkedin.r2.filter.NextFilter" id="_UnXDXUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Collection">
      <signatures name="add" type="boolean" id="_UnXrHkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrH0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_UnXrIEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrIUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_UnXrIkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrI0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_UnXrJEcIEeiXUKtx7XluTw"/>
      <signatures name="clear" type="void" id="_UnXrJUcIEeiXUKtx7XluTw"/>
      <signatures name="contains" type="boolean" id="_UnXrJkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrJ0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_UnXrKEcIEeiXUKtx7XluTw"/>
      <signatures name="iterator" type="java.util.Iterator" id="_UnXrKUcIEeiXUKtx7XluTw"/>
      <signatures name="size" type="int" id="_UnXrKkcIEeiXUKtx7XluTw"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_UnXrK0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object[]" id="_UnXrLEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_UnXrLUcIEeiXUKtx7XluTw"/>
      <signatures name="spliterator" type="java.util.Spliterator" id="_UnXrLkcIEeiXUKtx7XluTw"/>
      <signatures name="addAll" type="boolean" id="_UnXrL0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrMEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_UnXrMUcIEeiXUKtx7XluTw"/>
      <signatures name="containsAll" type="boolean" id="_UnXrMkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrM0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_UnXrNEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrNUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="removeIf" type="boolean" id="_UnXrNkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Predicate" id="_UnXrN0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_UnXrOEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrOUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_UnXrOkcIEeiXUKtx7XluTw"/>
      <signatures name="forEach" type="void" id="_UnXrO0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Consumer" id="_UnXrPEcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Set">
      <signatures name="add" type="boolean" id="_UnXrPUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrPkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_UnXrP0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrQEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_UnXrQUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrQkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_UnXrQ0cIEeiXUKtx7XluTw"/>
      <signatures name="clear" type="void" id="_UnXrREcIEeiXUKtx7XluTw"/>
      <signatures name="contains" type="boolean" id="_UnXrRUcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object" id="_UnXrRkcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_UnXrR0cIEeiXUKtx7XluTw"/>
      <signatures name="iterator" type="java.util.Iterator" id="_UnXrSEcIEeiXUKtx7XluTw"/>
      <signatures name="size" type="int" id="_UnXrSUcIEeiXUKtx7XluTw"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_UnXrSkcIEeiXUKtx7XluTw"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_UnXrS0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Object[]" id="_UnXrTEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="spliterator" type="java.util.Spliterator" id="_UnXrTUcIEeiXUKtx7XluTw"/>
      <signatures name="addAll" type="boolean" id="_UnXrTkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrT0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="containsAll" type="boolean" id="_UnXrUEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrUUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_UnXrUkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrU0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_UnXrVEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.Collection" id="_UnXrVUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_UnXrVkcIEeiXUKtx7XluTw"/>
      <signatures name="removeIf" type="boolean" id="_UnXrV0cIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Predicate" id="_UnXrWEcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_UnXrWUcIEeiXUKtx7XluTw"/>
      <signatures name="forEach" type="void" id="_UnXrWkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.function.Consumer" id="_UnXrW0cIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IServerCompressionHelper_Type">
      <signatures name="getResponseCompressionThreshold" type="int" id="_UnXrXEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.MessageHeaders" id="_UnXrXUcIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IFilterChains_Type">
      <signatures name="create" type="com.linkedin.r2.filter.FilterChain" id="_Un4AoEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.util.List" id="_Un4AoUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="java.util.List" id="_Un4AokcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="empty" type="com.linkedin.r2.filter.FilterChain" id="_Un4Ao0cIEeiXUKtx7XluTw"/>
      <signatures name="createRestChain" type="com.linkedin.r2.filter.FilterChain" id="_Un4ApEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.rest.RestFilter[]" id="_Un4ApUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="createStreamChain" type="com.linkedin.r2.filter.FilterChain" id="_Un4ApkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.stream.StreamFilter[]" id="_Un4Ap0cIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="FilterChain">
      <signatures name="addFirst" type="com.linkedin.r2.filter.FilterChain" id="_Un4AqEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.stream.StreamFilter" id="_Un4AqUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addLast" type="com.linkedin.r2.filter.FilterChain" id="_Un4AqkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.stream.StreamFilter" id="_Un4Aq0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamRequest" type="void" id="_Un4ArEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamRequest" id="_Un4ArUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4ArkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4Ar0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestRequest" type="void" id="_Un4AsEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestRequest" id="_Un4AsUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4AskcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4As0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestError" type="void" id="_Un4AtEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Exception" id="_Un4AtUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4AtkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4At0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamError" type="void" id="_Un4AuEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="java.lang.Exception" id="_Un4AuUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4AukcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4Au0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onStreamResponse" type="void" id="_Un4AvEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.stream.StreamResponse" id="_Un4AvUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4AvkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4Av0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="onRestResponse" type="void" id="_Un4AwEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.message.rest.RestResponse" id="_Un4AwUcIEeiXUKtx7XluTw"/>
        <parameters name="arg1" type="com.linkedin.r2.message.RequestContext" id="_Un4AwkcIEeiXUKtx7XluTw"/>
        <parameters name="arg2" type="java.util.Map" id="_Un4Aw0cIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addFirstRest" type="com.linkedin.r2.filter.FilterChain" id="_Un4AxEcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.rest.RestFilter" id="_Un4AxUcIEeiXUKtx7XluTw"/>
      </signatures>
      <signatures name="addLastRest" type="com.linkedin.r2.filter.FilterChain" id="_Un4AxkcIEeiXUKtx7XluTw">
        <parameters name="arg0" type="com.linkedin.r2.filter.message.rest.RestFilter" id="_Un4Ax0cIEeiXUKtx7XluTw"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
