<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="linkedin.rest.li">
  <architectureDescriptions xsi:type="dedal:Configuration" name="linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_config">
    <configComponents name="com.linkedin.restli.server.spring.SpringInjectResourceFactory" id="_5sHOoDa9Eei0HqgVsAguRg"/>
    <configComponents name="com.linkedin.r2.filter.logging.SimpleLoggingFilter" id="_5sHOoTa9Eei0HqgVsAguRg"/>
    <configComponents name="com.linkedin.r2.filter.compression.ServerCompressionFilter" id="_5sHOoja9Eei0HqgVsAguRg"/>
    <configComponents name="com.linkedin.r2.filter.FilterChains" id="_5sHOoza9Eei0HqgVsAguRg"/>
    <configComponents name="com.linkedin.restli.server.spring.RestliHttpRequestHandler" id="_5sHOpDa9Eei0HqgVsAguRg"/>
    <configConnections refID="_5sj6kDa9Eei0HqgVsAguRg" clientClassElem="_5sHOoza9Eei0HqgVsAguRg" serverClassElem="_5sHOoTa9Eei0HqgVsAguRg"/>
    <configConnections refID="_5sj6kTa9Eei0HqgVsAguRg" clientClassElem="_5sHOoza9Eei0HqgVsAguRg" serverClassElem="_5sHOoja9Eei0HqgVsAguRg"/>
    <configConnections refID="_5sj6kja9Eei0HqgVsAguRg" clientClassElem="_5sHOpDa9Eei0HqgVsAguRg" serverClassElem="_5sj6kza9Eei0HqgVsAguRg"/>
    <configConnections refID="_5sj6lDa9Eei0HqgVsAguRg" clientClassElem="_5sHOpDa9Eei0HqgVsAguRg" serverClassElem="_5sHOoDa9Eei0HqgVsAguRg"/>
    <configConnections refID="_5sj6lTa9Eei0HqgVsAguRg" clientClassElem="_5sHOpDa9Eei0HqgVsAguRg" serverClassElem="_5sHOoza9Eei0HqgVsAguRg"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_asm" instantiates="//@architectureDescriptions[name='linkedin.rest.li.examples.spring-server.server.src.main.webapp.WEB-INF.beans.xml_config']">
    <assmComponents name="injectResourceFactory" id="_5sj6lja9Eei0HqgVsAguRg" instantiates="_5sHOoDa9Eei0HqgVsAguRg"/>
    <assmComponents name="loggingFilter" id="_5sj6lza9Eei0HqgVsAguRg" instantiates="_5sHOoTa9Eei0HqgVsAguRg"/>
    <assmComponents name="compressionFilter" id="_5sj6mDa9Eei0HqgVsAguRg" instantiates="_5sHOoja9Eei0HqgVsAguRg"/>
    <assmComponents name="filterChain" id="_5sj6mTa9Eei0HqgVsAguRg" instantiates="_5sHOoza9Eei0HqgVsAguRg"/>
    <assmComponents name="restliRequestHandler" id="_5sj6mja9Eei0HqgVsAguRg" instantiates="_5sHOpDa9Eei0HqgVsAguRg"/>
    <assemblyConnections refID="_5stEgDa9Eei0HqgVsAguRg" clientInstElem="_5sj6mTa9Eei0HqgVsAguRg" serverInstElem="_5sj6lza9Eei0HqgVsAguRg"/>
    <assemblyConnections refID="_5stEgTa9Eei0HqgVsAguRg" clientInstElem="_5sj6mTa9Eei0HqgVsAguRg" serverInstElem="_5sj6mDa9Eei0HqgVsAguRg"/>
    <assemblyConnections refID="_5stEgja9Eei0HqgVsAguRg" clientInstElem="_5sj6mja9Eei0HqgVsAguRg" serverInstElem="_5stEgza9Eei0HqgVsAguRg"/>
    <assemblyConnections refID="_5stEhDa9Eei0HqgVsAguRg" clientInstElem="_5sj6mja9Eei0HqgVsAguRg" serverInstElem="_5sj6lja9Eei0HqgVsAguRg"/>
    <assemblyConnections refID="_5stEhTa9Eei0HqgVsAguRg" clientInstElem="_5sj6mja9Eei0HqgVsAguRg" serverInstElem="_5sj6mTa9Eei0HqgVsAguRg"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
