dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_62IoYDH0EeirtNkW8KWB5g"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface IAdjustableLamp
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_62IoYTH0EeirtNkW8KWB5g"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface IClock
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_62IoYjH0EeirtNkW8KWB5g"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_62SZYDH0EeirtNkW8KWB5g" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.IAdjustableLamp;

				class_connection "_62lUUDH0EeirtNkW8KWB5g" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.IClock
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_62lUUTH0EeirtNkW8KWB5g"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance lampSitting
					id "_62lUUjH0EeirtNkW8KWB5g"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance clock1
					id "_62lUUzH0EeirtNkW8KWB5g"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface IClock_clock1
							interface_direction provided
							implementation Time
							instantiates IClock;

				component_instance orchestrator1
					id "_62lUVDH0EeirtNkW8KWB5g"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_62ueQDH0EeirtNkW8KWB5g"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.IAdjustableLamp_lampDesk;

				instance_connection "_62ueQTH0EeirtNkW8KWB5g"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.IAdjustableLamp_lampSitting;

				instance_connection "_62ueQjH0EeirtNkW8KWB5g"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.IClock_clock1
			);

		specification has_jar_spec component_roles

		component_role HomeOrchestrator_role
			id "_63nPPjH0EeirtNkW8KWB5g" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time;

		component_role Light_role
			id "_63nPTDH0EeirtNkW8KWB5g" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type;

		component_role Time_role
			id "_63nPVDH0EeirtNkW8KWB5g" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time

		connections

		connection "_63nPVjH0EeirtNkW8KWB5g"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_63nPVzH0EeirtNkW8KWB5g"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_63TtEDH0EeirtNkW8KWB5g" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_63deEDH0EeirtNkW8KWB5g" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_63deFDH0EeirtNkW8KWB5g" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_63TtETH0EeirtNkW8KWB5g" name switchState

					type void parameters (
						parameter "_63TtEjH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_63TtEzH0EeirtNkW8KWB5g" name adjustIntensity

					type void parameters (
						parameter "_63TtFDH0EeirtNkW8KWB5g" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_63TtFTH0EeirtNkW8KWB5g" name switchState

					type void parameters (
						parameter "_63TtFjH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_63deETH0EeirtNkW8KWB5g" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_63deEjH0EeirtNkW8KWB5g" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_63deFTH0EeirtNkW8KWB5g" name run

					type void;
					signature "_63deFjH0EeirtNkW8KWB5g" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_63deFzH0EeirtNkW8KWB5g" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_63deGDH0EeirtNkW8KWB5g" name setClock

					type void parameters (
						parameter "_63deGTH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Time"
					);
					signature "_63deGjH0EeirtNkW8KWB5g" name setLights

					type void parameters (
						parameter "_63deGzH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_63deHDH0EeirtNkW8KWB5g" name run

					type void;
					signature "_63deHTH0EeirtNkW8KWB5g" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_63deHjH0EeirtNkW8KWB5g" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_63deHzH0EeirtNkW8KWB5g" name setClock

					type void parameters (
						parameter "_63deIDH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Time"
					);
					signature "_63deITH0EeirtNkW8KWB5g" name setLights

					type void parameters (
						parameter "_63deIjH0EeirtNkW8KWB5g" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_63deIzH0EeirtNkW8KWB5g" name run

					type void
				)
		)
	)