dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_fEsVADHkEeiIK4129ZcroA"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface IAdjustableLamp
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_fEuxQDHkEeiIK4129ZcroA"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface IClock
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_fEvYUDHkEeiIK4129ZcroA"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_fExNgDHkEeiIK4129ZcroA" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.IAdjustableLamp;

				class_connection "_fE_3ADHkEeiIK4129ZcroA" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.IClock
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_fFBsMDHkEeiIK4129ZcroA"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance lampSitting
					id "_fFBsMTHkEeiIK4129ZcroA"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance clock1
					id "_fFCTQDHkEeiIK4129ZcroA"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface IClock_clock1
							interface_direction provided
							implementation Time
							instantiates IClock;

				component_instance orchestrator1
					id "_fFCTQTHkEeiIK4129ZcroA"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_fFDhYDHkEeiIK4129ZcroA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.IAdjustableLamp_lampDesk;

				instance_connection "_fFEvgDHkEeiIK4129ZcroA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.IAdjustableLamp_lampSitting;

				instance_connection "_fFEvgTHkEeiIK4129ZcroA"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.IClock_clock1
			);

		specification has_jar_spec component_roles

		component_role Time_role
			id "_fF2LkDHkEeiIK4129ZcroA" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time;

		component_role HomeOrchestrator_role
			id "_fF2yvjHkEeiIK4129ZcroA" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time;

		component_role Light_role
			id "_fF3ZuTHkEeiIK4129ZcroA" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type

		connections

		connection "_fF4AwDHkEeiIK4129ZcroA"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_fF4n0DHkEeiIK4129ZcroA"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_fFm7ADHkEeiIK4129ZcroA" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_fFrMcDHkEeiIK4129ZcroA" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_fFrzgDHkEeiIK4129ZcroA" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_fFoJIDHkEeiIK4129ZcroA" name switchState

					type void parameters (
						parameter "_fFoJITHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_fFoJIjHkEeiIK4129ZcroA" name adjustIntensity

					type void parameters (
						parameter "_fFoJIzHkEeiIK4129ZcroA" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_fFpXQDHkEeiIK4129ZcroA" name switchState

					type void parameters (
						parameter "_fFpXQTHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_fFrMcTHkEeiIK4129ZcroA" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_fFrMcjHkEeiIK4129ZcroA" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_fFrzgTHkEeiIK4129ZcroA" name run

					type void;
					signature "_fFrzgjHkEeiIK4129ZcroA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fFrzgzHkEeiIK4129ZcroA" name setLights

					type void parameters (
						parameter "_fFrzhDHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fFrzhTHkEeiIK4129ZcroA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fFrzhjHkEeiIK4129ZcroA" name setClock

					type void parameters (
						parameter "_fFrzhzHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_fFrziDHkEeiIK4129ZcroA" name run

					type void;
					signature "_fFrziTHkEeiIK4129ZcroA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fFrzijHkEeiIK4129ZcroA" name setLights

					type void parameters (
						parameter "_fFrzizHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fFrzjDHkEeiIK4129ZcroA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fFrzjTHkEeiIK4129ZcroA" name setClock

					type void parameters (
						parameter "_fFrzjjHkEeiIK4129ZcroA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_fFrzjzHkEeiIK4129ZcroA" name run

					type void
				)
		)
	)