dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config component_classes

		primitive_component_class AdjustableLamp
			id "_FtagwDFBEeir9r5zYU4YxQ"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface IAdjustableLamp
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock
			id "_FtagwTFBEeir9r5zYU4YxQ"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface IClock
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator
			id "_FtagwjFBEeir9r5zYU4YxQ"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_FursEDFBEeir9r5zYU4YxQ" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.IAdjustableLamp;

				class_connection "_FursETFBEeir9r5zYU4YxQ" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.IClock
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_FuAWoDFBEeir9r5zYU4YxQ"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance lampSitting
					id "_FuAWoTFBEeir9r5zYU4YxQ"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance clock1
					id "_FuAWojFBEeir9r5zYU4YxQ"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface IClock_clock1
							interface_direction provided
							implementation Time
							instantiates IClock;

				component_instance orchestrator1
					id "_FuAWozFBEeir9r5zYU4YxQ"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_FursEjFBEeir9r5zYU4YxQ"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.IAdjustableLamp_lampDesk;

				instance_connection "_FursEzFBEeir9r5zYU4YxQ"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.IAdjustableLamp_lampSitting;

				instance_connection "_FursFDFBEeir9r5zYU4YxQ"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.IClock_clock1
			)
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_FursFTFBEeir9r5zYU4YxQ" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_Fu1dETFBEeir9r5zYU4YxQ" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_Fu1dFTFBEeir9r5zYU4YxQ" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_FursFjFBEeir9r5zYU4YxQ" name switchState

					type void parameters (
						parameter "_FursFzFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_FursGDFBEeir9r5zYU4YxQ" name adjustIntensity

					type void parameters (
						parameter "_FursGTFBEeir9r5zYU4YxQ" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_FursGjFBEeir9r5zYU4YxQ" name switchState

					type void parameters (
						parameter "_Fu1dEDFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_Fu1dEjFBEeir9r5zYU4YxQ" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_Fu1dEzFBEeir9r5zYU4YxQ" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_Fu1dFjFBEeir9r5zYU4YxQ" name run

					type void;
					signature "_Fu1dFzFBEeir9r5zYU4YxQ" name setLights

					type void parameters (
						parameter "_Fu1dGDFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_Fu1dGTFBEeir9r5zYU4YxQ" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_Fu1dGjFBEeir9r5zYU4YxQ" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_Fu1dGzFBEeir9r5zYU4YxQ" name setClock

					type void parameters (
						parameter "_Fu1dHDFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_Fu1dHTFBEeir9r5zYU4YxQ" name run

					type void;
					signature "_Fu1dHjFBEeir9r5zYU4YxQ" name setLights

					type void parameters (
						parameter "_Fu1dHzFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_Fu1dIDFBEeir9r5zYU4YxQ" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_Fu1dITFBEeir9r5zYU4YxQ" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_Fu1dIjFBEeir9r5zYU4YxQ" name setClock

					type void parameters (
						parameter "_Fu1dIzFBEeir9r5zYU4YxQ" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_Fu1dJDFBEeir9r5zYU4YxQ" name run

					type void
				)
		)
	)