<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="genDedalDiag">
  <architectureDescriptions xsi:type="dedal:Configuration" name="has_jar_config">
    <configComponents name="AdjustableLamp" id="_FtagwDFBEeir9r5zYU4YxQ" implements="_FursFTFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAdjustableLamp" type="ILight_Type"/>
      <attributes name="intensity" type="int"/>
      <attributes name="state" type="fr.ema.examples.has.spec.Light.State"/>
    </configComponents>
    <configComponents name="Clock" id="_FtagwTFBEeir9r5zYU4YxQ" implements="_Fu1dETFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock" type="Time"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClock" type="Time"/>
    </configComponents>
    <configComponents name="Orchestrator" id="_FtagwjFBEeir9r5zYU4YxQ" implements="_Fu1dFTFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator" type="IOrchestrator_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator" direction="REQUIRED" type="ILight_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator" direction="REQUIRED" type="Time"/>
      <attributes name="lights" type="fr.ema.examples.has.spec.Light"/>
      <attributes name="clock" type="fr.ema.examples.has.spec.Time"/>
    </configComponents>
    <configConnections serverIntElem="IAdjustableLamp" clientIntElem="ILight_Orchestrator" refID="_FursEDFBEeir9r5zYU4YxQ" property="&quot;lights&quot;" clientClassElem="_FtagwjFBEeir9r5zYU4YxQ" serverClassElem="_FtagwDFBEeir9r5zYU4YxQ"/>
    <configConnections serverIntElem="IClock" clientIntElem="ITime_Orchestrator" refID="_FursETFBEeir9r5zYU4YxQ" property="&quot;clock&quot;" clientClassElem="_FtagwjFBEeir9r5zYU4YxQ" serverClassElem="_FtagwTFBEeir9r5zYU4YxQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="has_jar_asm" instantiates="//@architectureDescriptions[name='has_jar_config']">
    <assmComponents name="lampDesk" id="_FuAWoDFBEeir9r5zYU4YxQ" instantiates="_FtagwDFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAdjustableLamp_lampDesk" type="ILight_Type" instantiates="IAdjustableLamp"/>
    </assmComponents>
    <assmComponents name="lampSitting" id="_FuAWoTFBEeir9r5zYU4YxQ" instantiates="_FtagwDFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAdjustableLamp_lampSitting" type="ILight_Type" instantiates="IAdjustableLamp"/>
    </assmComponents>
    <assmComponents name="clock1" id="_FuAWojFBEeir9r5zYU4YxQ" instantiates="_FtagwTFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock_clock1" type="Time" instantiates="ITime_Clock"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClock_clock1" type="Time" instantiates="IClock"/>
    </assmComponents>
    <assmComponents name="orchestrator1" id="_FuAWozFBEeir9r5zYU4YxQ" instantiates="_FtagwjFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator_orchestrator1" type="IOrchestrator_Type" instantiates="IOrchestrator"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator_orchestrator1" direction="REQUIRED" type="ILight_Type" instantiates="ILight_Orchestrator"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator_orchestrator1" direction="REQUIRED" type="Time" instantiates="ITime_Orchestrator"/>
    </assmComponents>
    <assemblyConnections serverIntElem="IAdjustableLamp_lampDesk" clientIntElem="ILight_Orchestrator_orchestrator1" refID="_FursEjFBEeir9r5zYU4YxQ" property="orchestrator1.lights" clientInstElem="_FuAWozFBEeir9r5zYU4YxQ" serverInstElem="_FuAWoDFBEeir9r5zYU4YxQ"/>
    <assemblyConnections serverIntElem="IAdjustableLamp_lampSitting" clientIntElem="ILight_Orchestrator_orchestrator1" refID="_FursEzFBEeir9r5zYU4YxQ" property="orchestrator1.lights" clientInstElem="_FuAWozFBEeir9r5zYU4YxQ" serverInstElem="_FuAWoTFBEeir9r5zYU4YxQ"/>
    <assemblyConnections serverIntElem="IClock_clock1" clientIntElem="ITime_Orchestrator_orchestrator1" refID="_FursFDFBEeir9r5zYU4YxQ" property="orchestrator1.clock" clientInstElem="_FuAWozFBEeir9r5zYU4YxQ" serverInstElem="_FuAWojFBEeir9r5zYU4YxQ"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_AdjustableLamp_Type" id="_FursFTFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type" type="IAdjustableLamp_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_Clock_Type" id="_Fu1dETFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock_fr_ema_examples_has_config_Clock_Type" type="Time"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClock_fr_ema_examples_has_config_Clock_Type" type="IClock_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_Orchestrator_Type" id="_Fu1dFTFBEeir9r5zYU4YxQ">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type" type="IOrchestrator_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type" direction="REQUIRED" type="ILight_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type" direction="REQUIRED" type="Time"/>
    </components>
    <interfaceTypes name="IAdjustableLamp_Type">
      <signatures name="switchState" type="void" id="_FursFjFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light.State" id="_FursFzFBEeir9r5zYU4YxQ"/>
      </signatures>
      <signatures name="adjustIntensity" type="void" id="_FursGDFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="int" id="_FursGTFBEeir9r5zYU4YxQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ILight_Type">
      <signatures name="switchState" type="void" id="_FursGjFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light.State" id="_Fu1dEDFBEeir9r5zYU4YxQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Time">
      <signatures name="run" type="void" id="_Fu1dEjFBEeir9r5zYU4YxQ"/>
    </interfaceTypes>
    <interfaceTypes name="IClock_Type">
      <signatures name="run" type="void" id="_Fu1dEzFBEeir9r5zYU4YxQ"/>
    </interfaceTypes>
    <interfaceTypes name="IOrchestrator_Type">
      <signatures name="run" type="void" id="_Fu1dFjFBEeir9r5zYU4YxQ"/>
      <signatures name="setLights" type="void" id="_Fu1dFzFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light[]" id="_Fu1dGDFBEeir9r5zYU4YxQ"/>
      </signatures>
      <signatures name="getLights" type="fr.ema.examples.has.spec.Light[]" id="_Fu1dGTFBEeir9r5zYU4YxQ"/>
      <signatures name="getClock" type="fr.ema.examples.has.spec.Time" id="_Fu1dGjFBEeir9r5zYU4YxQ"/>
      <signatures name="setClock" type="void" id="_Fu1dGzFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Time" id="_Fu1dHDFBEeir9r5zYU4YxQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHomeOrchestratorImpl_Type">
      <signatures name="run" type="void" id="_Fu1dHTFBEeir9r5zYU4YxQ"/>
      <signatures name="setLights" type="void" id="_Fu1dHjFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light[]" id="_Fu1dHzFBEeir9r5zYU4YxQ"/>
      </signatures>
      <signatures name="getLights" type="fr.ema.examples.has.spec.Light[]" id="_Fu1dIDFBEeir9r5zYU4YxQ"/>
      <signatures name="getClock" type="fr.ema.examples.has.spec.Time" id="_Fu1dITFBEeir9r5zYU4YxQ"/>
      <signatures name="setClock" type="void" id="_Fu1dIjFBEeir9r5zYU4YxQ">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Time" id="_Fu1dIzFBEeir9r5zYU4YxQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHomeOrchestrator_Type">
      <signatures name="run" type="void" id="_Fu1dJDFBEeir9r5zYU4YxQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
