dedal_diagram genDedalDiag

	architecture_descriptions (

		configuration has_jar_config
			implements has_jar_spec component_classes

		primitive_component_class AdjustableLamp as Light_role
			id "_fBLmcDHCEeibp_ver8sAFA"
			implements fr_ema_examples_has_config_AdjustableLamp_Type
			attributes (
				^int intensity;
				"fr.ema.examples.has.spec.Light.State" state
			)
			interfaces
				interface IAdjustableLamp
					interface_direction provided
					implementation ILight_Type;

		primitive_component_class Clock as Time_role
			id "_fBM0kDHCEeibp_ver8sAFA"
			implements fr_ema_examples_has_config_Clock_Type
			interfaces
				interface ITime_Clock
					interface_direction provided
					implementation Time;
				interface IClock
					interface_direction provided
					implementation Time;

		primitive_component_class Orchestrator as HomeOrchestrator_role
			id "_fBNboDHCEeibp_ver8sAFA"
			implements fr_ema_examples_has_config_Orchestrator_Type
			attributes (
				"fr.ema.examples.has.spec.Light" lights;
				"fr.ema.examples.has.spec.Time" clock
			)
			interfaces
				interface IOrchestrator
					interface_direction provided
					implementation IOrchestrator_Type;
				interface ILight_Orchestrator
					interface_direction required
					implementation ILight_Type;
				interface ITime_Orchestrator
					interface_direction required
					implementation Time

			configConnections (

				class_connection "_fBPQ0DHCEeibp_ver8sAFA" property "\"lights\""
					client Orchestrator.ILight_Orchestrator
					server AdjustableLamp.IAdjustableLamp;

				class_connection "_fBbeEDHCEeibp_ver8sAFA" property "\"clock\""
					client Orchestrator.ITime_Orchestrator
					server Clock.IClock
			);

		assembly has_jar_asm
			instance_of has_jar_config

			component_instances (

				component_instance lampDesk
					id "_fBcsMDHCEeibp_ver8sAFA"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampDesk
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance lampSitting
					id "_fBdTQDHCEeibp_ver8sAFA"
					instance_of AdjustableLamp
					component_interfaces
						interface IAdjustableLamp_lampSitting
							interface_direction provided
							implementation ILight_Type
							instantiates IAdjustableLamp;

				component_instance clock1
					id "_fBdTQTHCEeibp_ver8sAFA"
					instance_of Clock
					component_interfaces
						interface ITime_Clock_clock1
							interface_direction provided
							implementation Time
							instantiates ITime_Clock;
						interface IClock_clock1
							interface_direction provided
							implementation Time
							instantiates IClock;

				component_instance orchestrator1
					id "_fBd6UDHCEeibp_ver8sAFA"
					instance_of Orchestrator
					component_interfaces
						interface IOrchestrator_orchestrator1
							interface_direction provided
							implementation IOrchestrator_Type
							instantiates IOrchestrator;
						interface ILight_Orchestrator_orchestrator1
							interface_direction required
							implementation ILight_Type
							instantiates ILight_Orchestrator;
						interface ITime_Orchestrator_orchestrator1
							interface_direction required
							implementation Time
							instantiates ITime_Orchestrator
			)

			assembly_connections (

				instance_connection "_fBehYDHCEeibp_ver8sAFA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampDesk.IAdjustableLamp_lampDesk;

				instance_connection "_fBfvgDHCEeibp_ver8sAFA"
					client orchestrator1.ILight_Orchestrator_orchestrator1
					server lampSitting.IAdjustableLamp_lampSitting;

				instance_connection "_fBfvgTHCEeibp_ver8sAFA"
					client orchestrator1.ITime_Orchestrator_orchestrator1
					server clock1.IClock_clock1
			);

		specification has_jar_spec component_roles

		component_role Time_role
			id "_fCtQcDHCEeibp_ver8sAFA" required_interfaces
				interface ITimeTime_role
					interface_direction provided
					implementation Time;

		component_role Light_role
			id "_fCtQezHCEeibp_ver8sAFA" required_interfaces
				interface ILightLight_role
					interface_direction provided
					implementation ILight_Type;

		component_role HomeOrchestrator_role
			id "_fCt3lDHCEeibp_ver8sAFA" required_interfaces
				interface IHomeOrchestratorHomeOrchestrator_role
					interface_direction provided
					implementation IHomeOrchestrator_Type;
				interface ILightHomeOrchestrator_role
					interface_direction required
					implementation ILight_Type;
				interface ITimeHomeOrchestrator_role
					interface_direction required
					implementation Time

		connections

		connection "_fCvFoDHCEeibp_ver8sAFA"
			client HomeOrchestrator_role.ILightHomeOrchestrator_role
			server Light_role.ILightLight_role

		connection "_fCvFoTHCEeibp_ver8sAFA"
			client HomeOrchestrator_role.ITimeHomeOrchestrator_role
			server Time_role.ITimeTime_role
	)

	repositories (

		repository genRepo

			components (

				component_type fr_ema_examples_has_config_AdjustableLamp_Type
					id "_fCf1EDHCEeibp_ver8sAFA" required_interfaces
						interface IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type
							interface_direction provided
							implementation IAdjustableLamp_Type;

				component_type fr_ema_examples_has_config_Clock_Type
					id "_fCkGgDHCEeibp_ver8sAFA" required_interfaces
						interface ITime_Clock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation Time;
						interface IClock_fr_ema_examples_has_config_Clock_Type
							interface_direction provided
							implementation IClock_Type;

				component_type fr_ema_examples_has_config_Orchestrator_Type
					id "_fCkGhDHCEeibp_ver8sAFA" required_interfaces
						interface IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction provided
							implementation IOrchestrator_Type;
						interface
				ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation ILight_Type;
						interface
				ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type
							interface_direction required
							implementation Time
			)

		interface_types (

			type IAdjustableLamp_Type
				signatures (
					signature "_fChqQDHCEeibp_ver8sAFA" name switchState

					type void parameters (
						parameter "_fCiRUDHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					);
					signature "_fCiRUTHCEeibp_ver8sAFA" name adjustIntensity

					type void parameters (
						parameter "_fCiRUjHCEeibp_ver8sAFA" name arg0

						type ^int
					)
				);

			type ILight_Type
				signatures (
					signature "_fCiRUzHCEeibp_ver8sAFA" name switchState

					type void parameters (
						parameter "_fCiRVDHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Light.State"
					)
				);

			type Time
				signatures (
					signature "_fCkGgTHCEeibp_ver8sAFA" name run

					type void
				);

			type IClock_Type
				signatures (
					signature "_fCkGgjHCEeibp_ver8sAFA" name run

					type void
				);

			type IOrchestrator_Type
				signatures (
					signature "_fCktkDHCEeibp_ver8sAFA" name run

					type void;
					signature "_fCktkTHCEeibp_ver8sAFA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fCktkjHCEeibp_ver8sAFA" name setLights

					type void parameters (
						parameter "_fCktkzHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fCktlDHCEeibp_ver8sAFA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fCktlTHCEeibp_ver8sAFA" name setClock

					type void parameters (
						parameter "_fCktljHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestratorImpl_Type
				signatures (
					signature "_fCktlzHCEeibp_ver8sAFA" name run

					type void;
					signature "_fCktmDHCEeibp_ver8sAFA" name getLights

					type "fr.ema.examples.has.spec.Light[]";
					signature "_fCktmTHCEeibp_ver8sAFA" name setLights

					type void parameters (
						parameter "_fCktmjHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Light[]"
					);
					signature "_fCktmzHCEeibp_ver8sAFA" name getClock

					type "fr.ema.examples.has.spec.Time";
					signature "_fCktnDHCEeibp_ver8sAFA" name setClock

					type void parameters (
						parameter "_fCktnTHCEeibp_ver8sAFA" name arg0

						type "fr.ema.examples.has.spec.Time"
					)
				);

			type IHomeOrchestrator_Type
				signatures (
					signature "_fCktnjHCEeibp_ver8sAFA" name run

					type void
				)
		)
	)