<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="lordofthejars.nosql-unit">
  <architectureDescriptions xsi:type="dedal:Configuration" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.src.test.resources.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_config" implements="//@architectureDescriptions[name='lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.src.test.resources.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_spec']">
    <configComponents name="com.github.fakemongo.Fongo" id="_9Ix5wDqiEeiP29_qDiwNWQ" realizes="_9Ob16DqiEeiP29_qDiwNWQ" implements="_9OMlQDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="fongo" id="_9Iyg0DqiEeiP29_qDiwNWQ" realizes="_9Ob13DqiEeiP29_qDiwNWQ" implements="_9Ob10DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.src.test.resources.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_asm" instantiates="//@architectureDescriptions[name='lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.src.test.resources.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_config']">
    <assmComponents name="fongo" id="_9Iyg0TqiEeiP29_qDiwNWQ" instantiates="_9Ix5wDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fongo" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="mongo" id="_9Iyg0jqiEeiP29_qDiwNWQ" instantiates="_9Iyg0DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_mongo" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.src.test.resources.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_spec">
    <specComponents name="Object_role" id="_9Ob13DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9Ob16DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.target.test-classes.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_config" implements="//@architectureDescriptions[name='lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.target.test-classes.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_spec']">
    <configComponents name="com.github.fakemongo.Fongo" id="_9Owl8DqiEeiP29_qDiwNWQ" realizes="_9QJGGDqiEeiP29_qDiwNWQ" implements="_9P51cDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="fongo" id="_9Owl8TqiEeiP29_qDiwNWQ" realizes="_9QJGDDqiEeiP29_qDiwNWQ" implements="_9QJGADqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.target.test-classes.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_asm" instantiates="//@architectureDescriptions[name='lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.target.test-classes.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_config']">
    <assmComponents name="fongo" id="_9Owl8jqiEeiP29_qDiwNWQ" instantiates="_9Owl8DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fongo" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="mongo" id="_9Owl8zqiEeiP29_qDiwNWQ" instantiates="_9Owl8TqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_mongo" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="lordofthejars.nosql-unit.nosql-unit.nosqlunit-mongodb.target.test-classes.com.lordofthejars.nosqlunit.mongodb.integration.embedded-mongo-spring-definition.xml_spec">
    <specComponents name="Object_role" id="_9QJGDDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9QJGGDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9OMlQDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9Ob10DqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9P51cDqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9QJGADqiEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_9OMlQTqiEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_9OMlQjqiEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_9OMlQzqiEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_9OMlRDqiEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_9OMlRTqiEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_9OMlRjqiEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_9OMlRzqiEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_9OMlSDqiEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_9OMlSTqiEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_9OMlSjqiEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_9OMlSzqiEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
