<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="lukas-krecan.ShedLock">
  <architectureDescriptions xsi:type="dedal:Configuration" name="lukas-krecan.ShedLock_config" implements="//@architectureDescriptions[name='lukas-krecan.ShedLock_spec']">
    <configComponents name="org.mockito.Mockito" id="_xD2AoDPxEei3dfHtumI11Q"/>
    <configComponents name="net.javacrumbs.shedlock.spring.SpringLockableTaskSchedulerFactoryBean" id="_xD2AoTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xD2AojPxEei3dfHtumI11Q" clientClassElem="_xD2AoTPxEei3dfHtumI11Q" serverClassElem="_xD2AoDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xD2AozPxEei3dfHtumI11Q" property="&quot;defaultLockAtMostFor&quot;" clientClassElem="_xD2AoTPxEei3dfHtumI11Q" serverClassElem="_xD2ApDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="lukas-krecan.ShedLock_asm" instantiates="//@architectureDescriptions[name='lukas-krecan.ShedLock_config']">
    <assmComponents name="lockProvider" id="_xD2ApTPxEei3dfHtumI11Q" instantiates="_xD2AoDPxEei3dfHtumI11Q"/>
    <assmComponents name="scheduler" id="_xD2ApjPxEei3dfHtumI11Q" instantiates="_xD2AoTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xD2ApzPxEei3dfHtumI11Q" clientInstElem="_xD2ApjPxEei3dfHtumI11Q" serverInstElem="_xD2ApTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xD2AqDPxEei3dfHtumI11Q" property="scheduler.defaultLockAtMostFor" clientInstElem="_xD2ApjPxEei3dfHtumI11Q" serverInstElem="_xD2AqTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="lukas-krecan.ShedLock_spec">
    <specConnections refID="_xD2AqjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xD2AqzPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
