<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="luxiaoxun.NettyRpc">
  <architectureDescriptions xsi:type="dedal:Configuration" name="luxiaoxun.NettyRpc_config" implements="//@architectureDescriptions[name='luxiaoxun.NettyRpc_spec']">
    <configComponents name="com.nettyrpc.registry.ServiceDiscovery" id="_xF7rUDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.client.RpcClient" id="_xF7rUTPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceRegistry" id="_xF7rUjPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.server.RpcServer" id="_xF7rUzPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceDiscovery" id="_xGOmQDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.client.RpcClient" id="_xGOmQTPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceRegistry" id="_xGYXQDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.server.RpcServer" id="_xGYXQTPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceDiscovery" id="_xGrSMDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.client.RpcClient" id="_xGrSMTPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceRegistry" id="_xGrSMjPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.server.RpcServer" id="_xGrSMzPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceDiscovery" id="_xG-NIDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.client.RpcClient" id="_xG-NITPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.registry.ServiceRegistry" id="_xHH-IDPxEei3dfHtumI11Q"/>
    <configComponents name="com.nettyrpc.server.RpcServer" id="_xHH-ITPxEei3dfHtumI11Q"/>
    <configConnections refID="_xF7rVDPxEei3dfHtumI11Q" property="&quot;serviceDiscovery&quot;" clientClassElem="_xF7rUTPxEei3dfHtumI11Q" serverClassElem="_xF7rUDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xF7rVTPxEei3dfHtumI11Q" property="&quot;serviceRegistry&quot;" clientClassElem="_xF7rUzPxEei3dfHtumI11Q" serverClassElem="_xF7rUjPxEei3dfHtumI11Q"/>
    <configConnections refID="_xGOmQjPxEei3dfHtumI11Q" property="&quot;serviceDiscovery&quot;" clientClassElem="_xGOmQTPxEei3dfHtumI11Q" serverClassElem="_xGOmQDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xGYXQjPxEei3dfHtumI11Q" property="&quot;serviceRegistry&quot;" clientClassElem="_xGYXQTPxEei3dfHtumI11Q" serverClassElem="_xGYXQDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xGrSNDPxEei3dfHtumI11Q" property="&quot;serviceDiscovery&quot;" clientClassElem="_xGrSMTPxEei3dfHtumI11Q" serverClassElem="_xGrSMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xGrSNTPxEei3dfHtumI11Q" property="&quot;serviceRegistry&quot;" clientClassElem="_xGrSMzPxEei3dfHtumI11Q" serverClassElem="_xGrSMjPxEei3dfHtumI11Q"/>
    <configConnections refID="_xG-NIjPxEei3dfHtumI11Q" property="&quot;serviceDiscovery&quot;" clientClassElem="_xG-NITPxEei3dfHtumI11Q" serverClassElem="_xG-NIDPxEei3dfHtumI11Q"/>
    <configConnections refID="_xHH-IjPxEei3dfHtumI11Q" property="&quot;serviceRegistry&quot;" clientClassElem="_xHH-ITPxEei3dfHtumI11Q" serverClassElem="_xHH-IDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="luxiaoxun.NettyRpc_asm" instantiates="//@architectureDescriptions[name='luxiaoxun.NettyRpc_config']">
    <assmComponents name="serviceDiscovery" id="_xF7rVjPxEei3dfHtumI11Q" instantiates="_xF7rUDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcClient" id="_xF7rVzPxEei3dfHtumI11Q" instantiates="_xF7rUTPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceRegistry" id="_xF7rWDPxEei3dfHtumI11Q" instantiates="_xF7rUjPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcServer" id="_xF7rWTPxEei3dfHtumI11Q" instantiates="_xF7rUzPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceDiscovery" id="_xGOmQzPxEei3dfHtumI11Q" instantiates="_xGOmQDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcClient" id="_xGOmRDPxEei3dfHtumI11Q" instantiates="_xGOmQTPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceRegistry" id="_xGYXQzPxEei3dfHtumI11Q" instantiates="_xGYXQDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcServer" id="_xGYXRDPxEei3dfHtumI11Q" instantiates="_xGYXQTPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceDiscovery" id="_xGrSNjPxEei3dfHtumI11Q" instantiates="_xGrSMDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcClient" id="_xGrSNzPxEei3dfHtumI11Q" instantiates="_xGrSMTPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceRegistry" id="_xGrSODPxEei3dfHtumI11Q" instantiates="_xGrSMjPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcServer" id="_xGrSOTPxEei3dfHtumI11Q" instantiates="_xGrSMzPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceDiscovery" id="_xG-NIzPxEei3dfHtumI11Q" instantiates="_xG-NIDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcClient" id="_xG-NJDPxEei3dfHtumI11Q" instantiates="_xG-NITPxEei3dfHtumI11Q"/>
    <assmComponents name="serviceRegistry" id="_xHH-IzPxEei3dfHtumI11Q" instantiates="_xHH-IDPxEei3dfHtumI11Q"/>
    <assmComponents name="rpcServer" id="_xHH-JDPxEei3dfHtumI11Q" instantiates="_xHH-ITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xF7rWjPxEei3dfHtumI11Q" property="rpcClient.serviceDiscovery" clientInstElem="_xF7rVzPxEei3dfHtumI11Q" serverInstElem="_xF7rVjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xF7rWzPxEei3dfHtumI11Q" property="rpcServer.serviceRegistry" clientInstElem="_xF7rWTPxEei3dfHtumI11Q" serverInstElem="_xF7rWDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xGOmRTPxEei3dfHtumI11Q" property="rpcClient.serviceDiscovery" clientInstElem="_xGOmRDPxEei3dfHtumI11Q" serverInstElem="_xGOmQzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xGYXRTPxEei3dfHtumI11Q" property="rpcServer.serviceRegistry" clientInstElem="_xGYXRDPxEei3dfHtumI11Q" serverInstElem="_xGYXQzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xGrSOjPxEei3dfHtumI11Q" property="rpcClient.serviceDiscovery" clientInstElem="_xGrSNzPxEei3dfHtumI11Q" serverInstElem="_xGrSNjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xGrSOzPxEei3dfHtumI11Q" property="rpcServer.serviceRegistry" clientInstElem="_xGrSOTPxEei3dfHtumI11Q" serverInstElem="_xGrSODPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xG-NJTPxEei3dfHtumI11Q" property="rpcClient.serviceDiscovery" clientInstElem="_xG-NJDPxEei3dfHtumI11Q" serverInstElem="_xG-NIzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xHH-JTPxEei3dfHtumI11Q" property="rpcServer.serviceRegistry" clientInstElem="_xHH-JDPxEei3dfHtumI11Q" serverInstElem="_xHH-IzPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="luxiaoxun.NettyRpc_spec">
    <specConnections refID="_xHRIEDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIETPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIEjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIEzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIFDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIFTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIFjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xHRIFzPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
