<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="Martin404.PayMap">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Martin404.PayMap_config" implements="//@architectureDescriptions[name='Martin404.PayMap_spec']">
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_xQO20DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Martin404.PayMap_asm" instantiates="//@architectureDescriptions[name='Martin404.PayMap_config']">
    <assmComponents name="propertyConfigurer" id="_xQO20TPxEei3dfHtumI11Q" instantiates="_xQO20DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Martin404.PayMap_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
