<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="melin.super-diamond">
  <architectureDescriptions xsi:type="dedal:Configuration" name="melin.super-diamond_config" implements="//@architectureDescriptions[name='melin.super-diamond_spec']">
    <configComponents name="&quot;org.springframework.context.support.PropertySourcesPlaceholderConfigurer&quot;" id="_xorMADPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.diamond.client.PropertiesConfigurationFactoryBean&quot;" id="_xorMATPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.diamond.client.DatasourceTest&quot;" id="_xorMAjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.context.support.PropertySourcesPlaceholderConfigurer&quot;" id="_xorzEDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.diamond.client.PropertiesConfigurationFactoryBean&quot;" id="_xorzETPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.github.diamond.client.DatasourceTest&quot;" id="_xorzEjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_xpH38DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_xpH38TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_xpH38jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_xpH38zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.support.TransactionTemplate&quot;" id="_xpH39DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xorMAzPxEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_xorMADPxEei3dfHtumI11Q" serverClassElem="_xorMATPxEei3dfHtumI11Q"/>
    <configConnections refID="_xorzEzPxEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_xorzEDPxEei3dfHtumI11Q" serverClassElem="_xorzETPxEei3dfHtumI11Q"/>
    <configConnections refID="_xpH39TPxEei3dfHtumI11Q" clientClassElem="_xpH38jPxEei3dfHtumI11Q" serverClassElem="_xpH38TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xpH39jPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_xpH38zPxEei3dfHtumI11Q" serverClassElem="_xpH38TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xpH39zPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_xpH39DPxEei3dfHtumI11Q" serverClassElem="_xpH38zPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="melin.super-diamond_asm" instantiates="//@architectureDescriptions[name='melin.super-diamond_config']">
    <assmComponents id="_xorMBDPxEei3dfHtumI11Q" instantiates="_xorMADPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertiesConfiguration&quot;" id="_xorMBTPxEei3dfHtumI11Q" instantiates="_xorMATPxEei3dfHtumI11Q"/>
    <assmComponents id="_xorMBjPxEei3dfHtumI11Q" instantiates="_xorMAjPxEei3dfHtumI11Q"/>
    <assmComponents id="_xorzFDPxEei3dfHtumI11Q" instantiates="_xorzEDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertiesConfiguration&quot;" id="_xorzFTPxEei3dfHtumI11Q" instantiates="_xorzETPxEei3dfHtumI11Q"/>
    <assmComponents id="_xorzFjPxEei3dfHtumI11Q" instantiates="_xorzEjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_xpH3-DPxEei3dfHtumI11Q" instantiates="_xpH38DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_xpH3-TPxEei3dfHtumI11Q" instantiates="_xpH38TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jdbcTemplate&quot;" id="_xpH3-jPxEei3dfHtumI11Q" instantiates="_xpH38jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_xpH3-zPxEei3dfHtumI11Q" instantiates="_xpH38zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionTemplate&quot;" id="_xpH3_DPxEei3dfHtumI11Q" instantiates="_xpH39DPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xorMBzPxEei3dfHtumI11Q" clientInstElem="_xorMBjPxEei3dfHtumI11Q" serverInstElem="_xorMBTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xorzFzPxEei3dfHtumI11Q" clientInstElem="_xorzFDPxEei3dfHtumI11Q" serverInstElem="_xorzFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xpH3_TPxEei3dfHtumI11Q" clientInstElem="_xpH3-jPxEei3dfHtumI11Q" serverInstElem="_xpH3-TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xpH3_jPxEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_xpH3-zPxEei3dfHtumI11Q" serverInstElem="_xpH3-TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xpH3_zPxEei3dfHtumI11Q" property="transactionTemplate.transactionManager" clientInstElem="_xpH3_DPxEei3dfHtumI11Q" serverInstElem="_xpH3-zPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="melin.super-diamond_spec">
    <specConnections refID="_xpbZ8DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xpbZ8TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xpbZ8jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xpbZ8zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xpbZ9DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
