<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="menacher.java-game-server">
  <architectureDescriptions xsi:type="dedal:Configuration" name="menacher.java-game-server_config" implements="//@architectureDescriptions[name='menacher.java-game-server_spec']">
    <configComponents name="org.jboss.netty.handler.codec.string.StringDecoder" id="_xu7lADPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.handler.codec.string.StringEncoder" id="_xu7lATPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.handler.codec.base64.Base64Decoder" id="_xu7lAjPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.handler.codec.base64.Base64Encoder" id="_xu7lAzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.NulEncoder" id="_xu7lBDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.ByteArrayToChannelBufferEncoder" id="_xu7lBTPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.handler.codec.frame.LengthFieldPrepender" id="_xu7lBjPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.handler.codec.frame.LengthFieldBasedFrameDecoder" id="_xu7lBzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.IdleStateCheckHandler" id="_xu7lCDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.ByteArrayStreamDecoder" id="_xu7lCTPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.ByteArrayDecoder" id="_xu7lCjPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.FlashPolicyServerDecoder" id="_xu7lCzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.FlashPolicyServerHandler" id="_xu7lDDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.AMF3ToJavaObjectDecoder" id="_xu7lDTPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.AMF3ToEventSourceDecoder" id="_xu7lDjPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.JavaObjectToAMF3Encoder" id="_xu7lDzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.EventSourceToAMF3Encoder" id="_xu7lEDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.EventDecoder" id="_xu7lETPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.EventEncoder" id="_xu7lEjPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.MessageBufferEventDecoder" id="_xu7lEzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.MessageBufferEventEncoder" id="_xu7lFDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.UDPUpstreamHandler" id="_xu7lFTPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.LoginHandler" id="_xu7lFjPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.WebSocketLoginHandler" id="_xu7lFzPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.TextWebsocketEncoder" id="_xu7lGDPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.TextWebsocketDecoder" id="_xu7lGTPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.context.AppContext" id="_xvOf8DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.ServerManagerImpl" id="_xvOf8TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.NettyTCPServer" id="_xvOf8jPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.NettyUDPServer" id="_xvOf8zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.FlashPolicyServer" id="_xvOf9DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.FlashPolicyServerPipelineFactory" id="_xvOf9TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.LoginPipelineFactory" id="_xvOf9jPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.UDPChannelPipelineFactory" id="_xvOf9zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.server.netty.ProtocolMultiplexerPipelineFactory" id="_xvOf-DPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.util.HashedWheelTimer" id="_xvOf-TPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.channel.group.DefaultChannelGroup" id="_xvOf-jPxEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.netty.channel.FixedReceiveBufferSizePredictorFactory" id="_xvOf-zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.SimpleByteArrayProtocol" id="_xvha4DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.AMF3Protocol" id="_xvha4TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.AMF3StringProtocol" id="_xvha4jPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.StringProtocol" id="_xvha4zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.ChannelBufferProtocol" id="_xvha5DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.MessageBufferProtocol" id="_xvha5TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.protocols.impl.WebSocketProtocol" id="_xvha5jPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.LoginProtocol.HTTPProtocol" id="_xvha5zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.LoginProtocol.DefaultJetProtocol" id="_xvha6DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.handlers.netty.LoginProtocol.CompositeProtocol" id="_xvha6TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.service.impl.SimpleTaskManagerService" id="_xv084DPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.service.impl.SimpleGameAdminService" id="_xv084TPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.service.impl.SessionRegistry" id="_xv084jPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.service.impl.ReconnectSessionRegistry" id="_xv084zPxEei3dfHtumI11Q"/>
    <configComponents name="org.menacheri.jetserver.service.impl.SimpleUniqueIdGenerator" id="_xv085DPxEei3dfHtumI11Q"/>
    <configComponents name="com.google.gson.Gson" id="_xv085TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lGjPxEei3dfHtumI11Q" property="&quot;udpSessionRegistry&quot;" clientClassElem="_xu7lFTPxEei3dfHtumI11Q" serverClassElem="_xu7lGzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lHDPxEei3dfHtumI11Q" property="&quot;lookupService&quot;" clientClassElem="_xu7lFjPxEei3dfHtumI11Q" serverClassElem="_xu7lHTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lHjPxEei3dfHtumI11Q" property="&quot;udpSessionRegistry&quot;" clientClassElem="_xu7lFjPxEei3dfHtumI11Q" serverClassElem="_xu7lHzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lIDPxEei3dfHtumI11Q" property="&quot;idGeneratorService&quot;" clientClassElem="_xu7lFjPxEei3dfHtumI11Q" serverClassElem="_xu7lITPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lIjPxEei3dfHtumI11Q" property="&quot;reconnectRegistry&quot;" clientClassElem="_xu7lFjPxEei3dfHtumI11Q" serverClassElem="_xu7lIzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lJDPxEei3dfHtumI11Q" property="&quot;lookupService&quot;" clientClassElem="_xu7lFzPxEei3dfHtumI11Q" serverClassElem="_xu7lJTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lJjPxEei3dfHtumI11Q" property="&quot;idGeneratorService&quot;" clientClassElem="_xu7lFzPxEei3dfHtumI11Q" serverClassElem="_xu7lJzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lKDPxEei3dfHtumI11Q" property="&quot;reconnectRegistry&quot;" clientClassElem="_xu7lFzPxEei3dfHtumI11Q" serverClassElem="_xu7lKTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lKjPxEei3dfHtumI11Q" property="&quot;gson&quot;" clientClassElem="_xu7lFzPxEei3dfHtumI11Q" serverClassElem="_xu7lKzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lLDPxEei3dfHtumI11Q" property="&quot;gson&quot;" clientClassElem="_xu7lGDPxEei3dfHtumI11Q" serverClassElem="_xu7lLTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xu7lLjPxEei3dfHtumI11Q" property="&quot;gson&quot;" clientClassElem="_xu7lGTPxEei3dfHtumI11Q" serverClassElem="_xu7lLzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOf_DPxEei3dfHtumI11Q" property="&quot;pipelineFactory&quot;" clientClassElem="_xvOf8jPxEei3dfHtumI11Q" serverClassElem="_xvOf-DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOf_TPxEei3dfHtumI11Q" property="&quot;gameAdminService&quot;" clientClassElem="_xvOf8jPxEei3dfHtumI11Q" serverClassElem="_xvOf_jPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOf_zPxEei3dfHtumI11Q" property="&quot;pipelineFactory&quot;" clientClassElem="_xvOf8zPxEei3dfHtumI11Q" serverClassElem="_xvOf9zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgADPxEei3dfHtumI11Q" property="&quot;gameAdminService&quot;" clientClassElem="_xvOf8zPxEei3dfHtumI11Q" serverClassElem="_xvOgATPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgAjPxEei3dfHtumI11Q" property="&quot;bufferSizePredictor&quot;" clientClassElem="_xvOf8zPxEei3dfHtumI11Q" serverClassElem="_xvOf-zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgAzPxEei3dfHtumI11Q" property="&quot;pipelineFactory&quot;" clientClassElem="_xvOf9DPxEei3dfHtumI11Q" serverClassElem="_xvOf9TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgBDPxEei3dfHtumI11Q" property="&quot;gameAdminService&quot;" clientClassElem="_xvOf9DPxEei3dfHtumI11Q" serverClassElem="_xvOgBTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgBjPxEei3dfHtumI11Q" property="&quot;timer&quot;" clientClassElem="_xvOf9TPxEei3dfHtumI11Q" serverClassElem="_xvOf-TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgBzPxEei3dfHtumI11Q" property="&quot;timer&quot;" clientClassElem="_xvOf9jPxEei3dfHtumI11Q" serverClassElem="_xvOf-TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgCDPxEei3dfHtumI11Q" property="&quot;idleCheckHandler&quot;" clientClassElem="_xvOf9jPxEei3dfHtumI11Q" serverClassElem="_xvOgCTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgCjPxEei3dfHtumI11Q" property="&quot;eventDecoder&quot;" clientClassElem="_xvOf9jPxEei3dfHtumI11Q" serverClassElem="_xvOgCzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgDDPxEei3dfHtumI11Q" property="&quot;loginHandler&quot;" clientClassElem="_xvOf9jPxEei3dfHtumI11Q" serverClassElem="_xvOgDTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgDjPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvOf9jPxEei3dfHtumI11Q" serverClassElem="_xvOgDzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgEDPxEei3dfHtumI11Q" property="&quot;messageBufferEventDecoder&quot;" clientClassElem="_xvOf9zPxEei3dfHtumI11Q" serverClassElem="_xvOgETPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgEjPxEei3dfHtumI11Q" property="&quot;messageBufferEventEncoder&quot;" clientClassElem="_xvOf9zPxEei3dfHtumI11Q" serverClassElem="_xvOgEzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgFDPxEei3dfHtumI11Q" property="&quot;upstream&quot;" clientClassElem="_xvOf9zPxEei3dfHtumI11Q" serverClassElem="_xvOgFTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgFjPxEei3dfHtumI11Q" property="&quot;loginProtocol&quot;" clientClassElem="_xvOf-DPxEei3dfHtumI11Q" serverClassElem="_xvOgFzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgGDPxEei3dfHtumI11Q" property="&quot;timer&quot;" clientClassElem="_xvOf-DPxEei3dfHtumI11Q" serverClassElem="_xvOf-TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvOgGTPxEei3dfHtumI11Q" property="&quot;idleCheckHandler&quot;" clientClassElem="_xvOf-DPxEei3dfHtumI11Q" serverClassElem="_xvOgGjPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha6jPxEei3dfHtumI11Q" property="&quot;byteArrayToChannelBufferEncoder&quot;" clientClassElem="_xvha4DPxEei3dfHtumI11Q" serverClassElem="_xvha6zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha7DPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvha4DPxEei3dfHtumI11Q" serverClassElem="_xvha7TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha7jPxEei3dfHtumI11Q" property="&quot;byteArrayDecoder&quot;" clientClassElem="_xvha4DPxEei3dfHtumI11Q" serverClassElem="_xvha7zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha8DPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvha4TPxEei3dfHtumI11Q" serverClassElem="_xvha8TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha8jPxEei3dfHtumI11Q" property="&quot;eventDecoder&quot;" clientClassElem="_xvha4TPxEei3dfHtumI11Q" serverClassElem="_xvha8zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha9DPxEei3dfHtumI11Q" property="&quot;eventEncoder&quot;" clientClassElem="_xvha4TPxEei3dfHtumI11Q" serverClassElem="_xvha9TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha9jPxEei3dfHtumI11Q" property="&quot;amf3ToEventSourceDecoder&quot;" clientClassElem="_xvha4TPxEei3dfHtumI11Q" serverClassElem="_xvha9zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha-DPxEei3dfHtumI11Q" property="&quot;eventSourceToAMF3Encoder&quot;" clientClassElem="_xvha4TPxEei3dfHtumI11Q" serverClassElem="_xvha-TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha-jPxEei3dfHtumI11Q" property="&quot;nulEncoder&quot;" clientClassElem="_xvha4jPxEei3dfHtumI11Q" serverClassElem="_xvha-zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha_DPxEei3dfHtumI11Q" property="&quot;base64Decoder&quot;" clientClassElem="_xvha4jPxEei3dfHtumI11Q" serverClassElem="_xvha_TPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvha_jPxEei3dfHtumI11Q" property="&quot;base64Encoder&quot;" clientClassElem="_xvha4jPxEei3dfHtumI11Q" serverClassElem="_xvha_zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbADPxEei3dfHtumI11Q" property="&quot;amf3ToJavaObjectDecoder&quot;" clientClassElem="_xvha4jPxEei3dfHtumI11Q" serverClassElem="_xvhbATPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbAjPxEei3dfHtumI11Q" property="&quot;javaObjectToAMF3Encoder&quot;" clientClassElem="_xvha4jPxEei3dfHtumI11Q" serverClassElem="_xvhbAzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbBDPxEei3dfHtumI11Q" property="&quot;nulEncoder&quot;" clientClassElem="_xvha4zPxEei3dfHtumI11Q" serverClassElem="_xvhbBTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbBjPxEei3dfHtumI11Q" property="&quot;stringDecoder&quot;" clientClassElem="_xvha4zPxEei3dfHtumI11Q" serverClassElem="_xvhbBzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbCDPxEei3dfHtumI11Q" property="&quot;stringEncoder&quot;" clientClassElem="_xvha4zPxEei3dfHtumI11Q" serverClassElem="_xvhbCTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbCjPxEei3dfHtumI11Q" property="&quot;eventDecoder&quot;" clientClassElem="_xvha5DPxEei3dfHtumI11Q" serverClassElem="_xvhbCzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbDDPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvha5DPxEei3dfHtumI11Q" serverClassElem="_xvhbDTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbDjPxEei3dfHtumI11Q" property="&quot;eventEncoder&quot;" clientClassElem="_xvha5DPxEei3dfHtumI11Q" serverClassElem="_xvhbDzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbEDPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvha5TPxEei3dfHtumI11Q" serverClassElem="_xvhbETPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbEjPxEei3dfHtumI11Q" property="&quot;messageBufferEventDecoder&quot;" clientClassElem="_xvha5TPxEei3dfHtumI11Q" serverClassElem="_xvhbEzPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbFDPxEei3dfHtumI11Q" property="&quot;messageBufferEventEncoder&quot;" clientClassElem="_xvha5TPxEei3dfHtumI11Q" serverClassElem="_xvhbFTPxEei3dfHtumI11Q"/>
    <configConnections refID="_xvhbFjPxEei3dfHtumI11Q" property="&quot;textWebsocketDecoder&quot;" clientClassElem="_xvha5jPxEei3dfHtumI11Q" serverClassElem="_xviB8DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB8TPxEei3dfHtumI11Q" property="&quot;textWebsocketEncoder&quot;" clientClassElem="_xvha5jPxEei3dfHtumI11Q" serverClassElem="_xviB8jPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB8zPxEei3dfHtumI11Q" property="&quot;webSocketLoginHandler&quot;" clientClassElem="_xvha5zPxEei3dfHtumI11Q" serverClassElem="_xviB9DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB9TPxEei3dfHtumI11Q" property="&quot;eventDecoder&quot;" clientClassElem="_xvha6DPxEei3dfHtumI11Q" serverClassElem="_xviB9jPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB9zPxEei3dfHtumI11Q" property="&quot;loginHandler&quot;" clientClassElem="_xvha6DPxEei3dfHtumI11Q" serverClassElem="_xviB-DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB-TPxEei3dfHtumI11Q" property="&quot;lengthFieldPrepender&quot;" clientClassElem="_xvha6DPxEei3dfHtumI11Q" serverClassElem="_xviB-jPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB-zPxEei3dfHtumI11Q" property="&quot;protocols&quot;" clientClassElem="_xvha6TPxEei3dfHtumI11Q" serverClassElem="_xvha6DPxEei3dfHtumI11Q"/>
    <configConnections refID="_xviB_DPxEei3dfHtumI11Q" property="&quot;protocols&quot;" clientClassElem="_xvha6TPxEei3dfHtumI11Q" serverClassElem="_xvha5zPxEei3dfHtumI11Q"/>
    <configConnections refID="_xv085jPxEei3dfHtumI11Q" property="&quot;taskManagerService&quot;" clientClassElem="_xv084zPxEei3dfHtumI11Q" serverClassElem="_xv084DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="menacher.java-game-server_asm" instantiates="//@architectureDescriptions[name='menacher.java-game-server_config']">
    <assmComponents name="stringDecoder" id="_xu7lMDPxEei3dfHtumI11Q" instantiates="_xu7lADPxEei3dfHtumI11Q"/>
    <assmComponents name="stringEncoder" id="_xu7lMTPxEei3dfHtumI11Q" instantiates="_xu7lATPxEei3dfHtumI11Q"/>
    <assmComponents name="base64Decoder" id="_xu7lMjPxEei3dfHtumI11Q" instantiates="_xu7lAjPxEei3dfHtumI11Q"/>
    <assmComponents name="base64Encoder" id="_xu7lMzPxEei3dfHtumI11Q" instantiates="_xu7lAzPxEei3dfHtumI11Q"/>
    <assmComponents name="nulEncoder" id="_xu7lNDPxEei3dfHtumI11Q" instantiates="_xu7lBDPxEei3dfHtumI11Q"/>
    <assmComponents name="byteArrayToChannelBufferEncoder" id="_xu7lNTPxEei3dfHtumI11Q" instantiates="_xu7lBTPxEei3dfHtumI11Q"/>
    <assmComponents name="lengthFieldPrepender" id="_xu7lNjPxEei3dfHtumI11Q" instantiates="_xu7lBjPxEei3dfHtumI11Q"/>
    <assmComponents name="lengthFieldBasedFrameDecoder" id="_xu7lNzPxEei3dfHtumI11Q" instantiates="_xu7lBzPxEei3dfHtumI11Q"/>
    <assmComponents name="idleCheckHandler" id="_xu7lODPxEei3dfHtumI11Q" instantiates="_xu7lCDPxEei3dfHtumI11Q"/>
    <assmComponents name="byteArrayStreamDecoder" id="_xu7lOTPxEei3dfHtumI11Q" instantiates="_xu7lCTPxEei3dfHtumI11Q"/>
    <assmComponents name="byteArrayDecoder" id="_xu7lOjPxEei3dfHtumI11Q" instantiates="_xu7lCjPxEei3dfHtumI11Q"/>
    <assmComponents name="flashPolicyServerDecoder" id="_xu7lOzPxEei3dfHtumI11Q" instantiates="_xu7lCzPxEei3dfHtumI11Q"/>
    <assmComponents name="flashPolicyServerHandler" id="_xu7lPDPxEei3dfHtumI11Q" instantiates="_xu7lDDPxEei3dfHtumI11Q"/>
    <assmComponents name="AMF3ToJavaObjectDecoder" id="_xu7lPTPxEei3dfHtumI11Q" instantiates="_xu7lDTPxEei3dfHtumI11Q"/>
    <assmComponents name="AMF3ToEventSourceDecoder" id="_xu7lPjPxEei3dfHtumI11Q" instantiates="_xu7lDjPxEei3dfHtumI11Q"/>
    <assmComponents name="javaToAMF3Encoder" id="_xu7lPzPxEei3dfHtumI11Q" instantiates="_xu7lDzPxEei3dfHtumI11Q"/>
    <assmComponents name="eventSourceToAMF3Encoder" id="_xu7lQDPxEei3dfHtumI11Q" instantiates="_xu7lEDPxEei3dfHtumI11Q"/>
    <assmComponents name="eventDecoder" id="_xu7lQTPxEei3dfHtumI11Q" instantiates="_xu7lETPxEei3dfHtumI11Q"/>
    <assmComponents name="eventEncoder" id="_xu7lQjPxEei3dfHtumI11Q" instantiates="_xu7lEjPxEei3dfHtumI11Q"/>
    <assmComponents name="messageBufferEventDecoder" id="_xu7lQzPxEei3dfHtumI11Q" instantiates="_xu7lEzPxEei3dfHtumI11Q"/>
    <assmComponents name="messageBufferEventEncoder" id="_xvEu8DPxEei3dfHtumI11Q" instantiates="_xu7lFDPxEei3dfHtumI11Q"/>
    <assmComponents name="udpUpstreamHandler" id="_xvEu8TPxEei3dfHtumI11Q" instantiates="_xu7lFTPxEei3dfHtumI11Q"/>
    <assmComponents name="loginHandler" id="_xvEu8jPxEei3dfHtumI11Q" instantiates="_xu7lFjPxEei3dfHtumI11Q"/>
    <assmComponents name="webSocketLoginHandler" id="_xvEu8zPxEei3dfHtumI11Q" instantiates="_xu7lFzPxEei3dfHtumI11Q"/>
    <assmComponents name="textWebsocketEncoder" id="_xvEu9DPxEei3dfHtumI11Q" instantiates="_xu7lGDPxEei3dfHtumI11Q"/>
    <assmComponents name="textWebsocketDecoder" id="_xvEu9TPxEei3dfHtumI11Q" instantiates="_xu7lGTPxEei3dfHtumI11Q"/>
    <assmComponents name="appContext" id="_xvOgGzPxEei3dfHtumI11Q" instantiates="_xvOf8DPxEei3dfHtumI11Q"/>
    <assmComponents name="serverManager" id="_xvOgHDPxEei3dfHtumI11Q" instantiates="_xvOf8TPxEei3dfHtumI11Q"/>
    <assmComponents name="tcpServer" id="_xvOgHTPxEei3dfHtumI11Q" instantiates="_xvOf8jPxEei3dfHtumI11Q"/>
    <assmComponents name="udpServer" id="_xvOgHjPxEei3dfHtumI11Q" instantiates="_xvOf8zPxEei3dfHtumI11Q"/>
    <assmComponents name="flashPolicyServer" id="_xvOgHzPxEei3dfHtumI11Q" instantiates="_xvOf9DPxEei3dfHtumI11Q"/>
    <assmComponents name="flashPolicyServerPipelineFactory" id="_xvOgIDPxEei3dfHtumI11Q" instantiates="_xvOf9TPxEei3dfHtumI11Q"/>
    <assmComponents name="loginPipelineFactory" id="_xvOgITPxEei3dfHtumI11Q" instantiates="_xvOf9jPxEei3dfHtumI11Q"/>
    <assmComponents name="updChannelPipelineFactory" id="_xvOgIjPxEei3dfHtumI11Q" instantiates="_xvOf9zPxEei3dfHtumI11Q"/>
    <assmComponents name="protocolMultiplexerPipelineFactory" id="_xvOgIzPxEei3dfHtumI11Q" instantiates="_xvOf-DPxEei3dfHtumI11Q"/>
    <assmComponents name="hashedWheelTimer" id="_xvOgJDPxEei3dfHtumI11Q" instantiates="_xvOf-TPxEei3dfHtumI11Q"/>
    <assmComponents name="defaultChannelGroup" id="_xvOgJTPxEei3dfHtumI11Q" instantiates="_xvOf-jPxEei3dfHtumI11Q"/>
    <assmComponents name="bufferSizePredictor" id="_xvOgJjPxEei3dfHtumI11Q" instantiates="_xvOf-zPxEei3dfHtumI11Q"/>
    <assmComponents name="simpleByteArrayProtocol" id="_xviB_TPxEei3dfHtumI11Q" instantiates="_xvha4DPxEei3dfHtumI11Q"/>
    <assmComponents name="amf3Protocol" id="_xviB_jPxEei3dfHtumI11Q" instantiates="_xvha4TPxEei3dfHtumI11Q"/>
    <assmComponents name="amf3StringProtocol" id="_xviB_zPxEei3dfHtumI11Q" instantiates="_xvha4jPxEei3dfHtumI11Q"/>
    <assmComponents name="stringProtocol" id="_xviCADPxEei3dfHtumI11Q" instantiates="_xvha4zPxEei3dfHtumI11Q"/>
    <assmComponents name="channelBufferProtocol" id="_xviCATPxEei3dfHtumI11Q" instantiates="_xvha5DPxEei3dfHtumI11Q"/>
    <assmComponents name="messageBufferProtocol" id="_xviCAjPxEei3dfHtumI11Q" instantiates="_xvha5TPxEei3dfHtumI11Q"/>
    <assmComponents name="webSocketProtocol" id="_xviCAzPxEei3dfHtumI11Q" instantiates="_xvha5jPxEei3dfHtumI11Q"/>
    <assmComponents name="httpLoginProtocol" id="_xviCBDPxEei3dfHtumI11Q" instantiates="_xvha5zPxEei3dfHtumI11Q"/>
    <assmComponents name="defaultJetLoginProtocol" id="_xviCBTPxEei3dfHtumI11Q" instantiates="_xvha6DPxEei3dfHtumI11Q"/>
    <assmComponents name="compositeLoginProtocol" id="_xviCBjPxEei3dfHtumI11Q" instantiates="_xvha6TPxEei3dfHtumI11Q"/>
    <assmComponents name="taskManagerService" id="_xv085zPxEei3dfHtumI11Q" instantiates="_xv084DPxEei3dfHtumI11Q"/>
    <assmComponents name="gameAdminService" id="_xv086DPxEei3dfHtumI11Q" instantiates="_xv084TPxEei3dfHtumI11Q"/>
    <assmComponents name="udpSessionRegistry" id="_xv086TPxEei3dfHtumI11Q" instantiates="_xv084jPxEei3dfHtumI11Q"/>
    <assmComponents name="reconnectSessionRegistry" id="_xv086jPxEei3dfHtumI11Q" instantiates="_xv084zPxEei3dfHtumI11Q"/>
    <assmComponents name="simpleUniqueIdGenerator" id="_xv086zPxEei3dfHtumI11Q" instantiates="_xv085DPxEei3dfHtumI11Q"/>
    <assmComponents name="gson" id="_xv087DPxEei3dfHtumI11Q" instantiates="_xv085TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEu9jPxEei3dfHtumI11Q" property="udpUpstreamHandler.udpSessionRegistry" clientInstElem="_xvEu8TPxEei3dfHtumI11Q" serverInstElem="_xvEu9zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEu-DPxEei3dfHtumI11Q" property="loginHandler.lookupService" clientInstElem="_xvEu8jPxEei3dfHtumI11Q" serverInstElem="_xvEu-TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEu-jPxEei3dfHtumI11Q" property="loginHandler.udpSessionRegistry" clientInstElem="_xvEu8jPxEei3dfHtumI11Q" serverInstElem="_xvEu-zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEu_DPxEei3dfHtumI11Q" property="loginHandler.idGeneratorService" clientInstElem="_xvEu8jPxEei3dfHtumI11Q" serverInstElem="_xvEu_TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEu_jPxEei3dfHtumI11Q" property="loginHandler.reconnectRegistry" clientInstElem="_xvEu8jPxEei3dfHtumI11Q" serverInstElem="_xvEu_zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvADPxEei3dfHtumI11Q" property="webSocketLoginHandler.lookupService" clientInstElem="_xvEu8zPxEei3dfHtumI11Q" serverInstElem="_xvEvATPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvAjPxEei3dfHtumI11Q" property="webSocketLoginHandler.idGeneratorService" clientInstElem="_xvEu8zPxEei3dfHtumI11Q" serverInstElem="_xvEvAzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvBDPxEei3dfHtumI11Q" property="webSocketLoginHandler.reconnectRegistry" clientInstElem="_xvEu8zPxEei3dfHtumI11Q" serverInstElem="_xvEvBTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvBjPxEei3dfHtumI11Q" property="webSocketLoginHandler.gson" clientInstElem="_xvEu8zPxEei3dfHtumI11Q" serverInstElem="_xvEvBzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvCDPxEei3dfHtumI11Q" property="textWebsocketEncoder.gson" clientInstElem="_xvEu9DPxEei3dfHtumI11Q" serverInstElem="_xvEvCTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvEvCjPxEei3dfHtumI11Q" property="textWebsocketDecoder.gson" clientInstElem="_xvEu9TPxEei3dfHtumI11Q" serverInstElem="_xvEvCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ8DPxEei3dfHtumI11Q" property="tcpServer.pipelineFactory" clientInstElem="_xvOgHTPxEei3dfHtumI11Q" serverInstElem="_xvOgIzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ8TPxEei3dfHtumI11Q" property="tcpServer.gameAdminService" clientInstElem="_xvOgHTPxEei3dfHtumI11Q" serverInstElem="_xvYQ8jPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ8zPxEei3dfHtumI11Q" property="udpServer.pipelineFactory" clientInstElem="_xvOgHjPxEei3dfHtumI11Q" serverInstElem="_xvOgIjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ9DPxEei3dfHtumI11Q" property="udpServer.gameAdminService" clientInstElem="_xvOgHjPxEei3dfHtumI11Q" serverInstElem="_xvYQ9TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ9jPxEei3dfHtumI11Q" property="udpServer.bufferSizePredictor" clientInstElem="_xvOgHjPxEei3dfHtumI11Q" serverInstElem="_xvOgJjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ9zPxEei3dfHtumI11Q" property="flashPolicyServer.pipelineFactory" clientInstElem="_xvOgHzPxEei3dfHtumI11Q" serverInstElem="_xvOgIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ-DPxEei3dfHtumI11Q" property="flashPolicyServer.gameAdminService" clientInstElem="_xvOgHzPxEei3dfHtumI11Q" serverInstElem="_xvYQ-TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ-jPxEei3dfHtumI11Q" property="flashPolicyServerPipelineFactory.timer" clientInstElem="_xvOgIDPxEei3dfHtumI11Q" serverInstElem="_xvOgJDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ-zPxEei3dfHtumI11Q" property="loginPipelineFactory.timer" clientInstElem="_xvOgITPxEei3dfHtumI11Q" serverInstElem="_xvOgJDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ_DPxEei3dfHtumI11Q" property="loginPipelineFactory.idleCheckHandler" clientInstElem="_xvOgITPxEei3dfHtumI11Q" serverInstElem="_xvYQ_TPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYQ_jPxEei3dfHtumI11Q" property="loginPipelineFactory.eventDecoder" clientInstElem="_xvOgITPxEei3dfHtumI11Q" serverInstElem="_xvYQ_zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRADPxEei3dfHtumI11Q" property="loginPipelineFactory.loginHandler" clientInstElem="_xvOgITPxEei3dfHtumI11Q" serverInstElem="_xvYRATPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRAjPxEei3dfHtumI11Q" property="loginPipelineFactory.lengthFieldPrepender" clientInstElem="_xvOgITPxEei3dfHtumI11Q" serverInstElem="_xvYRAzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRBDPxEei3dfHtumI11Q" property="updChannelPipelineFactory.messageBufferEventDecoder" clientInstElem="_xvOgIjPxEei3dfHtumI11Q" serverInstElem="_xvYRBTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRBjPxEei3dfHtumI11Q" property="updChannelPipelineFactory.messageBufferEventEncoder" clientInstElem="_xvOgIjPxEei3dfHtumI11Q" serverInstElem="_xvYRBzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRCDPxEei3dfHtumI11Q" property="updChannelPipelineFactory.upstream" clientInstElem="_xvOgIjPxEei3dfHtumI11Q" serverInstElem="_xvYRCTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRCjPxEei3dfHtumI11Q" property="protocolMultiplexerPipelineFactory.loginProtocol" clientInstElem="_xvOgIzPxEei3dfHtumI11Q" serverInstElem="_xvYRCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRDDPxEei3dfHtumI11Q" property="protocolMultiplexerPipelineFactory.timer" clientInstElem="_xvOgIzPxEei3dfHtumI11Q" serverInstElem="_xvOgJDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xvYRDTPxEei3dfHtumI11Q" property="protocolMultiplexerPipelineFactory.idleCheckHandler" clientInstElem="_xvOgIzPxEei3dfHtumI11Q" serverInstElem="_xvYRDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCBzPxEei3dfHtumI11Q" property="simpleByteArrayProtocol.byteArrayToChannelBufferEncoder" clientInstElem="_xviB_TPxEei3dfHtumI11Q" serverInstElem="_xviCCDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCCTPxEei3dfHtumI11Q" property="simpleByteArrayProtocol.lengthFieldPrepender" clientInstElem="_xviB_TPxEei3dfHtumI11Q" serverInstElem="_xviCCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCCzPxEei3dfHtumI11Q" property="simpleByteArrayProtocol.byteArrayDecoder" clientInstElem="_xviB_TPxEei3dfHtumI11Q" serverInstElem="_xviCDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCDTPxEei3dfHtumI11Q" property="amf3Protocol.lengthFieldPrepender" clientInstElem="_xviB_jPxEei3dfHtumI11Q" serverInstElem="_xviCDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCDzPxEei3dfHtumI11Q" property="amf3Protocol.eventDecoder" clientInstElem="_xviB_jPxEei3dfHtumI11Q" serverInstElem="_xviCEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCETPxEei3dfHtumI11Q" property="amf3Protocol.eventEncoder" clientInstElem="_xviB_jPxEei3dfHtumI11Q" serverInstElem="_xviCEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCEzPxEei3dfHtumI11Q" property="amf3Protocol.amf3ToEventSourceDecoder" clientInstElem="_xviB_jPxEei3dfHtumI11Q" serverInstElem="_xviCFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCFTPxEei3dfHtumI11Q" property="amf3Protocol.eventSourceToAMF3Encoder" clientInstElem="_xviB_jPxEei3dfHtumI11Q" serverInstElem="_xviCFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCFzPxEei3dfHtumI11Q" property="amf3StringProtocol.nulEncoder" clientInstElem="_xviB_zPxEei3dfHtumI11Q" serverInstElem="_xviCGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCGTPxEei3dfHtumI11Q" property="amf3StringProtocol.base64Decoder" clientInstElem="_xviB_zPxEei3dfHtumI11Q" serverInstElem="_xviCGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCGzPxEei3dfHtumI11Q" property="amf3StringProtocol.base64Encoder" clientInstElem="_xviB_zPxEei3dfHtumI11Q" serverInstElem="_xviCHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCHTPxEei3dfHtumI11Q" property="amf3StringProtocol.amf3ToJavaObjectDecoder" clientInstElem="_xviB_zPxEei3dfHtumI11Q" serverInstElem="_xviCHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCHzPxEei3dfHtumI11Q" property="amf3StringProtocol.javaObjectToAMF3Encoder" clientInstElem="_xviB_zPxEei3dfHtumI11Q" serverInstElem="_xviCIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCITPxEei3dfHtumI11Q" property="stringProtocol.nulEncoder" clientInstElem="_xviCADPxEei3dfHtumI11Q" serverInstElem="_xviCIjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCIzPxEei3dfHtumI11Q" property="stringProtocol.stringDecoder" clientInstElem="_xviCADPxEei3dfHtumI11Q" serverInstElem="_xviCJDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCJTPxEei3dfHtumI11Q" property="stringProtocol.stringEncoder" clientInstElem="_xviCADPxEei3dfHtumI11Q" serverInstElem="_xviCJjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCJzPxEei3dfHtumI11Q" property="channelBufferProtocol.eventDecoder" clientInstElem="_xviCATPxEei3dfHtumI11Q" serverInstElem="_xviCKDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCKTPxEei3dfHtumI11Q" property="channelBufferProtocol.lengthFieldPrepender" clientInstElem="_xviCATPxEei3dfHtumI11Q" serverInstElem="_xviCKjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCKzPxEei3dfHtumI11Q" property="channelBufferProtocol.eventEncoder" clientInstElem="_xviCATPxEei3dfHtumI11Q" serverInstElem="_xviCLDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCLTPxEei3dfHtumI11Q" property="messageBufferProtocol.lengthFieldPrepender" clientInstElem="_xviCAjPxEei3dfHtumI11Q" serverInstElem="_xviCLjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCLzPxEei3dfHtumI11Q" property="messageBufferProtocol.messageBufferEventDecoder" clientInstElem="_xviCAjPxEei3dfHtumI11Q" serverInstElem="_xviCMDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCMTPxEei3dfHtumI11Q" property="messageBufferProtocol.messageBufferEventEncoder" clientInstElem="_xviCAjPxEei3dfHtumI11Q" serverInstElem="_xviCMjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCMzPxEei3dfHtumI11Q" property="webSocketProtocol.textWebsocketDecoder" clientInstElem="_xviCAzPxEei3dfHtumI11Q" serverInstElem="_xviCNDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCNTPxEei3dfHtumI11Q" property="webSocketProtocol.textWebsocketEncoder" clientInstElem="_xviCAzPxEei3dfHtumI11Q" serverInstElem="_xviCNjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCNzPxEei3dfHtumI11Q" property="httpLoginProtocol.webSocketLoginHandler" clientInstElem="_xviCBDPxEei3dfHtumI11Q" serverInstElem="_xviCODPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCOTPxEei3dfHtumI11Q" property="defaultJetLoginProtocol.eventDecoder" clientInstElem="_xviCBTPxEei3dfHtumI11Q" serverInstElem="_xviCOjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCOzPxEei3dfHtumI11Q" property="defaultJetLoginProtocol.loginHandler" clientInstElem="_xviCBTPxEei3dfHtumI11Q" serverInstElem="_xviCPDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCPTPxEei3dfHtumI11Q" property="defaultJetLoginProtocol.lengthFieldPrepender" clientInstElem="_xviCBTPxEei3dfHtumI11Q" serverInstElem="_xviCPjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCPzPxEei3dfHtumI11Q" property="compositeLoginProtocol.protocols" clientInstElem="_xviCBjPxEei3dfHtumI11Q" serverInstElem="_xviCBTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xviCQDPxEei3dfHtumI11Q" property="compositeLoginProtocol.protocols" clientInstElem="_xviCBjPxEei3dfHtumI11Q" serverInstElem="_xviCBDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_xv087TPxEei3dfHtumI11Q" property="reconnectSessionRegistry.taskManagerService" clientInstElem="_xv086jPxEei3dfHtumI11Q" serverInstElem="_xv085zPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="menacher.java-game-server_spec">
    <specConnections refID="_xv-t4DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t4TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t4jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t4zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t5DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t5TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t5jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t5zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t6DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t6TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t6jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t6zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t7DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t7TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t7jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t7zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t8DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t8TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t8jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t8zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t9DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t9TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t9jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t9zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t-DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t-TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t-jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t-zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t_DPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t_TPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t_jPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-t_zPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uADPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uATPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uAjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uAzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uBDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uBTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uBjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uBzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uCDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uCTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uCjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uCzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uDDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uDTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uDjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uDzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uEDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uETPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uEjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uEzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uFDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uFTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uFjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uFzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uGDPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uGTPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uGjPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uGzPxEei3dfHtumI11Q"/>
    <specConnections refID="_xv-uHDPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
