<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="mercyblitz.segmentfault-lessons">
  <architectureDescriptions xsi:type="dedal:Configuration" name="mercyblitz.segmentfault-lessons_config" implements="//@architectureDescriptions[name='mercyblitz.segmentfault-lessons_spec']">
    <configComponents name="com.segmentfault.springbootlesson18.domain.Person" id="_yDCz0DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="mercyblitz.segmentfault-lessons_asm" instantiates="//@architectureDescriptions[name='mercyblitz.segmentfault-lessons_config']">
    <assmComponents name="huangxiaoming" id="_yDCz0TPxEei3dfHtumI11Q" instantiates="_yDCz0DPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="mercyblitz.segmentfault-lessons_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
