<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="mongeez.mongeez">
  <architectureDescriptions xsi:type="dedal:Configuration" name="mongeez.mongeez_config" implements="//@architectureDescriptions[name='mongeez.mongeez_spec']">
    <configComponents name="com.mongodb.MongoURI" id="_y9wIkDPxEei3dfHtumI11Q"/>
    <configComponents name="com.mongodb.Mongo" id="_y9wIkTPxEei3dfHtumI11Q"/>
    <configComponents name="org.mongeez.MongeezRunner" id="_y9wIkjPxEei3dfHtumI11Q"/>
    <configComponents name="com.google.code.morphia.Morphia" id="_y9wIkzPxEei3dfHtumI11Q"/>
    <configComponents name="morphia" id="_y9wIlDPxEei3dfHtumI11Q"/>
    <configConnections refID="_y9wIlTPxEei3dfHtumI11Q" clientClassElem="_y9wIkTPxEei3dfHtumI11Q" serverClassElem="_y9wIkDPxEei3dfHtumI11Q"/>
    <configConnections refID="_y9wIljPxEei3dfHtumI11Q" property="&quot;mongo&quot;" clientClassElem="_y9wIkjPxEei3dfHtumI11Q" serverClassElem="_y9wIkTPxEei3dfHtumI11Q"/>
    <configConnections refID="_y9wIlzPxEei3dfHtumI11Q" clientClassElem="_y9wIlDPxEei3dfHtumI11Q" serverClassElem="_y9wIkTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="mongeez.mongeez_asm" instantiates="//@architectureDescriptions[name='mongeez.mongeez_config']">
    <assmComponents name="mongoUri" id="_y9wImDPxEei3dfHtumI11Q" instantiates="_y9wIkDPxEei3dfHtumI11Q"/>
    <assmComponents name="mongo" id="_y9wImTPxEei3dfHtumI11Q" instantiates="_y9wIkTPxEei3dfHtumI11Q"/>
    <assmComponents name="mongeez" id="_y9wImjPxEei3dfHtumI11Q" instantiates="_y9wIkjPxEei3dfHtumI11Q"/>
    <assmComponents name="morphia" id="_y9wImzPxEei3dfHtumI11Q" instantiates="_y9wIkzPxEei3dfHtumI11Q"/>
    <assmComponents name="mongoDatastore" id="_y9wInDPxEei3dfHtumI11Q" instantiates="_y9wIlDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_y9wInTPxEei3dfHtumI11Q" clientInstElem="_y9wImTPxEei3dfHtumI11Q" serverInstElem="_y9wImDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_y9wInjPxEei3dfHtumI11Q" property="mongeez.mongo" clientInstElem="_y9wImjPxEei3dfHtumI11Q" serverInstElem="_y9wImTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_y9wInzPxEei3dfHtumI11Q" clientInstElem="_y9wInDPxEei3dfHtumI11Q" serverInstElem="_y9wImTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="mongeez.mongeez_spec">
    <specConnections refID="_y-DDgDPxEei3dfHtumI11Q"/>
    <specConnections refID="_y-DDgTPxEei3dfHtumI11Q"/>
    <specConnections refID="_y-DDgjPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
