<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="mybatis.generator">
  <architectureDescriptions xsi:type="dedal:Configuration" name="mybatis.generator_config" implements="//@architectureDescriptions[name='mybatis.generator_spec']">
    <configComponents name="com.ibatis.common.jdbc.SimpleDataSource" id="_z5NrQDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.ibatis.SqlMapClientFactoryBean" id="_z5NrQTPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.FieldsonlyDAOImpl" id="_z5NrQjPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.PkonlyDAOImpl" id="_z5NrQzPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.PkfieldsDAOImpl" id="_z5NrRDPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.PkblobsDAOImpl" id="_z5NrRTPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.PkfieldsblobsDAOImpl" id="_z5NrRjPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.FieldsblobsDAOImpl" id="_z5NrRzPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j2.generated.conditional.dao.AwfulTableDAOImpl" id="_z5NrSDPxEei3dfHtumI11Q"/>
    <configComponents name="com.ibatis.common.jdbc.SimpleDataSource" id="_z5XcQDPxEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.ibatis.SqlMapClientFactoryBean" id="_z5XcQTPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.FieldsonlyDAOImpl" id="_z5XcQjPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.PkonlyDAOImpl" id="_z5XcQzPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.PkfieldsDAOImpl" id="_z5XcRDPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.PkblobsDAOImpl" id="_z5XcRTPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.PkfieldsblobsDAOImpl" id="_z5XcRjPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.FieldsblobsDAOImpl" id="_z5XcRzPxEei3dfHtumI11Q"/>
    <configComponents name="mbg.test.ib2j5.generated.hierarchical.dao.AwfulTableDAOImpl" id="_z5XcSDPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrSTPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_z5NrQTPxEei3dfHtumI11Q" serverClassElem="_z5NrQDPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrSjPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrQjPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrSzPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrQzPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrTDPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrRDPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrTTPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrRTPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrTjPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrRjPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrTzPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrRzPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5NrUDPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5NrSDPxEei3dfHtumI11Q" serverClassElem="_z5NrQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcSTPxEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_z5XcQTPxEei3dfHtumI11Q" serverClassElem="_z5XcQDPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcSjPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcQjPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcSzPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcQzPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcTDPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcRDPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcTTPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcRTPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcTjPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcRjPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcTzPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcRzPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
    <configConnections refID="_z5XcUDPxEei3dfHtumI11Q" property="&quot;sqlMapClient&quot;" clientClassElem="_z5XcSDPxEei3dfHtumI11Q" serverClassElem="_z5XcQTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="mybatis.generator_asm" instantiates="//@architectureDescriptions[name='mybatis.generator_config']">
    <assmComponents name="dataSource" id="_z5NrUTPxEei3dfHtumI11Q" instantiates="_z5NrQDPxEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClient" id="_z5NrUjPxEei3dfHtumI11Q" instantiates="_z5NrQTPxEei3dfHtumI11Q"/>
    <assmComponents name="FieldsonlyDAO" id="_z5NrUzPxEei3dfHtumI11Q" instantiates="_z5NrQjPxEei3dfHtumI11Q"/>
    <assmComponents name="PkonlyDAO" id="_z5NrVDPxEei3dfHtumI11Q" instantiates="_z5NrQzPxEei3dfHtumI11Q"/>
    <assmComponents name="PkfieldsDAO" id="_z5NrVTPxEei3dfHtumI11Q" instantiates="_z5NrRDPxEei3dfHtumI11Q"/>
    <assmComponents name="PkblobsDAO" id="_z5NrVjPxEei3dfHtumI11Q" instantiates="_z5NrRTPxEei3dfHtumI11Q"/>
    <assmComponents name="PkfieldsblobsDAO" id="_z5NrVzPxEei3dfHtumI11Q" instantiates="_z5NrRjPxEei3dfHtumI11Q"/>
    <assmComponents name="FieldsblobsDAO" id="_z5NrWDPxEei3dfHtumI11Q" instantiates="_z5NrRzPxEei3dfHtumI11Q"/>
    <assmComponents name="AwfulTableDAO" id="_z5NrWTPxEei3dfHtumI11Q" instantiates="_z5NrSDPxEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_z5XcUTPxEei3dfHtumI11Q" instantiates="_z5XcQDPxEei3dfHtumI11Q"/>
    <assmComponents name="sqlMapClient" id="_z5XcUjPxEei3dfHtumI11Q" instantiates="_z5XcQTPxEei3dfHtumI11Q"/>
    <assmComponents name="FieldsonlyDAO" id="_z5XcUzPxEei3dfHtumI11Q" instantiates="_z5XcQjPxEei3dfHtumI11Q"/>
    <assmComponents name="PkonlyDAO" id="_z5XcVDPxEei3dfHtumI11Q" instantiates="_z5XcQzPxEei3dfHtumI11Q"/>
    <assmComponents name="PkfieldsDAO" id="_z5XcVTPxEei3dfHtumI11Q" instantiates="_z5XcRDPxEei3dfHtumI11Q"/>
    <assmComponents name="PkblobsDAO" id="_z5XcVjPxEei3dfHtumI11Q" instantiates="_z5XcRTPxEei3dfHtumI11Q"/>
    <assmComponents name="PkfieldsblobsDAO" id="_z5XcVzPxEei3dfHtumI11Q" instantiates="_z5XcRjPxEei3dfHtumI11Q"/>
    <assmComponents name="FieldsblobsDAO" id="_z5XcWDPxEei3dfHtumI11Q" instantiates="_z5XcRzPxEei3dfHtumI11Q"/>
    <assmComponents name="AwfulTableDAO" id="_z5XcWTPxEei3dfHtumI11Q" instantiates="_z5XcSDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrWjPxEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_z5NrUjPxEei3dfHtumI11Q" serverInstElem="_z5NrUTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrWzPxEei3dfHtumI11Q" property="FieldsonlyDAO.sqlMapClient" clientInstElem="_z5NrUzPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrXDPxEei3dfHtumI11Q" property="PkonlyDAO.sqlMapClient" clientInstElem="_z5NrVDPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrXTPxEei3dfHtumI11Q" property="PkfieldsDAO.sqlMapClient" clientInstElem="_z5NrVTPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrXjPxEei3dfHtumI11Q" property="PkblobsDAO.sqlMapClient" clientInstElem="_z5NrVjPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrXzPxEei3dfHtumI11Q" property="PkfieldsblobsDAO.sqlMapClient" clientInstElem="_z5NrVzPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrYDPxEei3dfHtumI11Q" property="FieldsblobsDAO.sqlMapClient" clientInstElem="_z5NrWDPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5NrYTPxEei3dfHtumI11Q" property="AwfulTableDAO.sqlMapClient" clientInstElem="_z5NrWTPxEei3dfHtumI11Q" serverInstElem="_z5NrUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcWjPxEei3dfHtumI11Q" property="sqlMapClient.dataSource" clientInstElem="_z5XcUjPxEei3dfHtumI11Q" serverInstElem="_z5XcUTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcWzPxEei3dfHtumI11Q" property="FieldsonlyDAO.sqlMapClient" clientInstElem="_z5XcUzPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcXDPxEei3dfHtumI11Q" property="PkonlyDAO.sqlMapClient" clientInstElem="_z5XcVDPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcXTPxEei3dfHtumI11Q" property="PkfieldsDAO.sqlMapClient" clientInstElem="_z5XcVTPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcXjPxEei3dfHtumI11Q" property="PkblobsDAO.sqlMapClient" clientInstElem="_z5XcVjPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcXzPxEei3dfHtumI11Q" property="PkfieldsblobsDAO.sqlMapClient" clientInstElem="_z5XcVzPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcYDPxEei3dfHtumI11Q" property="FieldsblobsDAO.sqlMapClient" clientInstElem="_z5XcWDPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_z5XcYTPxEei3dfHtumI11Q" property="AwfulTableDAO.sqlMapClient" clientInstElem="_z5XcWTPxEei3dfHtumI11Q" serverInstElem="_z5XcUjPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="mybatis.generator_spec">
    <specConnections refID="_z5gmMDPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmMTPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmMjPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmMzPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmNDPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmNTPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmNjPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmNzPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmODPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmOTPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmOjPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmOzPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmPDPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmPTPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmPjPxEei3dfHtumI11Q"/>
    <specConnections refID="_z5gmPzPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
