<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="naver.ngrinder">
  <architectureDescriptions xsi:type="dedal:Configuration" name="naver.ngrinder_config" implements="//@architectureDescriptions[name='naver.ngrinder_spec']">
    <configComponents name="&quot;net.grinder.engine.agent.LocalScriptTestDriveService&quot;" id="_08klsDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.context.support.ReloadableResourceBundleMessageSource&quot;" id="_083goDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_096CcDPxEei3dfHtumI11Q"/>
    <configConnections refID="_083goTPxEei3dfHtumI11Q" property="&quot;parentMessageSource&quot;" clientClassElem="_083goDPxEei3dfHtumI11Q" serverClassElem="_083gojPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="naver.ngrinder_asm" instantiates="//@architectureDescriptions[name='naver.ngrinder_config']">
    <assmComponents id="_08klsTPxEei3dfHtumI11Q" instantiates="_08klsDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageSource&quot;" id="_083gozPxEei3dfHtumI11Q" instantiates="_083goDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_096CcTPxEei3dfHtumI11Q" instantiates="_096CcDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_083gpDPxEei3dfHtumI11Q" property="messageSource.parentMessageSource" clientInstElem="_083gozPxEei3dfHtumI11Q" serverInstElem="_083gpTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="naver.ngrinder_spec">
    <specConnections refID="_096CcjPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
