<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="openmrs.openmrs-core">
  <architectureDescriptions xsi:type="dedal:Configuration" name="openmrs.openmrs-core_config" implements="//@architectureDescriptions[name='openmrs.openmrs-core_spec']">
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;" id="_4Fv9IDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor&quot;" id="_4Fv9ITPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionInterceptor&quot;" id="_4Fv9IjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.GlobalLocaleList&quot;" id="_4Fv9IzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.EventListeners&quot;" id="_4Fv9JDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.context.ServiceContext&quot;" id="_4Fv9JTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.context.Context&quot;" id="_4Fv9JjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateContextDAO&quot;" id="_4Fv9JzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernatePatientDAO&quot;" id="_4Fv9KDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernatePersonDAO&quot;" id="_4Fv9KTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateConceptDAO&quot;" id="_4Fv9KjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateUserDAO&quot;" id="_4Fv9KzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateObsDAO&quot;" id="_4Fv9LDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateEncounterDAO&quot;" id="_4Fv9LTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateLocationDAO&quot;" id="_4Fv9LjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateOrderDAO&quot;" id="_4Fv9LzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateOrderSetDAO&quot;" id="_4Fv9MDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateFormDAO&quot;" id="_4Fv9MTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateAdministrationDAO&quot;" id="_4Fv9MjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateProgramWorkflowDAO&quot;" id="_4Fv9MzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateTemplateDAO&quot;" id="_4Fv9NDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateCohortDAO&quot;" id="_4Fv9NTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateSerializedObjectDAO&quot;" id="_4Fv9NjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateDatatypeDAO&quot;" id="_4Fv9NzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.scheduler.db.hibernate.HibernateSchedulerDAO&quot;" id="_4Fv9ODPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.notification.db.hibernate.HibernateAlertDAO&quot;" id="_4Fv9OTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.hl7.db.hibernate.HibernateHL7DAO&quot;" id="_4Fv9OjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateVisitDAO&quot;" id="_4Fv9OzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateProviderDAO&quot;" id="_4Fv9PDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateConditionDAO&quot;" id="_4Fv9PTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.db.hibernate.HibernateDiagnosisDAO&quot;" id="_4Fv9PjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.PatientServiceImpl&quot;" id="_4Fv9PzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.PersonServiceImpl&quot;" id="_4Fv9QDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.ConceptServiceImpl&quot;" id="_4Fv9QTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.UserServiceImpl&quot;" id="_4Fv9QjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.ObsServiceImpl&quot;" id="_4Fv9QzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.EncounterServiceImpl&quot;" id="_4Fv9RDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.LocationServiceImpl&quot;" id="_4Fv9RTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.OrderServiceImpl&quot;" id="_4Fv9RjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.ConditionServiceImpl&quot;" id="_4Fv9RzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.DiagnosisServiceImpl&quot;" id="_4Fv9SDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.OrderSetServiceImpl&quot;" id="_4F5uIDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.FormServiceImpl&quot;" id="_4F5uITPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.AdministrationServiceImpl&quot;" id="_4F5uIjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.DatatypeServiceImpl&quot;" id="_4F5uIzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.ProgramWorkflowServiceImpl&quot;" id="_4F5uJDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.VisitServiceImpl&quot;" id="_4F5uJTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.ProviderServiceImpl&quot;" id="_4F5uJjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.CohortServiceImpl&quot;" id="_4F5uJzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.scheduler.timer.TimerSchedulerServiceImpl&quot;" id="_4F5uKDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.notification.impl.AlertServiceImpl&quot;" id="_4F5uKTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.notification.impl.MessageServiceImpl&quot;" id="_4F5uKjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.api.impl.SerializationServiceImpl&quot;" id="_4F5uKzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.hl7.impl.HL7ServiceImpl&quot;" id="_4F5uLDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.messagesource.impl.MessageSourceServiceImpl&quot;" id="_4F5uLTPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.annotation.AnnotationTransactionAttributeSource&quot;" id="_4F5uLjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.messagesource.impl.MutableResourceBundleMessageSource&quot;" id="_4F5uLzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionProxyFactoryBean&quot;" id="_4F5uMDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.aop.AuthorizationAdvice&quot;" id="_4GDfIDPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.aop.LoggingAdvice&quot;" id="_4GDfITPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.aop.RequiredDataAdvice&quot;" id="_4GDfIjPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.cache.interceptor.CacheInterceptor&quot;" id="_4GDfIzPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.cache.annotation.AnnotationCacheOperationSource&quot;" id="_4GDfJDPxEei3dfHtumI11Q"/>
    <configComponents id="_4HPK4DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.layout.name.NameSupport&quot;" id="_4HPK4TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.ListFactoryBean&quot;" id="_4HPK4jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_4His4DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_4His4TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.ContentNegotiatingViewResolver&quot;" id="_4His4jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.oxm.xstream.XStreamMarshaller&quot;" id="_4His4zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.http.converter.xml.MarshallingHttpMessageConverter&quot;" id="_4His5DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver&quot;" id="_4His5TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleMappingExceptionResolver&quot;" id="_4His5jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_4His5zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter&quot;" id="_4His6DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_4His6TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.format.support.FormattingConversionServiceFactoryBean&quot;" id="_4His6jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_4His6zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_4Hr20DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_4Hr20TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.openmrs.web.controller.PseudoStaticContentController&quot;" id="_4Hr20jPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfJTPxEei3dfHtumI11Q" property="&quot;transactionInterceptor&quot;" clientClassElem="_4Fv9ITPxEei3dfHtumI11Q" serverClassElem="_4Fv9IjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfJjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4Fv9IjPxEei3dfHtumI11Q" serverClassElem="_4GDfJzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfKDPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4Fv9IjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfKTPxEei3dfHtumI11Q" property="&quot;globalPropertyListeners&quot;" clientClassElem="_4Fv9JDPxEei3dfHtumI11Q" serverClassElem="_4Fv9IzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfKjPxEei3dfHtumI11Q" property="&quot;globalPropertyListeners&quot;" clientClassElem="_4Fv9JDPxEei3dfHtumI11Q" serverClassElem="_4F5uIjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfKzPxEei3dfHtumI11Q" property="&quot;globalPropertyListeners&quot;" clientClassElem="_4Fv9JDPxEei3dfHtumI11Q" serverClassElem="_4Fv9RjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfLDPxEei3dfHtumI11Q" property="&quot;patientService&quot;" clientClassElem="_4Fv9JTPxEei3dfHtumI11Q" serverClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfLTPxEei3dfHtumI11Q" property="&quot;serviceContext&quot;" clientClassElem="_4Fv9JjPxEei3dfHtumI11Q" serverClassElem="_4Fv9JTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfLjPxEei3dfHtumI11Q" property="&quot;contextDAO&quot;" clientClassElem="_4Fv9JjPxEei3dfHtumI11Q" serverClassElem="_4Fv9JzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfLzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9JzPxEei3dfHtumI11Q" serverClassElem="_4GDfMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfMTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9KDPxEei3dfHtumI11Q" serverClassElem="_4GDfMjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfMzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9KTPxEei3dfHtumI11Q" serverClassElem="_4GDfNDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfNTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9KjPxEei3dfHtumI11Q" serverClassElem="_4GDfNjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfNzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9KzPxEei3dfHtumI11Q" serverClassElem="_4GDfODPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfOTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9LDPxEei3dfHtumI11Q" serverClassElem="_4GDfOjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfOzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9LTPxEei3dfHtumI11Q" serverClassElem="_4GDfPDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfPTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9LjPxEei3dfHtumI11Q" serverClassElem="_4GDfPjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfPzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9LzPxEei3dfHtumI11Q" serverClassElem="_4GDfQDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfQTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9MDPxEei3dfHtumI11Q" serverClassElem="_4GDfQjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfQzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9MTPxEei3dfHtumI11Q" serverClassElem="_4GDfRDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfRTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9MjPxEei3dfHtumI11Q" serverClassElem="_4GDfRjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfRzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9MzPxEei3dfHtumI11Q" serverClassElem="_4GDfSDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfSTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9NDPxEei3dfHtumI11Q" serverClassElem="_4GDfSjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfSzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9NTPxEei3dfHtumI11Q" serverClassElem="_4GDfTDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfTTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9NjPxEei3dfHtumI11Q" serverClassElem="_4GDfTjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfTzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9NzPxEei3dfHtumI11Q" serverClassElem="_4GDfUDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfUTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9ODPxEei3dfHtumI11Q" serverClassElem="_4GDfUjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfUzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9OTPxEei3dfHtumI11Q" serverClassElem="_4GDfVDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfVTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9OjPxEei3dfHtumI11Q" serverClassElem="_4GDfVjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfVzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9OzPxEei3dfHtumI11Q" serverClassElem="_4GDfWDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfWTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9PDPxEei3dfHtumI11Q" serverClassElem="_4GDfWjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfWzPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9PTPxEei3dfHtumI11Q" serverClassElem="_4GDfXDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfXTPxEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_4Fv9PjPxEei3dfHtumI11Q" serverClassElem="_4GDfXjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfXzPxEei3dfHtumI11Q" property="&quot;patientDAO&quot;" clientClassElem="_4Fv9PzPxEei3dfHtumI11Q" serverClassElem="_4Fv9KDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfYDPxEei3dfHtumI11Q" property="&quot;identifierValidators&quot;" clientClassElem="_4Fv9PzPxEei3dfHtumI11Q" serverClassElem="_4GDfYTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfYjPxEei3dfHtumI11Q" property="&quot;identifierValidators&quot;" clientClassElem="_4Fv9PzPxEei3dfHtumI11Q" serverClassElem="_4GDfYzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfZDPxEei3dfHtumI11Q" property="&quot;personDAO&quot;" clientClassElem="_4Fv9QDPxEei3dfHtumI11Q" serverClassElem="_4Fv9KTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfZTPxEei3dfHtumI11Q" property="&quot;conceptDAO&quot;" clientClassElem="_4Fv9QTPxEei3dfHtumI11Q" serverClassElem="_4Fv9KjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfZjPxEei3dfHtumI11Q" property="&quot;userDAO&quot;" clientClassElem="_4Fv9QjPxEei3dfHtumI11Q" serverClassElem="_4Fv9KzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfZzPxEei3dfHtumI11Q" property="&quot;obsDAO&quot;" clientClassElem="_4Fv9QzPxEei3dfHtumI11Q" serverClassElem="_4Fv9LDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfaDPxEei3dfHtumI11Q" property="&quot;handlers&quot;" clientClassElem="_4Fv9QzPxEei3dfHtumI11Q" serverClassElem="_4GDfaTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfajPxEei3dfHtumI11Q" property="&quot;handlers&quot;" clientClassElem="_4Fv9QzPxEei3dfHtumI11Q" serverClassElem="_4GDfazPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfbDPxEei3dfHtumI11Q" property="&quot;handlers&quot;" clientClassElem="_4Fv9QzPxEei3dfHtumI11Q" serverClassElem="_4GDfbTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfbjPxEei3dfHtumI11Q" property="&quot;handlers&quot;" clientClassElem="_4Fv9QzPxEei3dfHtumI11Q" serverClassElem="_4GDfbzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfcDPxEei3dfHtumI11Q" property="&quot;encounterDAO&quot;" clientClassElem="_4Fv9RDPxEei3dfHtumI11Q" serverClassElem="_4Fv9LTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfcTPxEei3dfHtumI11Q" property="&quot;locationDAO&quot;" clientClassElem="_4Fv9RTPxEei3dfHtumI11Q" serverClassElem="_4Fv9LjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfcjPxEei3dfHtumI11Q" property="&quot;orderDAO&quot;" clientClassElem="_4Fv9RjPxEei3dfHtumI11Q" serverClassElem="_4Fv9LzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfczPxEei3dfHtumI11Q" property="&quot;conditionDAO&quot;" clientClassElem="_4Fv9RzPxEei3dfHtumI11Q" serverClassElem="_4Fv9PTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfdDPxEei3dfHtumI11Q" property="&quot;diagnosisDAO&quot;" clientClassElem="_4Fv9SDPxEei3dfHtumI11Q" serverClassElem="_4Fv9PjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfdTPxEei3dfHtumI11Q" property="&quot;orderSetDAO&quot;" clientClassElem="_4F5uIDPxEei3dfHtumI11Q" serverClassElem="_4Fv9MDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfdjPxEei3dfHtumI11Q" property="&quot;formDAO&quot;" clientClassElem="_4F5uITPxEei3dfHtumI11Q" serverClassElem="_4Fv9MTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfdzPxEei3dfHtumI11Q" property="&quot;administrationDAO&quot;" clientClassElem="_4F5uIjPxEei3dfHtumI11Q" serverClassElem="_4Fv9MjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfeDPxEei3dfHtumI11Q" property="&quot;eventListeners&quot;" clientClassElem="_4F5uIjPxEei3dfHtumI11Q" serverClassElem="_4GDfeTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfejPxEei3dfHtumI11Q" property="&quot;globalLocaleList&quot;" clientClassElem="_4F5uIjPxEei3dfHtumI11Q" serverClassElem="_4Fv9IzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfezPxEei3dfHtumI11Q" property="&quot;implementationIdHttpClient&quot;" clientClassElem="_4F5uIjPxEei3dfHtumI11Q" serverClassElem="_4GDffDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDffTPxEei3dfHtumI11Q" property="&quot;dao&quot;" clientClassElem="_4F5uIzPxEei3dfHtumI11Q" serverClassElem="_4Fv9NzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDffjPxEei3dfHtumI11Q" property="&quot;programWorkflowDAO&quot;" clientClassElem="_4F5uJDPxEei3dfHtumI11Q" serverClassElem="_4Fv9MzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDffzPxEei3dfHtumI11Q" property="&quot;visitDAO&quot;" clientClassElem="_4F5uJTPxEei3dfHtumI11Q" serverClassElem="_4Fv9OzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfgDPxEei3dfHtumI11Q" property="&quot;providerDAO&quot;" clientClassElem="_4F5uJjPxEei3dfHtumI11Q" serverClassElem="_4Fv9PDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfgTPxEei3dfHtumI11Q" property="&quot;cohortDAO&quot;" clientClassElem="_4F5uJzPxEei3dfHtumI11Q" serverClassElem="_4Fv9NTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfgjPxEei3dfHtumI11Q" property="&quot;schedulerDAO&quot;" clientClassElem="_4F5uKDPxEei3dfHtumI11Q" serverClassElem="_4Fv9ODPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfgzPxEei3dfHtumI11Q" property="&quot;alertDAO&quot;" clientClassElem="_4F5uKTPxEei3dfHtumI11Q" serverClassElem="_4Fv9OTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfhDPxEei3dfHtumI11Q" property="&quot;templateDAO&quot;" clientClassElem="_4F5uKjPxEei3dfHtumI11Q" serverClassElem="_4Fv9NDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfhTPxEei3dfHtumI11Q" property="&quot;HL7DAO&quot;" clientClassElem="_4F5uLDPxEei3dfHtumI11Q" serverClassElem="_4Fv9OjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfhjPxEei3dfHtumI11Q" property="&quot;parser&quot;" clientClassElem="_4F5uLDPxEei3dfHtumI11Q" serverClassElem="_4GDfhzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfiDPxEei3dfHtumI11Q" property="&quot;router&quot;" clientClassElem="_4F5uLDPxEei3dfHtumI11Q" serverClassElem="_4GDfiTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfijPxEei3dfHtumI11Q" property="&quot;HL7Handlers&quot;" clientClassElem="_4F5uLDPxEei3dfHtumI11Q" serverClassElem="_4GDfizPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfjDPxEei3dfHtumI11Q" property="&quot;HL7Handlers&quot;" clientClassElem="_4F5uLDPxEei3dfHtumI11Q" serverClassElem="_4GDfjTPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfjjPxEei3dfHtumI11Q" property="&quot;activeMessageSource&quot;" clientClassElem="_4F5uLTPxEei3dfHtumI11Q" serverClassElem="_4F5uLzPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfjzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfkDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfkTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfkjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfkzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDflDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDflTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfljPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDflzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfmDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfmTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfmjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfmzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfnDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfnTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfnjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfnzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GDfoDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpEDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpETPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpEjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpEzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpFDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpFTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpFjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpFzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpGDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpGTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpGjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpGzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpHDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpHTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpHjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpHzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpIDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpITPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpIjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpIzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpJDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpJTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpJjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpJzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpKDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpKTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpKjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpKzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpLDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpLTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpLjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpLzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpMDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpMTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpMjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpMzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpNDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpNTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpNjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpNzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpODPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpOTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpOjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpOzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpPDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpPTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpPjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpPzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpQDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpQTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpQjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpQzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpRDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpRTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpRjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpRzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpSDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpSTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpSjPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpSzPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpTDPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpTTPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q" serverClassElem="_4GMpTjPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpTzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpUDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpUTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpUjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpUzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpVDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpVTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpVjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpVzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpWDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpWTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpWjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpWzPxEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpXDPxEei3dfHtumI11Q" property="&quot;target&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpXTPxEei3dfHtumI11Q" property="&quot;preInterceptors&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpXjPxEei3dfHtumI11Q" property="&quot;transactionAttributeSource&quot;" clientClassElem="_4F5uMDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpXzPxEei3dfHtumI11Q" property="&quot;cacheManager&quot;" clientClassElem="_4GDfIzPxEei3dfHtumI11Q" serverClassElem="_4GMpYDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4GMpYTPxEei3dfHtumI11Q" property="&quot;cacheOperationSources&quot;" clientClassElem="_4GDfIzPxEei3dfHtumI11Q" serverClassElem="_4GDfJDPxEei3dfHtumI11Q"/>
    <configConnections refID="_4His7DPxEei3dfHtumI11Q" property="&quot;marshaller&quot;" clientClassElem="_4His5DPxEei3dfHtumI11Q" serverClassElem="_4His4zPxEei3dfHtumI11Q"/>
    <configConnections refID="_4His7TPxEei3dfHtumI11Q" property="&quot;webBindingInitializer&quot;" clientClassElem="_4His6TPxEei3dfHtumI11Q" serverClassElem="_4His7jPxEei3dfHtumI11Q"/>
    <configConnections refID="_4His7zPxEei3dfHtumI11Q" property="&quot;messageConverters&quot;" clientClassElem="_4His6TPxEei3dfHtumI11Q" serverClassElem="_4His5DPxEei3dfHtumI11Q"/>
    <configConnections refID="_4H1n0DPxEei3dfHtumI11Q" property="&quot;rewrites&quot;" clientClassElem="_4Hr20jPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="openmrs.openmrs-core_asm" instantiates="//@architectureDescriptions[name='openmrs.openmrs-core_config']">
    <assmComponents id="_4GMpYjPxEei3dfHtumI11Q" instantiates="_4Fv9IDPxEei3dfHtumI11Q"/>
    <assmComponents id="_4GMpYzPxEei3dfHtumI11Q" instantiates="_4Fv9ITPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionInterceptor&quot;" id="_4GMpZDPxEei3dfHtumI11Q" instantiates="_4Fv9IjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;globalLocaleList&quot;" id="_4GMpZTPxEei3dfHtumI11Q" instantiates="_4Fv9IzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clearOpenmrsEventListeners&quot;" id="_4GMpZjPxEei3dfHtumI11Q" instantiates="_4GDfeTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;openmrsEventListeners&quot;" id="_4GMpZzPxEei3dfHtumI11Q" instantiates="_4GDfeTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceContext&quot;" id="_4GMpaDPxEei3dfHtumI11Q" instantiates="_4Fv9JTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;context&quot;" id="_4GMpaTPxEei3dfHtumI11Q" instantiates="_4Fv9JjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;contextDAO&quot;" id="_4GMpajPxEei3dfHtumI11Q" instantiates="_4Fv9JzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;patientDAO&quot;" id="_4GMpazPxEei3dfHtumI11Q" instantiates="_4Fv9KDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;personDAO&quot;" id="_4GMpbDPxEei3dfHtumI11Q" instantiates="_4Fv9KTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conceptDAO&quot;" id="_4GMpbTPxEei3dfHtumI11Q" instantiates="_4Fv9KjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;userDAO&quot;" id="_4GMpbjPxEei3dfHtumI11Q" instantiates="_4Fv9KzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;obsDAO&quot;" id="_4GMpbzPxEei3dfHtumI11Q" instantiates="_4Fv9LDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;encounterDAO&quot;" id="_4GWaEDPxEei3dfHtumI11Q" instantiates="_4Fv9LTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;locationDAO&quot;" id="_4GWaETPxEei3dfHtumI11Q" instantiates="_4Fv9LjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderDAO&quot;" id="_4GWaEjPxEei3dfHtumI11Q" instantiates="_4Fv9LzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderSetDAO&quot;" id="_4GWaEzPxEei3dfHtumI11Q" instantiates="_4Fv9MDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;formDAO&quot;" id="_4GWaFDPxEei3dfHtumI11Q" instantiates="_4Fv9MTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adminDAO&quot;" id="_4GWaFTPxEei3dfHtumI11Q" instantiates="_4Fv9MjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;programWorkflowDAO&quot;" id="_4GWaFjPxEei3dfHtumI11Q" instantiates="_4Fv9MzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;templateDAO&quot;" id="_4GWaFzPxEei3dfHtumI11Q" instantiates="_4Fv9NDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cohortDAO&quot;" id="_4GWaGDPxEei3dfHtumI11Q" instantiates="_4Fv9NTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializedObjectDAO&quot;" id="_4GWaGTPxEei3dfHtumI11Q" instantiates="_4Fv9NjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;datatypeDAO&quot;" id="_4GWaGjPxEei3dfHtumI11Q" instantiates="_4Fv9NzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulerDAO&quot;" id="_4GWaGzPxEei3dfHtumI11Q" instantiates="_4Fv9ODPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;alertDAO&quot;" id="_4GWaHDPxEei3dfHtumI11Q" instantiates="_4Fv9OTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;hL7DAO&quot;" id="_4GWaHTPxEei3dfHtumI11Q" instantiates="_4Fv9OjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;visitDAO&quot;" id="_4GWaHjPxEei3dfHtumI11Q" instantiates="_4Fv9OzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerDAO&quot;" id="_4GWaHzPxEei3dfHtumI11Q" instantiates="_4Fv9PDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conditionDAO&quot;" id="_4GWaIDPxEei3dfHtumI11Q" instantiates="_4Fv9PTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;diagnosisDAO&quot;" id="_4GWaITPxEei3dfHtumI11Q" instantiates="_4Fv9PjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;patientServiceTarget&quot;" id="_4GWaIjPxEei3dfHtumI11Q" instantiates="_4Fv9PzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;personServiceTarget&quot;" id="_4GWaIzPxEei3dfHtumI11Q" instantiates="_4Fv9QDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conceptServiceTarget&quot;" id="_4GWaJDPxEei3dfHtumI11Q" instantiates="_4Fv9QTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;userServiceTarget&quot;" id="_4GWaJTPxEei3dfHtumI11Q" instantiates="_4Fv9QjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;obsServiceTarget&quot;" id="_4GWaJjPxEei3dfHtumI11Q" instantiates="_4Fv9QzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;encounterServiceTarget&quot;" id="_4GWaJzPxEei3dfHtumI11Q" instantiates="_4Fv9RDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;locationServiceTarget&quot;" id="_4GWaKDPxEei3dfHtumI11Q" instantiates="_4Fv9RTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderServiceTarget&quot;" id="_4GWaKTPxEei3dfHtumI11Q" instantiates="_4Fv9RjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conditionServiceTarget&quot;" id="_4GWaKjPxEei3dfHtumI11Q" instantiates="_4Fv9RzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;diagnosisServiceTarget&quot;" id="_4GWaKzPxEei3dfHtumI11Q" instantiates="_4Fv9SDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderSetServiceTarget&quot;" id="_4GWaLDPxEei3dfHtumI11Q" instantiates="_4F5uIDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;formServiceTarget&quot;" id="_4GWaLTPxEei3dfHtumI11Q" instantiates="_4F5uITPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adminServiceTarget&quot;" id="_4GWaLjPxEei3dfHtumI11Q" instantiates="_4F5uIjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;datatypeServiceTarget&quot;" id="_4GWaLzPxEei3dfHtumI11Q" instantiates="_4F5uIzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;programWorkflowServiceTarget&quot;" id="_4GWaMDPxEei3dfHtumI11Q" instantiates="_4F5uJDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;visitServiceTarget&quot;" id="_4GWaMTPxEei3dfHtumI11Q" instantiates="_4F5uJTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerServiceTarget&quot;" id="_4GfkADPxEei3dfHtumI11Q" instantiates="_4F5uJjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cohortServiceTarget&quot;" id="_4GfkATPxEei3dfHtumI11Q" instantiates="_4F5uJzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulerServiceTarget&quot;" id="_4GfkAjPxEei3dfHtumI11Q" instantiates="_4F5uKDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;alertServiceTarget&quot;" id="_4GfkAzPxEei3dfHtumI11Q" instantiates="_4F5uKTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageServiceTarget&quot;" id="_4GfkBDPxEei3dfHtumI11Q" instantiates="_4F5uKjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializationServiceTarget&quot;" id="_4GfkBTPxEei3dfHtumI11Q" instantiates="_4F5uKzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;hL7ServiceTarget&quot;" id="_4GfkBjPxEei3dfHtumI11Q" instantiates="_4F5uLDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageSourceServiceTarget&quot;" id="_4GfkBzPxEei3dfHtumI11Q" instantiates="_4F5uLTPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionAttributeSource&quot;" id="_4GfkCDPxEei3dfHtumI11Q" instantiates="_4GMpTjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mutableResourceBundleMessageSource&quot;" id="_4GfkCTPxEei3dfHtumI11Q" instantiates="_4F5uLzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;patientService&quot;" id="_4GfkCjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;personService&quot;" id="_4GfkCzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conceptService&quot;" id="_4GfkDDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;userService&quot;" id="_4GfkDTPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;obsService&quot;" id="_4GfkDjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;encounterService&quot;" id="_4GfkDzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;locationService&quot;" id="_4GfkEDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderService&quot;" id="_4GfkETPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conditionService&quot;" id="_4GfkEjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;diagnosisService&quot;" id="_4GfkEzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;orderSetService&quot;" id="_4GfkFDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;formService&quot;" id="_4GfkFTPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;adminService&quot;" id="_4GfkFjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;datatypeService&quot;" id="_4GfkFzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;programWorkflowService&quot;" id="_4GfkGDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageService&quot;" id="_4GfkGTPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cohortService&quot;" id="_4GfkGjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulerService&quot;" id="_4GfkGzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;alertService&quot;" id="_4GfkHDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializationService&quot;" id="_4GfkHTPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;hL7Service&quot;" id="_4GfkHjPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageSourceService&quot;" id="_4GfkHzPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;visitService&quot;" id="_4GfkIDPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerService&quot;" id="_4GfkITPxEei3dfHtumI11Q" instantiates="_4F5uMDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;authorizationInterceptor&quot;" id="_4GfkIjPxEei3dfHtumI11Q" instantiates="_4GDfIDPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;loggingInterceptor&quot;" id="_4GfkIzPxEei3dfHtumI11Q" instantiates="_4GDfITPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;requiredDataInterceptor&quot;" id="_4GfkJDPxEei3dfHtumI11Q" instantiates="_4GDfIjPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;cacheInterceptor&quot;" id="_4GfkJTPxEei3dfHtumI11Q" instantiates="_4GDfIzPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;annotationCacheOperationSource&quot;" id="_4GfkJjPxEei3dfHtumI11Q" instantiates="_4GDfJDPxEei3dfHtumI11Q"/>
    <assmComponents id="_4HPK4zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;nameSupport&quot;" id="_4HPK5DPxEei3dfHtumI11Q" instantiates="_4HPK4TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proj001MappingResources&quot;" id="_4HPK5TPxEei3dfHtumI11Q" instantiates="_4HPK4jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mappingJarResources&quot;" id="_4HPK5jPxEei3dfHtumI11Q" instantiates="_4HPK4jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jspViewResolver&quot;" id="_4His8DPxEei3dfHtumI11Q" instantiates="_4His4DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_4His8TPxEei3dfHtumI11Q" instantiates="_4His4TPxEei3dfHtumI11Q"/>
    <assmComponents id="_4His8jPxEei3dfHtumI11Q" instantiates="_4His4jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;xStreamMarshaller&quot;" id="_4His8zPxEei3dfHtumI11Q" instantiates="_4His4zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;xmlMarshallingHttpMessageConverter&quot;" id="_4His9DPxEei3dfHtumI11Q" instantiates="_4His5DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultMethodParamResolver&quot;" id="_4His9TPxEei3dfHtumI11Q" instantiates="_4His5TPxEei3dfHtumI11Q"/>
    <assmComponents id="_4His9jPxEei3dfHtumI11Q" instantiates="_4His5jPxEei3dfHtumI11Q"/>
    <assmComponents id="_4His9zPxEei3dfHtumI11Q" instantiates="_4His5zPxEei3dfHtumI11Q"/>
    <assmComponents id="_4His-DPxEei3dfHtumI11Q" instantiates="_4His6DPxEei3dfHtumI11Q"/>
    <assmComponents id="_4His-TPxEei3dfHtumI11Q" instantiates="_4His6TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;conversion-service&quot;" id="_4His-jPxEei3dfHtumI11Q" instantiates="_4His6jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;urlMapping&quot;" id="_4His-zPxEei3dfHtumI11Q" instantiates="_4His6zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jspViewResolver&quot;" id="_4H1n0TPxEei3dfHtumI11Q" instantiates="_4Hr20DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;urlMapping&quot;" id="_4H1n0jPxEei3dfHtumI11Q" instantiates="_4Hr20TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;staticContentController&quot;" id="_4H1n0zPxEei3dfHtumI11Q" instantiates="_4Hr20jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jstlContentController&quot;" id="_4H1n1DPxEei3dfHtumI11Q" instantiates="_4Hr20jPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkJzPxEei3dfHtumI11Q" clientInstElem="_4GMpYjPxEei3dfHtumI11Q" serverInstElem="_4GMpZDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkKDPxEei3dfHtumI11Q" property="transactionInterceptor.transactionManager" clientInstElem="_4GMpZDPxEei3dfHtumI11Q" serverInstElem="_4GfkKTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkKjPxEei3dfHtumI11Q" property="transactionInterceptor.transactionAttributeSource" clientInstElem="_4GMpZDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkKzPxEei3dfHtumI11Q" property="openmrsEventListeners.globalPropertyListeners" clientInstElem="_4GMpZzPxEei3dfHtumI11Q" serverInstElem="_4GMpZTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkLDPxEei3dfHtumI11Q" property="openmrsEventListeners.globalPropertyListeners" clientInstElem="_4GMpZzPxEei3dfHtumI11Q" serverInstElem="_4GWaLjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkLTPxEei3dfHtumI11Q" property="openmrsEventListeners.globalPropertyListeners" clientInstElem="_4GMpZzPxEei3dfHtumI11Q" serverInstElem="_4GWaKTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkLjPxEei3dfHtumI11Q" property="serviceContext.patientService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkLzPxEei3dfHtumI11Q" property="serviceContext.personService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkMDPxEei3dfHtumI11Q" property="serviceContext.conceptService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkMTPxEei3dfHtumI11Q" property="serviceContext.userService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkDTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkMjPxEei3dfHtumI11Q" property="serviceContext.obsService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkMzPxEei3dfHtumI11Q" property="serviceContext.encounterService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkDzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GfkNDPxEei3dfHtumI11Q" property="serviceContext.locationService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVADPxEei3dfHtumI11Q" property="serviceContext.orderService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVATPxEei3dfHtumI11Q" property="serviceContext.conditionService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVAjPxEei3dfHtumI11Q" property="serviceContext.diagnosisService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVAzPxEei3dfHtumI11Q" property="serviceContext.orderSetService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVBDPxEei3dfHtumI11Q" property="serviceContext.formService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVBTPxEei3dfHtumI11Q" property="serviceContext.administrationService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVBjPxEei3dfHtumI11Q" property="serviceContext.datatypeService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVBzPxEei3dfHtumI11Q" property="serviceContext.programWorkflowService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVCDPxEei3dfHtumI11Q" property="serviceContext.cohortService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVCTPxEei3dfHtumI11Q" property="serviceContext.messageService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkGTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVCjPxEei3dfHtumI11Q" property="serviceContext.serializationService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkHTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVCzPxEei3dfHtumI11Q" property="serviceContext.schedulerService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVDDPxEei3dfHtumI11Q" property="serviceContext.alertService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVDTPxEei3dfHtumI11Q" property="serviceContext.hl7Service" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVDjPxEei3dfHtumI11Q" property="serviceContext.messageSourceService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVDzPxEei3dfHtumI11Q" property="serviceContext.visitService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVEDPxEei3dfHtumI11Q" property="serviceContext.providerService" clientInstElem="_4GMpaDPxEei3dfHtumI11Q" serverInstElem="_4GfkITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVETPxEei3dfHtumI11Q" property="context.serviceContext" clientInstElem="_4GMpaTPxEei3dfHtumI11Q" serverInstElem="_4GMpaDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVEjPxEei3dfHtumI11Q" property="context.contextDAO" clientInstElem="_4GMpaTPxEei3dfHtumI11Q" serverInstElem="_4GMpajPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVEzPxEei3dfHtumI11Q" property="contextDAO.sessionFactory" clientInstElem="_4GMpajPxEei3dfHtumI11Q" serverInstElem="_4GpVFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVFTPxEei3dfHtumI11Q" property="patientDAO.sessionFactory" clientInstElem="_4GMpazPxEei3dfHtumI11Q" serverInstElem="_4GpVFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVFzPxEei3dfHtumI11Q" property="personDAO.sessionFactory" clientInstElem="_4GMpbDPxEei3dfHtumI11Q" serverInstElem="_4GpVGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVGTPxEei3dfHtumI11Q" property="conceptDAO.sessionFactory" clientInstElem="_4GMpbTPxEei3dfHtumI11Q" serverInstElem="_4GpVGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVGzPxEei3dfHtumI11Q" property="userDAO.sessionFactory" clientInstElem="_4GMpbjPxEei3dfHtumI11Q" serverInstElem="_4GpVHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVHTPxEei3dfHtumI11Q" property="obsDAO.sessionFactory" clientInstElem="_4GMpbzPxEei3dfHtumI11Q" serverInstElem="_4GpVHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVHzPxEei3dfHtumI11Q" property="encounterDAO.sessionFactory" clientInstElem="_4GWaEDPxEei3dfHtumI11Q" serverInstElem="_4GpVIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVITPxEei3dfHtumI11Q" property="locationDAO.sessionFactory" clientInstElem="_4GWaETPxEei3dfHtumI11Q" serverInstElem="_4GpVIjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVIzPxEei3dfHtumI11Q" property="orderDAO.sessionFactory" clientInstElem="_4GWaEjPxEei3dfHtumI11Q" serverInstElem="_4GpVJDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVJTPxEei3dfHtumI11Q" property="orderSetDAO.sessionFactory" clientInstElem="_4GWaEzPxEei3dfHtumI11Q" serverInstElem="_4GpVJjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVJzPxEei3dfHtumI11Q" property="formDAO.sessionFactory" clientInstElem="_4GWaFDPxEei3dfHtumI11Q" serverInstElem="_4GpVKDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVKTPxEei3dfHtumI11Q" property="adminDAO.sessionFactory" clientInstElem="_4GWaFTPxEei3dfHtumI11Q" serverInstElem="_4GpVKjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVKzPxEei3dfHtumI11Q" property="programWorkflowDAO.sessionFactory" clientInstElem="_4GWaFjPxEei3dfHtumI11Q" serverInstElem="_4GpVLDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVLTPxEei3dfHtumI11Q" property="templateDAO.sessionFactory" clientInstElem="_4GWaFzPxEei3dfHtumI11Q" serverInstElem="_4GpVLjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVLzPxEei3dfHtumI11Q" property="cohortDAO.sessionFactory" clientInstElem="_4GWaGDPxEei3dfHtumI11Q" serverInstElem="_4GpVMDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVMTPxEei3dfHtumI11Q" property="serializedObjectDAO.sessionFactory" clientInstElem="_4GWaGTPxEei3dfHtumI11Q" serverInstElem="_4GpVMjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVMzPxEei3dfHtumI11Q" property="datatypeDAO.sessionFactory" clientInstElem="_4GWaGjPxEei3dfHtumI11Q" serverInstElem="_4GpVNDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVNTPxEei3dfHtumI11Q" property="schedulerDAO.sessionFactory" clientInstElem="_4GWaGzPxEei3dfHtumI11Q" serverInstElem="_4GpVNjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVNzPxEei3dfHtumI11Q" property="alertDAO.sessionFactory" clientInstElem="_4GWaHDPxEei3dfHtumI11Q" serverInstElem="_4GpVODPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVOTPxEei3dfHtumI11Q" property="hL7DAO.sessionFactory" clientInstElem="_4GWaHTPxEei3dfHtumI11Q" serverInstElem="_4GpVOjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GpVOzPxEei3dfHtumI11Q" property="visitDAO.sessionFactory" clientInstElem="_4GWaHjPxEei3dfHtumI11Q" serverInstElem="_4GpVPDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGADPxEei3dfHtumI11Q" property="providerDAO.sessionFactory" clientInstElem="_4GWaHzPxEei3dfHtumI11Q" serverInstElem="_4GzGATPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGAjPxEei3dfHtumI11Q" property="conditionDAO.sessionFactory" clientInstElem="_4GWaIDPxEei3dfHtumI11Q" serverInstElem="_4GzGAzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGBDPxEei3dfHtumI11Q" property="diagnosisDAO.sessionFactory" clientInstElem="_4GWaITPxEei3dfHtumI11Q" serverInstElem="_4GzGBTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGBjPxEei3dfHtumI11Q" property="patientServiceTarget.patientDAO" clientInstElem="_4GWaIjPxEei3dfHtumI11Q" serverInstElem="_4GMpazPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGBzPxEei3dfHtumI11Q" property="patientServiceTarget.identifierValidators" clientInstElem="_4GWaIjPxEei3dfHtumI11Q" serverInstElem="_4GzGCDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGCTPxEei3dfHtumI11Q" property="patientServiceTarget.identifierValidators" clientInstElem="_4GWaIjPxEei3dfHtumI11Q" serverInstElem="_4GzGCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGCzPxEei3dfHtumI11Q" property="personServiceTarget.personDAO" clientInstElem="_4GWaIzPxEei3dfHtumI11Q" serverInstElem="_4GMpbDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGDDPxEei3dfHtumI11Q" property="conceptServiceTarget.conceptDAO" clientInstElem="_4GWaJDPxEei3dfHtumI11Q" serverInstElem="_4GMpbTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGDTPxEei3dfHtumI11Q" property="userServiceTarget.userDAO" clientInstElem="_4GWaJTPxEei3dfHtumI11Q" serverInstElem="_4GMpbjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGDjPxEei3dfHtumI11Q" property="obsServiceTarget.obsDAO" clientInstElem="_4GWaJjPxEei3dfHtumI11Q" serverInstElem="_4GMpbzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGDzPxEei3dfHtumI11Q" property="obsServiceTarget.handlers" clientInstElem="_4GWaJjPxEei3dfHtumI11Q" serverInstElem="_4GzGEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGETPxEei3dfHtumI11Q" property="obsServiceTarget.handlers" clientInstElem="_4GWaJjPxEei3dfHtumI11Q" serverInstElem="_4GzGEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGEzPxEei3dfHtumI11Q" property="obsServiceTarget.handlers" clientInstElem="_4GWaJjPxEei3dfHtumI11Q" serverInstElem="_4GzGFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGFTPxEei3dfHtumI11Q" property="obsServiceTarget.handlers" clientInstElem="_4GWaJjPxEei3dfHtumI11Q" serverInstElem="_4GzGFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGFzPxEei3dfHtumI11Q" property="encounterServiceTarget.encounterDAO" clientInstElem="_4GWaJzPxEei3dfHtumI11Q" serverInstElem="_4GWaEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGGDPxEei3dfHtumI11Q" property="locationServiceTarget.locationDAO" clientInstElem="_4GWaKDPxEei3dfHtumI11Q" serverInstElem="_4GWaETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGGTPxEei3dfHtumI11Q" property="orderServiceTarget.orderDAO" clientInstElem="_4GWaKTPxEei3dfHtumI11Q" serverInstElem="_4GWaEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGGjPxEei3dfHtumI11Q" property="conditionServiceTarget.conditionDAO" clientInstElem="_4GWaKjPxEei3dfHtumI11Q" serverInstElem="_4GWaIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGGzPxEei3dfHtumI11Q" property="diagnosisServiceTarget.diagnosisDAO" clientInstElem="_4GWaKzPxEei3dfHtumI11Q" serverInstElem="_4GWaITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGHDPxEei3dfHtumI11Q" property="orderSetServiceTarget.orderSetDAO" clientInstElem="_4GWaLDPxEei3dfHtumI11Q" serverInstElem="_4GWaEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGHTPxEei3dfHtumI11Q" property="formServiceTarget.formDAO" clientInstElem="_4GWaLTPxEei3dfHtumI11Q" serverInstElem="_4GWaFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGHjPxEei3dfHtumI11Q" property="adminServiceTarget.administrationDAO" clientInstElem="_4GWaLjPxEei3dfHtumI11Q" serverInstElem="_4GWaFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGHzPxEei3dfHtumI11Q" property="adminServiceTarget.eventListeners" clientInstElem="_4GWaLjPxEei3dfHtumI11Q" serverInstElem="_4GMpZzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGIDPxEei3dfHtumI11Q" property="adminServiceTarget.globalLocaleList" clientInstElem="_4GWaLjPxEei3dfHtumI11Q" serverInstElem="_4GMpZTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGITPxEei3dfHtumI11Q" property="adminServiceTarget.implementationIdHttpClient" clientInstElem="_4GWaLjPxEei3dfHtumI11Q" serverInstElem="_4GzGIjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGIzPxEei3dfHtumI11Q" property="datatypeServiceTarget.dao" clientInstElem="_4GWaLzPxEei3dfHtumI11Q" serverInstElem="_4GWaGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGJDPxEei3dfHtumI11Q" property="programWorkflowServiceTarget.programWorkflowDAO" clientInstElem="_4GWaMDPxEei3dfHtumI11Q" serverInstElem="_4GWaFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGJTPxEei3dfHtumI11Q" property="visitServiceTarget.visitDAO" clientInstElem="_4GWaMTPxEei3dfHtumI11Q" serverInstElem="_4GWaHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGJjPxEei3dfHtumI11Q" property="providerServiceTarget.providerDAO" clientInstElem="_4GfkADPxEei3dfHtumI11Q" serverInstElem="_4GWaHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGJzPxEei3dfHtumI11Q" property="cohortServiceTarget.cohortDAO" clientInstElem="_4GfkATPxEei3dfHtumI11Q" serverInstElem="_4GWaGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGKDPxEei3dfHtumI11Q" property="schedulerServiceTarget.schedulerDAO" clientInstElem="_4GfkAjPxEei3dfHtumI11Q" serverInstElem="_4GWaGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGKTPxEei3dfHtumI11Q" property="alertServiceTarget.alertDAO" clientInstElem="_4GfkAzPxEei3dfHtumI11Q" serverInstElem="_4GWaHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGKjPxEei3dfHtumI11Q" property="messageServiceTarget.templateDAO" clientInstElem="_4GfkBDPxEei3dfHtumI11Q" serverInstElem="_4GWaFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGKzPxEei3dfHtumI11Q" property="hL7ServiceTarget.HL7DAO" clientInstElem="_4GfkBjPxEei3dfHtumI11Q" serverInstElem="_4GWaHTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGLDPxEei3dfHtumI11Q" property="hL7ServiceTarget.parser" clientInstElem="_4GfkBjPxEei3dfHtumI11Q" serverInstElem="_4GzGLTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGLjPxEei3dfHtumI11Q" property="hL7ServiceTarget.router" clientInstElem="_4GfkBjPxEei3dfHtumI11Q" serverInstElem="_4GzGLzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGMDPxEei3dfHtumI11Q" property="hL7ServiceTarget.HL7Handlers" clientInstElem="_4GfkBjPxEei3dfHtumI11Q" serverInstElem="_4GzGMTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGMjPxEei3dfHtumI11Q" property="hL7ServiceTarget.HL7Handlers" clientInstElem="_4GfkBjPxEei3dfHtumI11Q" serverInstElem="_4GzGMzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGNDPxEei3dfHtumI11Q" property="messageSourceServiceTarget.activeMessageSource" clientInstElem="_4GfkBzPxEei3dfHtumI11Q" serverInstElem="_4GfkCTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGNTPxEei3dfHtumI11Q" property="patientService.transactionManager" clientInstElem="_4GfkCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGNjPxEei3dfHtumI11Q" property="patientService.target" clientInstElem="_4GfkCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGNzPxEei3dfHtumI11Q" property="patientService.preInterceptors" clientInstElem="_4GfkCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGODPxEei3dfHtumI11Q" property="patientService.transactionAttributeSource" clientInstElem="_4GfkCjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGOTPxEei3dfHtumI11Q" property="personService.transactionManager" clientInstElem="_4GfkCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGOjPxEei3dfHtumI11Q" property="personService.target" clientInstElem="_4GfkCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4GzGOzPxEei3dfHtumI11Q" property="personService.preInterceptors" clientInstElem="_4GfkCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P8DPxEei3dfHtumI11Q" property="personService.transactionAttributeSource" clientInstElem="_4GfkCzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P8TPxEei3dfHtumI11Q" property="conceptService.transactionManager" clientInstElem="_4GfkDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P8jPxEei3dfHtumI11Q" property="conceptService.target" clientInstElem="_4GfkDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P8zPxEei3dfHtumI11Q" property="conceptService.preInterceptors" clientInstElem="_4GfkDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P9DPxEei3dfHtumI11Q" property="conceptService.transactionAttributeSource" clientInstElem="_4GfkDDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P9TPxEei3dfHtumI11Q" property="userService.transactionManager" clientInstElem="_4GfkDTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P9jPxEei3dfHtumI11Q" property="userService.target" clientInstElem="_4GfkDTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P9zPxEei3dfHtumI11Q" property="userService.preInterceptors" clientInstElem="_4GfkDTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P-DPxEei3dfHtumI11Q" property="userService.transactionAttributeSource" clientInstElem="_4GfkDTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P-TPxEei3dfHtumI11Q" property="obsService.transactionManager" clientInstElem="_4GfkDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P-jPxEei3dfHtumI11Q" property="obsService.target" clientInstElem="_4GfkDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P-zPxEei3dfHtumI11Q" property="obsService.preInterceptors" clientInstElem="_4GfkDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P_DPxEei3dfHtumI11Q" property="obsService.transactionAttributeSource" clientInstElem="_4GfkDjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P_TPxEei3dfHtumI11Q" property="encounterService.transactionManager" clientInstElem="_4GfkDzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P_jPxEei3dfHtumI11Q" property="encounterService.target" clientInstElem="_4GfkDzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8P_zPxEei3dfHtumI11Q" property="encounterService.preInterceptors" clientInstElem="_4GfkDzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QADPxEei3dfHtumI11Q" property="encounterService.transactionAttributeSource" clientInstElem="_4GfkDzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QATPxEei3dfHtumI11Q" property="locationService.transactionManager" clientInstElem="_4GfkEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QAjPxEei3dfHtumI11Q" property="locationService.target" clientInstElem="_4GfkEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QAzPxEei3dfHtumI11Q" property="locationService.preInterceptors" clientInstElem="_4GfkEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QBDPxEei3dfHtumI11Q" property="locationService.transactionAttributeSource" clientInstElem="_4GfkEDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QBTPxEei3dfHtumI11Q" property="orderService.transactionManager" clientInstElem="_4GfkETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QBjPxEei3dfHtumI11Q" property="orderService.target" clientInstElem="_4GfkETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QBzPxEei3dfHtumI11Q" property="orderService.preInterceptors" clientInstElem="_4GfkETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QCDPxEei3dfHtumI11Q" property="orderService.transactionAttributeSource" clientInstElem="_4GfkETPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QCTPxEei3dfHtumI11Q" property="conditionService.transactionManager" clientInstElem="_4GfkEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QCjPxEei3dfHtumI11Q" property="conditionService.target" clientInstElem="_4GfkEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QCzPxEei3dfHtumI11Q" property="conditionService.preInterceptors" clientInstElem="_4GfkEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QDDPxEei3dfHtumI11Q" property="conditionService.transactionAttributeSource" clientInstElem="_4GfkEjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QDTPxEei3dfHtumI11Q" property="diagnosisService.transactionManager" clientInstElem="_4GfkEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QDjPxEei3dfHtumI11Q" property="diagnosisService.target" clientInstElem="_4GfkEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QDzPxEei3dfHtumI11Q" property="diagnosisService.preInterceptors" clientInstElem="_4GfkEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QEDPxEei3dfHtumI11Q" property="diagnosisService.transactionAttributeSource" clientInstElem="_4GfkEzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QETPxEei3dfHtumI11Q" property="orderSetService.transactionManager" clientInstElem="_4GfkFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QEjPxEei3dfHtumI11Q" property="orderSetService.target" clientInstElem="_4GfkFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QEzPxEei3dfHtumI11Q" property="orderSetService.preInterceptors" clientInstElem="_4GfkFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QFDPxEei3dfHtumI11Q" property="orderSetService.transactionAttributeSource" clientInstElem="_4GfkFDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QFTPxEei3dfHtumI11Q" property="formService.transactionManager" clientInstElem="_4GfkFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QFjPxEei3dfHtumI11Q" property="formService.target" clientInstElem="_4GfkFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QFzPxEei3dfHtumI11Q" property="formService.preInterceptors" clientInstElem="_4GfkFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QGDPxEei3dfHtumI11Q" property="formService.transactionAttributeSource" clientInstElem="_4GfkFTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QGTPxEei3dfHtumI11Q" property="adminService.transactionManager" clientInstElem="_4GfkFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QGjPxEei3dfHtumI11Q" property="adminService.target" clientInstElem="_4GfkFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QGzPxEei3dfHtumI11Q" property="adminService.preInterceptors" clientInstElem="_4GfkFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QHDPxEei3dfHtumI11Q" property="adminService.transactionAttributeSource" clientInstElem="_4GfkFjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QHTPxEei3dfHtumI11Q" property="datatypeService.transactionManager" clientInstElem="_4GfkFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QHjPxEei3dfHtumI11Q" property="datatypeService.target" clientInstElem="_4GfkFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QHzPxEei3dfHtumI11Q" property="datatypeService.preInterceptors" clientInstElem="_4GfkFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QIDPxEei3dfHtumI11Q" property="datatypeService.transactionAttributeSource" clientInstElem="_4GfkFzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QITPxEei3dfHtumI11Q" property="programWorkflowService.transactionManager" clientInstElem="_4GfkGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QIjPxEei3dfHtumI11Q" property="programWorkflowService.target" clientInstElem="_4GfkGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QIzPxEei3dfHtumI11Q" property="programWorkflowService.preInterceptors" clientInstElem="_4GfkGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QJDPxEei3dfHtumI11Q" property="programWorkflowService.transactionAttributeSource" clientInstElem="_4GfkGDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QJTPxEei3dfHtumI11Q" property="messageService.transactionManager" clientInstElem="_4GfkGTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QJjPxEei3dfHtumI11Q" property="messageService.target" clientInstElem="_4GfkGTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QJzPxEei3dfHtumI11Q" property="messageService.preInterceptors" clientInstElem="_4GfkGTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QKDPxEei3dfHtumI11Q" property="messageService.transactionAttributeSource" clientInstElem="_4GfkGTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QKTPxEei3dfHtumI11Q" property="cohortService.transactionManager" clientInstElem="_4GfkGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QKjPxEei3dfHtumI11Q" property="cohortService.target" clientInstElem="_4GfkGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QKzPxEei3dfHtumI11Q" property="cohortService.preInterceptors" clientInstElem="_4GfkGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QLDPxEei3dfHtumI11Q" property="cohortService.transactionAttributeSource" clientInstElem="_4GfkGjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QLTPxEei3dfHtumI11Q" property="schedulerService.transactionManager" clientInstElem="_4GfkGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QLjPxEei3dfHtumI11Q" property="schedulerService.target" clientInstElem="_4GfkGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QLzPxEei3dfHtumI11Q" property="schedulerService.preInterceptors" clientInstElem="_4GfkGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QMDPxEei3dfHtumI11Q" property="schedulerService.transactionAttributeSource" clientInstElem="_4GfkGzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QMTPxEei3dfHtumI11Q" property="alertService.transactionManager" clientInstElem="_4GfkHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QMjPxEei3dfHtumI11Q" property="alertService.target" clientInstElem="_4GfkHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QMzPxEei3dfHtumI11Q" property="alertService.preInterceptors" clientInstElem="_4GfkHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QNDPxEei3dfHtumI11Q" property="alertService.transactionAttributeSource" clientInstElem="_4GfkHDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QNTPxEei3dfHtumI11Q" property="serializationService.transactionManager" clientInstElem="_4GfkHTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QNjPxEei3dfHtumI11Q" property="serializationService.target" clientInstElem="_4GfkHTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QNzPxEei3dfHtumI11Q" property="serializationService.preInterceptors" clientInstElem="_4GfkHTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QODPxEei3dfHtumI11Q" property="serializationService.transactionAttributeSource" clientInstElem="_4GfkHTPxEei3dfHtumI11Q" serverInstElem="_4G8QOTPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QOjPxEei3dfHtumI11Q" property="hL7Service.transactionManager" clientInstElem="_4GfkHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QOzPxEei3dfHtumI11Q" property="hL7Service.target" clientInstElem="_4GfkHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4G8QPDPxEei3dfHtumI11Q" property="hL7Service.preInterceptors" clientInstElem="_4GfkHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA8DPxEei3dfHtumI11Q" property="hL7Service.transactionAttributeSource" clientInstElem="_4GfkHjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA8TPxEei3dfHtumI11Q" property="messageSourceService.transactionManager" clientInstElem="_4GfkHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA8jPxEei3dfHtumI11Q" property="messageSourceService.target" clientInstElem="_4GfkHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA8zPxEei3dfHtumI11Q" property="messageSourceService.preInterceptors" clientInstElem="_4GfkHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA9DPxEei3dfHtumI11Q" property="messageSourceService.transactionAttributeSource" clientInstElem="_4GfkHzPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA9TPxEei3dfHtumI11Q" property="visitService.transactionManager" clientInstElem="_4GfkIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA9jPxEei3dfHtumI11Q" property="visitService.target" clientInstElem="_4GfkIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA9zPxEei3dfHtumI11Q" property="visitService.preInterceptors" clientInstElem="_4GfkIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA-DPxEei3dfHtumI11Q" property="visitService.transactionAttributeSource" clientInstElem="_4GfkIDPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA-TPxEei3dfHtumI11Q" property="providerService.transactionManager" clientInstElem="_4GfkITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA-jPxEei3dfHtumI11Q" property="providerService.target" clientInstElem="_4GfkITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA-zPxEei3dfHtumI11Q" property="providerService.preInterceptors" clientInstElem="_4GfkITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA_DPxEei3dfHtumI11Q" property="providerService.transactionAttributeSource" clientInstElem="_4GfkITPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA_TPxEei3dfHtumI11Q" property="cacheInterceptor.cacheManager" clientInstElem="_4GfkJTPxEei3dfHtumI11Q" serverInstElem="_4HGA_jPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HGA_zPxEei3dfHtumI11Q" property="cacheInterceptor.cacheOperationSources" clientInstElem="_4GfkJTPxEei3dfHtumI11Q" serverInstElem="_4GfkJjPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4His_DPxEei3dfHtumI11Q" property="xmlMarshallingHttpMessageConverter.marshaller" clientInstElem="_4His9DPxEei3dfHtumI11Q" serverInstElem="_4His8zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4His_TPxEei3dfHtumI11Q" property="xmlMarshallingHttpMessageConverter.unmarshaller" clientInstElem="_4His9DPxEei3dfHtumI11Q" serverInstElem="_4His8zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4His_jPxEei3dfHtumI11Q" clientInstElem="_4His-TPxEei3dfHtumI11Q" serverInstElem="_4His_zPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4HitADPxEei3dfHtumI11Q" clientInstElem="_4His-TPxEei3dfHtumI11Q" serverInstElem="_4His9DPxEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4H1n1TPxEei3dfHtumI11Q" property="staticContentController.rewrites" clientInstElem="_4H1n0zPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="openmrs.openmrs-core_spec">
    <specConnections refID="_4KONcDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONcTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONczPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONdDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONdTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONdjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONdzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONeDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONeTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONejPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONezPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONfDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONfTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONfjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONfzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONgDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONgTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONgjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONgzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONhDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONhTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONhjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONhzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONiDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONiTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONijPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONizPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONjDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONjTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONjjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONjzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONkDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONkTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONkjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONkzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONlDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONlTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONljPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONlzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONmDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONmTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONmjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONmzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONnDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONnTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONnjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONnzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONoDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONoTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONojPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONozPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONpDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONpTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONpjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONpzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONqDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONqTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONqjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONqzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONrDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONrTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONrjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONrzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONsDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONsTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONsjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONszPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KONtDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOBDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOFTPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOFjPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOFzPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOGDPxEei3dfHtumI11Q"/>
    <specConnections refID="_4KOOGTPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
