<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="Owner.Repo">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Owner.Repo.HAS.xml_config" implements="//@architectureDescriptions[name='Owner.Repo.HAS.xml_spec']">
    <configComponents name="fr.ema.examples.has.config.AdjustableLamp" id="_5vKXMEF0Eeiti9nZwBgudA" realizes="_5v2TuUF0Eeiti9nZwBgudA" implements="_5vo4UEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ILight" type="ILight_Type"/>
      <attributes name="intensity" type="int"/>
      <attributes name="state" type="fr.ema.examples.has.spec.Light.State"/>
    </configComponents>
    <configComponents name="fr.ema.examples.has.config.Clock" id="_5vMMYEF0Eeiti9nZwBgudA" realizes="_5v26xkF0Eeiti9nZwBgudA" implements="_5vr7oEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock" type="Time"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime" type="Time"/>
    </configComponents>
    <configComponents name="fr.ema.examples.has.config.Orchestrator" id="_5vMzcEF0Eeiti9nZwBgudA" realizes="_5v1ssEF0Eeiti9nZwBgudA" implements="_5vtJwEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator" type="IOrchestrator_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator" direction="REQUIRED" type="ILight_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator" direction="REQUIRED" type="Time"/>
      <attributes name="lights" type="fr.ema.examples.has.spec.Light"/>
      <attributes name="clock" type="fr.ema.examples.has.spec.Time"/>
    </configComponents>
    <configConnections serverIntElem="ILight" clientIntElem="ILight_Orchestrator" refID="_5vcEAEF0Eeiti9nZwBgudA" property="&quot;lights&quot;" clientClassElem="_5vMzcEF0Eeiti9nZwBgudA" serverClassElem="_5vKXMEF0Eeiti9nZwBgudA"/>
    <configConnections serverIntElem="ITime" clientIntElem="ITime_Orchestrator" refID="_5vdSIEF0Eeiti9nZwBgudA" property="&quot;clock&quot;" clientClassElem="_5vMzcEF0Eeiti9nZwBgudA" serverClassElem="_5vMMYEF0Eeiti9nZwBgudA"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Owner.Repo.HAS.xml_asm" instantiates="//@architectureDescriptions[name='Owner.Repo.HAS.xml_config']">
    <assmComponents name="lampDesk" id="_5vegQEF0Eeiti9nZwBgudA" instantiates="_5vKXMEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ILight_lampDesk" type="ILight_Type" instantiates="ILight"/>
    </assmComponents>
    <assmComponents name="lampSitting" id="_5vfuYEF0Eeiti9nZwBgudA" instantiates="_5vKXMEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ILight_lampSitting" type="ILight_Type" instantiates="ILight"/>
    </assmComponents>
    <assmComponents name="clock1" id="_5vgVcEF0Eeiti9nZwBgudA" instantiates="_5vMMYEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock_clock1" type="Time" instantiates="ITime_Clock"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_clock1" type="Time" instantiates="ITime"/>
    </assmComponents>
    <assmComponents name="orchestrator1" id="_5vgVcUF0Eeiti9nZwBgudA" instantiates="_5vMzcEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator_orchestrator1" type="IOrchestrator_Type" instantiates="IOrchestrator"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator_orchestrator1" direction="REQUIRED" type="ILight_Type" instantiates="ILight_Orchestrator"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator_orchestrator1" direction="REQUIRED" type="Time" instantiates="ITime_Orchestrator"/>
    </assmComponents>
    <assemblyConnections serverIntElem="ILight_lampDesk" clientIntElem="ILight_Orchestrator_orchestrator1" refID="_5vhjkEF0Eeiti9nZwBgudA" property="orchestrator1.lights" clientInstElem="_5vgVcUF0Eeiti9nZwBgudA" serverInstElem="_5vegQEF0Eeiti9nZwBgudA"/>
    <assemblyConnections serverIntElem="ILight_lampSitting" clientIntElem="ILight_Orchestrator_orchestrator1" refID="_5vixsEF0Eeiti9nZwBgudA" property="orchestrator1.lights" clientInstElem="_5vgVcUF0Eeiti9nZwBgudA" serverInstElem="_5vfuYEF0Eeiti9nZwBgudA"/>
    <assemblyConnections serverIntElem="ITime_clock1" clientIntElem="ITime_Orchestrator_orchestrator1" refID="_5vixsUF0Eeiti9nZwBgudA" property="orchestrator1.clock" clientInstElem="_5vgVcUF0Eeiti9nZwBgudA" serverInstElem="_5vgVcEF0Eeiti9nZwBgudA"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Owner.Repo.HAS.xml_spec">
    <specComponents name="HomeOrchestrator_role" id="_5v1ssEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="IHomeOrchestratorHomeOrchestrator_role" type="IHomeOrchestrator_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILightHomeOrchestrator_role" direction="REQUIRED" type="ILight_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITimeHomeOrchestrator_role" direction="REQUIRED" type="Time"/>
    </specComponents>
    <specComponents name="Light_role" id="_5v2TuUF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ILightLight_role" type="ILight_Type"/>
    </specComponents>
    <specComponents name="Time_role" id="_5v26xkF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ITimeTime_role" type="Time"/>
    </specComponents>
    <specConnections serverIntElem="ILightLight_role" clientIntElem="ILightHomeOrchestrator_role" refID="_5v3h0EF0Eeiti9nZwBgudA" clientCompElem="_5v1ssEF0Eeiti9nZwBgudA" serverCompElem="_5v2TuUF0Eeiti9nZwBgudA"/>
    <specConnections serverIntElem="ITimeTime_role" clientIntElem="ITimeHomeOrchestrator_role" refID="_5v3h0UF0Eeiti9nZwBgudA" clientCompElem="_5v1ssEF0Eeiti9nZwBgudA" serverCompElem="_5v26xkF0Eeiti9nZwBgudA"/>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_AdjustableLamp_Type" id="_5vo4UEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="IAdjustableLamp_fr_ema_examples_has_config_AdjustableLamp_Type" type="IAdjustableLamp_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_Clock_Type" id="_5vr7oEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Clock_fr_ema_examples_has_config_Clock_Type" type="Time"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClock_fr_ema_examples_has_config_Clock_Type" type="IClock_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="fr_ema_examples_has_config_Orchestrator_Type" id="_5vtJwEF0Eeiti9nZwBgudA">
      <compInterfaces xsi:type="dedal:Interface" name="IOrchestrator_fr_ema_examples_has_config_Orchestrator_Type" type="IOrchestrator_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILight_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type" direction="REQUIRED" type="ILight_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITime_Orchestrator_fr_ema_examples_has_config_Orchestrator_Type" direction="REQUIRED" type="Time"/>
    </components>
    <interfaceTypes name="IAdjustableLamp_Type">
      <signatures name="switchState" type="void" id="_5vqGcEF0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light.State" id="_5vqtgEF0Eeiti9nZwBgudA"/>
      </signatures>
      <signatures name="adjustIntensity" type="void" id="_5vqtgUF0Eeiti9nZwBgudA">
        <parameters name="arg0" type="int" id="_5vqtgkF0Eeiti9nZwBgudA"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ILight_Type">
      <signatures name="switchState" type="void" id="_5vqtg0F0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light.State" id="_5vqthEF0Eeiti9nZwBgudA"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Time">
      <signatures name="run" type="void" id="_5vsisEF0Eeiti9nZwBgudA"/>
    </interfaceTypes>
    <interfaceTypes name="IClock_Type">
      <signatures name="run" type="void" id="_5vsisUF0Eeiti9nZwBgudA"/>
    </interfaceTypes>
    <interfaceTypes name="IOrchestrator_Type">
      <signatures name="run" type="void" id="_5vtJwUF0Eeiti9nZwBgudA"/>
      <signatures name="getLights" type="fr.ema.examples.has.spec.Light[]" id="_5vtJwkF0Eeiti9nZwBgudA"/>
      <signatures name="setLights" type="void" id="_5vtJw0F0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light[]" id="_5vtJxEF0Eeiti9nZwBgudA"/>
      </signatures>
      <signatures name="getClock" type="fr.ema.examples.has.spec.Time" id="_5vtJxUF0Eeiti9nZwBgudA"/>
      <signatures name="setClock" type="void" id="_5vtJxkF0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Time" id="_5vtJx0F0Eeiti9nZwBgudA"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHomeOrchestratorImpl_Type">
      <signatures name="run" type="void" id="_5vtJyEF0Eeiti9nZwBgudA"/>
      <signatures name="getLights" type="fr.ema.examples.has.spec.Light[]" id="_5vtJyUF0Eeiti9nZwBgudA"/>
      <signatures name="setLights" type="void" id="_5vtJykF0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Light[]" id="_5vtJy0F0Eeiti9nZwBgudA"/>
      </signatures>
      <signatures name="getClock" type="fr.ema.examples.has.spec.Time" id="_5vtJzEF0Eeiti9nZwBgudA"/>
      <signatures name="setClock" type="void" id="_5vtJzUF0Eeiti9nZwBgudA">
        <parameters name="arg0" type="fr.ema.examples.has.spec.Time" id="_5vtJzkF0Eeiti9nZwBgudA"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHomeOrchestrator_Type">
      <signatures name="run" type="void" id="_5vtJz0F0Eeiti9nZwBgudA"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
