<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="paoding-code.paoding-rose">
  <architectureDescriptions xsi:type="dedal:Configuration" name="paoding-code.paoding-rose_config" implements="//@architectureDescriptions[name='paoding-code.paoding-rose_spec']">
    <configComponents name="&quot;net.paoding.rose.jade.context.spring.JadeBeanFactoryPostProcessor&quot;" id="_8QSD4DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.thread.InvocationLocalImpl&quot;" id="_8Qll4DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.module.ParentErrorHandlerImpl&quot;" id="_8Qll4TPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.thread.BeforeActionInterceptor&quot;" id="_8Qll4jPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.thread.AfterActionInterceptor&quot;" id="_8Qll4zPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.thread.BeforeInterceptorsInterceptor&quot;" id="_8Qll5DPxEei3dfHtumI11Q"/>
    <configComponents name="&quot;net.paoding.rose.web.impl.thread.AfterInterceptorsInterceptor&quot;" id="_8Qll5TPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="paoding-code.paoding-rose_asm" instantiates="//@architectureDescriptions[name='paoding-code.paoding-rose_config']">
    <assmComponents id="_8QSD4TPxEei3dfHtumI11Q" instantiates="_8QSD4DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;invocationLocal&quot;" id="_8Qll5jPxEei3dfHtumI11Q" instantiates="_8Qll4DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;parentErrorHandler&quot;" id="_8Qll5zPxEei3dfHtumI11Q" instantiates="_8Qll4TPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beforeActionInterceptor&quot;" id="_8Qll6DPxEei3dfHtumI11Q" instantiates="_8Qll4jPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;afterActionInterceptor&quot;" id="_8Qll6TPxEei3dfHtumI11Q" instantiates="_8Qll4zPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;beforeInterceptorsInterceptor&quot;" id="_8Qll6jPxEei3dfHtumI11Q" instantiates="_8Qll5DPxEei3dfHtumI11Q"/>
    <assmComponents name="&quot;afterInterceptorsInterceptor&quot;" id="_8Qll6zPxEei3dfHtumI11Q" instantiates="_8Qll5TPxEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="paoding-code.paoding-rose_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
