<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="priyatam.spring-best-practices">
  <architectureDescriptions xsi:type="dedal:Configuration" name="priyatam.spring-best-practices_config" implements="//@architectureDescriptions[name='priyatam.spring-best-practices_spec']">
    <configComponents name="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" id="_K5d60DPyEei3dfHtumI11Q"/>
    <configComponents name="com.mchange.v2.c3p0.ComboPooledDataSource" id="_K5nr0DPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="priyatam.spring-best-practices_asm" instantiates="//@architectureDescriptions[name='priyatam.spring-best-practices_config']">
    <assmComponents name="propertyPlaceholder" id="_K5d60TPyEei3dfHtumI11Q" instantiates="_K5d60DPyEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_K5nr0TPyEei3dfHtumI11Q" instantiates="_K5nr0DPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="priyatam.spring-best-practices_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
