<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="puniverse.galaxy">
  <architectureDescriptions xsi:type="dedal:Configuration" name="puniverse.galaxy_config" implements="//@architectureDescriptions[name='puniverse.galaxy_spec']">
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LdDwEDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LdDwETPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LdDwEjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LdDwEzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LdDwFDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LdDwFTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LdDwFjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LdDwFzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Ldpl8DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_Ldpl8TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_Ldpl8jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_Ldpl8zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_Ldpl9DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_Ldpl9TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_Ldpl9jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_Ldpl9zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LeGR4DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LeGR4TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_LeGR4jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LeGR4zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_Lei90DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Le14wDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LfIzsDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LfSksDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LfSksTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LfSksjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LfSkszPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LfSktDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LflfoDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LflfoTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LflfojPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jdbc.SQLDB" id="_LfvQoDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LgCLkDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LgCLkTPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LgVGgDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LgVGgTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.server.CommPipe" id="_LgVGgjPyEei3dfHtumI11Q"/>
    <configComponents name="serverPipe" id="_LgVGgzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LgVGhDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LgoBcDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LgoBcTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.common.spring.NullBean" id="_LgoBcjPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LgoogDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LgoogTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LgoogjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.zookeeper.ZooKeeperCluster" id="_LhFUcDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LhPFcDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LhPFcTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LhPFcjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LhPFczPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LhPFdDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LhPFdTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LhPFdjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LhPFdzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LiaxMDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LiaxMTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LiaxMjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LiaxMzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LiaxNDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LiaxNTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LiaxNjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LiaxNzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LjdTADPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LjdTATPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_LjdTAjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LjdTAzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_Lj5-8DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LkDv8DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LkWq4DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_Lkpl0DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_Lkpl0TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_Lkpl0jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_Lkpl0zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_Lkpl1DPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LkzW0DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LkzW0TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LkzW0jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jdbc.SQLDB" id="_LlGRwDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LlZMsDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LlZMsTPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LlsHoDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LlsHoTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.server.CommPipe" id="_LlsHojPyEei3dfHtumI11Q"/>
    <configComponents name="serverPipe" id="_LlsHozPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LlsHpDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_Ll14oDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_Ll14oTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.common.spring.NullBean" id="_Ll14ojPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LmIzkDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LmIzkTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LmIzkjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.zookeeper.ZooKeeperCluster" id="_LmbugDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwGDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LdDwEDPyEei3dfHtumI11Q" serverClassElem="_LdDwGTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwGjPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LdDwEjPyEei3dfHtumI11Q" serverClassElem="_LdDwGzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwHDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LdDwEzPyEei3dfHtumI11Q" serverClassElem="_LdDwFDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwHTPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LdDwEzPyEei3dfHtumI11Q" serverClassElem="_LdDwHjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwHzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LdDwEzPyEei3dfHtumI11Q" serverClassElem="_LdDwIDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwITPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LdDwEzPyEei3dfHtumI11Q" serverClassElem="_LdDwIjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdDwIzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LdDwFTPyEei3dfHtumI11Q" serverClassElem="_LdDwJDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ldpl-DPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Ldpl8DPyEei3dfHtumI11Q" serverClassElem="_Ldpl-TPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ldpl-jPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_Ldpl8jPyEei3dfHtumI11Q" serverClassElem="_Ldpl-zPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ldpl_DPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Ldpl8zPyEei3dfHtumI11Q" serverClassElem="_Ldpl9DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ldpl_TPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_Ldpl8zPyEei3dfHtumI11Q" serverClassElem="_Ldpl_jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ldpl_zPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_Ldpl8zPyEei3dfHtumI11Q" serverClassElem="_LdpmADPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdpmATPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Ldpl8zPyEei3dfHtumI11Q" serverClassElem="_LdpmAjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LdpmAzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Ldpl9TPyEei3dfHtumI11Q" serverClassElem="_LdpmBDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LeGR5DPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LeGR4DPyEei3dfHtumI11Q" serverClassElem="_LeGR5TPyEei3dfHtumI11Q"/>
    <configConnections refID="_LeGR5jPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LeGR4zPyEei3dfHtumI11Q" serverClassElem="_LeGR5zPyEei3dfHtumI11Q"/>
    <configConnections refID="_Le14wTPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_Le14wDPyEei3dfHtumI11Q" serverClassElem="_Le14wjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Le14wzPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Le14wDPyEei3dfHtumI11Q" serverClassElem="_Le14xDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LfIzsTPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LfIzsDPyEei3dfHtumI11Q" serverClassElem="_LfIzsjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LfSktTPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LfSksTPyEei3dfHtumI11Q" serverClassElem="_LfSktjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LfSktzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LfSksjPyEei3dfHtumI11Q" serverClassElem="_LfSkuDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LfSkuTPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LfSktDPyEei3dfHtumI11Q" serverClassElem="_LfSkujPyEei3dfHtumI11Q"/>
    <configConnections refID="_LflfozPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LflfojPyEei3dfHtumI11Q" serverClassElem="_LflfpDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LfvQoTPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_LfvQoDPyEei3dfHtumI11Q" serverClassElem="_LfvQojPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgCLkjPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LgCLkDPyEei3dfHtumI11Q" serverClassElem="_LgCLkTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgCLkzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LgCLkDPyEei3dfHtumI11Q" serverClassElem="_LgCLlDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgCLlTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LgCLkDPyEei3dfHtumI11Q" serverClassElem="_LgCLljPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgVGhTPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LgVGgTPyEei3dfHtumI11Q" serverClassElem="_LgVGgzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgVGhjPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LgVGgTPyEei3dfHtumI11Q" serverClassElem="_LgVGhzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgVGiDPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LgVGgTPyEei3dfHtumI11Q" serverClassElem="_LgVGiTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgVGijPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LgVGgTPyEei3dfHtumI11Q" serverClassElem="_LgVGizPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgVGjDPyEei3dfHtumI11Q" property="&quot;comm&quot;" clientClassElem="_LgVGhDPyEei3dfHtumI11Q" serverClassElem="_LgVGjTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoBczPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LgoBcTPyEei3dfHtumI11Q" serverClassElem="_LgoBdDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoBdTPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LgoBcTPyEei3dfHtumI11Q" serverClassElem="_LgoBdjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoBdzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LgoBcTPyEei3dfHtumI11Q" serverClassElem="_LgoBeDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoogzPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LgoogTPyEei3dfHtumI11Q" serverClassElem="_LgoogjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoohDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LgoogTPyEei3dfHtumI11Q" serverClassElem="_LgoohTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgoohjPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LgoogTPyEei3dfHtumI11Q" serverClassElem="_LgoohzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LgooiDPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LgoogTPyEei3dfHtumI11Q" serverClassElem="_LgooiTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhFUcTPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LhFUcDPyEei3dfHtumI11Q" serverClassElem="_LhFUcjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhFUczPyEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_LhFUcDPyEei3dfHtumI11Q" serverClassElem="_LhFUdDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhPFeDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LhPFcDPyEei3dfHtumI11Q" serverClassElem="_LhPFeTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhPFejPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LhPFcjPyEei3dfHtumI11Q" serverClassElem="_LhPFezPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhPFfDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LhPFczPyEei3dfHtumI11Q" serverClassElem="_LhPFdDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhYPYDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LhPFczPyEei3dfHtumI11Q" serverClassElem="_LhYPYTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhYPYjPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LhPFczPyEei3dfHtumI11Q" serverClassElem="_LhYPYzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhYPZDPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LhPFczPyEei3dfHtumI11Q" serverClassElem="_LhYPZTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LhYPZjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LhPFdTPyEei3dfHtumI11Q" serverClassElem="_LhYPZzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxODPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LiaxMDPyEei3dfHtumI11Q" serverClassElem="_LiaxOTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxOjPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LiaxMjPyEei3dfHtumI11Q" serverClassElem="_LiaxOzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxPDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LiaxMzPyEei3dfHtumI11Q" serverClassElem="_LiaxNDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxPTPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LiaxMzPyEei3dfHtumI11Q" serverClassElem="_LiaxPjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxPzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LiaxMzPyEei3dfHtumI11Q" serverClassElem="_LiaxQDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxQTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LiaxMzPyEei3dfHtumI11Q" serverClassElem="_LiaxQjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LiaxQzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LiaxNTPyEei3dfHtumI11Q" serverClassElem="_LiaxRDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LjdTBDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LjdTADPyEei3dfHtumI11Q" serverClassElem="_LjdTBTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LjdTBjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LjdTAzPyEei3dfHtumI11Q" serverClassElem="_LjdTBzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LkDv8TPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LkDv8DPyEei3dfHtumI11Q" serverClassElem="_LkDv8jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LkDv8zPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LkDv8DPyEei3dfHtumI11Q" serverClassElem="_LkDv9DPyEei3dfHtumI11Q"/>
    <configConnections refID="_LkWq4TPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LkWq4DPyEei3dfHtumI11Q" serverClassElem="_LkWq4jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lkpl1TPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_Lkpl0TPyEei3dfHtumI11Q" serverClassElem="_Lkpl1jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lkpl1zPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lkpl0jPyEei3dfHtumI11Q" serverClassElem="_Lkpl2DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lkpl2TPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Lkpl1DPyEei3dfHtumI11Q" serverClassElem="_Lkpl2jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LkzW0zPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LkzW0jPyEei3dfHtumI11Q" serverClassElem="_LkzW1DPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlGRwTPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_LlGRwDPyEei3dfHtumI11Q" serverClassElem="_LlGRwjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlZMsjPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LlZMsDPyEei3dfHtumI11Q" serverClassElem="_LlZMsTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlZMszPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LlZMsDPyEei3dfHtumI11Q" serverClassElem="_LlZMtDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlZMtTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LlZMsDPyEei3dfHtumI11Q" serverClassElem="_LlZMtjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlsHpTPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LlsHoTPyEei3dfHtumI11Q" serverClassElem="_LlsHozPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlsHpjPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LlsHoTPyEei3dfHtumI11Q" serverClassElem="_LlsHpzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlsHqDPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LlsHoTPyEei3dfHtumI11Q" serverClassElem="_LlsHqTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlsHqjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LlsHoTPyEei3dfHtumI11Q" serverClassElem="_LlsHqzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LlsHrDPyEei3dfHtumI11Q" property="&quot;comm&quot;" clientClassElem="_LlsHpDPyEei3dfHtumI11Q" serverClassElem="_LlsHrTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ll14ozPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_Ll14oTPyEei3dfHtumI11Q" serverClassElem="_Ll14pDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ll14pTPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_Ll14oTPyEei3dfHtumI11Q" serverClassElem="_Ll14pjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ll14pzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Ll14oTPyEei3dfHtumI11Q" serverClassElem="_Ll14qDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LmIzkzPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LmIzkTPyEei3dfHtumI11Q" serverClassElem="_LmIzkjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LmIzlDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LmIzkTPyEei3dfHtumI11Q" serverClassElem="_LmIzlTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LmIzljPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LmIzkTPyEei3dfHtumI11Q" serverClassElem="_LmIzlzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LmbugTPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LmbugDPyEei3dfHtumI11Q" serverClassElem="_LmbugjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LmbugzPyEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_LmbugDPyEei3dfHtumI11Q" serverClassElem="_LmbuhDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="puniverse.galaxy_asm" instantiates="//@architectureDescriptions[name='puniverse.galaxy_config']">
    <assmComponents name="cluster" id="_LdDwJTPyEei3dfHtumI11Q" instantiates="_LdDwEDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LdDwJjPyEei3dfHtumI11Q" instantiates="_LdDwETPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LdDwJzPyEei3dfHtumI11Q" instantiates="_LdDwEjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LdDwKDPyEei3dfHtumI11Q" instantiates="_LdDwEzPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LdDwKTPyEei3dfHtumI11Q" instantiates="_LdDwFDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LdDwKjPyEei3dfHtumI11Q" instantiates="_LdDwFTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LdDwKzPyEei3dfHtumI11Q" instantiates="_LdDwFjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LdDwLDPyEei3dfHtumI11Q" instantiates="_LdDwFzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LdpmBTPyEei3dfHtumI11Q" instantiates="_Ldpl8DPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LdpmBjPyEei3dfHtumI11Q" instantiates="_Ldpl8TPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LdpmBzPyEei3dfHtumI11Q" instantiates="_Ldpl8jPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LdpmCDPyEei3dfHtumI11Q" instantiates="_Ldpl8zPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LdpmCTPyEei3dfHtumI11Q" instantiates="_Ldpl9DPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LdpmCjPyEei3dfHtumI11Q" instantiates="_Ldpl9TPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LdpmCzPyEei3dfHtumI11Q" instantiates="_Ldpl9jPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LdpmDDPyEei3dfHtumI11Q" instantiates="_Ldpl9zPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LeGR6DPyEei3dfHtumI11Q" instantiates="_LeGR4DPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LeGR6TPyEei3dfHtumI11Q" instantiates="_LeGR4TPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LeGR6jPyEei3dfHtumI11Q" instantiates="_LeGR4jPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LeGR6zPyEei3dfHtumI11Q" instantiates="_LeGR4zPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_Lei90TPyEei3dfHtumI11Q" instantiates="_Lei90DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_Le14xTPyEei3dfHtumI11Q" instantiates="_Le14wDPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LfIzszPyEei3dfHtumI11Q" instantiates="_LfIzsDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LfSkuzPyEei3dfHtumI11Q" instantiates="_LfSksDPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LfSkvDPyEei3dfHtumI11Q" instantiates="_LfSksTPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LfSkvTPyEei3dfHtumI11Q" instantiates="_LfSksjPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LfSkvjPyEei3dfHtumI11Q" instantiates="_LfSkszPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LfSkvzPyEei3dfHtumI11Q" instantiates="_LfSktDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LflfpTPyEei3dfHtumI11Q" instantiates="_LflfoDPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LflfpjPyEei3dfHtumI11Q" instantiates="_LflfoTPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LflfpzPyEei3dfHtumI11Q" instantiates="_LflfojPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_Lf4akDPyEei3dfHtumI11Q" instantiates="_LfvQoDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LgCLlzPyEei3dfHtumI11Q" instantiates="_LgCLkDPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LgCLmDPyEei3dfHtumI11Q" instantiates="_LgCLkTPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LgVGjjPyEei3dfHtumI11Q" instantiates="_LgVGgDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LgVGjzPyEei3dfHtumI11Q" instantiates="_LgVGgTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverPipe" id="_LgVGkDPyEei3dfHtumI11Q" instantiates="_LgVGgjPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LgVGkTPyEei3dfHtumI11Q" instantiates="_LgVGgzPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LgVGkjPyEei3dfHtumI11Q" instantiates="_LgVGhDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LgoBeTPyEei3dfHtumI11Q" instantiates="_LgoBcDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LgoBejPyEei3dfHtumI11Q" instantiates="_LgoBcTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LgoBezPyEei3dfHtumI11Q" instantiates="_LgoBcjPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LgooijPyEei3dfHtumI11Q" instantiates="_LgoogDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LgooizPyEei3dfHtumI11Q" instantiates="_LgoogTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LgoojDPyEei3dfHtumI11Q" instantiates="_LgoogjPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LhFUdTPyEei3dfHtumI11Q" instantiates="_LhFUcDPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LhYPaDPyEei3dfHtumI11Q" instantiates="_LhPFcDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LhYPaTPyEei3dfHtumI11Q" instantiates="_LhPFcTPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LhYPajPyEei3dfHtumI11Q" instantiates="_LhPFcjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LhYPazPyEei3dfHtumI11Q" instantiates="_LhPFczPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LhYPbDPyEei3dfHtumI11Q" instantiates="_LhPFdDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LhYPbTPyEei3dfHtumI11Q" instantiates="_LhPFdTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LhYPbjPyEei3dfHtumI11Q" instantiates="_LhPFdjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LhYPbzPyEei3dfHtumI11Q" instantiates="_LhPFdzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LiaxRTPyEei3dfHtumI11Q" instantiates="_LiaxMDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LiaxRjPyEei3dfHtumI11Q" instantiates="_LiaxMTPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LiaxRzPyEei3dfHtumI11Q" instantiates="_LiaxMjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LiaxSDPyEei3dfHtumI11Q" instantiates="_LiaxMzPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LiaxSTPyEei3dfHtumI11Q" instantiates="_LiaxNDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LiaxSjPyEei3dfHtumI11Q" instantiates="_LiaxNTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LiaxSzPyEei3dfHtumI11Q" instantiates="_LiaxNjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LiaxTDPyEei3dfHtumI11Q" instantiates="_LiaxNzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LjdTCDPyEei3dfHtumI11Q" instantiates="_LjdTADPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LjdTCTPyEei3dfHtumI11Q" instantiates="_LjdTATPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LjdTCjPyEei3dfHtumI11Q" instantiates="_LjdTAjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LjdTCzPyEei3dfHtumI11Q" instantiates="_LjdTAzPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_Lj5-8TPyEei3dfHtumI11Q" instantiates="_Lj5-8DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LkDv9TPyEei3dfHtumI11Q" instantiates="_LkDv8DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LkWq4zPyEei3dfHtumI11Q" instantiates="_LkWq4DPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_Lkpl2zPyEei3dfHtumI11Q" instantiates="_Lkpl0DPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_Lkpl3DPyEei3dfHtumI11Q" instantiates="_Lkpl0TPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_Lkpl3TPyEei3dfHtumI11Q" instantiates="_Lkpl0jPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_Lkpl3jPyEei3dfHtumI11Q" instantiates="_Lkpl0zPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_Lkpl3zPyEei3dfHtumI11Q" instantiates="_Lkpl1DPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LkzW1TPyEei3dfHtumI11Q" instantiates="_LkzW0DPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LkzW1jPyEei3dfHtumI11Q" instantiates="_LkzW0TPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LkzW1zPyEei3dfHtumI11Q" instantiates="_LkzW0jPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LlGRwzPyEei3dfHtumI11Q" instantiates="_LlGRwDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LlZMtzPyEei3dfHtumI11Q" instantiates="_LlZMsDPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LlZMuDPyEei3dfHtumI11Q" instantiates="_LlZMsTPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LlsHrjPyEei3dfHtumI11Q" instantiates="_LlsHoDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LlsHrzPyEei3dfHtumI11Q" instantiates="_LlsHoTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverPipe" id="_LlsHsDPyEei3dfHtumI11Q" instantiates="_LlsHojPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LlsHsTPyEei3dfHtumI11Q" instantiates="_LlsHozPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LlsHsjPyEei3dfHtumI11Q" instantiates="_LlsHpDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_Ll14qTPyEei3dfHtumI11Q" instantiates="_Ll14oDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_Ll14qjPyEei3dfHtumI11Q" instantiates="_Ll14oTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_Ll14qzPyEei3dfHtumI11Q" instantiates="_Ll14ojPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LmIzmDPyEei3dfHtumI11Q" instantiates="_LmIzkDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LmIzmTPyEei3dfHtumI11Q" instantiates="_LmIzkTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LmIzmjPyEei3dfHtumI11Q" instantiates="_LmIzkjPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LmbuhTPyEei3dfHtumI11Q" instantiates="_LmbugDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwLTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LdDwJTPyEei3dfHtumI11Q" serverInstElem="_LdDwLjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwLzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LdDwJzPyEei3dfHtumI11Q" serverInstElem="_LdDwMDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwMTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LdDwKDPyEei3dfHtumI11Q" serverInstElem="_LdDwKTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwMjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LdDwKDPyEei3dfHtumI11Q" serverInstElem="_LdDwMzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwNDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LdDwKDPyEei3dfHtumI11Q" serverInstElem="_LdDwNTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwNjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LdDwKDPyEei3dfHtumI11Q" serverInstElem="_LdDwNzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdDwODPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LdDwKjPyEei3dfHtumI11Q" serverInstElem="_LdDwOTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmDTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LdpmBTPyEei3dfHtumI11Q" serverInstElem="_LdpmDjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmDzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LdpmBzPyEei3dfHtumI11Q" serverInstElem="_LdpmEDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmETPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LdpmCDPyEei3dfHtumI11Q" serverInstElem="_LdpmCTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmEjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LdpmCDPyEei3dfHtumI11Q" serverInstElem="_LdpmEzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmFDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LdpmCDPyEei3dfHtumI11Q" serverInstElem="_LdpmFTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmFjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LdpmCDPyEei3dfHtumI11Q" serverInstElem="_LdpmFzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LdpmGDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LdpmCjPyEei3dfHtumI11Q" serverInstElem="_LdpmGTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LeGR7DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LeGR6DPyEei3dfHtumI11Q" serverInstElem="_LeGR7TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LeGR7jPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LeGR6zPyEei3dfHtumI11Q" serverInstElem="_LeGR7zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Le14xjPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_Le14xTPyEei3dfHtumI11Q" serverInstElem="_Le14xzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Le14yDPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_Le14xTPyEei3dfHtumI11Q" serverInstElem="_Le14yTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LfIztDPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LfIzszPyEei3dfHtumI11Q" serverInstElem="_LfIztTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LfSkwDPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LfSkvDPyEei3dfHtumI11Q" serverInstElem="_LfSkwTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LfSkwjPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LfSkvTPyEei3dfHtumI11Q" serverInstElem="_LfSkwzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LfSkxDPyEei3dfHtumI11Q" property="backup.serverComm" clientInstElem="_LfSkvzPyEei3dfHtumI11Q" serverInstElem="_LfSkxTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LflfqDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LflfpzPyEei3dfHtumI11Q" serverInstElem="_LflfqTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lf4akTPyEei3dfHtumI11Q" property="store.dataSource" clientInstElem="_Lf4akDPyEei3dfHtumI11Q" serverInstElem="_Lf4akjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgCLmTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LgCLlzPyEei3dfHtumI11Q" serverInstElem="_LgCLmDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgCLmjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LgCLlzPyEei3dfHtumI11Q" serverInstElem="_LgCLmzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgCLnDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LgCLlzPyEei3dfHtumI11Q" serverInstElem="_LgCLnTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgVGkzPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LgVGjzPyEei3dfHtumI11Q" serverInstElem="_LgVGkTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgVGlDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LgVGjzPyEei3dfHtumI11Q" serverInstElem="_LgVGlTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgVGljPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LgVGjzPyEei3dfHtumI11Q" serverInstElem="_LgVGlzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgVGmDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LgVGjzPyEei3dfHtumI11Q" serverInstElem="_LgVGmTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgVGmjPyEei3dfHtumI11Q" property="memory.comm" clientInstElem="_LgVGkjPyEei3dfHtumI11Q" serverInstElem="_LgVGmzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgoBfDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LgoBejPyEei3dfHtumI11Q" serverInstElem="_LgoBfTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgoBfjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LgoBejPyEei3dfHtumI11Q" serverInstElem="_LgoBfzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgoBgDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LgoBejPyEei3dfHtumI11Q" serverInstElem="_LgoBgTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgoojTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LgooizPyEei3dfHtumI11Q" serverInstElem="_LgoojDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgoojjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LgooizPyEei3dfHtumI11Q" serverInstElem="_LgoojzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgookDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LgooizPyEei3dfHtumI11Q" serverInstElem="_LgookTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LgookjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LgooizPyEei3dfHtumI11Q" serverInstElem="_LgookzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhFUdjPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LhFUdTPyEei3dfHtumI11Q" serverInstElem="_LhFUdzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhFUeDPyEei3dfHtumI11Q" property="cluster.retryPolicy" clientInstElem="_LhFUdTPyEei3dfHtumI11Q" serverInstElem="_LhFUeTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPcDPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LhYPaDPyEei3dfHtumI11Q" serverInstElem="_LhYPcTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPcjPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LhYPajPyEei3dfHtumI11Q" serverInstElem="_LhYPczPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPdDPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LhYPazPyEei3dfHtumI11Q" serverInstElem="_LhYPbDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPdTPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LhYPazPyEei3dfHtumI11Q" serverInstElem="_LhYPdjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPdzPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LhYPazPyEei3dfHtumI11Q" serverInstElem="_LhYPeDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPeTPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LhYPazPyEei3dfHtumI11Q" serverInstElem="_LhYPejPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LhYPezPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LhYPbTPyEei3dfHtumI11Q" serverInstElem="_LhYPfDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxTTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LiaxRTPyEei3dfHtumI11Q" serverInstElem="_LiaxTjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxTzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LiaxRzPyEei3dfHtumI11Q" serverInstElem="_LiaxUDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxUTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LiaxSDPyEei3dfHtumI11Q" serverInstElem="_LiaxSTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxUjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LiaxSDPyEei3dfHtumI11Q" serverInstElem="_LiaxUzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxVDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LiaxSDPyEei3dfHtumI11Q" serverInstElem="_LiaxVTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxVjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LiaxSDPyEei3dfHtumI11Q" serverInstElem="_LiaxVzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LiaxWDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LiaxSjPyEei3dfHtumI11Q" serverInstElem="_LiaxWTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LjdTDDPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LjdTCDPyEei3dfHtumI11Q" serverInstElem="_LjdTDTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LjdTDjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LjdTCzPyEei3dfHtumI11Q" serverInstElem="_LjdTDzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LkDv9jPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LkDv9TPyEei3dfHtumI11Q" serverInstElem="_LkDv9zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LkDv-DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LkDv9TPyEei3dfHtumI11Q" serverInstElem="_LkDv-TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LkWq5DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LkWq4zPyEei3dfHtumI11Q" serverInstElem="_LkWq5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lkpl4DPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_Lkpl3DPyEei3dfHtumI11Q" serverInstElem="_Lkpl4TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lkpl4jPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_Lkpl3TPyEei3dfHtumI11Q" serverInstElem="_Lkpl4zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lkpl5DPyEei3dfHtumI11Q" property="backup.serverComm" clientInstElem="_Lkpl3zPyEei3dfHtumI11Q" serverInstElem="_Lkpl5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LkzW2DPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LkzW1zPyEei3dfHtumI11Q" serverInstElem="_LkzW2TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlGRxDPyEei3dfHtumI11Q" property="store.dataSource" clientInstElem="_LlGRwzPyEei3dfHtumI11Q" serverInstElem="_LlGRxTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlZMuTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LlZMtzPyEei3dfHtumI11Q" serverInstElem="_LlZMuDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlZMujPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LlZMtzPyEei3dfHtumI11Q" serverInstElem="_LlZMuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlZMvDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LlZMtzPyEei3dfHtumI11Q" serverInstElem="_LlZMvTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlsHszPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LlsHrzPyEei3dfHtumI11Q" serverInstElem="_LlsHsTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlsHtDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LlsHrzPyEei3dfHtumI11Q" serverInstElem="_LlsHtTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlsHtjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LlsHrzPyEei3dfHtumI11Q" serverInstElem="_LlsHtzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlsHuDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LlsHrzPyEei3dfHtumI11Q" serverInstElem="_LlsHuTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LlsHujPyEei3dfHtumI11Q" property="memory.comm" clientInstElem="_LlsHsjPyEei3dfHtumI11Q" serverInstElem="_LlsHuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ll14rDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_Ll14qjPyEei3dfHtumI11Q" serverInstElem="_Ll14rTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ll14rjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_Ll14qjPyEei3dfHtumI11Q" serverInstElem="_Ll14rzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ll14sDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_Ll14qjPyEei3dfHtumI11Q" serverInstElem="_Ll14sTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LmIzmzPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LmIzmTPyEei3dfHtumI11Q" serverInstElem="_LmIzmjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LmIznDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LmIzmTPyEei3dfHtumI11Q" serverInstElem="_LmIznTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LmIznjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LmIzmTPyEei3dfHtumI11Q" serverInstElem="_LmIznzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LmbuhjPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LmbuhTPyEei3dfHtumI11Q" serverInstElem="_LmbuhzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LmbuiDPyEei3dfHtumI11Q" property="cluster.retryPolicy" clientInstElem="_LmbuhTPyEei3dfHtumI11Q" serverInstElem="_LmbuiTPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="puniverse.galaxy_spec">
    <specConnections refID="_LmbuijPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuizPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbujDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbujTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbujjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbujzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbukDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbukTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbukjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbukzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbulDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbulTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuljPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbulzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbumDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbumTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbumjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbumzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbunDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbunTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbunjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbunzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuoDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuoTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuojPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuozPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbupDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbupTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbupjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbupzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuqDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuqTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuqjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuqzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmburDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmburTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmburjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmburzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbusDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbusTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbusjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuszPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbutDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbutTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbutjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbutzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuuDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuuTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuujPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuuzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuvDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuvTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuvjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuvzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuwDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuwTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuwjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuwzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuxDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuxTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuxjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuxzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuyDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuyTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuyjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuyzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuzDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuzTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuzjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LmbuzzPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu0DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu0TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu0jPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu0zPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu1DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu1TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu1jPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu1zPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu2DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu2TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lmbu2jPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
