<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="puniverse.quasar">
  <architectureDescriptions xsi:type="dedal:Configuration" name="puniverse.quasar_config" implements="//@architectureDescriptions[name='puniverse.quasar_spec']">
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LptsADPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LptsATPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LptsAjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LptsAzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LptsBDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LptsBTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LptsBjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LptsBzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LqJw4DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LqJw4TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LqJw4jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LqJw4zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LqJw5DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LqJw5TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LqJw5jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LqJw5zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Lqmc0DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_Lqmc0TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_Lqmc0jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_Lqmc0zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_LrE98DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LrX44DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Lrhp4DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_Lr0k0DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_Lr0k0TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_Lr0k0jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_Lr0k0zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_Lr0k1DPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LsHfwDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LsHfwTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LsHfwjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jdbc.SQLDB" id="_LsRQwDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LskLsDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LskLsTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LskLsjPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_Ls3GoDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_Ls3GoTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.server.CommPipe" id="_Ls3GojPyEei3dfHtumI11Q"/>
    <configComponents name="serverPipe" id="_Ls3GozPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_Ls3GpDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LtA3oDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LtA3oTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.common.spring.NullBean" id="_LtA3ojPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LtTykDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LtTykTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LtTykjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.zookeeper.ZooKeeperCluster" id="_LtmtgDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LtwegDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_LtwegTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_LtwegjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LtwegzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LtwehDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_LtwehTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_LtwehjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_LtwehzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Lu8xUDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_Lu8xUTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_Lu8xUjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_Lu8xUzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_Lu8xVDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_Lu8xVTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_Lu8xVjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_Lu8xVzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_Lv_TIDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_Lv_TITPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_Lv_TIjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_Lv_TIzPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.berkeleydb.BerkeleyDB" id="_Lwu6ADPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LxB08DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jgroups.JGroupsCluster" id="_LxUv4DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.Cache" id="_Lxnq0DPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MessengerImpl" id="_Lxnq0TPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpSlaveComm" id="_Lxnq0jPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.OffHeapLocalStorage" id="_Lxnq0zPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.BackupImpl" id="_Lxnq1DPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LyEWwDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_LyEWwTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerServerComm" id="_LyEWwjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.jdbc.SQLDB" id="_LyXRsDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LyqzsDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LyqzsTPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_Lyz9oDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_Lyz9oTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.server.CommPipe" id="_Lyz9ojPyEei3dfHtumI11Q"/>
    <configComponents name="serverPipe" id="_Lyz9ozPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.core.MainMemory" id="_Lyz9pDPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LzG4kDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LzG4kTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.common.spring.NullBean" id="_LzG4kjPyEei3dfHtumI11Q"/>
    <configComponents name="java.lang.Boolean" id="_LzaakDPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.UDPComm" id="_LzaakTPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.netty.TcpServerClientComm" id="_LzaakjPyEei3dfHtumI11Q"/>
    <configComponents name="co.paralleluniverse.galaxy.zookeeper.ZooKeeperCluster" id="_LzjkgDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsCDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LptsADPyEei3dfHtumI11Q" serverClassElem="_LptsCTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsCjPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LptsAjPyEei3dfHtumI11Q" serverClassElem="_LptsCzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsDDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LptsAzPyEei3dfHtumI11Q" serverClassElem="_LptsBDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsDTPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LptsAzPyEei3dfHtumI11Q" serverClassElem="_LptsDjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsDzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LptsAzPyEei3dfHtumI11Q" serverClassElem="_LptsEDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsETPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LptsAzPyEei3dfHtumI11Q" serverClassElem="_LptsEjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LptsEzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LptsBTPyEei3dfHtumI11Q" serverClassElem="_LptsFDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw6DPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LqJw4DPyEei3dfHtumI11Q" serverClassElem="_LqJw6TPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw6jPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LqJw4jPyEei3dfHtumI11Q" serverClassElem="_LqJw6zPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw7DPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LqJw4zPyEei3dfHtumI11Q" serverClassElem="_LqJw5DPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw7TPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LqJw4zPyEei3dfHtumI11Q" serverClassElem="_LqJw7jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw7zPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LqJw4zPyEei3dfHtumI11Q" serverClassElem="_LqJw8DPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw8TPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LqJw4zPyEei3dfHtumI11Q" serverClassElem="_LqJw8jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LqJw8zPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LqJw5TPyEei3dfHtumI11Q" serverClassElem="_LqJw9DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lqmc1DPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Lqmc0DPyEei3dfHtumI11Q" serverClassElem="_Lqmc1TPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lqmc1jPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lqmc0zPyEei3dfHtumI11Q" serverClassElem="_Lqmc1zPyEei3dfHtumI11Q"/>
    <configConnections refID="_LrX44TPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LrX44DPyEei3dfHtumI11Q" serverClassElem="_LrX44jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LrX44zPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LrX44DPyEei3dfHtumI11Q" serverClassElem="_LrX45DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lrhp4TPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Lrhp4DPyEei3dfHtumI11Q" serverClassElem="_Lrhp4jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lr0k1TPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_Lr0k0TPyEei3dfHtumI11Q" serverClassElem="_Lr0k1jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lr0k1zPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lr0k0jPyEei3dfHtumI11Q" serverClassElem="_Lr0k2DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lr0k2TPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Lr0k1DPyEei3dfHtumI11Q" serverClassElem="_Lr0k2jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LsHfwzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LsHfwjPyEei3dfHtumI11Q" serverClassElem="_LsHfxDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LsRQwTPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_LsRQwDPyEei3dfHtumI11Q" serverClassElem="_LsRQwjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LskLszPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LskLsTPyEei3dfHtumI11Q" serverClassElem="_LskLsjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LskLtDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LskLsTPyEei3dfHtumI11Q" serverClassElem="_LskLtTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LskLtjPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LskLsTPyEei3dfHtumI11Q" serverClassElem="_LskLtzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LskLuDPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LskLsTPyEei3dfHtumI11Q" serverClassElem="_LskLuTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ls3GpTPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Ls3GoTPyEei3dfHtumI11Q" serverClassElem="_Ls3GozPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ls3GpjPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_Ls3GoTPyEei3dfHtumI11Q" serverClassElem="_Ls3GpzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ls3GqDPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_Ls3GoTPyEei3dfHtumI11Q" serverClassElem="_Ls3GqTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ls3GqjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Ls3GoTPyEei3dfHtumI11Q" serverClassElem="_Ls3GqzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ls3GrDPyEei3dfHtumI11Q" property="&quot;comm&quot;" clientClassElem="_Ls3GpDPyEei3dfHtumI11Q" serverClassElem="_Ls3GrTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtA3ozPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LtA3oTPyEei3dfHtumI11Q" serverClassElem="_LtA3pDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtA3pTPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LtA3oTPyEei3dfHtumI11Q" serverClassElem="_LtA3pjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtA3pzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LtA3oTPyEei3dfHtumI11Q" serverClassElem="_LtA3qDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtTykzPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LtTykTPyEei3dfHtumI11Q" serverClassElem="_LtTykjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtTylDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LtTykTPyEei3dfHtumI11Q" serverClassElem="_LtTylTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtTyljPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LtTykTPyEei3dfHtumI11Q" serverClassElem="_LtTylzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtTymDPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LtTykTPyEei3dfHtumI11Q" serverClassElem="_LtTymTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtmtgTPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LtmtgDPyEei3dfHtumI11Q" serverClassElem="_LtmtgjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtmtgzPyEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_LtmtgDPyEei3dfHtumI11Q" serverClassElem="_LtmthDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtweiDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LtwegDPyEei3dfHtumI11Q" serverClassElem="_LtweiTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtweijPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_LtwegjPyEei3dfHtumI11Q" serverClassElem="_LtweizPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtwejDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LtwegzPyEei3dfHtumI11Q" serverClassElem="_LtwehDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtwejTPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LtwegzPyEei3dfHtumI11Q" serverClassElem="_LtwejjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtwejzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LtwegzPyEei3dfHtumI11Q" serverClassElem="_LtwekDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtwekTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LtwegzPyEei3dfHtumI11Q" serverClassElem="_LtwekjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LtwekzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LtwehTPyEei3dfHtumI11Q" serverClassElem="_LtwelDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xWDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Lu8xUDPyEei3dfHtumI11Q" serverClassElem="_Lu8xWTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xWjPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_Lu8xUjPyEei3dfHtumI11Q" serverClassElem="_Lu8xWzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xXDPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Lu8xUzPyEei3dfHtumI11Q" serverClassElem="_Lu8xVDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xXTPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_Lu8xUzPyEei3dfHtumI11Q" serverClassElem="_Lu8xXjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xXzPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_Lu8xUzPyEei3dfHtumI11Q" serverClassElem="_Lu8xYDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xYTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lu8xUzPyEei3dfHtumI11Q" serverClassElem="_Lu8xYjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lu8xYzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lu8xVTPyEei3dfHtumI11Q" serverClassElem="_Lu8xZDPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lv_TJDPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_Lv_TIDPyEei3dfHtumI11Q" serverClassElem="_Lv_TJTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lv_TJjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lv_TIzPyEei3dfHtumI11Q" serverClassElem="_Lv_TJzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LxB08TPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LxB08DPyEei3dfHtumI11Q" serverClassElem="_LxB08jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LxB08zPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LxB08DPyEei3dfHtumI11Q" serverClassElem="_LxB09DPyEei3dfHtumI11Q"/>
    <configConnections refID="_LxUv4TPyEei3dfHtumI11Q" property="&quot;jgroupsThreadPool&quot;" clientClassElem="_LxUv4DPyEei3dfHtumI11Q" serverClassElem="_LxUv4jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lxnq1TPyEei3dfHtumI11Q" property="&quot;threadPool&quot;" clientClassElem="_Lxnq0TPyEei3dfHtumI11Q" serverClassElem="_Lxnq1jPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lxnq1zPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lxnq0jPyEei3dfHtumI11Q" serverClassElem="_Lxnq2DPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lxnq2TPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Lxnq1DPyEei3dfHtumI11Q" serverClassElem="_Lxnq2jPyEei3dfHtumI11Q"/>
    <configConnections refID="_LyEWwzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LyEWwjPyEei3dfHtumI11Q" serverClassElem="_LyEWxDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LyXRsTPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_LyXRsDPyEei3dfHtumI11Q" serverClassElem="_LyXRsjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LyqzsjPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LyqzsDPyEei3dfHtumI11Q" serverClassElem="_LyqzsTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LyqzszPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LyqzsDPyEei3dfHtumI11Q" serverClassElem="_LyqztDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LyqztTPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LyqzsDPyEei3dfHtumI11Q" serverClassElem="_LyqztjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lyz9pTPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_Lyz9oTPyEei3dfHtumI11Q" serverClassElem="_Lyz9ozPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lyz9pjPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_Lyz9oTPyEei3dfHtumI11Q" serverClassElem="_Lyz9pzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lyz9qDPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_Lyz9oTPyEei3dfHtumI11Q" serverClassElem="_Lyz9qTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lyz9qjPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_Lyz9oTPyEei3dfHtumI11Q" serverClassElem="_Lyz9qzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Lyz9rDPyEei3dfHtumI11Q" property="&quot;comm&quot;" clientClassElem="_Lyz9pDPyEei3dfHtumI11Q" serverClassElem="_Lyz9rTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzG4kzPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LzG4kTPyEei3dfHtumI11Q" serverClassElem="_LzG4lDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzG4lTPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LzG4kTPyEei3dfHtumI11Q" serverClassElem="_LzG4ljPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzG4lzPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LzG4kTPyEei3dfHtumI11Q" serverClassElem="_LzG4mDPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzaakzPyEei3dfHtumI11Q" property="&quot;serverComm&quot;" clientClassElem="_LzaakTPyEei3dfHtumI11Q" serverClassElem="_LzaakjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzaalDPyEei3dfHtumI11Q" property="&quot;multicastGroup&quot;" clientClassElem="_LzaakTPyEei3dfHtumI11Q" serverClassElem="_LzaalTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzaaljPyEei3dfHtumI11Q" property="&quot;workerExecutor&quot;" clientClassElem="_LzaakTPyEei3dfHtumI11Q" serverClassElem="_LzaalzPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzaamDPyEei3dfHtumI11Q" property="&quot;receiveExecutor&quot;" clientClassElem="_LzaakTPyEei3dfHtumI11Q" serverClassElem="_LzaamTPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzjkgTPyEei3dfHtumI11Q" property="&quot;hasServer&quot;" clientClassElem="_LzjkgDPyEei3dfHtumI11Q" serverClassElem="_LzjkgjPyEei3dfHtumI11Q"/>
    <configConnections refID="_LzjkgzPyEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_LzjkgDPyEei3dfHtumI11Q" serverClassElem="_LzjkhDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="puniverse.quasar_asm" instantiates="//@architectureDescriptions[name='puniverse.quasar_config']">
    <assmComponents name="cluster" id="_LptsFTPyEei3dfHtumI11Q" instantiates="_LptsADPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LptsFjPyEei3dfHtumI11Q" instantiates="_LptsATPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LptsFzPyEei3dfHtumI11Q" instantiates="_LptsAjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LptsGDPyEei3dfHtumI11Q" instantiates="_LptsAzPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LptsGTPyEei3dfHtumI11Q" instantiates="_LptsBDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LptsGjPyEei3dfHtumI11Q" instantiates="_LptsBTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LptsGzPyEei3dfHtumI11Q" instantiates="_LptsBjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LptsHDPyEei3dfHtumI11Q" instantiates="_LptsBzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LqJw9TPyEei3dfHtumI11Q" instantiates="_LqJw4DPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LqJw9jPyEei3dfHtumI11Q" instantiates="_LqJw4TPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LqJw9zPyEei3dfHtumI11Q" instantiates="_LqJw4jPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LqJw-DPyEei3dfHtumI11Q" instantiates="_LqJw4zPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LqJw-TPyEei3dfHtumI11Q" instantiates="_LqJw5DPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LqJw-jPyEei3dfHtumI11Q" instantiates="_LqJw5TPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LqJw-zPyEei3dfHtumI11Q" instantiates="_LqJw5jPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LqJw_DPyEei3dfHtumI11Q" instantiates="_LqJw5zPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_Lqmc2DPyEei3dfHtumI11Q" instantiates="_Lqmc0DPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_Lqmc2TPyEei3dfHtumI11Q" instantiates="_Lqmc0TPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LqwN0DPyEei3dfHtumI11Q" instantiates="_Lqmc0jPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LqwN0TPyEei3dfHtumI11Q" instantiates="_Lqmc0zPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LrE98TPyEei3dfHtumI11Q" instantiates="_LrE98DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LrX45TPyEei3dfHtumI11Q" instantiates="_LrX44DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_Lrhp4zPyEei3dfHtumI11Q" instantiates="_Lrhp4DPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_Lr0k2zPyEei3dfHtumI11Q" instantiates="_Lr0k0DPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_Lr0k3DPyEei3dfHtumI11Q" instantiates="_Lr0k0TPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_Lr0k3TPyEei3dfHtumI11Q" instantiates="_Lr0k0jPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_Lr0k3jPyEei3dfHtumI11Q" instantiates="_Lr0k0zPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_Lr0k3zPyEei3dfHtumI11Q" instantiates="_Lr0k1DPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LsHfxTPyEei3dfHtumI11Q" instantiates="_LsHfwDPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LsHfxjPyEei3dfHtumI11Q" instantiates="_LsHfwTPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LsHfxzPyEei3dfHtumI11Q" instantiates="_LsHfwjPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LsRQwzPyEei3dfHtumI11Q" instantiates="_LsRQwDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LskLujPyEei3dfHtumI11Q" instantiates="_LskLsDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LskLuzPyEei3dfHtumI11Q" instantiates="_LskLsTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LskLvDPyEei3dfHtumI11Q" instantiates="_LskLsjPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_Ls3GrjPyEei3dfHtumI11Q" instantiates="_Ls3GoDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_Ls3GrzPyEei3dfHtumI11Q" instantiates="_Ls3GoTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverPipe" id="_Ls3GsDPyEei3dfHtumI11Q" instantiates="_Ls3GojPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_Ls3GsTPyEei3dfHtumI11Q" instantiates="_Ls3GozPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_Ls3GsjPyEei3dfHtumI11Q" instantiates="_Ls3GpDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LtA3qTPyEei3dfHtumI11Q" instantiates="_LtA3oDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LtA3qjPyEei3dfHtumI11Q" instantiates="_LtA3oTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LtA3qzPyEei3dfHtumI11Q" instantiates="_LtA3ojPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LtTymjPyEei3dfHtumI11Q" instantiates="_LtTykDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LtTymzPyEei3dfHtumI11Q" instantiates="_LtTykTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LtTynDPyEei3dfHtumI11Q" instantiates="_LtTykjPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LtmthTPyEei3dfHtumI11Q" instantiates="_LtmtgDPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LtwelTPyEei3dfHtumI11Q" instantiates="_LtwegDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_LtweljPyEei3dfHtumI11Q" instantiates="_LtwegTPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_LtwelzPyEei3dfHtumI11Q" instantiates="_LtwegjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LtwemDPyEei3dfHtumI11Q" instantiates="_LtwegzPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LtwemTPyEei3dfHtumI11Q" instantiates="_LtwehDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_LtwemjPyEei3dfHtumI11Q" instantiates="_LtwehTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_LtwemzPyEei3dfHtumI11Q" instantiates="_LtwehjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_LtwenDPyEei3dfHtumI11Q" instantiates="_LtwehzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_Lu8xZTPyEei3dfHtumI11Q" instantiates="_Lu8xUDPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_Lu8xZjPyEei3dfHtumI11Q" instantiates="_Lu8xUTPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_Lu8xZzPyEei3dfHtumI11Q" instantiates="_Lu8xUjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_Lu8xaDPyEei3dfHtumI11Q" instantiates="_Lu8xUzPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_Lu8xaTPyEei3dfHtumI11Q" instantiates="_Lu8xVDPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_Lu8xajPyEei3dfHtumI11Q" instantiates="_Lu8xVTPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_Lu8xazPyEei3dfHtumI11Q" instantiates="_Lu8xVjPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_Lu8xbDPyEei3dfHtumI11Q" instantiates="_Lu8xVzPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_Lv_TKDPyEei3dfHtumI11Q" instantiates="_Lv_TIDPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_Lv_TKTPyEei3dfHtumI11Q" instantiates="_Lv_TITPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_Lv_TKjPyEei3dfHtumI11Q" instantiates="_Lv_TIjPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_Lv_TKzPyEei3dfHtumI11Q" instantiates="_Lv_TIzPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_Lwu6ATPyEei3dfHtumI11Q" instantiates="_Lwu6ADPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LxB09TPyEei3dfHtumI11Q" instantiates="_LxB08DPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LxUv4zPyEei3dfHtumI11Q" instantiates="_LxUv4DPyEei3dfHtumI11Q"/>
    <assmComponents name="cache" id="_Lxnq2zPyEei3dfHtumI11Q" instantiates="_Lxnq0DPyEei3dfHtumI11Q"/>
    <assmComponents name="messenger" id="_Lxnq3DPyEei3dfHtumI11Q" instantiates="_Lxnq0TPyEei3dfHtumI11Q"/>
    <assmComponents name="slaveComm" id="_Lxnq3TPyEei3dfHtumI11Q" instantiates="_Lxnq0jPyEei3dfHtumI11Q"/>
    <assmComponents name="localStorage" id="_Lxnq3jPyEei3dfHtumI11Q" instantiates="_Lxnq0zPyEei3dfHtumI11Q"/>
    <assmComponents name="backup" id="_Lxnq3zPyEei3dfHtumI11Q" instantiates="_Lxnq1DPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LyEWxTPyEei3dfHtumI11Q" instantiates="_LyEWwDPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_LyEWxjPyEei3dfHtumI11Q" instantiates="_LyEWwTPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LyEWxzPyEei3dfHtumI11Q" instantiates="_LyEWwjPyEei3dfHtumI11Q"/>
    <assmComponents name="store" id="_LyXRszPyEei3dfHtumI11Q" instantiates="_LyXRsDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LyqztzPyEei3dfHtumI11Q" instantiates="_LyqzsDPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LyqzuDPyEei3dfHtumI11Q" instantiates="_LyqzsTPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_Lyz9rjPyEei3dfHtumI11Q" instantiates="_Lyz9oDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_Lyz9rzPyEei3dfHtumI11Q" instantiates="_Lyz9oTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverPipe" id="_Lyz9sDPyEei3dfHtumI11Q" instantiates="_Lyz9ojPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_Lyz9sTPyEei3dfHtumI11Q" instantiates="_Lyz9ozPyEei3dfHtumI11Q"/>
    <assmComponents name="memory" id="_Lyz9sjPyEei3dfHtumI11Q" instantiates="_Lyz9pDPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LzG4mTPyEei3dfHtumI11Q" instantiates="_LzG4kDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LzG4mjPyEei3dfHtumI11Q" instantiates="_LzG4kTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LzG4mzPyEei3dfHtumI11Q" instantiates="_LzG4kjPyEei3dfHtumI11Q"/>
    <assmComponents name="has-server" id="_LzaamjPyEei3dfHtumI11Q" instantiates="_LzaakDPyEei3dfHtumI11Q"/>
    <assmComponents name="comm" id="_LzaamzPyEei3dfHtumI11Q" instantiates="_LzaakTPyEei3dfHtumI11Q"/>
    <assmComponents name="serverComm" id="_LzaanDPyEei3dfHtumI11Q" instantiates="_LzaakjPyEei3dfHtumI11Q"/>
    <assmComponents name="cluster" id="_LzjkhTPyEei3dfHtumI11Q" instantiates="_LzjkgDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsHTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LptsFTPyEei3dfHtumI11Q" serverInstElem="_LptsHjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsHzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LptsFzPyEei3dfHtumI11Q" serverInstElem="_LptsIDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsITPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LptsGDPyEei3dfHtumI11Q" serverInstElem="_LptsGTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsIjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LptsGDPyEei3dfHtumI11Q" serverInstElem="_LptsIzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsJDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LptsGDPyEei3dfHtumI11Q" serverInstElem="_LptsJTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsJjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LptsGDPyEei3dfHtumI11Q" serverInstElem="_LptsJzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LptsKDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LptsGjPyEei3dfHtumI11Q" serverInstElem="_LptsKTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJw_TPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LqJw9TPyEei3dfHtumI11Q" serverInstElem="_LqJw_jPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJw_zPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LqJw9zPyEei3dfHtumI11Q" serverInstElem="_LqJxADPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJxATPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LqJw-DPyEei3dfHtumI11Q" serverInstElem="_LqJw-TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJxAjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LqJw-DPyEei3dfHtumI11Q" serverInstElem="_LqJxAzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJxBDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LqJw-DPyEei3dfHtumI11Q" serverInstElem="_LqJxBTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJxBjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LqJw-DPyEei3dfHtumI11Q" serverInstElem="_LqJxBzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqJxCDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LqJw-jPyEei3dfHtumI11Q" serverInstElem="_LqJxCTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqwN0jPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_Lqmc2DPyEei3dfHtumI11Q" serverInstElem="_LqwN0zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LqwN1DPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LqwN0TPyEei3dfHtumI11Q" serverInstElem="_LqwN1TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LrX45jPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LrX45TPyEei3dfHtumI11Q" serverInstElem="_LrX45zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LrX46DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LrX45TPyEei3dfHtumI11Q" serverInstElem="_LrX46TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lrhp5DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_Lrhp4zPyEei3dfHtumI11Q" serverInstElem="_Lrhp5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lr0k4DPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_Lr0k3DPyEei3dfHtumI11Q" serverInstElem="_Lr0k4TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lr0k4jPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_Lr0k3TPyEei3dfHtumI11Q" serverInstElem="_Lr0k4zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lr0k5DPyEei3dfHtumI11Q" property="backup.serverComm" clientInstElem="_Lr0k3zPyEei3dfHtumI11Q" serverInstElem="_Lr0k5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LsHfyDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LsHfxzPyEei3dfHtumI11Q" serverInstElem="_LsHfyTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LsRQxDPyEei3dfHtumI11Q" property="store.dataSource" clientInstElem="_LsRQwzPyEei3dfHtumI11Q" serverInstElem="_LsRQxTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LskLvTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LskLuzPyEei3dfHtumI11Q" serverInstElem="_LskLvDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LskLvjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LskLuzPyEei3dfHtumI11Q" serverInstElem="_LskLvzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LskLwDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LskLuzPyEei3dfHtumI11Q" serverInstElem="_LskLwTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LskLwjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LskLuzPyEei3dfHtumI11Q" serverInstElem="_LskLwzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ls3GszPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_Ls3GrzPyEei3dfHtumI11Q" serverInstElem="_Ls3GsTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ls3GtDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_Ls3GrzPyEei3dfHtumI11Q" serverInstElem="_Ls3GtTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ls3GtjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_Ls3GrzPyEei3dfHtumI11Q" serverInstElem="_Ls3GtzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ls3GuDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_Ls3GrzPyEei3dfHtumI11Q" serverInstElem="_Ls3GuTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ls3GujPyEei3dfHtumI11Q" property="memory.comm" clientInstElem="_Ls3GsjPyEei3dfHtumI11Q" serverInstElem="_Ls3GuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtA3rDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LtA3qjPyEei3dfHtumI11Q" serverInstElem="_LtA3rTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtA3rjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LtA3qjPyEei3dfHtumI11Q" serverInstElem="_LtA3rzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtA3sDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LtA3qjPyEei3dfHtumI11Q" serverInstElem="_LtA3sTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtTynTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LtTymzPyEei3dfHtumI11Q" serverInstElem="_LtTynDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtTynjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LtTymzPyEei3dfHtumI11Q" serverInstElem="_LtTynzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtTyoDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LtTymzPyEei3dfHtumI11Q" serverInstElem="_LtTyoTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtTyojPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LtTymzPyEei3dfHtumI11Q" serverInstElem="_LtTyozPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtmthjPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LtmthTPyEei3dfHtumI11Q" serverInstElem="_LtmthzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtmtiDPyEei3dfHtumI11Q" property="cluster.retryPolicy" clientInstElem="_LtmthTPyEei3dfHtumI11Q" serverInstElem="_LtmtiTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtwenTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LtwelTPyEei3dfHtumI11Q" serverInstElem="_LtwenjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtwenzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_LtwelzPyEei3dfHtumI11Q" serverInstElem="_LtweoDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtweoTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LtwemDPyEei3dfHtumI11Q" serverInstElem="_LtwemTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtweojPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LtwemDPyEei3dfHtumI11Q" serverInstElem="_LtweozPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtwepDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LtwemDPyEei3dfHtumI11Q" serverInstElem="_LtwepTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtwepjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LtwemDPyEei3dfHtumI11Q" serverInstElem="_LtwepzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LtweqDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_LtwemjPyEei3dfHtumI11Q" serverInstElem="_LtweqTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xbTPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_Lu8xZTPyEei3dfHtumI11Q" serverInstElem="_Lu8xbjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xbzPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_Lu8xZzPyEei3dfHtumI11Q" serverInstElem="_Lu8xcDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xcTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_Lu8xaDPyEei3dfHtumI11Q" serverInstElem="_Lu8xaTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xcjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_Lu8xaDPyEei3dfHtumI11Q" serverInstElem="_Lu8xczPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xdDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_Lu8xaDPyEei3dfHtumI11Q" serverInstElem="_Lu8xdTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xdjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_Lu8xaDPyEei3dfHtumI11Q" serverInstElem="_Lu8xdzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lu8xeDPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_Lu8xajPyEei3dfHtumI11Q" serverInstElem="_Lu8xeTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lv_TLDPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_Lv_TKDPyEei3dfHtumI11Q" serverInstElem="_Lv_TLTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lv_TLjPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_Lv_TKzPyEei3dfHtumI11Q" serverInstElem="_Lv_TLzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LxB09jPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LxB09TPyEei3dfHtumI11Q" serverInstElem="_LxB09zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LxB0-DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LxB09TPyEei3dfHtumI11Q" serverInstElem="_LxB0-TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LxUv5DPyEei3dfHtumI11Q" property="cluster.jgroupsThreadPool" clientInstElem="_LxUv4zPyEei3dfHtumI11Q" serverInstElem="_LxUv5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lxnq4DPyEei3dfHtumI11Q" property="messenger.threadPool" clientInstElem="_Lxnq3DPyEei3dfHtumI11Q" serverInstElem="_Lxnq4TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lxnq4jPyEei3dfHtumI11Q" property="slaveComm.receiveExecutor" clientInstElem="_Lxnq3TPyEei3dfHtumI11Q" serverInstElem="_Lxnq4zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lxnq5DPyEei3dfHtumI11Q" property="backup.serverComm" clientInstElem="_Lxnq3zPyEei3dfHtumI11Q" serverInstElem="_Lxnq5TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LyEWyDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LyEWxzPyEei3dfHtumI11Q" serverInstElem="_LyEWyTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LyXRtDPyEei3dfHtumI11Q" property="store.dataSource" clientInstElem="_LyXRszPyEei3dfHtumI11Q" serverInstElem="_LyXRtTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LyqzuTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LyqztzPyEei3dfHtumI11Q" serverInstElem="_LyqzuDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LyqzujPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LyqztzPyEei3dfHtumI11Q" serverInstElem="_LyqzuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LyqzvDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LyqztzPyEei3dfHtumI11Q" serverInstElem="_LyqzvTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lyz9szPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_Lyz9rzPyEei3dfHtumI11Q" serverInstElem="_Lyz9sTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lyz9tDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_Lyz9rzPyEei3dfHtumI11Q" serverInstElem="_Lyz9tTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lyz9tjPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_Lyz9rzPyEei3dfHtumI11Q" serverInstElem="_Lyz9tzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lyz9uDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_Lyz9rzPyEei3dfHtumI11Q" serverInstElem="_Lyz9uTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Lyz9ujPyEei3dfHtumI11Q" property="memory.comm" clientInstElem="_Lyz9sjPyEei3dfHtumI11Q" serverInstElem="_Lyz9uzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzG4nDPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LzG4mjPyEei3dfHtumI11Q" serverInstElem="_LzG4nTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzG4njPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LzG4mjPyEei3dfHtumI11Q" serverInstElem="_LzG4nzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzG4oDPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LzG4mjPyEei3dfHtumI11Q" serverInstElem="_LzG4oTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzaanTPyEei3dfHtumI11Q" property="comm.serverComm" clientInstElem="_LzaamzPyEei3dfHtumI11Q" serverInstElem="_LzaanDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzaanjPyEei3dfHtumI11Q" property="comm.multicastGroup" clientInstElem="_LzaamzPyEei3dfHtumI11Q" serverInstElem="_LzaanzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzaaoDPyEei3dfHtumI11Q" property="comm.workerExecutor" clientInstElem="_LzaamzPyEei3dfHtumI11Q" serverInstElem="_LzaaoTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzaaojPyEei3dfHtumI11Q" property="comm.receiveExecutor" clientInstElem="_LzaamzPyEei3dfHtumI11Q" serverInstElem="_LzaaozPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzjkhjPyEei3dfHtumI11Q" property="cluster.hasServer" clientInstElem="_LzjkhTPyEei3dfHtumI11Q" serverInstElem="_LzjkhzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_LzjkiDPyEei3dfHtumI11Q" property="cluster.retryPolicy" clientInstElem="_LzjkhTPyEei3dfHtumI11Q" serverInstElem="_LzjkiTPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="puniverse.quasar_spec">
    <specConnections refID="_LzjkijPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkizPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkjDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkjTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkjjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkjzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkkDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkkTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkkjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkkzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjklDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjklTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkljPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjklzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkmDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkmTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkmjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkmzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjknDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjknTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjknjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjknzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkoDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkoTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkojPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkozPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkpDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkpTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkpjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkpzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkqDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkqTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkqjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkqzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkrDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkrTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkrjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkrzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjksDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjksTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjksjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkszPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjktDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjktTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjktjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjktzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkuDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkuTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkujPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkuzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkvDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkvTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkvjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkvzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkwDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkwTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkwjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkwzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkxDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkxTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkxjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkxzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkyDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkyTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkyjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkyzPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkzDPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkzTPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkzjPyEei3dfHtumI11Q"/>
    <specConnections refID="_LzjkzzPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk0DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk0TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk0jPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk0zPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk1DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk1TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk1jPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk1zPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk2DPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk2TPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk2jPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk2zPyEei3dfHtumI11Q"/>
    <specConnections refID="_Lzjk3DPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
