<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="QNJR-GROUP.EasyTransaction">
  <architectureDescriptions xsi:type="dedal:Configuration" name="QNJR-GROUP.EasyTransaction_config" implements="//@architectureDescriptions[name='QNJR-GROUP.EasyTransaction_spec']">
    <configComponents name="&quot;com.yiqiniu.easytrans.config.impl.PropertiesEasyTransConfigImpl&quot;" id="_MKNxADPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.test.mockservice.TestBusinessDataSourceSelector&quot;" id="_MKNxATPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.filter.DefaultEasyTransFilterFactory&quot;" id="_MKNxAjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.log.impl.DataBaseTransactionLogWritterImpl&quot;" id="_MKNxAzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.log.impl.DataBaseTransactionLogReaderImpl&quot;" id="_MKNxBDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.master.impl.ZooKeeperMasterSelectorImpl&quot;" id="_MKNxBTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.provider.factory.DefaultListableProviderFactory&quot;" id="_MKNxBjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.queue.impl.ons.AliYunOnsHelper&quot;" id="_MKNxBzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.queue.impl.ons.OnsEasyTransMsgPublisherImpl&quot;" id="_MKNxCDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.queue.impl.ons.OnsEasyTransMsgConsumerImpl&quot;" id="_MKNxCTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.rpc.impl.dubbo.DubboEasyTransRpcConsumerImpl&quot;" id="_MKNxCjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.rpc.impl.dubbo.DubboEasyTransRpcProviderImpl&quot;" id="_MKNxCzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.serialization.impl.SpringObjectSerialization&quot;" id="_MKNxDDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yiqiniu.easytrans.datasource.impl.DefaultTransStatusLoggerImpl&quot;" id="_MKNxDTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_MKNxDjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_MKNxDzPyEei3dfHtumI11Q"/>
    <configConnections refID="_MKNxEDPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_MKNxAzPyEei3dfHtumI11Q" serverClassElem="_MKNxDjPyEei3dfHtumI11Q"/>
    <configConnections refID="_MKNxETPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_MKNxBDPyEei3dfHtumI11Q" serverClassElem="_MKNxDjPyEei3dfHtumI11Q"/>
    <configConnections refID="_MKNxEjPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_MKNxDzPyEei3dfHtumI11Q" serverClassElem="_MKNxDjPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="QNJR-GROUP.EasyTransaction_asm" instantiates="//@architectureDescriptions[name='QNJR-GROUP.EasyTransaction_config']">
    <assmComponents name="easyTransConfig" id="_MKNxEzPyEei3dfHtumI11Q" instantiates="_MKNxADPyEei3dfHtumI11Q"/>
    <assmComponents name="dataSourceSelector" id="_MKNxFDPyEei3dfHtumI11Q" instantiates="_MKNxATPyEei3dfHtumI11Q"/>
    <assmComponents name="easyTransFilterFactory" id="_MKNxFTPyEei3dfHtumI11Q" instantiates="_MKNxAjPyEei3dfHtumI11Q"/>
    <assmComponents name="transactionLogWritter" id="_MKNxFjPyEei3dfHtumI11Q" instantiates="_MKNxAzPyEei3dfHtumI11Q"/>
    <assmComponents name="transactionLogReader" id="_MKNxFzPyEei3dfHtumI11Q" instantiates="_MKNxBDPyEei3dfHtumI11Q"/>
    <assmComponents name="easyTransMasterSelector" id="_MKNxGDPyEei3dfHtumI11Q" instantiates="_MKNxBTPyEei3dfHtumI11Q"/>
    <assmComponents name="listableProviderFactory" id="_MKNxGTPyEei3dfHtumI11Q" instantiates="_MKNxBjPyEei3dfHtumI11Q"/>
    <assmComponents id="_MKNxGjPyEei3dfHtumI11Q" instantiates="_MKNxBzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;easyTransMsgPublisher&quot;" id="_MKNxGzPyEei3dfHtumI11Q" instantiates="_MKNxCDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;easyTransMsgConsumer&quot;" id="_MKNxHDPyEei3dfHtumI11Q" instantiates="_MKNxCTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;easyTransRpcClient&quot;" id="_MKNxHTPyEei3dfHtumI11Q" instantiates="_MKNxCjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;easyTransRpcProvider&quot;" id="_MKNxHjPyEei3dfHtumI11Q" instantiates="_MKNxCzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;objectSerializer&quot;" id="_MKNxHzPyEei3dfHtumI11Q" instantiates="_MKNxDDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transStatusLogger&quot;" id="_MKNxIDPyEei3dfHtumI11Q" instantiates="_MKNxDTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transLog&quot;" id="_MKNxITPyEei3dfHtumI11Q" instantiates="_MKNxDjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transLogJdbcTemplate&quot;" id="_MKNxIjPyEei3dfHtumI11Q" instantiates="_MKNxDzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MKNxIzPyEei3dfHtumI11Q" property="transactionLogWritter.dataSource" clientInstElem="_MKNxFjPyEei3dfHtumI11Q" serverInstElem="_MKNxITPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MKNxJDPyEei3dfHtumI11Q" property="transactionLogReader.dataSource" clientInstElem="_MKNxFzPyEei3dfHtumI11Q" serverInstElem="_MKNxITPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MKNxJTPyEei3dfHtumI11Q" property="transLogJdbcTemplate.dataSource" clientInstElem="_MKNxIjPyEei3dfHtumI11Q" serverInstElem="_MKNxITPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="QNJR-GROUP.EasyTransaction_spec">
    <specConnections refID="_MKhTADPyEei3dfHtumI11Q"/>
    <specConnections refID="_MKhTATPyEei3dfHtumI11Q"/>
    <specConnections refID="_MKhTAjPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
