<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="Red5.red5-server">
  <architectureDescriptions xsi:type="dedal:Configuration" name="Red5.red5-server_config" implements="//@architectureDescriptions[name='Red5.red5-server_spec']">
    <configComponents name="&quot;org.red5.server.tomcat.WarDeployer&quot;" id="_NezlYDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.tomcat.TomcatLoader&quot;" id="_NezlYTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.net.websocket.WebSocketTransport&quot;" id="_NezlYjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NfZbQDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NfZbQTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jmx.support.MBeanServerFactoryBean&quot;" id="_NfZbQjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.status.StatusObjectService&quot;" id="_NfZbQzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.codec.RTMPTCodecFactory&quot;" id="_NfZbRDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.remoting.codec.RemotingCodecFactory&quot;" id="_NfZbRTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.StreamableFileFactory&quot;" id="_NfZbRjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SharedObjectService&quot;" id="_NfZbRzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.StreamService&quot;" id="_NfZbSDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ProviderService&quot;" id="_NfZbSTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ConsumerService&quot;" id="_NfZbSjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NfZbSzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.remoting.RemotingClient&quot;" id="_NfZbTDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.cache.impl.NoCacheImpl&quot;" id="_NfZbTTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.CachingFileKeyFrameMetaCache&quot;" id="_NfZbTjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.flv.impl.FLV&quot;" id="_NfZbTzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.flv.impl.FLVReader&quot;" id="_NfZbUDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.mp4.impl.MP4Reader&quot;" id="_NfZbUTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.mp3.impl.MP3Reader&quot;" id="_NfZbUjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_NfZbUzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.consumer.FileConsumer&quot;" id="_NfZbVDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.PlaylistSubscriberStream&quot;" id="_NfZbVTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ClientBroadcastStream&quot;" id="_NfZbVjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomEditorConfigurer&quot;" id="_NfsWMDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NfsWMTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler&quot;" id="_NfsWMjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPConnManager&quot;" id="_NfsWMzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_NfsWNDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPHandler&quot;" id="_NfsWNTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaIoHandler&quot;" id="_NfsWNjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaTransport&quot;" id="_NfsWNzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaConnection&quot;" id="_NfsWODPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTHandler&quot;" id="_NfsWOTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTServlet&quot;" id="_NfsWOjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTConnection&quot;" id="_NfsWOzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_Nf_4MDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.spring.Red5ApplicationContext&quot;" id="_Nf_4MTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ContextLoader&quot;" id="_Nf_4MjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.plugin.PluginLauncher&quot;" id="_Nf_4MzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ShutdownServer&quot;" id="_Nf_4NDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NgluEDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.jmx.JMXFactory&quot;" id="_NgluETPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.jmx.JMXAgent&quot;" id="_NgluEjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.object.Serializer&quot;" id="_NgluEzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.object.Deserializer&quot;" id="_NgluFDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.status.StatusObjectService&quot;" id="_NgluFTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.codec.RTMPMinaCodecFactory&quot;" id="_NgluFjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.codec.RTMPTCodecFactory&quot;" id="_NgluFzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.remoting.codec.RemotingCodecFactory&quot;" id="_NgluGDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.StreamableFileFactory&quot;" id="_NgluGTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.persistence.FilePersistenceThread&quot;" id="_NgluGjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SharedObjectService&quot;" id="_NgluGzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.StreamService&quot;" id="_NgluHDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ProviderService&quot;" id="_NgluHTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ConsumerService&quot;" id="_NgluHjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NgluHzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.remoting.RemotingClient&quot;" id="_NgluIDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.cache.NoCacheImpl&quot;" id="_NgluITPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.FileKeyFrameMetaCache&quot;" id="_NgluIjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.flv.impl.FLV&quot;" id="_NgluIzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.flv.impl.FLVReader&quot;" id="_NgluJDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.io.mp3.impl.MP3Reader&quot;" id="_NgluJTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.MethodInvokingFactoryBean&quot;" id="_NgluJjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.util.concurrent.ScheduledThreadPoolExecutor&quot;" id="_NgluJzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.PlaylistSubscriberStream&quot;" id="_NgluKDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ClientBroadcastStream&quot;" id="_NgluKTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomEditorConfigurer&quot;" id="_Ng4pADPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPHandler&quot;" id="_Ng4pATPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPConnManager&quot;" id="_Ng4pAjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaIoHandler&quot;" id="_NhCaADPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaTransport&quot;" id="_NhCaATPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmp.RTMPMinaConnection&quot;" id="_NhCaAjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTHandler&quot;" id="_NhCaAzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTServlet&quot;" id="_NhCaBDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.net.rtmpt.RTMPTConnection&quot;" id="_NhCaBTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NhfF8DPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NhfF8TPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NhfF8jPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.demos.chat.Application&quot;" id="_NhfF8zPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.demos.chat.Router&quot;" id="_NhfF9DPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.net.websocket.WebSocketScope&quot;" id="_NhfF9TPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NhoP4DPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NhoP4TPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NhoP4jPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.adapter.ApplicationAdapter&quot;" id="_NhoP4zPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.Installer&quot;" id="_NhoP5DPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_Nh7K0DPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_Nh7K0TPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_Nh7K0jPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.adapter.ApplicationAdapter&quot;" id="_Nh7K0zPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NiOFwDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NiOFwTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NiOFwjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.demos.oflaDemo.Application&quot;" id="_NiOFwzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.demos.oflaDemo.DemoService&quot;" id="_NiOFxDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ClientRegistry&quot;" id="_NiX2wDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ServiceInvoker&quot;" id="_NiX2wTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.MappingStrategy&quot;" id="_NiX2wjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NiX2wzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.CoreHandler&quot;" id="_NiX2xDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.GlobalScope&quot;" id="_NiX2xTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.ScopeResolver&quot;" id="_NiX2xjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NiqxsDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NiqxsTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NiqxsjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_Ni0isDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_Ni0isTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_Ni0isjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.adapter.ApplicationAdapter&quot;" id="_Ni0iszPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NjHdoDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NjHdoTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SharedObjectService&quot;" id="_NjHdojPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ProviderService&quot;" id="_NjHdozPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ConsumerService&quot;" id="_NjHdpDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NjHdpTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ClientRegistry&quot;" id="_NjHdpjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ServiceInvoker&quot;" id="_NjHdpzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.MappingStrategy&quot;" id="_NjHdqDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NjHdqTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.CoreHandler&quot;" id="_NjHdqjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.GlobalScope&quot;" id="_NjHdqzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.ScopeResolver&quot;" id="_NjHdrDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NjHdrTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SOApplication&quot;" id="_NjHdrjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.RoomScope&quot;" id="_NjHdrzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NjaYkDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NjaYkTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.StreamableFileFactory&quot;" id="_NjaYkjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ClientRegistry&quot;" id="_NjaYkzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ServiceInvoker&quot;" id="_NjaYlDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.MappingStrategy&quot;" id="_NjaYlTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NjaYljPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.CoreHandler&quot;" id="_NjaYlzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.GlobalScope&quot;" id="_NjaYmDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NjaYmTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.adapter.MultiThreadedApplicationAdapter&quot;" id="_NjaYmjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_NjtTgDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NjtTgTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SharedObjectService&quot;" id="_NjtTgjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ProviderService&quot;" id="_NjtTgzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.ConsumerService&quot;" id="_NjtThDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NjtThTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ClientRegistry&quot;" id="_NjtThjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ServiceInvoker&quot;" id="_NjtThzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.MappingStrategy&quot;" id="_NjtTiDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NjtTiTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.CoreHandler&quot;" id="_NjtTijPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.GlobalScope&quot;" id="_NjtTizPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.ScopeResolver&quot;" id="_NjtTjDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NjtTjTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.so.SOApplication&quot;" id="_NjtTjjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.RoomScope&quot;" id="_NjtTjzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Server&quot;" id="_NkA1gDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scheduling.QuartzSchedulingService&quot;" id="_NkA1gTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.stream.StreamableFileFactory&quot;" id="_NkA1gjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.ClientRegistry&quot;" id="_NkA1gzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.service.ServiceInvoker&quot;" id="_NkA1hDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.MappingStrategy&quot;" id="_NkA1hTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.Context&quot;" id="_NkA1hjPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.CoreHandler&quot;" id="_NkA1hzPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.GlobalScope&quot;" id="_NkA1iDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.scope.WebScope&quot;" id="_NkA1iTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.red5.server.adapter.MultiThreadedApplicationAdapter&quot;" id="_NkA1ijPyEei3dfHtumI11Q"/>
    <configConnections refID="_NezlYzPyEei3dfHtumI11Q" property="&quot;baseHost&quot;" clientClassElem="_NezlYTPyEei3dfHtumI11Q" serverClassElem="_NezlZDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfZbVzPyEei3dfHtumI11Q" property="&quot;scheduler&quot;" clientClassElem="_NfZbRzPyEei3dfHtumI11Q" serverClassElem="_NfZbWDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfZbWTPyEei3dfHtumI11Q" property="&quot;cache&quot;" clientClassElem="_NfZbTzPyEei3dfHtumI11Q" serverClassElem="_NfZbTTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfZbWjPyEei3dfHtumI11Q" property="&quot;keyFrameCache&quot;" clientClassElem="_NfZbUDPyEei3dfHtumI11Q" serverClassElem="_NfZbTjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfZbWzPyEei3dfHtumI11Q" property="&quot;frameCache&quot;" clientClassElem="_NfZbUjPyEei3dfHtumI11Q" serverClassElem="_NfZbTjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfZbXDPyEei3dfHtumI11Q" property="&quot;arguments&quot;" clientClassElem="_NfZbUzPyEei3dfHtumI11Q" serverClassElem="_NfZbTzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWPDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NfsWNTPyEei3dfHtumI11Q" serverClassElem="_NfsWPTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWPjPyEei3dfHtumI11Q" property="&quot;statusObjectService&quot;" clientClassElem="_NfsWNTPyEei3dfHtumI11Q" serverClassElem="_NfsWPzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWQDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NfsWNjPyEei3dfHtumI11Q" serverClassElem="_NfsWNTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWQTPyEei3dfHtumI11Q" property="&quot;ioHandler&quot;" clientClassElem="_NfsWNzPyEei3dfHtumI11Q" serverClassElem="_NfsWNjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWQjPyEei3dfHtumI11Q" property="&quot;scheduler&quot;" clientClassElem="_NfsWODPyEei3dfHtumI11Q" serverClassElem="_NfsWMjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWQzPyEei3dfHtumI11Q" property="&quot;codecFactory&quot;" clientClassElem="_NfsWOTPyEei3dfHtumI11Q" serverClassElem="_NfsWRDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWRTPyEei3dfHtumI11Q" property="&quot;manager&quot;" clientClassElem="_NfsWOjPyEei3dfHtumI11Q" serverClassElem="_NfsWMzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWRjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NfsWOjPyEei3dfHtumI11Q" serverClassElem="_NfsWOTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NfsWRzPyEei3dfHtumI11Q" property="&quot;scheduler&quot;" clientClassElem="_NfsWOzPyEei3dfHtumI11Q" serverClassElem="_NfsWMjPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nf_4NTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_Nf_4MTPyEei3dfHtumI11Q" serverClassElem="_Nf_4MTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nf_4NjPyEei3dfHtumI11Q" property="&quot;parentContext&quot;" clientClassElem="_Nf_4MjPyEei3dfHtumI11Q" serverClassElem="_Nf_4MTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nf_4NzPyEei3dfHtumI11Q" property="&quot;coreContext&quot;" clientClassElem="_Nf_4NDPyEei3dfHtumI11Q" serverClassElem="_Nf_4ODPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nf_4OTPyEei3dfHtumI11Q" property="&quot;contextLoader&quot;" clientClassElem="_Nf_4NDPyEei3dfHtumI11Q" serverClassElem="_Nf_4MjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgluKjPyEei3dfHtumI11Q" property="&quot;minaEncoder&quot;" clientClassElem="_NgluFjPyEei3dfHtumI11Q" serverClassElem="_NgvfEDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfETPyEei3dfHtumI11Q" property="&quot;minaDecoder&quot;" clientClassElem="_NgluFjPyEei3dfHtumI11Q" serverClassElem="_NgvfEjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfEzPyEei3dfHtumI11Q" property="&quot;serializer&quot;" clientClassElem="_NgluFzPyEei3dfHtumI11Q" serverClassElem="_NgluEzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfFDPyEei3dfHtumI11Q" property="&quot;deserializer&quot;" clientClassElem="_NgluFzPyEei3dfHtumI11Q" serverClassElem="_NgluFDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfFTPyEei3dfHtumI11Q" property="&quot;cache&quot;" clientClassElem="_NgluIzPyEei3dfHtumI11Q" serverClassElem="_NgluITPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfFjPyEei3dfHtumI11Q" property="&quot;keyFrameCache&quot;" clientClassElem="_NgluJDPyEei3dfHtumI11Q" serverClassElem="_NgluIjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfFzPyEei3dfHtumI11Q" property="&quot;frameCache&quot;" clientClassElem="_NgluJTPyEei3dfHtumI11Q" serverClassElem="_NgluIjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NgvfGDPyEei3dfHtumI11Q" property="&quot;executor&quot;" clientClassElem="_NgluKDPyEei3dfHtumI11Q" serverClassElem="_NgluJzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaBjPyEei3dfHtumI11Q" property="&quot;customEditors&quot;" clientClassElem="_Ng4pADPyEei3dfHtumI11Q" serverClassElem="_NhCaBzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaCDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_Ng4pATPyEei3dfHtumI11Q" serverClassElem="_NhCaCTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaCjPyEei3dfHtumI11Q" property="&quot;statusObjectService&quot;" clientClassElem="_Ng4pATPyEei3dfHtumI11Q" serverClassElem="_NhCaCzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaDDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NhCaADPyEei3dfHtumI11Q" serverClassElem="_Ng4pATPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaDTPyEei3dfHtumI11Q" property="&quot;codecFactory&quot;" clientClassElem="_NhCaADPyEei3dfHtumI11Q" serverClassElem="_NhCaDjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaDzPyEei3dfHtumI11Q" property="&quot;rtmpConnManager&quot;" clientClassElem="_NhCaADPyEei3dfHtumI11Q" serverClassElem="_Ng4pAjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaEDPyEei3dfHtumI11Q" property="&quot;ioHandler&quot;" clientClassElem="_NhCaATPyEei3dfHtumI11Q" serverClassElem="_NhCaADPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaETPyEei3dfHtumI11Q" property="&quot;codecFactory&quot;" clientClassElem="_NhCaAzPyEei3dfHtumI11Q" serverClassElem="_NhCaEjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaEzPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NhCaBDPyEei3dfHtumI11Q" serverClassElem="_NhCaAzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhCaFDPyEei3dfHtumI11Q" property="&quot;rtmpConnManager&quot;" clientClassElem="_NhCaBDPyEei3dfHtumI11Q" serverClassElem="_NhCaFTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF9jPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NhfF8jPyEei3dfHtumI11Q" serverClassElem="_NhfF9zPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF-DPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NhfF8jPyEei3dfHtumI11Q" serverClassElem="_NhfF-TPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF-jPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NhfF8jPyEei3dfHtumI11Q" serverClassElem="_NhfF8TPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF-zPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NhfF8jPyEei3dfHtumI11Q" serverClassElem="_NhfF8zPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF_DPyEei3dfHtumI11Q" property="&quot;app&quot;" clientClassElem="_NhfF9DPyEei3dfHtumI11Q" serverClassElem="_NhfF8zPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhfF_TPyEei3dfHtumI11Q" clientClassElem="_NhfF9TPyEei3dfHtumI11Q" serverClassElem="_NhfF8jPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhoP5TPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NhoP4jPyEei3dfHtumI11Q" serverClassElem="_NhoP5jPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhoP5zPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NhoP4jPyEei3dfHtumI11Q" serverClassElem="_NhoP6DPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhoP6TPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NhoP4jPyEei3dfHtumI11Q" serverClassElem="_NhoP4TPyEei3dfHtumI11Q"/>
    <configConnections refID="_NhoP6jPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NhoP4jPyEei3dfHtumI11Q" serverClassElem="_NhoP4zPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nh7K1DPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_Nh7K0jPyEei3dfHtumI11Q" serverClassElem="_Nh7K1TPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nh7K1jPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_Nh7K0jPyEei3dfHtumI11Q" serverClassElem="_Nh7K1zPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nh7K2DPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_Nh7K0jPyEei3dfHtumI11Q" serverClassElem="_Nh7K0TPyEei3dfHtumI11Q"/>
    <configConnections refID="_Nh7K2TPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_Nh7K0jPyEei3dfHtumI11Q" serverClassElem="_Nh7K0zPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiOFxTPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NiOFwjPyEei3dfHtumI11Q" serverClassElem="_NiOFxjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiOFxzPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NiOFwjPyEei3dfHtumI11Q" serverClassElem="_NiOFyDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiOFyTPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NiOFwjPyEei3dfHtumI11Q" serverClassElem="_NiOFwTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiOFyjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NiOFwjPyEei3dfHtumI11Q" serverClassElem="_NiOFwzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiX2xzPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NiX2xTPyEei3dfHtumI11Q" serverClassElem="_NiX2yDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiX2yTPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NiX2xTPyEei3dfHtumI11Q" serverClassElem="_NiX2wzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiX2yjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NiX2xTPyEei3dfHtumI11Q" serverClassElem="_NiX2xDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiX2yzPyEei3dfHtumI11Q" property="&quot;globalScope&quot;" clientClassElem="_NiX2xjPyEei3dfHtumI11Q" serverClassElem="_NiX2xTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiqxszPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NiqxsjPyEei3dfHtumI11Q" serverClassElem="_NiqxtDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiqxtTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NiqxsjPyEei3dfHtumI11Q" serverClassElem="_NiqxtjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiqxtzPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NiqxsjPyEei3dfHtumI11Q" serverClassElem="_NiqxsTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NiqxuDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NiqxsjPyEei3dfHtumI11Q" serverClassElem="_NiqxuTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ni0itDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_Ni0isjPyEei3dfHtumI11Q" serverClassElem="_Ni0itTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ni0itjPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_Ni0isjPyEei3dfHtumI11Q" serverClassElem="_Ni0itzPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ni0iuDPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_Ni0isjPyEei3dfHtumI11Q" serverClassElem="_Ni0isTPyEei3dfHtumI11Q"/>
    <configConnections refID="_Ni0iuTPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_Ni0isjPyEei3dfHtumI11Q" serverClassElem="_Ni0iszPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdsDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjHdqzPyEei3dfHtumI11Q" serverClassElem="_NjHdoTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdsTPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjHdqzPyEei3dfHtumI11Q" serverClassElem="_NjHdqTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdsjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjHdqzPyEei3dfHtumI11Q" serverClassElem="_NjHdqjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdszPyEei3dfHtumI11Q" property="&quot;globalScope&quot;" clientClassElem="_NjHdrDPyEei3dfHtumI11Q" serverClassElem="_NjHdqzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdtDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjHdrTPyEei3dfHtumI11Q" serverClassElem="_NjHdoTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdtTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjHdrTPyEei3dfHtumI11Q" serverClassElem="_NjHdqzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdtjPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjHdrTPyEei3dfHtumI11Q" serverClassElem="_NjHdtzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHduDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjHdrTPyEei3dfHtumI11Q" serverClassElem="_NjHdrjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHduTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjHdrzPyEei3dfHtumI11Q" serverClassElem="_NjHdrTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdujPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjHdrzPyEei3dfHtumI11Q" serverClassElem="_NjHdrjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHduzPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjHdrzPyEei3dfHtumI11Q" serverClassElem="_NjHdrTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjHdvDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjHdrzPyEei3dfHtumI11Q" serverClassElem="_NjHdrjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYmzPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjaYmDPyEei3dfHtumI11Q" serverClassElem="_NjaYkDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYnDPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjaYmDPyEei3dfHtumI11Q" serverClassElem="_NjaYljPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYnTPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjaYmDPyEei3dfHtumI11Q" serverClassElem="_NjaYlzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYnjPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjaYmTPyEei3dfHtumI11Q" serverClassElem="_NjaYkDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYnzPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjaYmTPyEei3dfHtumI11Q" serverClassElem="_NjaYmDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYoDPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjaYmTPyEei3dfHtumI11Q" serverClassElem="_NjaYoTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjaYojPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjaYmTPyEei3dfHtumI11Q" serverClassElem="_NjaYmjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTkDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjtTizPyEei3dfHtumI11Q" serverClassElem="_NjtTgTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTkTPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjtTizPyEei3dfHtumI11Q" serverClassElem="_NjtTiTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTkjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjtTizPyEei3dfHtumI11Q" serverClassElem="_NjtTijPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTkzPyEei3dfHtumI11Q" property="&quot;globalScope&quot;" clientClassElem="_NjtTjDPyEei3dfHtumI11Q" serverClassElem="_NjtTizPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTlDPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NjtTjTPyEei3dfHtumI11Q" serverClassElem="_NjtTgTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTlTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjtTjTPyEei3dfHtumI11Q" serverClassElem="_NjtTizPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTljPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NjtTjTPyEei3dfHtumI11Q" serverClassElem="_NjtTlzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTmDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjtTjTPyEei3dfHtumI11Q" serverClassElem="_NjtTjjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTmTPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjtTjzPyEei3dfHtumI11Q" serverClassElem="_NjtTjTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTmjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjtTjzPyEei3dfHtumI11Q" serverClassElem="_NjtTjjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTmzPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NjtTjzPyEei3dfHtumI11Q" serverClassElem="_NjtTjTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NjtTnDPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NjtTjzPyEei3dfHtumI11Q" serverClassElem="_NjtTjjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1izPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NkA1iDPyEei3dfHtumI11Q" serverClassElem="_NkA1gDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1jDPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NkA1iDPyEei3dfHtumI11Q" serverClassElem="_NkA1hjPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1jTPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NkA1iDPyEei3dfHtumI11Q" serverClassElem="_NkA1hzPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1jjPyEei3dfHtumI11Q" property="&quot;server&quot;" clientClassElem="_NkA1iTPyEei3dfHtumI11Q" serverClassElem="_NkA1gDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1jzPyEei3dfHtumI11Q" property="&quot;parent&quot;" clientClassElem="_NkA1iTPyEei3dfHtumI11Q" serverClassElem="_NkA1iDPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1kDPyEei3dfHtumI11Q" property="&quot;context&quot;" clientClassElem="_NkA1iTPyEei3dfHtumI11Q" serverClassElem="_NkA1kTPyEei3dfHtumI11Q"/>
    <configConnections refID="_NkA1kjPyEei3dfHtumI11Q" property="&quot;handler&quot;" clientClassElem="_NkA1iTPyEei3dfHtumI11Q" serverClassElem="_NkA1ijPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="Red5.red5-server_asm" instantiates="//@architectureDescriptions[name='Red5.red5-server_config']">
    <assmComponents name="warDeployer" id="_NezlZTPyEei3dfHtumI11Q" instantiates="_NezlYDPyEei3dfHtumI11Q"/>
    <assmComponents name="tomcat.server" id="_NezlZjPyEei3dfHtumI11Q" instantiates="_NezlYTPyEei3dfHtumI11Q"/>
    <assmComponents name="webSocketTransport" id="_NezlZzPyEei3dfHtumI11Q" instantiates="_NezlYjPyEei3dfHtumI11Q"/>
    <assmComponents name="placeholderConfig" id="_NfZbXTPyEei3dfHtumI11Q" instantiates="_NfZbQDPyEei3dfHtumI11Q"/>
    <assmComponents name="red5.server" id="_NfZbXjPyEei3dfHtumI11Q" instantiates="_NfZbQTPyEei3dfHtumI11Q"/>
    <assmComponents name="mbeanServer" id="_NfZbXzPyEei3dfHtumI11Q" instantiates="_NfZbQjPyEei3dfHtumI11Q"/>
    <assmComponents name="statusObjectService" id="_NfZbYDPyEei3dfHtumI11Q" instantiates="_NfZbQzPyEei3dfHtumI11Q"/>
    <assmComponents name="rtmptCodecFactory" id="_NfZbYTPyEei3dfHtumI11Q" instantiates="_NfZbRDPyEei3dfHtumI11Q"/>
    <assmComponents name="remotingCodecFactory" id="_NfZbYjPyEei3dfHtumI11Q" instantiates="_NfZbRTPyEei3dfHtumI11Q"/>
    <assmComponents name="streamableFileFactory" id="_NfZbYzPyEei3dfHtumI11Q" instantiates="_NfZbRjPyEei3dfHtumI11Q"/>
    <assmComponents name="sharedObjectService" id="_NfZbZDPyEei3dfHtumI11Q" instantiates="_NfZbRzPyEei3dfHtumI11Q"/>
    <assmComponents name="streamService" id="_NfZbZTPyEei3dfHtumI11Q" instantiates="_NfZbSDPyEei3dfHtumI11Q"/>
    <assmComponents name="providerService" id="_NfZbZjPyEei3dfHtumI11Q" instantiates="_NfZbSTPyEei3dfHtumI11Q"/>
    <assmComponents name="consumerService" id="_NfZbZzPyEei3dfHtumI11Q" instantiates="_NfZbSjPyEei3dfHtumI11Q"/>
    <assmComponents name="schedulingService" id="_NfZbaDPyEei3dfHtumI11Q" instantiates="_NfZbSzPyEei3dfHtumI11Q"/>
    <assmComponents name="remotingClient" id="_NfZbaTPyEei3dfHtumI11Q" instantiates="_NfZbTDPyEei3dfHtumI11Q"/>
    <assmComponents name="object.cache" id="_NfZbajPyEei3dfHtumI11Q" instantiates="_NfZbTTPyEei3dfHtumI11Q"/>
    <assmComponents name="keyframe.cache" id="_NfZbazPyEei3dfHtumI11Q" instantiates="_NfZbTjPyEei3dfHtumI11Q"/>
    <assmComponents name="flv.impl" id="_NfZbbDPyEei3dfHtumI11Q" instantiates="_NfZbTzPyEei3dfHtumI11Q"/>
    <assmComponents name="flvreader.impl" id="_NfZbbTPyEei3dfHtumI11Q" instantiates="_NfZbUDPyEei3dfHtumI11Q"/>
    <assmComponents name="mp4reader.impl" id="_NfZbbjPyEei3dfHtumI11Q" instantiates="_NfZbUTPyEei3dfHtumI11Q"/>
    <assmComponents name="mp3reader.impl" id="_NfZbbzPyEei3dfHtumI11Q" instantiates="_NfZbUjPyEei3dfHtumI11Q"/>
    <assmComponents id="_NfZbcDPyEei3dfHtumI11Q" instantiates="_NfZbUzPyEei3dfHtumI11Q"/>
    <assmComponents id="_NfZbcTPyEei3dfHtumI11Q" instantiates="_NfZbUzPyEei3dfHtumI11Q"/>
    <assmComponents id="_NfZbcjPyEei3dfHtumI11Q" instantiates="_NfZbUzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fileConsumer&quot;" id="_NfZbczPyEei3dfHtumI11Q" instantiates="_NfZbVDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;playlistSubscriberStream&quot;" id="_NfZbdDPyEei3dfHtumI11Q" instantiates="_NfZbVTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clientBroadcastStream&quot;" id="_NfZbdTPyEei3dfHtumI11Q" instantiates="_NfZbVjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;customEditorConfigurer&quot;" id="_NfsWSDPyEei3dfHtumI11Q" instantiates="_NfsWMDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NfsWSTPyEei3dfHtumI11Q" instantiates="_NfsWMTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpScheduler&quot;" id="_NfsWSjPyEei3dfHtumI11Q" instantiates="_NfsWMjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpConnManager&quot;" id="_NfsWSzPyEei3dfHtumI11Q" instantiates="_NfsWMzPyEei3dfHtumI11Q"/>
    <assmComponents id="_NfsWTDPyEei3dfHtumI11Q" instantiates="_NfsWNDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpHandler&quot;" id="_NfsWTTPyEei3dfHtumI11Q" instantiates="_NfsWNTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpMinaIoHandler&quot;" id="_NfsWTjPyEei3dfHtumI11Q" instantiates="_NfsWNjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpTransport&quot;" id="_NfsWTzPyEei3dfHtumI11Q" instantiates="_NfsWNzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpMinaConnection&quot;" id="_NfsWUDPyEei3dfHtumI11Q" instantiates="_NfsWODPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptHandler&quot;" id="_NfsWUTPyEei3dfHtumI11Q" instantiates="_NfsWOTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptServlet&quot;" id="_NfsWUjPyEei3dfHtumI11Q" instantiates="_NfsWOjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptConnection&quot;" id="_NfsWUzPyEei3dfHtumI11Q" instantiates="_NfsWOzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_Nf_4OjPyEei3dfHtumI11Q" instantiates="_Nf_4MDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.common&quot;" id="_Nf_4OzPyEei3dfHtumI11Q" instantiates="_Nf_4ODPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.core&quot;" id="_Nf_4PDPyEei3dfHtumI11Q" instantiates="_Nf_4ODPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;context.loader&quot;" id="_Nf_4PTPyEei3dfHtumI11Q" instantiates="_Nf_4MjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pluginLauncher&quot;" id="_Nf_4PjPyEei3dfHtumI11Q" instantiates="_Nf_4MzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;shutdownServer&quot;" id="_Nf_4PzPyEei3dfHtumI11Q" instantiates="_Nf_4NDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.server&quot;" id="_NgvfGTPyEei3dfHtumI11Q" instantiates="_NgluEDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmxFactory&quot;" id="_NgvfGjPyEei3dfHtumI11Q" instantiates="_NgluETPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmxAgent&quot;" id="_NgvfGzPyEei3dfHtumI11Q" instantiates="_NgluEjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serializer&quot;" id="_NgvfHDPyEei3dfHtumI11Q" instantiates="_NgluEzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;deserializer&quot;" id="_NgvfHTPyEei3dfHtumI11Q" instantiates="_NgluFDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;statusObjectService&quot;" id="_NgvfHjPyEei3dfHtumI11Q" instantiates="_NgluFTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpCodecFactory&quot;" id="_NgvfHzPyEei3dfHtumI11Q" instantiates="_NgluFjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptCodecFactory&quot;" id="_NgvfIDPyEei3dfHtumI11Q" instantiates="_NgluFzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;remotingCodecFactory&quot;" id="_NgvfITPyEei3dfHtumI11Q" instantiates="_NgluGDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamableFileFactory&quot;" id="_NgvfIjPyEei3dfHtumI11Q" instantiates="_NgluGTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;filePersistenceThread&quot;" id="_NgvfIzPyEei3dfHtumI11Q" instantiates="_NgluGjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sharedObjectService&quot;" id="_NgvfJDPyEei3dfHtumI11Q" instantiates="_NgluGzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamService&quot;" id="_NgvfJTPyEei3dfHtumI11Q" instantiates="_NgluHDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerService&quot;" id="_NgvfJjPyEei3dfHtumI11Q" instantiates="_NgluHTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;consumerService&quot;" id="_NgvfJzPyEei3dfHtumI11Q" instantiates="_NgluHjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulingService&quot;" id="_NgvfKDPyEei3dfHtumI11Q" instantiates="_NgluHzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;remotingClient&quot;" id="_NgvfKTPyEei3dfHtumI11Q" instantiates="_NgluIDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;object.cache&quot;" id="_NgvfKjPyEei3dfHtumI11Q" instantiates="_NgluITPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;keyframe.cache&quot;" id="_NgvfKzPyEei3dfHtumI11Q" instantiates="_NgluIjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;flv.impl&quot;" id="_NgvfLDPyEei3dfHtumI11Q" instantiates="_NgluIzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;flvreader.impl&quot;" id="_NgvfLTPyEei3dfHtumI11Q" instantiates="_NgluJDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mp3reader.impl&quot;" id="_NgvfLjPyEei3dfHtumI11Q" instantiates="_NgluJTPyEei3dfHtumI11Q"/>
    <assmComponents id="_NgvfLzPyEei3dfHtumI11Q" instantiates="_NgluJjPyEei3dfHtumI11Q"/>
    <assmComponents id="_NgvfMDPyEei3dfHtumI11Q" instantiates="_NgluJjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamExecutor&quot;" id="_NgvfMTPyEei3dfHtumI11Q" instantiates="_NgluJzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;playlistSubscriberStream&quot;" id="_NgvfMjPyEei3dfHtumI11Q" instantiates="_NgluKDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;clientBroadcastStream&quot;" id="_NgvfMzPyEei3dfHtumI11Q" instantiates="_NgluKTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;customEditorConfigurer&quot;" id="_NhCaFjPyEei3dfHtumI11Q" instantiates="_Ng4pADPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpHandler&quot;" id="_NhCaFzPyEei3dfHtumI11Q" instantiates="_Ng4pATPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpMinaConnManager&quot;" id="_NhCaGDPyEei3dfHtumI11Q" instantiates="_NhCaFTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpMinaIoHandler&quot;" id="_NhCaGTPyEei3dfHtumI11Q" instantiates="_NhCaADPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpTransport&quot;" id="_NhCaGjPyEei3dfHtumI11Q" instantiates="_NhCaATPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmpMinaConnection&quot;" id="_NhCaGzPyEei3dfHtumI11Q" instantiates="_NhCaAjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptConnManager&quot;" id="_NhCaHDPyEei3dfHtumI11Q" instantiates="_NhCaFTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptHandler&quot;" id="_NhCaHTPyEei3dfHtumI11Q" instantiates="_NhCaAzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptServlet&quot;" id="_NhCaHjPyEei3dfHtumI11Q" instantiates="_NhCaBDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;rtmptConnection&quot;" id="_NhCaHzPyEei3dfHtumI11Q" instantiates="_NhCaBTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NhfF_jPyEei3dfHtumI11Q" instantiates="_NhfF8DPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NhfF_zPyEei3dfHtumI11Q" instantiates="_NhfF8TPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NhfGADPyEei3dfHtumI11Q" instantiates="_NhfF8jPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NhfGATPyEei3dfHtumI11Q" instantiates="_NhfF8zPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;router&quot;" id="_NhfGAjPyEei3dfHtumI11Q" instantiates="_NhfF9DPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;webSocketScopeDefault&quot;" id="_NhfGAzPyEei3dfHtumI11Q" instantiates="_NhfF9TPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NhoP6zPyEei3dfHtumI11Q" instantiates="_NhoP4DPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NhoP7DPyEei3dfHtumI11Q" instantiates="_NhoP4TPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NhoP7TPyEei3dfHtumI11Q" instantiates="_NhoP4jPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NhoP7jPyEei3dfHtumI11Q" instantiates="_NhoP4zPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;installer.service&quot;" id="_NhoP7zPyEei3dfHtumI11Q" instantiates="_NhoP5DPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_Nh7K2jPyEei3dfHtumI11Q" instantiates="_Nh7K0DPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_Nh7K2zPyEei3dfHtumI11Q" instantiates="_Nh7K0TPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_Nh7K3DPyEei3dfHtumI11Q" instantiates="_Nh7K0jPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_Nh7K3TPyEei3dfHtumI11Q" instantiates="_Nh7K0zPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NiOFyzPyEei3dfHtumI11Q" instantiates="_NiOFwDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NiOFzDPyEei3dfHtumI11Q" instantiates="_NiOFwTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NiOFzTPyEei3dfHtumI11Q" instantiates="_NiOFwjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NiOFzjPyEei3dfHtumI11Q" instantiates="_NiOFwzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;demoService.service&quot;" id="_NiOFzzPyEei3dfHtumI11Q" instantiates="_NiOFxDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.clientRegistry&quot;" id="_NiX2zDPyEei3dfHtumI11Q" instantiates="_NiX2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.serviceInvoker&quot;" id="_NiX2zTPyEei3dfHtumI11Q" instantiates="_NiX2wTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.mappingStrategy&quot;" id="_NiX2zjPyEei3dfHtumI11Q" instantiates="_NiX2wjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.context&quot;" id="_NiX2zzPyEei3dfHtumI11Q" instantiates="_NiX2wzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.handler&quot;" id="_NiX20DPyEei3dfHtumI11Q" instantiates="_NiX2xDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.scope&quot;" id="_NiX20TPyEei3dfHtumI11Q" instantiates="_NiX2xTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.scopeResolver&quot;" id="_NiX20jPyEei3dfHtumI11Q" instantiates="_NiX2xjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NiqxujPyEei3dfHtumI11Q" instantiates="_NiqxsDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NiqxuzPyEei3dfHtumI11Q" instantiates="_NiqxsTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NiqxvDPyEei3dfHtumI11Q" instantiates="_NiqxsjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_Ni0iujPyEei3dfHtumI11Q" instantiates="_Ni0isDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_Ni0iuzPyEei3dfHtumI11Q" instantiates="_Ni0isTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_Ni0ivDPyEei3dfHtumI11Q" instantiates="_Ni0isjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_Ni9soDPyEei3dfHtumI11Q" instantiates="_Ni0iszPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NjHdvTPyEei3dfHtumI11Q" instantiates="_NjHdoDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.server&quot;" id="_NjHdvjPyEei3dfHtumI11Q" instantiates="_NjHdoTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sharedObjectService&quot;" id="_NjHdvzPyEei3dfHtumI11Q" instantiates="_NjHdojPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerService&quot;" id="_NjHdwDPyEei3dfHtumI11Q" instantiates="_NjHdozPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;consumerService&quot;" id="_NjHdwTPyEei3dfHtumI11Q" instantiates="_NjHdpDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulingService&quot;" id="_NjHdwjPyEei3dfHtumI11Q" instantiates="_NjHdpTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.clientRegistry&quot;" id="_NjHdwzPyEei3dfHtumI11Q" instantiates="_NjHdpjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.serviceInvoker&quot;" id="_NjHdxDPyEei3dfHtumI11Q" instantiates="_NjHdpzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.mappingStrategy&quot;" id="_NjHdxTPyEei3dfHtumI11Q" instantiates="_NjHdqDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.context&quot;" id="_NjHdxjPyEei3dfHtumI11Q" instantiates="_NjHdqTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.handler&quot;" id="_NjHdxzPyEei3dfHtumI11Q" instantiates="_NjHdqjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.scope&quot;" id="_NjHdyDPyEei3dfHtumI11Q" instantiates="_NjHdqzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.scopeResolver&quot;" id="_NjHdyTPyEei3dfHtumI11Q" instantiates="_NjHdrDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NjHdyjPyEei3dfHtumI11Q" instantiates="_NjHdqTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NjHdyzPyEei3dfHtumI11Q" instantiates="_NjHdrTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NjHdzDPyEei3dfHtumI11Q" instantiates="_NjHdrjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;room1&quot;" id="_NjHdzTPyEei3dfHtumI11Q" instantiates="_NjHdrzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;room99&quot;" id="_NjHdzjPyEei3dfHtumI11Q" instantiates="_NjHdrzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.server&quot;" id="_NjaYozPyEei3dfHtumI11Q" instantiates="_NjaYkDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulingService&quot;" id="_NjaYpDPyEei3dfHtumI11Q" instantiates="_NjaYkTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamableFileFactory&quot;" id="_NjaYpTPyEei3dfHtumI11Q" instantiates="_NjaYkjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.clientRegistry&quot;" id="_NjaYpjPyEei3dfHtumI11Q" instantiates="_NjaYkzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.serviceInvoker&quot;" id="_NjaYpzPyEei3dfHtumI11Q" instantiates="_NjaYlDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.mappingStrategy&quot;" id="_NjaYqDPyEei3dfHtumI11Q" instantiates="_NjaYlTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.context&quot;" id="_NjaYqTPyEei3dfHtumI11Q" instantiates="_NjaYoTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.handler&quot;" id="_NjaYqjPyEei3dfHtumI11Q" instantiates="_NjaYlzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.scope&quot;" id="_NjaYqzPyEei3dfHtumI11Q" instantiates="_NjaYmDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NjaYrDPyEei3dfHtumI11Q" instantiates="_NjaYoTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NjaYrTPyEei3dfHtumI11Q" instantiates="_NjaYmTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NjaYrjPyEei3dfHtumI11Q" instantiates="_NjaYmjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;placeholderConfig&quot;" id="_NjtTnTPyEei3dfHtumI11Q" instantiates="_NjtTgDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.server&quot;" id="_NjtTnjPyEei3dfHtumI11Q" instantiates="_NjtTgTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sharedObjectService&quot;" id="_NjtTnzPyEei3dfHtumI11Q" instantiates="_NjtTgjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;providerService&quot;" id="_NjtToDPyEei3dfHtumI11Q" instantiates="_NjtTgzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;consumerService&quot;" id="_NjtToTPyEei3dfHtumI11Q" instantiates="_NjtThDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulingService&quot;" id="_NjtTojPyEei3dfHtumI11Q" instantiates="_NjtThTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.clientRegistry&quot;" id="_NjtTozPyEei3dfHtumI11Q" instantiates="_NjtThjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.serviceInvoker&quot;" id="_NjtTpDPyEei3dfHtumI11Q" instantiates="_NjtThzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.mappingStrategy&quot;" id="_NjtTpTPyEei3dfHtumI11Q" instantiates="_NjtTiDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.context&quot;" id="_NjtTpjPyEei3dfHtumI11Q" instantiates="_NjtTlzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.handler&quot;" id="_NjtTpzPyEei3dfHtumI11Q" instantiates="_NjtTijPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.scope&quot;" id="_NjtTqDPyEei3dfHtumI11Q" instantiates="_NjtTizPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.scopeResolver&quot;" id="_NjtTqTPyEei3dfHtumI11Q" instantiates="_NjtTjDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NjtTqjPyEei3dfHtumI11Q" instantiates="_NjtTlzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NjtTqzPyEei3dfHtumI11Q" instantiates="_NjtTjTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NjtTrDPyEei3dfHtumI11Q" instantiates="_NjtTjjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;room1&quot;" id="_NjtTrTPyEei3dfHtumI11Q" instantiates="_NjtTjzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;room99&quot;" id="_NjtTrjPyEei3dfHtumI11Q" instantiates="_NjtTjzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;red5.server&quot;" id="_NkA1kzPyEei3dfHtumI11Q" instantiates="_NkA1gDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;schedulingService&quot;" id="_NkA1lDPyEei3dfHtumI11Q" instantiates="_NkA1gTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamableFileFactory&quot;" id="_NkA1lTPyEei3dfHtumI11Q" instantiates="_NkA1gjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.clientRegistry&quot;" id="_NkA1ljPyEei3dfHtumI11Q" instantiates="_NkA1gzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.serviceInvoker&quot;" id="_NkA1lzPyEei3dfHtumI11Q" instantiates="_NkA1hDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.mappingStrategy&quot;" id="_NkA1mDPyEei3dfHtumI11Q" instantiates="_NkA1hTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.context&quot;" id="_NkA1mTPyEei3dfHtumI11Q" instantiates="_NkA1hjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.handler&quot;" id="_NkA1mjPyEei3dfHtumI11Q" instantiates="_NkA1hzPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;global.scope&quot;" id="_NkA1mzPyEei3dfHtumI11Q" instantiates="_NkA1iDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.context&quot;" id="_NkA1nDPyEei3dfHtumI11Q" instantiates="_NkA1hjPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.scope&quot;" id="_NkA1nTPyEei3dfHtumI11Q" instantiates="_NkA1iTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;web.handler&quot;" id="_NkA1njPyEei3dfHtumI11Q" instantiates="_NkA1ijPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NezlaDPyEei3dfHtumI11Q" property="tomcat.server.baseHost" clientInstElem="_NezlZjPyEei3dfHtumI11Q" serverInstElem="_NezlaTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfZbdjPyEei3dfHtumI11Q" property="sharedObjectService.scheduler" clientInstElem="_NfZbZDPyEei3dfHtumI11Q" serverInstElem="_NfZbdzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfZbeDPyEei3dfHtumI11Q" property="flv.impl.cache" clientInstElem="_NfZbbDPyEei3dfHtumI11Q" serverInstElem="_NfZbajPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfZbeTPyEei3dfHtumI11Q" property="flvreader.impl.keyFrameCache" clientInstElem="_NfZbbTPyEei3dfHtumI11Q" serverInstElem="_NfZbazPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfZbejPyEei3dfHtumI11Q" property="mp3reader.impl.frameCache" clientInstElem="_NfZbbzPyEei3dfHtumI11Q" serverInstElem="_NfZbazPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfZbezPyEei3dfHtumI11Q" clientInstElem="_NfZbcTPyEei3dfHtumI11Q" serverInstElem="_NfZbbDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWVDPyEei3dfHtumI11Q" property="rtmpHandler.server" clientInstElem="_NfsWTTPyEei3dfHtumI11Q" serverInstElem="_NfsWVTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWVjPyEei3dfHtumI11Q" property="rtmpHandler.statusObjectService" clientInstElem="_NfsWTTPyEei3dfHtumI11Q" serverInstElem="_NfsWVzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWWDPyEei3dfHtumI11Q" property="rtmpMinaIoHandler.handler" clientInstElem="_NfsWTjPyEei3dfHtumI11Q" serverInstElem="_NfsWTTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWWTPyEei3dfHtumI11Q" property="rtmpTransport.ioHandler" clientInstElem="_NfsWTzPyEei3dfHtumI11Q" serverInstElem="_NfsWTjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWWjPyEei3dfHtumI11Q" property="rtmpMinaConnection.scheduler" clientInstElem="_NfsWUDPyEei3dfHtumI11Q" serverInstElem="_NfsWSjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWWzPyEei3dfHtumI11Q" property="rtmptHandler.codecFactory" clientInstElem="_NfsWUTPyEei3dfHtumI11Q" serverInstElem="_NfsWXDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWXTPyEei3dfHtumI11Q" property="rtmptServlet.manager" clientInstElem="_NfsWUjPyEei3dfHtumI11Q" serverInstElem="_NfsWSzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWXjPyEei3dfHtumI11Q" property="rtmptServlet.handler" clientInstElem="_NfsWUjPyEei3dfHtumI11Q" serverInstElem="_NfsWUTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NfsWXzPyEei3dfHtumI11Q" property="rtmptConnection.scheduler" clientInstElem="_NfsWUzPyEei3dfHtumI11Q" serverInstElem="_NfsWSjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nf_4QDPyEei3dfHtumI11Q" property="red5.core.parent" clientInstElem="_Nf_4PDPyEei3dfHtumI11Q" serverInstElem="_Nf_4OzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nf_4QTPyEei3dfHtumI11Q" property="context.loader.parentContext" clientInstElem="_Nf_4PTPyEei3dfHtumI11Q" serverInstElem="_Nf_4OzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nf_4QjPyEei3dfHtumI11Q" property="shutdownServer.coreContext" clientInstElem="_Nf_4PzPyEei3dfHtumI11Q" serverInstElem="_Nf_4PDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nf_4QzPyEei3dfHtumI11Q" property="shutdownServer.commonContext" clientInstElem="_Nf_4PzPyEei3dfHtumI11Q" serverInstElem="_Nf_4OzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nf_4RDPyEei3dfHtumI11Q" property="shutdownServer.contextLoader" clientInstElem="_Nf_4PzPyEei3dfHtumI11Q" serverInstElem="_Nf_4PTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfNDPyEei3dfHtumI11Q" property="rtmpCodecFactory.minaEncoder" clientInstElem="_NgvfHzPyEei3dfHtumI11Q" serverInstElem="_NgvfNTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfNjPyEei3dfHtumI11Q" property="rtmpCodecFactory.minaDecoder" clientInstElem="_NgvfHzPyEei3dfHtumI11Q" serverInstElem="_NgvfNzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfODPyEei3dfHtumI11Q" property="rtmptCodecFactory.serializer" clientInstElem="_NgvfIDPyEei3dfHtumI11Q" serverInstElem="_NgvfHDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfOTPyEei3dfHtumI11Q" property="rtmptCodecFactory.deserializer" clientInstElem="_NgvfIDPyEei3dfHtumI11Q" serverInstElem="_NgvfHTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfOjPyEei3dfHtumI11Q" property="flv.impl.cache" clientInstElem="_NgvfLDPyEei3dfHtumI11Q" serverInstElem="_NgvfKjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfOzPyEei3dfHtumI11Q" property="flvreader.impl.keyFrameCache" clientInstElem="_NgvfLTPyEei3dfHtumI11Q" serverInstElem="_NgvfKzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfPDPyEei3dfHtumI11Q" property="mp3reader.impl.frameCache" clientInstElem="_NgvfLjPyEei3dfHtumI11Q" serverInstElem="_NgvfKzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NgvfPTPyEei3dfHtumI11Q" property="playlistSubscriberStream.executor" clientInstElem="_NgvfMjPyEei3dfHtumI11Q" serverInstElem="_NgvfMTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaIDPyEei3dfHtumI11Q" property="customEditorConfigurer.customEditors" clientInstElem="_NhCaFjPyEei3dfHtumI11Q" serverInstElem="_NhCaITPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaIjPyEei3dfHtumI11Q" property="rtmpHandler.server" clientInstElem="_NhCaFzPyEei3dfHtumI11Q" serverInstElem="_NhCaIzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaJDPyEei3dfHtumI11Q" property="rtmpHandler.statusObjectService" clientInstElem="_NhCaFzPyEei3dfHtumI11Q" serverInstElem="_NhCaJTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaJjPyEei3dfHtumI11Q" property="rtmpMinaIoHandler.handler" clientInstElem="_NhCaGTPyEei3dfHtumI11Q" serverInstElem="_NhCaFzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaJzPyEei3dfHtumI11Q" property="rtmpMinaIoHandler.codecFactory" clientInstElem="_NhCaGTPyEei3dfHtumI11Q" serverInstElem="_NhCaKDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaKTPyEei3dfHtumI11Q" property="rtmpMinaIoHandler.rtmpConnManager" clientInstElem="_NhCaGTPyEei3dfHtumI11Q" serverInstElem="_NhCaGDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaKjPyEei3dfHtumI11Q" property="rtmpTransport.ioHandler" clientInstElem="_NhCaGjPyEei3dfHtumI11Q" serverInstElem="_NhCaGTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaKzPyEei3dfHtumI11Q" property="rtmptHandler.codecFactory" clientInstElem="_NhCaHTPyEei3dfHtumI11Q" serverInstElem="_NhCaLDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaLTPyEei3dfHtumI11Q" property="rtmptServlet.handler" clientInstElem="_NhCaHjPyEei3dfHtumI11Q" serverInstElem="_NhCaHTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhCaLjPyEei3dfHtumI11Q" property="rtmptServlet.rtmpConnManager" clientInstElem="_NhCaHjPyEei3dfHtumI11Q" serverInstElem="_NhCaHDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGBDPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NhfGADPyEei3dfHtumI11Q" serverInstElem="_NhfGBTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGBjPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NhfGADPyEei3dfHtumI11Q" serverInstElem="_NhfGBzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGCDPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NhfGADPyEei3dfHtumI11Q" serverInstElem="_NhfF_zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGCTPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NhfGADPyEei3dfHtumI11Q" serverInstElem="_NhfGATPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGCjPyEei3dfHtumI11Q" property="router.app" clientInstElem="_NhfGAjPyEei3dfHtumI11Q" serverInstElem="_NhfGATPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhfGCzPyEei3dfHtumI11Q" clientInstElem="_NhfGAzPyEei3dfHtumI11Q" serverInstElem="_NhfGADPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhoP8DPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NhoP7TPyEei3dfHtumI11Q" serverInstElem="_NhoP8TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhoP8jPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NhoP7TPyEei3dfHtumI11Q" serverInstElem="_NhoP8zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhoP9DPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NhoP7TPyEei3dfHtumI11Q" serverInstElem="_NhoP7DPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NhoP9TPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NhoP7TPyEei3dfHtumI11Q" serverInstElem="_NhoP7jPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nh7K3jPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_Nh7K3DPyEei3dfHtumI11Q" serverInstElem="_Nh7K3zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nh7K4DPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_Nh7K3DPyEei3dfHtumI11Q" serverInstElem="_Nh7K4TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nh7K4jPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_Nh7K3DPyEei3dfHtumI11Q" serverInstElem="_Nh7K2zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Nh7K4zPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_Nh7K3DPyEei3dfHtumI11Q" serverInstElem="_Nh7K3TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiOF0DPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NiOFzTPyEei3dfHtumI11Q" serverInstElem="_NiOF0TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiOF0jPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NiOFzTPyEei3dfHtumI11Q" serverInstElem="_NiOF0zPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiOF1DPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NiOFzTPyEei3dfHtumI11Q" serverInstElem="_NiOFzDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiOF1TPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NiOFzTPyEei3dfHtumI11Q" serverInstElem="_NiOFzjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiX20zPyEei3dfHtumI11Q" property="global.scope.server" clientInstElem="_NiX20TPyEei3dfHtumI11Q" serverInstElem="_NiX21DPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiX21TPyEei3dfHtumI11Q" property="global.scope.context" clientInstElem="_NiX20TPyEei3dfHtumI11Q" serverInstElem="_NiX2zzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiX21jPyEei3dfHtumI11Q" property="global.scope.handler" clientInstElem="_NiX20TPyEei3dfHtumI11Q" serverInstElem="_NiX20DPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiX21zPyEei3dfHtumI11Q" property="red5.scopeResolver.globalScope" clientInstElem="_NiX20jPyEei3dfHtumI11Q" serverInstElem="_NiX20TPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiqxvTPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NiqxvDPyEei3dfHtumI11Q" serverInstElem="_NiqxvjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiqxvzPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NiqxvDPyEei3dfHtumI11Q" serverInstElem="_NiqxwDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiqxwTPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NiqxvDPyEei3dfHtumI11Q" serverInstElem="_NiqxuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NiqxwjPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NiqxvDPyEei3dfHtumI11Q" serverInstElem="_NiqxwzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ni9soTPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_Ni0ivDPyEei3dfHtumI11Q" serverInstElem="_Ni9sojPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ni9sozPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_Ni0ivDPyEei3dfHtumI11Q" serverInstElem="_Ni9spDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ni9spTPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_Ni0ivDPyEei3dfHtumI11Q" serverInstElem="_Ni0iuzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ni9spjPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_Ni0ivDPyEei3dfHtumI11Q" serverInstElem="_Ni9soDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHdzzPyEei3dfHtumI11Q" property="global.scope.server" clientInstElem="_NjHdyDPyEei3dfHtumI11Q" serverInstElem="_NjHdvjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd0DPyEei3dfHtumI11Q" property="global.scope.context" clientInstElem="_NjHdyDPyEei3dfHtumI11Q" serverInstElem="_NjHdxjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd0TPyEei3dfHtumI11Q" property="global.scope.handler" clientInstElem="_NjHdyDPyEei3dfHtumI11Q" serverInstElem="_NjHdxzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd0jPyEei3dfHtumI11Q" property="red5.scopeResolver.globalScope" clientInstElem="_NjHdyTPyEei3dfHtumI11Q" serverInstElem="_NjHdyDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd0zPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NjHdyzPyEei3dfHtumI11Q" serverInstElem="_NjHdvjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd1DPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NjHdyzPyEei3dfHtumI11Q" serverInstElem="_NjHdyDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd1TPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NjHdyzPyEei3dfHtumI11Q" serverInstElem="_NjHdyjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd1jPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NjHdyzPyEei3dfHtumI11Q" serverInstElem="_NjHdzDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd1zPyEei3dfHtumI11Q" property="room1.parent" clientInstElem="_NjHdzTPyEei3dfHtumI11Q" serverInstElem="_NjHdyzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd2DPyEei3dfHtumI11Q" property="room1.handler" clientInstElem="_NjHdzTPyEei3dfHtumI11Q" serverInstElem="_NjHdzDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd2TPyEei3dfHtumI11Q" property="room99.parent" clientInstElem="_NjHdzjPyEei3dfHtumI11Q" serverInstElem="_NjHdyzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjHd2jPyEei3dfHtumI11Q" property="room99.handler" clientInstElem="_NjHdzjPyEei3dfHtumI11Q" serverInstElem="_NjHdzDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYrzPyEei3dfHtumI11Q" property="global.scope.server" clientInstElem="_NjaYqzPyEei3dfHtumI11Q" serverInstElem="_NjaYozPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYsDPyEei3dfHtumI11Q" property="global.scope.context" clientInstElem="_NjaYqzPyEei3dfHtumI11Q" serverInstElem="_NjaYqTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYsTPyEei3dfHtumI11Q" property="global.scope.handler" clientInstElem="_NjaYqzPyEei3dfHtumI11Q" serverInstElem="_NjaYqjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYsjPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NjaYrTPyEei3dfHtumI11Q" serverInstElem="_NjaYozPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYszPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NjaYrTPyEei3dfHtumI11Q" serverInstElem="_NjaYqzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYtDPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NjaYrTPyEei3dfHtumI11Q" serverInstElem="_NjaYrDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjaYtTPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NjaYrTPyEei3dfHtumI11Q" serverInstElem="_NjaYrjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTrzPyEei3dfHtumI11Q" property="global.scope.server" clientInstElem="_NjtTqDPyEei3dfHtumI11Q" serverInstElem="_NjtTnjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTsDPyEei3dfHtumI11Q" property="global.scope.context" clientInstElem="_NjtTqDPyEei3dfHtumI11Q" serverInstElem="_NjtTpjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTsTPyEei3dfHtumI11Q" property="global.scope.handler" clientInstElem="_NjtTqDPyEei3dfHtumI11Q" serverInstElem="_NjtTpzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTsjPyEei3dfHtumI11Q" property="red5.scopeResolver.globalScope" clientInstElem="_NjtTqTPyEei3dfHtumI11Q" serverInstElem="_NjtTqDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTszPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NjtTqzPyEei3dfHtumI11Q" serverInstElem="_NjtTnjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTtDPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NjtTqzPyEei3dfHtumI11Q" serverInstElem="_NjtTqDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTtTPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NjtTqzPyEei3dfHtumI11Q" serverInstElem="_NjtTqjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTtjPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NjtTqzPyEei3dfHtumI11Q" serverInstElem="_NjtTrDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTtzPyEei3dfHtumI11Q" property="room1.parent" clientInstElem="_NjtTrTPyEei3dfHtumI11Q" serverInstElem="_NjtTqzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTuDPyEei3dfHtumI11Q" property="room1.handler" clientInstElem="_NjtTrTPyEei3dfHtumI11Q" serverInstElem="_NjtTrDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTuTPyEei3dfHtumI11Q" property="room99.parent" clientInstElem="_NjtTrjPyEei3dfHtumI11Q" serverInstElem="_NjtTqzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NjtTujPyEei3dfHtumI11Q" property="room99.handler" clientInstElem="_NjtTrjPyEei3dfHtumI11Q" serverInstElem="_NjtTrDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1nzPyEei3dfHtumI11Q" property="global.scope.server" clientInstElem="_NkA1mzPyEei3dfHtumI11Q" serverInstElem="_NkA1kzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1oDPyEei3dfHtumI11Q" property="global.scope.context" clientInstElem="_NkA1mzPyEei3dfHtumI11Q" serverInstElem="_NkA1mTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1oTPyEei3dfHtumI11Q" property="global.scope.handler" clientInstElem="_NkA1mzPyEei3dfHtumI11Q" serverInstElem="_NkA1mjPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1ojPyEei3dfHtumI11Q" property="web.scope.server" clientInstElem="_NkA1nTPyEei3dfHtumI11Q" serverInstElem="_NkA1kzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1ozPyEei3dfHtumI11Q" property="web.scope.parent" clientInstElem="_NkA1nTPyEei3dfHtumI11Q" serverInstElem="_NkA1mzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1pDPyEei3dfHtumI11Q" property="web.scope.context" clientInstElem="_NkA1nTPyEei3dfHtumI11Q" serverInstElem="_NkA1nDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NkA1pTPyEei3dfHtumI11Q" property="web.scope.handler" clientInstElem="_NkA1nTPyEei3dfHtumI11Q" serverInstElem="_NkA1njPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="Red5.red5-server_spec">
    <specConnections refID="_NkmrYDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrYTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrYjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrYzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrZDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrZTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrZjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrZzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmraDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmraTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrajPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrazPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrbDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrbTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrbjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrbzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrcDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrcTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrcjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrczPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrdDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrdTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrdjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrdzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmreDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmreTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrejPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrezPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrfDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrfTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrfjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrfzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrgDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrgTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrgjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrgzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrhDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrhTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrhjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrhzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmriDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmriTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrijPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrizPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrjDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrjTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrjjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrjzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrkDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrkTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrkjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrkzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrlDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrlTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrljPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrlzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrmDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrmTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrmjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrmzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrnDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrnTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrnjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrnzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmroDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmroTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrojPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrozPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrpDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrpTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrpjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrpzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrqDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrqTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrqjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrqzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrrDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrrTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrrjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrrzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrsDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrsTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrsjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrszPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrtDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrtTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrtjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrtzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmruDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmruTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrujPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmruzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrvDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrvTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrvjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrvzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrwDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrwTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrwjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrwzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrxDPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrxTPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrxjPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmrxzPyEei3dfHtumI11Q"/>
    <specConnections refID="_NkmryDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
