<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ryantenney.metrics-spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ryantenney.metrics-spring_config" implements="//@architectureDescriptions[name='ryantenney.metrics-spring_spec']">
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_U5P9sDPyEei3dfHtumI11Q"/>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_U5P9sTPyEei3dfHtumI11Q"/>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_U9zGgDPyEei3dfHtumI11Q"/>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_U9zGgTPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ryantenney.metrics-spring_asm" instantiates="//@architectureDescriptions[name='ryantenney.metrics-spring_config']">
    <assmComponents name="metrics" id="_U5P9sjPyEei3dfHtumI11Q" instantiates="_U5P9sDPyEei3dfHtumI11Q"/>
    <assmComponents name="health" id="_U5P9szPyEei3dfHtumI11Q" instantiates="_U5P9sTPyEei3dfHtumI11Q"/>
    <assmComponents name="metrics" id="_U9zGgjPyEei3dfHtumI11Q" instantiates="_U9zGgDPyEei3dfHtumI11Q"/>
    <assmComponents name="health" id="_U9zGgzPyEei3dfHtumI11Q" instantiates="_U9zGgTPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ryantenney.metrics-spring_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
