<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ryantenney.metrics-spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ryantenney.metrics-spring.metrics-spring.src.test.resources.custom-registries.xml_config" implements="//@architectureDescriptions[name='ryantenney.metrics-spring.metrics-spring.src.test.resources.custom-registries.xml_spec']">
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_XVFU8DqrEeiP29_qDiwNWQ" realizes="_XWGCADqrEeiP29_qDiwNWQ" implements="_XVuOIDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry" direction="REQUIRED" type="List"/>
      <attributes name="metrics" type="java.util.concurrent.ConcurrentMap"/>
      <attributes name="listeners" type="java.util.List"/>
    </configComponents>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_XVFU8TqrEeiP29_qDiwNWQ" realizes="_XWGFgDqrEeiP29_qDiwNWQ" implements="_XWEzcDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <attributes name="LOGGER" type="org.slf4j.Logger"/>
      <attributes name="healthChecks" type="java.util.concurrent.ConcurrentMap"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ryantenney.metrics-spring.metrics-spring.src.test.resources.custom-registries.xml_asm" instantiates="//@architectureDescriptions[name='ryantenney.metrics-spring.metrics-spring.src.test.resources.custom-registries.xml_config']">
    <assmComponents name="metrics" id="_XVFU8jqrEeiP29_qDiwNWQ" instantiates="_XVFU8DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_metrics" type="ICustomMetricRegistry_Type" instantiates="ICustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="Map" instantiates="IMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_metrics" direction="REQUIRED" type="Collection" instantiates="ICollection_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_metrics" direction="REQUIRED" type="List" instantiates="IList_CustomMetricRegistry"/>
    </assmComponents>
    <assmComponents name="health" id="_XVF8ADqrEeiP29_qDiwNWQ" instantiates="_XVFU8TqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_health" type="ICustomHealthCheckRegistry_Type" instantiates="ICustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Logger" instantiates="ILogger_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Map" instantiates="IMap_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomHealthCheckRegistry"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ryantenney.metrics-spring.metrics-spring.src.test.resources.custom-registries.xml_spec">
    <specComponents name="MetricRegistry_role" id="_XWGCADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMetricSetMetricRegistry_role" type="MetricSet"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMetricRegistryMetricRegistry_role" type="IMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapMetricRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapMetricRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionMetricRegistry_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListMetricRegistry_role" direction="REQUIRED" type="List"/>
    </specComponents>
    <specComponents name="HealthCheckRegistry_role" id="_XWGFgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHealthCheckRegistryHealthCheckRegistry_role" type="IHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerHealthCheckRegistry_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapHealthCheckRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapHealthCheckRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ryantenney.metrics-spring.metrics-spring.target.test-classes.custom-registries.xml_config" implements="//@architectureDescriptions[name='ryantenney.metrics-spring.metrics-spring.target.test-classes.custom-registries.xml_spec']">
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_XchZsDqrEeiP29_qDiwNWQ" realizes="_Xcm_GjqrEeiP29_qDiwNWQ" implements="_Xcj18DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry" direction="REQUIRED" type="List"/>
      <attributes name="metrics" type="java.util.concurrent.ConcurrentMap"/>
      <attributes name="listeners" type="java.util.List"/>
    </configComponents>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_XchZsTqrEeiP29_qDiwNWQ" realizes="_Xcm7pDqrEeiP29_qDiwNWQ" implements="_XcmSMDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <attributes name="LOGGER" type="org.slf4j.Logger"/>
      <attributes name="healthChecks" type="java.util.concurrent.ConcurrentMap"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ryantenney.metrics-spring.metrics-spring.target.test-classes.custom-registries.xml_asm" instantiates="//@architectureDescriptions[name='ryantenney.metrics-spring.metrics-spring.target.test-classes.custom-registries.xml_config']">
    <assmComponents name="metrics" id="_XchZsjqrEeiP29_qDiwNWQ" instantiates="_XchZsDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_metrics" type="ICustomMetricRegistry_Type" instantiates="ICustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="Map" instantiates="IMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_metrics" direction="REQUIRED" type="Collection" instantiates="ICollection_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_metrics" direction="REQUIRED" type="List" instantiates="IList_CustomMetricRegistry"/>
    </assmComponents>
    <assmComponents name="health" id="_XchZszqrEeiP29_qDiwNWQ" instantiates="_XchZsTqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_health" type="ICustomHealthCheckRegistry_Type" instantiates="ICustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Logger" instantiates="ILogger_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Map" instantiates="IMap_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomHealthCheckRegistry"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ryantenney.metrics-spring.metrics-spring.target.test-classes.custom-registries.xml_spec">
    <specComponents name="HealthCheckRegistry_role" id="_Xcm7pDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHealthCheckRegistryHealthCheckRegistry_role" type="IHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerHealthCheckRegistry_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapHealthCheckRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapHealthCheckRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
    </specComponents>
    <specComponents name="MetricRegistry_role" id="_Xcm_GjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMetricSetMetricRegistry_role" type="MetricSet"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMetricRegistryMetricRegistry_role" type="IMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapMetricRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapMetricRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionMetricRegistry_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListMetricRegistry_role" direction="REQUIRED" type="List"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" id="_XVuOIDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="List"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" id="_XWEzcDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" id="_Xcj18DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="List"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" id="_XcmSMDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
    </components>
    <interfaceTypes name="ICustomMetricRegistry_Type">
      <signatures name="getMetrics" type="java.util.Map" id="_XWBwIDqrEeiP29_qDiwNWQ"/>
      <signatures name="name" type="java.lang.String" id="_XWBwITqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwIjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String[]" id="_XWBwIzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_XWBwJDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwJTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="append" type="void" id="_XWBwJjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.StringBuilder" id="_XWBwJzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWBwKDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="register" type="com.codahale.metrics.Metric" id="_XWBwKTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwKjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwKzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="timer" type="com.codahale.metrics.Timer" id="_XWBwLDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwLTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="counter" type="com.codahale.metrics.Counter" id="_XWBwLjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwLzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="meter" type="com.codahale.metrics.Meter" id="_XWBwMDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwMTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeListener" type="void" id="_XWBwMjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwMzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addListener" type="void" id="_XWBwNDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwNTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="buildMap" type="java.util.concurrent.ConcurrentMap" id="_XWBwNjqrEeiP29_qDiwNWQ"/>
      <signatures name="getNames" type="java.util.SortedSet" id="_XWBwNzqrEeiP29_qDiwNWQ"/>
      <signatures name="notifyListenerOfAddedMetric" type="void" id="_XWBwODqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwOTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwOjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_XWBwOzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="notifyListenerOfRemovedMetric" type="void" id="_XWBwPDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwPTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwPjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwPzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getMeters" type="java.util.SortedMap" id="_XWBwQDqrEeiP29_qDiwNWQ"/>
      <signatures name="getTimers" type="java.util.SortedMap" id="_XWBwQTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwQjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getOrAdd" type="com.codahale.metrics.Metric" id="_XWBwQzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwRDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricRegistry.MetricBuilder" id="_XWBwRTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getGauges" type="java.util.SortedMap" id="_XWBwRjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwRzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getCounters" type="java.util.SortedMap" id="_XWBwSDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwSTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeMatching" type="void" id="_XWBwSjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwSzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getHistograms" type="java.util.SortedMap" id="_XWBwTDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwTTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="registerAll" type="void" id="_XWBwTjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwTzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricSet" id="_XWBwUDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="histogram" type="com.codahale.metrics.Histogram" id="_XWBwUTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwUjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="onMetricAdded" type="void" id="_XWBwUzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwVDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwVTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="onMetricRemoved" type="void" id="_XWBwVjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwVzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwWDqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="MetricSet">
      <signatures name="getMetrics" type="java.util.Map" id="_XWBwWTqrEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IMetricRegistry_Type">
      <signatures name="getMetrics" type="java.util.Map" id="_XWBwWjqrEeiP29_qDiwNWQ"/>
      <signatures name="name" type="java.lang.String" id="_XWBwWzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwXDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String[]" id="_XWBwXTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_XWBwXjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwXzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="append" type="void" id="_XWBwYDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.StringBuilder" id="_XWBwYTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWBwYjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="register" type="com.codahale.metrics.Metric" id="_XWBwYzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwZDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwZTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="timer" type="com.codahale.metrics.Timer" id="_XWBwZjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwZzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="counter" type="com.codahale.metrics.Counter" id="_XWBwaDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwaTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="meter" type="com.codahale.metrics.Meter" id="_XWBwajqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwazqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeListener" type="void" id="_XWBwbDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwbTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addListener" type="void" id="_XWBwbjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwbzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="buildMap" type="java.util.concurrent.ConcurrentMap" id="_XWBwcDqrEeiP29_qDiwNWQ"/>
      <signatures name="getNames" type="java.util.SortedSet" id="_XWBwcTqrEeiP29_qDiwNWQ"/>
      <signatures name="notifyListenerOfAddedMetric" type="void" id="_XWBwcjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_XWBwczqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwdDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_XWBwdTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="notifyListenerOfRemovedMetric" type="void" id="_XWBwdjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwdzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBweDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="com.codahale.metrics.MetricRegistryListener" id="_XWBweTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getMeters" type="java.util.SortedMap" id="_XWBwejqrEeiP29_qDiwNWQ"/>
      <signatures name="getTimers" type="java.util.SortedMap" id="_XWBwezqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwfDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getOrAdd" type="com.codahale.metrics.Metric" id="_XWBwfTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwfjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricRegistry.MetricBuilder" id="_XWBwfzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getGauges" type="java.util.SortedMap" id="_XWBwgDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwgTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getCounters" type="java.util.SortedMap" id="_XWBwgjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwgzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeMatching" type="void" id="_XWBwhDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwhTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getHistograms" type="java.util.SortedMap" id="_XWBwhjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_XWBwhzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="registerAll" type="void" id="_XWBwiDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwiTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricSet" id="_XWBwijqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="histogram" type="com.codahale.metrics.Histogram" id="_XWBwizqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwjDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="onMetricAdded" type="void" id="_XWBwjTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwjjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwjzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="onMetricRemoved" type="void" id="_XWBwkDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWBwkTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_XWBwkjqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Map">
      <signatures name="remove" type="java.lang.Object" id="_XWBwlDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwlTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_XWBwljqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwlzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwmDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_XWBwmTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwmjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="put" type="java.lang.Object" id="_XWBwmzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwnDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwnTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_XWBwnjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwnzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="values" type="java.util.Collection" id="_XWBwoDqrEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_XWBwoTqrEeiP29_qDiwNWQ"/>
      <signatures name="clear" type="void" id="_XWBwojqrEeiP29_qDiwNWQ"/>
      <signatures name="isEmpty" type="boolean" id="_XWBwozqrEeiP29_qDiwNWQ"/>
      <signatures name="replace" type="java.lang.Object" id="_XWBwpDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwpTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwpjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="boolean" id="_XWBwpzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwqDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwqTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWBwqjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_XWBwqzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.BiFunction" id="_XWBwrDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="size" type="int" id="_XWBwrTqrEeiP29_qDiwNWQ"/>
      <signatures name="entrySet" type="java.util.Set" id="_XWBwrjqrEeiP29_qDiwNWQ"/>
      <signatures name="putAll" type="void" id="_XWBwrzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Map" id="_XWBwsDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="putIfAbsent" type="java.lang.Object" id="_XWBwsTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwsjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwszqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="keySet" type="java.util.Set" id="_XWBwtDqrEeiP29_qDiwNWQ"/>
      <signatures name="compute" type="java.lang.Object" id="_XWBwtTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwtjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_XWBwtzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="computeIfAbsent" type="java.lang.Object" id="_XWBwuDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwuTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.Function" id="_XWBwujqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="computeIfPresent" type="java.lang.Object" id="_XWBwuzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwvDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_XWBwvTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsKey" type="boolean" id="_XWBwvjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwvzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsValue" type="boolean" id="_XWBwwDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwwTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forEach" type="void" id="_XWBwwjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.BiConsumer" id="_XWBwwzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getOrDefault" type="java.lang.Object" id="_XWBwxDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwxTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwxjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="merge" type="java.lang.Object" id="_XWBwxzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWBwyDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWBwyTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.util.function.BiFunction" id="_XWBwyjqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ConcurrentMap">
      <signatures name="remove" type="boolean" id="_XWCXMDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXMTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXMjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="boolean" id="_XWCXMzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXNDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXNTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWCXNjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="java.lang.Object" id="_XWCXNzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXODqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXOTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_XWCXOjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.BiFunction" id="_XWCXOzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="putIfAbsent" type="java.lang.Object" id="_XWCXPDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXPTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXPjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="compute" type="java.lang.Object" id="_XWCXPzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXQDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_XWCXQTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="computeIfAbsent" type="java.lang.Object" id="_XWCXQjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXQzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.Function" id="_XWCXRDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="computeIfPresent" type="java.lang.Object" id="_XWCXRTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXRjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_XWCXRzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forEach" type="void" id="_XWCXSDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.BiConsumer" id="_XWCXSTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getOrDefault" type="java.lang.Object" id="_XWCXSjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXSzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXTDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="merge" type="java.lang.Object" id="_XWCXTTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXTjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXTzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.util.function.BiFunction" id="_XWCXUDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_XWCXUTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXUjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_XWCXUzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXVDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="put" type="java.lang.Object" id="_XWCXVTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXVjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXVzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_XWCXWDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXWTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="values" type="java.util.Collection" id="_XWCXWjqrEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_XWCXWzqrEeiP29_qDiwNWQ"/>
      <signatures name="clear" type="void" id="_XWCXXDqrEeiP29_qDiwNWQ"/>
      <signatures name="isEmpty" type="boolean" id="_XWCXXTqrEeiP29_qDiwNWQ"/>
      <signatures name="size" type="int" id="_XWCXXjqrEeiP29_qDiwNWQ"/>
      <signatures name="entrySet" type="java.util.Set" id="_XWCXXzqrEeiP29_qDiwNWQ"/>
      <signatures name="putAll" type="void" id="_XWCXYDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Map" id="_XWCXYTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="keySet" type="java.util.Set" id="_XWCXYjqrEeiP29_qDiwNWQ"/>
      <signatures name="containsKey" type="boolean" id="_XWCXYzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXZDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsValue" type="boolean" id="_XWCXZTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXZjqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Collection">
      <signatures name="add" type="boolean" id="_XWCXZzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXaDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_XWCXaTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXajqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_XWCXazqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXbDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_XWCXbTqrEeiP29_qDiwNWQ"/>
      <signatures name="clear" type="void" id="_XWCXbjqrEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_XWCXbzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXcDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_XWCXcTqrEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_XWCXcjqrEeiP29_qDiwNWQ"/>
      <signatures name="size" type="int" id="_XWCXczqrEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_XWCXdDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_XWCXdTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_XWCXdjqrEeiP29_qDiwNWQ"/>
      <signatures name="spliterator" type="java.util.Spliterator" id="_XWCXdzqrEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_XWCXeDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXeTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_XWCXejqrEeiP29_qDiwNWQ"/>
      <signatures name="containsAll" type="boolean" id="_XWCXezqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXfDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_XWCXfTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXfjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeIf" type="boolean" id="_XWCXfzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_XWCXgDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_XWCXgTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXgjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_XWCXgzqrEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_XWCXhDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_XWCXhTqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="List">
      <signatures name="add" type="boolean" id="_XWCXhjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXhzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="add" type="void" id="_XWCXiDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXiTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXijqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_XWCXizqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXjDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_XWCXjTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXjjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_XWCXjzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXkDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_XWCXkTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXkjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_XWCXkzqrEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_XWCXlDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXlTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="clear" type="void" id="_XWCXljqrEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_XWCXlzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXmDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_XWCXmTqrEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_XWCXmjqrEeiP29_qDiwNWQ"/>
      <signatures name="lastIndexOf" type="int" id="_XWCXmzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_XWCXnDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_XWCXnTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.UnaryOperator" id="_XWCXnjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="size" type="int" id="_XWCXnzqrEeiP29_qDiwNWQ"/>
      <signatures name="subList" type="java.util.List" id="_XWCXoDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXoTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_XWCXojqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_XWCXozqrEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_XWCXpDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_XWCXpTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="spliterator" type="java.util.Spliterator" id="_XWCXpjqrEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_XWCXpzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXqDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addAll" type="boolean" id="_XWCXqTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXqjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Collection" id="_XWCXqzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="set" type="java.lang.Object" id="_XWCXrDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXrTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWCXrjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsAll" type="boolean" id="_XWCXrzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXsDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_XWCXsTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_XWCXsjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_XWCXszqrEeiP29_qDiwNWQ"/>
      <signatures name="removeAll" type="boolean" id="_XWCXtDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXtTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_XWCXtjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_XWCXtzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="sort" type="void" id="_XWCXuDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Comparator" id="_XWCXuTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_XWCXujqrEeiP29_qDiwNWQ"/>
      <signatures name="removeIf" type="boolean" id="_XWCXuzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_XWCXvDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_XWCXvTqrEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_XWCXvjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_XWCXvzqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICustomHealthCheckRegistry_Type">
      <signatures name="register" type="void" id="_XWFagDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFagTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.health.HealthCheck" id="_XWFagjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="unregister" type="void" id="_XWFagzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFahDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_XWFahTqrEeiP29_qDiwNWQ"/>
      <signatures name="runHealthChecks" type="java.util.SortedMap" id="_XWFahjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.concurrent.ExecutorService" id="_XWFahzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="runHealthCheck" type="com.codahale.metrics.health.HealthCheck.Result" id="_XWFaiDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFaiTqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHealthCheckRegistry_Type">
      <signatures name="register" type="void" id="_XWFaijqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFaizqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="com.codahale.metrics.health.HealthCheck" id="_XWFajDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="unregister" type="void" id="_XWFajTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFajjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_XWFajzqrEeiP29_qDiwNWQ"/>
      <signatures name="runHealthChecks" type="java.util.SortedMap" id="_XWFakDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.concurrent.ExecutorService" id="_XWFakTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="runHealthCheck" type="com.codahale.metrics.health.HealthCheck.Result" id="_XWFakjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFakzqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Logger">
      <signatures name="getName" type="java.lang.String" id="_XWFalDqrEeiP29_qDiwNWQ"/>
      <signatures name="debug" type="void" id="_XWFalTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFaljqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFalzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_XWFamDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFamTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFamjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFamzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFanDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_XWFanTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFanjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFanzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFaoDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFaoTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFaojqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_XWFaozqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFapDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFapTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFapjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFapzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFaqDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFaqTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFaqjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFaqzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFarDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_XWFarTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFarjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFarzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_XWFasDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFasTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFasjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFaszqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFatDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_XWFatTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFatjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFatzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFauDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFauTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFaujqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFauzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFavDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFavTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFavjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFavzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFawDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFawTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFawjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_XWFawzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFaxDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFaxTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFaxjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_XWFaxzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFayDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFayTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFayjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_XWFayzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFazDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFazTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFazjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFazzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFa0DqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFa0TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa0jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFa0zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFa1DqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFa1TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa1jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_XWFa1zqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_XWFa2DqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa2TqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_XWFa2jqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa2zqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa3DqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_XWFa3TqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa3jqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa3zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_XWFa4DqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa4TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa4jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFa4zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFa5DqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa5TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa5jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFa5zqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa6DqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa6TqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFa6jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFa6zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_XWFa7DqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa7TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFa7jqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa7zqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa8DqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFa8TqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa8jqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa8zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFa9DqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_XWFa9TqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa9jqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa9zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFa-DqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_XWFa-TqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_XWFa-jqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa-zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFa_DqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFa_TqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_XWFa_jqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFa_zqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_XWFbADqrEeiP29_qDiwNWQ"/>
      <signatures name="info" type="void" id="_XWFbATqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbAjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbAzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_XWFbBDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbBTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbBjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbBzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_XWFbCDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbCTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbCjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFbCzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbDDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbDTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbDjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFbDzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbEDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbETqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbEjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbEzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_XWFbFDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbFTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbFjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbFzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbGDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_XWFbGTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbGjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbGzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbHDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbHTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbHjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbHzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbIDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_XWFbITqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbIjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_XWFbIzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isTraceEnabled" type="boolean" id="_XWFbJDqrEeiP29_qDiwNWQ"/>
      <signatures name="isTraceEnabled" type="boolean" id="_XWFbJTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbJjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbJzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbKDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbKTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_XWFbKjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbKzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbLDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbLTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_XWFbLjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbLzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbMDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_XWFbMTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbMjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbMzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFbNDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbNTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbNjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbNzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_XWFbODqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbOTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbOjqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_XWFbOzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbPDqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_XWFbPTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbPjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbPzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbQDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbQTqrEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_XWFbQjqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbQzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbRDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbRTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_XWFbRjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbRzqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_XWFbSDqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_XWFbSTqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_XWFbSjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbSzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_XWFbTDqrEeiP29_qDiwNWQ"/>
      <signatures name="isErrorEnabled" type="boolean" id="_XWFbTTqrEeiP29_qDiwNWQ"/>
      <signatures name="isErrorEnabled" type="boolean" id="_XWFbTjqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbTzqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isWarnEnabled" type="boolean" id="_XWFbUDqrEeiP29_qDiwNWQ"/>
      <signatures name="isWarnEnabled" type="boolean" id="_XWFbUTqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_XWFbUjqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
