<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ryantenney.metrics-spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ryantenney.metrics-spring.src.test.resources.custom-registries.xml_config" implements="//@architectureDescriptions[name='ryantenney.metrics-spring.src.test.resources.custom-registries.xml_spec']">
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_v1lSEDplEeiRsKs_vMU-IQ" realizes="_v26vZjplEeiRsKs_vMU-IQ" implements="_v2nz4DplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry" direction="REQUIRED" type="List"/>
      <attributes name="metrics" type="java.util.concurrent.ConcurrentMap"/>
      <attributes name="listeners" type="java.util.List"/>
    </configComponents>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_v1lSETplEeiRsKs_vMU-IQ" realizes="_v26HwDplEeiRsKs_vMU-IQ" implements="_v23rgDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <attributes name="LOGGER" type="org.slf4j.Logger"/>
      <attributes name="healthChecks" type="java.util.concurrent.ConcurrentMap"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ryantenney.metrics-spring.src.test.resources.custom-registries.xml_asm" instantiates="//@architectureDescriptions[name='ryantenney.metrics-spring.src.test.resources.custom-registries.xml_config']">
    <assmComponents name="metrics" id="_v1lSEjplEeiRsKs_vMU-IQ" instantiates="_v1lSEDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_metrics" type="ICustomMetricRegistry_Type" instantiates="ICustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="Map" instantiates="IMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_metrics" direction="REQUIRED" type="Collection" instantiates="ICollection_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_metrics" direction="REQUIRED" type="List" instantiates="IList_CustomMetricRegistry"/>
    </assmComponents>
    <assmComponents name="health" id="_v1l5IDplEeiRsKs_vMU-IQ" instantiates="_v1lSETplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_health" type="ICustomHealthCheckRegistry_Type" instantiates="ICustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Logger" instantiates="ILogger_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Map" instantiates="IMap_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomHealthCheckRegistry"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ryantenney.metrics-spring.src.test.resources.custom-registries.xml_spec">
    <specComponents name="HealthCheckRegistry_role" id="_v26HwDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHealthCheckRegistryHealthCheckRegistry_role" type="IHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerHealthCheckRegistry_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapHealthCheckRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapHealthCheckRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
    </specComponents>
    <specComponents name="MetricRegistry_role" id="_v26vZjplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMetricSetMetricRegistry_role" type="MetricSet"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMetricRegistryMetricRegistry_role" type="IMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapMetricRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapMetricRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionMetricRegistry_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListMetricRegistry_role" direction="REQUIRED" type="List"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="ryantenney.metrics-spring.target.test-classes.custom-registries.xml_config" implements="//@architectureDescriptions[name='ryantenney.metrics-spring.target.test-classes.custom-registries.xml_spec']">
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomMetricRegistry" id="_wI7r4DplEeiRsKs_vMU-IQ" realizes="_wJGsuzplEeiRsKs_vMU-IQ" implements="_wJBygDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry" direction="REQUIRED" type="List"/>
      <attributes name="metrics" type="java.util.concurrent.ConcurrentMap"/>
      <attributes name="listeners" type="java.util.List"/>
    </configComponents>
    <configComponents name="com.ryantenney.metrics.spring.RegistryTest.CustomHealthCheckRegistry" id="_wI7r4TplEeiRsKs_vMU-IQ" realizes="_wJHUdjplEeiRsKs_vMU-IQ" implements="_wJFc4DplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry" direction="REQUIRED" type="ConcurrentMap"/>
      <attributes name="LOGGER" type="org.slf4j.Logger"/>
      <attributes name="healthChecks" type="java.util.concurrent.ConcurrentMap"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ryantenney.metrics-spring.target.test-classes.custom-registries.xml_asm" instantiates="//@architectureDescriptions[name='ryantenney.metrics-spring.target.test-classes.custom-registries.xml_config']">
    <assmComponents name="metrics" id="_wI8S8DplEeiRsKs_vMU-IQ" instantiates="_wI7r4DplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_metrics" type="ICustomMetricRegistry_Type" instantiates="ICustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="Map" instantiates="IMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_metrics" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_metrics" direction="REQUIRED" type="Collection" instantiates="ICollection_CustomMetricRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_metrics" direction="REQUIRED" type="List" instantiates="IList_CustomMetricRegistry"/>
    </assmComponents>
    <assmComponents name="health" id="_wI8S8TplEeiRsKs_vMU-IQ" instantiates="_wI7r4TplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_health" type="ICustomHealthCheckRegistry_Type" instantiates="ICustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Logger" instantiates="ILogger_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="Map" instantiates="IMap_CustomHealthCheckRegistry"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_health" direction="REQUIRED" type="ConcurrentMap" instantiates="IConcurrentMap_CustomHealthCheckRegistry"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ryantenney.metrics-spring.target.test-classes.custom-registries.xml_spec">
    <specComponents name="MetricRegistry_role" id="_wJGsuzplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMetricSetMetricRegistry_role" type="MetricSet"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMetricRegistryMetricRegistry_role" type="IMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapMetricRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapMetricRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionMetricRegistry_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListMetricRegistry_role" direction="REQUIRED" type="List"/>
    </specComponents>
    <specComponents name="HealthCheckRegistry_role" id="_wJHUdjplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHealthCheckRegistryHealthCheckRegistry_role" type="IHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILoggerHealthCheckRegistry_role" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMapHealthCheckRegistry_role" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMapHealthCheckRegistry_role" direction="REQUIRED" type="ConcurrentMap"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" id="_v2nz4DplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="List"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" id="_v23rgDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" id="_wJBygDplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" type="ICustomMetricRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_CustomMetricRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomMetricRegistry_Type" direction="REQUIRED" type="List"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" id="_wJFc4DplEeiRsKs_vMU-IQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" type="ICustomHealthCheckRegistry_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogger_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Logger"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="Map"/>
      <compInterfaces xsi:type="dedal:Interface" name="IConcurrentMap_CustomHealthCheckRegistry_com_ryantenney_metrics_spring_RegistryTest$CustomHealthCheckRegistry_Type" direction="REQUIRED" type="ConcurrentMap"/>
    </components>
    <interfaceTypes name="ICustomMetricRegistry_Type">
      <signatures name="getMetrics" type="java.util.Map" id="_v2yL8DplEeiRsKs_vMU-IQ"/>
      <signatures name="name" type="java.lang.String" id="_v2yL8TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yL8jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String[]" id="_v2yL8zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_v2yL9DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yL9TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="append" type="void" id="_v2yL9jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.StringBuilder" id="_v2yL9zplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2yL-DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="register" type="com.codahale.metrics.Metric" id="_v2yL-TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yL-jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yL-zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="timer" type="com.codahale.metrics.Timer" id="_v2yL_DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yL_TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_v2yL_jplEeiRsKs_vMU-IQ"/>
      <signatures name="counter" type="com.codahale.metrics.Counter" id="_v2yL_zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMADplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="buildMap" type="java.util.concurrent.ConcurrentMap" id="_v2yMATplEeiRsKs_vMU-IQ"/>
      <signatures name="removeListener" type="void" id="_v2yMAjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yMAzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="addListener" type="void" id="_v2yMBDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yMBTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="notifyListenerOfAddedMetric" type="void" id="_v2yMBjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yMBzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yMCDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.String" id="_v2yMCTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="notifyListenerOfRemovedMetric" type="void" id="_v2yMCjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMCzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yMDDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="com.codahale.metrics.MetricRegistryListener" id="_v2yMDTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getGauges" type="java.util.SortedMap" id="_v2yMDjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yMDzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getHistograms" type="java.util.SortedMap" id="_v2yMEDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yMETplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getMeters" type="java.util.SortedMap" id="_v2yMEjplEeiRsKs_vMU-IQ"/>
      <signatures name="getTimers" type="java.util.SortedMap" id="_v2yMEzplEeiRsKs_vMU-IQ"/>
      <signatures name="onMetricRemoved" type="void" id="_v2yMFDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMFTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yMFjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="onMetricAdded" type="void" id="_v2yMFzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMGDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yMGTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="meter" type="com.codahale.metrics.Meter" id="_v2yMGjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMGzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="histogram" type="com.codahale.metrics.Histogram" id="_v2yMHDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMHTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getOrAdd" type="com.codahale.metrics.Metric" id="_v2yMHjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yMHzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricRegistry.MetricBuilder" id="_v2yMIDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="removeMatching" type="void" id="_v2yMITplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yMIjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getCounters" type="java.util.SortedMap" id="_v2yMIzplEeiRsKs_vMU-IQ"/>
      <signatures name="registerAll" type="void" id="_v2yMJDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricSet" id="_v2yMJTplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="MetricSet">
      <signatures name="getMetrics" type="java.util.Map" id="_v2yzADplEeiRsKs_vMU-IQ"/>
    </interfaceTypes>
    <interfaceTypes name="IMetricRegistry_Type">
      <signatures name="getMetrics" type="java.util.Map" id="_v2yzATplEeiRsKs_vMU-IQ"/>
      <signatures name="name" type="java.lang.String" id="_v2yzAjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzAzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String[]" id="_v2yzBDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_v2yzBTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzBjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="append" type="void" id="_v2yzBzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.StringBuilder" id="_v2yzCDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2yzCTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="register" type="com.codahale.metrics.Metric" id="_v2yzCjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzCzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yzDDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="timer" type="com.codahale.metrics.Timer" id="_v2yzDTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzDjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_v2yzDzplEeiRsKs_vMU-IQ"/>
      <signatures name="counter" type="com.codahale.metrics.Counter" id="_v2yzEDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzETplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="buildMap" type="java.util.concurrent.ConcurrentMap" id="_v2yzEjplEeiRsKs_vMU-IQ"/>
      <signatures name="removeListener" type="void" id="_v2yzEzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yzFDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="addListener" type="void" id="_v2yzFTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yzFjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="notifyListenerOfAddedMetric" type="void" id="_v2yzFzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricRegistryListener" id="_v2yzGDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yzGTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.String" id="_v2yzGjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="notifyListenerOfRemovedMetric" type="void" id="_v2yzGzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzHDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yzHTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="com.codahale.metrics.MetricRegistryListener" id="_v2yzHjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getGauges" type="java.util.SortedMap" id="_v2yzHzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yzIDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getHistograms" type="java.util.SortedMap" id="_v2yzITplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yzIjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getMeters" type="java.util.SortedMap" id="_v2yzIzplEeiRsKs_vMU-IQ"/>
      <signatures name="getTimers" type="java.util.SortedMap" id="_v2yzJDplEeiRsKs_vMU-IQ"/>
      <signatures name="onMetricRemoved" type="void" id="_v2yzJTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzJjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yzJzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="onMetricAdded" type="void" id="_v2yzKDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzKTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.Metric" id="_v2yzKjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="meter" type="com.codahale.metrics.Meter" id="_v2yzKzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzLDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="histogram" type="com.codahale.metrics.Histogram" id="_v2yzLTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzLjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getOrAdd" type="com.codahale.metrics.Metric" id="_v2yzLzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2yzMDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.MetricRegistry.MetricBuilder" id="_v2yzMTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="removeMatching" type="void" id="_v2yzMjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricFilter" id="_v2yzMzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getCounters" type="java.util.SortedMap" id="_v2yzNDplEeiRsKs_vMU-IQ"/>
      <signatures name="registerAll" type="void" id="_v2yzNTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="com.codahale.metrics.MetricSet" id="_v2yzNjplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Map">
      <signatures name="remove" type="java.lang.Object" id="_v2yzODplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzOTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_v2yzOjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzOzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzPDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_v2yzPTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzPjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="put" type="java.lang.Object" id="_v2yzPzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzQDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzQTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_v2yzQjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzQzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="values" type="java.util.Collection" id="_v2yzRDplEeiRsKs_vMU-IQ"/>
      <signatures name="hashCode" type="int" id="_v2yzRTplEeiRsKs_vMU-IQ"/>
      <signatures name="clear" type="void" id="_v2yzRjplEeiRsKs_vMU-IQ"/>
      <signatures name="isEmpty" type="boolean" id="_v2yzRzplEeiRsKs_vMU-IQ"/>
      <signatures name="replace" type="java.lang.Object" id="_v2yzSDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzSTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzSjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replace" type="boolean" id="_v2yzSzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzTDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzTTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2yzTjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_v2yzTzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.BiFunction" id="_v2yzUDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="size" type="int" id="_v2yzUTplEeiRsKs_vMU-IQ"/>
      <signatures name="entrySet" type="java.util.Set" id="_v2yzUjplEeiRsKs_vMU-IQ"/>
      <signatures name="putAll" type="void" id="_v2yzUzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Map" id="_v2yzVDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="putIfAbsent" type="java.lang.Object" id="_v2yzVTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzVjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzVzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="keySet" type="java.util.Set" id="_v2yzWDplEeiRsKs_vMU-IQ"/>
      <signatures name="compute" type="java.lang.Object" id="_v2yzWTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzWjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_v2yzWzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="computeIfAbsent" type="java.lang.Object" id="_v2yzXDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzXTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.Function" id="_v2yzXjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="computeIfPresent" type="java.lang.Object" id="_v2yzXzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzYDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_v2yzYTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="containsKey" type="boolean" id="_v2yzYjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzYzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="containsValue" type="boolean" id="_v2yzZDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzZTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="forEach" type="void" id="_v2yzZjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.BiConsumer" id="_v2yzZzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getOrDefault" type="java.lang.Object" id="_v2yzaDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzaTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzajplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="merge" type="java.lang.Object" id="_v2yzazplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzbDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzbTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.util.function.BiFunction" id="_v2yzbjplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ConcurrentMap">
      <signatures name="remove" type="boolean" id="_v2yzbzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzcDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzcTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replace" type="boolean" id="_v2yzcjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzczplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzdDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2yzdTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replace" type="java.lang.Object" id="_v2yzdjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzdzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzeDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_v2yzeTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.BiFunction" id="_v2yzejplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="putIfAbsent" type="java.lang.Object" id="_v2yzezplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzfDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzfTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="compute" type="java.lang.Object" id="_v2yzfjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzfzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_v2yzgDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="computeIfAbsent" type="java.lang.Object" id="_v2yzgTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzgjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.Function" id="_v2yzgzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="computeIfPresent" type="java.lang.Object" id="_v2yzhDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzhTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.function.BiFunction" id="_v2yzhjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="forEach" type="void" id="_v2yzhzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.BiConsumer" id="_v2yziDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getOrDefault" type="java.lang.Object" id="_v2yziTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzijplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzizplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="merge" type="java.lang.Object" id="_v2yzjDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzjTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzjjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.util.function.BiFunction" id="_v2yzjzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_v2yzkDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzkTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_v2yzkjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzkzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="put" type="java.lang.Object" id="_v2yzlDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzlTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzljplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_v2yzlzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzmDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="values" type="java.util.Collection" id="_v2yzmTplEeiRsKs_vMU-IQ"/>
      <signatures name="hashCode" type="int" id="_v2yzmjplEeiRsKs_vMU-IQ"/>
      <signatures name="clear" type="void" id="_v2yzmzplEeiRsKs_vMU-IQ"/>
      <signatures name="isEmpty" type="boolean" id="_v2yznDplEeiRsKs_vMU-IQ"/>
      <signatures name="size" type="int" id="_v2yznTplEeiRsKs_vMU-IQ"/>
      <signatures name="entrySet" type="java.util.Set" id="_v2yznjplEeiRsKs_vMU-IQ"/>
      <signatures name="putAll" type="void" id="_v2yznzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Map" id="_v2yzoDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="keySet" type="java.util.Set" id="_v2yzoTplEeiRsKs_vMU-IQ"/>
      <signatures name="containsKey" type="boolean" id="_v2yzojplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzozplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="containsValue" type="boolean" id="_v2yzpDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzpTplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Collection">
      <signatures name="add" type="boolean" id="_v2yzpjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzpzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_v2yzqDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzqTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_v2yzqjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzqzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_v2yzrDplEeiRsKs_vMU-IQ"/>
      <signatures name="clear" type="void" id="_v2yzrTplEeiRsKs_vMU-IQ"/>
      <signatures name="contains" type="boolean" id="_v2yzrjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzrzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_v2yzsDplEeiRsKs_vMU-IQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_v2yzsTplEeiRsKs_vMU-IQ"/>
      <signatures name="size" type="int" id="_v2yzsjplEeiRsKs_vMU-IQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_v2yzszplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_v2yztDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_v2yztTplEeiRsKs_vMU-IQ"/>
      <signatures name="spliterator" type="java.util.Spliterator" id="_v2yztjplEeiRsKs_vMU-IQ"/>
      <signatures name="addAll" type="boolean" id="_v2yztzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yzuDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_v2yzuTplEeiRsKs_vMU-IQ"/>
      <signatures name="containsAll" type="boolean" id="_v2yzujplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yzuzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_v2yzvDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yzvTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="removeIf" type="boolean" id="_v2yzvjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_v2yzvzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_v2yzwDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yzwTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_v2yzwjplEeiRsKs_vMU-IQ"/>
      <signatures name="forEach" type="void" id="_v2yzwzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_v2yzxDplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="List">
      <signatures name="add" type="boolean" id="_v2yzxTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzxjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="add" type="void" id="_v2yzxzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yzyDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yzyTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_v2yzyjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yzyzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_v2yzzDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yzzTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_v2yzzjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yzzzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_v2yz0DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yz0TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_v2yz0jplEeiRsKs_vMU-IQ"/>
      <signatures name="indexOf" type="int" id="_v2yz0zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yz1DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="clear" type="void" id="_v2yz1TplEeiRsKs_vMU-IQ"/>
      <signatures name="contains" type="boolean" id="_v2yz1jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yz1zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_v2yz2DplEeiRsKs_vMU-IQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_v2yz2TplEeiRsKs_vMU-IQ"/>
      <signatures name="lastIndexOf" type="int" id="_v2yz2jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object" id="_v2yz2zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_v2yz3DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.UnaryOperator" id="_v2yz3TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="size" type="int" id="_v2yz3jplEeiRsKs_vMU-IQ"/>
      <signatures name="subList" type="java.util.List" id="_v2yz3zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yz4DplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="int" id="_v2yz4TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_v2yz4jplEeiRsKs_vMU-IQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_v2yz4zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_v2yz5DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="spliterator" type="java.util.Spliterator" id="_v2yz5TplEeiRsKs_vMU-IQ"/>
      <signatures name="addAll" type="boolean" id="_v2yz5jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yz5zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="addAll" type="boolean" id="_v2yz6DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yz6TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.util.Collection" id="_v2yz6jplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="set" type="java.lang.Object" id="_v2yz6zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yz7DplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2yz7TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="containsAll" type="boolean" id="_v2yz7jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yz7zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_v2yz8DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="int" id="_v2yz8TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_v2yz8jplEeiRsKs_vMU-IQ"/>
      <signatures name="removeAll" type="boolean" id="_v2yz8zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yz9DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_v2yz9TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Collection" id="_v2yz9jplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="sort" type="void" id="_v2yz9zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.Comparator" id="_v2yz-DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_v2yz-TplEeiRsKs_vMU-IQ"/>
      <signatures name="removeIf" type="boolean" id="_v2yz-jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_v2yz-zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_v2yz_DplEeiRsKs_vMU-IQ"/>
      <signatures name="forEach" type="void" id="_v2yz_TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_v2yz_jplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICustomHealthCheckRegistry_Type">
      <signatures name="register" type="void" id="_v245oDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245oTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.health.HealthCheck" id="_v245ojplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="unregister" type="void" id="_v245ozplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245pDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_v245pTplEeiRsKs_vMU-IQ"/>
      <signatures name="runHealthCheck" type="com.codahale.metrics.health.HealthCheck.Result" id="_v245pjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245pzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="runHealthChecks" type="java.util.SortedMap" id="_v245qDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.concurrent.ExecutorService" id="_v245qTplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IHealthCheckRegistry_Type">
      <signatures name="register" type="void" id="_v245qjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245qzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="com.codahale.metrics.health.HealthCheck" id="_v245rDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="unregister" type="void" id="_v245rTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245rjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="getNames" type="java.util.SortedSet" id="_v245rzplEeiRsKs_vMU-IQ"/>
      <signatures name="runHealthCheck" type="com.codahale.metrics.health.HealthCheck.Result" id="_v245sDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245sTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="runHealthChecks" type="java.util.SortedMap" id="_v245sjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.util.concurrent.ExecutorService" id="_v245szplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Logger">
      <signatures name="getName" type="java.lang.String" id="_v245tDplEeiRsKs_vMU-IQ"/>
      <signatures name="debug" type="void" id="_v245tTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v245tjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v245tzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_v245uDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245uTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v245ujplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v245uzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v245vDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_v245vTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245vjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245vzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245wDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v245wTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v245wjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_v245wzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245xDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v245xTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v245xjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245xzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v245yDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v245yTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v245yjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245yzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245zDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_v245zTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v245zjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245zzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_v2450DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v2450TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2450jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2450zplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2451DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_v2451TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2451jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2451zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2452DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v2452TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2452jplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2452zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v2453DplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2453TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2453jplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2453zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v2454DplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2454TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2454jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_v2454zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2455DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v2455TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2455jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_v2455zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2456DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v2456TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v2456jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_v2456zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2457DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2457TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2457jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2457zplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2458DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2458TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2458jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v2458zplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v2459DplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v2459TplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v2459jplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_v2459zplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="error" type="void" id="_v245-DplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245-TplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_v245-jplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v245-zplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245_DplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_v245_TplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v245_jplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v245_zplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_v246ADplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246ATplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246AjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246AzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246BDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246BTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246BjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246BzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246CDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246CTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246CjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246CzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_v246DDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246DTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246DjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246DzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246EDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246ETplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246EjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246EzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246FDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_v246FTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246FjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246FzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246GDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_v246GTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_v246GjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246GzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246HDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246HTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_v246HjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246HzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_v246IDplEeiRsKs_vMU-IQ"/>
      <signatures name="info" type="void" id="_v246ITplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246IjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246IzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_v246JDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246JTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246JjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246JzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_v246KDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246KTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246KjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_v246KzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246LDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246LTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246LjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246LzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246MDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246MTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246MjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246MzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246NDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246NTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246NjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_v246NzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246ODplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246OTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246OjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246OzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_v246PDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246PTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246PjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246PzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246QDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="info" type="void" id="_v246QTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246QjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246QzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isErrorEnabled" type="boolean" id="_v246RDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246RTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isErrorEnabled" type="boolean" id="_v246RjplEeiRsKs_vMU-IQ"/>
      <signatures name="isWarnEnabled" type="boolean" id="_v246RzplEeiRsKs_vMU-IQ"/>
      <signatures name="isWarnEnabled" type="boolean" id="_v246SDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246STplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isTraceEnabled" type="boolean" id="_v246SjplEeiRsKs_vMU-IQ"/>
      <signatures name="isTraceEnabled" type="boolean" id="_v246SzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246TDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_v246TTplEeiRsKs_vMU-IQ"/>
      <signatures name="isDebugEnabled" type="boolean" id="_v246TjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246TzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246UDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246UTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246UjplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246UzplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246VDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_v246VTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246VjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246VzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246WDplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Throwable" id="_v246WTplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246WjplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246WzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246XDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246XTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_v246XjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246XzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246YDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246YTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246YjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_v246YzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246ZDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246ZTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246ZjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246ZzplEeiRsKs_vMU-IQ"/>
        <parameters name="arg3" type="java.lang.Object" id="_v246aDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246aTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246ajplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246azplEeiRsKs_vMU-IQ"/>
        <parameters name="arg2" type="java.lang.Object" id="_v246bDplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246bTplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="org.slf4j.Marker" id="_v246bjplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.String" id="_v246bzplEeiRsKs_vMU-IQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_v246cDplEeiRsKs_vMU-IQ">
        <parameters name="arg0" type="java.lang.String" id="_v246cTplEeiRsKs_vMU-IQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_v246cjplEeiRsKs_vMU-IQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
