<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="shardingjdbc.sharding-jdbc">
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xXWkADqrEeiP29_qDiwNWQ" realizes="_xmyHLDqrEeiP29_qDiwNWQ" implements="_xmyHIDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_config']">
    <assmComponents name="dbtbl_0" id="_xXWkATqrEeiP29_qDiwNWQ" instantiates="_xXWkADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1" id="_xXWkAjqrEeiP29_qDiwNWQ" instantiates="_xXWkADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_spec">
    <specComponents name="Object_role" id="_xmyHLDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xnHeUDqrEeiP29_qDiwNWQ" realizes="_xrBt-zqrEeiP29_qDiwNWQ" implements="_xrBG4DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_config']">
    <assmComponents name="dbtbl_0_master" id="_xnHeUTqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_0" id="_xnHeUjqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_1" id="_xnHeUzqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_master" id="_xnHeVDqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_0" id="_xnHeVTqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_1" id="_xnIFYDqrEeiP29_qDiwNWQ" instantiates="_xnHeUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec">
    <specComponents name="Object_role" id="_xrBt-zqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_xrWeEDqrEeiP29_qDiwNWQ" realizes="_xsYY7jqrEeiP29_qDiwNWQ" implements="_xsYY0DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_xrWeETqrEeiP29_qDiwNWQ" instantiates="_xrWeEDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_xsYY7jqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_xvWNQDqrEeiP29_qDiwNWQ" realizes="_xvWNYDqrEeiP29_qDiwNWQ" implements="_xvWNQjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_config']">
    <assmComponents name="randomStrategy" id="_xvWNQTqrEeiP29_qDiwNWQ" instantiates="_xvWNQDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.src.test.resources.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_xvWNYDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xwrqADqrEeiP29_qDiwNWQ" realizes="_x0nu0DqrEeiP29_qDiwNWQ" implements="_x0nHwDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_config']">
    <assmComponents name="dbtbl_0" id="_xwrqATqrEeiP29_qDiwNWQ" instantiates="_xwrqADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1" id="_xwrqAjqrEeiP29_qDiwNWQ" instantiates="_xwrqADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_spec">
    <specComponents name="Object_role" id="_x0nu0DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_x09GADqrEeiP29_qDiwNWQ" realizes="_x46Y_DqrEeiP29_qDiwNWQ" implements="_x46Y8DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_config']">
    <assmComponents name="dbtbl_0_master" id="_x09tEDqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_0" id="_x09tETqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_1" id="_x09tEjqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_master" id="_x09tEzqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_0" id="_x09tFDqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_1" id="_x09tFTqrEeiP29_qDiwNWQ" instantiates="_x09GADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec">
    <specComponents name="Object_role" id="_x46Y_DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_x5PwIDqrEeiP29_qDiwNWQ" realizes="_x5PwQDqrEeiP29_qDiwNWQ" implements="_x5PwIjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_x5PwITqrEeiP29_qDiwNWQ" instantiates="_x5PwIDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_x5PwQDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_x8TrMDqrEeiP29_qDiwNWQ" realizes="_x8TrUDqrEeiP29_qDiwNWQ" implements="_x8TrMjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_config']">
    <assmComponents name="randomStrategy" id="_x8TrMTqrEeiP29_qDiwNWQ" instantiates="_x8TrMDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-core-spring.sharding-jdbc-core-spring-namespace.target.test-classes.META-INF.rdb.withNamespaceForMasterSlaveWithStrategyRef.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_x8TrUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_x9pvADqrEeiP29_qDiwNWQ" realizes="_yBrTYDqrEeiP29_qDiwNWQ" implements="_yBqsUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_config']">
    <assmComponents name="dbtbl_0" id="_x9pvATqrEeiP29_qDiwNWQ" instantiates="_x9pvADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1" id="_x9pvAjqrEeiP29_qDiwNWQ" instantiates="_x9pvADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.dataSource.xml_spec">
    <specComponents name="Object_role" id="_yBrTYDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_yCADgDqrEeiP29_qDiwNWQ" realizes="_yF5FDDqrEeiP29_qDiwNWQ" implements="_yF5FADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_config']">
    <assmComponents name="dbtbl_0_master" id="_yCADgTqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_0" id="_yCADgjqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_1" id="_yCADgzqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_master" id="_yCADhDqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_0" id="_yCADhTqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_1" id="_yCADhjqrEeiP29_qDiwNWQ" instantiates="_yCADgDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec">
    <specComponents name="Object_role" id="_yF5FDDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_yGN1IDqrEeiP29_qDiwNWQ" realizes="_yGN1QDqrEeiP29_qDiwNWQ" implements="_yGN1IjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_yGN1ITqrEeiP29_qDiwNWQ" instantiates="_yGN1IDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.masterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_yGN1QDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.shardingMasterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.shardingMasterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_yG2uUDqrEeiP29_qDiwNWQ" realizes="_yG3VcTqrEeiP29_qDiwNWQ" implements="_yG2uUjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.shardingMasterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.shardingMasterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_yG2uUTqrEeiP29_qDiwNWQ" instantiates="_yG2uUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.src.test.resources.META-INF.rdb.shardingMasterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_yG3VcTqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_yHhcsDqrEeiP29_qDiwNWQ" realizes="_yLbFTDqrEeiP29_qDiwNWQ" implements="_yLbFQDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_config']">
    <assmComponents name="dbtbl_0" id="_yHhcsTqrEeiP29_qDiwNWQ" instantiates="_yHhcsDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1" id="_yHhcsjqrEeiP29_qDiwNWQ" instantiates="_yHhcsDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.dataSource.xml_spec">
    <specComponents name="Object_role" id="_yLbFTDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_yLv1YDqrEeiP29_qDiwNWQ" realizes="_yPtIXDqrEeiP29_qDiwNWQ" implements="_yPtIUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_config']">
    <assmComponents name="dbtbl_0_master" id="_yLwccDqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_0" id="_yLwccTqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_0_slave_1" id="_yLwccjqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_0_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_master" id="_yLwcczqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_master" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_0" id="_yLwcdDqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_0" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="dbtbl_1_slave_1" id="_yLwcdTqrEeiP29_qDiwNWQ" instantiates="_yLv1YDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_dbtbl_1_slave_1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.datasource.masterSlaveDataSource.xml_spec">
    <specComponents name="Object_role" id="_yPtIXDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_yQB4cDqrEeiP29_qDiwNWQ" realizes="_yQB4kDqrEeiP29_qDiwNWQ" implements="_yQB4cjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_yQB4cTqrEeiP29_qDiwNWQ" instantiates="_yQB4cDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.masterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_yQB4kDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.shardingMasterSlaveNamespace.xml_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.shardingMasterSlaveNamespace.xml_spec']">
    <configComponents name="io.shardingjdbc.core.api.algorithm.masterslave.RandomMasterSlaveLoadBalanceAlgorithm" id="_yQr_wDqrEeiP29_qDiwNWQ" realizes="_yQr_4DqrEeiP29_qDiwNWQ" implements="_yQr_wjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.shardingMasterSlaveNamespace.xml_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.shardingMasterSlaveNamespace.xml_config']">
    <assmComponents name="randomStrategy" id="_yQr_wTqrEeiP29_qDiwNWQ" instantiates="_yQr_wDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="MasterSlaveLoadBalanceAlgorithm" instantiates="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_randomStrategy" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type" instantiates="IRandomMasterSlaveLoadBalanceAlgorithm"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc.sharding-jdbc.sharding-jdbc-orchestration-spring.sharding-jdbc-orchestration-spring-namespace.target.test-classes.META-INF.rdb.shardingMasterSlaveNamespace.xml_spec">
    <specComponents name="MasterSlaveLoadBalanceAlgorithm_role" id="_yQr_4DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithmMasterSlaveLoadBalanceAlgorithm_role" type="MasterSlaveLoadBalanceAlgorithm"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xmyHIDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_xrBG4DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_xsYY0DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_xvWNQjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_x0nHwDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_x46Y8DqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_x5PwIjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_x8TrMjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yBqsUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yF5FADqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_yGN1IjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_yG2uUjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yLbFQDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_yPtIUDqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_yQB4cjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" id="_yQr_wjqrEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMasterSlaveLoadBalanceAlgorithm_RandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="MasterSlaveLoadBalanceAlgorithm"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRandomMasterSlaveLoadBalanceAlgorithm_io_shardingjdbc_core_api_algorithm_masterslave_RandomMasterSlaveLoadBalanceAlgorithm_Type" type="IRandomMasterSlaveLoadBalanceAlgorithm_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_xmyHITqrEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_xmyHIjqrEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_xmyHIzqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_xmyHJDqrEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_xmyHJTqrEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_xmyHJjqrEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_xmyHJzqrEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_xmyHKDqrEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_xmyHKTqrEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_xmyHKjqrEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_xmyHKzqrEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="MasterSlaveLoadBalanceAlgorithm">
      <signatures name="getDataSource" type="java.lang.String" id="_xsYY0TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_xsYY0jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_xsYY0zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.util.List" id="_xsYY1DqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IRandomMasterSlaveLoadBalanceAlgorithm_Type">
      <signatures name="getDataSource" type="java.lang.String" id="_xsYY1TqrEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_xsYY1jqrEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_xsYY1zqrEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.util.List" id="_xsYY2DqrEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
