<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="shardingjdbc.sharding-jdbc">
  <architectureDescriptions xsi:type="dedal:Configuration" name="shardingjdbc.sharding-jdbc_config" implements="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc_spec']">
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xFdUwDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xFw2wDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xJCNMDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xJVIIDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xMmekDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xNDKgDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xOQEYDPyEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp2.BasicDataSource" id="_xOi_UDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="shardingjdbc.sharding-jdbc_asm" instantiates="//@architectureDescriptions[name='shardingjdbc.sharding-jdbc_config']">
    <assmComponents name="dbtbl_0" id="_xFdUwTPyEei3dfHtumI11Q" instantiates="_xFdUwDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1" id="_xFdUwjPyEei3dfHtumI11Q" instantiates="_xFdUwDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_master" id="_xFw2wTPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_0" id="_xFw2wjPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_1" id="_xFw2wzPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_master" id="_xFw2xDPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_0" id="_xFw2xTPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_1" id="_xFw2xjPyEei3dfHtumI11Q" instantiates="_xFw2wDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0" id="_xJCNMTPyEei3dfHtumI11Q" instantiates="_xJCNMDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1" id="_xJCNMjPyEei3dfHtumI11Q" instantiates="_xJCNMDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_master" id="_xJVIITPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_0" id="_xJVIIjPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_1" id="_xJVIIzPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_master" id="_xJVIJDPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_0" id="_xJVIJTPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_1" id="_xJVIJjPyEei3dfHtumI11Q" instantiates="_xJVIIDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0" id="_xMmekTPyEei3dfHtumI11Q" instantiates="_xMmekDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1" id="_xMmekjPyEei3dfHtumI11Q" instantiates="_xMmekDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_master" id="_xNDKgTPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_0" id="_xNDKgjPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_1" id="_xNDKgzPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_master" id="_xNDKhDPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_0" id="_xNDKhTPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_1" id="_xNDKhjPyEei3dfHtumI11Q" instantiates="_xNDKgDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0" id="_xOQEYTPyEei3dfHtumI11Q" instantiates="_xOQEYDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1" id="_xOQEYjPyEei3dfHtumI11Q" instantiates="_xOQEYDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_master" id="_xOi_UTPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_0" id="_xOi_UjPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_0_slave_1" id="_xOi_UzPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_master" id="_xOi_VDPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_0" id="_xOi_VTPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
    <assmComponents name="dbtbl_1_slave_1" id="_xOi_VjPyEei3dfHtumI11Q" instantiates="_xOi_UDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="shardingjdbc.sharding-jdbc_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
