<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spockframework.spock">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spockframework.spock_config" implements="//@architectureDescriptions[name='spockframework.spock_spec']">
    <configComponents name="&quot;org.spockframework.spring.xml.SpockMockFactoryBean&quot;" id="_8tw0oDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.spockframework.spring.Service1&quot;" id="_8uNgkDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.spockframework.spring.Service2&quot;" id="_8uNgkTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.spockframework.spring.xml.SpockMockFactoryBean&quot;" id="_8uqMgDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomScopeConfigurer&quot;" id="_8uqMgTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.spockframework.spring.xml.SpockMockFactoryBean&quot;" id="_8u9HcDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomScopeConfigurer&quot;" id="_8u9HcTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.SingleConnectionDataSource&quot;" id="_8vG4cDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_8vG4cTPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_8vQCYDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.SingleConnectionDataSource&quot;" id="_8vZzYDPyEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_8vZzYTPyEei3dfHtumI11Q"/>
    <configConnections refID="_8uNgkjPyEei3dfHtumI11Q" clientClassElem="_8uNgkDPyEei3dfHtumI11Q" serverClassElem="_8uNgkTPyEei3dfHtumI11Q"/>
    <configConnections refID="_8uqMgjPyEei3dfHtumI11Q" property="&quot;scopes&quot;" clientClassElem="_8uqMgTPyEei3dfHtumI11Q" serverClassElem="_8uqMgzPyEei3dfHtumI11Q"/>
    <configConnections refID="_8u9HcjPyEei3dfHtumI11Q" property="&quot;scopes&quot;" clientClassElem="_8u9HcTPyEei3dfHtumI11Q" serverClassElem="_8u9HczPyEei3dfHtumI11Q"/>
    <configConnections refID="_8u9HdDPyEei3dfHtumI11Q" property="&quot;scopes&quot;" clientClassElem="_8u9HcTPyEei3dfHtumI11Q" serverClassElem="_8u9HdTPyEei3dfHtumI11Q"/>
    <configConnections refID="_8vQCYTPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8vG4cTPyEei3dfHtumI11Q" serverClassElem="_8vG4cDPyEei3dfHtumI11Q"/>
    <configConnections refID="_8vQCYjPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8vQCYDPyEei3dfHtumI11Q" serverClassElem="_8vG4cDPyEei3dfHtumI11Q"/>
    <configConnections refID="_8vZzYjPyEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_8vZzYTPyEei3dfHtumI11Q" serverClassElem="_8vZzYDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spockframework.spock_asm" instantiates="//@architectureDescriptions[name='spockframework.spock_config']">
    <assmComponents name="executor" id="_8tw0oTPyEei3dfHtumI11Q" instantiates="_8tw0oDPyEei3dfHtumI11Q"/>
    <assmComponents name="myService1" id="_8uNgkzPyEei3dfHtumI11Q" instantiates="_8uNgkDPyEei3dfHtumI11Q"/>
    <assmComponents name="myService2" id="_8uNglDPyEei3dfHtumI11Q" instantiates="_8uNgkTPyEei3dfHtumI11Q"/>
    <assmComponents name="service2Request" id="_8uqMhDPyEei3dfHtumI11Q" instantiates="_8uqMgDPyEei3dfHtumI11Q"/>
    <assmComponents id="_8uqMhTPyEei3dfHtumI11Q" instantiates="_8uqMgTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;service1request&quot;" id="_8u9HdjPyEei3dfHtumI11Q" instantiates="_8u9HcDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;service2Session&quot;" id="_8u9HdzPyEei3dfHtumI11Q" instantiates="_8u9HcDPyEei3dfHtumI11Q"/>
    <assmComponents id="_8u9HeDPyEei3dfHtumI11Q" instantiates="_8u9HcTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_8vQCYzPyEei3dfHtumI11Q" instantiates="_8vG4cDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;template&quot;" id="_8vQCZDPyEei3dfHtumI11Q" instantiates="_8vG4cTPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_8vQCZTPyEei3dfHtumI11Q" instantiates="_8vQCYDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_8vZzYzPyEei3dfHtumI11Q" instantiates="_8vZzYDPyEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_8vZzZDPyEei3dfHtumI11Q" instantiates="_8vZzYTPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8uNglTPyEei3dfHtumI11Q" clientInstElem="_8uNgkzPyEei3dfHtumI11Q" serverInstElem="_8uNglDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8uqMhjPyEei3dfHtumI11Q" clientInstElem="_8uqMhTPyEei3dfHtumI11Q" serverInstElem="_8uqMhzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8u9HeTPyEei3dfHtumI11Q" clientInstElem="_8u9HeDPyEei3dfHtumI11Q" serverInstElem="_8u9HejPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8u9HezPyEei3dfHtumI11Q" clientInstElem="_8u9HejPyEei3dfHtumI11Q" serverInstElem="_8u9HfDPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8vQCZjPyEei3dfHtumI11Q" property="template.dataSource" clientInstElem="_8vQCZDPyEei3dfHtumI11Q" serverInstElem="_8vQCYzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8vQCZzPyEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_8vQCZTPyEei3dfHtumI11Q" serverInstElem="_8vQCYzPyEei3dfHtumI11Q"/>
    <assemblyConnections refID="_8vZzZTPyEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_8vZzZDPyEei3dfHtumI11Q" serverInstElem="_8vZzYzPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spockframework.spock_spec">
    <specConnections refID="_8vZzZjPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzZzPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzaDPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzaTPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzajPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzazPyEei3dfHtumI11Q"/>
    <specConnections refID="_8vZzbDPyEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
