<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-integration-samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-integration-samples_config" implements="//@architectureDescriptions[name='spring-projects.spring-integration-samples_spec']">
    <configComponents name="&quot;org.springframework.integration.samples.ftp.DynamicFtpChannelResolver&quot;" id="_L3z88DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.connection.CachingConnectionFactory&quot;" id="_L5mssDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.samples.loanbroker.stubs.CreditBureauStub&quot;" id="_L9K-EDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_MAJZkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_MATKkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_MAmFgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.connection.CachingConnectionFactory&quot;" id="_MC_SMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.command.ActiveMQQueue&quot;" id="_MC_SMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.command.ActiveMQTopic&quot;" id="_MC_SMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.file.remote.session.CachingSessionFactory&quot;" id="_MHA2kDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.sftp.session.DefaultSftpSessionFactory&quot;" id="_MHA2kTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.samples.sftp.EmbeddedSftpServer&quot;" id="_MHA2kjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.ws.server.endpoint.mapping.UriEndpointMapping&quot;" id="_MNkKgDPzEei3dfHtumI11Q"/>
    <configConnections refID="_L5mssTPzEei3dfHtumI11Q" property="&quot;targetConnectionFactory&quot;" clientClassElem="_L5mssDPzEei3dfHtumI11Q" serverClassElem="_L5mssjPzEei3dfHtumI11Q"/>
    <configConnections refID="_MC_SMzPzEei3dfHtumI11Q" property="&quot;targetConnectionFactory&quot;" clientClassElem="_MC_SMDPzEei3dfHtumI11Q" serverClassElem="_MC_SNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_MHA2kzPzEei3dfHtumI11Q" clientClassElem="_MHA2kDPzEei3dfHtumI11Q" serverClassElem="_MHA2kTPzEei3dfHtumI11Q"/>
    <configConnections refID="_MHA2lDPzEei3dfHtumI11Q" property="&quot;defaultSftpSessionFactory&quot;" clientClassElem="_MHA2kjPzEei3dfHtumI11Q" serverClassElem="_MHA2kTPzEei3dfHtumI11Q"/>
    <configConnections refID="_MNkKgTPzEei3dfHtumI11Q" property="&quot;defaultEndpoint&quot;" clientClassElem="_MNkKgDPzEei3dfHtumI11Q" serverClassElem="_MNkKgjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-integration-samples_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-integration-samples_config']">
    <assmComponents name="channelResolver" id="_L3z88TPzEei3dfHtumI11Q" instantiates="_L3z88DPzEei3dfHtumI11Q"/>
    <assmComponents name="connectionFactory" id="_L5msszPzEei3dfHtumI11Q" instantiates="_L5mssDPzEei3dfHtumI11Q"/>
    <assmComponents name="creditBureau" id="_L9K-ETPzEei3dfHtumI11Q" instantiates="_L9K-EDPzEei3dfHtumI11Q"/>
    <assmComponents id="_MAJZkTPzEei3dfHtumI11Q" instantiates="_MAJZkDPzEei3dfHtumI11Q"/>
    <assmComponents id="_MATKkTPzEei3dfHtumI11Q" instantiates="_MATKkDPzEei3dfHtumI11Q"/>
    <assmComponents id="_MAmFgTPzEei3dfHtumI11Q" instantiates="_MAmFgDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmsConnectionFactory&quot;" id="_MC_SNTPzEei3dfHtumI11Q" instantiates="_MC_SMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;requestQueue&quot;" id="_MC_SNjPzEei3dfHtumI11Q" instantiates="_MC_SMTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;requestTopic&quot;" id="_MC_SNzPzEei3dfHtumI11Q" instantiates="_MC_SMjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;replyQueue&quot;" id="_MC_SODPzEei3dfHtumI11Q" instantiates="_MC_SMTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sftpSessionFactory&quot;" id="_MHA2lTPzEei3dfHtumI11Q" instantiates="_MHA2kDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultSftpSessionFactory&quot;" id="_MHA2ljPzEei3dfHtumI11Q" instantiates="_MHA2kTPzEei3dfHtumI11Q"/>
    <assmComponents id="_MHA2lzPzEei3dfHtumI11Q" instantiates="_MHA2kjPzEei3dfHtumI11Q"/>
    <assmComponents id="_MNkKgzPzEei3dfHtumI11Q" instantiates="_MNkKgDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_L5mstDPzEei3dfHtumI11Q" property="connectionFactory.targetConnectionFactory" clientInstElem="_L5msszPzEei3dfHtumI11Q" serverInstElem="_L5mstTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MC_SOTPzEei3dfHtumI11Q" property="jmsConnectionFactory.targetConnectionFactory" clientInstElem="_MC_SNTPzEei3dfHtumI11Q" serverInstElem="_MC_SOjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MHA2mDPzEei3dfHtumI11Q" clientInstElem="_MHA2lTPzEei3dfHtumI11Q" serverInstElem="_MHA2ljPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MHA2mTPzEei3dfHtumI11Q" clientInstElem="_MHA2lzPzEei3dfHtumI11Q" serverInstElem="_MHA2ljPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_MNkKhDPzEei3dfHtumI11Q" clientInstElem="_MNkKgzPzEei3dfHtumI11Q" serverInstElem="_MNkKhTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-integration-samples_spec">
    <specConnections refID="_MWNJIDPzEei3dfHtumI11Q"/>
    <specConnections refID="_MWNJITPzEei3dfHtumI11Q"/>
    <specConnections refID="_MWNJIjPzEei3dfHtumI11Q"/>
    <specConnections refID="_MWNJIzPzEei3dfHtumI11Q"/>
    <specConnections refID="_MWNJJDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
