<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-security">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-security_config" implements="//@architectureDescriptions[name='spring-projects.spring-security_spec']">
    <configComponents name="&quot;org.springframework.security.acls.jdbc.AclClassIdUtils&quot;" id="_NB05ADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.acls.jdbc.JdbcMutableAclService&quot;" id="_NB05ATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.acls.jdbc.BasicLookupStrategy&quot;" id="_NB05AjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.cas.ServiceProperties&quot;" id="_NCHz8DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.cas.web.authentication.ServiceAuthenticationDetailsSource&quot;" id="_NCHz8TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.cas.ServiceProperties&quot;" id="_NCQ94DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.cas.web.authentication.ServiceAuthenticationDetailsSource&quot;" id="_NCQ94TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessorTests$WithBeanNameAutoProxyCreatorConfig&quot;" id="_NCkf4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.config.annotation.configuration.AroundMethodInterceptor&quot;" id="_NCkf4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.config.annotation.configuration.MyAdvisedBean&quot;" id="_NCkf4jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator&quot;" id="_NCkf4zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.support.NameMatchMethodPointcutAdvisor&quot;" id="_NCkf5DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_NC3a0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler&quot;" id="_NDAkwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter&quot;" id="_NDUGwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.context.SecurityContextPersistenceFilter&quot;" id="_NDUGwTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter&quot;" id="_NDUGwjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.authentication.jaas.DefaultJaasAuthenticationProvider&quot;" id="_NDnBsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.FilterChainProxy&quot;" id="_NEDtoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.authentication.ProviderManager&quot;" id="_NEDtoTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.PolicyBasedAuthenticationManager&quot;" id="_NGldMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.handler.support.HttpBasedServiceCredentialsAuthenticationHandler&quot;" id="_NGldMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.AcceptUsersAuthenticationHandler&quot;" id="_NGldMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.principal.BasicPrincipalResolver&quot;" id="_NGldMzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.authentication.principal.PersonDirectoryPrincipalResolver&quot;" id="_NGldNDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.services.persondir.support.StubPersonAttributeDao&quot;" id="_NGldNTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.jasig.cas.services.InMemoryServiceRegistryDaoImpl&quot;" id="_NGldNjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.acls.domain.EhCacheBasedAclCache&quot;" id="_NHVEEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.acls.jdbc.BasicLookupStrategy&quot;" id="_NHVEETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.acls.jdbc.JdbcMutableAclService&quot;" id="_NHVEEjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.context.support.ReloadableResourceBundleMessageSource&quot;" id="_NHeOADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_NHeOATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_NHeOAjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_NIN04DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_NIN04TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionInterceptor&quot;" id="_NIN04jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.dms.DocumentDaoImpl&quot;" id="_NIN04zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.dms.DataSourcePopulator&quot;" id="_NIN05DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.core.JdbcTemplate&quot;" id="_NIhW4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_NIhW4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionInterceptor&quot;" id="_NIhW4jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.dms.secured.SecureDocumentDaoImpl&quot;" id="_NIhW4zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.dms.secured.SecureDataSourcePopulator&quot;" id="_NIhW5DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_NIqg0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;" id="_NIqg0TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor&quot;" id="_NIqg0jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;bigbank.BankDaoStub&quot;" id="_NKAkoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;bigbank.SeedData&quot;" id="_NKAkoTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;bigbank.BankServiceImpl&quot;" id="_NKAkojPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;bigbank.web.ListAccounts&quot;" id="_NKcpgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;bigbank.web.PostAccounts&quot;" id="_NKcpgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_NKcpgjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.security.web.authentication.DelegatingAuthenticationEntryPoint&quot;" id="_NKmagDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_NKmagTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05AzPzEei3dfHtumI11Q" property="&quot;conversionService&quot;" clientClassElem="_NB05ADPzEei3dfHtumI11Q" serverClassElem="_NB05BDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05BTPzEei3dfHtumI11Q" clientClassElem="_NB05ATPzEei3dfHtumI11Q" serverClassElem="_NB05BjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05BzPzEei3dfHtumI11Q" clientClassElem="_NB05ATPzEei3dfHtumI11Q" serverClassElem="_NB05AjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05CDPzEei3dfHtumI11Q" clientClassElem="_NB05ATPzEei3dfHtumI11Q" serverClassElem="_NB05CTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05CjPzEei3dfHtumI11Q" property="&quot;aclClassIdUtils&quot;" clientClassElem="_NB05ATPzEei3dfHtumI11Q" serverClassElem="_NB05ADPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05CzPzEei3dfHtumI11Q" clientClassElem="_NB05AjPzEei3dfHtumI11Q" serverClassElem="_NB05DDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05DTPzEei3dfHtumI11Q" clientClassElem="_NB05AjPzEei3dfHtumI11Q" serverClassElem="_NB05DjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05DzPzEei3dfHtumI11Q" clientClassElem="_NB05AjPzEei3dfHtumI11Q" serverClassElem="_NB05EDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05ETPzEei3dfHtumI11Q" clientClassElem="_NB05AjPzEei3dfHtumI11Q" serverClassElem="_NB05EjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NB05EzPzEei3dfHtumI11Q" property="&quot;aclClassIdUtils&quot;" clientClassElem="_NB05AjPzEei3dfHtumI11Q" serverClassElem="_NB05ADPzEei3dfHtumI11Q"/>
    <configConnections refID="_NCHz8jPzEei3dfHtumI11Q" clientClassElem="_NCHz8TPzEei3dfHtumI11Q" serverClassElem="_NCHz8DPzEei3dfHtumI11Q"/>
    <configConnections refID="_NC3a0TPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NC3a0DPzEei3dfHtumI11Q" serverClassElem="_NC3a0jPzEei3dfHtumI11Q"/>
    <configConnections refID="_NC3a0zPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_NC3a0DPzEei3dfHtumI11Q" serverClassElem="_NC3a1DPzEei3dfHtumI11Q"/>
    <configConnections refID="_NDUGwzPzEei3dfHtumI11Q" property="&quot;authenticationManager&quot;" clientClassElem="_NDUGwjPzEei3dfHtumI11Q" serverClassElem="_NDUGxDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NDnBsTPzEei3dfHtumI11Q" property="&quot;configuration&quot;" clientClassElem="_NDnBsDPzEei3dfHtumI11Q" serverClassElem="_NDnBsjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldNzPzEei3dfHtumI11Q" clientClassElem="_NGldMDPzEei3dfHtumI11Q" serverClassElem="_NGldMTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldODPzEei3dfHtumI11Q" clientClassElem="_NGldMDPzEei3dfHtumI11Q" serverClassElem="_NGldMzPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldOTPzEei3dfHtumI11Q" clientClassElem="_NGldMDPzEei3dfHtumI11Q" serverClassElem="_NGldMjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldOjPzEei3dfHtumI11Q" clientClassElem="_NGldMDPzEei3dfHtumI11Q" serverClassElem="_NGldNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldOzPzEei3dfHtumI11Q" property="&quot;authenticationPolicy&quot;" clientClassElem="_NGldMDPzEei3dfHtumI11Q" serverClassElem="_NGldPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldPTPzEei3dfHtumI11Q" property="httpClient" clientClassElem="_NGldMTPzEei3dfHtumI11Q" serverClassElem="_NGldPjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldPzPzEei3dfHtumI11Q" property="&quot;attributeRepository&quot;" clientClassElem="_NGldNDPzEei3dfHtumI11Q" serverClassElem="_NGldNTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldQDPzEei3dfHtumI11Q" property="backingMap" clientClassElem="_NGldNTPzEei3dfHtumI11Q" serverClassElem="_NGldQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NGldQjPzEei3dfHtumI11Q" property="registeredServices" clientClassElem="_NGldNjPzEei3dfHtumI11Q" serverClassElem="_NGldQzPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEEzPzEei3dfHtumI11Q" clientClassElem="_NHVEEDPzEei3dfHtumI11Q" serverClassElem="_NHVEFDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEFTPzEei3dfHtumI11Q" clientClassElem="_NHVEEDPzEei3dfHtumI11Q" serverClassElem="_NHVEFjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEFzPzEei3dfHtumI11Q" clientClassElem="_NHVEEDPzEei3dfHtumI11Q" serverClassElem="_NHVEGDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEGTPzEei3dfHtumI11Q" clientClassElem="_NHVEETPzEei3dfHtumI11Q" serverClassElem="_NHVEGjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEGzPzEei3dfHtumI11Q" clientClassElem="_NHVEETPzEei3dfHtumI11Q" serverClassElem="_NHVEEDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEHDPzEei3dfHtumI11Q" clientClassElem="_NHVEETPzEei3dfHtumI11Q" serverClassElem="_NHVEHTPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEHjPzEei3dfHtumI11Q" clientClassElem="_NHVEETPzEei3dfHtumI11Q" serverClassElem="_NHVEHzPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEIDPzEei3dfHtumI11Q" clientClassElem="_NHVEEjPzEei3dfHtumI11Q" serverClassElem="_NHVEITPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEIjPzEei3dfHtumI11Q" clientClassElem="_NHVEEjPzEei3dfHtumI11Q" serverClassElem="_NHVEETPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHVEIzPzEei3dfHtumI11Q" clientClassElem="_NHVEEjPzEei3dfHtumI11Q" serverClassElem="_NHVEEDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NHeOAzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NHeOAjPzEei3dfHtumI11Q" serverClassElem="_NHeOATPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIN05TPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIN04DPzEei3dfHtumI11Q" serverClassElem="_NIN04TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIN05jPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_NIN04jPzEei3dfHtumI11Q" serverClassElem="_NIN05zPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIN06DPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIN04zPzEei3dfHtumI11Q" serverClassElem="_NIN04TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIN06TPzEei3dfHtumI11Q" clientClassElem="_NIN05DPzEei3dfHtumI11Q" serverClassElem="_NIN04TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIN06jPzEei3dfHtumI11Q" clientClassElem="_NIN05DPzEei3dfHtumI11Q" serverClassElem="_NIN04zPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW5TPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIhW4DPzEei3dfHtumI11Q" serverClassElem="_NIhW4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW5jPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_NIhW4jPzEei3dfHtumI11Q" serverClassElem="_NIhW5zPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW6DPzEei3dfHtumI11Q" clientClassElem="_NIhW4zPzEei3dfHtumI11Q" serverClassElem="_NIhW6TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW6jPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIhW4zPzEei3dfHtumI11Q" serverClassElem="_NIhW4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW6zPzEei3dfHtumI11Q" clientClassElem="_NIhW5DPzEei3dfHtumI11Q" serverClassElem="_NIhW4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW7DPzEei3dfHtumI11Q" clientClassElem="_NIhW5DPzEei3dfHtumI11Q" serverClassElem="_NIhW4zPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIhW7TPzEei3dfHtumI11Q" clientClassElem="_NIhW5DPzEei3dfHtumI11Q" serverClassElem="_NIhW7jPzEei3dfHtumI11Q"/>
    <configConnections refID="_NIqg0zPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_NIqg0DPzEei3dfHtumI11Q" serverClassElem="_NIqg1DPzEei3dfHtumI11Q"/>
    <configConnections refID="_NKAkozPzEei3dfHtumI11Q" property="&quot;bankDao&quot;" clientClassElem="_NKAkoTPzEei3dfHtumI11Q" serverClassElem="_NKAkoDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NKAkpDPzEei3dfHtumI11Q" clientClassElem="_NKAkojPzEei3dfHtumI11Q" serverClassElem="_NKAkoDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NKcpgzPzEei3dfHtumI11Q" clientClassElem="_NKcpgDPzEei3dfHtumI11Q" serverClassElem="_NKcphDPzEei3dfHtumI11Q"/>
    <configConnections refID="_NKcphTPzEei3dfHtumI11Q" clientClassElem="_NKcpgTPzEei3dfHtumI11Q" serverClassElem="_NKcphjPzEei3dfHtumI11Q"/>
    <configConnections refID="_NKmagjPzEei3dfHtumI11Q" clientClassElem="_NKmagDPzEei3dfHtumI11Q" serverClassElem="_NKmagTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-security_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-security_config']">
    <assmComponents name="aclClassIdUtils" id="_NB05FDPzEei3dfHtumI11Q" instantiates="_NB05ADPzEei3dfHtumI11Q"/>
    <assmComponents name="aclService" id="_NB05FTPzEei3dfHtumI11Q" instantiates="_NB05ATPzEei3dfHtumI11Q"/>
    <assmComponents name="lookupStrategy" id="_NB05FjPzEei3dfHtumI11Q" instantiates="_NB05AjPzEei3dfHtumI11Q"/>
    <assmComponents name="serviceProperties" id="_NCHz8zPzEei3dfHtumI11Q" instantiates="_NCHz8DPzEei3dfHtumI11Q"/>
    <assmComponents name="serviceProperties2" id="_NCHz9DPzEei3dfHtumI11Q" instantiates="_NCHz8DPzEei3dfHtumI11Q"/>
    <assmComponents id="_NCHz9TPzEei3dfHtumI11Q" instantiates="_NCHz8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceProperties&quot;" id="_NCQ94jPzEei3dfHtumI11Q" instantiates="_NCQ94DPzEei3dfHtumI11Q"/>
    <assmComponents id="_NCQ94zPzEei3dfHtumI11Q" instantiates="_NCQ94TPzEei3dfHtumI11Q"/>
    <assmComponents id="_NCkf5TPzEei3dfHtumI11Q" instantiates="_NCkf4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;interceptor&quot;" id="_NCkf5jPzEei3dfHtumI11Q" instantiates="_NCkf4TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;myBean&quot;" id="_NCkf5zPzEei3dfHtumI11Q" instantiates="_NCkf4jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;autoProxy&quot;" id="_NCkf6DPzEei3dfHtumI11Q" instantiates="_NCkf4zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;pointcutAdvisor&quot;" id="_NCkf6TPzEei3dfHtumI11Q" instantiates="_NCkf5DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_NC3a1TPzEei3dfHtumI11Q" instantiates="_NC3a0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;expressionHandler&quot;" id="_NDAkwTPzEei3dfHtumI11Q" instantiates="_NDAkwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mockFilter&quot;" id="_NDUGxTPzEei3dfHtumI11Q" instantiates="_NDUGwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mockFilter2&quot;" id="_NDUGxjPzEei3dfHtumI11Q" instantiates="_NDUGwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sif&quot;" id="_NDUGxzPzEei3dfHtumI11Q" instantiates="_NDUGwTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;apf&quot;" id="_NDUGyDPzEei3dfHtumI11Q" instantiates="_NDUGwjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jaasAuthProvider&quot;" id="_NDnBszPzEei3dfHtumI11Q" instantiates="_NDnBsDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fcpMinimalStack&quot;" id="_NEDtojPzEei3dfHtumI11Q" instantiates="_NEDtoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fcpFullStack&quot;" id="_NEDtozPzEei3dfHtumI11Q" instantiates="_NEDtoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;authenticationManager&quot;" id="_NEDtpDPzEei3dfHtumI11Q" instantiates="_NEDtoTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;authenticationManager&quot;" id="_NGldRDPzEei3dfHtumI11Q" instantiates="_NGldMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proxyAuthenticationHandler&quot;" id="_NGldRTPzEei3dfHtumI11Q" instantiates="_NGldMTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;primaryAuthenticationHandler&quot;" id="_NGldRjPzEei3dfHtumI11Q" instantiates="_NGldMjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;proxyPrincipalResolver&quot;" id="_NGldRzPzEei3dfHtumI11Q" instantiates="_NGldMzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;primaryPrincipalResolver&quot;" id="_NGldSDPzEei3dfHtumI11Q" instantiates="_NGldNDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;attributeRepository&quot;" id="_NGldSTPzEei3dfHtumI11Q" instantiates="_NGldNTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;serviceRegistryDao&quot;" id="_NGldSjPzEei3dfHtumI11Q" instantiates="_NGldNjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;aclCache&quot;" id="_NHVEJDPzEei3dfHtumI11Q" instantiates="_NHVEEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lookupStrategy&quot;" id="_NHVEJTPzEei3dfHtumI11Q" instantiates="_NHVEETPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;aclService&quot;" id="_NHVEJjPzEei3dfHtumI11Q" instantiates="_NHVEEjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageSource&quot;" id="_NHeOBDPzEei3dfHtumI11Q" instantiates="_NHeOADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_NHeOBTPzEei3dfHtumI11Q" instantiates="_NHeOATPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_NHeOBjPzEei3dfHtumI11Q" instantiates="_NHeOAjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jdbcTemplate&quot;" id="_NIN06zPzEei3dfHtumI11Q" instantiates="_NIN04DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_NIN07DPzEei3dfHtumI11Q" instantiates="_NIN04TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionInterceptor&quot;" id="_NIN07TPzEei3dfHtumI11Q" instantiates="_NIN04jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;documentDao&quot;" id="_NIN07jPzEei3dfHtumI11Q" instantiates="_NIN04zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSourcePopulator&quot;" id="_NIN07zPzEei3dfHtumI11Q" instantiates="_NIN05DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jdbcTemplate&quot;" id="_NIhW7zPzEei3dfHtumI11Q" instantiates="_NIhW4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_NIhW8DPzEei3dfHtumI11Q" instantiates="_NIhW4TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionInterceptor&quot;" id="_NIhW8TPzEei3dfHtumI11Q" instantiates="_NIhW4jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;documentDao&quot;" id="_NIhW8jPzEei3dfHtumI11Q" instantiates="_NIhW4zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSourcePopulator&quot;" id="_NIhW8zPzEei3dfHtumI11Q" instantiates="_NIhW5DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_NIqg1TPzEei3dfHtumI11Q" instantiates="_NIqg0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;autoproxy&quot;" id="_NIqg1jPzEei3dfHtumI11Q" instantiates="_NIqg0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionAdvisor&quot;" id="_NIqg1zPzEei3dfHtumI11Q" instantiates="_NIqg0jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;bankDao&quot;" id="_NKAkpTPzEei3dfHtumI11Q" instantiates="_NKAkoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;seedData&quot;" id="_NKAkpjPzEei3dfHtumI11Q" instantiates="_NKAkoTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;bankService&quot;" id="_NKAkpzPzEei3dfHtumI11Q" instantiates="_NKAkojPzEei3dfHtumI11Q"/>
    <assmComponents id="_NKcphzPzEei3dfHtumI11Q" instantiates="_NKcpgDPzEei3dfHtumI11Q"/>
    <assmComponents id="_NKcpiDPzEei3dfHtumI11Q" instantiates="_NKcpgTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_NKcpiTPzEei3dfHtumI11Q" instantiates="_NKcpgjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;daep&quot;" id="_NKmagzPzEei3dfHtumI11Q" instantiates="_NKmagDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;firstAEP&quot;" id="_NKmahDPzEei3dfHtumI11Q" instantiates="_NKmagTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;defaultAEP&quot;" id="_NKmahTPzEei3dfHtumI11Q" instantiates="_NKmagTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05FzPzEei3dfHtumI11Q" property="aclClassIdUtils.conversionService" clientInstElem="_NB05FDPzEei3dfHtumI11Q" serverInstElem="_NB05GDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05GTPzEei3dfHtumI11Q" clientInstElem="_NB05FTPzEei3dfHtumI11Q" serverInstElem="_NB05GjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05GzPzEei3dfHtumI11Q" clientInstElem="_NB05FTPzEei3dfHtumI11Q" serverInstElem="_NB05FjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05HDPzEei3dfHtumI11Q" clientInstElem="_NB05FTPzEei3dfHtumI11Q" serverInstElem="_NB05HTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05HjPzEei3dfHtumI11Q" property="aclService.aclClassIdUtils" clientInstElem="_NB05FTPzEei3dfHtumI11Q" serverInstElem="_NB05FDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05HzPzEei3dfHtumI11Q" clientInstElem="_NB05FjPzEei3dfHtumI11Q" serverInstElem="_NB05IDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05ITPzEei3dfHtumI11Q" clientInstElem="_NB05FjPzEei3dfHtumI11Q" serverInstElem="_NB05IjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05IzPzEei3dfHtumI11Q" clientInstElem="_NB05FjPzEei3dfHtumI11Q" serverInstElem="_NB05JDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05JTPzEei3dfHtumI11Q" clientInstElem="_NB05FjPzEei3dfHtumI11Q" serverInstElem="_NB05JjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NB05JzPzEei3dfHtumI11Q" property="lookupStrategy.aclClassIdUtils" clientInstElem="_NB05FjPzEei3dfHtumI11Q" serverInstElem="_NB05FDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NCHz9jPzEei3dfHtumI11Q" clientInstElem="_NCHz9TPzEei3dfHtumI11Q" serverInstElem="_NCHz8zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NC3a1jPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_NC3a1TPzEei3dfHtumI11Q" serverInstElem="_NC3a1zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NC3a2DPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_NC3a1TPzEei3dfHtumI11Q" serverInstElem="_NC3a2TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NDUGyTPzEei3dfHtumI11Q" property="apf.authenticationManager" clientInstElem="_NDUGyDPzEei3dfHtumI11Q" serverInstElem="_NDUGyjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NDnBtDPzEei3dfHtumI11Q" property="jaasAuthProvider.configuration" clientInstElem="_NDnBszPzEei3dfHtumI11Q" serverInstElem="_NDnBtTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldSzPzEei3dfHtumI11Q" clientInstElem="_NGldRDPzEei3dfHtumI11Q" serverInstElem="_NGldRTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldTDPzEei3dfHtumI11Q" clientInstElem="_NGldRDPzEei3dfHtumI11Q" serverInstElem="_NGldRzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldTTPzEei3dfHtumI11Q" clientInstElem="_NGldRDPzEei3dfHtumI11Q" serverInstElem="_NGldRjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldTjPzEei3dfHtumI11Q" clientInstElem="_NGldRDPzEei3dfHtumI11Q" serverInstElem="_NGldSDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldTzPzEei3dfHtumI11Q" property="authenticationManager.authenticationPolicy" clientInstElem="_NGldRDPzEei3dfHtumI11Q" serverInstElem="_NGldUDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldUTPzEei3dfHtumI11Q" property="proxyAuthenticationHandler.httpClient" clientInstElem="_NGldRTPzEei3dfHtumI11Q" serverInstElem="_NGldUjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldUzPzEei3dfHtumI11Q" property="primaryPrincipalResolver.attributeRepository" clientInstElem="_NGldSDPzEei3dfHtumI11Q" serverInstElem="_NGldSTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldVDPzEei3dfHtumI11Q" property="attributeRepository.backingMap" clientInstElem="_NGldSTPzEei3dfHtumI11Q" serverInstElem="_NGldVTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NGldVjPzEei3dfHtumI11Q" property="serviceRegistryDao.registeredServices" clientInstElem="_NGldSjPzEei3dfHtumI11Q" serverInstElem="_NGldVzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVEJzPzEei3dfHtumI11Q" clientInstElem="_NHVEJDPzEei3dfHtumI11Q" serverInstElem="_NHVEKDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVEKTPzEei3dfHtumI11Q" clientInstElem="_NHVEJDPzEei3dfHtumI11Q" serverInstElem="_NHVEKjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVEKzPzEei3dfHtumI11Q" clientInstElem="_NHVEJDPzEei3dfHtumI11Q" serverInstElem="_NHVELDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVELTPzEei3dfHtumI11Q" clientInstElem="_NHVEJTPzEei3dfHtumI11Q" serverInstElem="_NHVELjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVELzPzEei3dfHtumI11Q" clientInstElem="_NHVEJTPzEei3dfHtumI11Q" serverInstElem="_NHVEJDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVEMDPzEei3dfHtumI11Q" clientInstElem="_NHVEJTPzEei3dfHtumI11Q" serverInstElem="_NHVEMTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVEMjPzEei3dfHtumI11Q" clientInstElem="_NHVEJTPzEei3dfHtumI11Q" serverInstElem="_NHVEMzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVENDPzEei3dfHtumI11Q" clientInstElem="_NHVEJjPzEei3dfHtumI11Q" serverInstElem="_NHVENTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVENjPzEei3dfHtumI11Q" clientInstElem="_NHVEJjPzEei3dfHtumI11Q" serverInstElem="_NHVEJTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHVENzPzEei3dfHtumI11Q" clientInstElem="_NHVEJjPzEei3dfHtumI11Q" serverInstElem="_NHVEJDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NHn_ADPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_NHeOBjPzEei3dfHtumI11Q" serverInstElem="_NHeOBTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIN08DPzEei3dfHtumI11Q" property="jdbcTemplate.dataSource" clientInstElem="_NIN06zPzEei3dfHtumI11Q" serverInstElem="_NIN07DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIN08TPzEei3dfHtumI11Q" property="transactionInterceptor.transactionManager" clientInstElem="_NIN07TPzEei3dfHtumI11Q" serverInstElem="_NIN08jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIN08zPzEei3dfHtumI11Q" property="documentDao.dataSource" clientInstElem="_NIN07jPzEei3dfHtumI11Q" serverInstElem="_NIN07DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIN09DPzEei3dfHtumI11Q" clientInstElem="_NIN07zPzEei3dfHtumI11Q" serverInstElem="_NIN07DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIN09TPzEei3dfHtumI11Q" clientInstElem="_NIN07zPzEei3dfHtumI11Q" serverInstElem="_NIN07jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW9DPzEei3dfHtumI11Q" property="jdbcTemplate.dataSource" clientInstElem="_NIhW7zPzEei3dfHtumI11Q" serverInstElem="_NIhW8DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW9TPzEei3dfHtumI11Q" property="transactionInterceptor.transactionManager" clientInstElem="_NIhW8TPzEei3dfHtumI11Q" serverInstElem="_NIhW9jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW9zPzEei3dfHtumI11Q" clientInstElem="_NIhW8jPzEei3dfHtumI11Q" serverInstElem="_NIhW-DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW-TPzEei3dfHtumI11Q" property="documentDao.dataSource" clientInstElem="_NIhW8jPzEei3dfHtumI11Q" serverInstElem="_NIhW8DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW-jPzEei3dfHtumI11Q" clientInstElem="_NIhW8zPzEei3dfHtumI11Q" serverInstElem="_NIhW8DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW-zPzEei3dfHtumI11Q" clientInstElem="_NIhW8zPzEei3dfHtumI11Q" serverInstElem="_NIhW8jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIhW_DPzEei3dfHtumI11Q" clientInstElem="_NIhW8zPzEei3dfHtumI11Q" serverInstElem="_NIhW_TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NIqg2DPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_NIqg1TPzEei3dfHtumI11Q" serverInstElem="_NIqg2TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKAkqDPzEei3dfHtumI11Q" property="seedData.bankDao" clientInstElem="_NKAkpjPzEei3dfHtumI11Q" serverInstElem="_NKAkpTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKAkqTPzEei3dfHtumI11Q" clientInstElem="_NKAkpzPzEei3dfHtumI11Q" serverInstElem="_NKAkpTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKcpijPzEei3dfHtumI11Q" clientInstElem="_NKcpiDPzEei3dfHtumI11Q" serverInstElem="_NKcpizPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKcpjDPzEei3dfHtumI11Q" clientInstElem="_NKcpiDPzEei3dfHtumI11Q" serverInstElem="_NKcpjTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKmahjPzEei3dfHtumI11Q" clientInstElem="_NKmagzPzEei3dfHtumI11Q" serverInstElem="_NKmahDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_NKmahzPzEei3dfHtumI11Q" property="daep.defaultEntryPoint" clientInstElem="_NKmagzPzEei3dfHtumI11Q" serverInstElem="_NKmahTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-security_spec">
    <specConnections refID="_NKnBkDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBkTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBkjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBkzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBlDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBlTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBljPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBlzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBmDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBmTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBmjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBmzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBnDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBnTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBnjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBnzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBoDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBoTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBojPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBozPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBpDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBpTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBpjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBpzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBqDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBqTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBqjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBqzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBrDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBrTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBrjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBrzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBsDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBsTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBsjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBszPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBtDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBtTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBtjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBtzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBuDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBuTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBujPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBuzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBvDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBvTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBvjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBvzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBwDPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBwTPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBwjPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBwzPzEei3dfHtumI11Q"/>
    <specConnections refID="_NKnBxDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
