<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-hadoop-samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-hadoop-samples_config" implements="//@architectureDescriptions[name='spring-projects.spring-hadoop-samples_spec']">
    <configComponents name="&quot;org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean&quot;" id="_HKaZsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.support.transaction.ResourcelessTransactionManager&quot;" id="_HKaZsTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.launch.support.SimpleJobLauncher&quot;" id="_HKaZsjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean&quot;" id="_HLAPkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.support.transaction.ResourcelessTransactionManager&quot;" id="_HLAPkTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.launch.support.SimpleJobLauncher&quot;" id="_HLAPkjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ConcurrentTaskScheduler&quot;" id="_HP6kwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.core.task.SyncTaskExecutor&quot;" id="_HP6kwTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.yarn.event.DefaultYarnEventPublisher&quot;" id="_HP6kwjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.yarn.event.LoggingListener&quot;" id="_HP6kwzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ConcurrentTaskScheduler&quot;" id="_HQNfsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.core.task.SyncTaskExecutor&quot;" id="_HQNfsTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.yarn.examples.KillApplicationContainer&quot;" id="_HQNfsjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.yarn.event.DefaultYarnEventPublisher&quot;" id="_HScUUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ConcurrentTaskScheduler&quot;" id="_HTWTQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.core.task.SyncTaskExecutor&quot;" id="_HTWTQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_HKaZszPzEei3dfHtumI11Q" property="jobRepository" clientClassElem="_HKaZsjPzEei3dfHtumI11Q" serverClassElem="_HKaZsDPzEei3dfHtumI11Q"/>
    <configConnections refID="_HLAPkzPzEei3dfHtumI11Q" property="jobRepository" clientClassElem="_HLAPkjPzEei3dfHtumI11Q" serverClassElem="_HLAPkDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-hadoop-samples_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-hadoop-samples_config']">
    <assmComponents name="jobRepository" id="_HKaZtDPzEei3dfHtumI11Q" instantiates="_HKaZsDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_HKaZtTPzEei3dfHtumI11Q" instantiates="_HKaZsTPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_HKaZtjPzEei3dfHtumI11Q" instantiates="_HKaZsjPzEei3dfHtumI11Q"/>
    <assmComponents name="jobRepository" id="_HLAPlDPzEei3dfHtumI11Q" instantiates="_HLAPkDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_HLAPlTPzEei3dfHtumI11Q" instantiates="_HLAPkTPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_HLAPljPzEei3dfHtumI11Q" instantiates="_HLAPkjPzEei3dfHtumI11Q"/>
    <assmComponents name="taskScheduler" id="_HP6kxDPzEei3dfHtumI11Q" instantiates="_HP6kwDPzEei3dfHtumI11Q"/>
    <assmComponents name="taskExecutor" id="_HP6kxTPzEei3dfHtumI11Q" instantiates="_HP6kwTPzEei3dfHtumI11Q"/>
    <assmComponents name="yarnEventPublisher" id="_HP6kxjPzEei3dfHtumI11Q" instantiates="_HP6kwjPzEei3dfHtumI11Q"/>
    <assmComponents id="_HP6kxzPzEei3dfHtumI11Q" instantiates="_HP6kwzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskScheduler&quot;" id="_HQNfszPzEei3dfHtumI11Q" instantiates="_HQNfsDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskExecutor&quot;" id="_HQNftDPzEei3dfHtumI11Q" instantiates="_HQNfsTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;yarnContainer&quot;" id="_HQNftTPzEei3dfHtumI11Q" instantiates="_HQNfsjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;yarnEventPublisher&quot;" id="_HScUUTPzEei3dfHtumI11Q" instantiates="_HScUUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskScheduler&quot;" id="_HTWTQjPzEei3dfHtumI11Q" instantiates="_HTWTQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskExecutor&quot;" id="_HTWTQzPzEei3dfHtumI11Q" instantiates="_HTWTQTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_HKaZtzPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_HKaZtjPzEei3dfHtumI11Q" serverInstElem="_HKaZtDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_HLAPlzPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_HLAPljPzEei3dfHtumI11Q" serverInstElem="_HLAPlDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-hadoop-samples_spec">
    <specConnections refID="_HTpOMDPzEei3dfHtumI11Q"/>
    <specConnections refID="_HTpOMTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
