<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-xd-samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples_spec']">
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemReader&quot;" id="_P7JPgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.DefaultLineMapper&quot;" id="_P7JPgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineTokenizer&quot;" id="_P7JPgjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.PassThroughFieldSetMapper&quot;" id="_P7JPgzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineAggregator&quot;" id="_P7JPhDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemWriter&quot;" id="_P7JPhTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.integration.samples.payments.config.CommonConfig&quot;" id="_P8ViUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.integration.samples.payments.config.CommonConfig&quot;" id="_P8odQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.acme.MovingAverage&quot;" id="_P_e88DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.acme.TopTags&quot;" id="_P_ot8DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.redis.core.StringRedisTemplate&quot;" id="_QAFZ4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.redis.core.StringRedisTemplate&quot;" id="_QAiF0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.acme.MovingAverage&quot;" id="_QBtxkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.acme.MovingAverage&quot;" id="_QB3ikDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.java.Logger&quot;" id="_QCKdgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.scala.Logger&quot;" id="_QCUOgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.java.WordCount&quot;" id="_QCnJcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.scala.WordCount&quot;" id="_QC6EYDPzEei3dfHtumI11Q"/>
    <configConnections refID="_P7JPhjPzEei3dfHtumI11Q" property="&quot;lineMapper&quot;" clientClassElem="_P7JPgDPzEei3dfHtumI11Q" serverClassElem="_P7JPgTPzEei3dfHtumI11Q"/>
    <configConnections refID="_P7JPhzPzEei3dfHtumI11Q" property="&quot;lineTokenizer&quot;" clientClassElem="_P7JPgTPzEei3dfHtumI11Q" serverClassElem="_P7JPgjPzEei3dfHtumI11Q"/>
    <configConnections refID="_P7JPiDPzEei3dfHtumI11Q" property="&quot;fieldSetMapper&quot;" clientClassElem="_P7JPgTPzEei3dfHtumI11Q" serverClassElem="_P7JPgzPzEei3dfHtumI11Q"/>
    <configConnections refID="_P7JPiTPzEei3dfHtumI11Q" property="&quot;lineAggregator&quot;" clientClassElem="_P7JPhTPzEei3dfHtumI11Q" serverClassElem="_P7JPhDPzEei3dfHtumI11Q"/>
    <configConnections refID="_QAFZ4TPzEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_QAFZ4DPzEei3dfHtumI11Q" serverClassElem="_QAFZ4jPzEei3dfHtumI11Q"/>
    <configConnections refID="_QAiF0TPzEei3dfHtumI11Q" property="&quot;connectionFactory&quot;" clientClassElem="_QAiF0DPzEei3dfHtumI11Q" serverClassElem="_QAiF0jPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples_config']">
    <assmComponents name="itemReader" id="_P7JPijPzEei3dfHtumI11Q" instantiates="_P7JPgDPzEei3dfHtumI11Q"/>
    <assmComponents name="lineMapper" id="_P7JPizPzEei3dfHtumI11Q" instantiates="_P7JPgTPzEei3dfHtumI11Q"/>
    <assmComponents name="lineTokenizer" id="_P7JPjDPzEei3dfHtumI11Q" instantiates="_P7JPgjPzEei3dfHtumI11Q"/>
    <assmComponents name="fieldSetMapper" id="_P7JPjTPzEei3dfHtumI11Q" instantiates="_P7JPgzPzEei3dfHtumI11Q"/>
    <assmComponents name="lineAggregator" id="_P7JPjjPzEei3dfHtumI11Q" instantiates="_P7JPhDPzEei3dfHtumI11Q"/>
    <assmComponents name="itemWriter" id="_P7JPjzPzEei3dfHtumI11Q" instantiates="_P7JPhTPzEei3dfHtumI11Q"/>
    <assmComponents id="_P8ViUTPzEei3dfHtumI11Q" instantiates="_P8ViUDPzEei3dfHtumI11Q"/>
    <assmComponents id="_P8odQTPzEei3dfHtumI11Q" instantiates="_P8odQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageProcessor&quot;" id="_P_e88TPzEei3dfHtumI11Q" instantiates="_P_e88DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;processor&quot;" id="_P_ot8TPzEei3dfHtumI11Q" instantiates="_P_ot8DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redisTemplate&quot;" id="_QAFZ4zPzEei3dfHtumI11Q" instantiates="_QAFZ4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;redisTemplate&quot;" id="_QAiF0zPzEei3dfHtumI11Q" instantiates="_QAiF0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageProcessor&quot;" id="_QBtxkTPzEei3dfHtumI11Q" instantiates="_QBtxkDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageProcessor&quot;" id="_QB3ikTPzEei3dfHtumI11Q" instantiates="_QB3ikDPzEei3dfHtumI11Q"/>
    <assmComponents id="_QCKdgTPzEei3dfHtumI11Q" instantiates="_QCKdgDPzEei3dfHtumI11Q"/>
    <assmComponents id="_QCUOgTPzEei3dfHtumI11Q" instantiates="_QCUOgDPzEei3dfHtumI11Q"/>
    <assmComponents id="_QCnJcTPzEei3dfHtumI11Q" instantiates="_QCnJcDPzEei3dfHtumI11Q"/>
    <assmComponents id="_QC6EYTPzEei3dfHtumI11Q" instantiates="_QC6EYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_P7JPkDPzEei3dfHtumI11Q" property="itemReader.lineMapper" clientInstElem="_P7JPijPzEei3dfHtumI11Q" serverInstElem="_P7JPizPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_P7JPkTPzEei3dfHtumI11Q" property="lineMapper.lineTokenizer" clientInstElem="_P7JPizPzEei3dfHtumI11Q" serverInstElem="_P7JPjDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_P7JPkjPzEei3dfHtumI11Q" property="lineMapper.fieldSetMapper" clientInstElem="_P7JPizPzEei3dfHtumI11Q" serverInstElem="_P7JPjTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_P7JPkzPzEei3dfHtumI11Q" property="itemWriter.lineAggregator" clientInstElem="_P7JPjzPzEei3dfHtumI11Q" serverInstElem="_P7JPjjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_QAFZ5DPzEei3dfHtumI11Q" property="redisTemplate.connectionFactory" clientInstElem="_QAFZ4zPzEei3dfHtumI11Q" serverInstElem="_QAFZ5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_QAiF1DPzEei3dfHtumI11Q" property="redisTemplate.connectionFactory" clientInstElem="_QAiF0zPzEei3dfHtumI11Q" serverInstElem="_QAiF1TPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples_spec">
    <specConnections refID="_QFbz8DPzEei3dfHtumI11Q"/>
    <specConnections refID="_QFbz8TPzEei3dfHtumI11Q"/>
    <specConnections refID="_QFbz8jPzEei3dfHtumI11Q"/>
    <specConnections refID="_QFbz8zPzEei3dfHtumI11Q"/>
    <specConnections refID="_QFbz9DPzEei3dfHtumI11Q"/>
    <specConnections refID="_QFbz9TPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
