<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-data-book">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-data-book_config" implements="//@architectureDescriptions[name='spring-projects.spring-data-book_spec']">
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_BF7HsDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.SingleConnectionDataSource" id="_BGOCoDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.SingleConnectionDataSource" id="_BGqukDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_BHHagDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean" id="_BHHagTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.batch.core.launch.support.SimpleJobLauncher" id="_BHHagjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_BHaVcDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.SingleConnectionDataSource" id="_BIAyYDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean" id="_BIc3QDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.batch.support.transaction.ResourcelessTransactionManager" id="_BIc3QTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.batch.core.launch.support.SimpleJobLauncher" id="_BIc3QjPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.hadoop.hive.jdbc.HiveDriver" id="_BKrr4DPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.SimpleDriverDataSource" id="_BKrr4TPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.core.JdbcTemplate" id="_BKrr4jPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_BNXMcDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.SimpleDriverDataSource" id="_BNXMcTPzEei3dfHtumI11Q"/>
    <configComponents name="org.neo4j.kernel.EmbeddedGraphDatabase" id="_BObjcDPzEei3dfHtumI11Q"/>
    <configConnections refID="_BF7HsTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_BF7HsDPzEei3dfHtumI11Q" serverClassElem="_BF7HsjPzEei3dfHtumI11Q"/>
    <configConnections refID="_BHHagzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_BHHagDPzEei3dfHtumI11Q" serverClassElem="_BHHahDPzEei3dfHtumI11Q"/>
    <configConnections refID="_BHHahTPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_BHHagTPzEei3dfHtumI11Q" serverClassElem="_BHHagDPzEei3dfHtumI11Q"/>
    <configConnections refID="_BHHahjPzEei3dfHtumI11Q" property="&quot;jobRepository&quot;" clientClassElem="_BHHagjPzEei3dfHtumI11Q" serverClassElem="_BHHagTPzEei3dfHtumI11Q"/>
    <configConnections refID="_BHaVcTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_BHaVcDPzEei3dfHtumI11Q" serverClassElem="_BHaVcjPzEei3dfHtumI11Q"/>
    <configConnections refID="_BIc3QzPzEei3dfHtumI11Q" property="jobRepository" clientClassElem="_BIc3QjPzEei3dfHtumI11Q" serverClassElem="_BIc3QDPzEei3dfHtumI11Q"/>
    <configConnections refID="_BKrr4zPzEei3dfHtumI11Q" property="&quot;driver&quot;" clientClassElem="_BKrr4TPzEei3dfHtumI11Q" serverClassElem="_BKrr4DPzEei3dfHtumI11Q"/>
    <configConnections refID="_BKrr5DPzEei3dfHtumI11Q" clientClassElem="_BKrr4jPzEei3dfHtumI11Q" serverClassElem="_BKrr4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_BNXMcjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_BNXMcDPzEei3dfHtumI11Q" serverClassElem="_BNXMcTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-data-book_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-data-book_config']">
    <assmComponents name="transactionManager" id="_BF7HszPzEei3dfHtumI11Q" instantiates="_BF7HsDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_BGOCoTPzEei3dfHtumI11Q" instantiates="_BGOCoDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_BGqukTPzEei3dfHtumI11Q" instantiates="_BGqukDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_BHHahzPzEei3dfHtumI11Q" instantiates="_BHHagDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobRepository" id="_BHHaiDPzEei3dfHtumI11Q" instantiates="_BHHagTPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_BHHaiTPzEei3dfHtumI11Q" instantiates="_BHHagjPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_BHaVczPzEei3dfHtumI11Q" instantiates="_BHaVcDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_BIAyYTPzEei3dfHtumI11Q" instantiates="_BIAyYDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobRepository" id="_BIc3RDPzEei3dfHtumI11Q" instantiates="_BIc3QDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_BIc3RTPzEei3dfHtumI11Q" instantiates="_BIc3QTPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_BIc3RjPzEei3dfHtumI11Q" instantiates="_BIc3QjPzEei3dfHtumI11Q"/>
    <assmComponents name="hiveDriver" id="_BKrr5TPzEei3dfHtumI11Q" instantiates="_BKrr4DPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_BKrr5jPzEei3dfHtumI11Q" instantiates="_BKrr4TPzEei3dfHtumI11Q"/>
    <assmComponents name="jdbcTemplate" id="_BKrr5zPzEei3dfHtumI11Q" instantiates="_BKrr4jPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_BNXMczPzEei3dfHtumI11Q" instantiates="_BNXMcDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_BNXMdDPzEei3dfHtumI11Q" instantiates="_BNXMcTPzEei3dfHtumI11Q"/>
    <assmComponents name="graphDatabaseService" id="_BObjcTPzEei3dfHtumI11Q" instantiates="_BObjcDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BF7HtDPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_BF7HszPzEei3dfHtumI11Q" serverInstElem="_BF7HtTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BHHaijPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_BHHahzPzEei3dfHtumI11Q" serverInstElem="_BHHaizPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BHHajDPzEei3dfHtumI11Q" property="jobRepository.transactionManager" clientInstElem="_BHHaiDPzEei3dfHtumI11Q" serverInstElem="_BHHahzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BHHajTPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_BHHaiTPzEei3dfHtumI11Q" serverInstElem="_BHHaiDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BHaVdDPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_BHaVczPzEei3dfHtumI11Q" serverInstElem="_BHaVdTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BIc3RzPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_BIc3RjPzEei3dfHtumI11Q" serverInstElem="_BIc3RDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BKrr6DPzEei3dfHtumI11Q" property="dataSource.driver" clientInstElem="_BKrr5jPzEei3dfHtumI11Q" serverInstElem="_BKrr5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BKrr6TPzEei3dfHtumI11Q" clientInstElem="_BKrr5zPzEei3dfHtumI11Q" serverInstElem="_BKrr5jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_BNXMdTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_BNXMczPzEei3dfHtumI11Q" serverInstElem="_BNXMdDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-data-book_spec">
    <specConnections refID="_BPzccDPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzccTPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzccjPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzcczPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzcdDPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzcdTPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzcdjPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzcdzPzEei3dfHtumI11Q"/>
    <specConnections refID="_BPzceDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
