<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-xd-samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-basic.simple_example.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-basic.simple_example.xml_spec']">
    <configComponents name="org.springframework.batch.item.file.FlatFileItemReader" id="_9hMOMDqsEeiP29_qDiwNWQ" realizes="_9w6sXDqsEeiP29_qDiwNWQ" implements="_9nPL0DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.batch.item.file.mapping.DefaultLineMapper" id="_9hMOMTqsEeiP29_qDiwNWQ" realizes="_9w6saDqsEeiP29_qDiwNWQ" implements="_9pM6sDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.batch.item.file.transform.DelimitedLineTokenizer" id="_9hMOMjqsEeiP29_qDiwNWQ" realizes="_9w6sjDqsEeiP29_qDiwNWQ" implements="_9rQJIDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.batch.item.file.mapping.PassThroughFieldSetMapper" id="_9hMOMzqsEeiP29_qDiwNWQ" realizes="_9w6sdDqsEeiP29_qDiwNWQ" implements="_9tPtMDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.batch.item.file.transform.DelimitedLineAggregator" id="_9hM1QDqsEeiP29_qDiwNWQ" realizes="_9w6sUDqsEeiP29_qDiwNWQ" implements="_9vOqMDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configComponents name="org.springframework.batch.item.file.FlatFileItemWriter" id="_9hM1QTqsEeiP29_qDiwNWQ" realizes="_9w6sgDqsEeiP29_qDiwNWQ" implements="_9w6sQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
    <configConnections refID="_9hM1QjqsEeiP29_qDiwNWQ" property="&quot;lineMapper&quot;" clientClassElem="_9hMOMDqsEeiP29_qDiwNWQ" serverClassElem="_9hMOMTqsEeiP29_qDiwNWQ"/>
    <configConnections refID="_9hM1QzqsEeiP29_qDiwNWQ" property="&quot;lineTokenizer&quot;" clientClassElem="_9hMOMTqsEeiP29_qDiwNWQ" serverClassElem="_9hMOMjqsEeiP29_qDiwNWQ"/>
    <configConnections refID="_9hM1RDqsEeiP29_qDiwNWQ" property="&quot;fieldSetMapper&quot;" clientClassElem="_9hMOMTqsEeiP29_qDiwNWQ" serverClassElem="_9hMOMzqsEeiP29_qDiwNWQ"/>
    <configConnections refID="_9hM1RTqsEeiP29_qDiwNWQ" property="&quot;lineAggregator&quot;" clientClassElem="_9hM1QTqsEeiP29_qDiwNWQ" serverClassElem="_9hM1QDqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-basic.simple_example.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-basic.simple_example.xml_config']">
    <assmComponents name="itemReader" id="_9hM1RjqsEeiP29_qDiwNWQ" instantiates="_9hMOMDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_itemReader" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="lineMapper" id="_9hNcUDqsEeiP29_qDiwNWQ" instantiates="_9hMOMTqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_lineMapper" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="lineTokenizer" id="_9hNcUTqsEeiP29_qDiwNWQ" instantiates="_9hMOMjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_lineTokenizer" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="fieldSetMapper" id="_9hNcUjqsEeiP29_qDiwNWQ" instantiates="_9hMOMzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_fieldSetMapper" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="lineAggregator" id="_9hNcUzqsEeiP29_qDiwNWQ" instantiates="_9hM1QDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_lineAggregator" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assmComponents name="itemWriter" id="_9hNcVDqsEeiP29_qDiwNWQ" instantiates="_9hM1QTqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_itemWriter" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
    <assemblyConnections refID="_9hNcVTqsEeiP29_qDiwNWQ" property="itemReader.lineMapper" clientInstElem="_9hM1RjqsEeiP29_qDiwNWQ" serverInstElem="_9hNcUDqsEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_9hNcVjqsEeiP29_qDiwNWQ" property="lineMapper.lineTokenizer" clientInstElem="_9hNcUDqsEeiP29_qDiwNWQ" serverInstElem="_9hNcUTqsEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_9hNcVzqsEeiP29_qDiwNWQ" property="lineMapper.fieldSetMapper" clientInstElem="_9hNcUDqsEeiP29_qDiwNWQ" serverInstElem="_9hNcUjqsEeiP29_qDiwNWQ"/>
    <assemblyConnections refID="_9hNcWDqsEeiP29_qDiwNWQ" property="itemWriter.lineAggregator" clientInstElem="_9hNcVDqsEeiP29_qDiwNWQ" serverInstElem="_9hNcUzqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-basic.simple_example.xml_spec">
    <specComponents name="Object_role" id="_9w6sUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9w6sXDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9w6saDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9w6sdDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9w6sgDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specComponents name="Object_role" id="_9w6sjDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
    <specConnections refID="_9w6smDqsEeiP29_qDiwNWQ"/>
    <specConnections refID="_9w6smTqsEeiP29_qDiwNWQ"/>
    <specConnections refID="_9w6smjqsEeiP29_qDiwNWQ"/>
    <specConnections refID="_9w6smzqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.src.main.resources.config.spring-module.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.src.main.resources.config.spring-module.xml_spec']">
    <configComponents name="org.springframework.batch.integration.samples.payments.config.CommonConfig" id="_9ymuUDqsEeiP29_qDiwNWQ" realizes="_9yuqJjqsEeiP29_qDiwNWQ" implements="_9yuqIDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig" direction="REQUIRED" type="ResourceLoader"/>
      <attributes name="resourceLoader" type="org.springframework.core.io.ResourceLoader"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.src.main.resources.config.spring-module.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.src.main.resources.config.spring-module.xml_config']">
    <assmComponents name="org.springframework.batch.integration.samples.payments.config.CommonConfig1" id="_9ymuUTqsEeiP29_qDiwNWQ" instantiates="_9ymuUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig_org.springframework.batch.integration.samples.payments.config.CommonConfig1" type="ICommonConfig_Type" instantiates="ICommonConfig"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig_org.springframework.batch.integration.samples.payments.config.CommonConfig1" direction="REQUIRED" type="ResourceLoader" instantiates="IResourceLoader_CommonConfig"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.src.main.resources.config.spring-module.xml_spec">
    <specComponents name="CommonConfig_role" id="_9yuqJjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfigCommonConfig_role" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoaderCommonConfig_role" direction="REQUIRED" type="ResourceLoader"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.target.classes.config.spring-module.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.target.classes.config.spring-module.xml_spec']">
    <configComponents name="org.springframework.batch.integration.samples.payments.config.CommonConfig" id="_9zDaQDqsEeiP29_qDiwNWQ" realizes="_9zDaSDqsEeiP29_qDiwNWQ" implements="_9zDaQjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig" direction="REQUIRED" type="ResourceLoader"/>
      <attributes name="resourceLoader" type="org.springframework.core.io.ResourceLoader"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.target.classes.config.spring-module.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.target.classes.config.spring-module.xml_config']">
    <assmComponents name="org.springframework.batch.integration.samples.payments.config.CommonConfig1" id="_9zDaQTqsEeiP29_qDiwNWQ" instantiates="_9zDaQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig_org.springframework.batch.integration.samples.payments.config.CommonConfig1" type="ICommonConfig_Type" instantiates="ICommonConfig"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig_org.springframework.batch.integration.samples.payments.config.CommonConfig1" direction="REQUIRED" type="ResourceLoader" instantiates="IResourceLoader_CommonConfig"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.batch-notifications.target.classes.config.spring-module.xml_spec">
    <specComponents name="CommonConfig_role" id="_9zDaSDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfigCommonConfig_role" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoaderCommonConfig_role" direction="REQUIRED" type="ResourceLoader"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-moving-average.src.main.resources.config.reactor-moving-average.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.reactor-moving-average.src.main.resources.config.reactor-moving-average.xml_spec']">
    <configComponents name="com.acme.MovingAverage" id="_93TBEDqsEeiP29_qDiwNWQ" realizes="_93w7LDqsEeiP29_qDiwNWQ" implements="_93w7IDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-moving-average.src.main.resources.config.reactor-moving-average.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.reactor-moving-average.src.main.resources.config.reactor-moving-average.xml_config']">
    <assmComponents name="messageProcessor" id="_93TBETqsEeiP29_qDiwNWQ" instantiates="_93TBEDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_messageProcessor" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-moving-average.src.main.resources.config.reactor-moving-average.xml_spec">
    <specComponents name="Object_role" id="_93w7LDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-top-tags.src.main.resources.config.top-tags.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.reactor-top-tags.src.main.resources.config.top-tags.xml_spec']">
    <configComponents name="com.acme.TopTags" id="_94FrQDqsEeiP29_qDiwNWQ" realizes="_946KrDqsEeiP29_qDiwNWQ" implements="_946KoDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-top-tags.src.main.resources.config.top-tags.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.reactor-top-tags.src.main.resources.config.top-tags.xml_config']">
    <assmComponents name="processor" id="_94FrQTqsEeiP29_qDiwNWQ" instantiates="_94FrQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_processor" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.reactor-top-tags.src.main.resources.config.top-tags.xml_spec">
    <specComponents name="Object_role" id="_946KrDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.src.test.resources.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.src.test.resources.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_spec']">
    <configComponents name="org.springframework.data.redis.core.StringRedisTemplate" id="_95jq4DqsEeiP29_qDiwNWQ" realizes="_97PF7DqsEeiP29_qDiwNWQ" implements="_97PF4DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.src.test.resources.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.src.test.resources.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_config']">
    <assmComponents name="redisTemplate" id="_95jq4TqsEeiP29_qDiwNWQ" instantiates="_95jq4DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_redisTemplate" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.src.test.resources.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_spec">
    <specComponents name="Object_role" id="_97PF7DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.target.test-classes.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.target.test-classes.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_spec']">
    <configComponents name="org.springframework.data.redis.core.StringRedisTemplate" id="_973_EDqsEeiP29_qDiwNWQ" realizes="_99g93DqsEeiP29_qDiwNWQ" implements="_99g90DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.target.test-classes.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.target.test-classes.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_config']">
    <assmComponents name="redisTemplate" id="_973_ETqsEeiP29_qDiwNWQ" instantiates="_973_EDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_redisTemplate" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.redis-store-sink.target.test-classes.org.springframework.xd.samples.RedisStoreSinkTest-context.xml_spec">
    <specComponents name="Object_role" id="_99g93DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.src.main.resources.config.rxjava-moving-average.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.src.main.resources.config.rxjava-moving-average.xml_spec']">
    <configComponents name="com.acme.MovingAverage" id="_9_KjoDqsEeiP29_qDiwNWQ" realizes="_9_nPnDqsEeiP29_qDiwNWQ" implements="_9_nPkDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.src.main.resources.config.rxjava-moving-average.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.src.main.resources.config.rxjava-moving-average.xml_config']">
    <assmComponents name="messageProcessor" id="_9_KjoTqsEeiP29_qDiwNWQ" instantiates="_9_KjoDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_messageProcessor" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.src.main.resources.config.rxjava-moving-average.xml_spec">
    <specComponents name="Object_role" id="_9_nPnDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.target.classes.config.rxjava-moving-average.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.target.classes.config.rxjava-moving-average.xml_spec']">
    <configComponents name="com.acme.MovingAverage" id="_9_7_sDqsEeiP29_qDiwNWQ" realizes="_-AVoXDqsEeiP29_qDiwNWQ" implements="_-AVoUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.target.classes.config.rxjava-moving-average.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.target.classes.config.rxjava-moving-average.xml_config']">
    <assmComponents name="messageProcessor" id="_9_7_sTqsEeiP29_qDiwNWQ" instantiates="_9_7_sDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_messageProcessor" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.rxjava-moving-average.target.classes.config.rxjava-moving-average.xml_spec">
    <specComponents name="Object_role" id="_-AVoXDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-java-sink.src.main.resources.config.java-logger.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-java-sink.src.main.resources.config.java-logger.xml_spec']">
    <configComponents name="org.springframework.xd.spark.streaming.java.Logger" id="_-AqYcDqsEeiP29_qDiwNWQ" realizes="_-CngTDqsEeiP29_qDiwNWQ" implements="_-CngQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-java-sink.src.main.resources.config.java-logger.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-java-sink.src.main.resources.config.java-logger.xml_config']">
    <assmComponents name="org.springframework.xd.spark.streaming.java.Logger1" id="_-Aq_gDqsEeiP29_qDiwNWQ" instantiates="_-AqYcDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_org.springframework.xd.spark.streaming.java.Logger1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-java-sink.src.main.resources.config.java-logger.xml_spec">
    <specComponents name="Object_role" id="_-CngTDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-scala-sink.src.main.resources.config.scala-logger.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-scala-sink.src.main.resources.config.scala-logger.xml_spec']">
    <configComponents name="org.springframework.xd.spark.streaming.examples.scala.Logger" id="_-C7pUDqsEeiP29_qDiwNWQ" realizes="_-FKd_DqsEeiP29_qDiwNWQ" implements="_-FKd8DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-scala-sink.src.main.resources.config.scala-logger.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-scala-sink.src.main.resources.config.scala-logger.xml_config']">
    <assmComponents name="org.springframework.xd.spark.streaming.examples.scala.Logger1" id="_-C7pUTqsEeiP29_qDiwNWQ" instantiates="_-C7pUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_org.springframework.xd.spark.streaming.examples.scala.Logger1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-logger-scala-sink.src.main.resources.config.scala-logger.xml_spec">
    <specComponents name="Object_role" id="_-FKd_DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-java-processor.src.main.resources.config.java-word-count.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-java-processor.src.main.resources.config.java-word-count.xml_spec']">
    <configComponents name="org.springframework.xd.spark.streaming.java.WordCount" id="_-FfOEDqsEeiP29_qDiwNWQ" realizes="_-Hlf3DqsEeiP29_qDiwNWQ" implements="_-Hlf0DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-java-processor.src.main.resources.config.java-word-count.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-java-processor.src.main.resources.config.java-word-count.xml_config']">
    <assmComponents name="org.springframework.xd.spark.streaming.java.WordCount1" id="_-FfOETqsEeiP29_qDiwNWQ" instantiates="_-FfOEDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_org.springframework.xd.spark.streaming.java.WordCount1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-java-processor.src.main.resources.config.java-word-count.xml_spec">
    <specComponents name="Object_role" id="_-Hlf3DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-scala-processor.src.main.resources.config.scala-word-count.xml_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-scala-processor.src.main.resources.config.scala-word-count.xml_spec']">
    <configComponents name="org.springframework.xd.spark.streaming.examples.scala.WordCount" id="_-H8FIDqsEeiP29_qDiwNWQ" realizes="_-KRAazqsEeiP29_qDiwNWQ" implements="_-KQZUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject" type="IObject_Type"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-scala-processor.src.main.resources.config.scala-word-count.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-scala-processor.src.main.resources.config.scala-word-count.xml_config']">
    <assmComponents name="org.springframework.xd.spark.streaming.examples.scala.WordCount1" id="_-H8FITqsEeiP29_qDiwNWQ" instantiates="_-H8FIDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_org.springframework.xd.spark.streaming.examples.scala.WordCount1" type="IObject_Type" instantiates="IObject"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd-samples.spring-xd-samples.spark-streaming-wordcount-scala-processor.src.main.resources.config.scala-word-count.xml_spec">
    <specComponents name="Object_role" id="_-KRAazqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObjectObject_role" type="IObject_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9nPL0DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9pM6sDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9rQJIDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9tPtMDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9vOqMDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9w6sQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" id="_9yuqIDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig_org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig_org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" direction="REQUIRED" type="ResourceLoader"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" id="_9zDaQjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="ICommonConfig_org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" type="ICommonConfig_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IResourceLoader_CommonConfig_org_springframework_batch_integration_samples_payments_config_CommonConfig_Type" direction="REQUIRED" type="ResourceLoader"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_93w7IDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_946KoDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_97PF4DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_99g90DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_9_nPkDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_-AVoUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_-CngQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_-FKd8DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_-Hlf0DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="java_lang_Object_Type" id="_-KQZUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IObject_java_lang_Object_Type" type="IObject_Type"/>
    </components>
    <interfaceTypes name="IObject_Type">
      <signatures name="finalize" type="void" id="_9nPL0TqsEeiP29_qDiwNWQ"/>
      <signatures name="wait" type="void" id="_9nPL0jqsEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_9nPL0zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_9nPL1DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_9nPL1TqsEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_9nPL1jqsEeiP29_qDiwNWQ"/>
      <signatures name="getClass" type="java.lang.Class" id="_9nPL1zqsEeiP29_qDiwNWQ"/>
      <signatures name="clone" type="java.lang.Object" id="_9nPL2DqsEeiP29_qDiwNWQ"/>
      <signatures name="notify" type="void" id="_9nPL2TqsEeiP29_qDiwNWQ"/>
      <signatures name="notifyAll" type="void" id="_9nPL2jqsEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_9nPL2zqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="ICommonConfig_Type">
      <signatures name="jdbcTemplate" type="org.springframework.jdbc.core.JdbcTemplate" id="_9yuqITqsEeiP29_qDiwNWQ"/>
      <signatures name="dataSource" type="javax.sql.DataSource" id="_9yuqIjqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="ResourceLoader">
      <signatures name="getClassLoader" type="java.lang.ClassLoader" id="_9yuqIzqsEeiP29_qDiwNWQ"/>
      <signatures name="getResource" type="org.springframework.core.io.Resource" id="_9yuqJDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_9yuqJTqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
