<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-retry">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-retry_config" implements="//@architectureDescriptions[name='spring-projects.spring-retry_spec']">
    <configComponents name="org.springframework.retry.interceptor.RetryOperationsInterceptorTests$ServiceImpl" id="_Mh0jQDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.retry.interceptor.RetryOperationsInterceptor" id="_Mh0jQTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.retry.ResourcelessTransactionManager" id="_Mh0jQjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.retry.interceptor.RetryOperationsInterceptorTests$ServiceImpl" id="_MiHeMDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.retry.interceptor.RetryOperationsInterceptor" id="_MiHeMTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.retry.ResourcelessTransactionManager" id="_MiHeMjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-retry_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-retry_config']">
    <assmComponents name="bean" id="_Mh0jQzPzEei3dfHtumI11Q" instantiates="_Mh0jQDPzEei3dfHtumI11Q"/>
    <assmComponents name="retryAdvice" id="_Mh0jRDPzEei3dfHtumI11Q" instantiates="_Mh0jQTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_Mh0jRTPzEei3dfHtumI11Q" instantiates="_Mh0jQjPzEei3dfHtumI11Q"/>
    <assmComponents name="bean" id="_MiHeMzPzEei3dfHtumI11Q" instantiates="_MiHeMDPzEei3dfHtumI11Q"/>
    <assmComponents name="retryAdvice" id="_MiHeNDPzEei3dfHtumI11Q" instantiates="_MiHeMTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_MiHeNTPzEei3dfHtumI11Q" instantiates="_MiHeMjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-retry_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
