<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-hateoas">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-hateoas.spring-hateoas.src.test.resources.org.springframework.hateoas.config.application-context.xml_config">
    <configComponents name="org.springframework.hateoas.config.XmlConfigurationIntegrationTest$HypermediaConfiguration" id="_112TIDqsEeiP29_qDiwNWQ"/>
    <comptypes name="org_springframework_hateoas_config_XmlConfigurationIntegrationTest$HypermediaConfiguration_Type" id="_12X3kDqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-hateoas.spring-hateoas.src.test.resources.org.springframework.hateoas.config.application-context.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-hateoas.spring-hateoas.src.test.resources.org.springframework.hateoas.config.application-context.xml_config']">
    <assmComponents name="org.springframework.hateoas.config.XmlConfigurationIntegrationTest$HypermediaConfiguration1" id="_112TITqsEeiP29_qDiwNWQ" instantiates="_112TIDqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-hateoas.spring-hateoas.target.test-classes.org.springframework.hateoas.config.application-context.xml_config">
    <configComponents name="org.springframework.hateoas.config.XmlConfigurationIntegrationTest$HypermediaConfiguration" id="_12sAoDqsEeiP29_qDiwNWQ"/>
    <comptypes name="org_springframework_hateoas_config_XmlConfigurationIntegrationTest$HypermediaConfiguration_Type" id="_12snsDqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-hateoas.spring-hateoas.target.test-classes.org.springframework.hateoas.config.application-context.xml_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-hateoas.spring-hateoas.target.test-classes.org.springframework.hateoas.config.application-context.xml_config']">
    <assmComponents name="org.springframework.hateoas.config.XmlConfigurationIntegrationTest$HypermediaConfiguration1" id="_12sAoTqsEeiP29_qDiwNWQ" instantiates="_12sAoDqsEeiP29_qDiwNWQ"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
