<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-data-mongodb">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-data-mongodb_config" implements="//@architectureDescriptions[name='spring-projects.spring-data-mongodb_spec']">
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoClientFactoryBean&quot;" id="_C6xJcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.SimpleMongoDbFactory&quot;" id="_C6xJcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoTemplate&quot;" id="_C6xJcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoFactoryBean&quot;" id="_DAbFgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.ReactiveMongoClientFactoryBean&quot;" id="_DBnYUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.SimpleReactiveMongoDatabaseFactory&quot;" id="_DBnYUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.ReactiveMongoTemplate&quot;" id="_DBnYUjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.TestMongoConfiguration&quot;" id="_DCNOMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoClientFactoryBean&quot;" id="_DC81EDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.SimpleMongoDbFactory&quot;" id="_DC81ETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoTemplate&quot;" id="_DC81EjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.MongoFactoryBean&quot;" id="_DIxwQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.ReactiveMongoClientFactoryBean&quot;" id="_DJ0SEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.SimpleReactiveMongoDatabaseFactory&quot;" id="_DJ0SETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.ReactiveMongoTemplate&quot;" id="_DJ0SEjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.mongodb.core.TestMongoConfiguration&quot;" id="_DKQ-ADPzEei3dfHtumI11Q"/>
    <configConnections refID="_C6xJczPzEei3dfHtumI11Q" property="&quot;mongoClient&quot;" clientClassElem="_C6xJcTPzEei3dfHtumI11Q" serverClassElem="_C6xJcDPzEei3dfHtumI11Q"/>
    <configConnections refID="_C6xJdDPzEei3dfHtumI11Q" property="&quot;mongoDbFactory&quot;" clientClassElem="_C6xJcjPzEei3dfHtumI11Q" serverClassElem="_C6xJcTPzEei3dfHtumI11Q"/>
    <configConnections refID="_DBnYUzPzEei3dfHtumI11Q" property="&quot;mongoClient&quot;" clientClassElem="_DBnYUTPzEei3dfHtumI11Q" serverClassElem="_DBnYUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_DBnYVDPzEei3dfHtumI11Q" clientClassElem="_DBnYUjPzEei3dfHtumI11Q" serverClassElem="_DBnYUTPzEei3dfHtumI11Q"/>
    <configConnections refID="_DC81EzPzEei3dfHtumI11Q" property="&quot;mongoClient&quot;" clientClassElem="_DC81ETPzEei3dfHtumI11Q" serverClassElem="_DC81EDPzEei3dfHtumI11Q"/>
    <configConnections refID="_DC81FDPzEei3dfHtumI11Q" property="&quot;mongoDbFactory&quot;" clientClassElem="_DC81EjPzEei3dfHtumI11Q" serverClassElem="_DC81ETPzEei3dfHtumI11Q"/>
    <configConnections refID="_DJ0SEzPzEei3dfHtumI11Q" property="&quot;mongoClient&quot;" clientClassElem="_DJ0SETPzEei3dfHtumI11Q" serverClassElem="_DJ0SEDPzEei3dfHtumI11Q"/>
    <configConnections refID="_DJ0SFDPzEei3dfHtumI11Q" clientClassElem="_DJ0SEjPzEei3dfHtumI11Q" serverClassElem="_DJ0SETPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-data-mongodb_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-data-mongodb_config']">
    <assmComponents name="mongoClient" id="_C6xJdTPzEei3dfHtumI11Q" instantiates="_C6xJcDPzEei3dfHtumI11Q"/>
    <assmComponents name="mongoDbFactory" id="_C6xJdjPzEei3dfHtumI11Q" instantiates="_C6xJcTPzEei3dfHtumI11Q"/>
    <assmComponents name="mongoTemplate" id="_C6xJdzPzEei3dfHtumI11Q" instantiates="_C6xJcjPzEei3dfHtumI11Q"/>
    <assmComponents name="mongo" id="_DAbFgTPzEei3dfHtumI11Q" instantiates="_DAbFgDPzEei3dfHtumI11Q"/>
    <assmComponents name="mongoClient" id="_DBnYVTPzEei3dfHtumI11Q" instantiates="_DBnYUDPzEei3dfHtumI11Q"/>
    <assmComponents name="reactiveMongoDbFactory" id="_DBnYVjPzEei3dfHtumI11Q" instantiates="_DBnYUTPzEei3dfHtumI11Q"/>
    <assmComponents name="reactiveMongoTemplate" id="_DBnYVzPzEei3dfHtumI11Q" instantiates="_DBnYUjPzEei3dfHtumI11Q"/>
    <assmComponents id="_DCNOMTPzEei3dfHtumI11Q" instantiates="_DCNOMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoClient&quot;" id="_DC81FTPzEei3dfHtumI11Q" instantiates="_DC81EDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoDbFactory&quot;" id="_DC81FjPzEei3dfHtumI11Q" instantiates="_DC81ETPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoTemplate&quot;" id="_DC81FzPzEei3dfHtumI11Q" instantiates="_DC81EjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongo&quot;" id="_DIxwQTPzEei3dfHtumI11Q" instantiates="_DIxwQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mongoClient&quot;" id="_DJ0SFTPzEei3dfHtumI11Q" instantiates="_DJ0SEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;reactiveMongoDbFactory&quot;" id="_DJ0SFjPzEei3dfHtumI11Q" instantiates="_DJ0SETPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;reactiveMongoTemplate&quot;" id="_DJ0SFzPzEei3dfHtumI11Q" instantiates="_DJ0SEjPzEei3dfHtumI11Q"/>
    <assmComponents id="_DKQ-ATPzEei3dfHtumI11Q" instantiates="_DKQ-ADPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_C6xJeDPzEei3dfHtumI11Q" property="mongoDbFactory.mongoClient" clientInstElem="_C6xJdjPzEei3dfHtumI11Q" serverInstElem="_C6xJdTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_C6xJeTPzEei3dfHtumI11Q" property="mongoTemplate.mongoDbFactory" clientInstElem="_C6xJdzPzEei3dfHtumI11Q" serverInstElem="_C6xJdjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DBnYWDPzEei3dfHtumI11Q" property="reactiveMongoDbFactory.mongoClient" clientInstElem="_DBnYVjPzEei3dfHtumI11Q" serverInstElem="_DBnYVTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DBnYWTPzEei3dfHtumI11Q" clientInstElem="_DBnYVzPzEei3dfHtumI11Q" serverInstElem="_DBnYVjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DC81GDPzEei3dfHtumI11Q" property="mongoDbFactory.mongoClient" clientInstElem="_DC81FjPzEei3dfHtumI11Q" serverInstElem="_DC81FTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DC81GTPzEei3dfHtumI11Q" property="mongoTemplate.mongoDbFactory" clientInstElem="_DC81FzPzEei3dfHtumI11Q" serverInstElem="_DC81FjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DJ0SGDPzEei3dfHtumI11Q" property="reactiveMongoDbFactory.mongoClient" clientInstElem="_DJ0SFjPzEei3dfHtumI11Q" serverInstElem="_DJ0SFTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_DJ0SGTPzEei3dfHtumI11Q" clientInstElem="_DJ0SFzPzEei3dfHtumI11Q" serverInstElem="_DJ0SFjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-data-mongodb_spec">
    <specConnections refID="_DLTf0DPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf0TPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf0jPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf0zPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf1DPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf1TPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf1jPzEei3dfHtumI11Q"/>
    <specConnections refID="_DLTf1zPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
