<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-boot">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-boot_config" implements="//@architectureDescriptions[name='spring-projects.spring-boot_spec']">
    <configComponents name="&quot;org.springframework.boot.context.properties.ConfigurationPropertiesTests$BasicProperties&quot;" id="_AzAywDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.diagnostics.analyzer.nounique.TestBeanConsumer&quot;" id="_AzJ8sDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.diagnostics.analyzer.nounique.TestBean&quot;" id="_AzdesDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.sampleconfig.MyComponent&quot;" id="_AzwZoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.web.servlet.server.MockServletWebServerFactory&quot;" id="_Az5jkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.web.servlet.mock.MockServlet&quot;" id="_Az5jkTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.context.properties.ConfigurationPropertiesTests$BasicProperties&quot;" id="_A0D7oDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.diagnostics.analyzer.nounique.TestBeanConsumer&quot;" id="_A0W2kDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.diagnostics.analyzer.nounique.TestBean&quot;" id="_A0pxgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.sampleconfig.MyComponent&quot;" id="_A0zigDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.web.servlet.server.MockServletWebServerFactory&quot;" id="_A1GdcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.web.servlet.mock.MockServlet&quot;" id="_A1GdcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.autoconfigure.EarlyInitFactoryBean&quot;" id="_A1ZYYDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests.ExampleFactoryBean&quot;" id="_A1jJYDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A12EUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.autoconfigure.EarlyInitFactoryBean&quot;" id="_A1_1UDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBeanTests.ExampleFactoryBean&quot;" id="_A2SwQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A2chQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.test.Runner&quot;" id="_A2vcMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A24mIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A3MIIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A3fDEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_A3oNADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.xml.service.HelloWorldService&quot;" id="_A4Xz4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;sample.xml.SampleSpringXmlApplication&quot;" id="_A4Xz4TPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-boot_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-boot_config']">
    <assmComponents name="org.springframework.boot.context.properties.ConfigurationPropertiesTests$BasicProperties" id="_AzAywTPzEei3dfHtumI11Q" instantiates="_AzAywDPzEei3dfHtumI11Q"/>
    <assmComponents id="_AzJ8sTPzEei3dfHtumI11Q" instantiates="_AzJ8sDPzEei3dfHtumI11Q"/>
    <assmComponents id="_AzdesTPzEei3dfHtumI11Q" instantiates="_AzdesDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;myXmlComponent&quot;" id="_AzwZoTPzEei3dfHtumI11Q" instantiates="_AzwZoDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Az5jkjPzEei3dfHtumI11Q" instantiates="_Az5jkDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Az5jkzPzEei3dfHtumI11Q" instantiates="_Az5jkTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;org.springframework.boot.context.properties.ConfigurationPropertiesTests$BasicProperties&quot;" id="_A0D7oTPzEei3dfHtumI11Q" instantiates="_A0D7oDPzEei3dfHtumI11Q"/>
    <assmComponents id="_A0W2kTPzEei3dfHtumI11Q" instantiates="_A0W2kDPzEei3dfHtumI11Q"/>
    <assmComponents id="_A0pxgTPzEei3dfHtumI11Q" instantiates="_A0pxgDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;myXmlComponent&quot;" id="_A0zigTPzEei3dfHtumI11Q" instantiates="_A0zigDPzEei3dfHtumI11Q"/>
    <assmComponents id="_A1GdcjPzEei3dfHtumI11Q" instantiates="_A1GdcDPzEei3dfHtumI11Q"/>
    <assmComponents id="_A1GdczPzEei3dfHtumI11Q" instantiates="_A1GdcTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;earlyInit&quot;" id="_A1ZYYTPzEei3dfHtumI11Q" instantiates="_A1ZYYDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;example&quot;" id="_A1jJYTPzEei3dfHtumI11Q" instantiates="_A1jJYDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A12EUTPzEei3dfHtumI11Q" instantiates="_A12EUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;earlyInit&quot;" id="_A1_1UTPzEei3dfHtumI11Q" instantiates="_A1_1UDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;example&quot;" id="_A2SwQTPzEei3dfHtumI11Q" instantiates="_A2SwQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A2chQTPzEei3dfHtumI11Q" instantiates="_A2chQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;runner&quot;" id="_A2vcMTPzEei3dfHtumI11Q" instantiates="_A2vcMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A24mITPzEei3dfHtumI11Q" instantiates="_A24mIDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A3MIITPzEei3dfHtumI11Q" instantiates="_A3MIIDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A3fDETPzEei3dfHtumI11Q" instantiates="_A3fDEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;foo&quot;" id="_A3oNATPzEei3dfHtumI11Q" instantiates="_A3oNADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;helloService&quot;" id="_A4Xz4jPzEei3dfHtumI11Q" instantiates="_A4Xz4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;application&quot;" id="_A4Xz4zPzEei3dfHtumI11Q" instantiates="_A4Xz4TPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-boot_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
