<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-data-jpa">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-data-jpa_config" implements="//@architectureDescriptions[name='spring-projects.spring-data-jpa_spec']">
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean&quot;" id="_CXT3EDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_CXT3ETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor&quot;" id="_CXT3EjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor&quot;" id="_CXT3EzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.repository.query.ExtensionAwareEvaluationContextProvider&quot;" id="_CXT3FDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.EntityManagerBeanDefinitionRegistrarPostProcessor&quot;" id="_CXT3FTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.CustomEclipseLinkJpaVendorAdapter&quot;" id="_CabcgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.CustomHsqlHibernateJpaVendorAdaptor&quot;" id="_Cau-gDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_Ca4IcDPzEei3dfHtumI11Q"/>
    <configComponents id="_Ca4IcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_Ca4IcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.sample.SampleEvaluationContextExtension&quot;" id="_Ca4IczPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_CbLDYDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_CbU0YDPzEei3dfHtumI11Q"/>
    <configComponents id="_CbU0YTPzEei3dfHtumI11Q"/>
    <configComponents id="_CbU0YjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_CbU0YzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.vendor.OpenJpaVendorAdapter&quot;" id="_CbnvUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.TransactionalRepositoryTests$DelegatingTransactionManager&quot;" id="_CcEbQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean&quot;" id="_CcXWMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&quot;" id="_CcXWMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor&quot;" id="_CcXWMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor&quot;" id="_CcXWMzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.repository.query.ExtensionAwareEvaluationContextProvider&quot;" id="_CcXWNDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.EntityManagerBeanDefinitionRegistrarPostProcessor&quot;" id="_CcXWNTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.CustomEclipseLinkJpaVendorAdapter&quot;" id="_CfMnwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.CustomHsqlHibernateJpaVendorAdaptor&quot;" id="_CfVxsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_CfosoDPzEei3dfHtumI11Q"/>
    <configComponents id="_CfosoTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_CfosojPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.sample.SampleEvaluationContextExtension&quot;" id="_CfosozPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_CfydoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;" id="_CgFYkDPzEei3dfHtumI11Q"/>
    <configComponents id="_CgFYkTPzEei3dfHtumI11Q"/>
    <configComponents id="_CgFYkjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.JpaTransactionManager&quot;" id="_CgFYkzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.jpa.vendor.OpenJpaVendorAdapter&quot;" id="_CgPJkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.data.jpa.repository.support.TransactionalRepositoryTests$DelegatingTransactionManager&quot;" id="_CgtqsDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CXT3FjPzEei3dfHtumI11Q" property="&quot;customImplementation&quot;" clientClassElem="_CXT3EDPzEei3dfHtumI11Q" serverClassElem="_CXT3FzPzEei3dfHtumI11Q"/>
    <configConnections refID="_CXT3GDPzEei3dfHtumI11Q" property="&quot;namedQueries&quot;" clientClassElem="_CXT3EDPzEei3dfHtumI11Q" serverClassElem="_CXT3GTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CXdBADPzEei3dfHtumI11Q" property="&quot;evaluationContextProvider&quot;" clientClassElem="_CXT3EDPzEei3dfHtumI11Q" serverClassElem="_CXT3FDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CXdBATPzEei3dfHtumI11Q" property="&quot;evaluationContextProvider&quot;" clientClassElem="_CXT3EDPzEei3dfHtumI11Q" serverClassElem="_CXT3FDPzEei3dfHtumI11Q"/>
    <configConnections refID="_Ca4IdDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_Ca4IcDPzEei3dfHtumI11Q" serverClassElem="_Ca4IdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_Ca4IdjPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_Ca4IcDPzEei3dfHtumI11Q" serverClassElem="_Ca4IdzPzEei3dfHtumI11Q"/>
    <configConnections refID="_Ca4IeDPzEei3dfHtumI11Q" property="&quot;jpaProperties&quot;" clientClassElem="_Ca4IcDPzEei3dfHtumI11Q" serverClassElem="_Ca4IeTPzEei3dfHtumI11Q"/>
    <configConnections refID="_Ca4IejPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_Ca4IcjPzEei3dfHtumI11Q" serverClassElem="_Ca4IcDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CbU0ZDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_CbU0YDPzEei3dfHtumI11Q" serverClassElem="_CbU0ZTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CbU0ZjPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_CbU0YDPzEei3dfHtumI11Q" serverClassElem="_CbU0ZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_CbU0aDPzEei3dfHtumI11Q" property="&quot;jpaProperties&quot;" clientClassElem="_CbU0YDPzEei3dfHtumI11Q" serverClassElem="_CbU0aTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CbU0ajPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_CbU0YzPzEei3dfHtumI11Q" serverClassElem="_CbU0YTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CbU0azPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_CbU0YzPzEei3dfHtumI11Q" serverClassElem="_CbU0YjPzEei3dfHtumI11Q"/>
    <configConnections refID="_CcEbQTPzEei3dfHtumI11Q" clientClassElem="_CcEbQDPzEei3dfHtumI11Q" serverClassElem="_CcEbQjPzEei3dfHtumI11Q"/>
    <configConnections refID="_CcXWNjPzEei3dfHtumI11Q" property="&quot;customImplementation&quot;" clientClassElem="_CcXWMDPzEei3dfHtumI11Q" serverClassElem="_CcXWNzPzEei3dfHtumI11Q"/>
    <configConnections refID="_CcXWODPzEei3dfHtumI11Q" property="&quot;namedQueries&quot;" clientClassElem="_CcXWMDPzEei3dfHtumI11Q" serverClassElem="_CcXWOTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CcXWOjPzEei3dfHtumI11Q" property="&quot;evaluationContextProvider&quot;" clientClassElem="_CcXWMDPzEei3dfHtumI11Q" serverClassElem="_CcXWNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CcXWOzPzEei3dfHtumI11Q" property="&quot;evaluationContextProvider&quot;" clientClassElem="_CcXWMDPzEei3dfHtumI11Q" serverClassElem="_CcXWNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CfospDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_CfosoDPzEei3dfHtumI11Q" serverClassElem="_CfospTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CfospjPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_CfosoDPzEei3dfHtumI11Q" serverClassElem="_CfospzPzEei3dfHtumI11Q"/>
    <configConnections refID="_CfosqDPzEei3dfHtumI11Q" property="&quot;jpaProperties&quot;" clientClassElem="_CfosoDPzEei3dfHtumI11Q" serverClassElem="_CfosqTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CfosqjPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_CfosojPzEei3dfHtumI11Q" serverClassElem="_CfosoDPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgFYlDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_CgFYkDPzEei3dfHtumI11Q" serverClassElem="_CgFYlTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgFYljPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_CgFYkDPzEei3dfHtumI11Q" serverClassElem="_CgFYlzPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgFYmDPzEei3dfHtumI11Q" property="&quot;jpaProperties&quot;" clientClassElem="_CgFYkDPzEei3dfHtumI11Q" serverClassElem="_CgFYmTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgFYmjPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_CgFYkzPzEei3dfHtumI11Q" serverClassElem="_CgFYkTPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgFYmzPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_CgFYkzPzEei3dfHtumI11Q" serverClassElem="_CgFYkjPzEei3dfHtumI11Q"/>
    <configConnections refID="_CgtqsTPzEei3dfHtumI11Q" clientClassElem="_CgtqsDPzEei3dfHtumI11Q" serverClassElem="_CgtqsjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-data-jpa_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-data-jpa_config']">
    <assmComponents name="userDao" id="_CXdBAjPzEei3dfHtumI11Q" instantiates="_CXT3EDPzEei3dfHtumI11Q"/>
    <assmComponents name="roleDao" id="_CXdBAzPzEei3dfHtumI11Q" instantiates="_CXT3EDPzEei3dfHtumI11Q"/>
    <assmComponents id="_CXdBBDPzEei3dfHtumI11Q" instantiates="_CXT3ETPzEei3dfHtumI11Q"/>
    <assmComponents id="_CXdBBTPzEei3dfHtumI11Q" instantiates="_CXT3EjPzEei3dfHtumI11Q"/>
    <assmComponents id="_CXdBBjPzEei3dfHtumI11Q" instantiates="_CXT3EzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;expressionEvaluationContextProvider&quot;" id="_CXdBBzPzEei3dfHtumI11Q" instantiates="_CXT3FDPzEei3dfHtumI11Q"/>
    <assmComponents id="_CXdBCDPzEei3dfHtumI11Q" instantiates="_CXT3FTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_CabcgTPzEei3dfHtumI11Q" instantiates="_CabcgDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_Cau-gTPzEei3dfHtumI11Q" instantiates="_Cau-gDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_Ca4IezPzEei3dfHtumI11Q" instantiates="_Ca4IcDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;abstractVendorAdaptor&quot;" id="_Ca4IfDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_Ca4IfTPzEei3dfHtumI11Q" instantiates="_Ca4IcjPzEei3dfHtumI11Q"/>
    <assmComponents id="_Ca4IfjPzEei3dfHtumI11Q" instantiates="_Ca4IczPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_CbLDYTPzEei3dfHtumI11Q" instantiates="_CbLDYDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;secondEntityManagerFactory&quot;" id="_CbLDYjPzEei3dfHtumI11Q" instantiates="_CbLDYDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;abstractEntityManagerFactory&quot;" id="_CbU0bDPzEei3dfHtumI11Q" instantiates="_CbU0YDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_CbU0bTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory-2&quot;" id="_CbU0bjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_CbU0bzPzEei3dfHtumI11Q" instantiates="_CbU0YzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager-2&quot;" id="_CbU0cDPzEei3dfHtumI11Q" instantiates="_CbU0YzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_CbnvUTPzEei3dfHtumI11Q" instantiates="_CbnvUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_CcEbQzPzEei3dfHtumI11Q" instantiates="_CcEbQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;userDao&quot;" id="_CcXWPDPzEei3dfHtumI11Q" instantiates="_CcXWMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;roleDao&quot;" id="_CcXWPTPzEei3dfHtumI11Q" instantiates="_CcXWMDPzEei3dfHtumI11Q"/>
    <assmComponents id="_CcXWPjPzEei3dfHtumI11Q" instantiates="_CcXWMTPzEei3dfHtumI11Q"/>
    <assmComponents id="_CcXWPzPzEei3dfHtumI11Q" instantiates="_CcXWMjPzEei3dfHtumI11Q"/>
    <assmComponents id="_CcXWQDPzEei3dfHtumI11Q" instantiates="_CcXWMzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;expressionEvaluationContextProvider&quot;" id="_CcXWQTPzEei3dfHtumI11Q" instantiates="_CcXWNDPzEei3dfHtumI11Q"/>
    <assmComponents id="_CcXWQjPzEei3dfHtumI11Q" instantiates="_CcXWNTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_CfMnwTPzEei3dfHtumI11Q" instantiates="_CfMnwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_CfVxsTPzEei3dfHtumI11Q" instantiates="_CfVxsDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_CfosqzPzEei3dfHtumI11Q" instantiates="_CfosoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;abstractVendorAdaptor&quot;" id="_CfosrDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_CfosrTPzEei3dfHtumI11Q" instantiates="_CfosojPzEei3dfHtumI11Q"/>
    <assmComponents id="_CfosrjPzEei3dfHtumI11Q" instantiates="_CfosozPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_CfydoTPzEei3dfHtumI11Q" instantiates="_CfydoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;secondEntityManagerFactory&quot;" id="_CfydojPzEei3dfHtumI11Q" instantiates="_CfydoDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;abstractEntityManagerFactory&quot;" id="_CgFYnDPzEei3dfHtumI11Q" instantiates="_CgFYkDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory&quot;" id="_CgFYnTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;entityManagerFactory-2&quot;" id="_CgFYnjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_CgFYnzPzEei3dfHtumI11Q" instantiates="_CgFYkzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager-2&quot;" id="_CgFYoDPzEei3dfHtumI11Q" instantiates="_CgFYkzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;vendorAdaptor&quot;" id="_CgPJkTPzEei3dfHtumI11Q" instantiates="_CgPJkDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_CgtqszPzEei3dfHtumI11Q" instantiates="_CgtqsDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CXdBCTPzEei3dfHtumI11Q" property="userDao.customImplementation" clientInstElem="_CXdBAjPzEei3dfHtumI11Q" serverInstElem="_CXdBCjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CXdBCzPzEei3dfHtumI11Q" property="userDao.namedQueries" clientInstElem="_CXdBAjPzEei3dfHtumI11Q" serverInstElem="_CXdBDDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CXdBDTPzEei3dfHtumI11Q" property="userDao.evaluationContextProvider" clientInstElem="_CXdBAjPzEei3dfHtumI11Q" serverInstElem="_CXdBBzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CXdBDjPzEei3dfHtumI11Q" property="roleDao.evaluationContextProvider" clientInstElem="_CXdBAzPzEei3dfHtumI11Q" serverInstElem="_CXdBBzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ca4IfzPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_Ca4IezPzEei3dfHtumI11Q" serverInstElem="_Ca4IgDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ca4IgTPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_Ca4IezPzEei3dfHtumI11Q" serverInstElem="_Ca4IgjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ca4IgzPzEei3dfHtumI11Q" property="entityManagerFactory.jpaProperties" clientInstElem="_Ca4IezPzEei3dfHtumI11Q" serverInstElem="_Ca4IhDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Ca4IhTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_Ca4IfTPzEei3dfHtumI11Q" serverInstElem="_Ca4IezPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CbU0cTPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.dataSource" clientInstElem="_CbU0bDPzEei3dfHtumI11Q" serverInstElem="_CbU0cjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CbU0czPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.jpaVendorAdapter" clientInstElem="_CbU0bDPzEei3dfHtumI11Q" serverInstElem="_CbU0dDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CbU0dTPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.jpaProperties" clientInstElem="_CbU0bDPzEei3dfHtumI11Q" serverInstElem="_CbU0djPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CbU0dzPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_CbU0bzPzEei3dfHtumI11Q" serverInstElem="_CbU0bTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CbU0eDPzEei3dfHtumI11Q" property="transactionManager-2.entityManagerFactory" clientInstElem="_CbU0cDPzEei3dfHtumI11Q" serverInstElem="_CbU0bjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CcEbRDPzEei3dfHtumI11Q" clientInstElem="_CcEbQzPzEei3dfHtumI11Q" serverInstElem="_CcEbRTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CcXWQzPzEei3dfHtumI11Q" property="userDao.customImplementation" clientInstElem="_CcXWPDPzEei3dfHtumI11Q" serverInstElem="_CcXWRDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CcXWRTPzEei3dfHtumI11Q" property="userDao.namedQueries" clientInstElem="_CcXWPDPzEei3dfHtumI11Q" serverInstElem="_CcXWRjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CcXWRzPzEei3dfHtumI11Q" property="userDao.evaluationContextProvider" clientInstElem="_CcXWPDPzEei3dfHtumI11Q" serverInstElem="_CcXWQTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CcXWSDPzEei3dfHtumI11Q" property="roleDao.evaluationContextProvider" clientInstElem="_CcXWPTPzEei3dfHtumI11Q" serverInstElem="_CcXWQTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CfosrzPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_CfosqzPzEei3dfHtumI11Q" serverInstElem="_CfossDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CfossTPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_CfosqzPzEei3dfHtumI11Q" serverInstElem="_CfossjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CfosszPzEei3dfHtumI11Q" property="entityManagerFactory.jpaProperties" clientInstElem="_CfosqzPzEei3dfHtumI11Q" serverInstElem="_CfostDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CfostTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_CfosrTPzEei3dfHtumI11Q" serverInstElem="_CfosqzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgFYoTPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.dataSource" clientInstElem="_CgFYnDPzEei3dfHtumI11Q" serverInstElem="_CgFYojPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgFYozPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.jpaVendorAdapter" clientInstElem="_CgFYnDPzEei3dfHtumI11Q" serverInstElem="_CgFYpDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgFYpTPzEei3dfHtumI11Q" property="abstractEntityManagerFactory.jpaProperties" clientInstElem="_CgFYnDPzEei3dfHtumI11Q" serverInstElem="_CgFYpjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgFYpzPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_CgFYnzPzEei3dfHtumI11Q" serverInstElem="_CgFYnTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgFYqDPzEei3dfHtumI11Q" property="transactionManager-2.entityManagerFactory" clientInstElem="_CgFYoDPzEei3dfHtumI11Q" serverInstElem="_CgFYnjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_CgtqtDPzEei3dfHtumI11Q" clientInstElem="_CgtqszPzEei3dfHtumI11Q" serverInstElem="_CgtqtTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-data-jpa_spec">
    <specConnections refID="_ChdRkDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRkTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRkjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRkzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRlDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRlTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRljPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRlzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRmDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRmTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRmjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRmzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRnDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRnTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRnjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRnzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRoDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRoTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRojPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRozPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRpDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRpTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRpjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRpzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRqDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRqTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRqjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ChdRqzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
