<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-xd">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-xd_config" implements="//@architectureDescriptions[name='spring-projects.spring-xd_spec']">
    <configComponents name="&quot;org.springframework.data.hadoop.test.support.ConfigurationDelegatingFactoryBean&quot;" id="_PAasoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.launch.support.SimpleJobLauncher&quot;" id="_PAj2kDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.explore.support.MapJobExplorerFactoryBean&quot;" id="_PAj2kTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.support.transaction.ResourcelessTransactionManager&quot;" id="_PAj2kjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean&quot;" id="_PAj2kzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.Object&quot;" id="_PAj2lDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_PAj2lTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.launch.support.SimpleJobLauncher&quot;" id="_PA2xgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.explore.support.MapJobExplorerFactoryBean&quot;" id="_PA2xgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.support.transaction.ResourcelessTransactionManager&quot;" id="_PA2xgjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean&quot;" id="_PA2xgzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.Object&quot;" id="_PA2xhDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mockito.Mockito&quot;" id="_PA2xhTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.integration.x.RemoteFileToTmpTests$RemoteFileToTmpDirTasklet&quot;" id="_PA2xhjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_PBwJYDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.tomcat.jdbc.pool.DataSource&quot;" id="_PBwJYTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;" id="_PCDEUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.hornetq.api.jms.HornetQJMSClient&quot;" id="_PCM1UDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.mqtt.core.DefaultMqttPahoClientFactory&quot;" id="_PCfwQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.scripting.DefaultScriptVariableGenerator&quot;" id="_PCphQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.extension.process.ShellCommandProcessor&quot;" id="_PC8cMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.CustomEditorConfigurer&quot;" id="_PC8cMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.partition.support.MultiResourcePartitioner&quot;" id="_PDZIIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.core.scope.StepScope&quot;" id="_PEIvADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.x.twitter.TwitterSearchChannelAdapter&quot;" id="_PS48sDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.twitter.api.impl.TwitterTemplate&quot;" id="_PS48sTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.x.twitter.TwitterStreamChannelAdapter&quot;" id="_PTL3oDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.memory.InMemoryCounterRepository&quot;" id="_PUFPgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.memory.InMemoryFieldValueCounterRepository&quot;" id="_PUFPgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.memory.InMemoryGaugeRepository&quot;" id="_PUFPgjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.memory.InMemoryRichGaugeRepository&quot;" id="_PUFPgzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.memory.InMemoryAggregateCounterRepository&quot;" id="_PUFPhDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.redis.RedisCounterRepository&quot;" id="_PUYKcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.redis.RedisFieldValueCounterRepository&quot;" id="_PUYKcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.redis.RedisGaugeRepository&quot;" id="_PUYKcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.redis.RedisRichGaugeRepository&quot;" id="_PUYKczPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.analytics.metrics.redis.RedisAggregateCounterRepository&quot;" id="_PUYKdDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.support.RetryTemplate&quot;" id="_PUYKdTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.backoff.ExponentialBackOffPolicy&quot;" id="_PUYKdjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.retry.policy.SimpleRetryPolicy&quot;" id="_PUYKdzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.module.support.ModuleDefinitionService&quot;" id="_PVSwcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.server.admin.deployment.ContainerMatcher&quot;" id="_PVSwcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.stream.zookeeper.ZooKeeperJobDefinitionRepository&quot;" id="_PVb6YDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.stream.zookeeper.ZooKeeperJobRepository&quot;" id="_PVb6YTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.stream.zookeeper.ZooKeeperStreamDefinitionRepository&quot;" id="_PVb6YjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.stream.zookeeper.ZooKeeperStreamRepository&quot;" id="_PVb6YzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.container.store.ZooKeeperContainerRepository&quot;" id="_PVb6ZDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.module.store.ZooKeeperModuleMetadataRepository&quot;" id="_PVb6ZTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.module.store.ZooKeeperModuleDependencyRepository&quot;" id="_PVb6ZjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.module.DelegatingModuleRegistry&quot;" id="_PVb6ZzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.module.options.EnvironmentAwareModuleOptionsMetadataResolver&quot;" id="_PVb6aDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.module.info.DelegatingModuleInformationResolver&quot;" id="_PVb6aTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.ContainerInfoPlugin&quot;" id="_PV4mUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.job.BatchJobRegistryBeanPostProcessor&quot;" id="_PWVSQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.job.JobPlugin&quot;" id="_PWoNMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.job.JobPartitionerPlugin&quot;" id="_PWoNMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.job.JobEventsListenerPlugin&quot;" id="_PWoNMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.MBeanExportingPlugin&quot;" id="_PW7IIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.ModuleInfoPlugin&quot;" id="_PXE5IDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.stream.ModuleTypeConversionPlugin&quot;" id="_PXX0EDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.PropertiesDecryptorPlugin&quot;" id="_PXhlEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.stream.StreamPlugin&quot;" id="_PX0gADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.ZookeeperConnectionPlugin&quot;" id="_PYHa8DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;java.lang.String&quot;" id="_PZAy0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.core.task.SimpleAsyncTaskExecutor&quot;" id="_PfkGwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.module.ModuleDeployerTests.TestPlugin&quot;" id="_PgwZkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemReader&quot;" id="_PkxW4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.DefaultLineMapper&quot;" id="_PkxW4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineTokenizer&quot;" id="_PkxW4jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.PassThroughFieldSetMapper&quot;" id="_PkxW4zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineAggregator&quot;" id="_PkxW5DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemWriter&quot;" id="_PkxW5TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.integration.kafka.support.ZookeeperConnect&quot;" id="_Pk7u8DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.integration.kafka.KafkaMessageBus&quot;" id="_Pk7u8TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.integration.bus.local.LocalMessageBus&quot;" id="_PlXz0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.integration.rabbit.ConnectionFactorySettings&quot;" id="_PlrV0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.integration.rabbit.RabbitMessageBus&quot;" id="_PlrV0TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.integration.redis.RedisMessageBus&quot;" id="_Pl0fwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.post.HandlerMappingRegistrar&quot;" id="_PmHasDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.post.HandlerMappingRegistrar&quot;" id="_Pma8sDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.post.HandlerMappingRegistrar&quot;" id="_PmkGoDPzEei3dfHtumI11Q"/>
    <configComponents id="_PoNFYDPzEei3dfHtumI11Q"/>
    <configComponents id="_PoNFYTPzEei3dfHtumI11Q"/>
    <configComponents id="_PoWPUDPzEei3dfHtumI11Q"/>
    <configComponents id="_PoWPUTPzEei3dfHtumI11Q"/>
    <configComponents id="_PopxUDPzEei3dfHtumI11Q"/>
    <configComponents id="_PopxUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.reactor.BroadcasterMessageHandler&quot;" id="_Po8sQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.reactor.MultipleBroadcasterMessageHandler&quot;" id="_PpF2MDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.rxjava.MultipleSubjectMessageHandler&quot;" id="_PpiiIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.rxjava.SubjectMessageHandler&quot;" id="_Pp_OEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.shell.command.SimpleTwoPartitionsPartitioner&quot;" id="_PrBv4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemReader&quot;" id="_PrxWwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.DefaultLineMapper&quot;" id="_PrxWwTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineTokenizer&quot;" id="_PrxWwjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.mapping.PassThroughFieldSetMapper&quot;" id="_PrxWwzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.transform.DelimitedLineAggregator&quot;" id="_PrxWxDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.batch.item.file.FlatFileItemWriter&quot;" id="_PrxWxTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.dirt.plugins.spark.streaming.SparkStreamingPlugin&quot;" id="_PsXzsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.scala.WordCount&quot;" id="_Psg9oDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.java.WordCount&quot;" id="_Psz4kDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.java.FileLogger&quot;" id="_Ps9pkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.xd.spark.streaming.examples.scala.FileLogger&quot;" id="_PtQkgDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PAasoTPzEei3dfHtumI11Q" property="&quot;cluster&quot;" clientClassElem="_PAasoDPzEei3dfHtumI11Q" serverClassElem="_PAasojPzEei3dfHtumI11Q"/>
    <configConnections refID="_PAj2ljPzEei3dfHtumI11Q" property="&quot;jobRepository&quot;" clientClassElem="_PAj2kDPzEei3dfHtumI11Q" serverClassElem="_PAj2kzPzEei3dfHtumI11Q"/>
    <configConnections refID="_PAj2lzPzEei3dfHtumI11Q" property="&quot;repositoryFactory&quot;" clientClassElem="_PAj2kTPzEei3dfHtumI11Q" serverClassElem="_PAj2mDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PAj2mTPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_PAj2kzPzEei3dfHtumI11Q" serverClassElem="_PAj2kjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PA2xhzPzEei3dfHtumI11Q" property="&quot;jobRepository&quot;" clientClassElem="_PA2xgDPzEei3dfHtumI11Q" serverClassElem="_PA2xgzPzEei3dfHtumI11Q"/>
    <configConnections refID="_PA2xiDPzEei3dfHtumI11Q" property="&quot;repositoryFactory&quot;" clientClassElem="_PA2xgTPzEei3dfHtumI11Q" serverClassElem="_PA2xiTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PA2xijPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_PA2xgzPzEei3dfHtumI11Q" serverClassElem="_PA2xgjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PA2xizPzEei3dfHtumI11Q" clientClassElem="_PA2xhjPzEei3dfHtumI11Q" serverClassElem="_PA2xjDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PBwJYjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_PBwJYDPzEei3dfHtumI11Q" serverClassElem="_PBwJYTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PCM1UTPzEei3dfHtumI11Q" clientClassElem="_PCM1UDPzEei3dfHtumI11Q" serverClassElem="_PCM1UjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PCfwQTPzEei3dfHtumI11Q" property="&quot;persistence&quot;" clientClassElem="_PCfwQDPzEei3dfHtumI11Q" serverClassElem="_PCfwQjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PCphQTPzEei3dfHtumI11Q" clientClassElem="_PCphQDPzEei3dfHtumI11Q" serverClassElem="_PCphQjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PC8cMjPzEei3dfHtumI11Q" property="&quot;serializer&quot;" clientClassElem="_PC8cMDPzEei3dfHtumI11Q" serverClassElem="_PC8cMzPzEei3dfHtumI11Q"/>
    <configConnections refID="_PS48sjPzEei3dfHtumI11Q" clientClassElem="_PS48sDPzEei3dfHtumI11Q" serverClassElem="_PS48sTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PS48szPzEei3dfHtumI11Q" property="&quot;outputChannel&quot;" clientClassElem="_PS48sDPzEei3dfHtumI11Q" serverClassElem="_PS48tDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PTL3oTPzEei3dfHtumI11Q" clientClassElem="_PTL3oDPzEei3dfHtumI11Q" serverClassElem="_PTL3ojPzEei3dfHtumI11Q"/>
    <configConnections refID="_PTL3ozPzEei3dfHtumI11Q" property="&quot;outputChannel&quot;" clientClassElem="_PTL3oDPzEei3dfHtumI11Q" serverClassElem="_PTL3pDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKeDPzEei3dfHtumI11Q" clientClassElem="_PUYKcDPzEei3dfHtumI11Q" serverClassElem="_PUYKeTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKejPzEei3dfHtumI11Q" clientClassElem="_PUYKcDPzEei3dfHtumI11Q" serverClassElem="_PUYKdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKezPzEei3dfHtumI11Q" clientClassElem="_PUYKcTPzEei3dfHtumI11Q" serverClassElem="_PUYKfDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKfTPzEei3dfHtumI11Q" clientClassElem="_PUYKcTPzEei3dfHtumI11Q" serverClassElem="_PUYKdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKfjPzEei3dfHtumI11Q" clientClassElem="_PUYKcjPzEei3dfHtumI11Q" serverClassElem="_PUYKfzPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKgDPzEei3dfHtumI11Q" clientClassElem="_PUYKcjPzEei3dfHtumI11Q" serverClassElem="_PUYKdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKgTPzEei3dfHtumI11Q" clientClassElem="_PUYKczPzEei3dfHtumI11Q" serverClassElem="_PUYKgjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKgzPzEei3dfHtumI11Q" clientClassElem="_PUYKczPzEei3dfHtumI11Q" serverClassElem="_PUYKdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKhDPzEei3dfHtumI11Q" clientClassElem="_PUYKdDPzEei3dfHtumI11Q" serverClassElem="_PUYKhTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKhjPzEei3dfHtumI11Q" clientClassElem="_PUYKdDPzEei3dfHtumI11Q" serverClassElem="_PUYKdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKhzPzEei3dfHtumI11Q" property="&quot;retryPolicy&quot;" clientClassElem="_PUYKdTPzEei3dfHtumI11Q" serverClassElem="_PUYKdzPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKiDPzEei3dfHtumI11Q" property="&quot;backOffPolicy&quot;" clientClassElem="_PUYKdTPzEei3dfHtumI11Q" serverClassElem="_PUYKdjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PUYKiTPzEei3dfHtumI11Q" clientClassElem="_PUYKdzPzEei3dfHtumI11Q" serverClassElem="_PUYKijPzEei3dfHtumI11Q"/>
    <configConnections refID="_PVb6ajPzEei3dfHtumI11Q" property="&quot;delegate&quot;" clientClassElem="_PVb6aDPzEei3dfHtumI11Q" serverClassElem="_PVb6azPzEei3dfHtumI11Q"/>
    <configConnections refID="_PWVSQTPzEei3dfHtumI11Q" property="&quot;jobRegistry&quot;" clientClassElem="_PWVSQDPzEei3dfHtumI11Q" serverClassElem="_PWVSQjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PWVSQzPzEei3dfHtumI11Q" property="&quot;jobLocator&quot;" clientClassElem="_PWVSQDPzEei3dfHtumI11Q" serverClassElem="_PWVSRDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PWoNMzPzEei3dfHtumI11Q" clientClassElem="_PWoNMDPzEei3dfHtumI11Q" serverClassElem="_PWoNNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PWoNNTPzEei3dfHtumI11Q" clientClassElem="_PWoNMTPzEei3dfHtumI11Q" serverClassElem="_PWoNNjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PWoNNzPzEei3dfHtumI11Q" clientClassElem="_PWoNMjPzEei3dfHtumI11Q" serverClassElem="_PWoNODPzEei3dfHtumI11Q"/>
    <configConnections refID="_PXX0ETPzEei3dfHtumI11Q" property="&quot;converters&quot;" clientClassElem="_PXX0EDPzEei3dfHtumI11Q" serverClassElem="_PXX0EjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PXX0EzPzEei3dfHtumI11Q" property="&quot;customConverters&quot;" clientClassElem="_PXX0EDPzEei3dfHtumI11Q" serverClassElem="_PXX0FDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PkxW5jPzEei3dfHtumI11Q" property="&quot;lineMapper&quot;" clientClassElem="_PkxW4DPzEei3dfHtumI11Q" serverClassElem="_PkxW4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_PkxW5zPzEei3dfHtumI11Q" property="&quot;lineTokenizer&quot;" clientClassElem="_PkxW4TPzEei3dfHtumI11Q" serverClassElem="_PkxW4jPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pk7H4DPzEei3dfHtumI11Q" property="&quot;fieldSetMapper&quot;" clientClassElem="_PkxW4TPzEei3dfHtumI11Q" serverClassElem="_PkxW4zPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pk7H4TPzEei3dfHtumI11Q" property="&quot;lineAggregator&quot;" clientClassElem="_PkxW5TPzEei3dfHtumI11Q" serverClassElem="_PkxW5DPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pk7u8jPzEei3dfHtumI11Q" clientClassElem="_Pk7u8TPzEei3dfHtumI11Q" serverClassElem="_Pk7u8DPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pk7u8zPzEei3dfHtumI11Q" clientClassElem="_Pk7u8TPzEei3dfHtumI11Q" serverClassElem="_Pk7u9DPzEei3dfHtumI11Q"/>
    <configConnections refID="_PlrV0jPzEei3dfHtumI11Q" clientClassElem="_PlrV0TPzEei3dfHtumI11Q" serverClassElem="_PlrV0zPzEei3dfHtumI11Q"/>
    <configConnections refID="_PlrV1DPzEei3dfHtumI11Q" clientClassElem="_PlrV0TPzEei3dfHtumI11Q" serverClassElem="_PlrV1TPzEei3dfHtumI11Q"/>
    <configConnections refID="_PlrV1jPzEei3dfHtumI11Q" property="&quot;compressingPostProcessor&quot;" clientClassElem="_PlrV0TPzEei3dfHtumI11Q" serverClassElem="_PlrV1zPzEei3dfHtumI11Q"/>
    <configConnections refID="_PlrV2DPzEei3dfHtumI11Q" property="&quot;decompressingPostProcessor&quot;" clientClassElem="_PlrV0TPzEei3dfHtumI11Q" serverClassElem="_PlrV2TPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pl0fwTPzEei3dfHtumI11Q" clientClassElem="_Pl0fwDPzEei3dfHtumI11Q" serverClassElem="_Pl0fwjPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pl0fwzPzEei3dfHtumI11Q" clientClassElem="_Pl0fwDPzEei3dfHtumI11Q" serverClassElem="_Pl0fxDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PmHasTPzEei3dfHtumI11Q" clientClassElem="_PmHasDPzEei3dfHtumI11Q" serverClassElem="_PmHasjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PmHaszPzEei3dfHtumI11Q" clientClassElem="_PmHasDPzEei3dfHtumI11Q" serverClassElem="_PmHatDPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pma8sTPzEei3dfHtumI11Q" clientClassElem="_Pma8sDPzEei3dfHtumI11Q" serverClassElem="_Pma8sjPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pma8szPzEei3dfHtumI11Q" clientClassElem="_Pma8sDPzEei3dfHtumI11Q" serverClassElem="_Pma8tDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PmkGoTPzEei3dfHtumI11Q" clientClassElem="_PmkGoDPzEei3dfHtumI11Q" serverClassElem="_PmkGojPzEei3dfHtumI11Q"/>
    <configConnections refID="_PmkGozPzEei3dfHtumI11Q" clientClassElem="_PmkGoDPzEei3dfHtumI11Q" serverClassElem="_PmkGpDPzEei3dfHtumI11Q"/>
    <configConnections refID="_Po8sQTPzEei3dfHtumI11Q" clientClassElem="_Po8sQDPzEei3dfHtumI11Q" serverClassElem="_Po8sQjPzEei3dfHtumI11Q"/>
    <configConnections refID="_Po8sQzPzEei3dfHtumI11Q" clientClassElem="_Po8sQDPzEei3dfHtumI11Q" serverClassElem="_Po8sRDPzEei3dfHtumI11Q"/>
    <configConnections refID="_Po8sRTPzEei3dfHtumI11Q" clientClassElem="_Po8sQDPzEei3dfHtumI11Q" serverClassElem="_Po8sRjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PpF2MTPzEei3dfHtumI11Q" clientClassElem="_PpF2MDPzEei3dfHtumI11Q" serverClassElem="_PpF2MjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PpF2MzPzEei3dfHtumI11Q" clientClassElem="_PpF2MDPzEei3dfHtumI11Q" serverClassElem="_PpF2NDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PpF2NTPzEei3dfHtumI11Q" clientClassElem="_PpF2MDPzEei3dfHtumI11Q" serverClassElem="_PpF2NjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PpiiITPzEei3dfHtumI11Q" clientClassElem="_PpiiIDPzEei3dfHtumI11Q" serverClassElem="_PpiiIjPzEei3dfHtumI11Q"/>
    <configConnections refID="_PpiiIzPzEei3dfHtumI11Q" clientClassElem="_PpiiIDPzEei3dfHtumI11Q" serverClassElem="_PpiiJDPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pp_OETPzEei3dfHtumI11Q" clientClassElem="_Pp_OEDPzEei3dfHtumI11Q" serverClassElem="_Pp_OEjPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pp_OEzPzEei3dfHtumI11Q" clientClassElem="_Pp_OEDPzEei3dfHtumI11Q" serverClassElem="_Pp_OFDPzEei3dfHtumI11Q"/>
    <configConnections refID="_PrxWxjPzEei3dfHtumI11Q" property="&quot;lineMapper&quot;" clientClassElem="_PrxWwDPzEei3dfHtumI11Q" serverClassElem="_PrxWwTPzEei3dfHtumI11Q"/>
    <configConnections refID="_PrxWxzPzEei3dfHtumI11Q" property="&quot;lineTokenizer&quot;" clientClassElem="_PrxWwTPzEei3dfHtumI11Q" serverClassElem="_PrxWwjPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pr7HwDPzEei3dfHtumI11Q" property="&quot;fieldSetMapper&quot;" clientClassElem="_PrxWwTPzEei3dfHtumI11Q" serverClassElem="_PrxWwzPzEei3dfHtumI11Q"/>
    <configConnections refID="_Pr7HwTPzEei3dfHtumI11Q" property="&quot;lineAggregator&quot;" clientClassElem="_PrxWxTPzEei3dfHtumI11Q" serverClassElem="_PrxWxDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-xd_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-xd_config']">
    <assmComponents name="hadoopConfiguration" id="_PAasozPzEei3dfHtumI11Q" instantiates="_PAasoDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_PAj2mjPzEei3dfHtumI11Q" instantiates="_PAj2kDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobExplorer" id="_PAj2mzPzEei3dfHtumI11Q" instantiates="_PAj2kTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_PAj2nDPzEei3dfHtumI11Q" instantiates="_PAj2kjPzEei3dfHtumI11Q"/>
    <assmComponents name="jobRepository" id="_PAj2nTPzEei3dfHtumI11Q" instantiates="_PAj2kzPzEei3dfHtumI11Q"/>
    <assmComponents name="executionContextDao" id="_PAj2njPzEei3dfHtumI11Q" instantiates="_PAj2lDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobExecutionDao" id="_PAj2nzPzEei3dfHtumI11Q" instantiates="_PAj2lDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobInstanceDao" id="_PAj2oDPzEei3dfHtumI11Q" instantiates="_PAj2lDPzEei3dfHtumI11Q"/>
    <assmComponents name="stepExecutionDao" id="_PAj2oTPzEei3dfHtumI11Q" instantiates="_PAj2lDPzEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_PAj2ojPzEei3dfHtumI11Q" instantiates="_PAj2lTPzEei3dfHtumI11Q"/>
    <assmComponents name="jobLauncher" id="_PA2xjTPzEei3dfHtumI11Q" instantiates="_PA2xgDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobExplorer" id="_PA2xjjPzEei3dfHtumI11Q" instantiates="_PA2xgTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_PA2xjzPzEei3dfHtumI11Q" instantiates="_PA2xgjPzEei3dfHtumI11Q"/>
    <assmComponents name="jobRepository" id="_PA2xkDPzEei3dfHtumI11Q" instantiates="_PA2xgzPzEei3dfHtumI11Q"/>
    <assmComponents name="executionContextDao" id="_PA2xkTPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobExecutionDao" id="_PA2xkjPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="jobInstanceDao" id="_PA2xkzPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="stepExecutionDao" id="_PA2xlDPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_PA2xlTPzEei3dfHtumI11Q" instantiates="_PA2xhTPzEei3dfHtumI11Q"/>
    <assmComponents name="tasklet" id="_PA2xljPzEei3dfHtumI11Q" instantiates="_PA2xhjPzEei3dfHtumI11Q"/>
    <assmComponents name="hadoopFs" id="_PA2xlzPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="hadoopConfiguration" id="_PA2xmDPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="hadoopResourceLoader" id="_PA2xmTPzEei3dfHtumI11Q" instantiates="_PA2xhDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_PBwJYzPzEei3dfHtumI11Q" instantiates="_PBwJYDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_PBwJZDPzEei3dfHtumI11Q" instantiates="_PBwJYTPzEei3dfHtumI11Q"/>
    <assmComponents name="connectionFactory" id="_PCDEUTPzEei3dfHtumI11Q" instantiates="_PCDEUDPzEei3dfHtumI11Q"/>
    <assmComponents name="connectionFactory" id="_PCM1UzPzEei3dfHtumI11Q" instantiates="_PCM1UDPzEei3dfHtumI11Q"/>
    <assmComponents name="clientFactory" id="_PCfwQzPzEei3dfHtumI11Q" instantiates="_PCfwQDPzEei3dfHtumI11Q"/>
    <assmComponents name="variableGenerator" id="_PCphQzPzEei3dfHtumI11Q" instantiates="_PCphQDPzEei3dfHtumI11Q"/>
    <assmComponents name="shellProcessor" id="_PC8cNDPzEei3dfHtumI11Q" instantiates="_PC8cMDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PC8cNTPzEei3dfHtumI11Q" instantiates="_PC8cMTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;partitioner&quot;" id="_PDZIITPzEei3dfHtumI11Q" instantiates="_PDZIIDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PEIvATPzEei3dfHtumI11Q" instantiates="_PEIvADPzEei3dfHtumI11Q"/>
    <assmComponents id="_PS48tTPzEei3dfHtumI11Q" instantiates="_PS48sDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;twitterTemplate&quot;" id="_PS48tjPzEei3dfHtumI11Q" instantiates="_PS48sTPzEei3dfHtumI11Q"/>
    <assmComponents id="_PTL3pTPzEei3dfHtumI11Q" instantiates="_PTL3oDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;counterRepository&quot;" id="_PUFPhTPzEei3dfHtumI11Q" instantiates="_PUFPgDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fieldValueCounterRepository&quot;" id="_PUFPhjPzEei3dfHtumI11Q" instantiates="_PUFPgTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;gaugeRepository&quot;" id="_PUFPhzPzEei3dfHtumI11Q" instantiates="_PUFPgjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;richGaugeRepository&quot;" id="_PUFPiDPzEei3dfHtumI11Q" instantiates="_PUFPgzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;aggregateCounterRepository&quot;" id="_PUFPiTPzEei3dfHtumI11Q" instantiates="_PUFPhDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;counterRepository&quot;" id="_PUYKizPzEei3dfHtumI11Q" instantiates="_PUYKcDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fieldValueCounterRepository&quot;" id="_PUYKjDPzEei3dfHtumI11Q" instantiates="_PUYKcTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;gaugeRepository&quot;" id="_PUYKjTPzEei3dfHtumI11Q" instantiates="_PUYKcjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;richGaugeRepository&quot;" id="_PUYKjjPzEei3dfHtumI11Q" instantiates="_PUYKczPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;aggregateCounterRepository&quot;" id="_PUYKjzPzEei3dfHtumI11Q" instantiates="_PUYKdDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;retryTemplate&quot;" id="_PUYKkDPzEei3dfHtumI11Q" instantiates="_PUYKdTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;backOffPolicy&quot;" id="_PUYKkTPzEei3dfHtumI11Q" instantiates="_PUYKdjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;retryPolicy&quot;" id="_PUYKkjPzEei3dfHtumI11Q" instantiates="_PUYKdzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleDefinitionService&quot;" id="_PVSwcjPzEei3dfHtumI11Q" instantiates="_PVSwcDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;containerMatcher&quot;" id="_PVSwczPzEei3dfHtumI11Q" instantiates="_PVSwcTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jobDefinitionRepository&quot;" id="_PVb6bDPzEei3dfHtumI11Q" instantiates="_PVb6YDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;xdJobRepository&quot;" id="_PVb6bTPzEei3dfHtumI11Q" instantiates="_PVb6YTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamDefinitionRepository&quot;" id="_PVb6bjPzEei3dfHtumI11Q" instantiates="_PVb6YjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamRepository&quot;" id="_PVb6bzPzEei3dfHtumI11Q" instantiates="_PVb6YzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;containerRepository&quot;" id="_PVb6cDPzEei3dfHtumI11Q" instantiates="_PVb6ZDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleMetadataRepository&quot;" id="_PVb6cTPzEei3dfHtumI11Q" instantiates="_PVb6ZTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleDependencyRepository&quot;" id="_PVb6cjPzEei3dfHtumI11Q" instantiates="_PVb6ZjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleRegistry&quot;" id="_PVb6czPzEei3dfHtumI11Q" instantiates="_PVb6ZzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleOptionsMetadataResolver&quot;" id="_PVb6dDPzEei3dfHtumI11Q" instantiates="_PVb6aDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleInformationResolver&quot;" id="_PVb6dTPzEei3dfHtumI11Q" instantiates="_PVb6aTPzEei3dfHtumI11Q"/>
    <assmComponents id="_PV4mUTPzEei3dfHtumI11Q" instantiates="_PV4mUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;registrar&quot;" id="_PWVSRTPzEei3dfHtumI11Q" instantiates="_PWVSQDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PWoNOTPzEei3dfHtumI11Q" instantiates="_PWoNMDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PWoNOjPzEei3dfHtumI11Q" instantiates="_PWoNMTPzEei3dfHtumI11Q"/>
    <assmComponents id="_PWoNOzPzEei3dfHtumI11Q" instantiates="_PWoNMjPzEei3dfHtumI11Q"/>
    <assmComponents id="_PW7IITPzEei3dfHtumI11Q" instantiates="_PW7IIDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PXE5ITPzEei3dfHtumI11Q" instantiates="_PXE5IDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;moduleTypeConversionPlugin&quot;" id="_PXX0FTPzEei3dfHtumI11Q" instantiates="_PXX0EDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PXhlETPzEei3dfHtumI11Q" instantiates="_PXhlEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;streamPlugin&quot;" id="_PX0gATPzEei3dfHtumI11Q" instantiates="_PX0gADPzEei3dfHtumI11Q"/>
    <assmComponents id="_PYHa8TPzEei3dfHtumI11Q" instantiates="_PYHa8DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;xmlExtension&quot;" id="_PZAy0TPzEei3dfHtumI11Q" instantiates="_PZAy0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;taskExecutor&quot;" id="_PfkGwTPzEei3dfHtumI11Q" instantiates="_PfkGwDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PgwZkTPzEei3dfHtumI11Q" instantiates="_PgwZkDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;itemReader&quot;" id="_Pk7H4jPzEei3dfHtumI11Q" instantiates="_PkxW4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineMapper&quot;" id="_Pk7H4zPzEei3dfHtumI11Q" instantiates="_PkxW4TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineTokenizer&quot;" id="_Pk7H5DPzEei3dfHtumI11Q" instantiates="_PkxW4jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fieldSetMapper&quot;" id="_Pk7H5TPzEei3dfHtumI11Q" instantiates="_PkxW4zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineAggregator&quot;" id="_Pk7H5jPzEei3dfHtumI11Q" instantiates="_PkxW5DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;itemWriter&quot;" id="_Pk7H5zPzEei3dfHtumI11Q" instantiates="_PkxW5TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;zookeeperConnect&quot;" id="_Pk7u9TPzEei3dfHtumI11Q" instantiates="_Pk7u8DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageBus&quot;" id="_Pk7u9jPzEei3dfHtumI11Q" instantiates="_Pk7u8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageBus&quot;" id="_PlXz0TPzEei3dfHtumI11Q" instantiates="_PlXz0DPzEei3dfHtumI11Q"/>
    <assmComponents id="_PlrV2jPzEei3dfHtumI11Q" instantiates="_PlrV0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageBus&quot;" id="_PlrV2zPzEei3dfHtumI11Q" instantiates="_PlrV0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;messageBus&quot;" id="_Pl0fxTPzEei3dfHtumI11Q" instantiates="_Pl0fwDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PmHatTPzEei3dfHtumI11Q" instantiates="_PmHasDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Pma8tTPzEei3dfHtumI11Q" instantiates="_Pma8sDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PmkGpTPzEei3dfHtumI11Q" instantiates="_PmkGoDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PoNFYjPzEei3dfHtumI11Q"/>
    <assmComponents id="_PoNFYzPzEei3dfHtumI11Q"/>
    <assmComponents id="_PoWPUjPzEei3dfHtumI11Q"/>
    <assmComponents id="_PoWPUzPzEei3dfHtumI11Q"/>
    <assmComponents id="_PopxUjPzEei3dfHtumI11Q"/>
    <assmComponents id="_PopxUzPzEei3dfHtumI11Q"/>
    <assmComponents id="_Po8sRzPzEei3dfHtumI11Q" instantiates="_Po8sQDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Po8sSDPzEei3dfHtumI11Q" instantiates="_Po8sQDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Po8sSTPzEei3dfHtumI11Q" instantiates="_Po8sQDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PpF2NzPzEei3dfHtumI11Q" instantiates="_PpF2MDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PpF2ODPzEei3dfHtumI11Q" instantiates="_PpF2MDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PpF2OTPzEei3dfHtumI11Q" instantiates="_PpF2MDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PpiiJTPzEei3dfHtumI11Q" instantiates="_PpiiIDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PpiiJjPzEei3dfHtumI11Q" instantiates="_PpiiIDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Pp_OFTPzEei3dfHtumI11Q" instantiates="_Pp_OEDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Pp_OFjPzEei3dfHtumI11Q" instantiates="_Pp_OEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;partitioner&quot;" id="_PrBv4TPzEei3dfHtumI11Q" instantiates="_PrBv4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;itemReader&quot;" id="_Pr7HwjPzEei3dfHtumI11Q" instantiates="_PrxWwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineMapper&quot;" id="_Pr7HwzPzEei3dfHtumI11Q" instantiates="_PrxWwTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineTokenizer&quot;" id="_Pr7HxDPzEei3dfHtumI11Q" instantiates="_PrxWwjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;fieldSetMapper&quot;" id="_Pr7HxTPzEei3dfHtumI11Q" instantiates="_PrxWwzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;lineAggregator&quot;" id="_Pr7HxjPzEei3dfHtumI11Q" instantiates="_PrxWxDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;itemWriter&quot;" id="_Pr7HxzPzEei3dfHtumI11Q" instantiates="_PrxWxTPzEei3dfHtumI11Q"/>
    <assmComponents id="_PsXzsTPzEei3dfHtumI11Q" instantiates="_PsXzsDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Psg9oTPzEei3dfHtumI11Q" instantiates="_Psg9oDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Psz4kTPzEei3dfHtumI11Q" instantiates="_Psz4kDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Ps9pkTPzEei3dfHtumI11Q" instantiates="_Ps9pkDPzEei3dfHtumI11Q"/>
    <assmComponents id="_PtQkgTPzEei3dfHtumI11Q" instantiates="_PtQkgDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PAaspDPzEei3dfHtumI11Q" property="hadoopConfiguration.cluster" clientInstElem="_PAasozPzEei3dfHtumI11Q" serverInstElem="_PAaspTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PAj2ozPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_PAj2mjPzEei3dfHtumI11Q" serverInstElem="_PAj2nTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PAj2pDPzEei3dfHtumI11Q" property="jobExplorer.repositoryFactory" clientInstElem="_PAj2mzPzEei3dfHtumI11Q" serverInstElem="_PAj2pTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PAj2pjPzEei3dfHtumI11Q" property="jobRepository.transactionManager" clientInstElem="_PAj2nTPzEei3dfHtumI11Q" serverInstElem="_PAj2nDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PA2xmjPzEei3dfHtumI11Q" property="jobLauncher.jobRepository" clientInstElem="_PA2xjTPzEei3dfHtumI11Q" serverInstElem="_PA2xkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PA2xmzPzEei3dfHtumI11Q" property="jobExplorer.repositoryFactory" clientInstElem="_PA2xjjPzEei3dfHtumI11Q" serverInstElem="_PA2xnDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PA2xnTPzEei3dfHtumI11Q" property="jobRepository.transactionManager" clientInstElem="_PA2xkDPzEei3dfHtumI11Q" serverInstElem="_PA2xjzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PA2xnjPzEei3dfHtumI11Q" clientInstElem="_PA2xljPzEei3dfHtumI11Q" serverInstElem="_PA2xnzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PBwJZTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_PBwJYzPzEei3dfHtumI11Q" serverInstElem="_PBwJZDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PCM1VDPzEei3dfHtumI11Q" clientInstElem="_PCM1UzPzEei3dfHtumI11Q" serverInstElem="_PCM1VTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PCfwRDPzEei3dfHtumI11Q" property="clientFactory.persistence" clientInstElem="_PCfwQzPzEei3dfHtumI11Q" serverInstElem="_PCfwRTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PCphRDPzEei3dfHtumI11Q" clientInstElem="_PCphQzPzEei3dfHtumI11Q" serverInstElem="_PCphRTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PC8cNjPzEei3dfHtumI11Q" property="shellProcessor.serializer" clientInstElem="_PC8cNDPzEei3dfHtumI11Q" serverInstElem="_PC8cNzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PS48tzPzEei3dfHtumI11Q" clientInstElem="_PS48tTPzEei3dfHtumI11Q" serverInstElem="_PS48tjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PS48uDPzEei3dfHtumI11Q" clientInstElem="_PS48tTPzEei3dfHtumI11Q" serverInstElem="_PS48uTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTL3pjPzEei3dfHtumI11Q" clientInstElem="_PTL3pTPzEei3dfHtumI11Q" serverInstElem="_PTL3pzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PTL3qDPzEei3dfHtumI11Q" clientInstElem="_PTL3pTPzEei3dfHtumI11Q" serverInstElem="_PTL3qTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKkzPzEei3dfHtumI11Q" clientInstElem="_PUYKizPzEei3dfHtumI11Q" serverInstElem="_PUYKlDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKlTPzEei3dfHtumI11Q" clientInstElem="_PUYKizPzEei3dfHtumI11Q" serverInstElem="_PUYKkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKljPzEei3dfHtumI11Q" clientInstElem="_PUYKjDPzEei3dfHtumI11Q" serverInstElem="_PUYKlzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKmDPzEei3dfHtumI11Q" clientInstElem="_PUYKjDPzEei3dfHtumI11Q" serverInstElem="_PUYKkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKmTPzEei3dfHtumI11Q" clientInstElem="_PUYKjTPzEei3dfHtumI11Q" serverInstElem="_PUYKmjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKmzPzEei3dfHtumI11Q" clientInstElem="_PUYKjTPzEei3dfHtumI11Q" serverInstElem="_PUYKkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKnDPzEei3dfHtumI11Q" clientInstElem="_PUYKjjPzEei3dfHtumI11Q" serverInstElem="_PUYKnTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKnjPzEei3dfHtumI11Q" clientInstElem="_PUYKjjPzEei3dfHtumI11Q" serverInstElem="_PUYKkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKnzPzEei3dfHtumI11Q" clientInstElem="_PUYKjzPzEei3dfHtumI11Q" serverInstElem="_PUYKoDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKoTPzEei3dfHtumI11Q" clientInstElem="_PUYKjzPzEei3dfHtumI11Q" serverInstElem="_PUYKkDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKojPzEei3dfHtumI11Q" property="retryTemplate.retryPolicy" clientInstElem="_PUYKkDPzEei3dfHtumI11Q" serverInstElem="_PUYKkjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKozPzEei3dfHtumI11Q" property="retryTemplate.backOffPolicy" clientInstElem="_PUYKkDPzEei3dfHtumI11Q" serverInstElem="_PUYKkTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PUYKpDPzEei3dfHtumI11Q" clientInstElem="_PUYKkjPzEei3dfHtumI11Q" serverInstElem="_PUYKpTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PVb6djPzEei3dfHtumI11Q" property="moduleOptionsMetadataResolver.delegate" clientInstElem="_PVb6dDPzEei3dfHtumI11Q" serverInstElem="_PVb6dzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWVSRjPzEei3dfHtumI11Q" property="registrar.jobRegistry" clientInstElem="_PWVSRTPzEei3dfHtumI11Q" serverInstElem="_PWVSRzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWVSSDPzEei3dfHtumI11Q" property="registrar.jobLocator" clientInstElem="_PWVSRTPzEei3dfHtumI11Q" serverInstElem="_PWVSSTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWoNPDPzEei3dfHtumI11Q" clientInstElem="_PWoNOTPzEei3dfHtumI11Q" serverInstElem="_PWoNPTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWoNPjPzEei3dfHtumI11Q" clientInstElem="_PWoNOTPzEei3dfHtumI11Q" serverInstElem="_PWoNPzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PWoNQDPzEei3dfHtumI11Q" clientInstElem="_PWoNOTPzEei3dfHtumI11Q" serverInstElem="_PWoNQTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PXX0FjPzEei3dfHtumI11Q" property="moduleTypeConversionPlugin.converters" clientInstElem="_PXX0FTPzEei3dfHtumI11Q" serverInstElem="_PXX0FzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PXX0GDPzEei3dfHtumI11Q" property="moduleTypeConversionPlugin.customConverters" clientInstElem="_PXX0FTPzEei3dfHtumI11Q" serverInstElem="_PXX0GTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7H6DPzEei3dfHtumI11Q" property="itemReader.lineMapper" clientInstElem="_Pk7H4jPzEei3dfHtumI11Q" serverInstElem="_Pk7H4zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7H6TPzEei3dfHtumI11Q" property="lineMapper.lineTokenizer" clientInstElem="_Pk7H4zPzEei3dfHtumI11Q" serverInstElem="_Pk7H5DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7H6jPzEei3dfHtumI11Q" property="lineMapper.fieldSetMapper" clientInstElem="_Pk7H4zPzEei3dfHtumI11Q" serverInstElem="_Pk7H5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7H6zPzEei3dfHtumI11Q" property="itemWriter.lineAggregator" clientInstElem="_Pk7H5zPzEei3dfHtumI11Q" serverInstElem="_Pk7H5jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7u9zPzEei3dfHtumI11Q" clientInstElem="_Pk7u9jPzEei3dfHtumI11Q" serverInstElem="_Pk7u9TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pk7u-DPzEei3dfHtumI11Q" clientInstElem="_Pk7u9jPzEei3dfHtumI11Q" serverInstElem="_Pk7u-TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PlrV3DPzEei3dfHtumI11Q" clientInstElem="_PlrV2zPzEei3dfHtumI11Q" serverInstElem="_PlrV3TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PlrV3jPzEei3dfHtumI11Q" clientInstElem="_PlrV2zPzEei3dfHtumI11Q" serverInstElem="_PlrV3zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PlrV4DPzEei3dfHtumI11Q" property="messageBus.compressingPostProcessor" clientInstElem="_PlrV2zPzEei3dfHtumI11Q" serverInstElem="_PlrV4TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PlrV4jPzEei3dfHtumI11Q" property="messageBus.decompressingPostProcessor" clientInstElem="_PlrV2zPzEei3dfHtumI11Q" serverInstElem="_PlrV4zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pl0fxjPzEei3dfHtumI11Q" clientInstElem="_Pl0fxTPzEei3dfHtumI11Q" serverInstElem="_Pl0fxzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pl0fyDPzEei3dfHtumI11Q" clientInstElem="_Pl0fxTPzEei3dfHtumI11Q" serverInstElem="_Pl0fyTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PmHatjPzEei3dfHtumI11Q" clientInstElem="_PmHatTPzEei3dfHtumI11Q" serverInstElem="_PmHatzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PmHauDPzEei3dfHtumI11Q" clientInstElem="_PmHatzPzEei3dfHtumI11Q" serverInstElem="_PmHauTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pma8tjPzEei3dfHtumI11Q" clientInstElem="_Pma8tTPzEei3dfHtumI11Q" serverInstElem="_Pma8tzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pma8uDPzEei3dfHtumI11Q" clientInstElem="_Pma8tTPzEei3dfHtumI11Q" serverInstElem="_Pma8uTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PmkGpjPzEei3dfHtumI11Q" clientInstElem="_PmkGpTPzEei3dfHtumI11Q" serverInstElem="_PmkGpzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PmkGqDPzEei3dfHtumI11Q" clientInstElem="_PmkGpzPzEei3dfHtumI11Q" serverInstElem="_PmkGqTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Po8sSjPzEei3dfHtumI11Q" clientInstElem="_Po8sRzPzEei3dfHtumI11Q" serverInstElem="_Po8sSzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Po8sTDPzEei3dfHtumI11Q" clientInstElem="_Po8sSzPzEei3dfHtumI11Q" serverInstElem="_Po8sTTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Po8sTjPzEei3dfHtumI11Q" clientInstElem="_Po8sSzPzEei3dfHtumI11Q" serverInstElem="_Po8sTzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PpF2OjPzEei3dfHtumI11Q" clientInstElem="_PpF2OTPzEei3dfHtumI11Q" serverInstElem="_PpF2OzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PpF2PDPzEei3dfHtumI11Q" clientInstElem="_PpF2OTPzEei3dfHtumI11Q" serverInstElem="_PpF2PTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PpF2PjPzEei3dfHtumI11Q" clientInstElem="_PpF2OTPzEei3dfHtumI11Q" serverInstElem="_PpF2PzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PpiiJzPzEei3dfHtumI11Q" clientInstElem="_PpiiJTPzEei3dfHtumI11Q" serverInstElem="_PpiiKDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_PpiiKTPzEei3dfHtumI11Q" clientInstElem="_PpiiJTPzEei3dfHtumI11Q" serverInstElem="_PpiiKjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pp_OFzPzEei3dfHtumI11Q" clientInstElem="_Pp_OFTPzEei3dfHtumI11Q" serverInstElem="_Pp_OGDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pp_OGTPzEei3dfHtumI11Q" clientInstElem="_Pp_OFTPzEei3dfHtumI11Q" serverInstElem="_Pp_OGjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pr7HyDPzEei3dfHtumI11Q" property="itemReader.lineMapper" clientInstElem="_Pr7HwjPzEei3dfHtumI11Q" serverInstElem="_Pr7HwzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pr7HyTPzEei3dfHtumI11Q" property="lineMapper.lineTokenizer" clientInstElem="_Pr7HwzPzEei3dfHtumI11Q" serverInstElem="_Pr7HxDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pr7HyjPzEei3dfHtumI11Q" property="lineMapper.fieldSetMapper" clientInstElem="_Pr7HwzPzEei3dfHtumI11Q" serverInstElem="_Pr7HxTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_Pr7HyzPzEei3dfHtumI11Q" property="itemWriter.lineAggregator" clientInstElem="_Pr7HxzPzEei3dfHtumI11Q" serverInstElem="_Pr7HxjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-xd_spec">
    <specConnections refID="_PtaVgDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVgTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVgjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVgzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVhDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVhTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVhjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVhzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaViDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaViTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVijPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVizPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVjDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVjTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVjjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVjzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVkDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVkTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVkjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVkzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVlDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVlTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVljPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVlzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVmDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVmTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVmjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVmzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVnDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVnTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVnjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVnzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVoDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVoTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVojPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVozPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVpDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVpTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVpjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVpzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVqDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVqTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVqjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVqzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVrDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVrTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVrjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVrzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVsDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVsTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVsjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVszPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVtDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVtTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVtjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVtzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVuDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVuTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVujPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVuzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVvDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVvTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVvjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVvzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVwDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVwTPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVwjPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVwzPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVxDPzEei3dfHtumI11Q"/>
    <specConnections refID="_PtaVxTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
