<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="spring-projects.spring-social-samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="spring-projects.spring-social-samples_config" implements="//@architectureDescriptions[name='spring-projects.spring-social-samples_spec']">
    <configComponents name="&quot;org.springframework.social.quickstart.HomeController&quot;" id="_OWbUcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.connect.web.ProviderSignInController&quot;" id="_OWbUcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.quickstart.config.SocialConfig&quot;" id="_OXUsUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.security.SocialAuthenticationFilter&quot;" id="_OYg_IDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.security.SocialAuthenticationProvider&quot;" id="_OYg_ITPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.showcase.security.SimpleSocialUsersDetailService&quot;" id="_OYg_IjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.connect.web.ConnectController&quot;" id="_OaJW0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.connect.jdbc.JdbcUsersConnectionRepository&quot;" id="_ObokkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.social.connect.support.ConnectionFactoryRegistry&quot;" id="_ObokkTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;usersConnectionRepository&quot;" id="_ObokkjPzEei3dfHtumI11Q"/>
    <configConnections refID="_OWbUcjPzEei3dfHtumI11Q" clientClassElem="_OWbUcDPzEei3dfHtumI11Q" serverClassElem="_OWbUczPzEei3dfHtumI11Q"/>
    <configConnections refID="_OWbUdDPzEei3dfHtumI11Q" clientClassElem="_OWbUcTPzEei3dfHtumI11Q" serverClassElem="_OWbUdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_OWbUdjPzEei3dfHtumI11Q" clientClassElem="_OWbUcTPzEei3dfHtumI11Q" serverClassElem="_OWbUdzPzEei3dfHtumI11Q"/>
    <configConnections refID="_OWbUeDPzEei3dfHtumI11Q" clientClassElem="_OWbUcTPzEei3dfHtumI11Q" serverClassElem="_OWbUeTPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_IzPzEei3dfHtumI11Q" property="_0" clientClassElem="_OYg_IDPzEei3dfHtumI11Q" serverClassElem="_OYg_JDPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_JTPzEei3dfHtumI11Q" property="_1" clientClassElem="_OYg_IDPzEei3dfHtumI11Q" serverClassElem="_OYg_JjPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_JzPzEei3dfHtumI11Q" property="_2" clientClassElem="_OYg_IDPzEei3dfHtumI11Q" serverClassElem="_OYg_KDPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_KTPzEei3dfHtumI11Q" property="_3" clientClassElem="_OYg_IDPzEei3dfHtumI11Q" serverClassElem="_OYg_KjPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_KzPzEei3dfHtumI11Q" property="rememberMeServices" clientClassElem="_OYg_IDPzEei3dfHtumI11Q" serverClassElem="_OYg_LDPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_LTPzEei3dfHtumI11Q" property="_0" clientClassElem="_OYg_ITPzEei3dfHtumI11Q" serverClassElem="_OYg_LjPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_LzPzEei3dfHtumI11Q" property="_1" clientClassElem="_OYg_ITPzEei3dfHtumI11Q" serverClassElem="_OYg_IjPzEei3dfHtumI11Q"/>
    <configConnections refID="_OYg_MDPzEei3dfHtumI11Q" property="_" clientClassElem="_OYg_IjPzEei3dfHtumI11Q" serverClassElem="_OYg_MTPzEei3dfHtumI11Q"/>
    <configConnections refID="_ObokkzPzEei3dfHtumI11Q" clientClassElem="_ObokkDPzEei3dfHtumI11Q" serverClassElem="_OboklDPzEei3dfHtumI11Q"/>
    <configConnections refID="_OboklTPzEei3dfHtumI11Q" clientClassElem="_ObokkDPzEei3dfHtumI11Q" serverClassElem="_ObokkTPzEei3dfHtumI11Q"/>
    <configConnections refID="_ObokljPzEei3dfHtumI11Q" clientClassElem="_ObokkDPzEei3dfHtumI11Q" serverClassElem="_OboklzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="spring-projects.spring-social-samples_asm" instantiates="//@architectureDescriptions[name='spring-projects.spring-social-samples_config']">
    <assmComponents id="_OWbUejPzEei3dfHtumI11Q" instantiates="_OWbUcDPzEei3dfHtumI11Q"/>
    <assmComponents id="_OWbUezPzEei3dfHtumI11Q" instantiates="_OWbUcTPzEei3dfHtumI11Q"/>
    <assmComponents id="_OXUsUTPzEei3dfHtumI11Q" instantiates="_OXUsUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;socialAuthenticationFilter&quot;" id="_OYg_MjPzEei3dfHtumI11Q" instantiates="_OYg_IDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;socialAuthenticationProvider&quot;" id="_OYg_MzPzEei3dfHtumI11Q" instantiates="_OYg_ITPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;socialUsersDetailService&quot;" id="_OYg_NDPzEei3dfHtumI11Q" instantiates="_OYg_IjPzEei3dfHtumI11Q"/>
    <assmComponents id="_OaJW0TPzEei3dfHtumI11Q" instantiates="_OaJW0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;usersConnectionRepository&quot;" id="_ObokmDPzEei3dfHtumI11Q" instantiates="_ObokkDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactoryLocator&quot;" id="_ObokmTPzEei3dfHtumI11Q" instantiates="_ObokkTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionRepository&quot;" id="_ObokmjPzEei3dfHtumI11Q" instantiates="_ObokkjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OWbUfDPzEei3dfHtumI11Q" clientInstElem="_OWbUejPzEei3dfHtumI11Q" serverInstElem="_OWbUfTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OWbUfjPzEei3dfHtumI11Q" clientInstElem="_OWbUfTPzEei3dfHtumI11Q" serverInstElem="_OWbUfzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OWbUgDPzEei3dfHtumI11Q" clientInstElem="_OWbUfTPzEei3dfHtumI11Q" serverInstElem="_OWbUgTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OWbUgjPzEei3dfHtumI11Q" clientInstElem="_OWbUfTPzEei3dfHtumI11Q" serverInstElem="_OWbUgzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_NTPzEei3dfHtumI11Q" property="socialAuthenticationFilter._0" clientInstElem="_OYg_MjPzEei3dfHtumI11Q" serverInstElem="_OYg_NjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_NzPzEei3dfHtumI11Q" property="socialAuthenticationFilter._1" clientInstElem="_OYg_MjPzEei3dfHtumI11Q" serverInstElem="_OYg_ODPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_OTPzEei3dfHtumI11Q" property="socialAuthenticationFilter._2" clientInstElem="_OYg_MjPzEei3dfHtumI11Q" serverInstElem="_OYg_OjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_OzPzEei3dfHtumI11Q" property="socialAuthenticationFilter._3" clientInstElem="_OYg_MjPzEei3dfHtumI11Q" serverInstElem="_OYg_PDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_PTPzEei3dfHtumI11Q" property="socialAuthenticationFilter.rememberMeServices" clientInstElem="_OYg_MjPzEei3dfHtumI11Q" serverInstElem="_OYg_PjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_PzPzEei3dfHtumI11Q" property="socialAuthenticationProvider._0" clientInstElem="_OYg_MzPzEei3dfHtumI11Q" serverInstElem="_OYg_QDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_QTPzEei3dfHtumI11Q" property="socialAuthenticationProvider._1" clientInstElem="_OYg_MzPzEei3dfHtumI11Q" serverInstElem="_OYg_NDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OYg_QjPzEei3dfHtumI11Q" property="socialUsersDetailService._" clientInstElem="_OYg_NDPzEei3dfHtumI11Q" serverInstElem="_OYg_QzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ObokmzPzEei3dfHtumI11Q" clientInstElem="_ObokmDPzEei3dfHtumI11Q" serverInstElem="_OboknDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OboknTPzEei3dfHtumI11Q" clientInstElem="_ObokmDPzEei3dfHtumI11Q" serverInstElem="_ObokmTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_OboknjPzEei3dfHtumI11Q" clientInstElem="_ObokmDPzEei3dfHtumI11Q" serverInstElem="_OboknzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="spring-projects.spring-social-samples_spec">
    <specConnections refID="_ObokoDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokoTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokojPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokozPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokpDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokpTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokpjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokpzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokqDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokqTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokqjPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokqzPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokrDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokrTPzEei3dfHtumI11Q"/>
    <specConnections refID="_ObokrjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
