<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="stevensouza.automon">
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.automon.src.test.resources.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.automon.src.test.resources.applicationContext.xml_spec']">
    <configComponents name="org.automon.aspects.HelloWorld" id="_-ha8IDqsEeiP29_qDiwNWQ" realizes="_-j3zSjqsEeiP29_qDiwNWQ" implements="_-hyIgDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <attributes name="TEST_RUNTIME_EXCEPTION" type="java.lang.RuntimeException"/>
      <attributes name="RETURN_VALUE" type="java.lang.String"/>
      <attributes name="planet" type="java.lang.String"/>
      <attributes name="ajc$tjp_0" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_1" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_2" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_3" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_4" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_5" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_6" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_7" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_8" type="org.aspectj.lang.JoinPoint.StaticPart"/>
    </configComponents>
    <configComponents name="org.automon.aspects.AutomonSpringAspect" id="_-ha8ITqsEeiP29_qDiwNWQ" realizes="_-j31gTqsEeiP29_qDiwNWQ" implements="_-jh08DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect" direction="REQUIRED" type="AutomonMXBean"/>
      <attributes name="factory" type="org.automon.implementations.OpenMonFactory"/>
      <attributes name="openMon" type="org.automon.implementations.OpenMon"/>
      <attributes name="automonJmx" type="org.automon.aspects.AutomonMXBean"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.automon.src.test.resources.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.automon.src.test.resources.applicationContext.xml_config']">
    <assmComponents name="monitorMe" id="_-ha8IjqsEeiP29_qDiwNWQ" instantiates="_-ha8IDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_monitorMe" type="IHelloWorld_Type" instantiates="IHelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld_monitorMe" direction="REQUIRED" type="IRuntimeException_Type" instantiates="IRuntimeException_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_monitorMe" direction="REQUIRED" instantiates="null_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_monitorMe" direction="REQUIRED" type="Comparable" instantiates="IComparable_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_monitorMe" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_monitorMe" direction="REQUIRED" type="IString_Type" instantiates="IString_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_monitorMe" direction="REQUIRED" instantiates="null_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_monitorMe" direction="REQUIRED" type="Comparable" instantiates="IComparable_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_monitorMe" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_monitorMe" direction="REQUIRED" type="IString_Type" instantiates="IString_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
    </assmComponents>
    <assmComponents name="automonSpringAspect" id="_-ha8IzqsEeiP29_qDiwNWQ" instantiates="_-ha8ITqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_automonSpringAspect" type="IAutomonSpringAspect_Type" instantiates="IAutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type" instantiates="IOpenMonFactory_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="OpenMon" instantiates="IOpenMon_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="AutomonMXBean" instantiates="IAutomonMXBean_AutomonSpringAspect"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.automon.src.test.resources.applicationContext.xml_spec">
    <specComponents name="HelloWorld_role" id="_-j3zSjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorldHelloWorld_role" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeExceptionHelloWorld_role" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullHelloWorld_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableHelloWorld_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceHelloWorld_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringHelloWorld_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullHelloWorld_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableHelloWorld_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceHelloWorld_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringHelloWorld_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
    </specComponents>
    <specComponents name="AutomonAspectBase_role" id="_-j31gTqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonAspectBaseAutomonAspectBase_role" type="IAutomonAspectBase_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactoryAutomonAspectBase_role" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonAutomonAspectBase_role" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBeanAutomonAspectBase_role" direction="REQUIRED" type="AutomonMXBean"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.automon.target.test-classes.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.automon.target.test-classes.applicationContext.xml_spec']">
    <configComponents name="org.automon.aspects.HelloWorld" id="_-kMjUDqsEeiP29_qDiwNWQ" realizes="_-kNMdzqsEeiP29_qDiwNWQ" implements="_-kNKYDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <attributes name="TEST_RUNTIME_EXCEPTION" type="java.lang.RuntimeException"/>
      <attributes name="RETURN_VALUE" type="java.lang.String"/>
      <attributes name="planet" type="java.lang.String"/>
      <attributes name="ajc$tjp_0" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_1" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_2" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_3" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_4" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_5" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_6" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_7" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_8" type="org.aspectj.lang.JoinPoint.StaticPart"/>
    </configComponents>
    <configComponents name="org.automon.aspects.AutomonSpringAspect" id="_-kMjUTqsEeiP29_qDiwNWQ" realizes="_-kNzNDqsEeiP29_qDiwNWQ" implements="_-kNMSzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect" direction="REQUIRED" type="AutomonMXBean"/>
      <attributes name="factory" type="org.automon.implementations.OpenMonFactory"/>
      <attributes name="openMon" type="org.automon.implementations.OpenMon"/>
      <attributes name="automonJmx" type="org.automon.aspects.AutomonMXBean"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.automon.target.test-classes.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.automon.target.test-classes.applicationContext.xml_config']">
    <assmComponents name="monitorMe" id="_-kMjUjqsEeiP29_qDiwNWQ" instantiates="_-kMjUDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_monitorMe" type="IHelloWorld_Type" instantiates="IHelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld_monitorMe" direction="REQUIRED" type="IRuntimeException_Type" instantiates="IRuntimeException_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_monitorMe" direction="REQUIRED" instantiates="null_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_monitorMe" direction="REQUIRED" type="Comparable" instantiates="IComparable_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_monitorMe" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_monitorMe" direction="REQUIRED" type="IString_Type" instantiates="IString_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_monitorMe" direction="REQUIRED" instantiates="null_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_monitorMe" direction="REQUIRED" type="Comparable" instantiates="IComparable_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_monitorMe" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_monitorMe" direction="REQUIRED" type="IString_Type" instantiates="IString_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_monitorMe" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
    </assmComponents>
    <assmComponents name="automonSpringAspect" id="_-kMjUzqsEeiP29_qDiwNWQ" instantiates="_-kMjUTqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_automonSpringAspect" type="IAutomonSpringAspect_Type" instantiates="IAutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type" instantiates="IOpenMonFactory_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="OpenMon" instantiates="IOpenMon_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="AutomonMXBean" instantiates="IAutomonMXBean_AutomonSpringAspect"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.automon.target.test-classes.applicationContext.xml_spec">
    <specComponents name="HelloWorld_role" id="_-kNMdzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorldHelloWorld_role" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeExceptionHelloWorld_role" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullHelloWorld_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableHelloWorld_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceHelloWorld_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringHelloWorld_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullHelloWorld_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableHelloWorld_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceHelloWorld_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringHelloWorld_role" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
    </specComponents>
    <specComponents name="AutomonAspectBase_role" id="_-kNzNDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonAspectBaseAutomonAspectBase_role" type="IAutomonAspectBase_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactoryAutomonAspectBase_role" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonAutomonAspectBase_role" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBeanAutomonAspectBase_role" direction="REQUIRED" type="AutomonMXBean"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.spring_aop.src.main.resources.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.spring_aop.src.main.resources.applicationContext.xml_spec']">
    <configComponents name="org.automon.spring_aop.MonitorMe" id="_-kjIoDqsEeiP29_qDiwNWQ" realizes="_-kqdejqsEeiP29_qDiwNWQ" implements="_-kp2UDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe" type="IMonitorMe_Type"/>
    </configComponents>
    <configComponents name="org.automon.aspects.AutomonSpringAspect" id="_-kjIoTqsEeiP29_qDiwNWQ" realizes="_-kqdzDqsEeiP29_qDiwNWQ" implements="_-kp2VjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect" direction="REQUIRED" type="AutomonMXBean"/>
      <attributes name="factory" type="org.automon.implementations.OpenMonFactory"/>
      <attributes name="openMon" type="org.automon.implementations.OpenMon"/>
      <attributes name="automonJmx" type="org.automon.aspects.AutomonMXBean"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.spring_aop.src.main.resources.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.spring_aop.src.main.resources.applicationContext.xml_config']">
    <assmComponents name="monitorMe" id="_-kjIojqsEeiP29_qDiwNWQ" instantiates="_-kjIoDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe_monitorMe" type="IMonitorMe_Type" instantiates="IMonitorMe"/>
    </assmComponents>
    <assmComponents name="automonSpringAspect" id="_-kjIozqsEeiP29_qDiwNWQ" instantiates="_-kjIoTqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_automonSpringAspect" type="IAutomonSpringAspect_Type" instantiates="IAutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type" instantiates="IOpenMonFactory_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="OpenMon" instantiates="IOpenMon_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="AutomonMXBean" instantiates="IAutomonMXBean_AutomonSpringAspect"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.spring_aop.src.main.resources.applicationContext.xml_spec">
    <specComponents name="MonitorMe_role" id="_-kqdejqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMeMonitorMe_role" type="IMonitorMe_Type"/>
    </specComponents>
    <specComponents name="AutomonAspectBase_role" id="_-kqdzDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonAspectBaseAutomonAspectBase_role" type="IAutomonAspectBase_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactoryAutomonAspectBase_role" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonAutomonAspectBase_role" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBeanAutomonAspectBase_role" direction="REQUIRED" type="AutomonMXBean"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.spring_aop.target.classes.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.spring_aop.target.classes.applicationContext.xml_spec']">
    <configComponents name="org.automon.spring_aop.MonitorMe" id="_-lCQ0DqsEeiP29_qDiwNWQ" realizes="_-lCRBjqsEeiP29_qDiwNWQ" implements="_-lCQ1DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe" type="IMonitorMe_Type"/>
    </configComponents>
    <configComponents name="org.automon.aspects.AutomonSpringAspect" id="_-lCQ0TqsEeiP29_qDiwNWQ" realizes="_-lCRWDqsEeiP29_qDiwNWQ" implements="_-lCQ2jqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect" direction="REQUIRED" type="AutomonMXBean"/>
      <attributes name="factory" type="org.automon.implementations.OpenMonFactory"/>
      <attributes name="openMon" type="org.automon.implementations.OpenMon"/>
      <attributes name="automonJmx" type="org.automon.aspects.AutomonMXBean"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.spring_aop.target.classes.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.spring_aop.target.classes.applicationContext.xml_config']">
    <assmComponents name="monitorMe" id="_-lCQ0jqsEeiP29_qDiwNWQ" instantiates="_-lCQ0DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe_monitorMe" type="IMonitorMe_Type" instantiates="IMonitorMe"/>
    </assmComponents>
    <assmComponents name="automonSpringAspect" id="_-lCQ0zqsEeiP29_qDiwNWQ" instantiates="_-lCQ0TqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_automonSpringAspect" type="IAutomonSpringAspect_Type" instantiates="IAutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="IOpenMonFactory_Type" instantiates="IOpenMonFactory_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="OpenMon" instantiates="IOpenMon_AutomonSpringAspect"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_automonSpringAspect" direction="REQUIRED" type="AutomonMXBean" instantiates="IAutomonMXBean_AutomonSpringAspect"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.spring_aop.target.classes.applicationContext.xml_spec">
    <specComponents name="MonitorMe_role" id="_-lCRBjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMeMonitorMe_role" type="IMonitorMe_Type"/>
    </specComponents>
    <specComponents name="AutomonAspectBase_role" id="_-lCRWDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonAspectBaseAutomonAspectBase_role" type="IAutomonAspectBase_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactoryAutomonAspectBase_role" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonAutomonAspectBase_role" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBeanAutomonAspectBase_role" direction="REQUIRED" type="AutomonMXBean"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.spring_woven.src.main.resources.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.spring_woven.src.main.resources.applicationContext.xml_spec']">
    <configComponents name="com.stevesouza.spring.HelloWorld" id="_-lXA8DqsEeiP29_qDiwNWQ" realizes="_-lx4BzqsEeiP29_qDiwNWQ" implements="_-lgx8DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <attributes name="ajc$tjp_0" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_1" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_2" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_3" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_4" type="org.aspectj.lang.JoinPoint.StaticPart"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.spring_woven.src.main.resources.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.spring_woven.src.main.resources.applicationContext.xml_config']">
    <assmComponents name="helloWorld" id="_-lXA8TqsEeiP29_qDiwNWQ" instantiates="_-lXA8DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_helloWorld" type="IHelloWorld_Type" instantiates="IHelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.spring_woven.src.main.resources.applicationContext.xml_spec">
    <specComponents name="HelloWorld_role" id="_-lx4BzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorldHelloWorld_role" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stevensouza.automon.automon.spring_woven.target.classes.applicationContext.xml_config" implements="//@architectureDescriptions[name='stevensouza.automon.automon.spring_woven.target.classes.applicationContext.xml_spec']">
    <configComponents name="com.stevesouza.spring.HelloWorld" id="_-mH18DqsEeiP29_qDiwNWQ" realizes="_-mIdWDqsEeiP29_qDiwNWQ" implements="_-mIdADqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld" direction="REQUIRED" type="StaticPart"/>
      <attributes name="ajc$tjp_0" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_1" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_2" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_3" type="org.aspectj.lang.JoinPoint.StaticPart"/>
      <attributes name="ajc$tjp_4" type="org.aspectj.lang.JoinPoint.StaticPart"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stevensouza.automon.automon.spring_woven.target.classes.applicationContext.xml_asm" instantiates="//@architectureDescriptions[name='stevensouza.automon.automon.spring_woven.target.classes.applicationContext.xml_config']">
    <assmComponents name="helloWorld" id="_-mH18TqsEeiP29_qDiwNWQ" instantiates="_-mH18DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_helloWorld" type="IHelloWorld_Type" instantiates="IHelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_helloWorld" direction="REQUIRED" type="StaticPart" instantiates="IStaticPart_HelloWorld"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stevensouza.automon.automon.spring_woven.target.classes.applicationContext.xml_spec">
    <specComponents name="HelloWorld_role" id="_-mIdWDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorldHelloWorld_role" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPartHelloWorld_role" direction="REQUIRED" type="StaticPart"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="org_automon_aspects_HelloWorld_Type" id="_-hyIgDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_org_automon_aspects_HelloWorld_Type" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_aspects_AutomonSpringAspect_Type" id="_-jh08DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="AutomonMXBean"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_aspects_HelloWorld_Type" id="_-kNKYDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_org_automon_aspects_HelloWorld_Type" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IRuntimeException_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IRuntimeException_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="IString_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_org_automon_aspects_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_aspects_AutomonSpringAspect_Type" id="_-kNMSzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="AutomonMXBean"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_spring_aop_MonitorMe_Type" id="_-kp2UDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe_org_automon_spring_aop_MonitorMe_Type" type="IMonitorMe_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_aspects_AutomonSpringAspect_Type" id="_-kp2VjqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="AutomonMXBean"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_spring_aop_MonitorMe_Type" id="_-lCQ1DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IMonitorMe_org_automon_spring_aop_MonitorMe_Type" type="IMonitorMe_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="org_automon_aspects_AutomonSpringAspect_Type" id="_-lCQ2jqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" type="IAutomonSpringAspect_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMonFactory_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="IOpenMonFactory_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IOpenMon_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="OpenMon"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAutomonMXBean_AutomonSpringAspect_org_automon_aspects_AutomonSpringAspect_Type" direction="REQUIRED" type="AutomonMXBean"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_stevesouza_spring_HelloWorld_Type" id="_-lgx8DqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_com_stevesouza_spring_HelloWorld_Type" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_stevesouza_spring_HelloWorld_Type" id="_-mIdADqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IHelloWorld_com_stevesouza_spring_HelloWorld_Type" type="IHelloWorld_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStaticPart_HelloWorld_com_stevesouza_spring_HelloWorld_Type" direction="REQUIRED" type="StaticPart"/>
    </components>
    <interfaceTypes name="IHelloWorld_Type">
      <signatures name="throwException" type="void" id="_-jVnsDqsEeiP29_qDiwNWQ"/>
      <signatures name="getString" type="java.lang.String" id="_-jVnsTqsEeiP29_qDiwNWQ"/>
      <signatures name="world" type="void" id="_-jVnsjqsEeiP29_qDiwNWQ"/>
      <signatures name="TEST_RUNTIME_EXCEPTION_aroundBody8" type="java.lang.RuntimeException" id="_-jVnszqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVntDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="TEST_RUNTIME_EXCEPTION_aroundBody12" type="java.lang.RuntimeException" id="_-jVntTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVntjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="TEST_RUNTIME_EXCEPTION_aroundBody9$advice" type="java.lang.Object" id="_-jVntzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVnuDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.AutomonAspect" id="_-jVnuTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVnujqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVnuzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="TEST_RUNTIME_EXCEPTION_aroundBody13$advice" type="java.lang.Object" id="_-jVnvDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVnvTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.AutomonAspect" id="_-jVnvjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVnvzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVnwDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="throwException_aroundBody11$advice" type="java.lang.Object" id="_-jVnwTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVnwjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVnwzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.automon.aspects.AutomonAspect" id="_-jVnxDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVnxTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVnxjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="ajc$preClinit" type="void" id="_-jVnxzqsEeiP29_qDiwNWQ"/>
      <signatures name="hello" type="void" id="_-jVnyDqsEeiP29_qDiwNWQ"/>
      <signatures name="getPlanet" type="java.lang.String" id="_-jVnyTqsEeiP29_qDiwNWQ"/>
      <signatures name="iAmHiding" type="void" id="_-jVnyjqsEeiP29_qDiwNWQ"/>
      <signatures name="setPlanet" type="void" id="_-jVnyzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVnzDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="planet_aroundBody17$advice" type="java.lang.Object" id="_-jVnzTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVnzjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.HelloWorld" id="_-jVnzzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_-jVn0DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.automon.aspects.AutomonAspect" id="_-jVn0TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVn0jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg5" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVn0zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="init$_aroundBody0" type="void" id="_-jVn1DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn1TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="init$_aroundBody1$advice" type="java.lang.Object" id="_-jVn1jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn1zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.AutomonAspect" id="_-jVn2DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVn2TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVn2jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getString_aroundBody7$advice" type="java.lang.Object" id="_-jVn2zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn3DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVn3TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.automon.aspects.AutomonAspect" id="_-jVn3jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVn3zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVn4DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hello_aroundBody2" type="void" id="_-jVn4TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn4jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVn4zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="planet_aroundBody16" type="void" id="_-jVn5DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn5TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.HelloWorld" id="_-jVn5jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_-jVn5zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hello_aroundBody3$advice" type="java.lang.Object" id="_-jVn6DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn6TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVn6jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.automon.aspects.AutomonAspect" id="_-jVn6zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVn7DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVn7TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="planet_aroundBody15$advice" type="java.lang.Object" id="_-jVn7jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn7zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.HelloWorld" id="_-jVn8DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.automon.aspects.AutomonAspect" id="_-jVn8TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVn8jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVn8zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="throwOtherException" type="void" id="_-jVn9DqsEeiP29_qDiwNWQ"/>
      <signatures name="throwException_aroundBody10" type="void" id="_-jVn9TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn9jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVn9zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="planet_aroundBody14" type="java.lang.String" id="_-jVn-DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn-TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.automon.aspects.HelloWorld" id="_-jVn-jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getString_aroundBody6" type="java.lang.String" id="_-jVn-zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn_DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVn_TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="world_aroundBody5$advice" type="java.lang.Object" id="_-jVn_jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVn_zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVoADqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.automon.aspects.AutomonAspect" id="_-jVoATqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="org.aspectj.runtime.internal.AroundClosure" id="_-jVoAjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-jVoAzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="world_aroundBody4" type="void" id="_-jVoBDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.automon.aspects.HelloWorld" id="_-jVoBTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.aspectj.lang.JoinPoint" id="_-jVoBjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IRuntimeException_Type">
      <signatures name="printStackTrace" type="void" id="_-jVoBzqsEeiP29_qDiwNWQ"/>
      <signatures name="fillInStackTrace" type="java.lang.Throwable" id="_-jVoCDqsEeiP29_qDiwNWQ"/>
      <signatures name="getCause" type="java.lang.Throwable" id="_-jVoCTqsEeiP29_qDiwNWQ"/>
      <signatures name="initCause" type="java.lang.Throwable" id="_-jVoCjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoCzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-jVoDDqsEeiP29_qDiwNWQ"/>
      <signatures name="addSuppressed" type="void" id="_-jVoDTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoDjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getLocalizedMessage" type="java.lang.String" id="_-jVoDzqsEeiP29_qDiwNWQ"/>
      <signatures name="getMessage" type="java.lang.String" id="_-jVoEDqsEeiP29_qDiwNWQ"/>
      <signatures name="getOurStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoETqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoEjqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceDepth" type="int" id="_-jVoEzqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceElement" type="java.lang.StackTraceElement" id="_-jVoFDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoFTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSuppressed" type="java.lang.Throwable[]" id="_-jVoFjqsEeiP29_qDiwNWQ"/>
      <signatures name="printEnclosedStackTrace" type="void" id="_-jVoFzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable.PrintStreamOrWriter" id="_-jVoGDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.StackTraceElement[]" id="_-jVoGTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_-jVoGjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.String" id="_-jVoGzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="java.util.Set" id="_-jVoHDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readObject" type="void" id="_-jVoHTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectInputStream" id="_-jVoHjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setStackTrace" type="void" id="_-jVoHzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.StackTraceElement[]" id="_-jVoIDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeObject" type="void" id="_-jVoITqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectOutputStream" id="_-jVoIjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IException_Type">
      <signatures name="printStackTrace" type="void" id="_-jVoIzqsEeiP29_qDiwNWQ"/>
      <signatures name="fillInStackTrace" type="java.lang.Throwable" id="_-jVoJDqsEeiP29_qDiwNWQ"/>
      <signatures name="getCause" type="java.lang.Throwable" id="_-jVoJTqsEeiP29_qDiwNWQ"/>
      <signatures name="initCause" type="java.lang.Throwable" id="_-jVoJjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoJzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-jVoKDqsEeiP29_qDiwNWQ"/>
      <signatures name="addSuppressed" type="void" id="_-jVoKTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoKjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getLocalizedMessage" type="java.lang.String" id="_-jVoKzqsEeiP29_qDiwNWQ"/>
      <signatures name="getMessage" type="java.lang.String" id="_-jVoLDqsEeiP29_qDiwNWQ"/>
      <signatures name="getOurStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoLTqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoLjqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceDepth" type="int" id="_-jVoLzqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceElement" type="java.lang.StackTraceElement" id="_-jVoMDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoMTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSuppressed" type="java.lang.Throwable[]" id="_-jVoMjqsEeiP29_qDiwNWQ"/>
      <signatures name="printEnclosedStackTrace" type="void" id="_-jVoMzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable.PrintStreamOrWriter" id="_-jVoNDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.StackTraceElement[]" id="_-jVoNTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_-jVoNjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.String" id="_-jVoNzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="java.util.Set" id="_-jVoODqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readObject" type="void" id="_-jVoOTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectInputStream" id="_-jVoOjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setStackTrace" type="void" id="_-jVoOzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.StackTraceElement[]" id="_-jVoPDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeObject" type="void" id="_-jVoPTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectOutputStream" id="_-jVoPjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IThrowable_Type">
      <signatures name="printStackTrace" type="void" id="_-jVoPzqsEeiP29_qDiwNWQ"/>
      <signatures name="fillInStackTrace" type="java.lang.Throwable" id="_-jVoQDqsEeiP29_qDiwNWQ"/>
      <signatures name="getCause" type="java.lang.Throwable" id="_-jVoQTqsEeiP29_qDiwNWQ"/>
      <signatures name="initCause" type="java.lang.Throwable" id="_-jVoQjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoQzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-jVoRDqsEeiP29_qDiwNWQ"/>
      <signatures name="addSuppressed" type="void" id="_-jVoRTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable" id="_-jVoRjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getLocalizedMessage" type="java.lang.String" id="_-jVoRzqsEeiP29_qDiwNWQ"/>
      <signatures name="getMessage" type="java.lang.String" id="_-jVoSDqsEeiP29_qDiwNWQ"/>
      <signatures name="getOurStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoSTqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTrace" type="java.lang.StackTraceElement[]" id="_-jVoSjqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceDepth" type="int" id="_-jVoSzqsEeiP29_qDiwNWQ"/>
      <signatures name="getStackTraceElement" type="java.lang.StackTraceElement" id="_-jVoTDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoTTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSuppressed" type="java.lang.Throwable[]" id="_-jVoTjqsEeiP29_qDiwNWQ"/>
      <signatures name="printEnclosedStackTrace" type="void" id="_-jVoTzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Throwable.PrintStreamOrWriter" id="_-jVoUDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.StackTraceElement[]" id="_-jVoUTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.String" id="_-jVoUjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.String" id="_-jVoUzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg4" type="java.util.Set" id="_-jVoVDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readObject" type="void" id="_-jVoVTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectInputStream" id="_-jVoVjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setStackTrace" type="void" id="_-jVoVzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.StackTraceElement[]" id="_-jVoWDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeObject" type="void" id="_-jVoWTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.io.ObjectOutputStream" id="_-jVoWjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_-jVoWzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-jVoXDqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="CharSequence">
      <signatures name="toString" type="java.lang.String" id="_-jVoXTqsEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_-jVoXjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoXzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_-jVoYDqsEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_-jVoYTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoYjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVoYzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_-jVoZDqsEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_-jVoZTqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IString_Type">
      <signatures name="compareTo" type="int" id="_-jVoZjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-jVoZzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-jVoaDqsEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_-jVoaTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoajqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_-jVoazqsEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_-jVobDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVobTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVobjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_-jVobzqsEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_-jVocDqsEeiP29_qDiwNWQ"/>
      <signatures name="lambda$chars$0" type="java.util.Spliterator.OfInt" id="_-jVocTqsEeiP29_qDiwNWQ"/>
      <signatures name="lambda$codePoints$1" type="java.util.Spliterator.OfInt" id="_-jVocjqsEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_-jVoczqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-jVodDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_-jVodTqsEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_-jVodjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVodzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVoeDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="valueOf" type="java.lang.String" id="_-jVoeTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoejqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkBounds" type="void" id="_-jVoezqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="byte[]" id="_-jVofDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVofTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_-jVofjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_-jVofzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVogDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_-jVogTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVogjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_-jVogzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVohDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVohTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="compareToIgnoreCase" type="int" id="_-jVohjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVohzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="concat" type="java.lang.String" id="_-jVoiDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVoiTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contains" type="boolean" id="_-jVoijqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_-jVoizqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contentEquals" type="boolean" id="_-jVojDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_-jVojTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyValueOf" type="java.lang.String" id="_-jVojjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char[]" id="_-jVojzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="endsWith" type="boolean" id="_-jVokDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVokTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equalsIgnoreCase" type="boolean" id="_-jVokjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVokzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="format" type="java.lang.String" id="_-jVolDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_-jVolTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-jVoljqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_-jVolzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getBytes" type="void" id="_-jVomDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVomTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVomjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="byte[]" id="_-jVomzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_-jVonDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getChars" type="void" id="_-jVonTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVonjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVonzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="char[]" id="_-jVooDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_-jVooTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="indexOfSupplementary" type="int" id="_-jVoojqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoozqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVopDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="intern" type="java.lang.String" id="_-jVopTqsEeiP29_qDiwNWQ"/>
      <signatures name="isEmpty" type="boolean" id="_-jVopjqsEeiP29_qDiwNWQ"/>
      <signatures name="join" type="java.lang.String" id="_-jVopzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_-jVoqDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.CharSequence[]" id="_-jVoqTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOf" type="int" id="_-jVoqjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoqzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOfSupplementary" type="int" id="_-jVorDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVorTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVorjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="matches" type="boolean" id="_-jVorzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVosDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="nonSyncContentEquals" type="boolean" id="_-jVosTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.AbstractStringBuilder" id="_-jVosjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_-jVoszqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVotDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVotTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="regionMatches" type="boolean" id="_-jVotjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVotzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-jVouDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_-jVouTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_-jVoujqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="java.lang.String" id="_-jVouzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char" id="_-jVovDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="char" id="_-jVovTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="java.lang.String" id="_-jVovjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVovzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-jVowDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceFirst" type="java.lang.String" id="_-jVowTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVowjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-jVowzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="split" type="java.lang.String[]" id="_-jVoxDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVoxTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="startsWith" type="boolean" id="_-jVoxjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-jVoxzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-jVoyDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_-jVoyTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-jVoyjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toCharArray" type="char[]" id="_-jVoyzqsEeiP29_qDiwNWQ"/>
      <signatures name="toLowerCase" type="java.lang.String" id="_-jVozDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_-jVozTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toUpperCase" type="java.lang.String" id="_-jVozjqsEeiP29_qDiwNWQ"/>
      <signatures name="trim" type="java.lang.String" id="_-jVozzqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="StaticPart">
      <signatures name="toString" type="java.lang.String" id="_-jZSEDqsEeiP29_qDiwNWQ"/>
      <signatures name="getId" type="int" id="_-jZSETqsEeiP29_qDiwNWQ"/>
      <signatures name="getSignature" type="org.aspectj.lang.Signature" id="_-jZSEjqsEeiP29_qDiwNWQ"/>
      <signatures name="getKind" type="java.lang.String" id="_-jZSEzqsEeiP29_qDiwNWQ"/>
      <signatures name="getSourceLocation" type="org.aspectj.lang.reflect.SourceLocation" id="_-jZSFDqsEeiP29_qDiwNWQ"/>
      <signatures name="toLongString" type="java.lang.String" id="_-jZSFTqsEeiP29_qDiwNWQ"/>
      <signatures name="toShortString" type="java.lang.String" id="_-jZSFjqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IAutomonSpringAspect_Type">
      <signatures name="isEnabled" type="boolean" id="_-j3MIDqsEeiP29_qDiwNWQ"/>
      <signatures name="getOpenMon" type="org.automon.implementations.OpenMon" id="_-j3MITqsEeiP29_qDiwNWQ"/>
      <signatures name="setOpenMon" type="void" id="_-j3MIjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3MIzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="initOpenMon" type="void" id="_-j3MJDqsEeiP29_qDiwNWQ"/>
      <signatures name="getOpenMonFactory" type="org.automon.implementations.OpenMonFactory" id="_-j3MJTqsEeiP29_qDiwNWQ"/>
      <signatures name="throwing" type="void" id="_-j3MJjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.aspectj.lang.JoinPoint" id="_-j3MJzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-j3MKDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="monitor" type="java.lang.Object" id="_-j3MKTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.aspectj.lang.ProceedingJoinPoint" id="_-j3MKjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IAutomonAspectBase_Type">
      <signatures name="isEnabled" type="boolean" id="_-j3MKzqsEeiP29_qDiwNWQ"/>
      <signatures name="getOpenMon" type="org.automon.implementations.OpenMon" id="_-j3MLDqsEeiP29_qDiwNWQ"/>
      <signatures name="setOpenMon" type="void" id="_-j3MLTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3MLjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="initOpenMon" type="void" id="_-j3MLzqsEeiP29_qDiwNWQ"/>
      <signatures name="getOpenMonFactory" type="org.automon.implementations.OpenMonFactory" id="_-j3MMDqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IOpenMonFactory_Type">
      <signatures name="add" type="void" id="_-j3zMDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String[]" id="_-j3zMTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-j3zMjqsEeiP29_qDiwNWQ"/>
      <signatures name="getInstance" type="org.automon.implementations.OpenMon" id="_-j3zMzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3zNDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="create" type="org.automon.implementations.OpenMon" id="_-j3zNTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3zNjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="reset" type="void" id="_-j3zNzqsEeiP29_qDiwNWQ"/>
      <signatures name="getFirstInstance" type="org.automon.implementations.OpenMon" id="_-j3zODqsEeiP29_qDiwNWQ"/>
      <signatures name="getJustClassName" type="java.lang.String" id="_-j3zOTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3zOjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="OpenMon">
      <signatures name="start" type="java.lang.Object" id="_-j3zOzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.aspectj.lang.JoinPoint.StaticPart" id="_-j3zPDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stop" type="void" id="_-j3zPTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-j3zPjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-j3zPzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stop" type="void" id="_-j3zQDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-j3zQTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="exception" type="void" id="_-j3zQjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.aspectj.lang.JoinPoint" id="_-j3zQzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-j3zRDqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="AutomonMXBean">
      <signatures name="isEnabled" type="boolean" id="_-j3zRTqsEeiP29_qDiwNWQ"/>
      <signatures name="getOpenMon" type="java.lang.String" id="_-j3zRjqsEeiP29_qDiwNWQ"/>
      <signatures name="setOpenMon" type="void" id="_-j3zRzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-j3zSDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getValidOpenMons" type="java.lang.String" id="_-j3zSTqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IMonitorMe_Type">
      <signatures name="myMethod" type="void" id="_-kp2UTqsEeiP29_qDiwNWQ"/>
      <signatures name="myName" type="void" id="_-kp2UjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-kp2UzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-kp2VDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="myException" type="void" id="_-kp2VTqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
