<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="stormpath.spring-mvc-rest-exhandler">
  <architectureDescriptions xsi:type="dedal:Configuration" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.src.main.webapp.WEB-INF.rest-servlet.xml_config" implements="//@architectureDescriptions[name='stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.src.main.webapp.WEB-INF.rest-servlet.xml_spec']">
    <configComponents name="com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter" id="_-s2wEDqsEeiP29_qDiwNWQ" realizes="_-vgcjzqsEeiP29_qDiwNWQ" implements="_-tMHQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <attributes name="DEFAULT_CHARSET" type="java.nio.charset.Charset"/>
      <attributes name="objectMapper" type="org.codehaus.jackson.map.ObjectMapper"/>
      <attributes name="prefixJson" type="boolean"/>
      <attributes name="prettyPrint" type="boolean"/>
      <attributes name="logger" type="org.apache.commons.logging.Log"/>
      <attributes name="supportedMediaTypes" type="java.util.List"/>
      <attributes name="defaultCharset" type="java.nio.charset.Charset"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.src.main.webapp.WEB-INF.rest-servlet.xml_asm" instantiates="//@architectureDescriptions[name='stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.src.main.webapp.WEB-INF.rest-servlet.xml_config']">
    <assmComponents name="com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" id="_-s2wETqsEeiP29_qDiwNWQ" instantiates="_-s2wEDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" type="IDefaultJacksonHttpMessageConverter_Type" instantiates="IDefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Versioned" instantiates="IVersioned_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="IObjectMapper_Type" instantiates="IObjectMapper_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Log" instantiates="ILog_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Collection" instantiates="ICollection_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="List" instantiates="IList_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_DefaultJacksonHttpMessageConverter"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.src.main.webapp.WEB-INF.rest-servlet.xml_spec">
    <specComponents name="DefaultJacksonHttpMessageConverter_role" id="_-vgcjzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverterDefaultJacksonHttpMessageConverter_role" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersionedDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapperDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
    </specComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Configuration" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.target.spring-mvc-rest-exhandler-example-1.0.0-SNAPSHOT.WEB-INF.rest-servlet.xml_config" implements="//@architectureDescriptions[name='stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.target.spring-mvc-rest-exhandler-example-1.0.0-SNAPSHOT.WEB-INF.rest-servlet.xml_spec']">
    <configComponents name="com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter" id="_-v1yoDqsEeiP29_qDiwNWQ" realizes="_-v2atzqsEeiP29_qDiwNWQ" implements="_-v1yojqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter" direction="REQUIRED" type="ICharset_Type"/>
      <attributes name="DEFAULT_CHARSET" type="java.nio.charset.Charset"/>
      <attributes name="objectMapper" type="org.codehaus.jackson.map.ObjectMapper"/>
      <attributes name="prefixJson" type="boolean"/>
      <attributes name="prettyPrint" type="boolean"/>
      <attributes name="logger" type="org.apache.commons.logging.Log"/>
      <attributes name="supportedMediaTypes" type="java.util.List"/>
      <attributes name="defaultCharset" type="java.nio.charset.Charset"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.target.spring-mvc-rest-exhandler-example-1.0.0-SNAPSHOT.WEB-INF.rest-servlet.xml_asm" instantiates="//@architectureDescriptions[name='stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.target.spring-mvc-rest-exhandler-example-1.0.0-SNAPSHOT.WEB-INF.rest-servlet.xml_config']">
    <assmComponents name="com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" id="_-v1yoTqsEeiP29_qDiwNWQ" instantiates="_-v1yoDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" type="IDefaultJacksonHttpMessageConverter_Type" instantiates="IDefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Versioned" instantiates="IVersioned_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="IObjectMapper_Type" instantiates="IObjectMapper_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Log" instantiates="ILog_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Collection" instantiates="ICollection_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="List" instantiates="IList_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="Comparable" instantiates="IComparable_DefaultJacksonHttpMessageConverter"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com.stormpath.blog.spring.http.converter.json.DefaultJacksonHttpMessageConverter1" direction="REQUIRED" type="ICharset_Type" instantiates="ICharset_DefaultJacksonHttpMessageConverter"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="stormpath.spring-mvc-rest-exhandler.spring-mvc-rest-exhandler.example.target.spring-mvc-rest-exhandler-example-1.0.0-SNAPSHOT.WEB-INF.rest-servlet.xml_spec">
    <specComponents name="DefaultJacksonHttpMessageConverter_role" id="_-v2atzqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverterDefaultJacksonHttpMessageConverter_role" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersionedDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapperDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILogDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollectionDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IListDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharsetDefaultJacksonHttpMessageConverter_role" direction="REQUIRED" type="ICharset_Type"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" id="_-tMHQDqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
    </components>
    <components xsi:type="dedal:CompType" name="com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" id="_-v1yojqsEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IDefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" type="IDefaultJacksonHttpMessageConverter_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IVersioned_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Versioned"/>
      <compInterfaces xsi:type="dedal:Interface" name="IObjectMapper_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="IObjectMapper_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="ILog_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Log"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICollection_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Collection"/>
      <compInterfaces xsi:type="dedal:Interface" name="IList_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="List"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharset_DefaultJacksonHttpMessageConverter_com_stormpath_blog_spring_http_converter_json_DefaultJacksonHttpMessageConverter_Type" direction="REQUIRED" type="ICharset_Type"/>
    </components>
    <interfaceTypes name="IDefaultJacksonHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_-tuSwDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuSwTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuSwjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_-tuSwzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_-tuSxDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuSxTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_-tuSxjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_-tuSxzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuSyDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuSyTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_-tuSyjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuSyzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuSzDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_-tuSzTqsEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_-tuSzjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuSzzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuS0DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_-tuS0TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS0jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_-tuS0zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_-tuS1DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuS1TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_-tuS1jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_-tuS1zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_-tuS2DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_-tuS2TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS2jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_-tuS2zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_-tuS3DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-tuS3TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_-tuS3jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_-tuS3zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuS4DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_-tuS4TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_-tuS4jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_-tuS4zqsEeiP29_qDiwNWQ"/>
      <signatures name="getEncoding" type="org.codehaus.jackson.JsonEncoding" id="_-tuS5DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.MediaType" id="_-tuS5TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getJavaType" type="org.codehaus.jackson.type.JavaType" id="_-tuS5jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS5zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isPrettyPrint" type="boolean" id="_-tuS6DqsEeiP29_qDiwNWQ"/>
      <signatures name="setPrefixJson" type="void" id="_-tuS6TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_-tuS6jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setObjectMapper" type="void" id="_-tuS6zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.ObjectMapper" id="_-tuS7DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getObjectMapper" type="org.codehaus.jackson.map.ObjectMapper" id="_-tuS7TqsEeiP29_qDiwNWQ"/>
      <signatures name="setPrettyPrint" type="void" id="_-tuS7jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_-tuS7zqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="HttpMessageConverter">
      <signatures name="write" type="void" id="_-tuS8DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuS8TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuS8jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_-tuS8zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_-tuS9DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS9TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_-tuS9jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_-tuS9zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS-DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuS-TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_-tuS-jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuS-zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuS_DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_-tuS_TqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IAbstractHttpMessageConverter_Type">
      <signatures name="write" type="void" id="_-tuS_jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuS_zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuTADqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.HttpOutputMessage" id="_-tuTATqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="read" type="java.lang.Object" id="_-tuTAjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuTAzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_-tuTBDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canRead" type="boolean" id="_-tuTBTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuTBjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuTBzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canWrite" type="boolean" id="_-tuTCDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuTCTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuTCjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSupportedMediaTypes" type="java.util.List" id="_-tuTCzqsEeiP29_qDiwNWQ"/>
      <signatures name="getContentLength" type="java.lang.Long" id="_-tuTDDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTDTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.MediaType" id="_-tuTDjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readInternal" type="java.lang.Object" id="_-tuTDzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuTEDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpInputMessage" id="_-tuTETqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeInternal" type="void" id="_-tuTEjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTEzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.springframework.http.HttpOutputMessage" id="_-tuTFDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultCharset" type="void" id="_-tuTFTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_-tuTFjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="supports" type="boolean" id="_-tuTFzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-tuTGDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addDefaultHeaders" type="void" id="_-tuTGTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.springframework.http.HttpHeaders" id="_-tuTGjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-tuTGzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.springframework.http.MediaType" id="_-tuTHDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultContentType" type="org.springframework.http.MediaType" id="_-tuTHTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTHjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSupportedMediaTypes" type="void" id="_-tuTHzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.List" id="_-tuTIDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDefaultCharset" type="java.nio.charset.Charset" id="_-tuTITqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_-tuTMDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTMTqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="ICharset_Type">
      <signatures name="compareTo" type="int" id="_-tuTMjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTMzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="name" type="java.lang.String" id="_-tuTNDqsEeiP29_qDiwNWQ"/>
      <signatures name="put" type="void" id="_-tuTNTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Iterator" id="_-tuTNjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Map" id="_-tuTNzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forName" type="java.nio.charset.Charset" id="_-tuTODqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTOTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="cache" type="void" id="_-tuTOjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTOzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.nio.charset.Charset" id="_-tuTPDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_-tuTPTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-tuTPjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_-tuTPzqsEeiP29_qDiwNWQ"/>
      <signatures name="hashCode" type="int" id="_-tuTQDqsEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_-tuTQTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.charset.Charset" id="_-tuTQjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="decode" type="java.nio.CharBuffer" id="_-tuTQzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.ByteBuffer" id="_-tuTRDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="encode" type="java.nio.ByteBuffer" id="_-tuTRTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.nio.CharBuffer" id="_-tuTRjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$100" type="java.nio.charset.spi.CharsetProvider" id="_-tuTRzqsEeiP29_qDiwNWQ"/>
      <signatures name="access$200" type="void" id="_-tuTSDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Iterator" id="_-tuTSTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Map" id="_-tuTSjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$000" type="java.util.Iterator" id="_-tuTSzqsEeiP29_qDiwNWQ"/>
      <signatures name="checkName" type="void" id="_-tuTTDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTTTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isRegistered" type="boolean" id="_-tuTTjqsEeiP29_qDiwNWQ"/>
      <signatures name="lookup" type="java.nio.charset.Charset" id="_-tuTTzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTUDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="defaultCharset" type="java.nio.charset.Charset" id="_-tuTUTqsEeiP29_qDiwNWQ"/>
      <signatures name="isSupported" type="boolean" id="_-tuTUjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTUzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="newEncoder" type="java.nio.charset.CharsetEncoder" id="_-tuTVDqsEeiP29_qDiwNWQ"/>
      <signatures name="aliases" type="java.util.Set" id="_-tuTVTqsEeiP29_qDiwNWQ"/>
      <signatures name="atBugLevel" type="boolean" id="_-tuTVjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTVzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="availableCharsets" type="java.util.SortedMap" id="_-tuTWDqsEeiP29_qDiwNWQ"/>
      <signatures name="canEncode" type="boolean" id="_-tuTWTqsEeiP29_qDiwNWQ"/>
      <signatures name="displayName" type="java.lang.String" id="_-tuTWjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_-tuTWzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookup2" type="java.nio.charset.Charset" id="_-tuTXDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTXTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookupExtendedCharset" type="java.nio.charset.Charset" id="_-tuTXjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTXzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lookupViaProviders" type="java.nio.charset.Charset" id="_-tuTYDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_-tuTYTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="newDecoder" type="java.nio.charset.CharsetDecoder" id="_-tuTYjqsEeiP29_qDiwNWQ"/>
      <signatures name="providers" type="java.util.Iterator" id="_-tuTYzqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Versioned">
      <signatures name="version" type="org.codehaus.jackson.Version" id="_-twH8DqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IObjectMapper_Type">
      <signatures name="writeValue" type="void" id="_-va74DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-va74TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-va74jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readTree" type="org.codehaus.jackson.JsonNode" id="_-va74zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-va75DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readValue" type="java.lang.Object" id="_-va75TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-va75jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_-va75zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="treeAsTokens" type="org.codehaus.jackson.JsonParser" id="_-va76DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonNode" id="_-va76TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="treeToValue" type="java.lang.Object" id="_-va76jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonNode" id="_-va76zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_-va77DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeTree" type="void" id="_-va77TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-va77jqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.JsonNode" id="_-va77zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="createArrayNode" type="org.codehaus.jackson.JsonNode" id="_-va78DqsEeiP29_qDiwNWQ"/>
      <signatures name="createObjectNode" type="org.codehaus.jackson.JsonNode" id="_-va78TqsEeiP29_qDiwNWQ"/>
      <signatures name="version" type="org.codehaus.jackson.Version" id="_-va78jqsEeiP29_qDiwNWQ"/>
      <signatures name="writer" type="org.codehaus.jackson.map.ObjectWriter" id="_-va78zqsEeiP29_qDiwNWQ"/>
      <signatures name="reader" type="org.codehaus.jackson.map.ObjectReader" id="_-va79DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.node.JsonNodeFactory" id="_-va79TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="configure" type="org.codehaus.jackson.map.ObjectMapper" id="_-va79jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator.Feature" id="_-va79zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="boolean" id="_-va7-DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSubtypeResolver" type="org.codehaus.jackson.map.jsontype.SubtypeResolver" id="_-va7-TqsEeiP29_qDiwNWQ"/>
      <signatures name="getVisibilityChecker" type="org.codehaus.jackson.map.introspect.VisibilityChecker" id="_-va7-jqsEeiP29_qDiwNWQ"/>
      <signatures name="setSerializerProvider" type="org.codehaus.jackson.map.ObjectMapper" id="_-va7-zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.SerializerProvider" id="_-va7_DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSerializerProvider" type="org.codehaus.jackson.map.SerializerProvider" id="_-va7_TqsEeiP29_qDiwNWQ"/>
      <signatures name="setSubtypeResolver" type="void" id="_-va7_jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.jsontype.SubtypeResolver" id="_-va7_zqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setVisibilityChecker" type="void" id="_-va8ADqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.introspect.VisibilityChecker" id="_-va8ATqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="enableDefaultTypingAsProperty" type="org.codehaus.jackson.map.ObjectMapper" id="_-va8AjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.ObjectMapper.DefaultTyping" id="_-va8AzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_-vgbcDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="generateJsonSchema" type="org.codehaus.jackson.schema.JsonSchema" id="_-vgbcTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-vgbcjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="disableDefaultTyping" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbczqsEeiP29_qDiwNWQ"/>
      <signatures name="_defaultPrettyPrinter" type="org.codehaus.jackson.PrettyPrinter" id="_-vgbdDqsEeiP29_qDiwNWQ"/>
      <signatures name="writeValueAsBytes" type="byte[]" id="_-vgbdTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgbdjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_writeCloseableValue" type="void" id="_-vgbdzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgbeDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgbeTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.codehaus.jackson.map.SerializationConfig" id="_-vgbejqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_findRootDeserializer" type="org.codehaus.jackson.map.JsonDeserializer" id="_-vgbezqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbfDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.type.JavaType" id="_-vgbfTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="enableDefaultTyping" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbfjqsEeiP29_qDiwNWQ"/>
      <signatures name="_configAndWriteValue" type="void" id="_-vgbfzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgbgDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgbgTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Class" id="_-vgbgjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_configAndWriteCloseable" type="void" id="_-vgbgzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgbhDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgbhTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.codehaus.jackson.map.SerializationConfig" id="_-vgbhjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeValueAsString" type="java.lang.String" id="_-vgbhzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgbiDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSerializationConfig" type="org.codehaus.jackson.map.SerializationConfig" id="_-vgbiTqsEeiP29_qDiwNWQ"/>
      <signatures name="getDeserializationConfig" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbijqsEeiP29_qDiwNWQ"/>
      <signatures name="setSerializerFactory" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbizqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.SerializerFactory" id="_-vgbjDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="filteredWriter" type="org.codehaus.jackson.map.ObjectWriter" id="_-vgbjTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.ser.FilterProvider" id="_-vgbjjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="viewWriter" type="org.codehaus.jackson.map.ObjectWriter" id="_-vgbjzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-vgbkDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="updatingReader" type="org.codehaus.jackson.map.ObjectReader" id="_-vgbkTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgbkjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaltTyping" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbkzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.jsontype.TypeResolverBuilder" id="_-vgblDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getNodeFactory" type="org.codehaus.jackson.node.JsonNodeFactory" id="_-vgblTqsEeiP29_qDiwNWQ"/>
      <signatures name="setNodeFactory" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbljqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.node.JsonNodeFactory" id="_-vgblzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDefaultTyping" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbmDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.jsontype.TypeResolverBuilder" id="_-vgbmTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="registerModule" type="void" id="_-vgbmjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.Module" id="_-vgbmzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getJsonFactory" type="org.codehaus.jackson.JsonFactory" id="_-vgbnDqsEeiP29_qDiwNWQ"/>
      <signatures name="registerSubtypes" type="void" id="_-vgbnTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.jsontype.NamedType[]" id="_-vgbnjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_convert" type="java.lang.Object" id="_-vgbnzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgboDqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.type.JavaType" id="_-vgboTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_readMapAndClose" type="java.lang.Object" id="_-vgbojqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-vgbozqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.type.JavaType" id="_-vgbpDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canDeserialize" type="boolean" id="_-vgbpTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.type.JavaType" id="_-vgbpjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="valueToTree" type="org.codehaus.jackson.JsonNode" id="_-vgbpzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgbqDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="convertValue" type="java.lang.Object" id="_-vgbqTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgbqjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_-vgbqzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="canSerialize" type="boolean" id="_-vgbrDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-vgbrTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_initForReading" type="org.codehaus.jackson.JsonToken" id="_-vgbrjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-vgbrzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_readValue" type="java.lang.Object" id="_-vgbsDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbsTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.JsonParser" id="_-vgbsjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="org.codehaus.jackson.type.JavaType" id="_-vgbszqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSerializationConfig" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbtDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.SerializationConfig" id="_-vgbtTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDeserializationConfig" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbtjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbtzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="_createDeserializationContext" type="org.codehaus.jackson.map.DeserializationContext" id="_-vgbuDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-vgbuTqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbujqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="prettyPrintingWriter" type="org.codehaus.jackson.map.ObjectWriter" id="_-vgbuzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.PrettyPrinter" id="_-vgbvDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeValueUsingView" type="void" id="_-vgbvTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgbvjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgbvzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Class" id="_-vgbwDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setDeserializerProvider" type="org.codehaus.jackson.map.ObjectMapper" id="_-vgbwTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.map.DeserializerProvider" id="_-vgbwjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeserializerProvider" type="org.codehaus.jackson.map.DeserializerProvider" id="_-vgbwzqsEeiP29_qDiwNWQ"/>
      <signatures name="copySerializationConfig" type="org.codehaus.jackson.map.SerializationConfig" id="_-vgbxDqsEeiP29_qDiwNWQ"/>
      <signatures name="copyDeserializationConfig" type="org.codehaus.jackson.map.DeserializationConfig" id="_-vgbxTqsEeiP29_qDiwNWQ"/>
      <signatures name="defaultPrettyPrintingWriter" type="org.codehaus.jackson.map.ObjectWriter" id="_-vgbxjqsEeiP29_qDiwNWQ"/>
      <signatures name="typedWriter" type="org.codehaus.jackson.map.ObjectWriter" id="_-vgbxzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_-vgbyDqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IObjectCodec_Type">
      <signatures name="writeValue" type="void" id="_-vgbyTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgbyjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgbyzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readTree" type="org.codehaus.jackson.JsonNode" id="_-vgbzDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-vgbzTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="readValue" type="java.lang.Object" id="_-vgbzjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonParser" id="_-vgbzzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_-vgb0DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="treeAsTokens" type="org.codehaus.jackson.JsonParser" id="_-vgb0TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonNode" id="_-vgb0jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="treeToValue" type="java.lang.Object" id="_-vgb0zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonNode" id="_-vgb1DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_-vgb1TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="writeTree" type="void" id="_-vgb1jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="org.codehaus.jackson.JsonGenerator" id="_-vgb1zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="org.codehaus.jackson.JsonNode" id="_-vgb2DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="createArrayNode" type="org.codehaus.jackson.JsonNode" id="_-vgb2TqsEeiP29_qDiwNWQ"/>
      <signatures name="createObjectNode" type="org.codehaus.jackson.JsonNode" id="_-vgb2jqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Log">
      <signatures name="debug" type="void" id="_-vgb3DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb3TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb3jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="debug" type="void" id="_-vgb3zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb4DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_-vgb4TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb4jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="error" type="void" id="_-vgb4zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb5DqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb5TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_-vgb5jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb5zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb6DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="trace" type="void" id="_-vgb6TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb6jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isInfoEnabled" type="boolean" id="_-vgb6zqsEeiP29_qDiwNWQ"/>
      <signatures name="info" type="void" id="_-vgb7DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb7TqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb7jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="info" type="void" id="_-vgb7zqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb8DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isTraceEnabled" type="boolean" id="_-vgb8TqsEeiP29_qDiwNWQ"/>
      <signatures name="warn" type="void" id="_-vgb8jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb8zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb9DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="warn" type="void" id="_-vgb9TqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb9jqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isDebugEnabled" type="boolean" id="_-vgb9zqsEeiP29_qDiwNWQ"/>
      <signatures name="fatal" type="void" id="_-vgb-DqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb-TqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="fatal" type="void" id="_-vgb-jqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgb-zqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Throwable" id="_-vgb_DqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isErrorEnabled" type="boolean" id="_-vgb_TqsEeiP29_qDiwNWQ"/>
      <signatures name="isFatalEnabled" type="boolean" id="_-vgb_jqsEeiP29_qDiwNWQ"/>
      <signatures name="isWarnEnabled" type="boolean" id="_-vgb_zqsEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Collection">
      <signatures name="add" type="boolean" id="_-vgcADqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcATqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_-vgcAjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcAzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_-vgcBDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcBTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_-vgcBjqsEeiP29_qDiwNWQ"/>
      <signatures name="clear" type="void" id="_-vgcBzqsEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_-vgcCDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcCTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_-vgcCjqsEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_-vgcCzqsEeiP29_qDiwNWQ"/>
      <signatures name="size" type="int" id="_-vgcDDqsEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_-vgcDTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_-vgcDjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_-vgcDzqsEeiP29_qDiwNWQ"/>
      <signatures name="spliterator" type="java.util.Spliterator" id="_-vgcEDqsEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_-vgcETqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcEjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_-vgcEzqsEeiP29_qDiwNWQ"/>
      <signatures name="containsAll" type="boolean" id="_-vgcFDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcFTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeAll" type="boolean" id="_-vgcFjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcFzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="removeIf" type="boolean" id="_-vgcGDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_-vgcGTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_-vgcGjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcGzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_-vgcHDqsEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_-vgcHTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_-vgcHjqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="List">
      <signatures name="add" type="boolean" id="_-vgcHzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcIDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="add" type="void" id="_-vgcITqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcIjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgcIzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="java.lang.Object" id="_-vgcJDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcJTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="remove" type="boolean" id="_-vgcJjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcJzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="get" type="java.lang.Object" id="_-vgcKDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcKTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equals" type="boolean" id="_-vgcKjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcKzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_-vgcLDqsEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_-vgcLTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcLjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="clear" type="void" id="_-vgcLzqsEeiP29_qDiwNWQ"/>
      <signatures name="contains" type="boolean" id="_-vgcMDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcMTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEmpty" type="boolean" id="_-vgcMjqsEeiP29_qDiwNWQ"/>
      <signatures name="iterator" type="java.util.Iterator" id="_-vgcMzqsEeiP29_qDiwNWQ"/>
      <signatures name="lastIndexOf" type="int" id="_-vgcNDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_-vgcNTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="void" id="_-vgcNjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.UnaryOperator" id="_-vgcNzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="size" type="int" id="_-vgcODqsEeiP29_qDiwNWQ"/>
      <signatures name="subList" type="java.util.List" id="_-vgcOTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcOjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_-vgcOzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toArray" type="java.lang.Object[]" id="_-vgcPDqsEeiP29_qDiwNWQ"/>
      <signatures name="toArray" type="java.lang.Object[]" id="_-vgcPTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_-vgcPjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="spliterator" type="java.util.Spliterator" id="_-vgcPzqsEeiP29_qDiwNWQ"/>
      <signatures name="addAll" type="boolean" id="_-vgcQDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcQTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addAll" type="boolean" id="_-vgcQjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcQzqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.util.Collection" id="_-vgcRDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="set" type="java.lang.Object" id="_-vgcRTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcRjqsEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object" id="_-vgcRzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="containsAll" type="boolean" id="_-vgcSDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcSTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_-vgcSjqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_-vgcSzqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="listIterator" type="java.util.ListIterator" id="_-vgcTDqsEeiP29_qDiwNWQ"/>
      <signatures name="removeAll" type="boolean" id="_-vgcTTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcTjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="retainAll" type="boolean" id="_-vgcTzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_-vgcUDqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="sort" type="void" id="_-vgcUTqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Comparator" id="_-vgcUjqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="stream" type="java.util.stream.Stream" id="_-vgcUzqsEeiP29_qDiwNWQ"/>
      <signatures name="removeIf" type="boolean" id="_-vgcVDqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Predicate" id="_-vgcVTqsEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="parallelStream" type="java.util.stream.Stream" id="_-vgcVjqsEeiP29_qDiwNWQ"/>
      <signatures name="forEach" type="void" id="_-vgcVzqsEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.function.Consumer" id="_-vgcWDqsEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
