<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="takeseem.diamond">
  <architectureDescriptions xsi:type="dedal:Configuration" name="takeseem.diamond_config" implements="//@architectureDescriptions[name='takeseem.diamond_spec']">
    <configComponents name="&quot;org.springframework.web.context.support.ServletContextFactoryBean&quot;" id="_Q70CUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_Q70CUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_Q70CUjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_Q8HkUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.context.support.ServletContextFactoryBean&quot;" id="_Q8QuQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping&quot;" id="_Q8QuQTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_Q8QuQjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_Q8jpMDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="takeseem.diamond_asm" instantiates="//@architectureDescriptions[name='takeseem.diamond_config']">
    <assmComponents name="servletContext" id="_Q70CUzPzEei3dfHtumI11Q" instantiates="_Q70CUDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Q70CVDPzEei3dfHtumI11Q" instantiates="_Q70CUTPzEei3dfHtumI11Q"/>
    <assmComponents id="_Q70CVTPzEei3dfHtumI11Q" instantiates="_Q70CUjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_Q8HkUTPzEei3dfHtumI11Q" instantiates="_Q8HkUDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;servletContext&quot;" id="_Q8QuQzPzEei3dfHtumI11Q" instantiates="_Q8QuQDPzEei3dfHtumI11Q"/>
    <assmComponents id="_Q8QuRDPzEei3dfHtumI11Q" instantiates="_Q8QuQTPzEei3dfHtumI11Q"/>
    <assmComponents id="_Q8QuRTPzEei3dfHtumI11Q" instantiates="_Q8QuQjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_Q8jpMTPzEei3dfHtumI11Q" instantiates="_Q8jpMDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="takeseem.diamond_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
