<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="tang-jie.NettyRPC">
  <architectureDescriptions xsi:type="dedal:Configuration" name="tang-jie.NettyRPC_config" implements="//@architectureDescriptions[name='tang-jie.NettyRPC_spec']">
    <configComponents name="com.newlandframework.rpc.spring.BeanFactoryUtils" id="_Q-C28DPzEei3dfHtumI11Q"/>
    <configComponents name="com.newlandframework.rpc.spring.BeanFactoryUtils" id="_Q-yd0DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="tang-jie.NettyRPC_asm" instantiates="//@architectureDescriptions[name='tang-jie.NettyRPC_config']">
    <assmComponents name="beanFactory" id="_Q-C28TPzEei3dfHtumI11Q" instantiates="_Q-C28DPzEei3dfHtumI11Q"/>
    <assmComponents name="beanFactory" id="_Q-yd0TPzEei3dfHtumI11Q" instantiates="_Q-yd0DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="tang-jie.NettyRPC_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
