<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="thucydides-webtests.thucydides">
  <architectureDescriptions xsi:type="dedal:Configuration" name="thucydides-webtests.thucydides_config" implements="//@architectureDescriptions[name='thucydides-webtests.thucydides_spec']">
    <configComponents name="net.thucydides.core.steps.samples.WidgetService" id="_XIFXUDPzEei3dfHtumI11Q"/>
    <configComponents name="net.thucydides.core.steps.samples.CatalogService" id="_XIFXUTPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp.BasicDataSource" id="_XIiDQDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_XIiDQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_XIiDQjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_XIiDQTPzEei3dfHtumI11Q" serverClassElem="_XIiDQDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="thucydides-webtests.thucydides_asm" instantiates="//@architectureDescriptions[name='thucydides-webtests.thucydides_config']">
    <assmComponents name="widgetService" id="_XIFXUjPzEei3dfHtumI11Q" instantiates="_XIFXUDPzEei3dfHtumI11Q"/>
    <assmComponents name="catalogService" id="_XIFXUzPzEei3dfHtumI11Q" instantiates="_XIFXUTPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_XIiDQzPzEei3dfHtumI11Q" instantiates="_XIiDQDPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_XIiDRDPzEei3dfHtumI11Q" instantiates="_XIiDQTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_XIiDRTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_XIiDRDPzEei3dfHtumI11Q" serverInstElem="_XIiDQzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="thucydides-webtests.thucydides_spec">
    <specConnections refID="_XIr0QDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
