<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="VaughnVernon.IDDD_Samples">
  <architectureDescriptions xsi:type="dedal:Configuration" name="VaughnVernon.IDDD_Samples_config" implements="//@architectureDescriptions[name='VaughnVernon.IDDD_Samples_spec']">
    <configComponents name="com.saasovation.collaboration.application.calendar.CalendarApplicationService" id="_exSkYDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.calendar.CalendarEntryApplicationService" id="_exSkYTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.calendar.CalendarEntryQueryService" id="_exSkYjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.repository.EventStoreCalendarEntryRepository" id="_exSkYzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.domain.model.calendar.CalendarIdentityService" id="_exSkZDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.calendar.CalendarQueryService" id="_exSkZTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.repository.EventStoreCalendarRepository" id="_exSkZjPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.commons.dbcp.BasicDataSource" id="_exSkZzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.service.TranslatingCollaboratorService" id="_exSkaDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.DiscussionApplicationService" id="_exSkaTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.DiscussionQueryService" id="_exSkajPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.repository.EventStoreDiscussionRepository" id="_exSkazPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.domain.model.DomainRegistry" id="_exSkbDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.event.FollowStoreEventDispatcher" id="_exSkbTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.domain.model.forum.ForumIdentityService" id="_exSkbjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.ForumApplicationService" id="_exSkbzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.ForumQueryService" id="_exSkcDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.repository.EventStoreForumRepository" id="_exSkcTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.common.port.adapter.persistence.eventsourcing.mysql.MySQLJDBCEventStore" id="_exSkcjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLCalendarEntryProjection" id="_exSkczPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLCalendarProjection" id="_exSkdDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLDiscussionProjection" id="_exSkdTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLForumProjection" id="_exSkdjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLPostProjection" id="_exSkdzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.view.MySQLProjectionDispatcher" id="_exSkeDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.PostApplicationService" id="_exSkeTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.application.forum.PostQueryService" id="_exSkejPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.persistence.repository.EventStorePostRepository" id="_exSkezPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.messaging.RabbitMQEventDispatcher" id="_exSkfDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.service.HttpUserInRoleAdapter" id="_exSkfTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.collaboration.port.adapter.service.MockUserInRoleAdapter" id="_exmGYDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.AuthenticationService" id="_eyVtQDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.access.AuthorizationService" id="_eyVtQTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.DomainRegistry" id="_eyVtQjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.services.MD5EncryptionService" id="_eyVtQzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.GroupMemberService" id="_eyVtRDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.HibernateGroupRepository" id="_eyVtRTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.PasswordService" id="_eyVtRjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.HibernateRoleRepository" id="_eyVtRzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.TenantProvisioningService" id="_eyVtSDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.HibernateTenantRepository" id="_eyVtSTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.HibernateUserRepository" id="_eyVtSjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.AuthenticationService" id="_eyooMDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.access.AuthorizationService" id="_eyooMTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.DomainRegistry" id="_eyooMjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.services.MD5EncryptionService" id="_eyooMzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.GroupMemberService" id="_eyooNDPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.InMemoryEventStore" id="_eyooNTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.InMemoryGroupRepository" id="_eyooNjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.application.MockNotificationPublisher" id="_eyooNzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.PasswordService" id="_eyooODPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.InMemoryRoleRepository" id="_eyooOTPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.domain.model.identity.TenantProvisioningService" id="_eyooOjPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.InMemoryTenantRepository" id="_eyooOzPzEei3dfHtumI11Q"/>
    <configComponents name="com.saasovation.identityaccess.infrastructure.persistence.InMemoryUserRepository" id="_eyooPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkfjPzEei3dfHtumI11Q" clientClassElem="_exSkYDPzEei3dfHtumI11Q" serverClassElem="_exSkZjPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkfzPzEei3dfHtumI11Q" clientClassElem="_exSkYDPzEei3dfHtumI11Q" serverClassElem="_exSkYzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkgDPzEei3dfHtumI11Q" clientClassElem="_exSkYDPzEei3dfHtumI11Q" serverClassElem="_exSkZDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkgTPzEei3dfHtumI11Q" clientClassElem="_exSkYDPzEei3dfHtumI11Q" serverClassElem="_exSkaDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkgjPzEei3dfHtumI11Q" clientClassElem="_exSkYTPzEei3dfHtumI11Q" serverClassElem="_exSkYzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkgzPzEei3dfHtumI11Q" clientClassElem="_exSkYTPzEei3dfHtumI11Q" serverClassElem="_exSkaDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkhDPzEei3dfHtumI11Q" clientClassElem="_exSkYjPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkhTPzEei3dfHtumI11Q" clientClassElem="_exSkZDPzEei3dfHtumI11Q" serverClassElem="_exSkZjPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkhjPzEei3dfHtumI11Q" clientClassElem="_exSkZDPzEei3dfHtumI11Q" serverClassElem="_exSkYzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkhzPzEei3dfHtumI11Q" clientClassElem="_exSkZTPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkiDPzEei3dfHtumI11Q" clientClassElem="_exSkaDPzEei3dfHtumI11Q" serverClassElem="_exSkfTPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkiTPzEei3dfHtumI11Q" clientClassElem="_exSkaTPzEei3dfHtumI11Q" serverClassElem="_exSkazPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkijPzEei3dfHtumI11Q" clientClassElem="_exSkaTPzEei3dfHtumI11Q" serverClassElem="_exSkbjPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkizPzEei3dfHtumI11Q" clientClassElem="_exSkaTPzEei3dfHtumI11Q" serverClassElem="_exSkezPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkjDPzEei3dfHtumI11Q" clientClassElem="_exSkaTPzEei3dfHtumI11Q" serverClassElem="_exSkaDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkjTPzEei3dfHtumI11Q" clientClassElem="_exSkajPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkjjPzEei3dfHtumI11Q" clientClassElem="_exSkbTPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkjzPzEei3dfHtumI11Q" clientClassElem="_exSkbjPzEei3dfHtumI11Q" serverClassElem="_exSkcTPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkkDPzEei3dfHtumI11Q" clientClassElem="_exSkbjPzEei3dfHtumI11Q" serverClassElem="_exSkazPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkkTPzEei3dfHtumI11Q" clientClassElem="_exSkbjPzEei3dfHtumI11Q" serverClassElem="_exSkezPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkkjPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkcDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkkzPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkcTPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSklDPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkbjPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSklTPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkajPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkljPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkazPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSklzPzEei3dfHtumI11Q" clientClassElem="_exSkbzPzEei3dfHtumI11Q" serverClassElem="_exSkaDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkmDPzEei3dfHtumI11Q" clientClassElem="_exSkcDPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkmTPzEei3dfHtumI11Q" clientClassElem="_exSkcjPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkmjPzEei3dfHtumI11Q" clientClassElem="_exSkczPzEei3dfHtumI11Q" serverClassElem="_exSkeDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkmzPzEei3dfHtumI11Q" clientClassElem="_exSkdDPzEei3dfHtumI11Q" serverClassElem="_exSkeDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSknDPzEei3dfHtumI11Q" clientClassElem="_exSkdTPzEei3dfHtumI11Q" serverClassElem="_exSkeDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSknTPzEei3dfHtumI11Q" clientClassElem="_exSkdjPzEei3dfHtumI11Q" serverClassElem="_exSkeDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSknjPzEei3dfHtumI11Q" clientClassElem="_exSkdzPzEei3dfHtumI11Q" serverClassElem="_exSkeDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSknzPzEei3dfHtumI11Q" clientClassElem="_exSkeDPzEei3dfHtumI11Q" serverClassElem="_exSkbTPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkoDPzEei3dfHtumI11Q" clientClassElem="_exSkeTPzEei3dfHtumI11Q" serverClassElem="_exSkezPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkoTPzEei3dfHtumI11Q" clientClassElem="_exSkeTPzEei3dfHtumI11Q" serverClassElem="_exSkcTPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkojPzEei3dfHtumI11Q" clientClassElem="_exSkeTPzEei3dfHtumI11Q" serverClassElem="_exSkaDPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkozPzEei3dfHtumI11Q" clientClassElem="_exSkejPzEei3dfHtumI11Q" serverClassElem="_exSkZzPzEei3dfHtumI11Q"/>
    <configConnections refID="_exSkpDPzEei3dfHtumI11Q" clientClassElem="_exSkfDPzEei3dfHtumI11Q" serverClassElem="_exSkbTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtSzPzEei3dfHtumI11Q" clientClassElem="_eyVtQDPzEei3dfHtumI11Q" serverClassElem="_eyVtSTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtTDPzEei3dfHtumI11Q" clientClassElem="_eyVtQDPzEei3dfHtumI11Q" serverClassElem="_eyVtSjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtTTPzEei3dfHtumI11Q" clientClassElem="_eyVtQDPzEei3dfHtumI11Q" serverClassElem="_eyVtQzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtTjPzEei3dfHtumI11Q" clientClassElem="_eyVtQTPzEei3dfHtumI11Q" serverClassElem="_eyVtSjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtTzPzEei3dfHtumI11Q" clientClassElem="_eyVtQTPzEei3dfHtumI11Q" serverClassElem="_eyVtRTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtUDPzEei3dfHtumI11Q" clientClassElem="_eyVtQTPzEei3dfHtumI11Q" serverClassElem="_eyVtRzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtUTPzEei3dfHtumI11Q" clientClassElem="_eyVtRDPzEei3dfHtumI11Q" serverClassElem="_eyVtSjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtUjPzEei3dfHtumI11Q" clientClassElem="_eyVtRDPzEei3dfHtumI11Q" serverClassElem="_eyVtRTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtUzPzEei3dfHtumI11Q" clientClassElem="_eyVtSDPzEei3dfHtumI11Q" serverClassElem="_eyVtSTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtVDPzEei3dfHtumI11Q" clientClassElem="_eyVtSDPzEei3dfHtumI11Q" serverClassElem="_eyVtSjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyVtVTPzEei3dfHtumI11Q" clientClassElem="_eyVtSDPzEei3dfHtumI11Q" serverClassElem="_eyVtRzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooPTPzEei3dfHtumI11Q" clientClassElem="_eyooMDPzEei3dfHtumI11Q" serverClassElem="_eyooOzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooPjPzEei3dfHtumI11Q" clientClassElem="_eyooMDPzEei3dfHtumI11Q" serverClassElem="_eyooPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooPzPzEei3dfHtumI11Q" clientClassElem="_eyooMDPzEei3dfHtumI11Q" serverClassElem="_eyooMzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooQDPzEei3dfHtumI11Q" clientClassElem="_eyooMTPzEei3dfHtumI11Q" serverClassElem="_eyooPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooQTPzEei3dfHtumI11Q" clientClassElem="_eyooMTPzEei3dfHtumI11Q" serverClassElem="_eyooNjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooQjPzEei3dfHtumI11Q" clientClassElem="_eyooMTPzEei3dfHtumI11Q" serverClassElem="_eyooOTPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooQzPzEei3dfHtumI11Q" clientClassElem="_eyooNDPzEei3dfHtumI11Q" serverClassElem="_eyooPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooRDPzEei3dfHtumI11Q" clientClassElem="_eyooNDPzEei3dfHtumI11Q" serverClassElem="_eyooNjPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooRTPzEei3dfHtumI11Q" clientClassElem="_eyooOjPzEei3dfHtumI11Q" serverClassElem="_eyooOzPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooRjPzEei3dfHtumI11Q" clientClassElem="_eyooOjPzEei3dfHtumI11Q" serverClassElem="_eyooPDPzEei3dfHtumI11Q"/>
    <configConnections refID="_eyooRzPzEei3dfHtumI11Q" clientClassElem="_eyooOjPzEei3dfHtumI11Q" serverClassElem="_eyooOTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="VaughnVernon.IDDD_Samples_asm" instantiates="//@architectureDescriptions[name='VaughnVernon.IDDD_Samples_config']">
    <assmComponents name="calendarApplicationService" id="_exSkpTPzEei3dfHtumI11Q" instantiates="_exSkYDPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarEntryApplicationService" id="_exSkpjPzEei3dfHtumI11Q" instantiates="_exSkYTPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarEntryQueryService" id="_exSkpzPzEei3dfHtumI11Q" instantiates="_exSkYjPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarEntryRepository" id="_exSkqDPzEei3dfHtumI11Q" instantiates="_exSkYzPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarIdentityService" id="_exSkqTPzEei3dfHtumI11Q" instantiates="_exSkZDPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarQueryService" id="_exSkqjPzEei3dfHtumI11Q" instantiates="_exSkZTPzEei3dfHtumI11Q"/>
    <assmComponents name="calendarRepository" id="_exSkqzPzEei3dfHtumI11Q" instantiates="_exSkZjPzEei3dfHtumI11Q"/>
    <assmComponents name="collaborationDataSource" id="_exSkrDPzEei3dfHtumI11Q" instantiates="_exSkZzPzEei3dfHtumI11Q"/>
    <assmComponents name="collaboratorService" id="_exSkrTPzEei3dfHtumI11Q" instantiates="_exSkaDPzEei3dfHtumI11Q"/>
    <assmComponents name="discussionApplicationService" id="_exSkrjPzEei3dfHtumI11Q" instantiates="_exSkaTPzEei3dfHtumI11Q"/>
    <assmComponents name="discussionQueryService" id="_exSkrzPzEei3dfHtumI11Q" instantiates="_exSkajPzEei3dfHtumI11Q"/>
    <assmComponents name="discussionRepository" id="_exSksDPzEei3dfHtumI11Q" instantiates="_exSkazPzEei3dfHtumI11Q"/>
    <assmComponents name="domainRegistry" id="_exSksTPzEei3dfHtumI11Q" instantiates="_exSkbDPzEei3dfHtumI11Q"/>
    <assmComponents name="followStoreEventDispatcher" id="_exSksjPzEei3dfHtumI11Q" instantiates="_exSkbTPzEei3dfHtumI11Q"/>
    <assmComponents name="forumIdentityService" id="_exSkszPzEei3dfHtumI11Q" instantiates="_exSkbjPzEei3dfHtumI11Q"/>
    <assmComponents name="forumApplicationService" id="_exSktDPzEei3dfHtumI11Q" instantiates="_exSkbzPzEei3dfHtumI11Q"/>
    <assmComponents name="forumQueryService" id="_excVYDPzEei3dfHtumI11Q" instantiates="_exSkcDPzEei3dfHtumI11Q"/>
    <assmComponents name="forumRepository" id="_excVYTPzEei3dfHtumI11Q" instantiates="_exSkcTPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlJdbcEventStore" id="_excVYjPzEei3dfHtumI11Q" instantiates="_exSkcjPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlCalendarEntryProjection" id="_excVYzPzEei3dfHtumI11Q" instantiates="_exSkczPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlCalendarProjection" id="_excVZDPzEei3dfHtumI11Q" instantiates="_exSkdDPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlDiscussionProjection" id="_excVZTPzEei3dfHtumI11Q" instantiates="_exSkdTPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlForumProjection" id="_excVZjPzEei3dfHtumI11Q" instantiates="_exSkdjPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlPostProjection" id="_excVZzPzEei3dfHtumI11Q" instantiates="_exSkdzPzEei3dfHtumI11Q"/>
    <assmComponents name="mysqlProjectionDispatcher" id="_excVaDPzEei3dfHtumI11Q" instantiates="_exSkeDPzEei3dfHtumI11Q"/>
    <assmComponents name="postApplicationService" id="_excVaTPzEei3dfHtumI11Q" instantiates="_exSkeTPzEei3dfHtumI11Q"/>
    <assmComponents name="postQueryService" id="_excVajPzEei3dfHtumI11Q" instantiates="_exSkejPzEei3dfHtumI11Q"/>
    <assmComponents name="postRepository" id="_excVazPzEei3dfHtumI11Q" instantiates="_exSkezPzEei3dfHtumI11Q"/>
    <assmComponents name="rabbitMQEventDispatcher" id="_excVbDPzEei3dfHtumI11Q" instantiates="_exSkfDPzEei3dfHtumI11Q"/>
    <assmComponents name="userInRoleAdapter" id="_excVbTPzEei3dfHtumI11Q" instantiates="_exSkfTPzEei3dfHtumI11Q"/>
    <assmComponents name="userInRoleAdapter" id="_exmGYTPzEei3dfHtumI11Q" instantiates="_exmGYDPzEei3dfHtumI11Q"/>
    <assmComponents name="authenticationService" id="_eyVtVjPzEei3dfHtumI11Q" instantiates="_eyVtQDPzEei3dfHtumI11Q"/>
    <assmComponents name="authorizationService" id="_eyVtVzPzEei3dfHtumI11Q" instantiates="_eyVtQTPzEei3dfHtumI11Q"/>
    <assmComponents name="domainRegistry" id="_eyVtWDPzEei3dfHtumI11Q" instantiates="_eyVtQjPzEei3dfHtumI11Q"/>
    <assmComponents name="encryptionService" id="_eyVtWTPzEei3dfHtumI11Q" instantiates="_eyVtQzPzEei3dfHtumI11Q"/>
    <assmComponents name="groupMemberService" id="_eyVtWjPzEei3dfHtumI11Q" instantiates="_eyVtRDPzEei3dfHtumI11Q"/>
    <assmComponents name="groupRepository" id="_eyVtWzPzEei3dfHtumI11Q" instantiates="_eyVtRTPzEei3dfHtumI11Q"/>
    <assmComponents name="passwordService" id="_eyVtXDPzEei3dfHtumI11Q" instantiates="_eyVtRjPzEei3dfHtumI11Q"/>
    <assmComponents name="roleRepository" id="_eyVtXTPzEei3dfHtumI11Q" instantiates="_eyVtRzPzEei3dfHtumI11Q"/>
    <assmComponents name="tenantProvisioningService" id="_eyVtXjPzEei3dfHtumI11Q" instantiates="_eyVtSDPzEei3dfHtumI11Q"/>
    <assmComponents name="tenantRepository" id="_eyVtXzPzEei3dfHtumI11Q" instantiates="_eyVtSTPzEei3dfHtumI11Q"/>
    <assmComponents name="userRepository" id="_eyVtYDPzEei3dfHtumI11Q" instantiates="_eyVtSjPzEei3dfHtumI11Q"/>
    <assmComponents name="authenticationService" id="_eyooSDPzEei3dfHtumI11Q" instantiates="_eyooMDPzEei3dfHtumI11Q"/>
    <assmComponents name="authorizationService" id="_eyooSTPzEei3dfHtumI11Q" instantiates="_eyooMTPzEei3dfHtumI11Q"/>
    <assmComponents name="domainRegistry" id="_eyooSjPzEei3dfHtumI11Q" instantiates="_eyooMjPzEei3dfHtumI11Q"/>
    <assmComponents name="encryptionService" id="_eyooSzPzEei3dfHtumI11Q" instantiates="_eyooMzPzEei3dfHtumI11Q"/>
    <assmComponents name="groupMemberService" id="_eyooTDPzEei3dfHtumI11Q" instantiates="_eyooNDPzEei3dfHtumI11Q"/>
    <assmComponents name="eventStore" id="_eyooTTPzEei3dfHtumI11Q" instantiates="_eyooNTPzEei3dfHtumI11Q"/>
    <assmComponents name="groupRepository" id="_eyooTjPzEei3dfHtumI11Q" instantiates="_eyooNjPzEei3dfHtumI11Q"/>
    <assmComponents name="notificationPublisher" id="_eyooTzPzEei3dfHtumI11Q" instantiates="_eyooNzPzEei3dfHtumI11Q"/>
    <assmComponents name="passwordService" id="_eyooUDPzEei3dfHtumI11Q" instantiates="_eyooODPzEei3dfHtumI11Q"/>
    <assmComponents name="roleRepository" id="_eyooUTPzEei3dfHtumI11Q" instantiates="_eyooOTPzEei3dfHtumI11Q"/>
    <assmComponents name="tenantProvisioningService" id="_eyooUjPzEei3dfHtumI11Q" instantiates="_eyooOjPzEei3dfHtumI11Q"/>
    <assmComponents name="tenantRepository" id="_eyooUzPzEei3dfHtumI11Q" instantiates="_eyooOzPzEei3dfHtumI11Q"/>
    <assmComponents name="userRepository" id="_eyooVDPzEei3dfHtumI11Q" instantiates="_eyooPDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVbjPzEei3dfHtumI11Q" clientInstElem="_exSkpTPzEei3dfHtumI11Q" serverInstElem="_exSkqzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVbzPzEei3dfHtumI11Q" clientInstElem="_exSkpTPzEei3dfHtumI11Q" serverInstElem="_exSkqDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVcDPzEei3dfHtumI11Q" clientInstElem="_exSkpTPzEei3dfHtumI11Q" serverInstElem="_exSkqTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVcTPzEei3dfHtumI11Q" clientInstElem="_exSkpTPzEei3dfHtumI11Q" serverInstElem="_exSkrTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVcjPzEei3dfHtumI11Q" clientInstElem="_exSkpjPzEei3dfHtumI11Q" serverInstElem="_exSkqDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVczPzEei3dfHtumI11Q" clientInstElem="_exSkpjPzEei3dfHtumI11Q" serverInstElem="_exSkrTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVdDPzEei3dfHtumI11Q" clientInstElem="_exSkpzPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVdTPzEei3dfHtumI11Q" clientInstElem="_exSkqTPzEei3dfHtumI11Q" serverInstElem="_exSkqzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVdjPzEei3dfHtumI11Q" clientInstElem="_exSkqTPzEei3dfHtumI11Q" serverInstElem="_exSkqDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVdzPzEei3dfHtumI11Q" clientInstElem="_exSkqjPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVeDPzEei3dfHtumI11Q" clientInstElem="_exSkrTPzEei3dfHtumI11Q" serverInstElem="_excVbTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVeTPzEei3dfHtumI11Q" clientInstElem="_exSkrjPzEei3dfHtumI11Q" serverInstElem="_exSksDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVejPzEei3dfHtumI11Q" clientInstElem="_exSkrjPzEei3dfHtumI11Q" serverInstElem="_exSkszPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVezPzEei3dfHtumI11Q" clientInstElem="_exSkrjPzEei3dfHtumI11Q" serverInstElem="_excVazPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVfDPzEei3dfHtumI11Q" clientInstElem="_exSkrjPzEei3dfHtumI11Q" serverInstElem="_exSkrTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVfTPzEei3dfHtumI11Q" clientInstElem="_exSkrzPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVfjPzEei3dfHtumI11Q" clientInstElem="_exSksjPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVfzPzEei3dfHtumI11Q" clientInstElem="_exSkszPzEei3dfHtumI11Q" serverInstElem="_excVYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVgDPzEei3dfHtumI11Q" clientInstElem="_exSkszPzEei3dfHtumI11Q" serverInstElem="_exSksDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVgTPzEei3dfHtumI11Q" clientInstElem="_exSkszPzEei3dfHtumI11Q" serverInstElem="_excVazPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVgjPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_excVYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVgzPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_excVYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVhDPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_exSkszPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVhTPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_exSkrzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVhjPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_exSksDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVhzPzEei3dfHtumI11Q" clientInstElem="_exSktDPzEei3dfHtumI11Q" serverInstElem="_exSkrTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excViDPzEei3dfHtumI11Q" clientInstElem="_excVYDPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excViTPzEei3dfHtumI11Q" clientInstElem="_excVYjPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVijPzEei3dfHtumI11Q" clientInstElem="_excVYzPzEei3dfHtumI11Q" serverInstElem="_excVaDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVizPzEei3dfHtumI11Q" clientInstElem="_excVZDPzEei3dfHtumI11Q" serverInstElem="_excVaDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVjDPzEei3dfHtumI11Q" clientInstElem="_excVZTPzEei3dfHtumI11Q" serverInstElem="_excVaDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVjTPzEei3dfHtumI11Q" clientInstElem="_excVZjPzEei3dfHtumI11Q" serverInstElem="_excVaDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVjjPzEei3dfHtumI11Q" clientInstElem="_excVZzPzEei3dfHtumI11Q" serverInstElem="_excVaDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVjzPzEei3dfHtumI11Q" clientInstElem="_excVaDPzEei3dfHtumI11Q" serverInstElem="_exSksjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVkDPzEei3dfHtumI11Q" clientInstElem="_excVaTPzEei3dfHtumI11Q" serverInstElem="_excVazPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVkTPzEei3dfHtumI11Q" clientInstElem="_excVaTPzEei3dfHtumI11Q" serverInstElem="_excVYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVkjPzEei3dfHtumI11Q" clientInstElem="_excVaTPzEei3dfHtumI11Q" serverInstElem="_exSkrTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVkzPzEei3dfHtumI11Q" clientInstElem="_excVajPzEei3dfHtumI11Q" serverInstElem="_exSkrDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_excVlDPzEei3dfHtumI11Q" clientInstElem="_excVbDPzEei3dfHtumI11Q" serverInstElem="_exSksjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtYTPzEei3dfHtumI11Q" clientInstElem="_eyVtVjPzEei3dfHtumI11Q" serverInstElem="_eyVtXzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtYjPzEei3dfHtumI11Q" clientInstElem="_eyVtVjPzEei3dfHtumI11Q" serverInstElem="_eyVtYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtYzPzEei3dfHtumI11Q" clientInstElem="_eyVtVjPzEei3dfHtumI11Q" serverInstElem="_eyVtWTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtZDPzEei3dfHtumI11Q" clientInstElem="_eyVtVzPzEei3dfHtumI11Q" serverInstElem="_eyVtYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtZTPzEei3dfHtumI11Q" clientInstElem="_eyVtVzPzEei3dfHtumI11Q" serverInstElem="_eyVtWzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtZjPzEei3dfHtumI11Q" clientInstElem="_eyVtVzPzEei3dfHtumI11Q" serverInstElem="_eyVtXTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtZzPzEei3dfHtumI11Q" clientInstElem="_eyVtWjPzEei3dfHtumI11Q" serverInstElem="_eyVtYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtaDPzEei3dfHtumI11Q" clientInstElem="_eyVtWjPzEei3dfHtumI11Q" serverInstElem="_eyVtWzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtaTPzEei3dfHtumI11Q" clientInstElem="_eyVtXjPzEei3dfHtumI11Q" serverInstElem="_eyVtXzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtajPzEei3dfHtumI11Q" clientInstElem="_eyVtXjPzEei3dfHtumI11Q" serverInstElem="_eyVtYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyVtazPzEei3dfHtumI11Q" clientInstElem="_eyVtXjPzEei3dfHtumI11Q" serverInstElem="_eyVtXTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooVTPzEei3dfHtumI11Q" clientInstElem="_eyooSDPzEei3dfHtumI11Q" serverInstElem="_eyooUzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooVjPzEei3dfHtumI11Q" clientInstElem="_eyooSDPzEei3dfHtumI11Q" serverInstElem="_eyooVDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooVzPzEei3dfHtumI11Q" clientInstElem="_eyooSDPzEei3dfHtumI11Q" serverInstElem="_eyooSzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooWDPzEei3dfHtumI11Q" clientInstElem="_eyooSTPzEei3dfHtumI11Q" serverInstElem="_eyooVDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooWTPzEei3dfHtumI11Q" clientInstElem="_eyooSTPzEei3dfHtumI11Q" serverInstElem="_eyooTjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooWjPzEei3dfHtumI11Q" clientInstElem="_eyooSTPzEei3dfHtumI11Q" serverInstElem="_eyooUTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooWzPzEei3dfHtumI11Q" clientInstElem="_eyooTDPzEei3dfHtumI11Q" serverInstElem="_eyooVDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooXDPzEei3dfHtumI11Q" clientInstElem="_eyooTDPzEei3dfHtumI11Q" serverInstElem="_eyooTjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooXTPzEei3dfHtumI11Q" clientInstElem="_eyooUjPzEei3dfHtumI11Q" serverInstElem="_eyooUzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooXjPzEei3dfHtumI11Q" clientInstElem="_eyooUjPzEei3dfHtumI11Q" serverInstElem="_eyooVDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_eyooXzPzEei3dfHtumI11Q" clientInstElem="_eyooUjPzEei3dfHtumI11Q" serverInstElem="_eyooUTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="VaughnVernon.IDDD_Samples_spec">
    <specConnections refID="_eyooYDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooYTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooYjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooYzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooZDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooZTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooZjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooZzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooaDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooaTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooajPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooazPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoobDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoobTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoobjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoobzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoocDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoocTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoocjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooczPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoodDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoodTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoodjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoodzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooeDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooeTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooejPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooezPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoofDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoofTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoofjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoofzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoogDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoogTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoogjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoogzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoohDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoohTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoohjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoohzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooiDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooiTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooijPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooizPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoojDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoojTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoojjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoojzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyookDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyookTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyookjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyookzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoolDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoolTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyooljPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoolzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoomDPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoomTPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoomjPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoomzPzEei3dfHtumI11Q"/>
    <specConnections refID="_eyoonDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
