<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="webx.citrus">
  <architectureDescriptions xsi:type="dedal:Configuration" name="webx.citrus.citrus.common.springext.src.test.config.services.xml_config" implements="//@architectureDescriptions[name='webx.citrus.citrus.common.springext.src.test.config.services.xml_spec']">
    <configComponents name="com.alibaba.citrus.springext.support.BeanSupportTests$MyServiceImpl" id="_SM-gwDqtEeiP29_qDiwNWQ" realizes="_SQQgBjqtEeiP29_qDiwNWQ _SQRGGDqtEeiP29_qDiwNWQ" implements="_SPzyUDqtEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMyServiceImpl" type="IMyServiceImpl_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGenericDeclaration_MyServiceImpl" direction="REQUIRED" type="GenericDeclaration"/>
      <compInterfaces xsi:type="dedal:Interface" name="IType_MyServiceImpl" direction="REQUIRED" type="Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAnnotatedElement_MyServiceImpl" direction="REQUIRED" type="AnnotatedElement"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClass_MyServiceImpl" direction="REQUIRED" type="IClass_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_MyServiceImpl" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_MyServiceImpl" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_MyServiceImpl" direction="REQUIRED" type="IString_Type"/>
      <attributes name="beanInterface" type="java.lang.Class"/>
      <attributes name="beanName" type="java.lang.String"/>
      <attributes name="initialized" type="boolean"/>
    </configComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="webx.citrus.citrus.common.springext.src.test.config.services.xml_asm" instantiates="//@architectureDescriptions[name='webx.citrus.citrus.common.springext.src.test.config.services.xml_config']">
    <assmComponents name="myFavoriteService" id="_SM-gwTqtEeiP29_qDiwNWQ" instantiates="_SM-gwDqtEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_myFavoriteService" instantiates="null_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMyServiceImpl_myFavoriteService" type="IMyServiceImpl_Type" instantiates="IMyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_myFavoriteService" direction="REQUIRED" instantiates="null_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGenericDeclaration_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="GenericDeclaration" instantiates="IGenericDeclaration_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IType_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="Type" instantiates="IType_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAnnotatedElement_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="AnnotatedElement" instantiates="IAnnotatedElement_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClass_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="IClass_Type" instantiates="IClass_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_myFavoriteService" direction="REQUIRED" instantiates="null_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="Comparable" instantiates="IComparable_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="CharSequence" instantiates="ICharSequence_MyServiceImpl"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_MyServiceImpl_myFavoriteService" direction="REQUIRED" type="IString_Type" instantiates="IString_MyServiceImpl"/>
    </assmComponents>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="webx.citrus.citrus.common.springext.src.test.config.services.xml_spec">
    <specComponents name="BeanSupport_role" id="_SQQgBjqtEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="IInitializingBeanBeanSupport_role" type="InitializingBean"/>
      <compInterfaces xsi:type="dedal:Interface" name="IDisposableBeanBeanSupport_role" type="DisposableBean"/>
      <compInterfaces xsi:type="dedal:Interface" name="IBeanNameAwareBeanSupport_role" type="BeanNameAware"/>
      <compInterfaces xsi:type="dedal:Interface" name="IBeanSupportBeanSupport_role" type="IBeanSupport_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullBeanSupport_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGenericDeclarationBeanSupport_role" direction="REQUIRED" type="GenericDeclaration"/>
      <compInterfaces xsi:type="dedal:Interface" name="ITypeBeanSupport_role" direction="REQUIRED" type="Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAnnotatedElementBeanSupport_role" direction="REQUIRED" type="AnnotatedElement"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClassBeanSupport_role" direction="REQUIRED" type="IClass_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="nullBeanSupport_role" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparableBeanSupport_role" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequenceBeanSupport_role" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IStringBeanSupport_role" direction="REQUIRED" type="IString_Type"/>
    </specComponents>
    <specComponents name="Service_role" id="_SQRGGDqtEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="nullService_role"/>
    </specComponents>
  </architectureDescriptions>
  <repositories name="genRepo">
    <components xsi:type="dedal:CompType" name="com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" id="_SPzyUDqtEeiP29_qDiwNWQ">
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IMyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" type="IMyServiceImpl_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IGenericDeclaration_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="GenericDeclaration"/>
      <compInterfaces xsi:type="dedal:Interface" name="IType_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="IAnnotatedElement_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="AnnotatedElement"/>
      <compInterfaces xsi:type="dedal:Interface" name="IClass_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="IClass_Type"/>
      <compInterfaces xsi:type="dedal:Interface" name="null_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED"/>
      <compInterfaces xsi:type="dedal:Interface" name="IComparable_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="Comparable"/>
      <compInterfaces xsi:type="dedal:Interface" name="ICharSequence_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="CharSequence"/>
      <compInterfaces xsi:type="dedal:Interface" name="IString_MyServiceImpl_com_alibaba_citrus_springext_support_BeanSupportTests$MyServiceImpl_Type" direction="REQUIRED" type="IString_Type"/>
    </components>
    <interfaceTypes name="IMyServiceImpl_Type">
      <signatures name="afterPropertiesSet" type="void" id="_SQNa8DqtEeiP29_qDiwNWQ"/>
      <signatures name="destroy" type="void" id="_SQNa8TqtEeiP29_qDiwNWQ"/>
      <signatures name="setBeanName" type="void" id="_SQNa8jqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQNa8zqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQNa9DqtEeiP29_qDiwNWQ"/>
      <signatures name="init" type="void" id="_SQNa9TqtEeiP29_qDiwNWQ"/>
      <signatures name="dispose" type="void" id="_SQNa9jqtEeiP29_qDiwNWQ"/>
      <signatures name="assertInitialized" type="void" id="_SQNa9zqtEeiP29_qDiwNWQ"/>
      <signatures name="isInitialized" type="boolean" id="_SQNa-DqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanName" type="java.lang.String" id="_SQNa-TqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanDescription" type="java.lang.String" id="_SQNa-jqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQNa-zqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="resolveBeanInterface" type="java.lang.Class" id="_SQNa_DqtEeiP29_qDiwNWQ"/>
      <signatures name="preDispose" type="void" id="_SQNa_TqtEeiP29_qDiwNWQ"/>
      <signatures name="postDispose" type="void" id="_SQNa_jqtEeiP29_qDiwNWQ"/>
      <signatures name="preInit" type="void" id="_SQNa_zqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanInterface" type="java.lang.Class" id="_SQNbADqtEeiP29_qDiwNWQ"/>
      <signatures name="postInit" type="void" id="_SQNbATqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IAbstractService_Type">
      <signatures name="afterPropertiesSet" type="void" id="_SQNbAjqtEeiP29_qDiwNWQ"/>
      <signatures name="destroy" type="void" id="_SQNbAzqtEeiP29_qDiwNWQ"/>
      <signatures name="setBeanName" type="void" id="_SQNbBDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQNbBTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQNbBjqtEeiP29_qDiwNWQ"/>
      <signatures name="init" type="void" id="_SQNbBzqtEeiP29_qDiwNWQ"/>
      <signatures name="dispose" type="void" id="_SQNbCDqtEeiP29_qDiwNWQ"/>
      <signatures name="assertInitialized" type="void" id="_SQNbCTqtEeiP29_qDiwNWQ"/>
      <signatures name="isInitialized" type="boolean" id="_SQNbCjqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanName" type="java.lang.String" id="_SQNbCzqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanDescription" type="java.lang.String" id="_SQNbDDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQNbDTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="resolveBeanInterface" type="java.lang.Class" id="_SQNbDjqtEeiP29_qDiwNWQ"/>
      <signatures name="preDispose" type="void" id="_SQNbDzqtEeiP29_qDiwNWQ"/>
      <signatures name="postDispose" type="void" id="_SQNbEDqtEeiP29_qDiwNWQ"/>
      <signatures name="preInit" type="void" id="_SQNbETqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanInterface" type="java.lang.Class" id="_SQNbEjqtEeiP29_qDiwNWQ"/>
      <signatures name="postInit" type="void" id="_SQNbEzqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IGenericBeanSupport_Type">
      <signatures name="afterPropertiesSet" type="void" id="_SQOCADqtEeiP29_qDiwNWQ"/>
      <signatures name="destroy" type="void" id="_SQOCATqtEeiP29_qDiwNWQ"/>
      <signatures name="setBeanName" type="void" id="_SQOCAjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCAzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQOCBDqtEeiP29_qDiwNWQ"/>
      <signatures name="init" type="void" id="_SQOCBTqtEeiP29_qDiwNWQ"/>
      <signatures name="dispose" type="void" id="_SQOCBjqtEeiP29_qDiwNWQ"/>
      <signatures name="assertInitialized" type="void" id="_SQOCBzqtEeiP29_qDiwNWQ"/>
      <signatures name="isInitialized" type="boolean" id="_SQOCCDqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanName" type="java.lang.String" id="_SQOCCTqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanDescription" type="java.lang.String" id="_SQOCCjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCCzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="resolveBeanInterface" type="java.lang.Class" id="_SQOCDDqtEeiP29_qDiwNWQ"/>
      <signatures name="preDispose" type="void" id="_SQOCDTqtEeiP29_qDiwNWQ"/>
      <signatures name="postDispose" type="void" id="_SQOCDjqtEeiP29_qDiwNWQ"/>
      <signatures name="preInit" type="void" id="_SQOCDzqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanInterface" type="java.lang.Class" id="_SQOCEDqtEeiP29_qDiwNWQ"/>
      <signatures name="postInit" type="void" id="_SQOCETqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="InitializingBean">
      <signatures name="afterPropertiesSet" type="void" id="_SQOCEjqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="DisposableBean">
      <signatures name="destroy" type="void" id="_SQOCEzqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="BeanNameAware">
      <signatures name="setBeanName" type="void" id="_SQOCFDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCFTqtEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IBeanSupport_Type">
      <signatures name="afterPropertiesSet" type="void" id="_SQOCFjqtEeiP29_qDiwNWQ"/>
      <signatures name="destroy" type="void" id="_SQOCFzqtEeiP29_qDiwNWQ"/>
      <signatures name="setBeanName" type="void" id="_SQOCGDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCGTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQOCGjqtEeiP29_qDiwNWQ"/>
      <signatures name="init" type="void" id="_SQOCGzqtEeiP29_qDiwNWQ"/>
      <signatures name="dispose" type="void" id="_SQOCHDqtEeiP29_qDiwNWQ"/>
      <signatures name="assertInitialized" type="void" id="_SQOCHTqtEeiP29_qDiwNWQ"/>
      <signatures name="isInitialized" type="boolean" id="_SQOCHjqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanName" type="java.lang.String" id="_SQOCHzqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanDescription" type="java.lang.String" id="_SQOCIDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCITqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="resolveBeanInterface" type="java.lang.Class" id="_SQOCIjqtEeiP29_qDiwNWQ"/>
      <signatures name="preDispose" type="void" id="_SQOCIzqtEeiP29_qDiwNWQ"/>
      <signatures name="postDispose" type="void" id="_SQOCJDqtEeiP29_qDiwNWQ"/>
      <signatures name="preInit" type="void" id="_SQOCJTqtEeiP29_qDiwNWQ"/>
      <signatures name="getBeanInterface" type="java.lang.Class" id="_SQOCJjqtEeiP29_qDiwNWQ"/>
      <signatures name="postInit" type="void" id="_SQOCJzqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="GenericDeclaration">
      <signatures name="getTypeParameters" type="java.lang.reflect.TypeVariable[]" id="_SQOCLDqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotation" type="java.lang.annotation.Annotation" id="_SQOCLTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCLjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCLzqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCMDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCMTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotation" type="java.lang.annotation.Annotation" id="_SQOCMjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCMzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCNDqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCNTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCNjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isAnnotationPresent" type="boolean" id="_SQOCNzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCODqtEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="Type">
      <signatures name="getTypeName" type="java.lang.String" id="_SQOCOTqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="AnnotatedElement">
      <signatures name="getAnnotation" type="java.lang.annotation.Annotation" id="_SQOCOjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCOzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCPDqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCPTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCPjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotation" type="java.lang.annotation.Annotation" id="_SQOCPzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCQDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCQTqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCQjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCQzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isAnnotationPresent" type="boolean" id="_SQOCRDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCRTqtEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="IClass_Type">
      <signatures name="getAnnotation" type="java.lang.annotation.Annotation" id="_SQOCRjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCRzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCSDqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCSTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCSjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotation" type="java.lang.annotation.Annotation" id="_SQOCSzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCTDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCTTqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCTjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCTzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isAnnotationPresent" type="boolean" id="_SQOCUDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCUTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lambda$getDeclaredAnnotationsByType$0" type="java.lang.annotation.Annotation" id="_SQOCUjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.annotation.Annotation" id="_SQOCUzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.annotation.Annotation" id="_SQOCVDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getTypeParameters" type="java.lang.reflect.TypeVariable[]" id="_SQOCVTqtEeiP29_qDiwNWQ"/>
      <signatures name="getTypeName" type="java.lang.String" id="_SQOCVjqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotation" type="java.lang.annotation.Annotation" id="_SQOCVzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCWDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCWTqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCWjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCWzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotation" type="java.lang.annotation.Annotation" id="_SQOCXDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCXTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredAnnotations" type="java.lang.annotation.Annotation[]" id="_SQOCXjqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredAnnotationsByType" type="java.lang.annotation.Annotation[]" id="_SQOCXzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCYDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isAnnotationPresent" type="boolean" id="_SQOCYTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCYjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lambda$getDeclaredAnnotationsByType$0" type="java.lang.annotation.Annotation" id="_SQOCYzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.annotation.Annotation" id="_SQOCZDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.annotation.Annotation" id="_SQOCZTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkPackageAccess" type="void" id="_SQOCZjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.ClassLoader" id="_SQOCZzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="boolean" id="_SQOCaDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forName" type="java.lang.Class" id="_SQOCaTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCajqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="forName0" type="java.lang.Class" id="_SQOCazqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCbDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="boolean" id="_SQOCbTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.ClassLoader" id="_SQOCbjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Class" id="_SQOCbzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQOCcDqtEeiP29_qDiwNWQ"/>
      <signatures name="getProtectionDomain" type="java.security.ProtectionDomain" id="_SQOCcTqtEeiP29_qDiwNWQ"/>
      <signatures name="isAssignableFrom" type="boolean" id="_SQOCcjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCczqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isInstance" type="boolean" id="_SQOCdDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQOCdTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getModifiers" type="int" id="_SQOCdjqtEeiP29_qDiwNWQ"/>
      <signatures name="isInterface" type="boolean" id="_SQOCdzqtEeiP29_qDiwNWQ"/>
      <signatures name="isArray" type="boolean" id="_SQOCeDqtEeiP29_qDiwNWQ"/>
      <signatures name="isPrimitive" type="boolean" id="_SQOCeTqtEeiP29_qDiwNWQ"/>
      <signatures name="getSuperclass" type="java.lang.Class" id="_SQOCejqtEeiP29_qDiwNWQ"/>
      <signatures name="getComponentType" type="java.lang.Class" id="_SQOCezqtEeiP29_qDiwNWQ"/>
      <signatures name="getName" type="java.lang.String" id="_SQOCfDqtEeiP29_qDiwNWQ"/>
      <signatures name="registerNatives" type="void" id="_SQOCfTqtEeiP29_qDiwNWQ"/>
      <signatures name="access$100" type="java.lang.reflect.Field[]" id="_SQOCfjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCfzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="boolean" id="_SQOCgDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$200" type="java.lang.reflect.Field" id="_SQOCgTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Field[]" id="_SQOCgjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQOCgzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$300" type="boolean" id="_SQOChDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_SQOChTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_SQOChjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$402" type="boolean" id="_SQOChzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCiDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="access$502" type="boolean" id="_SQOCiTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCijqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="addAll" type="void" id="_SQOCizqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Collection" id="_SQOCjDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.reflect.Field[]" id="_SQOCjTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="annotationData" type="java.lang.Class.AnnotationData" id="_SQOCjjqtEeiP29_qDiwNWQ"/>
      <signatures name="argumentTypesToString" type="java.lang.String" id="_SQOCjzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class[]" id="_SQOCkDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="arrayContentsEq" type="boolean" id="_SQOCkTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_SQOCkjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Object[]" id="_SQOCkzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="asSubclass" type="java.lang.Class" id="_SQOClDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOClTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="cannotCastMsg" type="java.lang.String" id="_SQOCljqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQOClzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="casAnnotationType" type="boolean" id="_SQOCmDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="sun.reflect.annotation.AnnotationType" id="_SQOCmTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="sun.reflect.annotation.AnnotationType" id="_SQOCmjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="cast" type="java.lang.Object" id="_SQOCmzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQOCnDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkInitted" type="void" id="_SQOCnTqtEeiP29_qDiwNWQ"/>
      <signatures name="checkMemberAccess" type="void" id="_SQOCnjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQOCnzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class" id="_SQOCoDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="boolean" id="_SQOCoTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyConstructors" type="java.lang.reflect.Constructor[]" id="_SQOCojqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Constructor[]" id="_SQOCozqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyFields" type="java.lang.reflect.Field[]" id="_SQOCpDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Field[]" id="_SQOCpTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyMethods" type="java.lang.reflect.Method[]" id="_SQOCpjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Method[]" id="_SQOCpzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="createAnnotationData" type="java.lang.Class.AnnotationData" id="_SQOCqDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQOCqTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="desiredAssertionStatus" type="boolean" id="_SQOCqjqtEeiP29_qDiwNWQ"/>
      <signatures name="desiredAssertionStatus0" type="boolean" id="_SQOCqzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class" id="_SQOCrDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="enumConstantDirectory" type="java.util.Map" id="_SQOCrTqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotatedInterfaces" type="java.lang.reflect.AnnotatedType[]" id="_SQOCrjqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotatedSuperclass" type="java.lang.reflect.AnnotatedType" id="_SQOCrzqtEeiP29_qDiwNWQ"/>
      <signatures name="getAnnotationType" type="sun.reflect.annotation.AnnotationType" id="_SQOCsDqtEeiP29_qDiwNWQ"/>
      <signatures name="getCanonicalName" type="java.lang.String" id="_SQOCsTqtEeiP29_qDiwNWQ"/>
      <signatures name="getClassLoader" type="java.lang.ClassLoader" id="_SQOCsjqtEeiP29_qDiwNWQ"/>
      <signatures name="getClassLoader0" type="java.lang.ClassLoader" id="_SQOCszqtEeiP29_qDiwNWQ"/>
      <signatures name="getClasses" type="java.lang.Class[]" id="_SQOCtDqtEeiP29_qDiwNWQ"/>
      <signatures name="getConstantPool" type="sun.reflect.ConstantPool" id="_SQOCtTqtEeiP29_qDiwNWQ"/>
      <signatures name="getConstructor" type="java.lang.reflect.Constructor" id="_SQOCtjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class[]" id="_SQOCtzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getConstructor0" type="java.lang.reflect.Constructor" id="_SQOCuDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class[]" id="_SQOCuTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQOCujqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getConstructors" type="java.lang.reflect.Constructor[]" id="_SQOCuzqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredAnnotationMap" type="java.util.Map" id="_SQOCvDqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredClasses" type="java.lang.Class[]" id="_SQOCvTqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredClasses0" type="java.lang.Class[]" id="_SQOCvjqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredConstructor" type="java.lang.reflect.Constructor" id="_SQOCvzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Class[]" id="_SQOCwDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredConstructors" type="java.lang.reflect.Constructor[]" id="_SQOCwTqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredConstructors0" type="java.lang.reflect.Constructor[]" id="_SQOCwjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCwzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredField" type="java.lang.reflect.Field" id="_SQOCxDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCxTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredFields" type="java.lang.reflect.Field[]" id="_SQOCxjqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredFields0" type="java.lang.reflect.Field[]" id="_SQOCxzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCyDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredMethod" type="java.lang.reflect.Method" id="_SQOCyTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOCyjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class[]" id="_SQOCyzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaredMethods" type="java.lang.reflect.Method[]" id="_SQOCzDqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaredMethods0" type="java.lang.reflect.Method[]" id="_SQOCzTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQOCzjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getDeclaringClass" type="java.lang.Class" id="_SQOCzzqtEeiP29_qDiwNWQ"/>
      <signatures name="getDeclaringClass0" type="java.lang.Class" id="_SQOC0DqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnclosingClass" type="java.lang.Class" id="_SQOC0TqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnclosingConstructor" type="java.lang.reflect.Constructor" id="_SQOC0jqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnclosingMethod" type="java.lang.reflect.Method" id="_SQOC0zqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnclosingMethod0" type="java.lang.Object[]" id="_SQOC1DqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnclosingMethodInfo" type="java.lang.Class.EnclosingMethodInfo" id="_SQOC1TqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnumConstants" type="java.lang.Object[]" id="_SQOC1jqtEeiP29_qDiwNWQ"/>
      <signatures name="getEnumConstantsShared" type="java.lang.Object[]" id="_SQOC1zqtEeiP29_qDiwNWQ"/>
      <signatures name="getExecutableTypeAnnotationBytes" type="byte[]" id="_SQOC2DqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Executable" id="_SQOC2TqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getFactory" type="sun.reflect.generics.factory.GenericsFactory" id="_SQOC2jqtEeiP29_qDiwNWQ"/>
      <signatures name="getField" type="java.lang.reflect.Field" id="_SQOC2zqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC3DqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getField0" type="java.lang.reflect.Field" id="_SQOC3TqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC3jqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getFields" type="java.lang.reflect.Field[]" id="_SQOC3zqtEeiP29_qDiwNWQ"/>
      <signatures name="getGenericInfo" type="sun.reflect.generics.repository.ClassRepository" id="_SQOC4DqtEeiP29_qDiwNWQ"/>
      <signatures name="getGenericInterfaces" type="java.lang.reflect.Type[]" id="_SQOC4TqtEeiP29_qDiwNWQ"/>
      <signatures name="getGenericSignature0" type="java.lang.String" id="_SQOC4jqtEeiP29_qDiwNWQ"/>
      <signatures name="getGenericSuperclass" type="java.lang.reflect.Type" id="_SQOC4zqtEeiP29_qDiwNWQ"/>
      <signatures name="getInterfaces" type="java.lang.Class[]" id="_SQOC5DqtEeiP29_qDiwNWQ"/>
      <signatures name="getInterfaces0" type="java.lang.Class[]" id="_SQOC5TqtEeiP29_qDiwNWQ"/>
      <signatures name="getMethod" type="java.lang.reflect.Method" id="_SQOC5jqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC5zqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class[]" id="_SQOC6DqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getMethod0" type="java.lang.reflect.Method" id="_SQOC6TqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC6jqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class[]" id="_SQOC6zqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="boolean" id="_SQOC7DqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getMethods" type="java.lang.reflect.Method[]" id="_SQOC7TqtEeiP29_qDiwNWQ"/>
      <signatures name="getName0" type="java.lang.String" id="_SQOC7jqtEeiP29_qDiwNWQ"/>
      <signatures name="getPackage" type="java.lang.Package" id="_SQOC7zqtEeiP29_qDiwNWQ"/>
      <signatures name="getPrimitiveClass" type="java.lang.Class" id="_SQOC8DqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC8TqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getProtectionDomain0" type="java.security.ProtectionDomain" id="_SQOC8jqtEeiP29_qDiwNWQ"/>
      <signatures name="getRawAnnotations" type="byte[]" id="_SQOC8zqtEeiP29_qDiwNWQ"/>
      <signatures name="getRawTypeAnnotations" type="byte[]" id="_SQOC9DqtEeiP29_qDiwNWQ"/>
      <signatures name="getReflectionFactory" type="sun.reflect.ReflectionFactory" id="_SQOC9TqtEeiP29_qDiwNWQ"/>
      <signatures name="getResource" type="java.net.URL" id="_SQOC9jqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC9zqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getResourceAsStream" type="java.io.InputStream" id="_SQOC-DqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQOC-TqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getSigners" type="java.lang.Object[]" id="_SQOC-jqtEeiP29_qDiwNWQ"/>
      <signatures name="getSimpleBinaryName" type="java.lang.String" id="_SQOC-zqtEeiP29_qDiwNWQ"/>
      <signatures name="getSimpleName" type="java.lang.String" id="_SQOC_DqtEeiP29_qDiwNWQ"/>
      <signatures name="isAnnotation" type="boolean" id="_SQOC_TqtEeiP29_qDiwNWQ"/>
      <signatures name="isAnonymousClass" type="boolean" id="_SQOC_jqtEeiP29_qDiwNWQ"/>
      <signatures name="isAsciiDigit" type="boolean" id="_SQOC_zqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char" id="_SQODADqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="isEnum" type="boolean" id="_SQODATqtEeiP29_qDiwNWQ"/>
      <signatures name="isLocalClass" type="boolean" id="_SQODAjqtEeiP29_qDiwNWQ"/>
      <signatures name="isLocalOrAnonymousClass" type="boolean" id="_SQODAzqtEeiP29_qDiwNWQ"/>
      <signatures name="isMemberClass" type="boolean" id="_SQODBDqtEeiP29_qDiwNWQ"/>
      <signatures name="isSynthetic" type="boolean" id="_SQODBTqtEeiP29_qDiwNWQ"/>
      <signatures name="newInstance" type="java.lang.Object" id="_SQODBjqtEeiP29_qDiwNWQ"/>
      <signatures name="newReflectionData" type="java.lang.Class.ReflectionData" id="_SQODBzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.ref.SoftReference" id="_SQODCDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODCTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetDeclaredConstructors" type="java.lang.reflect.Constructor[]" id="_SQODCjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQODCzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetDeclaredFields" type="java.lang.reflect.Field[]" id="_SQODDDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQODDTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetDeclaredMethods" type="java.lang.reflect.Method[]" id="_SQODDjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="boolean" id="_SQODDzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetMethodRecursive" type="java.lang.reflect.Method" id="_SQODEDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODETqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.Class[]" id="_SQODEjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="boolean" id="_SQODEzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="java.lang.Class.MethodArray" id="_SQODFDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetPublicFields" type="java.lang.reflect.Field[]" id="_SQODFTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Set" id="_SQODFjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="privateGetPublicMethods" type="java.lang.reflect.Method[]" id="_SQODFzqtEeiP29_qDiwNWQ"/>
      <signatures name="reflectionData" type="java.lang.Class.ReflectionData" id="_SQODGDqtEeiP29_qDiwNWQ"/>
      <signatures name="resolveName" type="java.lang.String" id="_SQODGTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODGjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="searchFields" type="java.lang.reflect.Field" id="_SQODGzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Field[]" id="_SQODHDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODHTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="searchMethods" type="java.lang.reflect.Method" id="_SQODHjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Method[]" id="_SQODHzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODIDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Class[]" id="_SQODITqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="setSigners" type="void" id="_SQODIjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object[]" id="_SQODIzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toClass" type="java.lang.Class" id="_SQODJDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.reflect.Type" id="_SQODJTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toGenericString" type="java.lang.String" id="_SQODJjqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="Comparable">
      <signatures name="compareTo" type="int" id="_SQODTTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQODTjqtEeiP29_qDiwNWQ"/>
      </signatures>
    </interfaceTypes>
    <interfaceTypes name="CharSequence">
      <signatures name="toString" type="java.lang.String" id="_SQODTzqtEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_SQODUDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODUTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_SQODUjqtEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_SQODUzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODVDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODVTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_SQODVjqtEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_SQODVzqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
    <interfaceTypes name="IString_Type">
      <signatures name="compareTo" type="int" id="_SQODWDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQODWTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toString" type="java.lang.String" id="_SQODWjqtEeiP29_qDiwNWQ"/>
      <signatures name="charAt" type="char" id="_SQODWzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODXDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="length" type="int" id="_SQODXTqtEeiP29_qDiwNWQ"/>
      <signatures name="subSequence" type="java.lang.CharSequence" id="_SQODXjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODXzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODYDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="chars" type="java.util.stream.IntStream" id="_SQODYTqtEeiP29_qDiwNWQ"/>
      <signatures name="codePoints" type="java.util.stream.IntStream" id="_SQODYjqtEeiP29_qDiwNWQ"/>
      <signatures name="lambda$chars$0" type="java.util.Spliterator.OfInt" id="_SQODYzqtEeiP29_qDiwNWQ"/>
      <signatures name="lambda$codePoints$1" type="java.util.Spliterator.OfInt" id="_SQODZDqtEeiP29_qDiwNWQ"/>
      <signatures name="equals" type="boolean" id="_SQODZTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.Object" id="_SQODZjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="hashCode" type="int" id="_SQODZzqtEeiP29_qDiwNWQ"/>
      <signatures name="indexOf" type="int" id="_SQODaDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODaTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODajqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="valueOf" type="java.lang.String" id="_SQODazqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODbDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="checkBounds" type="void" id="_SQODbTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="byte[]" id="_SQODbjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODbzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_SQODcDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointAt" type="int" id="_SQODcTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODcjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointBefore" type="int" id="_SQODczqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODdDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="codePointCount" type="int" id="_SQODdTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODdjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODdzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="compareToIgnoreCase" type="int" id="_SQODeDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODeTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="concat" type="java.lang.String" id="_SQODejqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODezqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contains" type="boolean" id="_SQODfDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SQODfTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="contentEquals" type="boolean" id="_SQODfjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SQODfzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="copyValueOf" type="java.lang.String" id="_SQODgDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char[]" id="_SQODgTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="endsWith" type="boolean" id="_SQODgjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODgzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="equalsIgnoreCase" type="boolean" id="_SQODhDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODhTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="format" type="java.lang.String" id="_SQODhjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_SQODhzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODiDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="java.lang.Object[]" id="_SQODiTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getBytes" type="void" id="_SQODijqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODizqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODjDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="byte[]" id="_SQODjTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_SQODjjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="getChars" type="void" id="_SQODjzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODkDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODkTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="char[]" id="_SQODkjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_SQODkzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="indexOfSupplementary" type="int" id="_SQODlDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODlTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODljqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="intern" type="java.lang.String" id="_SQODlzqtEeiP29_qDiwNWQ"/>
      <signatures name="isEmpty" type="boolean" id="_SQODmDqtEeiP29_qDiwNWQ"/>
      <signatures name="join" type="java.lang.String" id="_SQODmTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.CharSequence" id="_SQODmjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.CharSequence[]" id="_SQODmzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOf" type="int" id="_SQODnDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODnTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="lastIndexOfSupplementary" type="int" id="_SQODnjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODnzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODoDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="matches" type="boolean" id="_SQODoTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODojqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="nonSyncContentEquals" type="boolean" id="_SQODozqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.AbstractStringBuilder" id="_SQODpDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="offsetByCodePoints" type="int" id="_SQODpTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODpjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODpzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="regionMatches" type="boolean" id="_SQODqDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODqTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODqjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg2" type="int" id="_SQODqzqtEeiP29_qDiwNWQ"/>
        <parameters name="arg3" type="int" id="_SQODrDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replace" type="java.lang.String" id="_SQODrTqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="char" id="_SQODrjqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="char" id="_SQODrzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceAll" type="java.lang.String" id="_SQODsDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODsTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODsjqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="replaceFirst" type="java.lang.String" id="_SQODszqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODtDqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="java.lang.String" id="_SQODtTqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="split" type="java.lang.String[]" id="_SQODtjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODtzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="startsWith" type="boolean" id="_SQODuDqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.lang.String" id="_SQODuTqtEeiP29_qDiwNWQ"/>
        <parameters name="arg1" type="int" id="_SQODujqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="substring" type="java.lang.String" id="_SQODuzqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="int" id="_SQODvDqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toCharArray" type="char[]" id="_SQODvTqtEeiP29_qDiwNWQ"/>
      <signatures name="toLowerCase" type="java.lang.String" id="_SQODvjqtEeiP29_qDiwNWQ">
        <parameters name="arg0" type="java.util.Locale" id="_SQODvzqtEeiP29_qDiwNWQ"/>
      </signatures>
      <signatures name="toUpperCase" type="java.lang.String" id="_SQODwDqtEeiP29_qDiwNWQ"/>
      <signatures name="trim" type="java.lang.String" id="_SQODwTqtEeiP29_qDiwNWQ"/>
    </interfaceTypes>
  </repositories>
</dedal:DedalDiagram>
