<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="webx.citrus">
  <architectureDescriptions xsi:type="dedal:Configuration" name="webx.citrus_config" implements="//@architectureDescriptions[name='webx.citrus_spec']">
    <configComponents name="com.alibaba.citrus.springext.support.BeanSupportTests$MyServiceImpl" id="_tpegoDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="webx.citrus_asm" instantiates="//@architectureDescriptions[name='webx.citrus_config']">
    <assmComponents name="myFavoriteService" id="_tpegoTPzEei3dfHtumI11Q" instantiates="_tpegoDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="webx.citrus_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
