<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="weibocom.motan">
  <architectureDescriptions xsi:type="dedal:Configuration" name="weibocom.motan_config" implements="//@architectureDescriptions[name='weibocom.motan_spec']">
    <configComponents name="&quot;com.weibo.motan.benchmark.BenchmarkServiceImpl&quot;" id="_ubcwIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.MotanDemoServiceImpl&quot;" id="_ud0usDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.PbParamServiceImpl&quot;" id="_ud0usTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.MotanDemoServiceImpl&quot;" id="_ueIQsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.MotanDemoServiceImpl&quot;" id="_uekVkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.GrpcServerDemo&quot;" id="_ueutoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.RestfulServerDemo&quot;" id="_ufCPoDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.motan.demo.server.YarServerDemo&quot;" id="_ufVKkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.api.motan.filter.opentracing.HelloServiceImpl&quot;" id="_ufx2gDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_ugExcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_ugExcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_ugExcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_ugExczPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.weibo.api.motan.config.springsupport.TestImpl&quot;" id="_ughdYDPzEei3dfHtumI11Q"/>
    <configConnections refID="_ugExdDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ugExcTPzEei3dfHtumI11Q" serverClassElem="_ugExdTPzEei3dfHtumI11Q"/>
    <configConnections refID="_ugExdjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_ugExczPzEei3dfHtumI11Q" serverClassElem="_ugExdzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="weibocom.motan_asm" instantiates="//@architectureDescriptions[name='weibocom.motan_config']">
    <assmComponents name="motanBenchmarkServiceImpl" id="_ubcwITPzEei3dfHtumI11Q" instantiates="_ubcwIDPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_ud0usjPzEei3dfHtumI11Q" instantiates="_ud0usDPzEei3dfHtumI11Q"/>
    <assmComponents name="pbParamServiceImpl" id="_ud0uszPzEei3dfHtumI11Q" instantiates="_ud0usTPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_ueIQsTPzEei3dfHtumI11Q" instantiates="_ueIQsDPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_uekVkTPzEei3dfHtumI11Q" instantiates="_uekVkDPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_ueutoTPzEei3dfHtumI11Q" instantiates="_ueutoDPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_ufCPoTPzEei3dfHtumI11Q" instantiates="_ufCPoDPzEei3dfHtumI11Q"/>
    <assmComponents name="motanDemoServiceImpl" id="_ufVKkTPzEei3dfHtumI11Q" instantiates="_ufVKkDPzEei3dfHtumI11Q"/>
    <assmComponents name="serviceImpl" id="_ufx2gTPzEei3dfHtumI11Q" instantiates="_ufx2gDPzEei3dfHtumI11Q"/>
    <assmComponents id="_ugExeDPzEei3dfHtumI11Q" instantiates="_ugExcDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_ugExeTPzEei3dfHtumI11Q" instantiates="_ugExcTPzEei3dfHtumI11Q"/>
    <assmComponents id="_ugExejPzEei3dfHtumI11Q" instantiates="_ugExcjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_ugExezPzEei3dfHtumI11Q" instantiates="_ugExczPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;test&quot;" id="_ughdYTPzEei3dfHtumI11Q" instantiates="_ughdYDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ugExfDPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_ugExeTPzEei3dfHtumI11Q" serverInstElem="_ugExfTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_ugExfjPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_ugExezPzEei3dfHtumI11Q" serverInstElem="_ugExfzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="weibocom.motan_spec">
    <specConnections refID="_ug0YUDPzEei3dfHtumI11Q"/>
    <specConnections refID="_ug0YUTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
