<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="wicketstuff.core">
  <architectureDescriptions xsi:type="dedal:Configuration" name="wicketstuff.core_config" implements="//@architectureDescriptions[name='wicketstuff.core_spec']">
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;" id="_vPWSQDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_vPWSQTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.shiro.example.sprhib.dao.BootstrapDataPopulator&quot;" id="_vPWSQjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean&quot;" id="_vPWSQzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.HibernateTransactionManager&quot;" id="_vPWSRDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;" id="_vPy-MDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;" id="_vPy-MTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.shiro.example.sprhibnative.dao.BootstrapDataPopulator&quot;" id="_vPy-MjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean&quot;" id="_vPy-MzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.orm.hibernate3.HibernateTransactionManager&quot;" id="_vPy-NDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.ClassService&quot;" id="_vQilEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.PrimaryService&quot;" id="_vQilETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.ConstructorService&quot;" id="_vQilEjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.AutowireService&quot;" id="_vQilEzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.ClassService&quot;" id="_vQ1gADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.PrimaryService&quot;" id="_vQ1gATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.ConstructorService&quot;" id="_vQ1gAjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.AutowireService&quot;" id="_vQ1gAzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.examples.FinalService&quot;" id="_vQ_RADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.wicketstuff.springreference.examples.PrivateService&quot;" id="_vQ_RATPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPWSRTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_vPWSQjPzEei3dfHtumI11Q" serverClassElem="_vPWSQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPWSRjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_vPWSQzPzEei3dfHtumI11Q" serverClassElem="_vPWSQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPWSRzPzEei3dfHtumI11Q" property="&quot;eventListeners&quot;" clientClassElem="_vPWSQzPzEei3dfHtumI11Q" serverClassElem="_vPWSSDPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPWSSTPzEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_vPWSRDPzEei3dfHtumI11Q" serverClassElem="_vPWSQzPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPy-NTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_vPy-MjPzEei3dfHtumI11Q" serverClassElem="_vPy-MTPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPy-NjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_vPy-MzPzEei3dfHtumI11Q" serverClassElem="_vPy-MTPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPy-NzPzEei3dfHtumI11Q" property="&quot;eventListeners&quot;" clientClassElem="_vPy-MzPzEei3dfHtumI11Q" serverClassElem="_vPy-ODPzEei3dfHtumI11Q"/>
    <configConnections refID="_vPy-OTPzEei3dfHtumI11Q" property="&quot;sessionFactory&quot;" clientClassElem="_vPy-NDPzEei3dfHtumI11Q" serverClassElem="_vPy-MzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="wicketstuff.core_asm" instantiates="//@architectureDescriptions[name='wicketstuff.core_config']">
    <assmComponents id="_vPWSSjPzEei3dfHtumI11Q" instantiates="_vPWSQDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_vPWSSzPzEei3dfHtumI11Q" instantiates="_vPWSQTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;bootstrapDataPopulator&quot;" id="_vPWSTDPzEei3dfHtumI11Q" instantiates="_vPWSQjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sessionFactory&quot;" id="_vPWSTTPzEei3dfHtumI11Q" instantiates="_vPWSQzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_vPWSTjPzEei3dfHtumI11Q" instantiates="_vPWSRDPzEei3dfHtumI11Q"/>
    <assmComponents id="_vPy-OjPzEei3dfHtumI11Q" instantiates="_vPy-MDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_vPy-OzPzEei3dfHtumI11Q" instantiates="_vPy-MTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;bootstrapDataPopulator&quot;" id="_vPy-PDPzEei3dfHtumI11Q" instantiates="_vPy-MjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sessionFactory&quot;" id="_vPy-PTPzEei3dfHtumI11Q" instantiates="_vPy-MzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_vPy-PjPzEei3dfHtumI11Q" instantiates="_vPy-NDPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQilFDPzEei3dfHtumI11Q" instantiates="_vQilEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;qualified&quot;" id="_vQilFTPzEei3dfHtumI11Q" instantiates="_vQilETPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQilFjPzEei3dfHtumI11Q" instantiates="_vQilETPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQilFzPzEei3dfHtumI11Q" instantiates="_vQilEjPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQilGDPzEei3dfHtumI11Q" instantiates="_vQilEzPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQilGTPzEei3dfHtumI11Q" instantiates="_vQilEzPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ1gBDPzEei3dfHtumI11Q" instantiates="_vQ1gADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;named&quot;" id="_vQ1gBTPzEei3dfHtumI11Q" instantiates="_vQ1gATPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ1gBjPzEei3dfHtumI11Q" instantiates="_vQ1gATPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;constructor&quot;" id="_vQ1gBzPzEei3dfHtumI11Q" instantiates="_vQ1gAjPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ1gCDPzEei3dfHtumI11Q" instantiates="_vQ1gAzPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ1gCTPzEei3dfHtumI11Q" instantiates="_vQ1gAzPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ_RAjPzEei3dfHtumI11Q" instantiates="_vQ_RADPzEei3dfHtumI11Q"/>
    <assmComponents id="_vQ_RAzPzEei3dfHtumI11Q" instantiates="_vQ_RATPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPWSTzPzEei3dfHtumI11Q" property="bootstrapDataPopulator.dataSource" clientInstElem="_vPWSTDPzEei3dfHtumI11Q" serverInstElem="_vPWSSzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPWSUDPzEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_vPWSTTPzEei3dfHtumI11Q" serverInstElem="_vPWSSzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPWSUTPzEei3dfHtumI11Q" property="sessionFactory.eventListeners" clientInstElem="_vPWSTTPzEei3dfHtumI11Q" serverInstElem="_vPWSUjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPWSUzPzEei3dfHtumI11Q" property="transactionManager.sessionFactory" clientInstElem="_vPWSTjPzEei3dfHtumI11Q" serverInstElem="_vPWSTTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPy-PzPzEei3dfHtumI11Q" property="bootstrapDataPopulator.dataSource" clientInstElem="_vPy-PDPzEei3dfHtumI11Q" serverInstElem="_vPy-OzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPy-QDPzEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_vPy-PTPzEei3dfHtumI11Q" serverInstElem="_vPy-OzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPy-QTPzEei3dfHtumI11Q" property="sessionFactory.eventListeners" clientInstElem="_vPy-PTPzEei3dfHtumI11Q" serverInstElem="_vPy-QjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_vPy-QzPzEei3dfHtumI11Q" property="transactionManager.sessionFactory" clientInstElem="_vPy-PjPzEei3dfHtumI11Q" serverInstElem="_vPy-PTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="wicketstuff.core_spec">
    <specConnections refID="_vRJCADPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCATPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCAjPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCAzPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCBDPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCBTPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCBjPzEei3dfHtumI11Q"/>
    <specConnections refID="_vRJCBzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
