<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="wildfly.quickstart">
  <architectureDescriptions xsi:type="dedal:Configuration" name="wildfly.quickstart_config" implements="//@architectureDescriptions[name='wildfly.quickstart_spec']">
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_x4BksDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.support.SharedEntityManagerBean" id="_x4BksTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_x4BksjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_x5gycDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.support.SharedEntityManagerBean" id="_x5gycTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_x5gycjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_x6ZjQDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.support.SharedEntityManagerBean" id="_x6ZjQTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_x6ZjQjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="_x76mMDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.support.SharedEntityManagerBean" id="_x76mMTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.jpa.JpaTransactionManager" id="_x76mMjPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.HelloSpringResource" id="_x8EXMDPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.GreetingBean" id="_x8EXMTPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.LocatingResource" id="_x8EXMjPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.HelloSpringResource" id="_x8XSIDPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.GreetingBean" id="_x8XSITPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.LocatingResource" id="_x8XSIjPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.HelloSpringResource" id="_x8qNEDPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.GreetingBean" id="_x8qNETPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.LocatingResource" id="_x8qNEjPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.HelloSpringResource" id="_x8-9MDPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.GreetingBean" id="_x8-9MTPzEei3dfHtumI11Q"/>
    <configComponents name="org.jboss.as.quickstarts.resteasyspring.LocatingResource" id="_x8-9MjPzEei3dfHtumI11Q"/>
    <configConnections refID="_x4BkszPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_x4BksDPzEei3dfHtumI11Q" serverClassElem="_x4BktDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x4BktTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_x4BksDPzEei3dfHtumI11Q" serverClassElem="_x4BktjPzEei3dfHtumI11Q"/>
    <configConnections refID="_x4BktzPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x4BksTPzEei3dfHtumI11Q" serverClassElem="_x4BksDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x4BkuDPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x4BksjPzEei3dfHtumI11Q" serverClassElem="_x4BksDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x5gyczPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_x5gycDPzEei3dfHtumI11Q" serverClassElem="_x5gydDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x5gydTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_x5gycDPzEei3dfHtumI11Q" serverClassElem="_x5gydjPzEei3dfHtumI11Q"/>
    <configConnections refID="_x5gydzPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x5gycTPzEei3dfHtumI11Q" serverClassElem="_x5gycDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x5gyeDPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x5gycjPzEei3dfHtumI11Q" serverClassElem="_x5gycDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x6ZjQzPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_x6ZjQDPzEei3dfHtumI11Q" serverClassElem="_x6ZjRDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x6ZjRTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_x6ZjQDPzEei3dfHtumI11Q" serverClassElem="_x6ZjRjPzEei3dfHtumI11Q"/>
    <configConnections refID="_x6ZjRzPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x6ZjQTPzEei3dfHtumI11Q" serverClassElem="_x6ZjQDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x6ZjSDPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x6ZjQjPzEei3dfHtumI11Q" serverClassElem="_x6ZjQDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x76mMzPzEei3dfHtumI11Q" property="&quot;jpaVendorAdapter&quot;" clientClassElem="_x76mMDPzEei3dfHtumI11Q" serverClassElem="_x76mNDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x76mNTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_x76mMDPzEei3dfHtumI11Q" serverClassElem="_x76mNjPzEei3dfHtumI11Q"/>
    <configConnections refID="_x76mNzPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x76mMTPzEei3dfHtumI11Q" serverClassElem="_x76mMDPzEei3dfHtumI11Q"/>
    <configConnections refID="_x76mODPzEei3dfHtumI11Q" property="&quot;entityManagerFactory&quot;" clientClassElem="_x76mMjPzEei3dfHtumI11Q" serverClassElem="_x76mMDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="wildfly.quickstart_asm" instantiates="//@architectureDescriptions[name='wildfly.quickstart_config']">
    <assmComponents name="entityManagerFactory" id="_x4BkuTPzEei3dfHtumI11Q" instantiates="_x4BksDPzEei3dfHtumI11Q"/>
    <assmComponents name="sharedEntityManager" id="_x4BkujPzEei3dfHtumI11Q" instantiates="_x4BksTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_x4BkuzPzEei3dfHtumI11Q" instantiates="_x4BksjPzEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_x5gyeTPzEei3dfHtumI11Q" instantiates="_x5gycDPzEei3dfHtumI11Q"/>
    <assmComponents name="sharedEntityManager" id="_x5gyejPzEei3dfHtumI11Q" instantiates="_x5gycTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_x5gyezPzEei3dfHtumI11Q" instantiates="_x5gycjPzEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_x6ZjSTPzEei3dfHtumI11Q" instantiates="_x6ZjQDPzEei3dfHtumI11Q"/>
    <assmComponents name="sharedEntityManager" id="_x6ZjSjPzEei3dfHtumI11Q" instantiates="_x6ZjQTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_x6ZjSzPzEei3dfHtumI11Q" instantiates="_x6ZjQjPzEei3dfHtumI11Q"/>
    <assmComponents name="entityManagerFactory" id="_x76mOTPzEei3dfHtumI11Q" instantiates="_x76mMDPzEei3dfHtumI11Q"/>
    <assmComponents name="sharedEntityManager" id="_x76mOjPzEei3dfHtumI11Q" instantiates="_x76mMTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_x76mOzPzEei3dfHtumI11Q" instantiates="_x76mMjPzEei3dfHtumI11Q"/>
    <assmComponents name="HelloSpringResource" id="_x8EXMzPzEei3dfHtumI11Q" instantiates="_x8EXMDPzEei3dfHtumI11Q"/>
    <assmComponents name="greetingBean" id="_x8EXNDPzEei3dfHtumI11Q" instantiates="_x8EXMTPzEei3dfHtumI11Q"/>
    <assmComponents name="locating" id="_x8EXNTPzEei3dfHtumI11Q" instantiates="_x8EXMjPzEei3dfHtumI11Q"/>
    <assmComponents name="HelloSpringResource" id="_x8XSIzPzEei3dfHtumI11Q" instantiates="_x8XSIDPzEei3dfHtumI11Q"/>
    <assmComponents name="greetingBean" id="_x8XSJDPzEei3dfHtumI11Q" instantiates="_x8XSITPzEei3dfHtumI11Q"/>
    <assmComponents name="locating" id="_x8XSJTPzEei3dfHtumI11Q" instantiates="_x8XSIjPzEei3dfHtumI11Q"/>
    <assmComponents name="HelloSpringResource" id="_x8qNEzPzEei3dfHtumI11Q" instantiates="_x8qNEDPzEei3dfHtumI11Q"/>
    <assmComponents name="greetingBean" id="_x8qNFDPzEei3dfHtumI11Q" instantiates="_x8qNETPzEei3dfHtumI11Q"/>
    <assmComponents name="locating" id="_x8qNFTPzEei3dfHtumI11Q" instantiates="_x8qNEjPzEei3dfHtumI11Q"/>
    <assmComponents name="HelloSpringResource" id="_x8-9MzPzEei3dfHtumI11Q" instantiates="_x8-9MDPzEei3dfHtumI11Q"/>
    <assmComponents name="greetingBean" id="_x8-9NDPzEei3dfHtumI11Q" instantiates="_x8-9MTPzEei3dfHtumI11Q"/>
    <assmComponents name="locating" id="_x8-9NTPzEei3dfHtumI11Q" instantiates="_x8-9MjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x4BkvDPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_x4BkuTPzEei3dfHtumI11Q" serverInstElem="_x4BkvTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x4BkvjPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_x4BkuTPzEei3dfHtumI11Q" serverInstElem="_x4BkvzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x4BkwDPzEei3dfHtumI11Q" property="sharedEntityManager.entityManagerFactory" clientInstElem="_x4BkujPzEei3dfHtumI11Q" serverInstElem="_x4BkuTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x4BkwTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_x4BkuzPzEei3dfHtumI11Q" serverInstElem="_x4BkuTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x5gyfDPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_x5gyeTPzEei3dfHtumI11Q" serverInstElem="_x5gyfTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x5gyfjPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_x5gyeTPzEei3dfHtumI11Q" serverInstElem="_x5gyfzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x5gygDPzEei3dfHtumI11Q" property="sharedEntityManager.entityManagerFactory" clientInstElem="_x5gyejPzEei3dfHtumI11Q" serverInstElem="_x5gyeTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x5gygTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_x5gyezPzEei3dfHtumI11Q" serverInstElem="_x5gyeTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x6ZjTDPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_x6ZjSTPzEei3dfHtumI11Q" serverInstElem="_x6ZjTTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x6ZjTjPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_x6ZjSTPzEei3dfHtumI11Q" serverInstElem="_x6ZjTzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x6ZjUDPzEei3dfHtumI11Q" property="sharedEntityManager.entityManagerFactory" clientInstElem="_x6ZjSjPzEei3dfHtumI11Q" serverInstElem="_x6ZjSTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x6ZjUTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_x6ZjSzPzEei3dfHtumI11Q" serverInstElem="_x6ZjSTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x76mPDPzEei3dfHtumI11Q" property="entityManagerFactory.jpaVendorAdapter" clientInstElem="_x76mOTPzEei3dfHtumI11Q" serverInstElem="_x76mPTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x76mPjPzEei3dfHtumI11Q" property="entityManagerFactory.dataSource" clientInstElem="_x76mOTPzEei3dfHtumI11Q" serverInstElem="_x76mPzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x76mQDPzEei3dfHtumI11Q" property="sharedEntityManager.entityManagerFactory" clientInstElem="_x76mOjPzEei3dfHtumI11Q" serverInstElem="_x76mOTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_x76mQTPzEei3dfHtumI11Q" property="transactionManager.entityManagerFactory" clientInstElem="_x76mOzPzEei3dfHtumI11Q" serverInstElem="_x76mOTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="wildfly.quickstart_spec">
    <specConnections refID="_yDXSADPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSATPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSAjPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSAzPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSBDPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSBTPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSBjPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSBzPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSCDPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSCTPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSCjPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSCzPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSDDPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSDTPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSDjPzEei3dfHtumI11Q"/>
    <specConnections refID="_yDXSDzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
