<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="wucao.JDeploy">
  <architectureDescriptions xsi:type="dedal:Configuration" name="wucao.JDeploy_config" implements="//@architectureDescriptions[name='wucao.JDeploy_spec']">
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_0KmrUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_0KmrUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_0KmrUjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_0LMhMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_0LMhMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_0LMhMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_0LyXEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_0LyXETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_0LyXEjPzEei3dfHtumI11Q"/>
    <configConnections refID="_0KmrUzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_0KmrUTPzEei3dfHtumI11Q" serverClassElem="_0KmrUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_0LMhMzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_0LMhMTPzEei3dfHtumI11Q" serverClassElem="_0LMhMDPzEei3dfHtumI11Q"/>
    <configConnections refID="_0LyXEzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_0LyXETPzEei3dfHtumI11Q" serverClassElem="_0LyXEDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="wucao.JDeploy_asm" instantiates="//@architectureDescriptions[name='wucao.JDeploy_config']">
    <assmComponents name="dataSource" id="_0KmrVDPzEei3dfHtumI11Q" instantiates="_0KmrUDPzEei3dfHtumI11Q"/>
    <assmComponents name="sqlSessionFactory" id="_0KmrVTPzEei3dfHtumI11Q" instantiates="_0KmrUTPzEei3dfHtumI11Q"/>
    <assmComponents id="_0KmrVjPzEei3dfHtumI11Q" instantiates="_0KmrUjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_0LMhNDPzEei3dfHtumI11Q" instantiates="_0LMhMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_0LMhNTPzEei3dfHtumI11Q" instantiates="_0LMhMTPzEei3dfHtumI11Q"/>
    <assmComponents id="_0LMhNjPzEei3dfHtumI11Q" instantiates="_0LMhMjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_0LyXFDPzEei3dfHtumI11Q" instantiates="_0LyXEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_0LyXFTPzEei3dfHtumI11Q" instantiates="_0LyXETPzEei3dfHtumI11Q"/>
    <assmComponents id="_0LyXFjPzEei3dfHtumI11Q" instantiates="_0LyXEjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_0KmrVzPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_0KmrVTPzEei3dfHtumI11Q" serverInstElem="_0KmrVDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_0LMhNzPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_0LMhNTPzEei3dfHtumI11Q" serverInstElem="_0LMhNDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_0LyXFzPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_0LyXFTPzEei3dfHtumI11Q" serverInstElem="_0LyXFDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="wucao.JDeploy_spec">
    <specConnections refID="_0MPDADPzEei3dfHtumI11Q"/>
    <specConnections refID="_0MPDATPzEei3dfHtumI11Q"/>
    <specConnections refID="_0MPDAjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
