<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="xujeff.tianti">
  <architectureDescriptions xsi:type="dedal:Configuration" name="xujeff.tianti_config" implements="//@architectureDescriptions[name='xujeff.tianti_spec']">
    <configComponents name="org.apache.shiro.web.servlet.SimpleCookie" id="_249vADPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.CookieRememberMeManager" id="_249vATPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.RememberAuthenticationFilter" id="_249vAjPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.ShiroDBRealm" id="_249vAzPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.DefaultWebSecurityManager" id="_249vBDPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.web.ShiroFilterFactoryBean" id="_249vBTPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.LifecycleBeanPostProcessor" id="_249vBjPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.servlet.SimpleCookie" id="_25eFUDPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.CookieRememberMeManager" id="_25eFUTPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.RememberAuthenticationFilter" id="_25eFUjPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.ShiroDBRealm" id="_25esYDPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.DefaultWebSecurityManager" id="_25esYTPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.web.ShiroFilterFactoryBean" id="_25esYjPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.LifecycleBeanPostProcessor" id="_25esYzPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.servlet.SimpleCookie" id="_26dj0DPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.CookieRememberMeManager" id="_26dj0TPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.RememberAuthenticationFilter" id="_26dj0jPzEei3dfHtumI11Q"/>
    <configComponents name="com.jeff.tianti.shiro.ShiroDBRealm" id="_26dj0zPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.web.mgt.DefaultWebSecurityManager" id="_26dj1DPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.web.ShiroFilterFactoryBean" id="_26dj1TPzEei3dfHtumI11Q"/>
    <configComponents name="org.apache.shiro.spring.LifecycleBeanPostProcessor" id="_26dj1jPzEei3dfHtumI11Q"/>
    <configConnections refID="_249vBzPzEei3dfHtumI11Q" property="&quot;cookie&quot;" clientClassElem="_249vATPzEei3dfHtumI11Q" serverClassElem="_249vCDPzEei3dfHtumI11Q"/>
    <configConnections refID="_249vCTPzEei3dfHtumI11Q" property="&quot;realm&quot;" clientClassElem="_249vBDPzEei3dfHtumI11Q" serverClassElem="_249vAzPzEei3dfHtumI11Q"/>
    <configConnections refID="_249vCjPzEei3dfHtumI11Q" property="&quot;rememberMeManager&quot;" clientClassElem="_249vBDPzEei3dfHtumI11Q" serverClassElem="_249vATPzEei3dfHtumI11Q"/>
    <configConnections refID="_249vCzPzEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_249vBTPzEei3dfHtumI11Q" serverClassElem="_249vBDPzEei3dfHtumI11Q"/>
    <configConnections refID="_25esZDPzEei3dfHtumI11Q" property="&quot;cookie&quot;" clientClassElem="_25eFUTPzEei3dfHtumI11Q" serverClassElem="_25esZTPzEei3dfHtumI11Q"/>
    <configConnections refID="_25esZjPzEei3dfHtumI11Q" property="&quot;realm&quot;" clientClassElem="_25esYTPzEei3dfHtumI11Q" serverClassElem="_25esYDPzEei3dfHtumI11Q"/>
    <configConnections refID="_25esZzPzEei3dfHtumI11Q" property="&quot;rememberMeManager&quot;" clientClassElem="_25esYTPzEei3dfHtumI11Q" serverClassElem="_25eFUTPzEei3dfHtumI11Q"/>
    <configConnections refID="_25esaDPzEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_25esYjPzEei3dfHtumI11Q" serverClassElem="_25esYTPzEei3dfHtumI11Q"/>
    <configConnections refID="_26dj1zPzEei3dfHtumI11Q" property="&quot;cookie&quot;" clientClassElem="_26dj0TPzEei3dfHtumI11Q" serverClassElem="_26dj2DPzEei3dfHtumI11Q"/>
    <configConnections refID="_26dj2TPzEei3dfHtumI11Q" property="&quot;realm&quot;" clientClassElem="_26dj1DPzEei3dfHtumI11Q" serverClassElem="_26dj0zPzEei3dfHtumI11Q"/>
    <configConnections refID="_26dj2jPzEei3dfHtumI11Q" property="&quot;rememberMeManager&quot;" clientClassElem="_26dj1DPzEei3dfHtumI11Q" serverClassElem="_26dj0TPzEei3dfHtumI11Q"/>
    <configConnections refID="_26dj2zPzEei3dfHtumI11Q" property="&quot;securityManager&quot;" clientClassElem="_26dj1TPzEei3dfHtumI11Q" serverClassElem="_26dj1DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="xujeff.tianti_asm" instantiates="//@architectureDescriptions[name='xujeff.tianti_config']">
    <assmComponents name="sessionIdCookie" id="_249vDDPzEei3dfHtumI11Q" instantiates="_249vADPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeCookie" id="_249vDTPzEei3dfHtumI11Q" instantiates="_249vADPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeManager" id="_249vDjPzEei3dfHtumI11Q" instantiates="_249vATPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberAuthFilter" id="_249vDzPzEei3dfHtumI11Q" instantiates="_249vAjPzEei3dfHtumI11Q"/>
    <assmComponents name="myRealm" id="_249vEDPzEei3dfHtumI11Q" instantiates="_249vAzPzEei3dfHtumI11Q"/>
    <assmComponents name="securityManager" id="_249vETPzEei3dfHtumI11Q" instantiates="_249vBDPzEei3dfHtumI11Q"/>
    <assmComponents name="shiroFilter" id="_249vEjPzEei3dfHtumI11Q" instantiates="_249vBTPzEei3dfHtumI11Q"/>
    <assmComponents name="lifecycleBeanPostProcessor" id="_249vEzPzEei3dfHtumI11Q" instantiates="_249vBjPzEei3dfHtumI11Q"/>
    <assmComponents name="sessionIdCookie" id="_25esaTPzEei3dfHtumI11Q" instantiates="_25esZTPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeCookie" id="_25fTcDPzEei3dfHtumI11Q" instantiates="_25esZTPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeManager" id="_25fTcTPzEei3dfHtumI11Q" instantiates="_25eFUTPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberAuthFilter" id="_25fTcjPzEei3dfHtumI11Q" instantiates="_25eFUjPzEei3dfHtumI11Q"/>
    <assmComponents name="myRealm" id="_25fTczPzEei3dfHtumI11Q" instantiates="_25esYDPzEei3dfHtumI11Q"/>
    <assmComponents name="securityManager" id="_25fTdDPzEei3dfHtumI11Q" instantiates="_25esYTPzEei3dfHtumI11Q"/>
    <assmComponents name="shiroFilter" id="_25fTdTPzEei3dfHtumI11Q" instantiates="_25esYjPzEei3dfHtumI11Q"/>
    <assmComponents name="lifecycleBeanPostProcessor" id="_25fTdjPzEei3dfHtumI11Q" instantiates="_25esYzPzEei3dfHtumI11Q"/>
    <assmComponents name="sessionIdCookie" id="_26dj3DPzEei3dfHtumI11Q" instantiates="_26dj2DPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeCookie" id="_26dj3TPzEei3dfHtumI11Q" instantiates="_26dj2DPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberMeManager" id="_26dj3jPzEei3dfHtumI11Q" instantiates="_26dj0TPzEei3dfHtumI11Q"/>
    <assmComponents name="rememberAuthFilter" id="_26dj3zPzEei3dfHtumI11Q" instantiates="_26dj0jPzEei3dfHtumI11Q"/>
    <assmComponents name="myRealm" id="_26dj4DPzEei3dfHtumI11Q" instantiates="_26dj0zPzEei3dfHtumI11Q"/>
    <assmComponents name="securityManager" id="_26dj4TPzEei3dfHtumI11Q" instantiates="_26dj1DPzEei3dfHtumI11Q"/>
    <assmComponents name="shiroFilter" id="_26dj4jPzEei3dfHtumI11Q" instantiates="_26dj1TPzEei3dfHtumI11Q"/>
    <assmComponents name="lifecycleBeanPostProcessor" id="_26dj4zPzEei3dfHtumI11Q" instantiates="_26dj1jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_249vFDPzEei3dfHtumI11Q" property="rememberMeManager.cookie" clientInstElem="_249vDjPzEei3dfHtumI11Q" serverInstElem="_249vDTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_249vFTPzEei3dfHtumI11Q" property="securityManager.realm" clientInstElem="_249vETPzEei3dfHtumI11Q" serverInstElem="_249vEDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_249vFjPzEei3dfHtumI11Q" property="securityManager.rememberMeManager" clientInstElem="_249vETPzEei3dfHtumI11Q" serverInstElem="_249vDjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_249vFzPzEei3dfHtumI11Q" property="shiroFilter.securityManager" clientInstElem="_249vEjPzEei3dfHtumI11Q" serverInstElem="_249vETPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_25fTdzPzEei3dfHtumI11Q" property="rememberMeManager.cookie" clientInstElem="_25fTcTPzEei3dfHtumI11Q" serverInstElem="_25fTcDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_25fTeDPzEei3dfHtumI11Q" property="securityManager.realm" clientInstElem="_25fTdDPzEei3dfHtumI11Q" serverInstElem="_25fTczPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_25fTeTPzEei3dfHtumI11Q" property="securityManager.rememberMeManager" clientInstElem="_25fTdDPzEei3dfHtumI11Q" serverInstElem="_25fTcTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_25fTejPzEei3dfHtumI11Q" property="shiroFilter.securityManager" clientInstElem="_25fTdTPzEei3dfHtumI11Q" serverInstElem="_25fTdDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_26dj5DPzEei3dfHtumI11Q" property="rememberMeManager.cookie" clientInstElem="_26dj3jPzEei3dfHtumI11Q" serverInstElem="_26dj3TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_26dj5TPzEei3dfHtumI11Q" property="securityManager.realm" clientInstElem="_26dj4TPzEei3dfHtumI11Q" serverInstElem="_26dj4DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_26dj5jPzEei3dfHtumI11Q" property="securityManager.rememberMeManager" clientInstElem="_26dj4TPzEei3dfHtumI11Q" serverInstElem="_26dj3jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_26dj5zPzEei3dfHtumI11Q" property="shiroFilter.securityManager" clientInstElem="_26dj4jPzEei3dfHtumI11Q" serverInstElem="_26dj4TPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="xujeff.tianti_spec">
    <specConnections refID="_27NKsDPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKsTPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKsjPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKszPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKtDPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKtTPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKtjPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKtzPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKuDPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKuTPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKujPzEei3dfHtumI11Q"/>
    <specConnections refID="_27NKuzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
