<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="xuxueli.xxl-api">
  <architectureDescriptions xsi:type="dedal:Configuration" name="xuxueli.xxl-api_config" implements="//@architectureDescriptions[name='xuxueli.xxl-api_spec']">
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3G3BEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3HALADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3HALATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3HALAjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3HALAzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3HALBDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3Hc28DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3Hvx4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3Hvx4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3Hvx4jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3Hvx4zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3Hvx5DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3IWO0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3IfYwDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3IfYwTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3IfYwjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3IfYwzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3IfYxDPzEei3dfHtumI11Q"/>
    <configConnections refID="_3G3BETPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3G3BEDPzEei3dfHtumI11Q" serverClassElem="_3G3BEjPzEei3dfHtumI11Q"/>
    <configConnections refID="_3HALBTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3HALAjPzEei3dfHtumI11Q" serverClassElem="_3HALATPzEei3dfHtumI11Q"/>
    <configConnections refID="_3HALBjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3HALBDPzEei3dfHtumI11Q" serverClassElem="_3HALATPzEei3dfHtumI11Q"/>
    <configConnections refID="_3Hc28TPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3Hc28DPzEei3dfHtumI11Q" serverClassElem="_3Hc28jPzEei3dfHtumI11Q"/>
    <configConnections refID="_3Hvx5TPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3Hvx4jPzEei3dfHtumI11Q" serverClassElem="_3Hvx4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_3Hvx5jPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3Hvx5DPzEei3dfHtumI11Q" serverClassElem="_3Hvx4TPzEei3dfHtumI11Q"/>
    <configConnections refID="_3IWO0TPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3IWO0DPzEei3dfHtumI11Q" serverClassElem="_3IWO0jPzEei3dfHtumI11Q"/>
    <configConnections refID="_3IfYxTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3IfYwjPzEei3dfHtumI11Q" serverClassElem="_3IfYwTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3IfYxjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3IfYxDPzEei3dfHtumI11Q" serverClassElem="_3IfYwTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="xuxueli.xxl-api_asm" instantiates="//@architectureDescriptions[name='xuxueli.xxl-api_config']">
    <assmComponents name="freemarkerConfig" id="_3G3BEzPzEei3dfHtumI11Q" instantiates="_3G3BEDPzEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_3HALBzPzEei3dfHtumI11Q" instantiates="_3HALADPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_3HALCDPzEei3dfHtumI11Q" instantiates="_3HALATPzEei3dfHtumI11Q"/>
    <assmComponents name="sqlSessionFactory" id="_3HALCTPzEei3dfHtumI11Q" instantiates="_3HALAjPzEei3dfHtumI11Q"/>
    <assmComponents id="_3HALCjPzEei3dfHtumI11Q" instantiates="_3HALAzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3HALCzPzEei3dfHtumI11Q" instantiates="_3HALBDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;freemarkerConfig&quot;" id="_3Hc28zPzEei3dfHtumI11Q" instantiates="_3Hc28DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_3Hvx5zPzEei3dfHtumI11Q" instantiates="_3Hvx4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_3Hvx6DPzEei3dfHtumI11Q" instantiates="_3Hvx4TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_3Hvx6TPzEei3dfHtumI11Q" instantiates="_3Hvx4jPzEei3dfHtumI11Q"/>
    <assmComponents id="_3Hvx6jPzEei3dfHtumI11Q" instantiates="_3Hvx4zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3Hvx6zPzEei3dfHtumI11Q" instantiates="_3Hvx5DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;freemarkerConfig&quot;" id="_3IWO0zPzEei3dfHtumI11Q" instantiates="_3IWO0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_3IfYxzPzEei3dfHtumI11Q" instantiates="_3IfYwDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_3IfYyDPzEei3dfHtumI11Q" instantiates="_3IfYwTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_3IfYyTPzEei3dfHtumI11Q" instantiates="_3IfYwjPzEei3dfHtumI11Q"/>
    <assmComponents id="_3IfYyjPzEei3dfHtumI11Q" instantiates="_3IfYwzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3IfYyzPzEei3dfHtumI11Q" instantiates="_3IfYxDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3G3BFDPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3G3BEzPzEei3dfHtumI11Q" serverInstElem="_3G3BFTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3HALDDPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3HALCTPzEei3dfHtumI11Q" serverInstElem="_3HALCDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3HALDTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3HALCzPzEei3dfHtumI11Q" serverInstElem="_3HALCDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3Hc29DPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3Hc28zPzEei3dfHtumI11Q" serverInstElem="_3Hc29TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3Hvx7DPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3Hvx6TPzEei3dfHtumI11Q" serverInstElem="_3Hvx6DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3Hvx7TPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3Hvx6zPzEei3dfHtumI11Q" serverInstElem="_3Hvx6DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3IWO1DPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3IWO0zPzEei3dfHtumI11Q" serverInstElem="_3IWO1TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3IfYzDPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3IfYyTPzEei3dfHtumI11Q" serverInstElem="_3IfYyDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3IfYzTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3IfYyzPzEei3dfHtumI11Q" serverInstElem="_3IfYyDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="xuxueli.xxl-api_spec">
    <specConnections refID="_3Ipw0DPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw0TPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw0jPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw0zPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw1DPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw1TPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw1jPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw1zPzEei3dfHtumI11Q"/>
    <specConnections refID="_3Ipw2DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
