<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="xuxueli.xxl-job">
  <architectureDescriptions xsi:type="dedal:Configuration" name="xuxueli.xxl-job_config" implements="//@architectureDescriptions[name='xuxueli.xxl-job_spec']">
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3rms4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3r2kgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3r2kgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3r2kgjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3r2kgzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3r2khDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3sVssDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3skWMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3skWMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3skWMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3skWMzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3skWNDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer&quot;" id="_3tBCIDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;" id="_3tProDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;" id="_3tProTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_3tProjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_3tProzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_3tPrpDPzEei3dfHtumI11Q"/>
    <configConnections refID="_3rms4TPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3rms4DPzEei3dfHtumI11Q" serverClassElem="_3rms4jPzEei3dfHtumI11Q"/>
    <configConnections refID="_3r3LkDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3r2kgjPzEei3dfHtumI11Q" serverClassElem="_3r2kgTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3r3LkTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3r2khDPzEei3dfHtumI11Q" serverClassElem="_3r2kgTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3sVssTPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3sVssDPzEei3dfHtumI11Q" serverClassElem="_3sVssjPzEei3dfHtumI11Q"/>
    <configConnections refID="_3skWNTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3skWMjPzEei3dfHtumI11Q" serverClassElem="_3skWMTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3sk9QDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3skWNDPzEei3dfHtumI11Q" serverClassElem="_3skWMTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3tBCITPzEei3dfHtumI11Q" property="&quot;freemarkerSettings&quot;" clientClassElem="_3tBCIDPzEei3dfHtumI11Q" serverClassElem="_3tBCIjPzEei3dfHtumI11Q"/>
    <configConnections refID="_3tPrpTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3tProjPzEei3dfHtumI11Q" serverClassElem="_3tProTPzEei3dfHtumI11Q"/>
    <configConnections refID="_3tQSsDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_3tPrpDPzEei3dfHtumI11Q" serverClassElem="_3tProTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="xuxueli.xxl-job_asm" instantiates="//@architectureDescriptions[name='xuxueli.xxl-job_config']">
    <assmComponents name="freemarkerConfig" id="_3rms4zPzEei3dfHtumI11Q" instantiates="_3rms4DPzEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_3r3LkjPzEei3dfHtumI11Q" instantiates="_3r2kgDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_3r3LkzPzEei3dfHtumI11Q" instantiates="_3r2kgTPzEei3dfHtumI11Q"/>
    <assmComponents name="sqlSessionFactory" id="_3r3LlDPzEei3dfHtumI11Q" instantiates="_3r2kgjPzEei3dfHtumI11Q"/>
    <assmComponents id="_3r3LlTPzEei3dfHtumI11Q" instantiates="_3r2kgzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3r3LljPzEei3dfHtumI11Q" instantiates="_3r2khDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;freemarkerConfig&quot;" id="_3sVsszPzEei3dfHtumI11Q" instantiates="_3sVssDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_3sk9QTPzEei3dfHtumI11Q" instantiates="_3skWMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_3sk9QjPzEei3dfHtumI11Q" instantiates="_3skWMTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_3sk9QzPzEei3dfHtumI11Q" instantiates="_3skWMjPzEei3dfHtumI11Q"/>
    <assmComponents id="_3sk9RDPzEei3dfHtumI11Q" instantiates="_3skWMzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3sk9RTPzEei3dfHtumI11Q" instantiates="_3skWNDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;freemarkerConfig&quot;" id="_3tBCIzPzEei3dfHtumI11Q" instantiates="_3tBCIDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_3tQSsTPzEei3dfHtumI11Q" instantiates="_3tProDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_3tQSsjPzEei3dfHtumI11Q" instantiates="_3tProTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_3tQSszPzEei3dfHtumI11Q" instantiates="_3tProjPzEei3dfHtumI11Q"/>
    <assmComponents id="_3tQStDPzEei3dfHtumI11Q" instantiates="_3tProzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_3tQStTPzEei3dfHtumI11Q" instantiates="_3tPrpDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3rms5DPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3rms4zPzEei3dfHtumI11Q" serverInstElem="_3rms5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3r3LlzPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3r3LlDPzEei3dfHtumI11Q" serverInstElem="_3r3LkzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3r3LmDPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3r3LljPzEei3dfHtumI11Q" serverInstElem="_3r3LkzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3sVstDPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3sVsszPzEei3dfHtumI11Q" serverInstElem="_3sWTwDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3sk9RjPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3sk9QzPzEei3dfHtumI11Q" serverInstElem="_3sk9QjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3sk9RzPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3sk9RTPzEei3dfHtumI11Q" serverInstElem="_3sk9QjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3tBCJDPzEei3dfHtumI11Q" property="freemarkerConfig.freemarkerSettings" clientInstElem="_3tBCIzPzEei3dfHtumI11Q" serverInstElem="_3tBCJTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3tQStjPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_3tQSszPzEei3dfHtumI11Q" serverInstElem="_3tQSsjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_3tQStzPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_3tQStTPzEei3dfHtumI11Q" serverInstElem="_3tQSsjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="xuxueli.xxl-job_spec">
    <specConnections refID="_3tfjQDPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjQTPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjQjPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjQzPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjRDPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjRTPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjRjPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjRzPzEei3dfHtumI11Q"/>
    <specConnections refID="_3tfjSDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
