<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="yahoo.mysql_perf_analyzer">
  <architectureDescriptions xsi:type="dedal:Configuration" name="yahoo.mysql_perf_analyzer_config" implements="//@architectureDescriptions[name='yahoo.mysql_perf_analyzer_spec']">
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.common.MyPerfContext&quot;" id="_4VbtADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_4VbtATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping&quot;" id="_4VbtAjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_4VbtAzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.UdmController&quot;" id="_4VbtBDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.SigninController&quot;" id="_4VbtBTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.UserController&quot;" id="_4VbtBjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DbController&quot;" id="_4VbtBzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DbsearchController&quot;" id="_4VbtCDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.ReportController&quot;" id="_4VcUEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.StatusController&quot;" id="_4VcUETPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.AlertsController&quot;" id="_4VcUEjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.CredController&quot;" id="_4VcUEzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.LogoutController&quot;" id="_4VcUFDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.QueryController&quot;" id="_4VcUFTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.VardiffController&quot;" id="_4VcUFjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.VarhistoryController&quot;" id="_4VcUFzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.InnoController&quot;" id="_4Vc7IDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.MetricsController&quot;" id="_4Vc7ITPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.SettingsController&quot;" id="_4Vc7IjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.PerfController&quot;" id="_4Vc7IzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DatalistController&quot;" id="_4Vc7JDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.TermController&quot;" id="_4VdiMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.ProfileController&quot;" id="_4VdiMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.HelpController&quot;" id="_4VdiMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.common.MyPerfContext&quot;" id="_4VySUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;" id="_4VySUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping&quot;" id="_4VySUjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_4VySUzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.UdmController&quot;" id="_4VySVDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.SigninController&quot;" id="_4VySVTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.UserController&quot;" id="_4VySVjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DbController&quot;" id="_4VySVzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DbsearchController&quot;" id="_4Vy5YDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.ReportController&quot;" id="_4Vy5YTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.StatusController&quot;" id="_4Vy5YjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.AlertsController&quot;" id="_4Vy5YzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.CredController&quot;" id="_4Vy5ZDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.LogoutController&quot;" id="_4Vy5ZTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.QueryController&quot;" id="_4Vy5ZjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.VardiffController&quot;" id="_4Vy5ZzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.VarhistoryController&quot;" id="_4VzgcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.InnoController&quot;" id="_4VzgcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.MetricsController&quot;" id="_4VzgcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.SettingsController&quot;" id="_4VzgczPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.PerfController&quot;" id="_4VzgdDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.DatalistController&quot;" id="_4VzgdTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.TermController&quot;" id="_4V0HgDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.ProfileController&quot;" id="_4V0HgTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.yahoo.dba.perf.myperf.springmvc.HelpController&quot;" id="_4V0HgjPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VdiMzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VbtBDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJQDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VbtBTPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJQTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VbtBjPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJQjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VbtBzPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJQzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VbtCDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJRDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUEDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJRTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUETPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJRjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUEjPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJRzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUEzPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJSDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUFDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VeJSTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUFTPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewUDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUFjPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewUTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VcUFzPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewUjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vc7IDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewUzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vc7ITPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewVDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vc7IjPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewVTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vc7IzPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewVjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vc7JDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VewVzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VdiMDPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4VfXYDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VdiMTPzEei3dfHtumI11Q" serverClassElem="_4VbtADPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0HgzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VySVDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ukDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VySVTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ukTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VySVjPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ukjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VySVzPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ukzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5YDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ulDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5YTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V0ulTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5YjPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VoDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5YzPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VoTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5ZDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VojPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5ZTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VozPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5ZjPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VpDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4Vy5ZzPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VpTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgcDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VpjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgcTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VpzPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgcjPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VqDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgczPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V1VqTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgdDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V18sDPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4VzgdTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V18sTPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4V0HgDPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_4V18sjPzEei3dfHtumI11Q" property="&quot;frameworkContext&quot;" clientClassElem="_4V0HgTPzEei3dfHtumI11Q" serverClassElem="_4VySUDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="yahoo.mysql_perf_analyzer_asm" instantiates="//@architectureDescriptions[name='yahoo.mysql_perf_analyzer_config']">
    <assmComponents name="frameworkContext" id="_4VfXYTPzEei3dfHtumI11Q" instantiates="_4VbtADPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VfXYjPzEei3dfHtumI11Q" instantiates="_4VbtATPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VfXYzPzEei3dfHtumI11Q" instantiates="_4VbtAjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_4VfXZDPzEei3dfHtumI11Q" instantiates="_4VbtAzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-cDPzEei3dfHtumI11Q" instantiates="_4VbtBDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-cTPzEei3dfHtumI11Q" instantiates="_4VbtBTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-cjPzEei3dfHtumI11Q" instantiates="_4VbtBjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-czPzEei3dfHtumI11Q" instantiates="_4VbtBzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-dDPzEei3dfHtumI11Q" instantiates="_4VbtCDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;reportController&quot;" id="_4Vf-dTPzEei3dfHtumI11Q" instantiates="_4VcUEDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-djPzEei3dfHtumI11Q" instantiates="_4VcUETPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-dzPzEei3dfHtumI11Q" instantiates="_4VcUEjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4Vf-eDPzEei3dfHtumI11Q" instantiates="_4VcUEzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VglgDPzEei3dfHtumI11Q" instantiates="_4VcUFDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VglgTPzEei3dfHtumI11Q" instantiates="_4VcUFTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VglgjPzEei3dfHtumI11Q" instantiates="_4VcUFjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VglgzPzEei3dfHtumI11Q" instantiates="_4VcUFzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VglhDPzEei3dfHtumI11Q" instantiates="_4Vc7IDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;metricsController&quot;" id="_4VhMkDPzEei3dfHtumI11Q" instantiates="_4Vc7ITPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMkTPzEei3dfHtumI11Q" instantiates="_4Vc7IjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMkjPzEei3dfHtumI11Q" instantiates="_4Vc7IzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMkzPzEei3dfHtumI11Q" instantiates="_4Vc7JDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMlDPzEei3dfHtumI11Q" instantiates="_4VdiMDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMlTPzEei3dfHtumI11Q" instantiates="_4VdiMTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4VhMljPzEei3dfHtumI11Q" instantiates="_4VdiMjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;frameworkContext&quot;" id="_4V18szPzEei3dfHtumI11Q" instantiates="_4VySUDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V18tDPzEei3dfHtumI11Q" instantiates="_4VySUTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V18tTPzEei3dfHtumI11Q" instantiates="_4VySUjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;viewResolver&quot;" id="_4V18tjPzEei3dfHtumI11Q" instantiates="_4VySUzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V18tzPzEei3dfHtumI11Q" instantiates="_4VySVDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V2jwDPzEei3dfHtumI11Q" instantiates="_4VySVTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V2jwTPzEei3dfHtumI11Q" instantiates="_4VySVjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V2jwjPzEei3dfHtumI11Q" instantiates="_4VySVzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V2jwzPzEei3dfHtumI11Q" instantiates="_4Vy5YDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;reportController&quot;" id="_4V2jxDPzEei3dfHtumI11Q" instantiates="_4Vy5YTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V2jxTPzEei3dfHtumI11Q" instantiates="_4Vy5YjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K0DPzEei3dfHtumI11Q" instantiates="_4Vy5YzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K0TPzEei3dfHtumI11Q" instantiates="_4Vy5ZDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K0jPzEei3dfHtumI11Q" instantiates="_4Vy5ZTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K0zPzEei3dfHtumI11Q" instantiates="_4Vy5ZjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K1DPzEei3dfHtumI11Q" instantiates="_4Vy5ZzPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K1TPzEei3dfHtumI11Q" instantiates="_4VzgcDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3K1jPzEei3dfHtumI11Q" instantiates="_4VzgcTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;metricsController&quot;" id="_4V3x4DPzEei3dfHtumI11Q" instantiates="_4VzgcjPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x4TPzEei3dfHtumI11Q" instantiates="_4VzgczPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x4jPzEei3dfHtumI11Q" instantiates="_4VzgdDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x4zPzEei3dfHtumI11Q" instantiates="_4VzgdTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x5DPzEei3dfHtumI11Q" instantiates="_4V0HgDPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x5TPzEei3dfHtumI11Q" instantiates="_4V0HgTPzEei3dfHtumI11Q"/>
    <assmComponents id="_4V3x5jPzEei3dfHtumI11Q" instantiates="_4V0HgjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzoDPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzoTPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzojPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzozPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzpDPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzpTPzEei3dfHtumI11Q" property="reportController.frameworkContext" clientInstElem="_4Vf-dTPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzpjPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzpzPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzqDPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzqTPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzqjPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzqzPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzrDPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4VhzrTPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViasDPzEei3dfHtumI11Q" property="metricsController.frameworkContext" clientInstElem="_4VhMkDPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViasTPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViasjPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViaszPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViatDPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4ViatTPzEei3dfHtumI11Q" clientInstElem="_4Vf-djPzEei3dfHtumI11Q" serverInstElem="_4VfXYTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V3x5zPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V3x6DPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V3x6TPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V3x6jPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V3x6zPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y8DPzEei3dfHtumI11Q" property="reportController.frameworkContext" clientInstElem="_4V2jxDPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y8TPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y8jPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y8zPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y9DPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y9TPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y9jPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y9zPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y-DPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y-TPzEei3dfHtumI11Q" property="metricsController.frameworkContext" clientInstElem="_4V3x4DPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y-jPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y-zPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y_DPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y_TPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_4V4Y_jPzEei3dfHtumI11Q" clientInstElem="_4V3x5jPzEei3dfHtumI11Q" serverInstElem="_4V18szPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="yahoo.mysql_perf_analyzer_spec">
    <specConnections refID="_4XaC8DPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC8TPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC8jPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC8zPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC9DPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC9TPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC9jPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC9zPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC-DPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC-TPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC-jPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC-zPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC_DPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC_TPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC_jPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaC_zPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDADPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDATPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDAjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDAzPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDBDPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDBTPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDBjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDBzPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDCDPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDCTPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDCjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDCzPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDDDPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDDTPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDDjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDDzPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDEDPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDETPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDEjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDEzPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDFDPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDFTPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDFjPzEei3dfHtumI11Q"/>
    <specConnections refID="_4XaDFzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
