<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="youzan.bugCatcher">
  <architectureDescriptions xsi:type="dedal:Configuration" name="youzan.bugCatcher_config" implements="//@architectureDescriptions[name='youzan.bugCatcher_spec']">
    <configComponents name="org.springframework.context.support.ReloadableResourceBundleMessageSource" id="_4zT70DPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.context.support.ReloadableResourceBundleMessageSource" id="_40BGcDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.context.support.ReloadableResourceBundleMessageSource" id="_40rNwDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="youzan.bugCatcher_asm" instantiates="//@architectureDescriptions[name='youzan.bugCatcher_config']">
    <assmComponents name="messageSource" id="_4zT70TPzEei3dfHtumI11Q" instantiates="_4zT70DPzEei3dfHtumI11Q"/>
    <assmComponents name="messageSource" id="_40BGcTPzEei3dfHtumI11Q" instantiates="_40BGcDPzEei3dfHtumI11Q"/>
    <assmComponents name="messageSource" id="_40rNwTPzEei3dfHtumI11Q" instantiates="_40rNwDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="youzan.bugCatcher_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
