<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="yusuke.twitter4j">
  <architectureDescriptions xsi:type="dedal:Configuration" name="yusuke.twitter4j_config" implements="//@architectureDescriptions[name='yusuke.twitter4j_spec']">
    <configComponents name="twitter4j.TwitterFactory" id="_6ElWcDPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.AsyncTwitterFactory" id="_6ElWcTPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.TwitterStreamFactory" id="_6ElWcjPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.Twitter" id="_6ElWczPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.AsyncTwitter" id="_6ElWdDPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.TwitterStream" id="_6ElWdTPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.TwitterFactory" id="_6E4RYDPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.AsyncTwitterFactory" id="_6E4RYTPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.TwitterStreamFactory" id="_6E4RYjPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.Twitter" id="_6E4RYzPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.AsyncTwitter" id="_6E4RZDPzEei3dfHtumI11Q"/>
    <configComponents name="twitter4j.TwitterStream" id="_6E4RZTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="yusuke.twitter4j_asm" instantiates="//@architectureDescriptions[name='yusuke.twitter4j_config']">
    <assmComponents name="twitterFactory" id="_6ElWdjPzEei3dfHtumI11Q" instantiates="_6ElWcDPzEei3dfHtumI11Q"/>
    <assmComponents name="asyncTwitterFactory" id="_6ElWdzPzEei3dfHtumI11Q" instantiates="_6ElWcTPzEei3dfHtumI11Q"/>
    <assmComponents name="twitterStreamFactory" id="_6ElWeDPzEei3dfHtumI11Q" instantiates="_6ElWcjPzEei3dfHtumI11Q"/>
    <assmComponents name="twitter" id="_6ElWeTPzEei3dfHtumI11Q" instantiates="_6ElWczPzEei3dfHtumI11Q"/>
    <assmComponents name="asyncTwitter" id="_6ElWejPzEei3dfHtumI11Q" instantiates="_6ElWdDPzEei3dfHtumI11Q"/>
    <assmComponents name="twitterStream" id="_6ElWezPzEei3dfHtumI11Q" instantiates="_6ElWdTPzEei3dfHtumI11Q"/>
    <assmComponents name="twitterFactory" id="_6E4RZjPzEei3dfHtumI11Q" instantiates="_6E4RYDPzEei3dfHtumI11Q"/>
    <assmComponents name="asyncTwitterFactory" id="_6E4RZzPzEei3dfHtumI11Q" instantiates="_6E4RYTPzEei3dfHtumI11Q"/>
    <assmComponents name="twitterStreamFactory" id="_6E4RaDPzEei3dfHtumI11Q" instantiates="_6E4RYjPzEei3dfHtumI11Q"/>
    <assmComponents name="twitter" id="_6E4RaTPzEei3dfHtumI11Q" instantiates="_6E4RYzPzEei3dfHtumI11Q"/>
    <assmComponents name="asyncTwitter" id="_6E4RajPzEei3dfHtumI11Q" instantiates="_6E4RZDPzEei3dfHtumI11Q"/>
    <assmComponents name="twitterStream" id="_6E4RazPzEei3dfHtumI11Q" instantiates="_6E4RZTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="yusuke.twitter4j_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
