<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="ZhibingXie.SpringMVC-Spring-MyBatis">
  <architectureDescriptions xsi:type="dedal:Configuration" name="ZhibingXie.SpringMVC-Spring-MyBatis_config" implements="//@architectureDescriptions[name='ZhibingXie.SpringMVC-Spring-MyBatis_spec']">
    <configComponents name="&quot;org.springframework.http.converter.json.MappingJacksonHttpMessageConverter&quot;" id="_7ay7cDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_7ay7cTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_7ay7cjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_7ay7czPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_7bEBMDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_7bEBMTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_7bEBMjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_7bEBMzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.http.converter.json.MappingJacksonHttpMessageConverter&quot;" id="_7bh7QDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_7bh7QTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_7bh7QjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_7bh7QzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_7bxy4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_7bxy4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_7bxy4jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_7bxy4zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.http.converter.json.MappingJacksonHttpMessageConverter&quot;" id="_7cQUADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_7cQUATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;" id="_7cQUAjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_7cQUAzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_7ce9gDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_7cfkkDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_7cfkkTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_7cfkkjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7ay7dDPzEei3dfHtumI11Q" property="&quot;messageConverters&quot;" clientClassElem="_7ay7cTPzEei3dfHtumI11Q" serverClassElem="_7ay7cDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7bEoQDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7bEBMTPzEei3dfHtumI11Q" serverClassElem="_7bEoQTPzEei3dfHtumI11Q"/>
    <configConnections refID="_7bEoQjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7bEBMzPzEei3dfHtumI11Q" serverClassElem="_7bEoQzPzEei3dfHtumI11Q"/>
    <configConnections refID="_7biiUDPzEei3dfHtumI11Q" property="&quot;messageConverters&quot;" clientClassElem="_7bh7QTPzEei3dfHtumI11Q" serverClassElem="_7bh7QDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7bxy5DPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7bxy4TPzEei3dfHtumI11Q" serverClassElem="_7byZ8DPzEei3dfHtumI11Q"/>
    <configConnections refID="_7byZ8TPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7bxy4zPzEei3dfHtumI11Q" serverClassElem="_7byZ8jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7cQUBDPzEei3dfHtumI11Q" property="&quot;messageConverters&quot;" clientClassElem="_7cQUATPzEei3dfHtumI11Q" serverClassElem="_7cQUADPzEei3dfHtumI11Q"/>
    <configConnections refID="_7cfkkzPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7cfkkDPzEei3dfHtumI11Q" serverClassElem="_7cfklDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7cfklTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7cfkkjPzEei3dfHtumI11Q" serverClassElem="_7cfkljPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="ZhibingXie.SpringMVC-Spring-MyBatis_asm" instantiates="//@architectureDescriptions[name='ZhibingXie.SpringMVC-Spring-MyBatis_config']">
    <assmComponents name="mappingJacksonHttpMessageConverter" id="_7azigDPzEei3dfHtumI11Q" instantiates="_7ay7cDPzEei3dfHtumI11Q"/>
    <assmComponents id="_7azigTPzEei3dfHtumI11Q" instantiates="_7ay7cTPzEei3dfHtumI11Q"/>
    <assmComponents id="_7azigjPzEei3dfHtumI11Q" instantiates="_7ay7cjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_7azigzPzEei3dfHtumI11Q" instantiates="_7ay7czPzEei3dfHtumI11Q"/>
    <assmComponents id="_7bEoRDPzEei3dfHtumI11Q" instantiates="_7bEBMDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_7bEoRTPzEei3dfHtumI11Q" instantiates="_7bEBMTPzEei3dfHtumI11Q"/>
    <assmComponents id="_7bEoRjPzEei3dfHtumI11Q" instantiates="_7bEBMjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_7bEoRzPzEei3dfHtumI11Q" instantiates="_7bEBMzPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mappingJacksonHttpMessageConverter&quot;" id="_7biiUTPzEei3dfHtumI11Q" instantiates="_7bh7QDPzEei3dfHtumI11Q"/>
    <assmComponents id="_7biiUjPzEei3dfHtumI11Q" instantiates="_7bh7QTPzEei3dfHtumI11Q"/>
    <assmComponents id="_7biiUzPzEei3dfHtumI11Q" instantiates="_7bh7QjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_7biiVDPzEei3dfHtumI11Q" instantiates="_7bh7QzPzEei3dfHtumI11Q"/>
    <assmComponents id="_7byZ8zPzEei3dfHtumI11Q" instantiates="_7bxy4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_7byZ9DPzEei3dfHtumI11Q" instantiates="_7bxy4TPzEei3dfHtumI11Q"/>
    <assmComponents id="_7byZ9TPzEei3dfHtumI11Q" instantiates="_7bxy4jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_7byZ9jPzEei3dfHtumI11Q" instantiates="_7bxy4zPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;mappingJacksonHttpMessageConverter&quot;" id="_7cQUBTPzEei3dfHtumI11Q" instantiates="_7cQUADPzEei3dfHtumI11Q"/>
    <assmComponents id="_7cQUBjPzEei3dfHtumI11Q" instantiates="_7cQUATPzEei3dfHtumI11Q"/>
    <assmComponents id="_7cQUBzPzEei3dfHtumI11Q" instantiates="_7cQUAjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_7cQUCDPzEei3dfHtumI11Q" instantiates="_7cQUAzPzEei3dfHtumI11Q"/>
    <assmComponents id="_7cfklzPzEei3dfHtumI11Q" instantiates="_7ce9gDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_7cfkmDPzEei3dfHtumI11Q" instantiates="_7cfkkDPzEei3dfHtumI11Q"/>
    <assmComponents id="_7cfkmTPzEei3dfHtumI11Q" instantiates="_7cfkkTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_7cfkmjPzEei3dfHtumI11Q" instantiates="_7cfkkjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7azihDPzEei3dfHtumI11Q" clientInstElem="_7azigTPzEei3dfHtumI11Q" serverInstElem="_7azigDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7bEoSDPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_7bEoRTPzEei3dfHtumI11Q" serverInstElem="_7bEoSTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7bEoSjPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7bEoRzPzEei3dfHtumI11Q" serverInstElem="_7bEoSzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7biiVTPzEei3dfHtumI11Q" clientInstElem="_7biiUzPzEei3dfHtumI11Q" serverInstElem="_7biiUTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7byZ9zPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_7byZ9DPzEei3dfHtumI11Q" serverInstElem="_7byZ-DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7byZ-TPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7byZ9jPzEei3dfHtumI11Q" serverInstElem="_7byZ-jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7cQUCTPzEei3dfHtumI11Q" clientInstElem="_7cQUBjPzEei3dfHtumI11Q" serverInstElem="_7cQUBTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7cfkmzPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_7cfkmDPzEei3dfHtumI11Q" serverInstElem="_7cfknDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7cgLoDPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7cfkmjPzEei3dfHtumI11Q" serverInstElem="_7cgLoTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="ZhibingXie.SpringMVC-Spring-MyBatis_spec">
    <specConnections refID="_7czGkDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGkTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGkjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGkzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGlDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGlTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGljPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGlzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7czGmDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
