<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="zhiyuncloud.aixuexiao">
  <architectureDescriptions xsi:type="dedal:Configuration" name="zhiyuncloud.aixuexiao_config" implements="//@architectureDescriptions[name='zhiyuncloud.aixuexiao_spec']">
    <configComponents name="&quot;org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter&quot;" id="_7ehk4DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="zhiyuncloud.aixuexiao_asm" instantiates="//@architectureDescriptions[name='zhiyuncloud.aixuexiao_config']">
    <assmComponents id="_7ehk4TPzEei3dfHtumI11Q" instantiates="_7ehk4DPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="zhiyuncloud.aixuexiao_spec"/>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
