<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="zhonglinlin1305.Spring">
  <architectureDescriptions xsi:type="dedal:Configuration" name="zhonglinlin1305.Spring_config" implements="//@architectureDescriptions[name='zhonglinlin1305.Spring_spec']">
    <configComponents name="com.alibaba.druid.pool.DruidDataSource" id="_7f3BoDPzEei3dfHtumI11Q"/>
    <configComponents name="cn.kiiwii.framework.spring.TestSpring.springwithjdbc.dynamicdatasource.DynamicDataSource" id="_7f3osDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.core.JdbcTemplate" id="_7f3osTPzEei3dfHtumI11Q"/>
    <configComponents name="cn.kiiwii.framework.spring.TestSpring.springwithjdbc.proxy.MyProxy" id="_7f3osjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_7f3oszPzEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.druid.pool.DruidDataSource" id="_7glaYDPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.orm.hibernate4.LocalSessionFactoryBean" id="_7glaYTPzEei3dfHtumI11Q"/>
    <configComponents name="cn.kiiwii.framework.spring.TestSpring.springwithhibernate.proxy.MyProxy" id="_7glaYjPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_7glaYzPzEei3dfHtumI11Q"/>
    <configComponents name="com.alibaba.druid.pool.DruidDataSource" id="_7g6KgDPzEei3dfHtumI11Q"/>
    <configComponents name="cn.kiiwii.framework.spring.TestSpring.springwithjdbc.dynamicdatasource.DynamicDataSource" id="_7g6KgTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.core.JdbcTemplate" id="_7g6xkDPzEei3dfHtumI11Q"/>
    <configComponents name="cn.kiiwii.framework.spring.TestSpring.springwithjdbc.proxy.MyProxy" id="_7g6xkTPzEei3dfHtumI11Q"/>
    <configComponents name="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="_7g6xkjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7f3otDPzEei3dfHtumI11Q" property="&quot;targetDataSources&quot;" clientClassElem="_7f3osDPzEei3dfHtumI11Q" serverClassElem="_7f3BoDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7f3otTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7f3osTPzEei3dfHtumI11Q" serverClassElem="_7f3osDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7f3otjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7f3oszPzEei3dfHtumI11Q" serverClassElem="_7f3osDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7glaZDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7glaYTPzEei3dfHtumI11Q" serverClassElem="_7glaYDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7glaZTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7glaYzPzEei3dfHtumI11Q" serverClassElem="_7glaYDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7g6xkzPzEei3dfHtumI11Q" property="&quot;targetDataSources&quot;" clientClassElem="_7g6KgTPzEei3dfHtumI11Q" serverClassElem="_7g6KgDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7g7YoDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7g6xkDPzEei3dfHtumI11Q" serverClassElem="_7g6KgTPzEei3dfHtumI11Q"/>
    <configConnections refID="_7g7YoTPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7g6xkjPzEei3dfHtumI11Q" serverClassElem="_7g6KgTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="zhonglinlin1305.Spring_asm" instantiates="//@architectureDescriptions[name='zhonglinlin1305.Spring_config']">
    <assmComponents name="dataSourceOne" id="_7f4PwDPzEei3dfHtumI11Q" instantiates="_7f3BoDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSourceTwo" id="_7f4PwTPzEei3dfHtumI11Q" instantiates="_7f3BoDPzEei3dfHtumI11Q"/>
    <assmComponents name="dynamicDataSource" id="_7f4PwjPzEei3dfHtumI11Q" instantiates="_7f3osDPzEei3dfHtumI11Q"/>
    <assmComponents name="jdbcTemplate" id="_7f4PwzPzEei3dfHtumI11Q" instantiates="_7f3osTPzEei3dfHtumI11Q"/>
    <assmComponents name="proxy" id="_7f4PxDPzEei3dfHtumI11Q" instantiates="_7f3osjPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_7f4PxTPzEei3dfHtumI11Q" instantiates="_7f3oszPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_7glaZjPzEei3dfHtumI11Q" instantiates="_7glaYDPzEei3dfHtumI11Q"/>
    <assmComponents name="sessionFactory" id="_7glaZzPzEei3dfHtumI11Q" instantiates="_7glaYTPzEei3dfHtumI11Q"/>
    <assmComponents name="proxy" id="_7glaaDPzEei3dfHtumI11Q" instantiates="_7glaYjPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_7glaaTPzEei3dfHtumI11Q" instantiates="_7glaYzPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSourceOne" id="_7g7YojPzEei3dfHtumI11Q" instantiates="_7g6KgDPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSourceTwo" id="_7g7YozPzEei3dfHtumI11Q" instantiates="_7g6KgDPzEei3dfHtumI11Q"/>
    <assmComponents name="dynamicDataSource" id="_7g7YpDPzEei3dfHtumI11Q" instantiates="_7g6KgTPzEei3dfHtumI11Q"/>
    <assmComponents name="jdbcTemplate" id="_7g7YpTPzEei3dfHtumI11Q" instantiates="_7g6xkDPzEei3dfHtumI11Q"/>
    <assmComponents name="proxy" id="_7g7YpjPzEei3dfHtumI11Q" instantiates="_7g6xkTPzEei3dfHtumI11Q"/>
    <assmComponents name="transactionManager" id="_7g7YpzPzEei3dfHtumI11Q" instantiates="_7g6xkjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7f4PxjPzEei3dfHtumI11Q" property="dynamicDataSource.targetDataSources" clientInstElem="_7f4PwjPzEei3dfHtumI11Q" serverInstElem="_7f4PwDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7f4PxzPzEei3dfHtumI11Q" property="dynamicDataSource.targetDataSources" clientInstElem="_7f4PwjPzEei3dfHtumI11Q" serverInstElem="_7f4PwTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7f4PyDPzEei3dfHtumI11Q" property="dynamicDataSource.defaultTargetDataSource" clientInstElem="_7f4PwjPzEei3dfHtumI11Q" serverInstElem="_7f4PwDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7f4PyTPzEei3dfHtumI11Q" property="jdbcTemplate.dataSource" clientInstElem="_7f4PwzPzEei3dfHtumI11Q" serverInstElem="_7f4PwjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7f4PyjPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7f4PxTPzEei3dfHtumI11Q" serverInstElem="_7f4PwjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7gmBcDPzEei3dfHtumI11Q" property="sessionFactory.dataSource" clientInstElem="_7glaZzPzEei3dfHtumI11Q" serverInstElem="_7glaZjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7gmBcTPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7glaaTPzEei3dfHtumI11Q" serverInstElem="_7glaZjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7g7YqDPzEei3dfHtumI11Q" property="dynamicDataSource.targetDataSources" clientInstElem="_7g7YpDPzEei3dfHtumI11Q" serverInstElem="_7g7YojPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7g7YqTPzEei3dfHtumI11Q" property="dynamicDataSource.targetDataSources" clientInstElem="_7g7YpDPzEei3dfHtumI11Q" serverInstElem="_7g7YozPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7g7YqjPzEei3dfHtumI11Q" property="dynamicDataSource.defaultTargetDataSource" clientInstElem="_7g7YpDPzEei3dfHtumI11Q" serverInstElem="_7g7YojPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7g7YqzPzEei3dfHtumI11Q" property="jdbcTemplate.dataSource" clientInstElem="_7g7YpTPzEei3dfHtumI11Q" serverInstElem="_7g7YpDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7g7YrDPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7g7YpzPzEei3dfHtumI11Q" serverInstElem="_7g7YpDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="zhonglinlin1305.Spring_spec">
    <specConnections refID="_7hLQQDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQQTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQQjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQQzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQRDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQRTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQRjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7hLQRzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
