<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="zhoujingjie.xiaoyaoji">
  <architectureDescriptions xsi:type="dedal:Configuration" name="zhoujingjie.xiaoyaoji_config" implements="//@architectureDescriptions[name='zhoujingjie.xiaoyaoji_spec']">
    <configComponents name="&quot;org.springframework.web.accept.ContentNegotiationManagerFactoryBean&quot;" id="_7nvyUDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.ContentNegotiatingViewResolver&quot;" id="_7nvyUTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;cn.xiaoyaoji.resolver.AppViewResolver&quot;" id="_7nvyUjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_7nvyUzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;cn.xiaoyaoji.resolver.ExceptionResolver&quot;" id="_7nvyVDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.accept.ContentNegotiationManagerFactoryBean&quot;" id="_7oL3MDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.servlet.view.ContentNegotiatingViewResolver&quot;" id="_7oL3MTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;cn.xiaoyaoji.resolver.AppViewResolver&quot;" id="_7oL3MjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;" id="_7oL3MzPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;cn.xiaoyaoji.resolver.ExceptionResolver&quot;" id="_7oL3NDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7nvyVTPzEei3dfHtumI11Q" property="&quot;contentNegotiationManager&quot;" clientClassElem="_7nvyUTPzEei3dfHtumI11Q" serverClassElem="_7nvyUDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7oL3NTPzEei3dfHtumI11Q" property="&quot;contentNegotiationManager&quot;" clientClassElem="_7oL3MTPzEei3dfHtumI11Q" serverClassElem="_7oL3MDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="zhoujingjie.xiaoyaoji_asm" instantiates="//@architectureDescriptions[name='zhoujingjie.xiaoyaoji_config']">
    <assmComponents name="contentNegotiationManager" id="_7nvyVjPzEei3dfHtumI11Q" instantiates="_7nvyUDPzEei3dfHtumI11Q"/>
    <assmComponents id="_7nvyVzPzEei3dfHtumI11Q" instantiates="_7nvyUTPzEei3dfHtumI11Q"/>
    <assmComponents id="_7nvyWDPzEei3dfHtumI11Q" instantiates="_7nvyUjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_7nvyWTPzEei3dfHtumI11Q" instantiates="_7nvyUzPzEei3dfHtumI11Q"/>
    <assmComponents id="_7nwZYDPzEei3dfHtumI11Q" instantiates="_7nvyVDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;contentNegotiationManager&quot;" id="_7oMeQDPzEei3dfHtumI11Q" instantiates="_7oL3MDPzEei3dfHtumI11Q"/>
    <assmComponents id="_7oMeQTPzEei3dfHtumI11Q" instantiates="_7oL3MTPzEei3dfHtumI11Q"/>
    <assmComponents id="_7oMeQjPzEei3dfHtumI11Q" instantiates="_7oL3MjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;multipartResolver&quot;" id="_7oMeQzPzEei3dfHtumI11Q" instantiates="_7oL3MzPzEei3dfHtumI11Q"/>
    <assmComponents id="_7oMeRDPzEei3dfHtumI11Q" instantiates="_7oL3NDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7nwZYTPzEei3dfHtumI11Q" clientInstElem="_7nwZYDPzEei3dfHtumI11Q" serverInstElem="_7nvyVjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7oMeRTPzEei3dfHtumI11Q" clientInstElem="_7oMeQjPzEei3dfHtumI11Q" serverInstElem="_7oMeQDPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="zhoujingjie.xiaoyaoji_spec">
    <specConnections refID="_7oOTcDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7oOTcTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
