<?xml version="1.0" encoding="ASCII"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="zifangsky.WeatherSpider">
  <architectureDescriptions xsi:type="dedal:Configuration" name="zifangsky.WeatherSpider_config" implements="//@architectureDescriptions[name='zifangsky.WeatherSpider_spec']">
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertiesFactoryBean&quot;" id="_7qHJ0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_7qHJ0TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_7qHJ0jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_7qHJ0zPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_7qHJ1DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionTemplate&quot;" id="_7qHJ1TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_7qHJ1jPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.spring.ActiveMQConnectionFactory&quot;" id="_7qXBcDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.connection.CachingConnectionFactory&quot;" id="_7qXBcTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.core.JmsTemplate&quot;" id="_7qXBcjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&quot;" id="_7qlq8DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.JobDetailFactoryBean&quot;" id="_7qlq8TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.CronTriggerFactoryBean&quot;" id="_7qmSADPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.SchedulerFactoryBean&quot;" id="_7qmSATPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_7rEMEDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PropertiesFactoryBean&quot;" id="_7rUDsDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_7rUDsTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;com.alibaba.druid.pool.DruidDataSource&quot;" id="_7rUDsjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;" id="_7rUDszPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;" id="_7rUDtDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.mybatis.spring.SqlSessionTemplate&quot;" id="_7rUDtTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;" id="_7rUDtjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.apache.activemq.spring.ActiveMQConnectionFactory&quot;" id="_7rj7UDPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.connection.CachingConnectionFactory&quot;" id="_7rj7UTPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.jms.core.JmsTemplate&quot;" id="_7rj7UjPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&quot;" id="_7ryk0DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.JobDetailFactoryBean&quot;" id="_7ryk0TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.CronTriggerFactoryBean&quot;" id="_7rzL4DPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.scheduling.quartz.SchedulerFactoryBean&quot;" id="_7rzL4TPzEei3dfHtumI11Q"/>
    <configComponents name="&quot;org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer&quot;" id="_7sS7IDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qHJ1zPzEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_7qHJ0TPzEei3dfHtumI11Q" serverClassElem="_7qHJ0DPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qHw4DPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7qHJ0zPzEei3dfHtumI11Q" serverClassElem="_7qHJ0jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qHw4TPzEei3dfHtumI11Q" clientClassElem="_7qHJ1TPzEei3dfHtumI11Q" serverClassElem="_7qHJ0zPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qHw4jPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7qHJ1jPzEei3dfHtumI11Q" serverClassElem="_7qHJ0jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qXBczPzEei3dfHtumI11Q" property="&quot;targetConnectionFactory&quot;" clientClassElem="_7qXBcTPzEei3dfHtumI11Q" serverClassElem="_7qXBcDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qXBdDPzEei3dfHtumI11Q" clientClassElem="_7qXBcjPzEei3dfHtumI11Q" serverClassElem="_7qXBcTPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qmSAjPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7qmSADPzEei3dfHtumI11Q" serverClassElem="_7qlq8TPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qmSAzPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7qmSADPzEei3dfHtumI11Q" serverClassElem="_7qmSBDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qmSBTPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7qmSADPzEei3dfHtumI11Q" serverClassElem="_7qmSBjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qmSBzPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7qmSADPzEei3dfHtumI11Q" serverClassElem="_7qmSCDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qmSCTPzEei3dfHtumI11Q" property="&quot;jobFactory&quot;" clientClassElem="_7qmSATPzEei3dfHtumI11Q" serverClassElem="_7qm5EDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qm5ETPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7qmSATPzEei3dfHtumI11Q" serverClassElem="_7qm5EjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qm5EzPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_7qmSATPzEei3dfHtumI11Q" serverClassElem="_7qm5FDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qm5FTPzEei3dfHtumI11Q" property="&quot;triggers&quot;" clientClassElem="_7qmSATPzEei3dfHtumI11Q" serverClassElem="_7qmSADPzEei3dfHtumI11Q"/>
    <configConnections refID="_7qm5FjPzEei3dfHtumI11Q" property="&quot;taskExecutor&quot;" clientClassElem="_7qmSATPzEei3dfHtumI11Q" serverClassElem="_7qm5FzPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rEMETPzEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_7rEMEDPzEei3dfHtumI11Q" serverClassElem="_7rEMEjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rUDtzPzEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_7rUDsTPzEei3dfHtumI11Q" serverClassElem="_7rUDsDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rUqwDPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7rUDszPzEei3dfHtumI11Q" serverClassElem="_7rUDsjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rUqwTPzEei3dfHtumI11Q" clientClassElem="_7rUDtTPzEei3dfHtumI11Q" serverClassElem="_7rUDszPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rUqwjPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7rUDtjPzEei3dfHtumI11Q" serverClassElem="_7rUDsjPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rj7UzPzEei3dfHtumI11Q" property="&quot;targetConnectionFactory&quot;" clientClassElem="_7rj7UTPzEei3dfHtumI11Q" serverClassElem="_7rj7UDPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rj7VDPzEei3dfHtumI11Q" clientClassElem="_7rj7UjPzEei3dfHtumI11Q" serverClassElem="_7rj7UTPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzL4jPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7rzL4DPzEei3dfHtumI11Q" serverClassElem="_7ryk0TPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzL4zPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7rzL4DPzEei3dfHtumI11Q" serverClassElem="_7rzL5DPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzL5TPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7rzL4DPzEei3dfHtumI11Q" serverClassElem="_7rzL5jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzL5zPzEei3dfHtumI11Q" property="&quot;jobDetail&quot;" clientClassElem="_7rzL4DPzEei3dfHtumI11Q" serverClassElem="_7rzL6DPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzL6TPzEei3dfHtumI11Q" property="&quot;jobFactory&quot;" clientClassElem="_7rzL4TPzEei3dfHtumI11Q" serverClassElem="_7rzL6jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzy8DPzEei3dfHtumI11Q" property="&quot;dataSource&quot;" clientClassElem="_7rzL4TPzEei3dfHtumI11Q" serverClassElem="_7rzy8TPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzy8jPzEei3dfHtumI11Q" property="&quot;transactionManager&quot;" clientClassElem="_7rzL4TPzEei3dfHtumI11Q" serverClassElem="_7rzy8zPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzy9DPzEei3dfHtumI11Q" property="&quot;triggers&quot;" clientClassElem="_7rzL4TPzEei3dfHtumI11Q" serverClassElem="_7rzL4DPzEei3dfHtumI11Q"/>
    <configConnections refID="_7rzy9TPzEei3dfHtumI11Q" property="&quot;taskExecutor&quot;" clientClassElem="_7rzL4TPzEei3dfHtumI11Q" serverClassElem="_7rzy9jPzEei3dfHtumI11Q"/>
    <configConnections refID="_7sS7ITPzEei3dfHtumI11Q" property="&quot;properties&quot;" clientClassElem="_7sS7IDPzEei3dfHtumI11Q" serverClassElem="_7sS7IjPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="zifangsky.WeatherSpider_asm" instantiates="//@architectureDescriptions[name='zifangsky.WeatherSpider_config']">
    <assmComponents name="configProperties" id="_7qHw4zPzEei3dfHtumI11Q" instantiates="_7qHJ0DPzEei3dfHtumI11Q"/>
    <assmComponents name="propertyConfigurer" id="_7qHw5DPzEei3dfHtumI11Q" instantiates="_7qHJ0TPzEei3dfHtumI11Q"/>
    <assmComponents name="dataSource" id="_7qHw5TPzEei3dfHtumI11Q" instantiates="_7qHJ0jPzEei3dfHtumI11Q"/>
    <assmComponents name="sqlSessionFactory" id="_7qHw5jPzEei3dfHtumI11Q" instantiates="_7qHJ0zPzEei3dfHtumI11Q"/>
    <assmComponents id="_7qHw5zPzEei3dfHtumI11Q" instantiates="_7qHJ1DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionTemplate&quot;" id="_7qHw6DPzEei3dfHtumI11Q" instantiates="_7qHJ1TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_7qHw6TPzEei3dfHtumI11Q" instantiates="_7qHJ1jPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;amqConnectionFactory&quot;" id="_7qXBdTPzEei3dfHtumI11Q" instantiates="_7qXBcDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactory&quot;" id="_7qXBdjPzEei3dfHtumI11Q" instantiates="_7qXBcTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmsQueueTemplate&quot;" id="_7qXBdzPzEei3dfHtumI11Q" instantiates="_7qXBcjPzEei3dfHtumI11Q"/>
    <assmComponents id="_7qm5GDPzEei3dfHtumI11Q" instantiates="_7qlq8DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;WeatherUpdateJobDetail&quot;" id="_7qm5GTPzEei3dfHtumI11Q" instantiates="_7qlq8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpCheckJobDetail&quot;" id="_7qm5GjPzEei3dfHtumI11Q" instantiates="_7qlq8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetJobDetail&quot;" id="_7qm5GzPzEei3dfHtumI11Q" instantiates="_7qlq8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetJob2Detail&quot;" id="_7qm5HDPzEei3dfHtumI11Q" instantiates="_7qlq8TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;WeaCronTrigger&quot;" id="_7qm5HTPzEei3dfHtumI11Q" instantiates="_7qmSADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpCheckCronTrigger&quot;" id="_7qm5HjPzEei3dfHtumI11Q" instantiates="_7qmSADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetCronTrigger&quot;" id="_7qngIDPzEei3dfHtumI11Q" instantiates="_7qmSADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGet2CronTrigger&quot;" id="_7qngITPzEei3dfHtumI11Q" instantiates="_7qmSADPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;quartzScheduler&quot;" id="_7qngIjPzEei3dfHtumI11Q" instantiates="_7qmSATPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_7rEMEzPzEei3dfHtumI11Q" instantiates="_7rEMEDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;configProperties&quot;" id="_7rUqwzPzEei3dfHtumI11Q" instantiates="_7rUDsDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_7rUqxDPzEei3dfHtumI11Q" instantiates="_7rUDsTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;dataSource&quot;" id="_7rUqxTPzEei3dfHtumI11Q" instantiates="_7rUDsjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionFactory&quot;" id="_7rUqxjPzEei3dfHtumI11Q" instantiates="_7rUDszPzEei3dfHtumI11Q"/>
    <assmComponents id="_7rUqxzPzEei3dfHtumI11Q" instantiates="_7rUDtDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;sqlSessionTemplate&quot;" id="_7rUqyDPzEei3dfHtumI11Q" instantiates="_7rUDtTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;transactionManager&quot;" id="_7rUqyTPzEei3dfHtumI11Q" instantiates="_7rUDtjPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;amqConnectionFactory&quot;" id="_7rj7VTPzEei3dfHtumI11Q" instantiates="_7rj7UDPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;connectionFactory&quot;" id="_7rj7VjPzEei3dfHtumI11Q" instantiates="_7rj7UTPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;jmsQueueTemplate&quot;" id="_7rj7VzPzEei3dfHtumI11Q" instantiates="_7rj7UjPzEei3dfHtumI11Q"/>
    <assmComponents id="_7rzy9zPzEei3dfHtumI11Q" instantiates="_7ryk0DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;WeatherUpdateJobDetail&quot;" id="_7rzy-DPzEei3dfHtumI11Q" instantiates="_7ryk0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpCheckJobDetail&quot;" id="_7rzy-TPzEei3dfHtumI11Q" instantiates="_7ryk0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetJobDetail&quot;" id="_7rzy-jPzEei3dfHtumI11Q" instantiates="_7ryk0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetJob2Detail&quot;" id="_7rzy-zPzEei3dfHtumI11Q" instantiates="_7ryk0TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;WeaCronTrigger&quot;" id="_7rzy_DPzEei3dfHtumI11Q" instantiates="_7rzL4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpCheckCronTrigger&quot;" id="_7rzy_TPzEei3dfHtumI11Q" instantiates="_7rzL4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGetCronTrigger&quot;" id="_7rzy_jPzEei3dfHtumI11Q" instantiates="_7rzL4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;ProxyIpGet2CronTrigger&quot;" id="_7rzy_zPzEei3dfHtumI11Q" instantiates="_7rzL4DPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;quartzScheduler&quot;" id="_7rzzADPzEei3dfHtumI11Q" instantiates="_7rzL4TPzEei3dfHtumI11Q"/>
    <assmComponents name="&quot;propertyConfigurer&quot;" id="_7sS7IzPzEei3dfHtumI11Q" instantiates="_7sS7IDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qHw6jPzEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_7qHw5DPzEei3dfHtumI11Q" serverInstElem="_7qHw4zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qIX8DPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_7qHw5jPzEei3dfHtumI11Q" serverInstElem="_7qHw5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qIX8TPzEei3dfHtumI11Q" clientInstElem="_7qHw6DPzEei3dfHtumI11Q" serverInstElem="_7qHw5jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qIX8jPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7qHw6TPzEei3dfHtumI11Q" serverInstElem="_7qHw5TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qXBeDPzEei3dfHtumI11Q" property="connectionFactory.targetConnectionFactory" clientInstElem="_7qXBdjPzEei3dfHtumI11Q" serverInstElem="_7qXBdTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qXBeTPzEei3dfHtumI11Q" clientInstElem="_7qXBdzPzEei3dfHtumI11Q" serverInstElem="_7qXBdjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngIzPzEei3dfHtumI11Q" property="WeaCronTrigger.jobDetail" clientInstElem="_7qm5HTPzEei3dfHtumI11Q" serverInstElem="_7qm5GTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngJDPzEei3dfHtumI11Q" property="ProxyIpCheckCronTrigger.jobDetail" clientInstElem="_7qm5HjPzEei3dfHtumI11Q" serverInstElem="_7qm5GjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngJTPzEei3dfHtumI11Q" property="ProxyIpGetCronTrigger.jobDetail" clientInstElem="_7qngIDPzEei3dfHtumI11Q" serverInstElem="_7qm5GzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngJjPzEei3dfHtumI11Q" property="ProxyIpGet2CronTrigger.jobDetail" clientInstElem="_7qngITPzEei3dfHtumI11Q" serverInstElem="_7qm5HDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngJzPzEei3dfHtumI11Q" property="quartzScheduler.jobFactory" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qngKDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngKTPzEei3dfHtumI11Q" property="quartzScheduler.dataSource" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qngKjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qngKzPzEei3dfHtumI11Q" property="quartzScheduler.transactionManager" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qngLDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qoHMDPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qm5HTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qoHMTPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qm5HjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qoHMjPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qngIDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qoHMzPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qngITPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7qoHNDPzEei3dfHtumI11Q" property="quartzScheduler.taskExecutor" clientInstElem="_7qngIjPzEei3dfHtumI11Q" serverInstElem="_7qoHNTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rEzIDPzEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_7rEMEzPzEei3dfHtumI11Q" serverInstElem="_7rEzITPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rUqyjPzEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_7rUqxDPzEei3dfHtumI11Q" serverInstElem="_7rUqwzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rVR0DPzEei3dfHtumI11Q" property="sqlSessionFactory.dataSource" clientInstElem="_7rUqxjPzEei3dfHtumI11Q" serverInstElem="_7rUqxTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rVR0TPzEei3dfHtumI11Q" clientInstElem="_7rUqyDPzEei3dfHtumI11Q" serverInstElem="_7rUqxjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rVR0jPzEei3dfHtumI11Q" property="transactionManager.dataSource" clientInstElem="_7rUqyTPzEei3dfHtumI11Q" serverInstElem="_7rUqxTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rj7WDPzEei3dfHtumI11Q" property="connectionFactory.targetConnectionFactory" clientInstElem="_7rj7VjPzEei3dfHtumI11Q" serverInstElem="_7rj7VTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7rj7WTPzEei3dfHtumI11Q" clientInstElem="_7rj7VzPzEei3dfHtumI11Q" serverInstElem="_7rj7VjPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aADPzEei3dfHtumI11Q" property="WeaCronTrigger.jobDetail" clientInstElem="_7rzy_DPzEei3dfHtumI11Q" serverInstElem="_7rzy-DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aATPzEei3dfHtumI11Q" property="ProxyIpCheckCronTrigger.jobDetail" clientInstElem="_7rzy_TPzEei3dfHtumI11Q" serverInstElem="_7rzy-TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aAjPzEei3dfHtumI11Q" property="ProxyIpGetCronTrigger.jobDetail" clientInstElem="_7rzy_jPzEei3dfHtumI11Q" serverInstElem="_7rzy-jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aAzPzEei3dfHtumI11Q" property="ProxyIpGet2CronTrigger.jobDetail" clientInstElem="_7rzy_zPzEei3dfHtumI11Q" serverInstElem="_7rzy-zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aBDPzEei3dfHtumI11Q" property="quartzScheduler.jobFactory" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7r0aBTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aBjPzEei3dfHtumI11Q" property="quartzScheduler.dataSource" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7r0aBzPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aCDPzEei3dfHtumI11Q" property="quartzScheduler.transactionManager" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7r0aCTPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aCjPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7rzy_DPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aCzPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7rzy_TPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aDDPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7rzy_jPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aDTPzEei3dfHtumI11Q" property="quartzScheduler.triggers" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7rzy_zPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7r0aDjPzEei3dfHtumI11Q" property="quartzScheduler.taskExecutor" clientInstElem="_7rzzADPzEei3dfHtumI11Q" serverInstElem="_7r1BEDPzEei3dfHtumI11Q"/>
    <assemblyConnections refID="_7sS7JDPzEei3dfHtumI11Q" property="propertyConfigurer.properties" clientInstElem="_7sS7IzPzEei3dfHtumI11Q" serverInstElem="_7sS7JTPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Specification" name="zifangsky.WeatherSpider_spec">
    <specConnections refID="_7sTiMDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiMTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiMjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiMzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiNDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiNTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiNjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiNzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiODPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiOTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiOjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiOzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiPDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiPTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiPjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiPzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiQDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiQTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiQjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiQzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiRDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiRTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiRjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiRzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiSDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiSTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiSjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiSzPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiTDPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiTTPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiTjPzEei3dfHtumI11Q"/>
    <specConnections refID="_7sTiTzPzEei3dfHtumI11Q"/>
  </architectureDescriptions>
  <repositories name="genRepo"/>
</dedal:DedalDiagram>
