<?xml version="1.0" encoding="UTF-8"?>
<dedal:DedalDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dedal="http://www.dedal.fr/metamodel" name="Generated Diagram">
  <architectureDescriptions xsi:type="dedal:Configuration" name="SpringModel - http://www.xtext.org/spring/SpringConfigDslConfiguration">
    <configComponents name="&quot;fr.ema.examples.has.config.AdjustableLamp&quot;" id="_fiytQGBTEem_6uYUB9pZYg"/>
    <configComponents name="&quot;fr.ema.examples.has.config.Clock&quot;" id="_fizUUGBTEem_6uYUB9pZYg"/>
    <configComponents name="&quot;fr.ema.examples.has.config.Orchestrator&quot;" id="_fiz7YGBTEem_6uYUB9pZYg"/>
    <configConnections refID="_fi0icGBTEem_6uYUB9pZYg" property="&quot;lights&quot;" clientClassElem="_fiz7YGBTEem_6uYUB9pZYg" serverClassElem="_fiytQGBTEem_6uYUB9pZYg"/>
    <configConnections refID="_fi1wkGBTEem_6uYUB9pZYg" property="&quot;clock&quot;" clientClassElem="_fiz7YGBTEem_6uYUB9pZYg" serverClassElem="_fizUUGBTEem_6uYUB9pZYg"/>
  </architectureDescriptions>
  <architectureDescriptions xsi:type="dedal:Assembly" name="SpringModel - http://www.xtext.org/spring/SpringConfigDslAssembly">
    <assmComponents name="&quot;lampDesk&quot;" id="_fi1wkWBTEem_6uYUB9pZYg" instantiates="_fiytQGBTEem_6uYUB9pZYg"/>
    <assmComponents name="&quot;lampSitting&quot;" id="_fi2XoGBTEem_6uYUB9pZYg" instantiates="_fiytQGBTEem_6uYUB9pZYg"/>
    <assmComponents name="&quot;clock1&quot;" id="_fi2XoWBTEem_6uYUB9pZYg" instantiates="_fizUUGBTEem_6uYUB9pZYg"/>
    <assmComponents name="&quot;orchestrator1&quot;" id="_fi2XomBTEem_6uYUB9pZYg" instantiates="_fiz7YGBTEem_6uYUB9pZYg"/>
    <assemblyConnections refID="_fi3lwGBTEem_6uYUB9pZYg" property="list:orchestrator1.lights" clientInstElem="_fi2XomBTEem_6uYUB9pZYg" serverInstElem="_fi1wkWBTEem_6uYUB9pZYg"/>
    <assemblyConnections refID="_fi3lwWBTEem_6uYUB9pZYg" property="list:orchestrator1.lights" clientInstElem="_fi2XomBTEem_6uYUB9pZYg" serverInstElem="_fi2XoGBTEem_6uYUB9pZYg"/>
    <assemblyConnections refID="_fi4M0GBTEem_6uYUB9pZYg" property="orchestrator1.clock" clientInstElem="_fi2XomBTEem_6uYUB9pZYg" serverInstElem="_fi2XoWBTEem_6uYUB9pZYg"/>
  </architectureDescriptions>
</dedal:DedalDiagram>
